@matter/node: Base
Module: matter.js-monorepo / behaviors / ScenesManagementInterface
Interface Base
interface Base {
    addScene(request: ScenesManagement.AddSceneRequest): MaybePromise<ScenesManagement.AddSceneResponse>;
    copyScene(request: ScenesManagement.CopySceneRequest): MaybePromise<ScenesManagement.CopySceneResponse>;
    getSceneMembership(request: ScenesManagement.GetSceneMembershipRequest): MaybePromise<ScenesManagement.GetSceneMembershipResponse>;
    recallScene(request: ScenesManagement.RecallSceneRequest): MaybePromise;
    removeAllScenes(request: ScenesManagement.RemoveAllScenesRequest): MaybePromise<ScenesManagement.RemoveAllScenesResponse>;
    removeScene(request: ScenesManagement.RemoveSceneRequest): MaybePromise<ScenesManagement.RemoveSceneResponse>;
    storeScene(request: ScenesManagement.StoreSceneRequest): MaybePromise<ScenesManagement.StoreSceneResponse>;
    viewScene(request: ScenesManagement.ViewSceneRequest): MaybePromise<ScenesManagement.ViewSceneResponse>;
}
Index
Methods
addScene
copyScene
getSceneMembership
recallScene
removeAllScenes
removeScene
storeScene
viewScene
Methods
addScene
addScene(request): MaybePromise<ScenesManagement.AddSceneResponse>
It is not mandatory for an extension field set to be included in the command for every cluster on that endpoint that has a defined extension field set. Extension field sets may be omitted, including the case of no extension field sets at all.
Parameters
request: ScenesManagement.AddSceneRequest
Returns MaybePromise<ScenesManagement.AddSceneResponse>
See
MatterSpecification.v13.Cluster § 1.4.9.2
copyScene
copyScene(request): MaybePromise<ScenesManagement.CopySceneResponse>
This command allows a client to efficiently copy scenes from one group/scene identifier pair to another group/scene identifier pair.
Parameters
request: ScenesManagement.CopySceneRequest
Returns MaybePromise<ScenesManagement.CopySceneResponse>
See
MatterSpecification.v13.Cluster § 1.4.9.15
getSceneMembership
getSceneMembership(request): MaybePromise<ScenesManagement.GetSceneMembershipResponse>
This command can be used to get the used scene identifiers within a certain group, for the endpoint that implements this cluster.
Parameters
request: ScenesManagement.GetSceneMembershipRequest
Returns MaybePromise<ScenesManagement.GetSceneMembershipResponse>
See
MatterSpecification.v13.Cluster § 1.4.9.13
recallScene
recallScene(request): MaybePromise
Parameters
request: ScenesManagement.RecallSceneRequest
Returns MaybePromise
See
MatterSpecification.v13.Cluster § 1.4.9.12
removeAllScenes
removeAllScenes(request): MaybePromise<ScenesManagement.RemoveAllScenesResponse>
Parameters
request: ScenesManagement.RemoveAllScenesRequest
Returns MaybePromise<ScenesManagement.RemoveAllScenesResponse>
See
MatterSpecification.v13.Cluster § 1.4.9.8
removeScene
removeScene(request): MaybePromise<ScenesManagement.RemoveSceneResponse>
Parameters
request: ScenesManagement.RemoveSceneRequest
Returns MaybePromise<ScenesManagement.RemoveSceneResponse>
See
MatterSpecification.v13.Cluster § 1.4.9.6
storeScene
storeScene(request): MaybePromise<ScenesManagement.StoreSceneResponse>
Parameters
request: ScenesManagement.StoreSceneRequest
Returns MaybePromise<ScenesManagement.StoreSceneResponse>
See
MatterSpecification.v13.Cluster § 1.4.9.10
viewScene
viewScene(request): MaybePromise<ScenesManagement.ViewSceneResponse>
Parameters
request: ScenesManagement.ViewSceneRequest
Returns MaybePromise<ScenesManagement.ViewSceneResponse>
See
MatterSpecification.v13.Cluster § 1.4.9.4
