@matter/main: ValueSupervisor
Module: matter.js-monorepo / index
Interface ValueSupervisor
Value supervisor implements schema-based supervision of a specific value.
Supervision functions include:
Access controls
Datatype validation
Managed instance generation
Supervision is implemented via schema-driven runtime compilation. We perform as much logic as possible at startup to minimize overhead during server operation.
This means we typically ingest schema, create a compact form of denormalized metadata, and/or generate functions to perform required operations.
interface ValueSupervisor {
    access: AccessControl;
    cast: Cast;
    manage: Manage;
    owner: RootSupervisor;
    patch: Patch;
    schema: Schema;
    validate: undefined | Validate;
    Session: any;
    Cast: ((value: Val) => Val);
    Manage: ((reference: Val.Reference, session: Session) => Val);
    Patch: ((changes: Val.Collection, target: Val.Collection, path: DataModelPath) => Val);
    Validate: ((value: Val, session: Session, location: ValidationLocation) => void);
}
Implemented by
RootSupervisor
Index
Properties
access
cast
manage
owner
patch
schema
validate
Properties
Readonly access
access: AccessControl
Consolidated access control information for the schema.
Readonly cast
cast: Cast
Convert a JS value to the appropriate JS type for the schema.
Readonly manage
manage: Manage
Create a managed instance of a value.
Readonly owner
owner: RootSupervisor
The schema manager that owns this ValueSupervisor.
Readonly patch
patch: Patch
Apply changes. Does not validate perform validation.
Readonly schema
schema: Schema
The logical schema that controls the value's behavior.
Readonly validate
validate: undefined | Validate
Perform validation.
