@matter/types: Constraints
Module: matter.js-monorepo / clusters/device-energy-management / DeviceEnergyManagement
Interface Constraints
The ConstraintsStruct allows a client to inform an ESA about a constraint period (such as a grid event, or perhaps excess solar PV). The format allows the client to suggest that the ESA can either turn up its energy consumption, or turn down its energy consumption during this period.
See
MatterSpecification.v13.Cluster § 9.2.7.13
interface Constraints {
    duration: number;
    loadControl?: number;
    maximumEnergy?: number | bigint;
    nominalPower?: number | bigint;
    startTime: number;
}
Hierarchy (view full)
TypeFromSchema<typeof DeviceEnergyManagement.TlvConstraints>
Constraints
Index
Properties
duration
loadControl?
maximumEnergy?
nominalPower?
startTime
Properties
duration
duration: number = ...
This field shall indicate the duration of the constraint in seconds.
See
MatterSpecification.v13.Cluster § 9.2.7.13.2
Inherited from TypeFromSchema.duration
Optional loadControl
loadControl?: number = ...
This field shall indicate the turn up or turn down nature that the grid wants as the outcome by the ESA during the constraint period.
This is expressed as a signed value between -100 to +100. A value of 0 would indicate no bias to using more or less energy. A negative value indicates a request to use less energy. A positive value indicates a request to use more energy.
Note that the mapping between values and operation is manufacturer specific.
See
MatterSpecification.v13.Cluster § 9.2.7.13.5
Inherited from TypeFromSchema.loadControl
Optional maximumEnergy
maximumEnergy?: number | bigint = ...
This field shall indicate the maximum energy that can be transferred to or from the ESA during the constraint period.
This is a signed value and can be used to indicate charging or discharging. If the ESA does NOT support PFR this value may be ignored by the ESA.
See
MatterSpecification.v13.Cluster § 9.2.7.13.4
Inherited from TypeFromSchema.maximumEnergy
Optional nominalPower
nominalPower?: number | bigint = ...
This field shall indicate the nominal power that client wishes the ESA to operate at during the constrained period. It MUST be between the AbsMinPower and AbsMaxPower attributes as advertised by the ESA if it supports PFR.
This is a signed value and can be used to indicate charging or discharging. If the ESA does NOT support PFR this value shall be ignored by the ESA.
See
MatterSpecification.v13.Cluster § 9.2.7.13.3
Inherited from TypeFromSchema.nominalPower
startTime
startTime: number = ...
This field shall indicate the start time of the constraint period that the client wishes the ESA to compute a new Forecast.
This value is in UTC and MUST be in the future.
See
MatterSpecification.v13.Cluster § 9.2.7.13.1
Inherited from TypeFromSchema.startTime
