@matter/main: UnknownAttribute
Module: matter.js-monorepo / types
Interface UnknownAttribute<T, F>
interface UnknownAttribute<T, F> {
    default?: T;
    fabricScoped: boolean;
    fixed: boolean;
    id: AttributeId;
    isConditional: boolean;
    mandatoryIf: ConditionalFeatureList<F>;
    omitChanges: boolean;
    optional: boolean;
    optionalIf: ConditionalFeatureList<F>;
    persistent: boolean;
    readAcl: AccessLevel;
    scene: boolean;
    schema: TlvSchema<T>;
    timed: boolean;
    unknown: true;
    writable: boolean;
    writeAcl?: AccessLevel;
}
Type Parameters
T
F extends BitSchema
Hierarchy (view full)
Attribute<T, F>
UnknownAttribute
Index
Properties
default?
fabricScoped
fixed
id
isConditional
mandatoryIf
omitChanges
optional
optionalIf
persistent
readAcl
scene
schema
timed
unknown
writable
writeAcl?
Properties
Optional default
default?: T
Inherited from Attribute.default
fabricScoped
fabricScoped: boolean
Inherited from Attribute.fabricScoped
fixed
fixed: boolean
Inherited from Attribute.fixed
id
id: AttributeId
Inherited from Attribute.id
isConditional
isConditional: boolean
Inherited from Attribute.isConditional
mandatoryIf
mandatoryIf: ConditionalFeatureList<F>
Inherited from Attribute.mandatoryIf
omitChanges
omitChanges: boolean
Inherited from Attribute.omitChanges
optional
optional: boolean
Inherited from Attribute.optional
optionalIf
optionalIf: ConditionalFeatureList<F>
Inherited from Attribute.optionalIf
persistent
persistent: boolean
Inherited from Attribute.persistent
readAcl
readAcl: AccessLevel
Inherited from Attribute.readAcl
scene
scene: boolean
Inherited from Attribute.scene
schema
schema: TlvSchema<T>
Inherited from Attribute.schema
timed
timed: boolean
Inherited from Attribute.timed
unknown
unknown
Overrides Attribute.unknown
writable
writable: boolean
Inherited from Attribute.writable
Optional writeAcl
writeAcl?: AccessLevel
Inherited from Attribute.writeAcl
