@matter/main: Complete
Module: matter.js-monorepo / clusters/mode-base / ModeBase
Interface Complete
This cluster supports all ModeBase features. It may support illegal feature combinations.
If you use this cluster you must manually specify which features are active and ensure the set of active features is legal per the Matter specification.
interface Complete {
    attributes: {
        currentMode: Attribute<number, any>;
        onMode: WritableAttribute<null | number, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                onOff: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        startUpMode: OptionalWritableAttribute<null | number, any>;
        supportedModes: FixedAttribute<TypeFromFields<{
            label: FieldType<string>;
            mode: FieldType<number>;
            modeTags: FieldType<TypeFromFields<{
                mfgCode: OptionalFieldType<VendorId>;
                value: FieldType<number>;
            }>[]>;
        }>[], any>;
    };
    commands: {
        changeToMode: Command<TypeFromFields<{
            newMode: FieldType<number>;
        }>, TypeFromFields<{
            status: FieldType<Status>;
            statusText: FieldType<string>;
        }>, any>;
    };
    features: {
        onOff: BitFlag;
    };
    name: "ModeBase";
    revision: 2;
}
Hierarchy (view full)
Identity<typeof ModeBase.CompleteInstance>
Complete
Index
Properties
attributes
commands
features
name
revision
Properties
Readonly attributes
attributes: {
    currentMode: Attribute<number, any>;
    onMode: WritableAttribute<null | number, any> & {
        isConditional: true;
        mandatoryIf: [] | [{
            onOff: boolean;
        }];
        optional: true;
        optionalIf: [] | ConditionalFeatureList<BitSchema>;
    };
    startUpMode: OptionalWritableAttribute<null | number, any>;
    supportedModes: FixedAttribute<TypeFromFields<{
        label: FieldType<string>;
        mode: FieldType<number>;
        modeTags: FieldType<TypeFromFields<{
            mfgCode: OptionalFieldType<VendorId>;
            value: FieldType<number>;
        }>[]>;
    }>[], any>;
}
Type declaration
Readonly currentMode: Attribute<number, any>
Indicates the current mode of the server.
The value of this field shall match the Mode field of one of the entries in the SupportedModes attribute.
The value of this attribute may change at any time via an out-of-band interaction outside of the server, such as interactions with a user interface, via internal mode changes due to autonomously progressing through a sequence of operations, on system time-outs or idle delays, or via interactions coming from a fabric other than the one which last executed a ChangeToMode.
See
MatterSpecification.v13.Cluster § 1.10.6.3
Readonly onMode: WritableAttribute<null | number, any> & {
    isConditional: true;
    mandatoryIf: [] | [{
        onOff: boolean;
    }];
    optional: true;
    optionalIf: [] | ConditionalFeatureList<BitSchema>;
}
Readonly startUpMode: OptionalWritableAttribute<null | number, any>
Indicates the desired startup mode for the server when it is supplied with power.
If this attribute is not null, the CurrentMode attribute shall be set to the StartUpMode value, when the server is powered up, except in the case when the OnMode attribute overrides the StartUpMode attribute (see OnModeWithPowerUp).
This behavior does not apply to reboots associated with OTA. After an OTA restart, the CurrentMode attribute shall return to its value prior to the restart.
The value of this field shall match the Mode field of one of the entries in the SupportedModes attribute.
If this attribute is not implemented, or is set to the null value, it shall have no effect.
See
MatterSpecification.v13.Cluster § 1.10.6.4
Readonly supportedModes: FixedAttribute<TypeFromFields<{
    label: FieldType<string>;
    mode: FieldType<number>;
    modeTags: FieldType<TypeFromFields<{
        mfgCode: OptionalFieldType<VendorId>;
        value: FieldType<number>;
    }>[]>;
}>[], any>
This attribute shall contain the list of supported modes that may be selected for the CurrentMode attribute. Each item in this list represents a unique mode as indicated by the Mode field of the ModeOptionStruct.
Each entry in this list shall have a unique value for the Mode field. Each entry in this list shall have a unique value for the Label field.
See
MatterSpecification.v13.Cluster § 1.10.6.2
Inherited from Identity.attributes
Readonly commands
commands: {
    changeToMode: Command<TypeFromFields<{
        newMode: FieldType<number>;
    }>, TypeFromFields<{
        status: FieldType<Status>;
        statusText: FieldType<string>;
    }>, any>;
}
Type declaration
Readonly changeToMode: Command<TypeFromFields<{
    newMode: FieldType<number>;
}>, TypeFromFields<{
    status: FieldType<Status>;
    statusText: FieldType<string>;
}>, any>
This command is used to change device modes.
On receipt of this command the device shall respond with a ChangeToModeResponse command.
See
MatterSpecification.v13.Cluster § 1.10.7.1
Inherited from Identity.commands
Readonly features
features: {
    onOff: BitFlag;
}
Type declaration
Readonly onOff: BitFlag
OnOff
This feature creates a dependency between an OnOff cluster instance and this cluster instance on the same endpoint. See OnMode for more information.
See
MatterSpecification.v13.Cluster § 1.10.4.1
Inherited from Identity.features
Readonly name
name
Inherited from Identity.name
Readonly revision
revision
Inherited from Identity.revision
