@matter/node: AirQualityBehavior
Module: matter.js-monorepo / behaviors
Interface AirQualityBehavior
interface AirQualityBehavior {
    [reference]: Datasource<StateType>;
    agent: Agent;
    cluster: never;
    context: ActionContext;
    endpoint: Endpoint<Empty>;
    env: Environment;
    events: EventEmitter & Omit<Events, never> & {
        airQuality$Changing: ClusterEvents.AttributeObservable<Attribute<AirQuality.AirQualityEnum, any>>;
    } & {} & {
        airQuality$Changed: ClusterEvents.AttributeObservable<Attribute<AirQuality.AirQualityEnum, any>>;
    } & {} & {} & {};
    features: TypeFromBitSchema<{
        extremelyPoor: BitFlag;
        fair: BitFlag;
        moderate: BitFlag;
        veryPoor: BitFlag;
    }>;
    session: SecureSession;
    state: Omit<{}, never> & {
        airQuality: AirQuality.AirQualityEnum;
    } & {} & {} & {};
    [asyncDispose](): MaybePromise;
    asAdmin(fn: (() => void)): void;
    assertAttributeEnabled<This, K>(this: This, attributeName: K): void;
    callback<A, R>(reactor: Reactor<A, R>, options?: Reactor.Options): ((...args: A) => undefined | R);
    initialize(_options?: {}): MaybePromise;
    reactTo<O>(observable: O, reactor: Reactor<Parameters<O["emit"]>, ReturnType<O["emit"]>>, options?: Reactor.Options): void;
    requireAttributeEnabled<This, K>(this: This, attributeName: K): Exclude<This["state"][K], undefined>;
    toString(): string;
    State: any;
}
Hierarchy (view full)
AirQualityBehaviorType
AirQualityBehavior
AirQualityServer
Index
Properties
[reference]
agent
cluster
context
endpoint
env
events
features
session
state
Methods
[asyncDispose]
asAdmin
assertAttributeEnabled
callback
initialize
reactTo
requireAttributeEnabled
toString
Properties
[reference]
[reference]: Datasource<StateType>
Inherited from AirQualityBehaviorType.[reference]
agent
agent: Agent
Inherited from AirQualityBehaviorType.agent
cluster
cluster: never
The implemented cluster.
Inherited from AirQualityBehaviorType.cluster
context
context: ActionContext
Inherited from AirQualityBehaviorType.context
endpoint
endpoint: Endpoint<Empty>
Inherited from AirQualityBehaviorType.endpoint
env
env: Environment
Inherited from AirQualityBehaviorType.env
Readonly events
events: EventEmitter & Omit<Events, never> & {
    airQuality$Changing: ClusterEvents.AttributeObservable<Attribute<AirQuality.AirQualityEnum, any>>;
} & {} & {
    airQuality$Changed: ClusterEvents.AttributeObservable<Attribute<AirQuality.AirQualityEnum, any>>;
} & {} & {} & {}
Access the behavior's events.
Inherited from AirQualityBehaviorType.events
features
features: TypeFromBitSchema<{
    extremelyPoor: BitFlag;
    fair: BitFlag;
    moderate: BitFlag;
    veryPoor: BitFlag;
}>
Supported features as a flag object.
Type declaration
Readonly extremelyPoor: BitFlag
ExtremelyPoor
Cluster supports the Extremely poor air quality level
Readonly fair: BitFlag
Fair
Cluster supports the Fair air quality level
Readonly moderate: BitFlag
Moderate
Cluster supports the Moderate air quality level
Readonly veryPoor: BitFlag
VeryPoor
Cluster supports the Very poor air quality level
Inherited from AirQualityBehaviorType.features
session
session: SecureSession
Inherited from AirQualityBehaviorType.session
Readonly state
state: Omit<{}, never> & {
    airQuality: AirQuality.AirQualityEnum;
} & {} & {} & {}
Access the behavior's state.
Type declaration
Readonly airQuality: AirQuality.AirQualityEnum
Indicates a value from AirQualityEnum that is indicative of the currently measured air quality.
See
MatterSpecification.v13.Cluster § 2.9.6.1
Inherited from AirQualityBehaviorType.state
Methods
[asyncDispose]
[asyncDispose](): MaybePromise
Release resources. This is the public API for releasing application resources held by behaviors in internal state.
Returns MaybePromise
Inherited from AirQualityBehaviorType.[asyncDispose]
asAdmin
asAdmin(fn): void
Parameters
fn: (() => void)
the elevated logic
(): void
Returns void
Returns void
Inherited from AirQualityBehaviorType.asAdmin
assertAttributeEnabled
assertAttributeEnabled<This, K>(this, attributeName): void
Type Parameters
This extends Behavior
K extends string | number | symbol
Parameters
this: This
attributeName: K
Returns void
Inherited from AirQualityBehaviorType.assertAttributeEnabled
Protected callback
callback<A, R>(reactor, options?): ((...args: A) => undefined | R)
Create a generic callback function that has the same properties as a Reactor.
Like a reactor, the callback's "this" will be bound to an active Behavior instance. Because of this: The reactor MUST be a real JS function - arrow functions will not work!
Type Parameters
A extends any[]
R
Parameters
reactor: Reactor<A, R>
Optional options: Reactor.Options
Returns ((...args: A) => undefined | R)
(...args): undefined | R
Parameters
Rest ...args: A
Returns undefined | R
Inherited from AirQualityBehaviorType.callback
initialize
initialize(_options?): MaybePromise
Behaviors are ephemeral and should not perform initialization in their constructor. They can override this method instead.
This method may be synchronous or asyncronous. If asynchronous, the behavior will not be available for external use until initialization completes.
Parameters
Optional _options: {}
Returns MaybePromise
Inherited from AirQualityBehaviorType.initialize
Protected reactTo
reactTo<O>(observable, reactor, options?): void
Install a Reactor.
Important: The reactor MUST be a real JS function - arrow functions will not work!
Type Parameters
O extends Observable<any[], any>
Parameters
observable: O
reactor: Reactor<Parameters<O["emit"]>, ReturnType<O["emit"]>>
Optional options: Reactor.Options
Returns void
Inherited from AirQualityBehaviorType.reactTo
requireAttributeEnabled
requireAttributeEnabled<This, K>(this, attributeName): Exclude<This["state"][K], undefined>
Type Parameters
This extends Behavior
K extends string | number | symbol
Parameters
this: This
attributeName: K
Returns Exclude<This["state"][K], undefined>
Inherited from AirQualityBehaviorType.requireAttributeEnabled
toString
toString(): string
Returns string
Inherited from AirQualityBehaviorType.toString
