@matter/types: Cluster
Module: matter.js-monorepo / clusters/oven-cavity-operational-state / OvenCavityOperationalState
Interface Cluster
This cluster provides an interface for monitoring the operational state of an oven.
See
MatterSpecification.v13.Cluster § 8.10
interface Cluster {
    attributes: Merge<{
        countdownTime: OptionalAttribute<null | number, any>;
        currentPhase: Attribute<null | number, any>;
        operationalError: Attribute<TypeFromFields<{
            errorStateDetails: OptionalFieldType<string>;
            errorStateId: FieldType<number>;
            errorStateLabel: OptionalFieldType<string>;
        }>, any>;
        operationalState: Attribute<number, any>;
        operationalStateList: Attribute<TypeFromFields<{
            operationalStateId: FieldType<number>;
            operationalStateLabel: OptionalFieldType<string>;
        }>[], any>;
        phaseList: Attribute<null | string[], any>;
    }, GlobalAttributes<{}>>;
    base: undefined;
    commands: {
        pause: OptionalCommand<void, void, any>;
        resume: OptionalCommand<void, void, any>;
        start: OptionalCommand<void, void, any>;
        stop: OptionalCommand<void, void, any>;
    };
    events: {
        operationalError: Event<TypeFromFields<{
            errorState: FieldType<TypeFromFields<{
                errorStateDetails: OptionalFieldType<string>;
                errorStateId: FieldType<number>;
                errorStateLabel: OptionalFieldType<string>;
            }>>;
        }>, any>;
        operationCompletion: OptionalEvent<TypeFromFields<{
            completionErrorCode: FieldType<number>;
            pausedTime: OptionalFieldType<null | number>;
            totalOperationalTime: OptionalFieldType<null | number>;
        }>, any>;
    };
    extensions: undefined;
    features: {};
    id: Branded<72, "ClusterId">;
    name: "OvenCavityOperationalState";
    revision: 1;
    supportedFeatures: {};
    unknown: false;
    alter<const AlterationsT>(alterations: AlterationsT): WithAlterations<Of<{
        attributes: {
            countdownTime: OptionalAttribute<null | number, any>;
            currentPhase: Attribute<null | number, any>;
            operationalError: Attribute<TypeFromFields<{
                errorStateDetails: OptionalFieldType<string>;
                errorStateId: FieldType<number>;
                errorStateLabel: OptionalFieldType<string>;
            }>, any>;
            operationalState: Attribute<number, any>;
            operationalStateList: Attribute<TypeFromFields<{
                operationalStateId: FieldType<number>;
                operationalStateLabel: OptionalFieldType<string>;
            }>[], any>;
            phaseList: Attribute<null | string[], any>;
        };
        commands: {
            pause: OptionalCommand<void, void, any>;
            resume: OptionalCommand<void, void, any>;
            start: OptionalCommand<void, void, any>;
            stop: OptionalCommand<void, void, any>;
        };
        events: {
            operationalError: Event<TypeFromFields<{
                errorState: FieldType<TypeFromFields<{
                    errorStateDetails: OptionalFieldType<(...)>;
                    errorStateId: FieldType<(...)>;
                    errorStateLabel: OptionalFieldType<(...)>;
                }>>;
            }>, any>;
            operationCompletion: OptionalEvent<TypeFromFields<{
                completionErrorCode: FieldType<number>;
                pausedTime: OptionalFieldType<null | number>;
                totalOperationalTime: OptionalFieldType<null | number>;
            }>, any>;
        };
        id: 72;
        name: "OvenCavityOperationalState";
        revision: 1;
    }>, AlterationsT>;
    enable<const FlagsT>(flags: FlagsT): WithFlags<Of<{
        attributes: {
            countdownTime: OptionalAttribute<null | number, any>;
            currentPhase: Attribute<null | number, any>;
            operationalError: Attribute<TypeFromFields<{
                errorStateDetails: OptionalFieldType<string>;
                errorStateId: FieldType<number>;
                errorStateLabel: OptionalFieldType<string>;
            }>, any>;
            operationalState: Attribute<number, any>;
            operationalStateList: Attribute<TypeFromFields<{
                operationalStateId: FieldType<number>;
                operationalStateLabel: OptionalFieldType<string>;
            }>[], any>;
            phaseList: Attribute<null | string[], any>;
        };
        commands: {
            pause: OptionalCommand<void, void, any>;
            resume: OptionalCommand<void, void, any>;
            start: OptionalCommand<void, void, any>;
            stop: OptionalCommand<void, void, any>;
        };
        events: {
            operationalError: Event<TypeFromFields<{
                errorState: FieldType<TypeFromFields<{
                    errorStateDetails: OptionalFieldType<(...)>;
                    errorStateId: FieldType<(...)>;
                    errorStateLabel: OptionalFieldType<(...)>;
                }>>;
            }>, any>;
            operationCompletion: OptionalEvent<TypeFromFields<{
                completionErrorCode: FieldType<number>;
                pausedTime: OptionalFieldType<null | number>;
                totalOperationalTime: OptionalFieldType<null | number>;
            }>, any>;
        };
        id: 72;
        name: "OvenCavityOperationalState";
        revision: 1;
    }>, FlagsT>;
    set<const ValuesT>(values: ValuesT): WithValues<Of<{
        attributes: {
            countdownTime: OptionalAttribute<null | number, any>;
            currentPhase: Attribute<null | number, any>;
            operationalError: Attribute<TypeFromFields<{
                errorStateDetails: OptionalFieldType<string>;
                errorStateId: FieldType<number>;
                errorStateLabel: OptionalFieldType<string>;
            }>, any>;
            operationalState: Attribute<number, any>;
            operationalStateList: Attribute<TypeFromFields<{
                operationalStateId: FieldType<number>;
                operationalStateLabel: OptionalFieldType<string>;
            }>[], any>;
            phaseList: Attribute<null | string[], any>;
        };
        commands: {
            pause: OptionalCommand<void, void, any>;
            resume: OptionalCommand<void, void, any>;
            start: OptionalCommand<void, void, any>;
            stop: OptionalCommand<void, void, any>;
        };
        events: {
            operationalError: Event<TypeFromFields<{
                errorState: FieldType<TypeFromFields<{
                    errorStateDetails: OptionalFieldType<(...)>;
                    errorStateId: FieldType<(...)>;
                    errorStateLabel: OptionalFieldType<(...)>;
                }>>;
            }>, any>;
            operationCompletion: OptionalEvent<TypeFromFields<{
                completionErrorCode: FieldType<number>;
                pausedTime: OptionalFieldType<null | number>;
                totalOperationalTime: OptionalFieldType<null | number>;
            }>, any>;
        };
        id: 72;
        name: "OvenCavityOperationalState";
        revision: 1;
    }>, ValuesT>;
    with<const SelectionT>(...selection: SelectionT): Of<Of<{
        attributes: {
            countdownTime: OptionalAttribute<null | number, any>;
            currentPhase: Attribute<null | number, any>;
            operationalError: Attribute<TypeFromFields<{
                errorStateDetails: OptionalFieldType<string>;
                errorStateId: FieldType<number>;
                errorStateLabel: OptionalFieldType<string>;
            }>, any>;
            operationalState: Attribute<number, any>;
            operationalStateList: Attribute<TypeFromFields<{
                operationalStateId: FieldType<number>;
                operationalStateLabel: OptionalFieldType<string>;
            }>[], any>;
            phaseList: Attribute<null | string[], any>;
        };
        commands: {
            pause: OptionalCommand<void, void, any>;
            resume: OptionalCommand<void, void, any>;
            start: OptionalCommand<void, void, any>;
            stop: OptionalCommand<void, void, any>;
        };
        events: {
            operationalError: Event<TypeFromFields<{
                errorState: FieldType<TypeFromFields<{
                    errorStateDetails: OptionalFieldType<(...)>;
                    errorStateId: FieldType<(...)>;
                    errorStateLabel: OptionalFieldType<(...)>;
                }>>;
            }>, any>;
            operationCompletion: OptionalEvent<TypeFromFields<{
                completionErrorCode: FieldType<number>;
                pausedTime: OptionalFieldType<null | number>;
                totalOperationalTime: OptionalFieldType<null | number>;
            }>, any>;
        };
        id: 72;
        name: "OvenCavityOperationalState";
        revision: 1;
    }>, SelectionT>;
}
Hierarchy (view full)
Identity<typeof OvenCavityOperationalState.ClusterInstance>
Cluster
Index
Properties
attributes
base
commands
events
extensions
features
id
name
revision
supportedFeatures
unknown
Methods
alter
enable
set
with
Properties
attributes
attributes: Merge<{
    countdownTime: OptionalAttribute<null | number, any>;
    currentPhase: Attribute<null | number, any>;
    operationalError: Attribute<TypeFromFields<{
        errorStateDetails: OptionalFieldType<string>;
        errorStateId: FieldType<number>;
        errorStateLabel: OptionalFieldType<string>;
    }>, any>;
    operationalState: Attribute<number, any>;
    operationalStateList: Attribute<TypeFromFields<{
        operationalStateId: FieldType<number>;
        operationalStateLabel: OptionalFieldType<string>;
    }>[], any>;
    phaseList: Attribute<null | string[], any>;
}, GlobalAttributes<{}>>
Type declaration
Readonly countdownTime: OptionalAttribute<null | number, any>
Indicates the estimated time left before the operation is completed, in seconds. Changes to this value shall NOT be reported in a subscription (note the C Quality). A Client implementation may periodically poll this value to ensure alignment of any local rendering of the CountdownTime with the device provided value.
A value of 0 means that the operation has completed.
When this attribute is null, that represents that there is no time currently defined until operation completion. This may happen, for example, because no operation is in progress or because the completion time is unknown.
See
MatterSpecification.v13.Cluster § 1.14.5.3
Readonly currentPhase: Attribute<null | number, any>
This attribute represents the current phase of operation being performed by the server. This shall be the positional index representing the value from the set provided in the PhaseList Attribute, where the first item in that list is an index of 0. Thus, this attribute shall have a maximum value that is "length(PhaseList) - 1".
Null if the PhaseList attribute is null or if the PhaseList attribute is an empty list.
See
MatterSpecification.v13.Cluster § 1.14.5.2
Readonly operationalError: Attribute<TypeFromFields<{
    errorStateDetails: OptionalFieldType<string>;
    errorStateId: FieldType<number>;
    errorStateLabel: OptionalFieldType<string>;
}>, any>
This attribute shall specify the details of any current error condition being experienced on the device when the OperationalState attribute is populated with Error. Please see ErrorStateStruct for general requirements on the population of this attribute.
When there is no error detected, this shall have an ErrorStateID of NoError.
See
MatterSpecification.v13.Cluster § 1.14.5.6
Readonly operationalState: Attribute<number, any>
This attribute specifies the current operational state of a device. This shall be populated with a valid OperationalStateID from the set of values in the OperationalStateList Attribute.
See
MatterSpecification.v13.Cluster § 1.14.5.5
Readonly operationalStateList: Attribute<TypeFromFields<{
    operationalStateId: FieldType<number>;
    operationalStateLabel: OptionalFieldType<string>;
}>[], any>
This attribute describes the set of possible operational states that the device exposes. An operational state is a fundamental device state such as Running or Error. Details of the phase of a device when, for example, in a state of Running are provided by the CurrentPhase attribute.
All devices shall, at a minimum, expose the set of states matching the commands that are also supported by the cluster instance, in addition to Error. The set of possible device states are defined in the OperationalStateEnum. A device type requiring implementation of this cluster shall define the set of states that are applicable to that specific device type.
See
MatterSpecification.v13.Cluster § 1.14.5.4
Readonly phaseList: Attribute<null | string[], any>
Indicates a list of names of different phases that the device can go through for the selected function or mode. The list may not be in sequence order. For example in a washing machine this could include items such as "pre-soak", "rinse", and "spin". These phases are manufacturer specific and may change when a different function or mode is selected.
A null value indicates that the device does not present phases during its operation. When this attribute’s value is null, the CurrentPhase attribute shall also be set to null.
See
MatterSpecification.v13.Cluster § 1.14.5.1
Inherited from Identity.attributes
base
base: undefined
Inherited from Identity.base
commands
commands: {
    pause: OptionalCommand<void, void, any>;
    resume: OptionalCommand<void, void, any>;
    start: OptionalCommand<void, void, any>;
    stop: OptionalCommand<void, void, any>;
}
Type declaration
Readonly pause: OptionalCommand<void, void, any>
This command shall be supported if the device supports remotely pausing the operation. If this command is supported, the Resume command shall also be supported.
On receipt of this command, the device shall pause its operation if it is possible based on the current function of the server. For example, if it is at a point where it is safe to do so and/or permitted, but can be restarted from the point at which pause occurred.
If this command is received when already in the Paused state the device shall respond with an OperationalCommandResponse command with an ErrorStateID of NoError but take no further action.
A device that receives this command in any state which is not Pause-compatible shall respond
with an OperationalCommandResponse command with an ErrorStateID of CommandInvalidInState and shall take no further action.
States are defined as Pause-compatible as follows:
• For states defined in this cluster specification, in Table 3, “Pause Compatibility”.
• For states defined by derived cluster specifications, in the corresponding specifications.
• For manufacturer-specific states, by the manufacturer.
A device that is unable to honor the Pause command for whatever reason shall respond with an OperationalCommandResponse command with an ErrorStateID of CommandInvalidInState but take no further action.
Otherwise, on success:
• The OperationalState attribute shall be set to Paused.
• The device shall respond with an OperationalCommandResponse command with an ErrorStateID of NoError.
The following table defines the compatibility of this cluster’s states with the Pause command.
Table 3. Pause Compatibility
See
MatterSpecification.v13.Cluster § 1.14.6.1
Readonly resume: OptionalCommand<void, void, any>
This command shall be supported if the device supports remotely resuming the operation. If this command is supported, the Pause command shall also be supported.
On receipt of this command, the device shall resume its operation from the point it was at when it received the Pause command, or from the point when it was paused by means outside of this cluster (for example by manual button press).
If this command is received when already in the Running state the device shall respond with an OperationalCommandResponse command with an ErrorStateID of NoError but take no further action.
A device that receives this command in any state which is not Resume-compatible shall respond with an OperationalCommandResponse command with an ErrorStateID of CommandInvalidInState and shall take no further action.
States are defined as Resume-compatible as follows:
• For states defined in this cluster specification, in Table 4, “Resume Compatibility”.
• For states defined by derived cluster specifications, in the corresponding specifications.
• For manufacturer-specific states, by the manufacturer.
The following table defines the compatibility of this cluster’s states with the Resume command.
Table 4. Resume Compatibility
A device that is unable to honor the Resume command for any other reason shall respond with an OperationalCommandResponse command with an ErrorStateID of UnableToStartOrResume but take no further action.
Otherwise, on success:
• The OperationalState attribute shall be set to the most recent non-Error operational state prior to entering the Paused state.
• The device shall respond with an OperationalCommandResponse command with an ErrorStateID of NoError.
See
MatterSpecification.v13.Cluster § 1.14.6.4
Readonly start: OptionalCommand<void, void, any>
This command shall be supported if the device supports remotely starting the operation. If this command is supported, the 'Stop command shall also be supported.
On receipt of this command, the device shall start its operation if it is safe to do so and the device is in an operational state from which it can be started. There may be either regulatory or manufacturer-imposed safety and security requirements that first necessitate some specific action at the device before a Start command can be honored. In such instances, a device shall respond with a status code of CommandInvalidInState if a Start command is received prior to the required on- device action.
If this command is received when already in the Running state the device shall respond with an OperationalCommandResponse command with an ErrorStateID of NoError but take no further action.
A device that is unable to honor the Start command for whatever reason shall respond with an OperationalCommandResponse command with an ErrorStateID of UnableToStartOrResume but take no further action.
Otherwise, on success:
• The OperationalState attribute shall be set to Running.
• The device shall respond with an OperationalCommandResponse command with an ErrorStateID of NoError.
See
MatterSpecification.v13.Cluster § 1.14.6.3
Readonly stop: OptionalCommand<void, void, any>
This command shall be supported if the device supports remotely stopping the operation.
On receipt of this command, the device shall stop its operation if it is at a position where it is safe to do so and/or permitted. Restart of the device following the receipt of the Stop command shall require attended operation unless remote start is allowed by the device type and any jurisdiction governing remote operation of the device.
If this command is received when already in the Stopped state the device shall respond with an OperationalCommandResponse command with an ErrorStateID of NoError but take no further action.
A device that is unable to honor the Stop command for whatever reason shall respond with an OperationalCommandResponse command with an ErrorStateID of CommandInvalidInState but take no further action.
Otherwise, on success:
• The OperationalState attribute shall be set to Stopped.
• The device shall respond with an OperationalCommandResponse command with an ErrorStateID of NoError.
See
MatterSpecification.v13.Cluster § 1.14.6.2
Inherited from Identity.commands
events
events: {
    operationalError: Event<TypeFromFields<{
        errorState: FieldType<TypeFromFields<{
            errorStateDetails: OptionalFieldType<string>;
            errorStateId: FieldType<number>;
            errorStateLabel: OptionalFieldType<string>;
        }>>;
    }>, any>;
    operationCompletion: OptionalEvent<TypeFromFields<{
        completionErrorCode: FieldType<number>;
        pausedTime: OptionalFieldType<null | number>;
        totalOperationalTime: OptionalFieldType<null | number>;
    }>, any>;
}
Type declaration
Readonly operationalError: Event<TypeFromFields<{
    errorState: FieldType<TypeFromFields<{
        errorStateDetails: OptionalFieldType<string>;
        errorStateId: FieldType<number>;
        errorStateLabel: OptionalFieldType<string>;
    }>>;
}>, any>
This event is generated when a reportable error condition is detected. A device that generates this event shall also set the OperationalState attribute to Error, indicating an error condition.
This event shall contain the following fields:
See
MatterSpecification.v13.Cluster § 1.14.7.1
Readonly operationCompletion: OptionalEvent<TypeFromFields<{
    completionErrorCode: FieldType<number>;
    pausedTime: OptionalFieldType<null | number>;
    totalOperationalTime: OptionalFieldType<null | number>;
}>, any>
This event is generated when the overall operation ends, successfully or otherwise. For example, the completion of a cleaning operation in a Robot Vacuum Cleaner, or the completion of a wash cycle in a Washing Machine.
This event shall contain the following fields:
See
MatterSpecification.v13.Cluster § 1.14.7.2
Inherited from Identity.events
extensions
extensions: undefined
Inherited from Identity.extensions
features
features: {}
Inherited from Identity.features
id
id: Branded<72, "ClusterId">
Inherited from Identity.id
name
name
Inherited from Identity.name
revision
revision
Inherited from Identity.revision
supportedFeatures
supportedFeatures: {}
Inherited from Identity.supportedFeatures
unknown
unknown
Inherited from Identity.unknown
Methods
alter
alter<const AlterationsT>(alterations): WithAlterations<Of<{
    attributes: {
        countdownTime: OptionalAttribute<null | number, any>;
        currentPhase: Attribute<null | number, any>;
        operationalError: Attribute<TypeFromFields<{
            errorStateDetails: OptionalFieldType<string>;
            errorStateId: FieldType<number>;
            errorStateLabel: OptionalFieldType<string>;
        }>, any>;
        operationalState: Attribute<number, any>;
        operationalStateList: Attribute<TypeFromFields<{
            operationalStateId: FieldType<number>;
            operationalStateLabel: OptionalFieldType<string>;
        }>[], any>;
        phaseList: Attribute<null | string[], any>;
    };
    commands: {
        pause: OptionalCommand<void, void, any>;
        resume: OptionalCommand<void, void, any>;
        start: OptionalCommand<void, void, any>;
        stop: OptionalCommand<void, void, any>;
    };
    events: {
        operationalError: Event<TypeFromFields<{
            errorState: FieldType<TypeFromFields<{
                errorStateDetails: OptionalFieldType<(...)>;
                errorStateId: FieldType<(...)>;
                errorStateLabel: OptionalFieldType<(...)>;
            }>>;
        }>, any>;
        operationCompletion: OptionalEvent<TypeFromFields<{
            completionErrorCode: FieldType<number>;
            pausedTime: OptionalFieldType<null | number>;
            totalOperationalTime: OptionalFieldType<null | number>;
        }>, any>;
    };
    id: 72;
    name: "OvenCavityOperationalState";
    revision: 1;
}>, AlterationsT>
Modify elements using ElementModifier.alter.
Type Parameters
const AlterationsT extends Alterations<Of<{
    attributes: {
        countdownTime: OptionalAttribute<null | number, any>;
        currentPhase: Attribute<null | number, any>;
        operationalError: Attribute<TypeFromFields<{
            errorStateDetails: OptionalFieldType<string>;
            errorStateId: FieldType<number>;
            errorStateLabel: OptionalFieldType<string>;
        }>, any>;
        operationalState: Attribute<number, any>;
        operationalStateList: Attribute<TypeFromFields<{
            operationalStateId: FieldType<number>;
            operationalStateLabel: OptionalFieldType<string>;
        }>[], any>;
        phaseList: Attribute<null | string[], any>;
    };
    commands: {
        pause: OptionalCommand<void, void, any>;
        resume: OptionalCommand<void, void, any>;
        start: OptionalCommand<void, void, any>;
        stop: OptionalCommand<void, void, any>;
    };
    events: {
        operationalError: Event<TypeFromFields<{
            errorState: FieldType<TypeFromFields<{
                errorStateDetails: OptionalFieldType<(...)>;
                errorStateId: FieldType<(...)>;
                errorStateLabel: OptionalFieldType<(...)>;
            }>>;
        }>, any>;
        operationCompletion: OptionalEvent<TypeFromFields<{
            completionErrorCode: FieldType<number>;
            pausedTime: OptionalFieldType<null | number>;
            totalOperationalTime: OptionalFieldType<null | number>;
        }>, any>;
    };
    id: 72;
    name: "OvenCavityOperationalState";
    revision: 1;
}>>
Parameters
alterations: AlterationsT
Returns WithAlterations<Of<{
    attributes: {
        countdownTime: OptionalAttribute<null | number, any>;
        currentPhase: Attribute<null | number, any>;
        operationalError: Attribute<TypeFromFields<{
            errorStateDetails: OptionalFieldType<string>;
            errorStateId: FieldType<number>;
            errorStateLabel: OptionalFieldType<string>;
        }>, any>;
        operationalState: Attribute<number, any>;
        operationalStateList: Attribute<TypeFromFields<{
            operationalStateId: FieldType<number>;
            operationalStateLabel: OptionalFieldType<string>;
        }>[], any>;
        phaseList: Attribute<null | string[], any>;
    };
    commands: {
        pause: OptionalCommand<void, void, any>;
        resume: OptionalCommand<void, void, any>;
        start: OptionalCommand<void, void, any>;
        stop: OptionalCommand<void, void, any>;
    };
    events: {
        operationalError: Event<TypeFromFields<{
            errorState: FieldType<TypeFromFields<{
                errorStateDetails: OptionalFieldType<(...)>;
                errorStateId: FieldType<(...)>;
                errorStateLabel: OptionalFieldType<(...)>;
            }>>;
        }>, any>;
        operationCompletion: OptionalEvent<TypeFromFields<{
            completionErrorCode: FieldType<number>;
            pausedTime: OptionalFieldType<null | number>;
            totalOperationalTime: OptionalFieldType<null | number>;
        }>, any>;
    };
    id: 72;
    name: "OvenCavityOperationalState";
    revision: 1;
}>, AlterationsT>
Inherited from Identity.alter
enable
enable<const FlagsT>(flags): WithFlags<Of<{
    attributes: {
        countdownTime: OptionalAttribute<null | number, any>;
        currentPhase: Attribute<null | number, any>;
        operationalError: Attribute<TypeFromFields<{
            errorStateDetails: OptionalFieldType<string>;
            errorStateId: FieldType<number>;
            errorStateLabel: OptionalFieldType<string>;
        }>, any>;
        operationalState: Attribute<number, any>;
        operationalStateList: Attribute<TypeFromFields<{
            operationalStateId: FieldType<number>;
            operationalStateLabel: OptionalFieldType<string>;
        }>[], any>;
        phaseList: Attribute<null | string[], any>;
    };
    commands: {
        pause: OptionalCommand<void, void, any>;
        resume: OptionalCommand<void, void, any>;
        start: OptionalCommand<void, void, any>;
        stop: OptionalCommand<void, void, any>;
    };
    events: {
        operationalError: Event<TypeFromFields<{
            errorState: FieldType<TypeFromFields<{
                errorStateDetails: OptionalFieldType<(...)>;
                errorStateId: FieldType<(...)>;
                errorStateLabel: OptionalFieldType<(...)>;
            }>>;
        }>, any>;
        operationCompletion: OptionalEvent<TypeFromFields<{
            completionErrorCode: FieldType<number>;
            pausedTime: OptionalFieldType<null | number>;
            totalOperationalTime: OptionalFieldType<null | number>;
        }>, any>;
    };
    id: 72;
    name: "OvenCavityOperationalState";
    revision: 1;
}>, FlagsT>
Modify elements using ElementModifier.enable.
Type Parameters
const FlagsT extends ElementFlags<Of<{
    attributes: {
        countdownTime: OptionalAttribute<null | number, any>;
        currentPhase: Attribute<null | number, any>;
        operationalError: Attribute<TypeFromFields<{
            errorStateDetails: OptionalFieldType<string>;
            errorStateId: FieldType<number>;
            errorStateLabel: OptionalFieldType<string>;
        }>, any>;
        operationalState: Attribute<number, any>;
        operationalStateList: Attribute<TypeFromFields<{
            operationalStateId: FieldType<number>;
            operationalStateLabel: OptionalFieldType<string>;
        }>[], any>;
        phaseList: Attribute<null | string[], any>;
    };
    commands: {
        pause: OptionalCommand<void, void, any>;
        resume: OptionalCommand<void, void, any>;
        start: OptionalCommand<void, void, any>;
        stop: OptionalCommand<void, void, any>;
    };
    events: {
        operationalError: Event<TypeFromFields<{
            errorState: FieldType<TypeFromFields<{
                errorStateDetails: OptionalFieldType<(...)>;
                errorStateId: FieldType<(...)>;
                errorStateLabel: OptionalFieldType<(...)>;
            }>>;
        }>, any>;
        operationCompletion: OptionalEvent<TypeFromFields<{
            completionErrorCode: FieldType<number>;
            pausedTime: OptionalFieldType<null | number>;
            totalOperationalTime: OptionalFieldType<null | number>;
        }>, any>;
    };
    id: 72;
    name: "OvenCavityOperationalState";
    revision: 1;
}>>
Parameters
flags: FlagsT
Returns WithFlags<Of<{
    attributes: {
        countdownTime: OptionalAttribute<null | number, any>;
        currentPhase: Attribute<null | number, any>;
        operationalError: Attribute<TypeFromFields<{
            errorStateDetails: OptionalFieldType<string>;
            errorStateId: FieldType<number>;
            errorStateLabel: OptionalFieldType<string>;
        }>, any>;
        operationalState: Attribute<number, any>;
        operationalStateList: Attribute<TypeFromFields<{
            operationalStateId: FieldType<number>;
            operationalStateLabel: OptionalFieldType<string>;
        }>[], any>;
        phaseList: Attribute<null | string[], any>;
    };
    commands: {
        pause: OptionalCommand<void, void, any>;
        resume: OptionalCommand<void, void, any>;
        start: OptionalCommand<void, void, any>;
        stop: OptionalCommand<void, void, any>;
    };
    events: {
        operationalError: Event<TypeFromFields<{
            errorState: FieldType<TypeFromFields<{
                errorStateDetails: OptionalFieldType<(...)>;
                errorStateId: FieldType<(...)>;
                errorStateLabel: OptionalFieldType<(...)>;
            }>>;
        }>, any>;
        operationCompletion: OptionalEvent<TypeFromFields<{
            completionErrorCode: FieldType<number>;
            pausedTime: OptionalFieldType<null | number>;
            totalOperationalTime: OptionalFieldType<null | number>;
        }>, any>;
    };
    id: 72;
    name: "OvenCavityOperationalState";
    revision: 1;
}>, FlagsT>
Inherited from Identity.enable
set
set<const ValuesT>(values): WithValues<Of<{
    attributes: {
        countdownTime: OptionalAttribute<null | number, any>;
        currentPhase: Attribute<null | number, any>;
        operationalError: Attribute<TypeFromFields<{
            errorStateDetails: OptionalFieldType<string>;
            errorStateId: FieldType<number>;
            errorStateLabel: OptionalFieldType<string>;
        }>, any>;
        operationalState: Attribute<number, any>;
        operationalStateList: Attribute<TypeFromFields<{
            operationalStateId: FieldType<number>;
            operationalStateLabel: OptionalFieldType<string>;
        }>[], any>;
        phaseList: Attribute<null | string[], any>;
    };
    commands: {
        pause: OptionalCommand<void, void, any>;
        resume: OptionalCommand<void, void, any>;
        start: OptionalCommand<void, void, any>;
        stop: OptionalCommand<void, void, any>;
    };
    events: {
        operationalError: Event<TypeFromFields<{
            errorState: FieldType<TypeFromFields<{
                errorStateDetails: OptionalFieldType<(...)>;
                errorStateId: FieldType<(...)>;
                errorStateLabel: OptionalFieldType<(...)>;
            }>>;
        }>, any>;
        operationCompletion: OptionalEvent<TypeFromFields<{
            completionErrorCode: FieldType<number>;
            pausedTime: OptionalFieldType<null | number>;
            totalOperationalTime: OptionalFieldType<null | number>;
        }>, any>;
    };
    id: 72;
    name: "OvenCavityOperationalState";
    revision: 1;
}>, ValuesT>
Modify elements using ElementModifier.set.
Type Parameters
const ValuesT extends {
    countdownTime?: null | number;
    currentPhase: null | number;
    operationalError: {
        errorStateDetails?: string;
        errorStateId: number;
        errorStateLabel?: string;
    };
    operationalState: number;
    operationalStateList: {
        operationalStateId: number;
        operationalStateLabel?: string;
    }[];
    phaseList: null | string[];
}
Parameters
values: ValuesT
Returns WithValues<Of<{
    attributes: {
        countdownTime: OptionalAttribute<null | number, any>;
        currentPhase: Attribute<null | number, any>;
        operationalError: Attribute<TypeFromFields<{
            errorStateDetails: OptionalFieldType<string>;
            errorStateId: FieldType<number>;
            errorStateLabel: OptionalFieldType<string>;
        }>, any>;
        operationalState: Attribute<number, any>;
        operationalStateList: Attribute<TypeFromFields<{
            operationalStateId: FieldType<number>;
            operationalStateLabel: OptionalFieldType<string>;
        }>[], any>;
        phaseList: Attribute<null | string[], any>;
    };
    commands: {
        pause: OptionalCommand<void, void, any>;
        resume: OptionalCommand<void, void, any>;
        start: OptionalCommand<void, void, any>;
        stop: OptionalCommand<void, void, any>;
    };
    events: {
        operationalError: Event<TypeFromFields<{
            errorState: FieldType<TypeFromFields<{
                errorStateDetails: OptionalFieldType<(...)>;
                errorStateId: FieldType<(...)>;
                errorStateLabel: OptionalFieldType<(...)>;
            }>>;
        }>, any>;
        operationCompletion: OptionalEvent<TypeFromFields<{
            completionErrorCode: FieldType<number>;
            pausedTime: OptionalFieldType<null | number>;
            totalOperationalTime: OptionalFieldType<null | number>;
        }>, any>;
    };
    id: 72;
    name: "OvenCavityOperationalState";
    revision: 1;
}>, ValuesT>
Inherited from Identity.set
with
with<const SelectionT>(...selection): Of<Of<{
    attributes: {
        countdownTime: OptionalAttribute<null | number, any>;
        currentPhase: Attribute<null | number, any>;
        operationalError: Attribute<TypeFromFields<{
            errorStateDetails: OptionalFieldType<string>;
            errorStateId: FieldType<number>;
            errorStateLabel: OptionalFieldType<string>;
        }>, any>;
        operationalState: Attribute<number, any>;
        operationalStateList: Attribute<TypeFromFields<{
            operationalStateId: FieldType<number>;
            operationalStateLabel: OptionalFieldType<string>;
        }>[], any>;
        phaseList: Attribute<null | string[], any>;
    };
    commands: {
        pause: OptionalCommand<void, void, any>;
        resume: OptionalCommand<void, void, any>;
        start: OptionalCommand<void, void, any>;
        stop: OptionalCommand<void, void, any>;
    };
    events: {
        operationalError: Event<TypeFromFields<{
            errorState: FieldType<TypeFromFields<{
                errorStateDetails: OptionalFieldType<(...)>;
                errorStateId: FieldType<(...)>;
                errorStateLabel: OptionalFieldType<(...)>;
            }>>;
        }>, any>;
        operationCompletion: OptionalEvent<TypeFromFields<{
            completionErrorCode: FieldType<number>;
            pausedTime: OptionalFieldType<null | number>;
            totalOperationalTime: OptionalFieldType<null | number>;
        }>, any>;
    };
    id: 72;
    name: "OvenCavityOperationalState";
    revision: 1;
}>, SelectionT>
Select features using ClusterComposer.compose.
Type Parameters
const SelectionT extends FeatureSelection<Of<{
    attributes: {
        countdownTime: OptionalAttribute<null | number, any>;
        currentPhase: Attribute<null | number, any>;
        operationalError: Attribute<TypeFromFields<{
            errorStateDetails: OptionalFieldType<string>;
            errorStateId: FieldType<number>;
            errorStateLabel: OptionalFieldType<string>;
        }>, any>;
        operationalState: Attribute<number, any>;
        operationalStateList: Attribute<TypeFromFields<{
            operationalStateId: FieldType<number>;
            operationalStateLabel: OptionalFieldType<string>;
        }>[], any>;
        phaseList: Attribute<null | string[], any>;
    };
    commands: {
        pause: OptionalCommand<void, void, any>;
        resume: OptionalCommand<void, void, any>;
        start: OptionalCommand<void, void, any>;
        stop: OptionalCommand<void, void, any>;
    };
    events: {
        operationalError: Event<TypeFromFields<{
            errorState: FieldType<TypeFromFields<{
                errorStateDetails: OptionalFieldType<(...)>;
                errorStateId: FieldType<(...)>;
                errorStateLabel: OptionalFieldType<(...)>;
            }>>;
        }>, any>;
        operationCompletion: OptionalEvent<TypeFromFields<{
            completionErrorCode: FieldType<number>;
            pausedTime: OptionalFieldType<null | number>;
            totalOperationalTime: OptionalFieldType<null | number>;
        }>, any>;
    };
    id: 72;
    name: "OvenCavityOperationalState";
    revision: 1;
}>>
Parameters
Rest ...selection: SelectionT
Returns Of<Of<{
    attributes: {
        countdownTime: OptionalAttribute<null | number, any>;
        currentPhase: Attribute<null | number, any>;
        operationalError: Attribute<TypeFromFields<{
            errorStateDetails: OptionalFieldType<string>;
            errorStateId: FieldType<number>;
            errorStateLabel: OptionalFieldType<string>;
        }>, any>;
        operationalState: Attribute<number, any>;
        operationalStateList: Attribute<TypeFromFields<{
            operationalStateId: FieldType<number>;
            operationalStateLabel: OptionalFieldType<string>;
        }>[], any>;
        phaseList: Attribute<null | string[], any>;
    };
    commands: {
        pause: OptionalCommand<void, void, any>;
        resume: OptionalCommand<void, void, any>;
        start: OptionalCommand<void, void, any>;
        stop: OptionalCommand<void, void, any>;
    };
    events: {
        operationalError: Event<TypeFromFields<{
            errorState: FieldType<TypeFromFields<{
                errorStateDetails: OptionalFieldType<(...)>;
                errorStateId: FieldType<(...)>;
                errorStateLabel: OptionalFieldType<(...)>;
            }>>;
        }>, any>;
        operationCompletion: OptionalEvent<TypeFromFields<{
            completionErrorCode: FieldType<number>;
            pausedTime: OptionalFieldType<null | number>;
            totalOperationalTime: OptionalFieldType<null | number>;
        }>, any>;
    };
    id: 72;
    name: "OvenCavityOperationalState";
    revision: 1;
}>, SelectionT>
Inherited from Identity.with
