@matter/main: GetProgramGuideRequest
Module: matter.js-monorepo / clusters/channel / Channel
Interface GetProgramGuideRequest
Input to the Channel getProgramGuide command
See
MatterSpecification.v13.Cluster § 6.6.7.5
interface GetProgramGuideRequest {
    channelList?: TypeFromFields<{
        affiliateCallSign: OptionalFieldType<string>;
        callSign: OptionalFieldType<string>;
        identifier: OptionalFieldType<string>;
        majorNumber: FieldType<number>;
        minorNumber: FieldType<number>;
        name: OptionalFieldType<string>;
        type: OptionalFieldType<Channel.ChannelType>;
    }>[];
    data?: Uint8Array;
    endTime: number;
    externalIdList?: TypeFromFields<{
        name: FieldType<string>;
        value: FieldType<string>;
    }>[];
    pageToken?: null | TypeFromFields<{
        after: OptionalFieldType<string>;
        before: OptionalFieldType<string>;
        limit: OptionalFieldType<number>;
    }>;
    recordingFlag?: null | TypeFromPartialBitSchema<{
        recorded: BitFlag;
        recordSeries: BitFlag;
        scheduled: BitFlag;
    }>;
    startTime: number;
}
Hierarchy (view full)
TypeFromSchema<typeof Channel.TlvGetProgramGuideRequest>
GetProgramGuideRequest
Index
Properties
channelList?
data?
endTime
externalIdList?
pageToken?
recordingFlag?
startTime
Properties
Optional channelList
channelList?: TypeFromFields<{
    affiliateCallSign: OptionalFieldType<string>;
    callSign: OptionalFieldType<string>;
    identifier: OptionalFieldType<string>;
    majorNumber: FieldType<number>;
    minorNumber: FieldType<number>;
    name: OptionalFieldType<string>;
    type: OptionalFieldType<Channel.ChannelType>;
}>[]
This field shall indicate the set of channels for which program guide entries should be fetched. By providing a list of channels in this field, the response will only include entries corresponding to the specified channels.
See
MatterSpecification.v13.Cluster § 6.6.7.5.3
Inherited from TypeFromSchema.channelList
Optional data
data?: Uint8Array
This field shall indicate Optional app-specific data.
See
MatterSpecification.v13.Cluster § 6.6.7.5.7
Inherited from TypeFromSchema.data
endTime
endTime: number
This field shall indicate the end of the time window for which program guide entries are to be retrieved, as a UTC time. Entries with an end time on or before this value will be included in the results. This field can represent a past or future value but shall be greater than the StartTime.
See
MatterSpecification.v13.Cluster § 6.6.7.5.2
Inherited from TypeFromSchema.endTime
Optional externalIdList
externalIdList?: TypeFromFields<{
    name: FieldType<string>;
    value: FieldType<string>;
}>[]
This field shall indicate the list of additional external content identifiers.
See
MatterSpecification.v13.Cluster § 6.6.7.5.6
Inherited from TypeFromSchema.externalIdList
Optional pageToken
pageToken?: null | TypeFromFields<{
    after: OptionalFieldType<string>;
    before: OptionalFieldType<string>;
    limit: OptionalFieldType<number>;
}>
This field shall indicate the pagination token used for managing pagination progression.
See
MatterSpecification.v13.Cluster § 6.6.7.5.4
Inherited from TypeFromSchema.pageToken
Optional recordingFlag
recordingFlag?: null | TypeFromPartialBitSchema<{
    recorded: BitFlag;
    recordSeries: BitFlag;
    scheduled: BitFlag;
}>
This field shall indicate the flags of the programs for which entries should be fetched.
See
MatterSpecification.v13.Cluster § 6.6.7.5.5
Inherited from TypeFromSchema.recordingFlag
startTime
startTime: number
This field shall indicate the beginning of the time window for which program guide entries are to be retrieved, as a UTC time. Entries with a start time on or after this value will be included in the results.
See
MatterSpecification.v13.Cluster § 6.6.7.5.1
Inherited from TypeFromSchema.startTime
