@matter/main: ColorLoopSetRequest
Module: matter.js-monorepo / clusters/color-control / ColorControl
Interface ColorLoopSetRequest
Input to the ColorControl colorLoopSet command
See
MatterSpecification.v13.Cluster § 3.2.11.19
interface ColorLoopSetRequest {
    action: ColorControl.Action;
    direction: ColorControl.ColorLoopSetDirection;
    optionsMask: TypeFromPartialBitSchema<{
        executeIfOff: BitFlag;
    }>;
    optionsOverride: TypeFromPartialBitSchema<{
        executeIfOff: BitFlag;
    }>;
    startHue: number;
    time: number;
    updateFlags: TypeFromPartialBitSchema<{
        reserved: BitField;
        updateAction: BitFlag;
        updateDirection: BitFlag;
        updateStartHue: BitFlag;
        updateTime: BitFlag;
    }>;
}
Hierarchy (view full)
TypeFromSchema<typeof ColorControl.TlvColorLoopSetRequest>
ColorLoopSetRequest
Index
Properties
action
direction
optionsMask
optionsOverride
startHue
time
updateFlags
Properties
action
action: ColorControl.Action
The Action field specifies the action to take for the color loop if the UpdateAction sub-field of the UpdateFlags field is set to 1. This field shall be set to one of the non-reserved values listed in Values of the Action Field of the ColorLoopSet Command.
Table 29. Values of the Action Field of the ColorLoopSet Command
See
MatterSpecification.v13.Cluster § 3.2.11.19.2
Inherited from TypeFromSchema.action
direction
direction: ColorControl.ColorLoopSetDirection
The Direction field specifies the direction for the color loop if the Update Direction field of the UpdateFlags field is set to 1. This field shall be set to one of the non-reserved values listed in Values of the Direction Field of the ColorLoopSet Command.
Table 30. Values of the Direction Field of the ColorLoopSet Command
See
MatterSpecification.v13.Cluster § 3.2.11.19.3
Inherited from TypeFromSchema.direction
optionsMask
optionsMask: TypeFromPartialBitSchema<{
    executeIfOff: BitFlag;
}>
Inherited from TypeFromSchema.optionsMask
optionsOverride
optionsOverride: TypeFromPartialBitSchema<{
    executeIfOff: BitFlag;
}>
Inherited from TypeFromSchema.optionsOverride
startHue
startHue: number
Inherited from TypeFromSchema.startHue
time
time: number
The Time field specifies the number of seconds over which to perform a full color loop if the UpdateTime sub-field of the UpdateFlags field is set to 1.
See
MatterSpecification.v13.Cluster § 3.2.11.19.4
Inherited from TypeFromSchema.time
updateFlags
updateFlags: TypeFromPartialBitSchema<{
    reserved: BitField;
    updateAction: BitFlag;
    updateDirection: BitFlag;
    updateStartHue: BitFlag;
    updateTime: BitFlag;
}>
The UpdateFlags field specifies which color loop attributes to update before the color loop is started. This field shall be formatted as illustrated in Format of the UpdateFlags Field of the ColorLoopSet Command.
Table 28. Format of the UpdateFlags Field of the ColorLoopSet Command
The UpdateAction sub-field is 1 bit in length and specifies whether the device shall adhere to the action field in order to process the command. If this sub-field is set to 1, the device shall adhere to the action field. If this sub-field is set to 0, the device shall ignore the Action field.
The UpdateDirection sub-field is 1 bit in length and specifies whether the device shall update the ColorLoopDirection attribute with the Direction field. If this sub-field is set to 1, the device shall update the value of the ColorLoopDirection attribute with the value of the Direction field. If this sub-field is set to 0, the device shall ignore the Direction field.
The UpdateTime sub-field is 1 bit in length and specifies whether the device shall update the ColorLoopTime attribute with the Time field. If this sub-field is set to 1, the device shall update the value of the ColorLoopTime attribute with the value of the Time field. If this sub-field is set to 0, the device shall ignore the Time field.
The UpdateStartHue sub-field is 1 bit in length and specifies whether the device shall update the ColorLoopStartEnhancedHue attribute with the StartHue field. If this sub-field is set to 1, the device shall update the value of the ColorLoopStartEnhancedHue attribute with the value of the StartHue field. If this sub-field is set to 0, the device shall ignore the StartHue field.
See
MatterSpecification.v13.Cluster § 3.2.11.19.1
Inherited from TypeFromSchema.updateFlags
