@matter/types: Cluster
Module: matter.js-monorepo / clusters/group-key-management / GroupKeyManagement
Interface Cluster
The Group Key Management cluster manages group keys for the node. The cluster is scoped to the node and is a singleton for the node. This cluster maintains a list of groups supported by the node. Each group list entry supports a single group, with a single group ID and single group key. Duplicate groups are not allowed in the list. Additions or removal of a group entry are performed via modifications of the list. Such modifications require Administer privilege.
Each group entry includes a membership list of zero of more endpoints that are members of the group on the node. Modification of this membership list is done via the Groups cluster, which is scoped to an endpoint. Please see the System Model specification for more information on groups.
GroupKeyManagementCluster supports optional features that you can enable with the GroupKeyManagementCluster.with() factory method.
See
MatterSpecification.v13.Core § 11.2
interface Cluster {
    attributes: Merge<{
        groupKeyMap: WritableFabricScopedAttribute<TypeFromFields<{
            fabricIndex: FieldType<FabricIndex>;
            groupId: FieldType<GroupId>;
            groupKeySetId: FieldType<number>;
        }>[], any>;
        groupTable: FabricScopedAttribute<TypeFromFields<{
            endpoints: FieldType<EndpointNumber[]>;
            fabricIndex: FieldType<FabricIndex>;
            groupId: FieldType<GroupId>;
            groupName: OptionalFieldType<string>;
        }>[], any>;
        maxGroupKeysPerFabric: FixedAttribute<number, any>;
        maxGroupsPerFabric: FixedAttribute<number, any>;
    }, GlobalAttributes<{
        cacheAndSync: BitFlag;
    }>>;
    base: undefined;
    commands: {
        keySetRead: Command<TypeFromFields<{
            groupKeySetId: FieldType<number>;
        }>, TypeFromFields<{
            groupKeySet: FieldType<TypeFromFields<{
                epochKey0: FieldType<null | Uint8Array>;
                epochKey1: FieldType<null | Uint8Array>;
                epochKey2: FieldType<null | Uint8Array>;
                epochStartTime0: FieldType<null | number | bigint>;
                epochStartTime1: FieldType<null | number | bigint>;
                epochStartTime2: FieldType<null | number | bigint>;
                groupKeyMulticastPolicy: OptionalFieldType<GroupKeyManagement.GroupKeyMulticastPolicy>;
                groupKeySecurityPolicy: FieldType<GroupKeyManagement.GroupKeySecurityPolicy>;
                groupKeySetId: FieldType<number>;
            }>>;
        }>, any>;
        keySetReadAllIndices: Command<void, TypeFromFields<{
            groupKeySetIDs: FieldType<number[]>;
        }>, any>;
        keySetRemove: Command<TypeFromFields<{
            groupKeySetId: FieldType<number>;
        }>, void, any>;
        keySetWrite: Command<TypeFromFields<{
            groupKeySet: FieldType<TypeFromFields<{
                epochKey0: FieldType<null | Uint8Array>;
                epochKey1: FieldType<null | Uint8Array>;
                epochKey2: FieldType<null | Uint8Array>;
                epochStartTime0: FieldType<null | number | bigint>;
                epochStartTime1: FieldType<null | number | bigint>;
                epochStartTime2: FieldType<null | number | bigint>;
                groupKeyMulticastPolicy: OptionalFieldType<GroupKeyManagement.GroupKeyMulticastPolicy>;
                groupKeySecurityPolicy: FieldType<GroupKeyManagement.GroupKeySecurityPolicy>;
                groupKeySetId: FieldType<number>;
            }>>;
        }>, void, any>;
    };
    events: {};
    extensions: readonly [];
    features: {
        cacheAndSync: BitFlag;
    };
    id: Branded<63, "ClusterId">;
    name: "GroupKeyManagement";
    revision: 2;
    supportedFeatures: {};
    unknown: false;
    alter<const AlterationsT>(alterations: AlterationsT): WithAlterations<Of<{
        attributes: {
            groupKeyMap: WritableFabricScopedAttribute<TypeFromFields<{
                fabricIndex: FieldType<FabricIndex>;
                groupId: FieldType<GroupId>;
                groupKeySetId: FieldType<number>;
            }>[], any>;
            groupTable: FabricScopedAttribute<TypeFromFields<{
                endpoints: FieldType<EndpointNumber[]>;
                fabricIndex: FieldType<FabricIndex>;
                groupId: FieldType<GroupId>;
                groupName: OptionalFieldType<string>;
            }>[], any>;
            maxGroupKeysPerFabric: FixedAttribute<number, any>;
            maxGroupsPerFabric: FixedAttribute<number, any>;
        };
        commands: {
            keySetRead: Command<TypeFromFields<{
                groupKeySetId: FieldType<number>;
            }>, TypeFromFields<{
                groupKeySet: FieldType<TypeFromFields<{
                    epochKey0: FieldType<(...)>;
                    epochKey1: FieldType<(...)>;
                    epochKey2: FieldType<(...)>;
                    epochStartTime0: FieldType<(...)>;
                    epochStartTime1: FieldType<(...)>;
                    epochStartTime2: FieldType<(...)>;
                    groupKeyMulticastPolicy: OptionalFieldType<(...)>;
                    groupKeySecurityPolicy: FieldType<(...)>;
                    groupKeySetId: FieldType<(...)>;
                }>>;
            }>, any>;
            keySetReadAllIndices: Command<void, TypeFromFields<{
                groupKeySetIDs: FieldType<number[]>;
            }>, any>;
            keySetRemove: Command<TypeFromFields<{
                groupKeySetId: FieldType<number>;
            }>, void, any>;
            keySetWrite: Command<TypeFromFields<{
                groupKeySet: FieldType<TypeFromFields<{
                    epochKey0: FieldType<(...)>;
                    epochKey1: FieldType<(...)>;
                    epochKey2: FieldType<(...)>;
                    epochStartTime0: FieldType<(...)>;
                    epochStartTime1: FieldType<(...)>;
                    epochStartTime2: FieldType<(...)>;
                    groupKeyMulticastPolicy: OptionalFieldType<(...)>;
                    groupKeySecurityPolicy: FieldType<(...)>;
                    groupKeySetId: FieldType<(...)>;
                }>>;
            }>, void, any>;
        };
        extensions: readonly [];
        features: {
            cacheAndSync: BitFlag;
        };
        id: 63;
        name: "GroupKeyManagement";
        revision: 2;
    }>, AlterationsT>;
    enable<const FlagsT>(flags: FlagsT): WithFlags<Of<{
        attributes: {
            groupKeyMap: WritableFabricScopedAttribute<TypeFromFields<{
                fabricIndex: FieldType<FabricIndex>;
                groupId: FieldType<GroupId>;
                groupKeySetId: FieldType<number>;
            }>[], any>;
            groupTable: FabricScopedAttribute<TypeFromFields<{
                endpoints: FieldType<EndpointNumber[]>;
                fabricIndex: FieldType<FabricIndex>;
                groupId: FieldType<GroupId>;
                groupName: OptionalFieldType<string>;
            }>[], any>;
            maxGroupKeysPerFabric: FixedAttribute<number, any>;
            maxGroupsPerFabric: FixedAttribute<number, any>;
        };
        commands: {
            keySetRead: Command<TypeFromFields<{
                groupKeySetId: FieldType<number>;
            }>, TypeFromFields<{
                groupKeySet: FieldType<TypeFromFields<{
                    epochKey0: FieldType<(...)>;
                    epochKey1: FieldType<(...)>;
                    epochKey2: FieldType<(...)>;
                    epochStartTime0: FieldType<(...)>;
                    epochStartTime1: FieldType<(...)>;
                    epochStartTime2: FieldType<(...)>;
                    groupKeyMulticastPolicy: OptionalFieldType<(...)>;
                    groupKeySecurityPolicy: FieldType<(...)>;
                    groupKeySetId: FieldType<(...)>;
                }>>;
            }>, any>;
            keySetReadAllIndices: Command<void, TypeFromFields<{
                groupKeySetIDs: FieldType<number[]>;
            }>, any>;
            keySetRemove: Command<TypeFromFields<{
                groupKeySetId: FieldType<number>;
            }>, void, any>;
            keySetWrite: Command<TypeFromFields<{
                groupKeySet: FieldType<TypeFromFields<{
                    epochKey0: FieldType<(...)>;
                    epochKey1: FieldType<(...)>;
                    epochKey2: FieldType<(...)>;
                    epochStartTime0: FieldType<(...)>;
                    epochStartTime1: FieldType<(...)>;
                    epochStartTime2: FieldType<(...)>;
                    groupKeyMulticastPolicy: OptionalFieldType<(...)>;
                    groupKeySecurityPolicy: FieldType<(...)>;
                    groupKeySetId: FieldType<(...)>;
                }>>;
            }>, void, any>;
        };
        extensions: readonly [];
        features: {
            cacheAndSync: BitFlag;
        };
        id: 63;
        name: "GroupKeyManagement";
        revision: 2;
    }>, FlagsT>;
    set<const ValuesT>(values: ValuesT): WithValues<Of<{
        attributes: {
            groupKeyMap: WritableFabricScopedAttribute<TypeFromFields<{
                fabricIndex: FieldType<FabricIndex>;
                groupId: FieldType<GroupId>;
                groupKeySetId: FieldType<number>;
            }>[], any>;
            groupTable: FabricScopedAttribute<TypeFromFields<{
                endpoints: FieldType<EndpointNumber[]>;
                fabricIndex: FieldType<FabricIndex>;
                groupId: FieldType<GroupId>;
                groupName: OptionalFieldType<string>;
            }>[], any>;
            maxGroupKeysPerFabric: FixedAttribute<number, any>;
            maxGroupsPerFabric: FixedAttribute<number, any>;
        };
        commands: {
            keySetRead: Command<TypeFromFields<{
                groupKeySetId: FieldType<number>;
            }>, TypeFromFields<{
                groupKeySet: FieldType<TypeFromFields<{
                    epochKey0: FieldType<(...)>;
                    epochKey1: FieldType<(...)>;
                    epochKey2: FieldType<(...)>;
                    epochStartTime0: FieldType<(...)>;
                    epochStartTime1: FieldType<(...)>;
                    epochStartTime2: FieldType<(...)>;
                    groupKeyMulticastPolicy: OptionalFieldType<(...)>;
                    groupKeySecurityPolicy: FieldType<(...)>;
                    groupKeySetId: FieldType<(...)>;
                }>>;
            }>, any>;
            keySetReadAllIndices: Command<void, TypeFromFields<{
                groupKeySetIDs: FieldType<number[]>;
            }>, any>;
            keySetRemove: Command<TypeFromFields<{
                groupKeySetId: FieldType<number>;
            }>, void, any>;
            keySetWrite: Command<TypeFromFields<{
                groupKeySet: FieldType<TypeFromFields<{
                    epochKey0: FieldType<(...)>;
                    epochKey1: FieldType<(...)>;
                    epochKey2: FieldType<(...)>;
                    epochStartTime0: FieldType<(...)>;
                    epochStartTime1: FieldType<(...)>;
                    epochStartTime2: FieldType<(...)>;
                    groupKeyMulticastPolicy: OptionalFieldType<(...)>;
                    groupKeySecurityPolicy: FieldType<(...)>;
                    groupKeySetId: FieldType<(...)>;
                }>>;
            }>, void, any>;
        };
        extensions: readonly [];
        features: {
            cacheAndSync: BitFlag;
        };
        id: 63;
        name: "GroupKeyManagement";
        revision: 2;
    }>, ValuesT>;
    with<const SelectionT>(...selection: SelectionT): Of<Of<{
        attributes: {
            groupKeyMap: WritableFabricScopedAttribute<TypeFromFields<{
                fabricIndex: FieldType<FabricIndex>;
                groupId: FieldType<GroupId>;
                groupKeySetId: FieldType<number>;
            }>[], any>;
            groupTable: FabricScopedAttribute<TypeFromFields<{
                endpoints: FieldType<EndpointNumber[]>;
                fabricIndex: FieldType<FabricIndex>;
                groupId: FieldType<GroupId>;
                groupName: OptionalFieldType<string>;
            }>[], any>;
            maxGroupKeysPerFabric: FixedAttribute<number, any>;
            maxGroupsPerFabric: FixedAttribute<number, any>;
        };
        commands: {
            keySetRead: Command<TypeFromFields<{
                groupKeySetId: FieldType<number>;
            }>, TypeFromFields<{
                groupKeySet: FieldType<TypeFromFields<{
                    epochKey0: FieldType<(...)>;
                    epochKey1: FieldType<(...)>;
                    epochKey2: FieldType<(...)>;
                    epochStartTime0: FieldType<(...)>;
                    epochStartTime1: FieldType<(...)>;
                    epochStartTime2: FieldType<(...)>;
                    groupKeyMulticastPolicy: OptionalFieldType<(...)>;
                    groupKeySecurityPolicy: FieldType<(...)>;
                    groupKeySetId: FieldType<(...)>;
                }>>;
            }>, any>;
            keySetReadAllIndices: Command<void, TypeFromFields<{
                groupKeySetIDs: FieldType<number[]>;
            }>, any>;
            keySetRemove: Command<TypeFromFields<{
                groupKeySetId: FieldType<number>;
            }>, void, any>;
            keySetWrite: Command<TypeFromFields<{
                groupKeySet: FieldType<TypeFromFields<{
                    epochKey0: FieldType<(...)>;
                    epochKey1: FieldType<(...)>;
                    epochKey2: FieldType<(...)>;
                    epochStartTime0: FieldType<(...)>;
                    epochStartTime1: FieldType<(...)>;
                    epochStartTime2: FieldType<(...)>;
                    groupKeyMulticastPolicy: OptionalFieldType<(...)>;
                    groupKeySecurityPolicy: FieldType<(...)>;
                    groupKeySetId: FieldType<(...)>;
                }>>;
            }>, void, any>;
        };
        extensions: readonly [];
        features: {
            cacheAndSync: BitFlag;
        };
        id: 63;
        name: "GroupKeyManagement";
        revision: 2;
    }>, SelectionT>;
}
Hierarchy (view full)
Identity<typeof GroupKeyManagement.ClusterInstance>
Cluster
Index
Properties
attributes
base
commands
events
extensions
features
id
name
revision
supportedFeatures
unknown
Methods
alter
enable
set
with
Properties
attributes
attributes: Merge<{
    groupKeyMap: WritableFabricScopedAttribute<TypeFromFields<{
        fabricIndex: FieldType<FabricIndex>;
        groupId: FieldType<GroupId>;
        groupKeySetId: FieldType<number>;
    }>[], any>;
    groupTable: FabricScopedAttribute<TypeFromFields<{
        endpoints: FieldType<EndpointNumber[]>;
        fabricIndex: FieldType<FabricIndex>;
        groupId: FieldType<GroupId>;
        groupName: OptionalFieldType<string>;
    }>[], any>;
    maxGroupKeysPerFabric: FixedAttribute<number, any>;
    maxGroupsPerFabric: FixedAttribute<number, any>;
}, GlobalAttributes<{
    cacheAndSync: BitFlag;
}>>
Type declaration
Readonly groupKeyMap: WritableFabricScopedAttribute<TypeFromFields<{
    fabricIndex: FieldType<FabricIndex>;
    groupId: FieldType<GroupId>;
    groupKeySetId: FieldType<number>;
}>[], any>
This attribute is a list of GroupKeyMapStruct entries. Each entry associates a logical Group Id with a particular group key set.
See
MatterSpecification.v13.Core § 11.2.6.1
Readonly groupTable: FabricScopedAttribute<TypeFromFields<{
    endpoints: FieldType<EndpointNumber[]>;
    fabricIndex: FieldType<FabricIndex>;
    groupId: FieldType<GroupId>;
    groupName: OptionalFieldType<string>;
}>[], any>
This attribute is a list of GroupInfoMapStruct entries. Each entry provides read-only information about how a given logical Group ID maps to a particular set of endpoints, and a name for the group. The content of this attribute reflects data managed via the Groups cluster (see AppClusters), and is in general terms referred to as the 'node-wide Group Table'.
The GroupTable shall NOT contain any entry whose GroupInfoMapStruct has an empty Endpoints list. If a RemoveGroup or RemoveAllGroups command causes the removal of a group mapping from its last mapped endpoint, the entire GroupTable entry for that given GroupId shall be removed.
See
MatterSpecification.v13.Core § 11.2.6.2
Readonly maxGroupKeysPerFabric: FixedAttribute<number, any>
Indicates the maximum number of group key sets this node supports per fabric. The value of this attribute shall be set according to the minimum number of group key sets to support as specified in Group Limits.
See
MatterSpecification.v13.Core § 11.2.6.4
Readonly maxGroupsPerFabric: FixedAttribute<number, any>
Indicates the maximum number of groups that this node supports per fabric. The value of this attribute shall be set to be no less than the required minimum supported groups as specified in Group Limits. The length of the GroupKeyMap and GroupTable list attributes shall NOT exceed the value of the MaxGroupsPerFabric attribute multiplied by the number of supported fabrics.
See
MatterSpecification.v13.Core § 11.2.6.3
Inherited from Identity.attributes
base
base: undefined
Inherited from Identity.base
commands
commands: {
    keySetRead: Command<TypeFromFields<{
        groupKeySetId: FieldType<number>;
    }>, TypeFromFields<{
        groupKeySet: FieldType<TypeFromFields<{
            epochKey0: FieldType<null | Uint8Array>;
            epochKey1: FieldType<null | Uint8Array>;
            epochKey2: FieldType<null | Uint8Array>;
            epochStartTime0: FieldType<null | number | bigint>;
            epochStartTime1: FieldType<null | number | bigint>;
            epochStartTime2: FieldType<null | number | bigint>;
            groupKeyMulticastPolicy: OptionalFieldType<GroupKeyManagement.GroupKeyMulticastPolicy>;
            groupKeySecurityPolicy: FieldType<GroupKeyManagement.GroupKeySecurityPolicy>;
            groupKeySetId: FieldType<number>;
        }>>;
    }>, any>;
    keySetReadAllIndices: Command<void, TypeFromFields<{
        groupKeySetIDs: FieldType<number[]>;
    }>, any>;
    keySetRemove: Command<TypeFromFields<{
        groupKeySetId: FieldType<number>;
    }>, void, any>;
    keySetWrite: Command<TypeFromFields<{
        groupKeySet: FieldType<TypeFromFields<{
            epochKey0: FieldType<null | Uint8Array>;
            epochKey1: FieldType<null | Uint8Array>;
            epochKey2: FieldType<null | Uint8Array>;
            epochStartTime0: FieldType<null | number | bigint>;
            epochStartTime1: FieldType<null | number | bigint>;
            epochStartTime2: FieldType<null | number | bigint>;
            groupKeyMulticastPolicy: OptionalFieldType<GroupKeyManagement.GroupKeyMulticastPolicy>;
            groupKeySecurityPolicy: FieldType<GroupKeyManagement.GroupKeySecurityPolicy>;
            groupKeySetId: FieldType<number>;
        }>>;
    }>, void, any>;
}
Type declaration
Readonly keySetRead: Command<TypeFromFields<{
    groupKeySetId: FieldType<number>;
}>, TypeFromFields<{
    groupKeySet: FieldType<TypeFromFields<{
        epochKey0: FieldType<null | Uint8Array>;
        epochKey1: FieldType<null | Uint8Array>;
        epochKey2: FieldType<null | Uint8Array>;
        epochStartTime0: FieldType<null | number | bigint>;
        epochStartTime1: FieldType<null | number | bigint>;
        epochStartTime2: FieldType<null | number | bigint>;
        groupKeyMulticastPolicy: OptionalFieldType<GroupKeyManagement.GroupKeyMulticastPolicy>;
        groupKeySecurityPolicy: FieldType<GroupKeyManagement.GroupKeySecurityPolicy>;
        groupKeySetId: FieldType<number>;
    }>>;
}>, any>
This command is used by Administrators to read the state of a given Group Key Set.
Effect on Receipt
If there exists a Group Key Set associated with the accessing fabric which has the same GroupKeySetID as that provided in the GroupKeySetID field, then the contents of that Group Key Set shall be sent in a KeySetReadResponse command, but with the EpochKey0, EpochKey1 and EpochKey2 fields replaced by null.
Otherwise, if the GroupKeySetID does not refer to a Group Key Set associated with the accessing fabric, then this command shall fail with a NOT_FOUND status code.
See
MatterSpecification.v13.Core § 11.2.7.2
Readonly keySetReadAllIndices: Command<void, TypeFromFields<{
    groupKeySetIDs: FieldType<number[]>;
}>, any>
This command is used by Administrators to query a list of all Group Key Sets associated with the accessing fabric.
NOTE Field 0 for this command is reserved and shall NOT be used.
Effect on Receipt
Upon receipt, this command shall iterate all stored GroupKeySetStruct associated with the accessing fabric and generate a KeySetReadAllIndicesResponse command containing the list of GroupKeySetID values from those structs.
See
MatterSpecification.v13.Core § 11.2.7.5
Readonly keySetRemove: Command<TypeFromFields<{
    groupKeySetId: FieldType<number>;
}>, void, any>
This command is used by Administrators to remove all state of a given Group Key Set.
Effect on Receipt
If there exists a Group Key Set associated with the accessing fabric which has the same GroupKey
SetID as that provided in the GroupKeySetID field, then the contents of that Group Key Set shall be removed, including all epoch keys it contains.
If there exist any entries for the accessing fabric within the GroupKeyMap attribute that refer to the GroupKeySetID just removed, then these entries shall be removed from that list.
This command shall fail with an INVALID_COMMAND status code back to the initiator if the GroupKeySetID being removed is 0, which is the Key Set associated with the Identity Protection Key (IPK). The only method to remove the IPK is usage of the RemoveFabric command or any operation which causes the equivalent of a RemoveFabric to occur by side-effect.
This command shall send a SUCCESS status code back to the initiator on success, or NOT_FOUND if the GroupKeySetID requested did not exist.
See
MatterSpecification.v13.Core § 11.2.7.4
Readonly keySetWrite: Command<TypeFromFields<{
    groupKeySet: FieldType<TypeFromFields<{
        epochKey0: FieldType<null | Uint8Array>;
        epochKey1: FieldType<null | Uint8Array>;
        epochKey2: FieldType<null | Uint8Array>;
        epochStartTime0: FieldType<null | number | bigint>;
        epochStartTime1: FieldType<null | number | bigint>;
        epochStartTime2: FieldType<null | number | bigint>;
        groupKeyMulticastPolicy: OptionalFieldType<GroupKeyManagement.GroupKeyMulticastPolicy>;
        groupKeySecurityPolicy: FieldType<GroupKeyManagement.GroupKeySecurityPolicy>;
        groupKeySetId: FieldType<number>;
    }>>;
}>, void, any>
This command is used by Administrators to set the state of a given Group Key Set, including atomically updating the state of all epoch keys.
Effect on Receipt
The following validations shall be done against the content of the GroupKeySet field:
• If the EpochKey0 field is null or its associated EpochStartTime0 field is null, then this command shall fail with an INVALID_COMMAND status code responded to the client.
• If the EpochKey0 field’s length is not exactly 16 bytes, then this command shall fail with a CONSTRAINT_ERROR status code responded to the client.
• If the EpochStartTime0 is set to 0, then this command shall fail with an INVALID_COMMAND status code responded to the client. Note that internally, a GroupKeySetStruct’s EpochStartTime0 may be set to zero, due to the behavior of the AddNOC command which synthesizes a GroupKeySetStruct (see IPKValue). However, the value 0 is illegal in the GroupKeySet field sent by a client.
• If the EpochKey1 field is not null, then the EpochKey0 field shall NOT be null. Otherwise this command shall fail with an INVALID_COMMAND status code responded to the client.
• If the EpochKey1 field is not null, and the field’s length is not exactly 16 bytes, then this command shall fail with a CONSTRAINT_ERROR status code responded to the client.
• If the EpochKey1 field is not null, its associated EpochStartTime1 field shall NOT be null and shall contain a later epoch start time than the epoch start time found in the EpochStartTime0 field. Otherwise this command shall fail with an INVALID_COMMAND status code responded to the client.
• If exactly one of the EpochKey1 or EpochStartTime1 is null, rather than both being null, or neither being null, then this command shall fail with an INVALID_COMMAND status code responded to the client.
• If the EpochKey2 field is not null, then the EpochKey1 and EpochKey0 fields shall NOT be null. Otherwise this command shall fail with an INVALID_COMMAND status code responded to the client.
• If the EpochKey2 field is not null, and the field’s length is not exactly 16 bytes, then this command shall fail with a CONSTRAINT_ERROR status code responded to the client.
• If the EpochKey2 field is not null, its associated EpochStartTime2 field shall NOT be null and shall contain a later epoch start time than the epoch start time found in the EpochStartTime1 field. Otherwise this command shall fail with an INVALID_COMMAND status code responded to the client.
• If exactly one of the EpochKey2 or EpochStartTime2 is null, rather than both being null, or neither being null, then this command shall fail with an INVALID_COMMAND status code responded to the client.
If there exists a Group Key Set associated with the accessing fabric which has the same GroupKeySetID as that provided in the GroupKeySet field, then the contents of that group key set shall be replaced. A replacement shall be done by executing the equivalent of entirely removing the previous Group Key Set with the given GroupKeySetID, followed by an addition of a Group Key Set with the provided configuration. Otherwise, if the GroupKeySetID did not match an existing entry, a new Group Key Set associated with the accessing fabric shall be created with the provided data. The Group Key Set shall be written to non-volatile storage.
Upon completion, this command shall send a status code back to the initiator:
• If the Group Key Set was properly installed or updated on the Node, the status code shall be
set to SUCCESS.
• If there are insufficient resources on the receiver to store an additional Group Key Set, the status code shall be set to RESOURCE_EXHAUSTED (see group key limits);
• Otherwise, this status code shall be set to FAILURE.
See
MatterSpecification.v13.Core § 11.2.7.1
Inherited from Identity.commands
events
events: {}
Inherited from Identity.events
extensions
extensions: readonly []
Inherited from Identity.extensions
features
features: {
    cacheAndSync: BitFlag;
}
Type declaration
Readonly cacheAndSync: BitFlag
CacheAndSync
The ability to support CacheAndSync security policy and MCSP.
Inherited from Identity.features
id
id: Branded<63, "ClusterId">
Inherited from Identity.id
name
name
Inherited from Identity.name
revision
revision
Inherited from Identity.revision
supportedFeatures
supportedFeatures: {}
Inherited from Identity.supportedFeatures
unknown
unknown
Inherited from Identity.unknown
Methods
alter
alter<const AlterationsT>(alterations): WithAlterations<Of<{
    attributes: {
        groupKeyMap: WritableFabricScopedAttribute<TypeFromFields<{
            fabricIndex: FieldType<FabricIndex>;
            groupId: FieldType<GroupId>;
            groupKeySetId: FieldType<number>;
        }>[], any>;
        groupTable: FabricScopedAttribute<TypeFromFields<{
            endpoints: FieldType<EndpointNumber[]>;
            fabricIndex: FieldType<FabricIndex>;
            groupId: FieldType<GroupId>;
            groupName: OptionalFieldType<string>;
        }>[], any>;
        maxGroupKeysPerFabric: FixedAttribute<number, any>;
        maxGroupsPerFabric: FixedAttribute<number, any>;
    };
    commands: {
        keySetRead: Command<TypeFromFields<{
            groupKeySetId: FieldType<number>;
        }>, TypeFromFields<{
            groupKeySet: FieldType<TypeFromFields<{
                epochKey0: FieldType<(...)>;
                epochKey1: FieldType<(...)>;
                epochKey2: FieldType<(...)>;
                epochStartTime0: FieldType<(...)>;
                epochStartTime1: FieldType<(...)>;
                epochStartTime2: FieldType<(...)>;
                groupKeyMulticastPolicy: OptionalFieldType<(...)>;
                groupKeySecurityPolicy: FieldType<(...)>;
                groupKeySetId: FieldType<(...)>;
            }>>;
        }>, any>;
        keySetReadAllIndices: Command<void, TypeFromFields<{
            groupKeySetIDs: FieldType<number[]>;
        }>, any>;
        keySetRemove: Command<TypeFromFields<{
            groupKeySetId: FieldType<number>;
        }>, void, any>;
        keySetWrite: Command<TypeFromFields<{
            groupKeySet: FieldType<TypeFromFields<{
                epochKey0: FieldType<(...)>;
                epochKey1: FieldType<(...)>;
                epochKey2: FieldType<(...)>;
                epochStartTime0: FieldType<(...)>;
                epochStartTime1: FieldType<(...)>;
                epochStartTime2: FieldType<(...)>;
                groupKeyMulticastPolicy: OptionalFieldType<(...)>;
                groupKeySecurityPolicy: FieldType<(...)>;
                groupKeySetId: FieldType<(...)>;
            }>>;
        }>, void, any>;
    };
    extensions: readonly [];
    features: {
        cacheAndSync: BitFlag;
    };
    id: 63;
    name: "GroupKeyManagement";
    revision: 2;
}>, AlterationsT>
Modify elements using ElementModifier.alter.
Type Parameters
const AlterationsT extends Alterations<Of<{
    attributes: {
        groupKeyMap: WritableFabricScopedAttribute<TypeFromFields<{
            fabricIndex: FieldType<FabricIndex>;
            groupId: FieldType<GroupId>;
            groupKeySetId: FieldType<number>;
        }>[], any>;
        groupTable: FabricScopedAttribute<TypeFromFields<{
            endpoints: FieldType<EndpointNumber[]>;
            fabricIndex: FieldType<FabricIndex>;
            groupId: FieldType<GroupId>;
            groupName: OptionalFieldType<string>;
        }>[], any>;
        maxGroupKeysPerFabric: FixedAttribute<number, any>;
        maxGroupsPerFabric: FixedAttribute<number, any>;
    };
    commands: {
        keySetRead: Command<TypeFromFields<{
            groupKeySetId: FieldType<number>;
        }>, TypeFromFields<{
            groupKeySet: FieldType<TypeFromFields<{
                epochKey0: FieldType<(...)>;
                epochKey1: FieldType<(...)>;
                epochKey2: FieldType<(...)>;
                epochStartTime0: FieldType<(...)>;
                epochStartTime1: FieldType<(...)>;
                epochStartTime2: FieldType<(...)>;
                groupKeyMulticastPolicy: OptionalFieldType<(...)>;
                groupKeySecurityPolicy: FieldType<(...)>;
                groupKeySetId: FieldType<(...)>;
            }>>;
        }>, any>;
        keySetReadAllIndices: Command<void, TypeFromFields<{
            groupKeySetIDs: FieldType<number[]>;
        }>, any>;
        keySetRemove: Command<TypeFromFields<{
            groupKeySetId: FieldType<number>;
        }>, void, any>;
        keySetWrite: Command<TypeFromFields<{
            groupKeySet: FieldType<TypeFromFields<{
                epochKey0: FieldType<(...)>;
                epochKey1: FieldType<(...)>;
                epochKey2: FieldType<(...)>;
                epochStartTime0: FieldType<(...)>;
                epochStartTime1: FieldType<(...)>;
                epochStartTime2: FieldType<(...)>;
                groupKeyMulticastPolicy: OptionalFieldType<(...)>;
                groupKeySecurityPolicy: FieldType<(...)>;
                groupKeySetId: FieldType<(...)>;
            }>>;
        }>, void, any>;
    };
    extensions: readonly [];
    features: {
        cacheAndSync: BitFlag;
    };
    id: 63;
    name: "GroupKeyManagement";
    revision: 2;
}>>
Parameters
alterations: AlterationsT
Returns WithAlterations<Of<{
    attributes: {
        groupKeyMap: WritableFabricScopedAttribute<TypeFromFields<{
            fabricIndex: FieldType<FabricIndex>;
            groupId: FieldType<GroupId>;
            groupKeySetId: FieldType<number>;
        }>[], any>;
        groupTable: FabricScopedAttribute<TypeFromFields<{
            endpoints: FieldType<EndpointNumber[]>;
            fabricIndex: FieldType<FabricIndex>;
            groupId: FieldType<GroupId>;
            groupName: OptionalFieldType<string>;
        }>[], any>;
        maxGroupKeysPerFabric: FixedAttribute<number, any>;
        maxGroupsPerFabric: FixedAttribute<number, any>;
    };
    commands: {
        keySetRead: Command<TypeFromFields<{
            groupKeySetId: FieldType<number>;
        }>, TypeFromFields<{
            groupKeySet: FieldType<TypeFromFields<{
                epochKey0: FieldType<(...)>;
                epochKey1: FieldType<(...)>;
                epochKey2: FieldType<(...)>;
                epochStartTime0: FieldType<(...)>;
                epochStartTime1: FieldType<(...)>;
                epochStartTime2: FieldType<(...)>;
                groupKeyMulticastPolicy: OptionalFieldType<(...)>;
                groupKeySecurityPolicy: FieldType<(...)>;
                groupKeySetId: FieldType<(...)>;
            }>>;
        }>, any>;
        keySetReadAllIndices: Command<void, TypeFromFields<{
            groupKeySetIDs: FieldType<number[]>;
        }>, any>;
        keySetRemove: Command<TypeFromFields<{
            groupKeySetId: FieldType<number>;
        }>, void, any>;
        keySetWrite: Command<TypeFromFields<{
            groupKeySet: FieldType<TypeFromFields<{
                epochKey0: FieldType<(...)>;
                epochKey1: FieldType<(...)>;
                epochKey2: FieldType<(...)>;
                epochStartTime0: FieldType<(...)>;
                epochStartTime1: FieldType<(...)>;
                epochStartTime2: FieldType<(...)>;
                groupKeyMulticastPolicy: OptionalFieldType<(...)>;
                groupKeySecurityPolicy: FieldType<(...)>;
                groupKeySetId: FieldType<(...)>;
            }>>;
        }>, void, any>;
    };
    extensions: readonly [];
    features: {
        cacheAndSync: BitFlag;
    };
    id: 63;
    name: "GroupKeyManagement";
    revision: 2;
}>, AlterationsT>
Inherited from Identity.alter
enable
enable<const FlagsT>(flags): WithFlags<Of<{
    attributes: {
        groupKeyMap: WritableFabricScopedAttribute<TypeFromFields<{
            fabricIndex: FieldType<FabricIndex>;
            groupId: FieldType<GroupId>;
            groupKeySetId: FieldType<number>;
        }>[], any>;
        groupTable: FabricScopedAttribute<TypeFromFields<{
            endpoints: FieldType<EndpointNumber[]>;
            fabricIndex: FieldType<FabricIndex>;
            groupId: FieldType<GroupId>;
            groupName: OptionalFieldType<string>;
        }>[], any>;
        maxGroupKeysPerFabric: FixedAttribute<number, any>;
        maxGroupsPerFabric: FixedAttribute<number, any>;
    };
    commands: {
        keySetRead: Command<TypeFromFields<{
            groupKeySetId: FieldType<number>;
        }>, TypeFromFields<{
            groupKeySet: FieldType<TypeFromFields<{
                epochKey0: FieldType<(...)>;
                epochKey1: FieldType<(...)>;
                epochKey2: FieldType<(...)>;
                epochStartTime0: FieldType<(...)>;
                epochStartTime1: FieldType<(...)>;
                epochStartTime2: FieldType<(...)>;
                groupKeyMulticastPolicy: OptionalFieldType<(...)>;
                groupKeySecurityPolicy: FieldType<(...)>;
                groupKeySetId: FieldType<(...)>;
            }>>;
        }>, any>;
        keySetReadAllIndices: Command<void, TypeFromFields<{
            groupKeySetIDs: FieldType<number[]>;
        }>, any>;
        keySetRemove: Command<TypeFromFields<{
            groupKeySetId: FieldType<number>;
        }>, void, any>;
        keySetWrite: Command<TypeFromFields<{
            groupKeySet: FieldType<TypeFromFields<{
                epochKey0: FieldType<(...)>;
                epochKey1: FieldType<(...)>;
                epochKey2: FieldType<(...)>;
                epochStartTime0: FieldType<(...)>;
                epochStartTime1: FieldType<(...)>;
                epochStartTime2: FieldType<(...)>;
                groupKeyMulticastPolicy: OptionalFieldType<(...)>;
                groupKeySecurityPolicy: FieldType<(...)>;
                groupKeySetId: FieldType<(...)>;
            }>>;
        }>, void, any>;
    };
    extensions: readonly [];
    features: {
        cacheAndSync: BitFlag;
    };
    id: 63;
    name: "GroupKeyManagement";
    revision: 2;
}>, FlagsT>
Modify elements using ElementModifier.enable.
Type Parameters
const FlagsT extends ElementFlags<Of<{
    attributes: {
        groupKeyMap: WritableFabricScopedAttribute<TypeFromFields<{
            fabricIndex: FieldType<FabricIndex>;
            groupId: FieldType<GroupId>;
            groupKeySetId: FieldType<number>;
        }>[], any>;
        groupTable: FabricScopedAttribute<TypeFromFields<{
            endpoints: FieldType<EndpointNumber[]>;
            fabricIndex: FieldType<FabricIndex>;
            groupId: FieldType<GroupId>;
            groupName: OptionalFieldType<string>;
        }>[], any>;
        maxGroupKeysPerFabric: FixedAttribute<number, any>;
        maxGroupsPerFabric: FixedAttribute<number, any>;
    };
    commands: {
        keySetRead: Command<TypeFromFields<{
            groupKeySetId: FieldType<number>;
        }>, TypeFromFields<{
            groupKeySet: FieldType<TypeFromFields<{
                epochKey0: FieldType<(...)>;
                epochKey1: FieldType<(...)>;
                epochKey2: FieldType<(...)>;
                epochStartTime0: FieldType<(...)>;
                epochStartTime1: FieldType<(...)>;
                epochStartTime2: FieldType<(...)>;
                groupKeyMulticastPolicy: OptionalFieldType<(...)>;
                groupKeySecurityPolicy: FieldType<(...)>;
                groupKeySetId: FieldType<(...)>;
            }>>;
        }>, any>;
        keySetReadAllIndices: Command<void, TypeFromFields<{
            groupKeySetIDs: FieldType<number[]>;
        }>, any>;
        keySetRemove: Command<TypeFromFields<{
            groupKeySetId: FieldType<number>;
        }>, void, any>;
        keySetWrite: Command<TypeFromFields<{
            groupKeySet: FieldType<TypeFromFields<{
                epochKey0: FieldType<(...)>;
                epochKey1: FieldType<(...)>;
                epochKey2: FieldType<(...)>;
                epochStartTime0: FieldType<(...)>;
                epochStartTime1: FieldType<(...)>;
                epochStartTime2: FieldType<(...)>;
                groupKeyMulticastPolicy: OptionalFieldType<(...)>;
                groupKeySecurityPolicy: FieldType<(...)>;
                groupKeySetId: FieldType<(...)>;
            }>>;
        }>, void, any>;
    };
    extensions: readonly [];
    features: {
        cacheAndSync: BitFlag;
    };
    id: 63;
    name: "GroupKeyManagement";
    revision: 2;
}>>
Parameters
flags: FlagsT
Returns WithFlags<Of<{
    attributes: {
        groupKeyMap: WritableFabricScopedAttribute<TypeFromFields<{
            fabricIndex: FieldType<FabricIndex>;
            groupId: FieldType<GroupId>;
            groupKeySetId: FieldType<number>;
        }>[], any>;
        groupTable: FabricScopedAttribute<TypeFromFields<{
            endpoints: FieldType<EndpointNumber[]>;
            fabricIndex: FieldType<FabricIndex>;
            groupId: FieldType<GroupId>;
            groupName: OptionalFieldType<string>;
        }>[], any>;
        maxGroupKeysPerFabric: FixedAttribute<number, any>;
        maxGroupsPerFabric: FixedAttribute<number, any>;
    };
    commands: {
        keySetRead: Command<TypeFromFields<{
            groupKeySetId: FieldType<number>;
        }>, TypeFromFields<{
            groupKeySet: FieldType<TypeFromFields<{
                epochKey0: FieldType<(...)>;
                epochKey1: FieldType<(...)>;
                epochKey2: FieldType<(...)>;
                epochStartTime0: FieldType<(...)>;
                epochStartTime1: FieldType<(...)>;
                epochStartTime2: FieldType<(...)>;
                groupKeyMulticastPolicy: OptionalFieldType<(...)>;
                groupKeySecurityPolicy: FieldType<(...)>;
                groupKeySetId: FieldType<(...)>;
            }>>;
        }>, any>;
        keySetReadAllIndices: Command<void, TypeFromFields<{
            groupKeySetIDs: FieldType<number[]>;
        }>, any>;
        keySetRemove: Command<TypeFromFields<{
            groupKeySetId: FieldType<number>;
        }>, void, any>;
        keySetWrite: Command<TypeFromFields<{
            groupKeySet: FieldType<TypeFromFields<{
                epochKey0: FieldType<(...)>;
                epochKey1: FieldType<(...)>;
                epochKey2: FieldType<(...)>;
                epochStartTime0: FieldType<(...)>;
                epochStartTime1: FieldType<(...)>;
                epochStartTime2: FieldType<(...)>;
                groupKeyMulticastPolicy: OptionalFieldType<(...)>;
                groupKeySecurityPolicy: FieldType<(...)>;
                groupKeySetId: FieldType<(...)>;
            }>>;
        }>, void, any>;
    };
    extensions: readonly [];
    features: {
        cacheAndSync: BitFlag;
    };
    id: 63;
    name: "GroupKeyManagement";
    revision: 2;
}>, FlagsT>
Inherited from Identity.enable
set
set<const ValuesT>(values): WithValues<Of<{
    attributes: {
        groupKeyMap: WritableFabricScopedAttribute<TypeFromFields<{
            fabricIndex: FieldType<FabricIndex>;
            groupId: FieldType<GroupId>;
            groupKeySetId: FieldType<number>;
        }>[], any>;
        groupTable: FabricScopedAttribute<TypeFromFields<{
            endpoints: FieldType<EndpointNumber[]>;
            fabricIndex: FieldType<FabricIndex>;
            groupId: FieldType<GroupId>;
            groupName: OptionalFieldType<string>;
        }>[], any>;
        maxGroupKeysPerFabric: FixedAttribute<number, any>;
        maxGroupsPerFabric: FixedAttribute<number, any>;
    };
    commands: {
        keySetRead: Command<TypeFromFields<{
            groupKeySetId: FieldType<number>;
        }>, TypeFromFields<{
            groupKeySet: FieldType<TypeFromFields<{
                epochKey0: FieldType<(...)>;
                epochKey1: FieldType<(...)>;
                epochKey2: FieldType<(...)>;
                epochStartTime0: FieldType<(...)>;
                epochStartTime1: FieldType<(...)>;
                epochStartTime2: FieldType<(...)>;
                groupKeyMulticastPolicy: OptionalFieldType<(...)>;
                groupKeySecurityPolicy: FieldType<(...)>;
                groupKeySetId: FieldType<(...)>;
            }>>;
        }>, any>;
        keySetReadAllIndices: Command<void, TypeFromFields<{
            groupKeySetIDs: FieldType<number[]>;
        }>, any>;
        keySetRemove: Command<TypeFromFields<{
            groupKeySetId: FieldType<number>;
        }>, void, any>;
        keySetWrite: Command<TypeFromFields<{
            groupKeySet: FieldType<TypeFromFields<{
                epochKey0: FieldType<(...)>;
                epochKey1: FieldType<(...)>;
                epochKey2: FieldType<(...)>;
                epochStartTime0: FieldType<(...)>;
                epochStartTime1: FieldType<(...)>;
                epochStartTime2: FieldType<(...)>;
                groupKeyMulticastPolicy: OptionalFieldType<(...)>;
                groupKeySecurityPolicy: FieldType<(...)>;
                groupKeySetId: FieldType<(...)>;
            }>>;
        }>, void, any>;
    };
    extensions: readonly [];
    features: {
        cacheAndSync: BitFlag;
    };
    id: 63;
    name: "GroupKeyManagement";
    revision: 2;
}>, ValuesT>
Modify elements using ElementModifier.set.
Type Parameters
const ValuesT extends {
    groupKeyMap: {
        fabricIndex: number;
        groupId: number;
        groupKeySetId: number;
    }[];
    groupTable: {
        endpoints: number[];
        fabricIndex: number;
        groupId: number;
        groupName?: string;
    }[];
    maxGroupKeysPerFabric: number;
    maxGroupsPerFabric: number;
}
Parameters
values: ValuesT
Returns WithValues<Of<{
    attributes: {
        groupKeyMap: WritableFabricScopedAttribute<TypeFromFields<{
            fabricIndex: FieldType<FabricIndex>;
            groupId: FieldType<GroupId>;
            groupKeySetId: FieldType<number>;
        }>[], any>;
        groupTable: FabricScopedAttribute<TypeFromFields<{
            endpoints: FieldType<EndpointNumber[]>;
            fabricIndex: FieldType<FabricIndex>;
            groupId: FieldType<GroupId>;
            groupName: OptionalFieldType<string>;
        }>[], any>;
        maxGroupKeysPerFabric: FixedAttribute<number, any>;
        maxGroupsPerFabric: FixedAttribute<number, any>;
    };
    commands: {
        keySetRead: Command<TypeFromFields<{
            groupKeySetId: FieldType<number>;
        }>, TypeFromFields<{
            groupKeySet: FieldType<TypeFromFields<{
                epochKey0: FieldType<(...)>;
                epochKey1: FieldType<(...)>;
                epochKey2: FieldType<(...)>;
                epochStartTime0: FieldType<(...)>;
                epochStartTime1: FieldType<(...)>;
                epochStartTime2: FieldType<(...)>;
                groupKeyMulticastPolicy: OptionalFieldType<(...)>;
                groupKeySecurityPolicy: FieldType<(...)>;
                groupKeySetId: FieldType<(...)>;
            }>>;
        }>, any>;
        keySetReadAllIndices: Command<void, TypeFromFields<{
            groupKeySetIDs: FieldType<number[]>;
        }>, any>;
        keySetRemove: Command<TypeFromFields<{
            groupKeySetId: FieldType<number>;
        }>, void, any>;
        keySetWrite: Command<TypeFromFields<{
            groupKeySet: FieldType<TypeFromFields<{
                epochKey0: FieldType<(...)>;
                epochKey1: FieldType<(...)>;
                epochKey2: FieldType<(...)>;
                epochStartTime0: FieldType<(...)>;
                epochStartTime1: FieldType<(...)>;
                epochStartTime2: FieldType<(...)>;
                groupKeyMulticastPolicy: OptionalFieldType<(...)>;
                groupKeySecurityPolicy: FieldType<(...)>;
                groupKeySetId: FieldType<(...)>;
            }>>;
        }>, void, any>;
    };
    extensions: readonly [];
    features: {
        cacheAndSync: BitFlag;
    };
    id: 63;
    name: "GroupKeyManagement";
    revision: 2;
}>, ValuesT>
Inherited from Identity.set
with
with<const SelectionT>(...selection): Of<Of<{
    attributes: {
        groupKeyMap: WritableFabricScopedAttribute<TypeFromFields<{
            fabricIndex: FieldType<FabricIndex>;
            groupId: FieldType<GroupId>;
            groupKeySetId: FieldType<number>;
        }>[], any>;
        groupTable: FabricScopedAttribute<TypeFromFields<{
            endpoints: FieldType<EndpointNumber[]>;
            fabricIndex: FieldType<FabricIndex>;
            groupId: FieldType<GroupId>;
            groupName: OptionalFieldType<string>;
        }>[], any>;
        maxGroupKeysPerFabric: FixedAttribute<number, any>;
        maxGroupsPerFabric: FixedAttribute<number, any>;
    };
    commands: {
        keySetRead: Command<TypeFromFields<{
            groupKeySetId: FieldType<number>;
        }>, TypeFromFields<{
            groupKeySet: FieldType<TypeFromFields<{
                epochKey0: FieldType<(...)>;
                epochKey1: FieldType<(...)>;
                epochKey2: FieldType<(...)>;
                epochStartTime0: FieldType<(...)>;
                epochStartTime1: FieldType<(...)>;
                epochStartTime2: FieldType<(...)>;
                groupKeyMulticastPolicy: OptionalFieldType<(...)>;
                groupKeySecurityPolicy: FieldType<(...)>;
                groupKeySetId: FieldType<(...)>;
            }>>;
        }>, any>;
        keySetReadAllIndices: Command<void, TypeFromFields<{
            groupKeySetIDs: FieldType<number[]>;
        }>, any>;
        keySetRemove: Command<TypeFromFields<{
            groupKeySetId: FieldType<number>;
        }>, void, any>;
        keySetWrite: Command<TypeFromFields<{
            groupKeySet: FieldType<TypeFromFields<{
                epochKey0: FieldType<(...)>;
                epochKey1: FieldType<(...)>;
                epochKey2: FieldType<(...)>;
                epochStartTime0: FieldType<(...)>;
                epochStartTime1: FieldType<(...)>;
                epochStartTime2: FieldType<(...)>;
                groupKeyMulticastPolicy: OptionalFieldType<(...)>;
                groupKeySecurityPolicy: FieldType<(...)>;
                groupKeySetId: FieldType<(...)>;
            }>>;
        }>, void, any>;
    };
    extensions: readonly [];
    features: {
        cacheAndSync: BitFlag;
    };
    id: 63;
    name: "GroupKeyManagement";
    revision: 2;
}>, SelectionT>
Select features using ClusterComposer.compose.
Type Parameters
const SelectionT extends FeatureSelection<Of<{
    attributes: {
        groupKeyMap: WritableFabricScopedAttribute<TypeFromFields<{
            fabricIndex: FieldType<FabricIndex>;
            groupId: FieldType<GroupId>;
            groupKeySetId: FieldType<number>;
        }>[], any>;
        groupTable: FabricScopedAttribute<TypeFromFields<{
            endpoints: FieldType<EndpointNumber[]>;
            fabricIndex: FieldType<FabricIndex>;
            groupId: FieldType<GroupId>;
            groupName: OptionalFieldType<string>;
        }>[], any>;
        maxGroupKeysPerFabric: FixedAttribute<number, any>;
        maxGroupsPerFabric: FixedAttribute<number, any>;
    };
    commands: {
        keySetRead: Command<TypeFromFields<{
            groupKeySetId: FieldType<number>;
        }>, TypeFromFields<{
            groupKeySet: FieldType<TypeFromFields<{
                epochKey0: FieldType<(...)>;
                epochKey1: FieldType<(...)>;
                epochKey2: FieldType<(...)>;
                epochStartTime0: FieldType<(...)>;
                epochStartTime1: FieldType<(...)>;
                epochStartTime2: FieldType<(...)>;
                groupKeyMulticastPolicy: OptionalFieldType<(...)>;
                groupKeySecurityPolicy: FieldType<(...)>;
                groupKeySetId: FieldType<(...)>;
            }>>;
        }>, any>;
        keySetReadAllIndices: Command<void, TypeFromFields<{
            groupKeySetIDs: FieldType<number[]>;
        }>, any>;
        keySetRemove: Command<TypeFromFields<{
            groupKeySetId: FieldType<number>;
        }>, void, any>;
        keySetWrite: Command<TypeFromFields<{
            groupKeySet: FieldType<TypeFromFields<{
                epochKey0: FieldType<(...)>;
                epochKey1: FieldType<(...)>;
                epochKey2: FieldType<(...)>;
                epochStartTime0: FieldType<(...)>;
                epochStartTime1: FieldType<(...)>;
                epochStartTime2: FieldType<(...)>;
                groupKeyMulticastPolicy: OptionalFieldType<(...)>;
                groupKeySecurityPolicy: FieldType<(...)>;
                groupKeySetId: FieldType<(...)>;
            }>>;
        }>, void, any>;
    };
    extensions: readonly [];
    features: {
        cacheAndSync: BitFlag;
    };
    id: 63;
    name: "GroupKeyManagement";
    revision: 2;
}>>
Parameters
Rest ...selection: SelectionT
Returns Of<Of<{
    attributes: {
        groupKeyMap: WritableFabricScopedAttribute<TypeFromFields<{
            fabricIndex: FieldType<FabricIndex>;
            groupId: FieldType<GroupId>;
            groupKeySetId: FieldType<number>;
        }>[], any>;
        groupTable: FabricScopedAttribute<TypeFromFields<{
            endpoints: FieldType<EndpointNumber[]>;
            fabricIndex: FieldType<FabricIndex>;
            groupId: FieldType<GroupId>;
            groupName: OptionalFieldType<string>;
        }>[], any>;
        maxGroupKeysPerFabric: FixedAttribute<number, any>;
        maxGroupsPerFabric: FixedAttribute<number, any>;
    };
    commands: {
        keySetRead: Command<TypeFromFields<{
            groupKeySetId: FieldType<number>;
        }>, TypeFromFields<{
            groupKeySet: FieldType<TypeFromFields<{
                epochKey0: FieldType<(...)>;
                epochKey1: FieldType<(...)>;
                epochKey2: FieldType<(...)>;
                epochStartTime0: FieldType<(...)>;
                epochStartTime1: FieldType<(...)>;
                epochStartTime2: FieldType<(...)>;
                groupKeyMulticastPolicy: OptionalFieldType<(...)>;
                groupKeySecurityPolicy: FieldType<(...)>;
                groupKeySetId: FieldType<(...)>;
            }>>;
        }>, any>;
        keySetReadAllIndices: Command<void, TypeFromFields<{
            groupKeySetIDs: FieldType<number[]>;
        }>, any>;
        keySetRemove: Command<TypeFromFields<{
            groupKeySetId: FieldType<number>;
        }>, void, any>;
        keySetWrite: Command<TypeFromFields<{
            groupKeySet: FieldType<TypeFromFields<{
                epochKey0: FieldType<(...)>;
                epochKey1: FieldType<(...)>;
                epochKey2: FieldType<(...)>;
                epochStartTime0: FieldType<(...)>;
                epochStartTime1: FieldType<(...)>;
                epochStartTime2: FieldType<(...)>;
                groupKeyMulticastPolicy: OptionalFieldType<(...)>;
                groupKeySecurityPolicy: FieldType<(...)>;
                groupKeySetId: FieldType<(...)>;
            }>>;
        }>, void, any>;
    };
    extensions: readonly [];
    features: {
        cacheAndSync: BitFlag;
    };
    id: 63;
    name: "GroupKeyManagement";
    revision: 2;
}>, SelectionT>
Inherited from Identity.with
