@matter/main: LockUserChangeEvent
Module: matter.js-monorepo / clusters/door-lock / DoorLock
Interface LockUserChangeEvent
Body of the DoorLock lockUserChange event
See
MatterSpecification.v13.Cluster § 5.2.11.5
interface LockUserChangeEvent {
    dataIndex: null | number;
    dataOperationType: DoorLock.DataOperationType;
    fabricIndex: null | FabricIndex;
    lockDataType: DoorLock.LockDataType;
    operationSource: DoorLock.OperationSource;
    sourceNode: null | NodeId;
    userIndex: null | number;
}
Hierarchy (view full)
TypeFromSchema<typeof DoorLock.TlvLockUserChangeEvent>
LockUserChangeEvent
Index
Properties
dataIndex
dataOperationType
fabricIndex
lockDataType
operationSource
sourceNode
userIndex
Properties
dataIndex
dataIndex: null | number
This field shall indicate the index of the specific item that was changed (e.g. schedule, PIN, RFID, etc.) in the list of items identified by LockDataType. This shall be null if the LockDataType does not correspond to a list that can be indexed into (e.g. ProgrammingUser). This shall be 0xFFFE if all indices are affected (e.g. ClearPINCode, ClearRFIDCode, ClearWeekDaySchedule, ClearYearDaySchedule, etc.).
See
MatterSpecification.v13.Cluster § 5.2.11.5.7
Inherited from TypeFromSchema.dataIndex
dataOperationType
dataOperationType: DoorLock.DataOperationType
This field shall indicate the data operation performed on the lock data type changed.
See
MatterSpecification.v13.Cluster § 5.2.11.5.2
Inherited from TypeFromSchema.dataOperationType
fabricIndex
fabricIndex: null | FabricIndex
This field shall indicate the fabric index of the fabric that performed the change (if any). This shall be null if there is no fabric that can be determined to have caused the change. This shall NOT be null if the operation source is "Remote".
See
MatterSpecification.v13.Cluster § 5.2.11.5.5
Inherited from TypeFromSchema.fabricIndex
lockDataType
lockDataType: DoorLock.LockDataType
This field shall indicate the lock data type that was changed.
See
MatterSpecification.v13.Cluster § 5.2.11.5.1
Inherited from TypeFromSchema.lockDataType
operationSource
operationSource: DoorLock.OperationSource
This field shall indicate the source of the user data change.
See
MatterSpecification.v13.Cluster § 5.2.11.5.3
Inherited from TypeFromSchema.operationSource
sourceNode
sourceNode: null | NodeId
This field shall indicate the Node ID that performed the change (if any). The Node ID of the node that performed the change. This shall be null if there was no Node involved in the change. This shall NOT be null if the operation source is "Remote".
See
MatterSpecification.v13.Cluster § 5.2.11.5.6
Inherited from TypeFromSchema.sourceNode
userIndex
userIndex: null | number
This field shall indicate the lock UserIndex associated with the change (if any). This shall be null if there is no specific user associated with the data operation. This shall be 0xFFFE if all users are affected (e.g. Clear Users).
See
MatterSpecification.v13.Cluster § 5.2.11.5.4
Inherited from TypeFromSchema.userIndex
