@matter/node: WaterLeakDetectorDevice
Module: matter.js-monorepo / devices/water-leak-detector
Interface WaterLeakDetectorDevice
This defines conformance to the Water Leak Detector device type.
See
MatterSpecification.v13.Device § 7.12
interface WaterLeakDetectorDevice {
    behaviors: {
        identify: typeof IdentifyServer;
    } & {
        booleanState: Type<WithAlterations<BooleanState.Cluster, {
            events: {
                stateChange: {
                    optional: false;
                };
            };
        }>, typeof BooleanStateServer, {
            components: never[];
        }>;
    };
    defaults: StateOf<{
        identify: typeof IdentifyServer;
    } & {
        booleanState: Type<WithAlterations<BooleanState.Cluster, {
            events: {
                stateChange: {
                    optional: false;
                };
            };
        }>, typeof BooleanStateServer, {
            components: never[];
        }>;
    }>;
    deviceClass: DeviceClassification;
    deviceRevision: number;
    deviceType: DeviceTypeId;
    name: "WaterLeakDetector";
    requirements: typeof WaterLeakDetectorRequirements;
    set(defaults: InputStateOf<{
        identify: typeof IdentifyServer;
    } & {
        booleanState: Type<WithAlterations<BooleanState.Cluster, {
            events: {
                stateChange: {
                    optional: false;
                };
            };
        }>, typeof BooleanStateServer, {
            components: never[];
        }>;
    }>): With<For<{
        behaviors: {
            identify: typeof IdentifyServer;
        } & {
            booleanState: Type<WithAlterations<BooleanState.Cluster, {
                events: {
                    stateChange: {
                        optional: false;
                    };
                };
            }>, typeof BooleanStateServer, {
                components: never[];
            }>;
        };
        deviceRevision: 1;
        deviceType: 67;
        name: "WaterLeakDetector";
        requirements: typeof WaterLeakDetectorRequirements;
    }>, {
        identify: typeof IdentifyServer;
    } & {
        booleanState: Type<WithAlterations<BooleanState.Cluster, {
            events: {
                stateChange: {
                    optional: false;
                };
            };
        }>, typeof BooleanStateServer, {
            components: never[];
        }>;
    }>;
    with<const BL>(...behaviors: BL): With<For<{
        behaviors: {
            identify: typeof IdentifyServer;
        } & {
            booleanState: Type<WithAlterations<BooleanState.Cluster, {
                events: {
                    stateChange: {
                        optional: false;
                    };
                };
            }>, typeof BooleanStateServer, {
                components: never[];
            }>;
        };
        deviceRevision: 1;
        deviceType: 67;
        name: "WaterLeakDetector";
        requirements: typeof WaterLeakDetectorRequirements;
    }>, With<{
        identify: typeof IdentifyServer;
    } & {
        booleanState: Type<WithAlterations<BooleanState.Cluster, {
            events: {
                stateChange: {
                    optional: false;
                };
            };
        }>, typeof BooleanStateServer, {
            components: never[];
        }>;
    }, BL>>;
}
Hierarchy (view full)
Identity<typeof WaterLeakDetectorDeviceDefinition>
WaterLeakDetectorDevice
Index
Properties
behaviors
defaults
deviceClass
deviceRevision
deviceType
name
requirements
Methods
set
with
Properties
behaviors
behaviors: {
    identify: typeof IdentifyServer;
} & {
    booleanState: Type<WithAlterations<BooleanState.Cluster, {
        events: {
            stateChange: {
                optional: false;
            };
        };
    }>, typeof BooleanStateServer, {
        components: never[];
    }>;
}
Inherited from Identity.behaviors
defaults
defaults: StateOf<{
    identify: typeof IdentifyServer;
} & {
    booleanState: Type<WithAlterations<BooleanState.Cluster, {
        events: {
            stateChange: {
                optional: false;
            };
        };
    }>, typeof BooleanStateServer, {
        components: never[];
    }>;
}>
Access default state values.
Inherited from Identity.defaults
deviceClass
deviceClass: DeviceClassification
Inherited from Identity.deviceClass
deviceRevision
deviceRevision: number
Inherited from Identity.deviceRevision
deviceType
deviceType: DeviceTypeId
Inherited from Identity.deviceType
name
name
Inherited from Identity.name
requirements
requirements: typeof WaterLeakDetectorRequirements
Inherited from Identity.requirements
Methods
set
set(defaults): With<For<{
    behaviors: {
        identify: typeof IdentifyServer;
    } & {
        booleanState: Type<WithAlterations<BooleanState.Cluster, {
            events: {
                stateChange: {
                    optional: false;
                };
            };
        }>, typeof BooleanStateServer, {
            components: never[];
        }>;
    };
    deviceRevision: 1;
    deviceType: 67;
    name: "WaterLeakDetector";
    requirements: typeof WaterLeakDetectorRequirements;
}>, {
    identify: typeof IdentifyServer;
} & {
    booleanState: Type<WithAlterations<BooleanState.Cluster, {
        events: {
            stateChange: {
                optional: false;
            };
        };
    }>, typeof BooleanStateServer, {
        components: never[];
    }>;
}>
Define an endpoint like this one with different defaults. Only updates values present in the input object.
Parameters
defaults: InputStateOf<{
    identify: typeof IdentifyServer;
} & {
    booleanState: Type<WithAlterations<BooleanState.Cluster, {
        events: {
            stateChange: {
                optional: false;
            };
        };
    }>, typeof BooleanStateServer, {
        components: never[];
    }>;
}>
Returns With<For<{
    behaviors: {
        identify: typeof IdentifyServer;
    } & {
        booleanState: Type<WithAlterations<BooleanState.Cluster, {
            events: {
                stateChange: {
                    optional: false;
                };
            };
        }>, typeof BooleanStateServer, {
            components: never[];
        }>;
    };
    deviceRevision: 1;
    deviceType: 67;
    name: "WaterLeakDetector";
    requirements: typeof WaterLeakDetectorRequirements;
}>, {
    identify: typeof IdentifyServer;
} & {
    booleanState: Type<WithAlterations<BooleanState.Cluster, {
        events: {
            stateChange: {
                optional: false;
            };
        };
    }>, typeof BooleanStateServer, {
        components: never[];
    }>;
}>
Inherited from Identity.set
with
with<const BL>(...behaviors): With<For<{
    behaviors: {
        identify: typeof IdentifyServer;
    } & {
        booleanState: Type<WithAlterations<BooleanState.Cluster, {
            events: {
                stateChange: {
                    optional: false;
                };
            };
        }>, typeof BooleanStateServer, {
            components: never[];
        }>;
    };
    deviceRevision: 1;
    deviceType: 67;
    name: "WaterLeakDetector";
    requirements: typeof WaterLeakDetectorRequirements;
}>, With<{
    identify: typeof IdentifyServer;
} & {
    booleanState: Type<WithAlterations<BooleanState.Cluster, {
        events: {
            stateChange: {
                optional: false;
            };
        };
    }>, typeof BooleanStateServer, {
        components: never[];
    }>;
}, BL>>
Define an endpoint like this one with additional and/or replacement server behaviors.
Type Parameters
const BL extends List
Parameters
Rest ...behaviors: BL
Returns With<For<{
    behaviors: {
        identify: typeof IdentifyServer;
    } & {
        booleanState: Type<WithAlterations<BooleanState.Cluster, {
            events: {
                stateChange: {
                    optional: false;
                };
            };
        }>, typeof BooleanStateServer, {
            components: never[];
        }>;
    };
    deviceRevision: 1;
    deviceType: 67;
    name: "WaterLeakDetector";
    requirements: typeof WaterLeakDetectorRequirements;
}>, With<{
    identify: typeof IdentifyServer;
} & {
    booleanState: Type<WithAlterations<BooleanState.Cluster, {
        events: {
            stateChange: {
                optional: false;
            };
        };
    }>, typeof BooleanStateServer, {
        components: never[];
    }>;
}, BL>>
Inherited from Identity.with
