@matter/main: Program
Module: matter.js-monorepo / clusters/channel / Channel
Interface Program
This indicates a program within an electronic program guide (EPG).
See
MatterSpecification.v13.Cluster § 6.6.5.7
interface Program {
    audioLanguages?: string[];
    castList?: TypeFromFields<{
        name: FieldType<string>;
        role: FieldType<string>;
    }>[];
    categoryList?: TypeFromFields<{
        category: FieldType<string>;
        subCategory: OptionalFieldType<string>;
    }>[];
    channel: TypeFromFields<{
        affiliateCallSign: OptionalFieldType<string>;
        callSign: OptionalFieldType<string>;
        identifier: OptionalFieldType<string>;
        majorNumber: FieldType<number>;
        minorNumber: FieldType<number>;
        name: OptionalFieldType<string>;
        type: OptionalFieldType<Channel.ChannelType>;
    }>;
    description?: string;
    dvbiUrl?: string;
    endTime: number;
    externalIdList?: TypeFromFields<{
        name: FieldType<string>;
        value: FieldType<string>;
    }>[];
    identifier: string;
    parentalGuidanceText?: string;
    posterArtUrl?: string;
    ratings?: string[];
    recordingFlag?: TypeFromPartialBitSchema<{
        recorded: BitFlag;
        recordSeries: BitFlag;
        scheduled: BitFlag;
    }>;
    releaseDate?: string;
    seriesInfo?: null | TypeFromFields<{
        episode: FieldType<string>;
        season: FieldType<string>;
    }>;
    startTime: number;
    subtitle?: string;
    thumbnailUrl?: string;
    title: string;
}
Hierarchy (view full)
TypeFromSchema<typeof Channel.TlvProgram>
Program
Index
Properties
audioLanguages?
castList?
categoryList?
channel
description?
dvbiUrl?
endTime
externalIdList?
identifier
parentalGuidanceText?
posterArtUrl?
ratings?
recordingFlag?
releaseDate?
seriesInfo?
startTime
subtitle?
thumbnailUrl?
title
Properties
Optional audioLanguages
audioLanguages?: string[]
This field shall indicate the audio language for the specific program. The value is a string containing one of the standard Tags for Identifying Languages RFC 5646. This field is optional but shall be provided if known.
See
MatterSpecification.v13.Cluster § 6.6.5.7.8
Inherited from TypeFromSchema.audioLanguages
Optional castList
castList?: TypeFromFields<{
    name: FieldType<string>;
    role: FieldType<string>;
}>[]
This field shall represent a list of the cast or the crew on the program. A single cast member may have more than one role. This field is optional but shall be provided if known.
See
MatterSpecification.v13.Cluster § 6.6.5.7.18
Inherited from TypeFromSchema.castList
Optional categoryList
categoryList?: TypeFromFields<{
    category: FieldType<string>;
    subCategory: OptionalFieldType<string>;
}>[]
This field shall represent the category of a particular program. This field is optional but shall be provided if known.
See
MatterSpecification.v13.Cluster § 6.6.5.7.17
Inherited from TypeFromSchema.categoryList
channel
channel: TypeFromFields<{
    affiliateCallSign: OptionalFieldType<string>;
    callSign: OptionalFieldType<string>;
    identifier: OptionalFieldType<string>;
    majorNumber: FieldType<number>;
    minorNumber: FieldType<number>;
    name: OptionalFieldType<string>;
    type: OptionalFieldType<Channel.ChannelType>;
}>
This field shall indicate the channel associated to the program.
Type declaration
affiliateCallSign: OptionalFieldType<string>
This field shall indicate the local affiliate call sign, such as "KCTS". This field is optional, but
SHOULD be provided when known.
See
MatterSpecification.v13.Cluster § 6.6.5.5.5
callSign: OptionalFieldType<string>
This field shall indicate the call sign of the channel, such as "PBS". This field is optional, but SHOULD be provided when known.
See
MatterSpecification.v13.Cluster § 6.6.5.5.4
identifier: OptionalFieldType<string>
This shall indicate the unique identifier for a specific channel. This field is optional, but SHOULD be provided when MajorNumber and MinorNumber are not available.
See
MatterSpecification.v13.Cluster § 6.6.5.5.6
majorNumber: FieldType<number>
This field shall indicate the channel major number value (for example, using ATSC format). When the channel number is expressed as a string, such as "13.1" or "256", the major number would be 13 or 256, respectively. This field is required but shall be set to 0 for channels such as over-the-top channels that are not represented by a major or minor number.
See
MatterSpecification.v13.Cluster § 6.6.5.5.1
minorNumber: FieldType<number>
This field shall indicate the channel minor number value (for example, using ATSC format). When the channel number is expressed as a string, such as "13.1" or "256", the minor number would be 1 or 0, respectively. This field is required but shall be set to 0 for channels such as over-the-top channels that are not represented by a major or minor number.
See
MatterSpecification.v13.Cluster § 6.6.5.5.2
name: OptionalFieldType<string>
This field shall indicate the marketing name for the channel, such as “The CW" or "Comedy Central". This field is optional, but SHOULD be provided when known.
See
MatterSpecification.v13.Cluster § 6.6.5.5.3
type: OptionalFieldType<Channel.ChannelType>
This shall indicate the type or grouping of a specific channel. This field is optional, but SHOULD be provided when known.
See
MatterSpecification.v13.Cluster § 6.6.5.5.7
See
MatterSpecification.v13.Cluster § 6.6.5.7.2
Inherited from TypeFromSchema.channel
Optional description
description?: string
This field shall indicate the brief description for the specific program. For example, a description of an episode. This field is optional but shall be provided if known.
See
MatterSpecification.v13.Cluster § 6.6.5.7.7
Inherited from TypeFromSchema.description
Optional dvbiUrl
dvbiUrl?: string
This field shall represent the DVB-I url associated to the program.
See
MatterSpecification.v13.Cluster § 6.6.5.7.12
Inherited from TypeFromSchema.dvbiUrl
endTime
endTime: number
This field shall indicate an epoch time in seconds indicating the end time of a program, as a UTC time. This field can represent a past or future value but shall be greater than the StartTime.
See
MatterSpecification.v13.Cluster § 6.6.5.7.4
Inherited from TypeFromSchema.endTime
Optional externalIdList
externalIdList?: TypeFromFields<{
    name: FieldType<string>;
    value: FieldType<string>;
}>[]
This field shall indicate the list of additional external content identifiers.
See
MatterSpecification.v13.Cluster § 6.6.5.7.19
Inherited from TypeFromSchema.externalIdList
identifier
identifier: string
This field shall indicate a unique identifier for a program within an electronic program guide list. The identifier shall be unique across multiple channels.
See
MatterSpecification.v13.Cluster § 6.6.5.7.1
Inherited from TypeFromSchema.identifier
Optional parentalGuidanceText
parentalGuidanceText?: string
This field shall represent a string providing additional information on the parental guidance. This field is optional.
See
MatterSpecification.v13.Cluster § 6.6.5.7.14
Inherited from TypeFromSchema.parentalGuidanceText
Optional posterArtUrl
posterArtUrl?: string
This field shall represent a url of a poster that clients can use to render an image for the program on the detail view.
See
MatterSpecification.v13.Cluster § 6.6.5.7.11
Inherited from TypeFromSchema.posterArtUrl
Optional ratings
ratings?: string[]
This field shall be used for indicating the level of parental guidance recommended for of a particular program. This can be any rating system used in the country or region where the program is
broadcast. For example, in the United States “TV-PG” may contain material that parents can find not suitable for younger children but can be accepted in general for older children. This field is optional but shall be provided if known.
See
MatterSpecification.v13.Cluster § 6.6.5.7.9
Inherited from TypeFromSchema.ratings
Optional recordingFlag
recordingFlag?: TypeFromPartialBitSchema<{
    recorded: BitFlag;
    recordSeries: BitFlag;
    scheduled: BitFlag;
}>
This field shall represent the recording status of the program. This field is required if the RecordProgram feature is set.
Type declaration
recorded: BitFlag
The program is recorded and available to be played.
recordSeries: BitFlag
The program series is scheduled for recording.
scheduled: BitFlag
The program is scheduled for recording.
See
MatterSpecification.v13.Cluster § 6.6.5.7.15
Inherited from TypeFromSchema.recordingFlag
Optional releaseDate
releaseDate?: string
This field shall be a string, in ISO 8601 format, representing the date on which the program was released. This field is optional but when provided, the year shall be provided as part of the string.
See
MatterSpecification.v13.Cluster § 6.6.5.7.13
Inherited from TypeFromSchema.releaseDate
Optional seriesInfo
seriesInfo?: null | TypeFromFields<{
    episode: FieldType<string>;
    season: FieldType<string>;
}>
This field shall represent the information of a series such as season and episode number. This field is optional but SHOULD be provided if the program represents a series and this information is available.
See
MatterSpecification.v13.Cluster § 6.6.5.7.16
Inherited from TypeFromSchema.seriesInfo
startTime
startTime: number
This field shall indicate an epoch time in seconds indicating the start time of a program, as a UTC time. This field can represent a past or future value.
See
MatterSpecification.v13.Cluster § 6.6.5.7.3
Inherited from TypeFromSchema.startTime
Optional subtitle
subtitle?: string
This field shall indicate the subtitle for the specific program. For example, “Maybe Today" which is an episode name for “MCIS: Los Angeles”. This field is optional but shall be provided if applicable and known.
See
MatterSpecification.v13.Cluster § 6.6.5.7.6
Inherited from TypeFromSchema.subtitle
Optional thumbnailUrl
thumbnailUrl?: string
This field shall represent a url of a thumbnail that clients can use to render an image for the program.
See
MatterSpecification.v13.Cluster § 6.6.5.7.10
Inherited from TypeFromSchema.thumbnailUrl
title
title: string
This field shall indicate the title or name for the specific program. For example, “MCIS: Los Angeles”.
See
MatterSpecification.v13.Cluster § 6.6.5.7.5
Inherited from TypeFromSchema.title
