@matter/node: State
Module: matter.js-monorepo / behaviors / ThermostatBehavior
Interface State
interface State {
    acCapacity?: number;
    acCapacityFormat?: BtUh;
    acCoilTemperature?: null | number;
    acCompressorType?: Thermostat.AcCompressorType;
    acErrorCode?: TypeFromPartialBitSchema<{
        coilSensorFail: BitFlag;
        compressorFail: BitFlag;
        fanFail: BitFlag;
        outdoorSensorFail: BitFlag;
        roomSensorFail: BitFlag;
    }>;
    acLouverPosition?: Thermostat.AcLouverPosition;
    acRefrigerantType?: Thermostat.AcRefrigerantType;
    acType?: Thermostat.AcType;
    controlSequenceOfOperation: Thermostat.ControlSequenceOfOperation;
    emergencyHeatDelta?: number;
    localTemperature: null | number;
    outdoorTemperature?: null | number;
    remoteSensing?: TypeFromPartialBitSchema<{
        localTemperature: BitFlag;
        occupancy: BitFlag;
        outdoorTemperature: BitFlag;
    }>;
    setpointChangeAmount?: null | number;
    setpointChangeSource?: Thermostat.SetpointChangeSource;
    setpointChangeSourceTimestamp?: number;
    systemMode: Thermostat.SystemMode;
    temperatureSetpointHold?: Thermostat.TemperatureSetpointHold;
    temperatureSetpointHoldDuration?: null | number;
    thermostatProgrammingOperationMode?: TypeFromPartialBitSchema<{
        autoRecovery: BitFlag;
        economy: BitFlag;
        scheduleActive: BitFlag;
    }>;
    thermostatRunningState?: TypeFromPartialBitSchema<{
        cool: BitFlag;
        coolStage2: BitFlag;
        fan: BitFlag;
        fanStage2: BitFlag;
        fanStage3: BitFlag;
        heat: BitFlag;
        heatStage2: BitFlag;
    }>;
}
Hierarchy
StateType
State
Index
Properties
acCapacity?
acCapacityFormat?
acCoilTemperature?
acCompressorType?
acErrorCode?
acLouverPosition?
acRefrigerantType?
acType?
controlSequenceOfOperation
emergencyHeatDelta?
localTemperature
outdoorTemperature?
remoteSensing?
setpointChangeAmount?
setpointChangeSource?
setpointChangeSourceTimestamp?
systemMode
temperatureSetpointHold?
temperatureSetpointHoldDuration?
thermostatProgrammingOperationMode?
thermostatRunningState?
Properties
Optional Readonly acCapacity
acCapacity?: number
Indicates capacity of Mini Split AC in terms of the format defined by the ACCapacityFormat attribute
See
MatterSpecification.v13.Cluster § 4.3.9.46
Inherited from StateType.acCapacity
Optional Readonly acCapacityFormat
acCapacityFormat?: BtUh
Indicates the format for the ACCapacity attribute.
See
MatterSpecification.v13.Cluster § 4.3.9.52
Inherited from StateType.acCapacityFormat
Optional Readonly acCoilTemperature
acCoilTemperature?: null | number
Indicates the temperature of the AC coil, as measured locally or remotely (over the network).
See
MatterSpecification.v13.Cluster § 4.3.9.51
Inherited from StateType.acCoilTemperature
Optional Readonly acCompressorType
acCompressorType?: Thermostat.AcCompressorType
Indicates the type of compressor used within the Mini Split AC.
See
MatterSpecification.v13.Cluster § 4.3.9.48
Inherited from StateType.acCompressorType
Optional Readonly acErrorCode
acErrorCode?: TypeFromPartialBitSchema<{
    coilSensorFail: BitFlag;
    compressorFail: BitFlag;
    fanFail: BitFlag;
    outdoorSensorFail: BitFlag;
    roomSensorFail: BitFlag;
}>
Indicates the type of errors encountered within the Mini Split AC.
Type declaration
coilSensorFail: BitFlag
Indoor Coil Temperature Sensor Failure
compressorFail: BitFlag
Compressor Failure or Refrigerant Leakage
fanFail: BitFlag
Fan Failure
outdoorSensorFail: BitFlag
Outdoor Temperature Sensor Failure
roomSensorFail: BitFlag
Room Temperature Sensor Failure
See
MatterSpecification.v13.Cluster § 4.3.9.49
Inherited from StateType.acErrorCode
Optional Readonly acLouverPosition
acLouverPosition?: Thermostat.AcLouverPosition
Indicates the position of Louver on the AC.
See
MatterSpecification.v13.Cluster § 4.3.9.50
Inherited from StateType.acLouverPosition
Optional Readonly acRefrigerantType
acRefrigerantType?: Thermostat.AcRefrigerantType
Indicates type of refrigerant used within the Mini Split AC.
See
MatterSpecification.v13.Cluster § 4.3.9.47
Inherited from StateType.acRefrigerantType
Optional Readonly acType
acType?: Thermostat.AcType
Indicates the type of Mini Split ACTypeEnum of Mini Split AC is defined depending on how Cooling and Heating condition is achieved by Mini Split AC.
See
MatterSpecification.v13.Cluster § 4.3.9.45
Inherited from StateType.acType
Readonly controlSequenceOfOperation
controlSequenceOfOperation: Thermostat.ControlSequenceOfOperation
Indicates the overall operating environment of the thermostat, and thus the possible system modes that the thermostat can operate in.
See
MatterSpecification.v13.Cluster § 4.3.9.24
Inherited from StateType.controlSequenceOfOperation
Optional Readonly emergencyHeatDelta
emergencyHeatDelta?: number
Indicates the delta between the Calculated Local Temperature and the OccupiedHeatingSetpoint or UnoccupiedHeatingSetpoint attributes at which the Thermostat server will operate in emergency heat mode.
If the difference between the Calculated Local Temperature and OccupiedCoolingSetpoint or UnoccupiedCoolingSetpoint is greater than or equal to the EmergencyHeatDelta and the Thermostat server’s SystemMode attribute is in a heating-related mode, then the Thermostat server shall immediately switch to the SystemMode attribute value that provides the highest stage of heating (e.g., emergency heat) and continue operating in that running state until the OccupiedHeatingSetpoint value is reached. For example:
• Calculated Local Temperature = 10.0°C
• OccupiedHeatingSetpoint = 16.0°C
• EmergencyHeatDelta = 2.0°C
⇒ OccupiedHeatingSetpoint - Calculated Local Temperature ≥? EmergencyHeatDelta
⇒ 16°C - 10°C ≥? 2°C
⇒ TRUE >>> Thermostat server changes its SystemMode to operate in 2nd stage or emergency heat mode
The purpose of this attribute is to provide Thermostat clients the ability to configure rapid heating when a setpoint is of a specified amount greater than the measured temperature. This allows the heated space to be quickly heated to the desired level set by the user.
See
MatterSpecification.v13.Cluster § 4.3.9.44
Inherited from StateType.emergencyHeatDelta
Readonly localTemperature
localTemperature: null | number
Indicates the current Calculated Local Temperature, when available.
• If the LTNE feature is not supported:
```
◦ If the LocalTemperatureCalibration is invalid or currently unavailable, the attribute shall report
  null.
◦ If the LocalTemperatureCalibration is valid, the attribute shall report that value.
```
• Otherwise, if the LTNE feature is supported, there is no feedback externally available for the LocalTemperatureCalibration. In that case, the LocalTemperature attribute shall always report null.
See
MatterSpecification.v13.Cluster § 4.3.9.3
Inherited from StateType.localTemperature
Optional Readonly outdoorTemperature
outdoorTemperature?: null | number
Indicates the outdoor temperature, as measured locally or remotely (over the network).
See
MatterSpecification.v13.Cluster § 4.3.9.4
Inherited from StateType.outdoorTemperature
Optional Readonly remoteSensing
remoteSensing?: TypeFromPartialBitSchema<{
    localTemperature: BitFlag;
    occupancy: BitFlag;
    outdoorTemperature: BitFlag;
}>
Indicates when the local temperature, outdoor temperature and occupancy are being sensed by remote networked sensors, rather than internal sensors.
If the LTNE feature is present in the server, the LocalTemperature RemoteSensing bit value shall always report a value of 0.
If the LocalTemperature RemoteSensing bit is written with a value of 1 when the LTNE feature is present, the write shall fail and the server shall report a CONSTRAINT_ERROR.
Type declaration
localTemperature: BitFlag
Calculated Local Temperature is derived from a remote node
occupancy: BitFlag
Occupancy is derived from a remote node
outdoorTemperature: BitFlag
OutdoorTemperature is derived from a remote node
This bit shall be supported if the OutdoorTemperature attribute is supported.
See
MatterSpecification.v13.Cluster § 4.3.8.9.1
See
MatterSpecification.v13.Cluster § 4.3.9.23
Inherited from StateType.remoteSensing
Optional Readonly setpointChangeAmount
setpointChangeAmount?: null | number
Indicates the delta between the current active OccupiedCoolingSetpoint or OccupiedHeatingSetpoint and the previous active setpoint. This attribute is meant to accompany the SetpointChangeSource attribute; devices implementing SetpointChangeAmount SHOULD also implement SetpointChangeSource.
The null value indicates that the previous setpoint was unknown.
See
MatterSpecification.v13.Cluster § 4.3.9.36
Inherited from StateType.setpointChangeAmount
Optional Readonly setpointChangeSource
setpointChangeSource?: Thermostat.SetpointChangeSource
Indicates the source of the current active OccupiedCoolingSetpoint or OccupiedHeatingSetpoint (i.e., who or what determined the current setpoint).
This attribute enables service providers to determine whether changes to setpoints were initiated due to occupant comfort, scheduled programming or some other source (e.g., electric utility or other service provider). Because automation services may initiate frequent setpoint changes, this attribute clearly differentiates the source of setpoint changes made at the thermostat.
See
MatterSpecification.v13.Cluster § 4.3.9.35
Inherited from StateType.setpointChangeSource
Optional Readonly setpointChangeSourceTimestamp
setpointChangeSourceTimestamp?: number
Indicates the time in UTC at which the SetpointChangeAmount attribute change was recorded.
See
MatterSpecification.v13.Cluster § 4.3.9.37
Inherited from StateType.setpointChangeSourceTimestamp
Readonly systemMode
systemMode: Thermostat.SystemMode
Indicates the current operating mode of the thermostat. Its value shall be limited by the ControlSequenceOfOperation attribute.
See
MatterSpecification.v13.Cluster § 4.3.9.25
Inherited from StateType.systemMode
Optional Readonly temperatureSetpointHold
temperatureSetpointHold?: Thermostat.TemperatureSetpointHold
Indicates the temperature hold status on the thermostat. If hold status is on, the thermostat SHOULD maintain the temperature setpoint for the current mode until a system mode change. If hold status is off, the thermostat SHOULD follow the setpoint transitions specified by its internal scheduling program. If the thermostat supports setpoint hold for a specific duration, it SHOULD also implement the TemperatureSetpointHoldDuration attribute.
See
MatterSpecification.v13.Cluster § 4.3.9.31
Inherited from StateType.temperatureSetpointHold
Optional Readonly temperatureSetpointHoldDuration
temperatureSetpointHoldDuration?: null | number
Indicates the period in minutes for which a setpoint hold is active. Thermostats that support hold for a specified duration SHOULD implement this attribute. The null value indicates the field is unused. All other values are reserved.
See
MatterSpecification.v13.Cluster § 4.3.9.32
Inherited from StateType.temperatureSetpointHoldDuration
Optional Readonly thermostatProgrammingOperationMode
thermostatProgrammingOperationMode?: TypeFromPartialBitSchema<{
    autoRecovery: BitFlag;
    economy: BitFlag;
    scheduleActive: BitFlag;
}>
Indicates the operational state of the thermostat’s programming. The thermostat shall modify its programming operation when this attribute is modified by a client and update this attribute when its programming operation is modified locally by a user. The thermostat may support more than one active ProgrammingOperationModeBitmap. For example, the thermostat may operate simultaneously in Schedule Programming Mode and Recovery Mode.
Thermostats which contain a schedule may use this attribute to control how that schedule is used, even if they do not support the ScheduleConfiguration feature.
When ScheduleActive is not set, the setpoint is altered only by manual up/down changes at the thermostat or remotely, not by internal schedule programming.
NOTE
Modifying the ScheduleActive bit does not clear or delete previous weekly schedule programming configurations.
Type declaration
autoRecovery: BitFlag
Auto/recovery mode
economy: BitFlag
Economy/EnergyStar mode
scheduleActive: BitFlag
Schedule programming mode. This enables any programmed weekly schedule configurations.
See
MatterSpecification.v13.Cluster § 4.3.9.33
Inherited from StateType.thermostatProgrammingOperationMode
Optional Readonly thermostatRunningState
thermostatRunningState?: TypeFromPartialBitSchema<{
    cool: BitFlag;
    coolStage2: BitFlag;
    fan: BitFlag;
    fanStage2: BitFlag;
    fanStage3: BitFlag;
    heat: BitFlag;
    heatStage2: BitFlag;
}>
Indicates the current relay state of the heat, cool, and fan relays. Unimplemented outputs shall be treated as if they were Off.
Type declaration
cool: BitFlag
Cool State On
coolStage2: BitFlag
Cool 2nd State On
fan: BitFlag
Fan State On
fanStage2: BitFlag
Fan 2nd State On
fanStage3: BitFlag
Fan 3rd Stage On
heat: BitFlag
Heat State On
heatStage2: BitFlag
Heat 2nd State On
See
MatterSpecification.v13.Cluster § 4.3.9.34
Inherited from StateType.thermostatRunningState
