@matter/node: State
Module: matter.js-monorepo / behaviors / BallastConfigurationBehavior
Interface State
interface State {
    ballastFactorAdjustment?: null | number;
    ballastStatus?: TypeFromPartialBitSchema<{
        ballastNonOperational: BitFlag;
        lampFailure: BitFlag;
    }>;
    intrinsicBallastFactor?: null | number;
    lampAlarmMode?: TypeFromPartialBitSchema<{
        lampBurnHours: BitFlag;
    }>;
    lampBurnHours?: null | number;
    lampBurnHoursTripPoint?: null | number;
    lampManufacturer?: string;
    lampQuantity: number;
    lampRatedHours?: null | number;
    lampType?: string;
    maxLevel: number;
    minLevel: number;
    physicalMaxLevel: number;
    physicalMinLevel: number;
}
Hierarchy
StateType
State
Index
Properties
ballastFactorAdjustment?
ballastStatus?
intrinsicBallastFactor?
lampAlarmMode?
lampBurnHours?
lampBurnHoursTripPoint?
lampManufacturer?
lampQuantity
lampRatedHours?
lampType?
maxLevel
minLevel
physicalMaxLevel
physicalMinLevel
Properties
Optional Readonly ballastFactorAdjustment
ballastFactorAdjustment?: null | number
This attribute shall specify the multiplication factor, as a percentage, to be applied to the configured light output of the lamps. A typical use for this attribute is to compensate for reduction in efficiency over the lifetime of a lamp.
The light output is given by
actual light output = configured light output x BallastFactorAdjustment / 100%
The range for this attribute is manufacturer dependent. If an attempt is made to set this attribute to a level that cannot be supported, a response shall be returned with status code set to CONSTRAINT_ERROR, and the level shall NOT be changed. The value of null indicates that ballast factor scaling is not in use.
See
MatterSpecification.v13.Cluster § 3.3.6.7
Inherited from StateType.ballastFactorAdjustment
Optional Readonly ballastStatus
ballastStatus?: TypeFromPartialBitSchema<{
    ballastNonOperational: BitFlag;
    lampFailure: BitFlag;
}>
This attribute shall specify the status of various aspects of the ballast or the connected lights, see BallastStatusBitmap.
Type declaration
ballastNonOperational: BitFlag
Operational state of the ballast.
This bit shall indicate whether the ballast is operational.
• 0 = The ballast is fully operational
• 1 = The ballast is not fully operational
See
MatterSpecification.v13.Cluster § 3.3.5.1.1
lampFailure: BitFlag
Operational state of the lamps.
This bit shall indicate whether all lamps is operational.
• 0 = All lamps are operational
• 1 = One or more lamp is not in its socket or is faulty
See
MatterSpecification.v13.Cluster § 3.3.5.1.2
See
MatterSpecification.v13.Cluster § 3.3.6.3
Inherited from StateType.ballastStatus
Optional Readonly intrinsicBallastFactor
intrinsicBallastFactor?: null | number
This attribute shall specify the ballast factor, as a percentage, of the ballast/lamp combination, prior to any adjustment.
A value of null indicates in invalid value.
See
MatterSpecification.v13.Cluster § 3.3.6.6
Inherited from StateType.intrinsicBallastFactor
Optional Readonly lampAlarmMode
lampAlarmMode?: TypeFromPartialBitSchema<{
    lampBurnHours: BitFlag;
}>
This attribute shall specify which attributes may cause an alarm notification to be generated. Ain each bit position means that its associated attribute is able to generate an alarm.
NOTE All alarms are also logged in the alarm table – see Alarms cluster.
Type declaration
lampBurnHours: BitFlag
State of LampBurnHours alarm generation
This bit shall indicate that the LampBurnHours attribute may generate an alarm.
See
MatterSpecification.v13.Cluster § 3.3.5.2.1
See
MatterSpecification.v13.Cluster § 3.3.6.13
Inherited from StateType.lampAlarmMode
Optional Readonly lampBurnHours
lampBurnHours?: null | number
This attribute shall specify the length of time, in hours, the currently connected lamps have been operated, cumulative since the last re-lamping. Burn hours shall NOT be accumulated if the lamps are off.
This attribute SHOULD be reset to zero (e.g., remotely) when the lamps are changed. If partially used lamps are connected, LampBurnHours SHOULD be updated to reflect the burn hours of the lamps.
A value of null indicates an invalid or unknown time.
See
MatterSpecification.v13.Cluster § 3.3.6.12
Inherited from StateType.lampBurnHours
Optional Readonly lampBurnHoursTripPoint
lampBurnHoursTripPoint?: null | number
This attribute shall specify the number of hours the LampBurnHours attribute may reach before an alarm is generated.
If the Alarms cluster is not present on the same device this attribute is not used and thus may be omitted (see Dependencies).
The Alarm Code field included in the generated alarm shall be 0x01.
If this attribute has the value of null, then this alarm shall NOT be generated.
See
MatterSpecification.v13.Cluster § 3.3.6.14
Inherited from StateType.lampBurnHoursTripPoint
Optional Readonly lampManufacturer
lampManufacturer?: string
This attribute shall specify the name of the manufacturer of the currently connected lamps.
See
MatterSpecification.v13.Cluster § 3.3.6.10
Inherited from StateType.lampManufacturer
Readonly lampQuantity
lampQuantity: number
This attribute shall specify the number of lamps connected to this ballast. (Note 1: this number does not take into account whether lamps are actually in their sockets or not).
See
MatterSpecification.v13.Cluster § 3.3.6.8
Inherited from StateType.lampQuantity
Optional Readonly lampRatedHours
lampRatedHours?: null | number
This attribute shall specify the number of hours of use the lamps are rated for by the manufacturer.
A value of null indicates an invalid or unknown time.
See
MatterSpecification.v13.Cluster § 3.3.6.11
Inherited from StateType.lampRatedHours
Optional Readonly lampType
lampType?: string
This attribute shall specify the type of lamps (including their wattage) connected to the ballast.
See
MatterSpecification.v13.Cluster § 3.3.6.9
Inherited from StateType.lampType
Readonly maxLevel
maxLevel: number
This attribute shall specify the light output of the ballast according to the dimming light curve
(see Dimming Curve) when the Level Control Cluster’s CurrentLevel attribute equals to 254 (and the On/Off Cluster’s OnOff attribute equals to TRUE).
The value of this attribute shall be both less than or equal to PhysicalMaxLevel and greater than or equal to MinLevel. If an attempt is made to set this attribute to a level where these conditions are not met, a response shall be returned with status code set to CONSTRAINT_ERROR, and the level shall NOT be set.
See
MatterSpecification.v13.Cluster § 3.3.6.5
Inherited from StateType.maxLevel
Readonly minLevel
minLevel: number
This attribute shall specify the light output of the ballast according to the dimming light curve (see Dimming Curve) when the Level Control Cluster’s CurrentLevel attribute equals to 1 (and the On/Off Cluster’s OnOff attribute equals to TRUE).
The value of this attribute shall be both greater than or equal to PhysicalMinLevel and less than or equal to MaxLevel. If an attempt is made to set this attribute to a level where these conditions are not met, a response shall be returned with status code set to CONSTRAINT_ERROR, and the level shall NOT be set.
See
MatterSpecification.v13.Cluster § 3.3.6.4
Inherited from StateType.minLevel
Readonly physicalMaxLevel
physicalMaxLevel: number
This attribute shall specify the maximum light output the ballast can achieve according to the dimming light curve (see Dimming Curve).
See
MatterSpecification.v13.Cluster § 3.3.6.2
Inherited from StateType.physicalMaxLevel
Readonly physicalMinLevel
physicalMinLevel: number
This attribute shall specify the minimum light output the ballast can achieve according to the dimming light curve (see Dimming Curve).
See
MatterSpecification.v13.Cluster § 3.3.6.1
Inherited from StateType.physicalMinLevel
