@matter/main: PrivateKey
Module: matter.js-monorepo / index
Interface PrivateKey
EC key with extractable private fields.
interface PrivateKey {
    constructor: any;
    alg?: string;
    algorithm?: string;
    crv?: CurveType;
    curve: CurveType;
    d: string;
    dp?: string;
    dq?: string;
    e?: string;
    ext?: boolean;
    extractable?: boolean;
    k?: string;
    key_ops?: string[];
    keyPair: BinaryKeyPair;
    keyPairBits: BinaryKeyPair;
    kty?: KeyType;
    n?: string;
    operations?: string[];
    oth?: RsaOtherPrimesInfo[];
    p?: string;
    pkcs8?: Uint8Array;
    private: string;
    privateBits: Uint8Array;
    privateKey: Uint8Array;
    publicBits: Uint8Array;
    publicKey: Uint8Array;
    q?: string;
    qi?: string;
    sec1?: Uint8Array;
    spki?: Uint8Array;
    type: EC;
    use?: string;
    x: string;
    xBits: Uint8Array;
    y: string;
    yBits: Uint8Array;
}
Hierarchy (view full)
PublicKey
PrivateKey
Index
Constructors
constructor
Properties
alg?
algorithm?
crv?
curve
d
dp?
dq?
e?
ext?
extractable?
k?
key_ops?
keyPair
keyPairBits
kty?
n?
operations?
oth?
p?
pkcs8?
private
privateBits
privateKey
publicBits
publicKey
q?
qi?
sec1?
spki?
type
use?
x
xBits
y
yBits
Constructors
constructor
constructor: any
Inherited from PublicKey.constructor
Properties
Optional alg
alg?: string
Inherited from PublicKey.alg
Optional algorithm
algorithm?: string
The key algorithm, alias for JWK "alg" field.
Inherited from PublicKey.algorithm
Optional crv
crv?: CurveType
Inherited from PublicKey.crv
curve
curve: CurveType
The elliptic curve type, alias for JWK "crv" field.
Inherited from PublicKey.curve
d
d: string
Overrides PublicKey.d
Optional dp
dp?: string
Inherited from PublicKey.dp
Optional dq
dq?: string
Inherited from PublicKey.dq
Optional e
e?: string
Inherited from PublicKey.e
Optional ext
ext?: boolean
Inherited from PublicKey.ext
Optional extractable
extractable?: boolean
Indicates whether the private key is extractable, alias for JSK "ext" field.
Inherited from PublicKey.extractable
Optional k
k?: string
Inherited from PublicKey.k
Optional key_ops
key_ops?: string[]
Inherited from PublicKey.key_ops
keyPair
keyPair: BinaryKeyPair
Alias for keyPairBits that throws if a complete key pair is not present.
Overrides PublicKey.keyPair
keyPairBits
keyPairBits: BinaryKeyPair
Import/export of BinaryKeyPair structure used as an alternate serialization format for legacy reasons.
Overrides PublicKey.keyPairBits
Optional kty
kty?: KeyType
Inherited from PublicKey.kty
Optional n
n?: string
Inherited from PublicKey.n
Optional operations
operations?: string[]
Operations supported by the key, alias for JWK "key_ops" field.
Inherited from PublicKey.operations
Optional oth
oth?: RsaOtherPrimesInfo[]
Inherited from PublicKey.oth
Optional p
p?: string
Inherited from PublicKey.p
Optional pkcs8
pkcs8?: Uint8Array
Import (write-only) of private keys encoded in PKCS #8 format.
Inherited from PublicKey.pkcs8
private
private: string
The private key, alias for JWK "d" field.
Overrides PublicKey.private
privateBits
privateBits: Uint8Array
Binary alias to private key field. Automatically encodes/decodes the base-64 private key.
Overrides PublicKey.privateBits
privateKey
privateKey: Uint8Array
Alias for privateBits that throws if no private key is present.
Overrides PublicKey.privateKey
publicBits
publicBits: Uint8Array
Import/export of EC public key in SEC1/SPKI format. Maps to x & y fields internally.
Inherited from PublicKey.publicBits
publicKey
publicKey: Uint8Array
Alias for publicBits that throws if no public key is present.
Inherited from PublicKey.publicKey
Optional q
q?: string
Inherited from PublicKey.q
Optional qi
qi?: string
Inherited from PublicKey.qi
Optional sec1
sec1?: Uint8Array
Import (write-only) of private keys encoded in SEC1 format.
Inherited from PublicKey.sec1
Optional spki
spki?: Uint8Array
Import (write-only) of public keys encoded in SPKI format.
Inherited from PublicKey.spki
type
type: EC
The key type, alias for JWK "kty" field.
Inherited from PublicKey.type
Optional use
use?: string
Inherited from PublicKey.use
x
x: string
Inherited from PublicKey.x
xBits
xBits: Uint8Array
Binary alias to the x field. Automatically encodes/decodes the base-64 x-point on EC public keys.
Inherited from PublicKey.xBits
y
y: string
Inherited from PublicKey.y
yBits
yBits: Uint8Array
Binary alias to the y field. Automatically encodes/decodes the base-64 y-point on EC public keys.
Inherited from PublicKey.yBits
