@matter/node: ScenesManagementBehavior
Module: matter.js-monorepo / behaviors
Interface ScenesManagementBehavior
interface ScenesManagementBehavior {
    [reference]: Datasource<StateType>;
    agent: Agent;
    cluster: never;
    context: ActionContext;
    endpoint: Endpoint<Empty>;
    env: Environment;
    events: EventEmitter & Omit<ClusterEvents<Of<{
        attributes: {};
        commands: {};
        events: {};
        id: 0;
        name: "Unknown";
        revision: 0;
    }>, typeof ClusterBehavior>, never> & {
        fabricSceneInfo$Changing: ClusterEvents.AttributeObservable<FabricScopedAttribute<TypeFromFields<{
            currentGroup: FieldType<GroupId>;
            currentScene: FieldType<number>;
            fabricIndex: FieldType<FabricIndex>;
            remainingCapacity: FieldType<number>;
            sceneCount: FieldType<number>;
            sceneValid: FieldType<boolean>;
        }>[], any>>;
        sceneTableSize$Changing: ClusterEvents.AttributeObservable<FixedAttribute<number, any>>;
    } & {
        lastConfiguredBy$Changing: undefined | ClusterEvents.AttributeObservable<OptionalAttribute<null | NodeId, any>>;
    } & {
        fabricSceneInfo$Changed: ClusterEvents.AttributeObservable<FabricScopedAttribute<TypeFromFields<{
            currentGroup: FieldType<GroupId>;
            currentScene: FieldType<number>;
            fabricIndex: FieldType<FabricIndex>;
            remainingCapacity: FieldType<number>;
            sceneCount: FieldType<number>;
            sceneValid: FieldType<boolean>;
        }>[], any>>;
        sceneTableSize$Changed: ClusterEvents.AttributeObservable<FixedAttribute<number, any>>;
    } & {
        lastConfiguredBy$Changed: undefined | ClusterEvents.AttributeObservable<OptionalAttribute<null | NodeId, any>>;
    } & {} & {};
    features: TypeFromBitSchema<{}> & TypeFromBitSchema<{
        sceneNames: BitFlag;
    }>;
    session: SecureSession;
    state: Omit<ClusterState.Type<Of<{
        attributes: {};
        commands: {};
        events: {};
        id: 0;
        name: "Unknown";
        revision: 0;
    }>, typeof ClusterBehavior>, never> & {
        fabricSceneInfo: TypeFromFields<{
            currentGroup: FieldType<GroupId>;
            currentScene: FieldType<number>;
            fabricIndex: FieldType<FabricIndex>;
            remainingCapacity: FieldType<number>;
            sceneCount: FieldType<number>;
            sceneValid: FieldType<boolean>;
        }>[];
    } & {
        lastConfiguredBy?: null | NodeId;
    } & {
        sceneTableSize: number;
    } & {};
    [asyncDispose](): MaybePromise;
    addScene(request: ScenesManagement.AddSceneRequest): MaybePromise<ScenesManagement.AddSceneResponse>;
    asAdmin(fn: (() => void)): void;
    assertAttributeEnabled<This, K>(this: This, attributeName: K): void;
    callback<A, R>(reactor: Reactor<A, R>, options?: Reactor.Options): ((...args: A) => undefined | R);
    copyScene(request: ScenesManagement.CopySceneRequest): MaybePromise<ScenesManagement.CopySceneResponse>;
    getSceneMembership(request: ScenesManagement.GetSceneMembershipRequest): MaybePromise<ScenesManagement.GetSceneMembershipResponse>;
    initialize(_options?: {}): MaybePromise;
    reactTo<O>(observable: O, reactor: Reactor<Parameters<O["emit"]>, ReturnType<O["emit"]>>, options?: Reactor.Options): void;
    recallScene(request: ScenesManagement.RecallSceneRequest): MaybePromise;
    removeAllScenes(request: ScenesManagement.RemoveAllScenesRequest): MaybePromise<ScenesManagement.RemoveAllScenesResponse>;
    removeScene(request: ScenesManagement.RemoveSceneRequest): MaybePromise<ScenesManagement.RemoveSceneResponse>;
    requireAttributeEnabled<This, K>(this: This, attributeName: K): Exclude<This["state"][K], undefined>;
    storeScene(request: ScenesManagement.StoreSceneRequest): MaybePromise<ScenesManagement.StoreSceneResponse>;
    toString(): string;
    viewScene(request: ScenesManagement.ViewSceneRequest): MaybePromise<ScenesManagement.ViewSceneResponse>;
    State: any;
}
Hierarchy (view full)
ScenesManagementBehaviorType
ScenesManagementBehavior
ScenesManagementServer
Index
Properties
[reference]
agent
cluster
context
endpoint
env
events
features
session
state
Methods
[asyncDispose]
addScene
asAdmin
assertAttributeEnabled
callback
copyScene
getSceneMembership
initialize
reactTo
recallScene
removeAllScenes
removeScene
requireAttributeEnabled
storeScene
toString
viewScene
Properties
[reference]
[reference]: Datasource<StateType>
Inherited from ScenesManagementBehaviorType.[reference]
agent
agent: Agent
Inherited from ScenesManagementBehaviorType.agent
cluster
cluster: never
The implemented cluster.
Inherited from ScenesManagementBehaviorType.cluster
context
context: ActionContext
Inherited from ScenesManagementBehaviorType.context
endpoint
endpoint: Endpoint<Empty>
Inherited from ScenesManagementBehaviorType.endpoint
env
env: Environment
Inherited from ScenesManagementBehaviorType.env
Readonly events
events: EventEmitter & Omit<ClusterEvents<Of<{
    attributes: {};
    commands: {};
    events: {};
    id: 0;
    name: "Unknown";
    revision: 0;
}>, typeof ClusterBehavior>, never> & {
    fabricSceneInfo$Changing: ClusterEvents.AttributeObservable<FabricScopedAttribute<TypeFromFields<{
        currentGroup: FieldType<GroupId>;
        currentScene: FieldType<number>;
        fabricIndex: FieldType<FabricIndex>;
        remainingCapacity: FieldType<number>;
        sceneCount: FieldType<number>;
        sceneValid: FieldType<boolean>;
    }>[], any>>;
    sceneTableSize$Changing: ClusterEvents.AttributeObservable<FixedAttribute<number, any>>;
} & {
    lastConfiguredBy$Changing: undefined | ClusterEvents.AttributeObservable<OptionalAttribute<null | NodeId, any>>;
} & {
    fabricSceneInfo$Changed: ClusterEvents.AttributeObservable<FabricScopedAttribute<TypeFromFields<{
        currentGroup: FieldType<GroupId>;
        currentScene: FieldType<number>;
        fabricIndex: FieldType<FabricIndex>;
        remainingCapacity: FieldType<number>;
        sceneCount: FieldType<number>;
        sceneValid: FieldType<boolean>;
    }>[], any>>;
    sceneTableSize$Changed: ClusterEvents.AttributeObservable<FixedAttribute<number, any>>;
} & {
    lastConfiguredBy$Changed: undefined | ClusterEvents.AttributeObservable<OptionalAttribute<null | NodeId, any>>;
} & {} & {}
Access the behavior's events.
Inherited from ScenesManagementBehaviorType.events
features
features: TypeFromBitSchema<{}> & TypeFromBitSchema<{
    sceneNames: BitFlag;
}>
Supported features as a flag object.
Inherited from ScenesManagementBehaviorType.features
session
session: SecureSession
Inherited from ScenesManagementBehaviorType.session
Readonly state
state: Omit<ClusterState.Type<Of<{
    attributes: {};
    commands: {};
    events: {};
    id: 0;
    name: "Unknown";
    revision: 0;
}>, typeof ClusterBehavior>, never> & {
    fabricSceneInfo: TypeFromFields<{
        currentGroup: FieldType<GroupId>;
        currentScene: FieldType<number>;
        fabricIndex: FieldType<FabricIndex>;
        remainingCapacity: FieldType<number>;
        sceneCount: FieldType<number>;
        sceneValid: FieldType<boolean>;
    }>[];
} & {
    lastConfiguredBy?: null | NodeId;
} & {
    sceneTableSize: number;
} & {}
Access the behavior's state.
Type declaration
Readonly fabricSceneInfo: TypeFromFields<{
    currentGroup: FieldType<GroupId>;
    currentScene: FieldType<number>;
    fabricIndex: FieldType<FabricIndex>;
    remainingCapacity: FieldType<number>;
    sceneCount: FieldType<number>;
    sceneValid: FieldType<boolean>;
}>[]
Indicates a list of fabric scoped information about scenes on this endpoint.
The number of list entries for this attribute shall NOT exceed the number of supported fabrics by the device.
See
MatterSpecification.v13.Cluster § 1.4.8.3
Type declaration
Optional Readonly lastConfiguredBy?: null | NodeId
Indicates the Node ID of the node that last configured the Scene Table.
The null value indicates that the server has not been configured, or that the identifier of the node that last configured the Scenes Management cluster is not known.
The Node ID is scoped to the accessing fabric.
See
MatterSpecification.v13.Cluster § 1.4.8.1
Type declaration
Readonly sceneTableSize: number
Indicates the number of entries in the Scene Table on this endpoint. This is the total across all fabrics; note that a single fabric cannot use all those entries (see Handling of fabric- scoping). The minimum size of this table, (i.e., the minimum number of scenes to support across all fabrics per endpoint) shall be 16, unless a device type in which this cluster is used, defines a larger value in the device type definition.
See
MatterSpecification.v13.Cluster § 1.4.8.2
Inherited from ScenesManagementBehaviorType.state
Methods
[asyncDispose]
[asyncDispose](): MaybePromise
Release resources. This is the public API for releasing application resources held by behaviors in internal state.
Returns MaybePromise
Inherited from ScenesManagementBehaviorType.[asyncDispose]
addScene
addScene(request): MaybePromise<ScenesManagement.AddSceneResponse>
It is not mandatory for an extension field set to be included in the command for every cluster on that endpoint that has a defined extension field set. Extension field sets may be omitted, including the case of no extension field sets at all.
Parameters
request: ScenesManagement.AddSceneRequest
Returns MaybePromise<ScenesManagement.AddSceneResponse>
See
MatterSpecification.v13.Cluster § 1.4.9.2
Inherited from ScenesManagementBehaviorType.addScene
asAdmin
asAdmin(fn): void
Parameters
fn: (() => void)
the elevated logic
(): void
Returns void
Returns void
Inherited from ScenesManagementBehaviorType.asAdmin
assertAttributeEnabled
assertAttributeEnabled<This, K>(this, attributeName): void
Type Parameters
This extends Behavior
K extends string | number | symbol
Parameters
this: This
attributeName: K
Returns void
Inherited from ScenesManagementBehaviorType.assertAttributeEnabled
Protected callback
callback<A, R>(reactor, options?): ((...args: A) => undefined | R)
Create a generic callback function that has the same properties as a Reactor.
Like a reactor, the callback's "this" will be bound to an active Behavior instance. Because of this: The reactor MUST be a real JS function - arrow functions will not work!
Type Parameters
A extends any[]
R
Parameters
reactor: Reactor<A, R>
Optional options: Reactor.Options
Returns ((...args: A) => undefined | R)
(...args): undefined | R
Parameters
Rest ...args: A
Returns undefined | R
Inherited from ScenesManagementBehaviorType.callback
copyScene
copyScene(request): MaybePromise<ScenesManagement.CopySceneResponse>
This command allows a client to efficiently copy scenes from one group/scene identifier pair to another group/scene identifier pair.
Parameters
request: ScenesManagement.CopySceneRequest
Returns MaybePromise<ScenesManagement.CopySceneResponse>
See
MatterSpecification.v13.Cluster § 1.4.9.15
Inherited from ScenesManagementBehaviorType.copyScene
getSceneMembership
getSceneMembership(request): MaybePromise<ScenesManagement.GetSceneMembershipResponse>
This command can be used to get the used scene identifiers within a certain group, for the endpoint that implements this cluster.
Parameters
request: ScenesManagement.GetSceneMembershipRequest
Returns MaybePromise<ScenesManagement.GetSceneMembershipResponse>
See
MatterSpecification.v13.Cluster § 1.4.9.13
Inherited from ScenesManagementBehaviorType.getSceneMembership
initialize
initialize(_options?): MaybePromise
Behaviors are ephemeral and should not perform initialization in their constructor. They can override this method instead.
This method may be synchronous or asyncronous. If asynchronous, the behavior will not be available for external use until initialization completes.
Parameters
Optional _options: {}
Returns MaybePromise
Inherited from ScenesManagementBehaviorType.initialize
Protected reactTo
reactTo<O>(observable, reactor, options?): void
Install a Reactor.
Important: The reactor MUST be a real JS function - arrow functions will not work!
Type Parameters
O extends Observable<any[], any>
Parameters
observable: O
reactor: Reactor<Parameters<O["emit"]>, ReturnType<O["emit"]>>
Optional options: Reactor.Options
Returns void
Inherited from ScenesManagementBehaviorType.reactTo
recallScene
recallScene(request): MaybePromise
Parameters
request: ScenesManagement.RecallSceneRequest
Returns MaybePromise
See
MatterSpecification.v13.Cluster § 1.4.9.12
Inherited from ScenesManagementBehaviorType.recallScene
removeAllScenes
removeAllScenes(request): MaybePromise<ScenesManagement.RemoveAllScenesResponse>
Parameters
request: ScenesManagement.RemoveAllScenesRequest
Returns MaybePromise<ScenesManagement.RemoveAllScenesResponse>
See
MatterSpecification.v13.Cluster § 1.4.9.8
Inherited from ScenesManagementBehaviorType.removeAllScenes
removeScene
removeScene(request): MaybePromise<ScenesManagement.RemoveSceneResponse>
Parameters
request: ScenesManagement.RemoveSceneRequest
Returns MaybePromise<ScenesManagement.RemoveSceneResponse>
See
MatterSpecification.v13.Cluster § 1.4.9.6
Inherited from ScenesManagementBehaviorType.removeScene
requireAttributeEnabled
requireAttributeEnabled<This, K>(this, attributeName): Exclude<This["state"][K], undefined>
Type Parameters
This extends Behavior
K extends string | number | symbol
Parameters
this: This
attributeName: K
Returns Exclude<This["state"][K], undefined>
Inherited from ScenesManagementBehaviorType.requireAttributeEnabled
storeScene
storeScene(request): MaybePromise<ScenesManagement.StoreSceneResponse>
Parameters
request: ScenesManagement.StoreSceneRequest
Returns MaybePromise<ScenesManagement.StoreSceneResponse>
See
MatterSpecification.v13.Cluster § 1.4.9.10
Inherited from ScenesManagementBehaviorType.storeScene
toString
toString(): string
Returns string
Inherited from ScenesManagementBehaviorType.toString
viewScene
viewScene(request): MaybePromise<ScenesManagement.ViewSceneResponse>
Parameters
request: ScenesManagement.ViewSceneRequest
Returns MaybePromise<ScenesManagement.ViewSceneResponse>
See
MatterSpecification.v13.Cluster § 1.4.9.4
Inherited from ScenesManagementBehaviorType.viewScene
