@matter/types: Complete
Module: matter.js-monorepo / clusters/power-source / PowerSource
Interface Complete
This cluster supports all PowerSource features. It may support illegal feature combinations.
If you use this cluster you must manually specify which features are active and ensure the set of active features is legal per the Matter specification.
interface Complete {
    attributes: Merge<{
        acceptedCommandList: Attribute<CommandId[], never>;
        activeBatChargeFaults: OptionalAttribute<PowerSource.BatChargeFault[], any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                rechargeable: boolean;
            }];
        };
        activeBatFaults: OptionalAttribute<PowerSource.BatFault[], any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                battery: boolean;
            }];
        };
        activeWiredFaults: OptionalAttribute<PowerSource.WiredFault[], any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                wired: boolean;
            }];
        };
        attributeList: Attribute<AttributeId[], never>;
        batAnsiDesignation: OptionalFixedAttribute<string, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                replaceable: boolean;
            }];
        };
        batApprovedChemistry: OptionalFixedAttribute<PowerSource.BatApprovedChemistry, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                replaceable: boolean;
            }];
        };
        batCapacity: OptionalFixedAttribute<number, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                replaceable: boolean;
            }, {
                rechargeable: boolean;
            }];
        };
        batChargeLevel: Attribute<PowerSource.BatChargeLevel, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                battery: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        batChargeState: Attribute<PowerSource.BatChargeState, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                rechargeable: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        batChargingCurrent: OptionalAttribute<null | number, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                rechargeable: boolean;
            }];
        };
        batCommonDesignation: OptionalFixedAttribute<PowerSource.BatCommonDesignation, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                replaceable: boolean;
            }];
        };
        batFunctionalWhileCharging: Attribute<boolean, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                rechargeable: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        batIecDesignation: OptionalFixedAttribute<string, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                replaceable: boolean;
            }];
        };
        batPercentRemaining: OptionalAttribute<null | number, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                battery: boolean;
            }];
        };
        batPresent: OptionalAttribute<boolean, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                battery: boolean;
            }];
        };
        batQuantity: FixedAttribute<number, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                replaceable: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        batReplaceability: FixedAttribute<PowerSource.BatReplaceability, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                battery: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        batReplacementDescription: FixedAttribute<string, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                replaceable: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        batReplacementNeeded: Attribute<boolean, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                battery: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        batTimeRemaining: OptionalAttribute<null | number, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                battery: boolean;
            }];
        };
        batTimeToFullCharge: OptionalAttribute<null | number, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                rechargeable: boolean;
            }];
        };
        batVoltage: OptionalAttribute<null | number, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                battery: boolean;
            }];
        };
        clusterRevision: Attribute<number, never>;
        description: FixedAttribute<string, any>;
        endpointList: Attribute<EndpointNumber[], any>;
        featureMap: Attribute<TypeFromPartialBitSchema<{
            battery: BitFlag;
            rechargeable: BitFlag;
            replaceable: BitFlag;
            wired: BitFlag;
        }>, never>;
        generatedCommandList: Attribute<CommandId[], never>;
        order: Attribute<number, any>;
        status: Attribute<PowerSource.PowerSourceStatus, any>;
        wiredAssessedCurrent: OptionalAttribute<null | number, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                wired: boolean;
            }];
        };
        wiredAssessedInputFrequency: OptionalAttribute<null | number, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                wired: boolean;
            }];
        };
        wiredAssessedInputVoltage: OptionalAttribute<null | number, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                wired: boolean;
            }];
        };
        wiredCurrentType: FixedAttribute<PowerSource.WiredCurrentType, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                wired: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        wiredMaximumCurrent: OptionalFixedAttribute<number, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                wired: boolean;
            }];
        };
        wiredNominalVoltage: OptionalFixedAttribute<number, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                wired: boolean;
            }];
        };
        wiredPresent: OptionalAttribute<boolean, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                wired: boolean;
            }];
        };
    }, GlobalAttributes<{
        battery: BitFlag;
        rechargeable: BitFlag;
        replaceable: BitFlag;
        wired: BitFlag;
    }>>;
    base: undefined;
    commands: {};
    events: {
        batChargeFaultChange: OptionalEvent<TypeFromFields<{
            current: FieldType<PowerSource.BatChargeFault[]>;
            previous: FieldType<PowerSource.BatChargeFault[]>;
        }>, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                rechargeable: boolean;
            }];
        };
        batFaultChange: OptionalEvent<TypeFromFields<{
            current: FieldType<PowerSource.BatFault[]>;
            previous: FieldType<PowerSource.BatFault[]>;
        }>, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                battery: boolean;
            }];
        };
        wiredFaultChange: OptionalEvent<TypeFromFields<{
            current: FieldType<PowerSource.WiredFault[]>;
            previous: FieldType<PowerSource.WiredFault[]>;
        }>, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                wired: boolean;
            }];
        };
    };
    extensions: undefined;
    features: {
        battery: BitFlag;
        rechargeable: BitFlag;
        replaceable: BitFlag;
        wired: BitFlag;
    };
    id: Branded<Branded<47, "ClusterId">, "ClusterId">;
    name: "PowerSource";
    revision: 2;
    supportedFeatures: {};
    unknown: false;
    alter<const AlterationsT>(alterations: AlterationsT): WithAlterations<Of<{
        attributes: {
            acceptedCommandList: Attribute<CommandId[], never>;
            activeBatChargeFaults: OptionalAttribute<PowerSource.BatChargeFault[], any> & {
                isConditional: true;
                mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
                optional: true;
                optionalIf: [] | [{
                    rechargeable: boolean;
                }];
            };
            activeBatFaults: OptionalAttribute<PowerSource.BatFault[], any> & {
                isConditional: true;
                mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
                optional: true;
                optionalIf: [] | [{
                    battery: boolean;
                }];
            };
            activeWiredFaults: OptionalAttribute<PowerSource.WiredFault[], any> & {
                isConditional: true;
                mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
                optional: true;
                optionalIf: [] | [{
                    wired: boolean;
                }];
            };
            attributeList: Attribute<AttributeId[], never>;
            batAnsiDesignation: OptionalFixedAttribute<string, any> & {
                isConditional: true;
                mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
                optional: true;
                optionalIf: [] | [{
                    replaceable: boolean;
                }];
            };
            batApprovedChemistry: OptionalFixedAttribute<PowerSource.BatApprovedChemistry, any> & {
                isConditional: true;
                mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
                optional: true;
                optionalIf: [] | [{
                    replaceable: boolean;
                }];
            };
            batCapacity: OptionalFixedAttribute<number, any> & {
                isConditional: true;
                mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
                optional: true;
                optionalIf: [] | [{
                    replaceable: boolean;
                }, {
                    rechargeable: boolean;
                }];
            };
            batChargeLevel: Attribute<PowerSource.BatChargeLevel, any> & {
                isConditional: true;
                mandatoryIf: [] | [{
                    battery: boolean;
                }];
                optional: true;
                optionalIf: [] | ConditionalFeatureList<BitSchema>;
            };
            batChargeState: Attribute<PowerSource.BatChargeState, any> & {
                isConditional: true;
                mandatoryIf: [] | [{
                    rechargeable: boolean;
                }];
                optional: true;
                optionalIf: [] | ConditionalFeatureList<BitSchema>;
            };
            batChargingCurrent: OptionalAttribute<null | number, any> & {
                isConditional: true;
                mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
                optional: true;
                optionalIf: [] | [{
                    rechargeable: boolean;
                }];
            };
            batCommonDesignation: OptionalFixedAttribute<PowerSource.BatCommonDesignation, any> & {
                isConditional: true;
                mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
                optional: true;
                optionalIf: [] | [{
                    replaceable: boolean;
                }];
            };
            batFunctionalWhileCharging: Attribute<boolean, any> & {
                isConditional: true;
                mandatoryIf: [] | [{
                    rechargeable: boolean;
                }];
                optional: true;
                optionalIf: [] | ConditionalFeatureList<BitSchema>;
            };
            batIecDesignation: OptionalFixedAttribute<string, any> & {
                isConditional: true;
                mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
                optional: true;
                optionalIf: [] | [{
                    replaceable: boolean;
                }];
            };
            batPercentRemaining: OptionalAttribute<null | number, any> & {
                isConditional: true;
                mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
                optional: true;
                optionalIf: [] | [{
                    battery: boolean;
                }];
            };
            batPresent: OptionalAttribute<boolean, any> & {
                isConditional: true;
                mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
                optional: true;
                optionalIf: [] | [{
                    battery: boolean;
                }];
            };
            batQuantity: FixedAttribute<number, any> & {
                isConditional: true;
                mandatoryIf: [] | [{
                    replaceable: boolean;
                }];
                optional: true;
                optionalIf: [] | ConditionalFeatureList<BitSchema>;
            };
            batReplaceability: FixedAttribute<PowerSource.BatReplaceability, any> & {
                isConditional: true;
                mandatoryIf: [] | [{
                    battery: boolean;
                }];
                optional: true;
                optionalIf: [] | ConditionalFeatureList<BitSchema>;
            };
            batReplacementDescription: FixedAttribute<string, any> & {
                isConditional: true;
                mandatoryIf: [] | [{
                    replaceable: boolean;
                }];
                optional: true;
                optionalIf: [] | ConditionalFeatureList<BitSchema>;
            };
            batReplacementNeeded: Attribute<boolean, any> & {
                isConditional: true;
                mandatoryIf: [] | [{
                    battery: boolean;
                }];
                optional: true;
                optionalIf: [] | ConditionalFeatureList<BitSchema>;
            };
            batTimeRemaining: OptionalAttribute<null | number, any> & {
                isConditional: true;
                mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
                optional: true;
                optionalIf: [] | [{
                    battery: boolean;
                }];
            };
            batTimeToFullCharge: OptionalAttribute<null | number, any> & {
                isConditional: true;
                mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
                optional: true;
                optionalIf: [] | [{
                    rechargeable: boolean;
                }];
            };
            batVoltage: OptionalAttribute<null | number, any> & {
                isConditional: true;
                mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
                optional: true;
                optionalIf: [] | [{
                    battery: boolean;
                }];
            };
            clusterRevision: Attribute<number, never>;
            description: FixedAttribute<string, any>;
            endpointList: Attribute<EndpointNumber[], any>;
            featureMap: Attribute<TypeFromPartialBitSchema<{
                battery: BitFlag;
                rechargeable: BitFlag;
                replaceable: BitFlag;
                wired: BitFlag;
            }>, never>;
            generatedCommandList: Attribute<CommandId[], never>;
            order: Attribute<number, any>;
            status: Attribute<PowerSource.PowerSourceStatus, any>;
            wiredAssessedCurrent: OptionalAttribute<null | number, any> & {
                isConditional: true;
                mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
                optional: true;
                optionalIf: [] | [{
                    wired: boolean;
                }];
            };
            wiredAssessedInputFrequency: OptionalAttribute<null | number, any> & {
                isConditional: true;
                mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
                optional: true;
                optionalIf: [] | [{
                    wired: boolean;
                }];
            };
            wiredAssessedInputVoltage: OptionalAttribute<null | number, any> & {
                isConditional: true;
                mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
                optional: true;
                optionalIf: [] | [{
                    wired: boolean;
                }];
            };
            wiredCurrentType: FixedAttribute<PowerSource.WiredCurrentType, any> & {
                isConditional: true;
                mandatoryIf: [] | [{
                    wired: boolean;
                }];
                optional: true;
                optionalIf: [] | ConditionalFeatureList<BitSchema>;
            };
            wiredMaximumCurrent: OptionalFixedAttribute<number, any> & {
                isConditional: true;
                mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
                optional: true;
                optionalIf: [] | [{
                    wired: boolean;
                }];
            };
            wiredNominalVoltage: OptionalFixedAttribute<number, any> & {
                isConditional: true;
                mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
                optional: true;
                optionalIf: [] | [{
                    wired: boolean;
                }];
            };
            wiredPresent: OptionalAttribute<boolean, any> & {
                isConditional: true;
                mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
                optional: true;
                optionalIf: [] | [{
                    wired: boolean;
                }];
            };
        };
        events: {
            batChargeFaultChange: OptionalEvent<TypeFromFields<{
                current: FieldType<PowerSource.BatChargeFault[]>;
                previous: FieldType<PowerSource.BatChargeFault[]>;
            }>, any> & {
                isConditional: true;
                mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
                optional: true;
                optionalIf: [] | [{
                    rechargeable: boolean;
                }];
            };
            batFaultChange: OptionalEvent<TypeFromFields<{
                current: FieldType<PowerSource.BatFault[]>;
                previous: FieldType<PowerSource.BatFault[]>;
            }>, any> & {
                isConditional: true;
                mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
                optional: true;
                optionalIf: [] | [{
                    battery: boolean;
                }];
            };
            wiredFaultChange: OptionalEvent<TypeFromFields<{
                current: FieldType<PowerSource.WiredFault[]>;
                previous: FieldType<PowerSource.WiredFault[]>;
            }>, any> & {
                isConditional: true;
                mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
                optional: true;
                optionalIf: [] | [{
                    wired: boolean;
                }];
            };
        };
        features: {
            battery: BitFlag;
            rechargeable: BitFlag;
            replaceable: BitFlag;
            wired: BitFlag;
        };
        id: Branded<47, "ClusterId">;
        name: "PowerSource";
        revision: 2;
    }>, AlterationsT>;
    enable<const FlagsT>(flags: FlagsT): WithFlags<Of<{
        attributes: {
            acceptedCommandList: Attribute<CommandId[], never>;
            activeBatChargeFaults: OptionalAttribute<PowerSource.BatChargeFault[], any> & {
                isConditional: true;
                mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
                optional: true;
                optionalIf: [] | [{
                    rechargeable: boolean;
                }];
            };
            activeBatFaults: OptionalAttribute<PowerSource.BatFault[], any> & {
                isConditional: true;
                mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
                optional: true;
                optionalIf: [] | [{
                    battery: boolean;
                }];
            };
            activeWiredFaults: OptionalAttribute<PowerSource.WiredFault[], any> & {
                isConditional: true;
                mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
                optional: true;
                optionalIf: [] | [{
                    wired: boolean;
                }];
            };
            attributeList: Attribute<AttributeId[], never>;
            batAnsiDesignation: OptionalFixedAttribute<string, any> & {
                isConditional: true;
                mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
                optional: true;
                optionalIf: [] | [{
                    replaceable: boolean;
                }];
            };
            batApprovedChemistry: OptionalFixedAttribute<PowerSource.BatApprovedChemistry, any> & {
                isConditional: true;
                mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
                optional: true;
                optionalIf: [] | [{
                    replaceable: boolean;
                }];
            };
            batCapacity: OptionalFixedAttribute<number, any> & {
                isConditional: true;
                mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
                optional: true;
                optionalIf: [] | [{
                    replaceable: boolean;
                }, {
                    rechargeable: boolean;
                }];
            };
            batChargeLevel: Attribute<PowerSource.BatChargeLevel, any> & {
                isConditional: true;
                mandatoryIf: [] | [{
                    battery: boolean;
                }];
                optional: true;
                optionalIf: [] | ConditionalFeatureList<BitSchema>;
            };
            batChargeState: Attribute<PowerSource.BatChargeState, any> & {
                isConditional: true;
                mandatoryIf: [] | [{
                    rechargeable: boolean;
                }];
                optional: true;
                optionalIf: [] | ConditionalFeatureList<BitSchema>;
            };
            batChargingCurrent: OptionalAttribute<null | number, any> & {
                isConditional: true;
                mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
                optional: true;
                optionalIf: [] | [{
                    rechargeable: boolean;
                }];
            };
            batCommonDesignation: OptionalFixedAttribute<PowerSource.BatCommonDesignation, any> & {
                isConditional: true;
                mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
                optional: true;
                optionalIf: [] | [{
                    replaceable: boolean;
                }];
            };
            batFunctionalWhileCharging: Attribute<boolean, any> & {
                isConditional: true;
                mandatoryIf: [] | [{
                    rechargeable: boolean;
                }];
                optional: true;
                optionalIf: [] | ConditionalFeatureList<BitSchema>;
            };
            batIecDesignation: OptionalFixedAttribute<string, any> & {
                isConditional: true;
                mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
                optional: true;
                optionalIf: [] | [{
                    replaceable: boolean;
                }];
            };
            batPercentRemaining: OptionalAttribute<null | number, any> & {
                isConditional: true;
                mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
                optional: true;
                optionalIf: [] | [{
                    battery: boolean;
                }];
            };
            batPresent: OptionalAttribute<boolean, any> & {
                isConditional: true;
                mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
                optional: true;
                optionalIf: [] | [{
                    battery: boolean;
                }];
            };
            batQuantity: FixedAttribute<number, any> & {
                isConditional: true;
                mandatoryIf: [] | [{
                    replaceable: boolean;
                }];
                optional: true;
                optionalIf: [] | ConditionalFeatureList<BitSchema>;
            };
            batReplaceability: FixedAttribute<PowerSource.BatReplaceability, any> & {
                isConditional: true;
                mandatoryIf: [] | [{
                    battery: boolean;
                }];
                optional: true;
                optionalIf: [] | ConditionalFeatureList<BitSchema>;
            };
            batReplacementDescription: FixedAttribute<string, any> & {
                isConditional: true;
                mandatoryIf: [] | [{
                    replaceable: boolean;
                }];
                optional: true;
                optionalIf: [] | ConditionalFeatureList<BitSchema>;
            };
            batReplacementNeeded: Attribute<boolean, any> & {
                isConditional: true;
                mandatoryIf: [] | [{
                    battery: boolean;
                }];
                optional: true;
                optionalIf: [] | ConditionalFeatureList<BitSchema>;
            };
            batTimeRemaining: OptionalAttribute<null | number, any> & {
                isConditional: true;
                mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
                optional: true;
                optionalIf: [] | [{
                    battery: boolean;
                }];
            };
            batTimeToFullCharge: OptionalAttribute<null | number, any> & {
                isConditional: true;
                mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
                optional: true;
                optionalIf: [] | [{
                    rechargeable: boolean;
                }];
            };
            batVoltage: OptionalAttribute<null | number, any> & {
                isConditional: true;
                mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
                optional: true;
                optionalIf: [] | [{
                    battery: boolean;
                }];
            };
            clusterRevision: Attribute<number, never>;
            description: FixedAttribute<string, any>;
            endpointList: Attribute<EndpointNumber[], any>;
            featureMap: Attribute<TypeFromPartialBitSchema<{
                battery: BitFlag;
                rechargeable: BitFlag;
                replaceable: BitFlag;
                wired: BitFlag;
            }>, never>;
            generatedCommandList: Attribute<CommandId[], never>;
            order: Attribute<number, any>;
            status: Attribute<PowerSource.PowerSourceStatus, any>;
            wiredAssessedCurrent: OptionalAttribute<null | number, any> & {
                isConditional: true;
                mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
                optional: true;
                optionalIf: [] | [{
                    wired: boolean;
                }];
            };
            wiredAssessedInputFrequency: OptionalAttribute<null | number, any> & {
                isConditional: true;
                mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
                optional: true;
                optionalIf: [] | [{
                    wired: boolean;
                }];
            };
            wiredAssessedInputVoltage: OptionalAttribute<null | number, any> & {
                isConditional: true;
                mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
                optional: true;
                optionalIf: [] | [{
                    wired: boolean;
                }];
            };
            wiredCurrentType: FixedAttribute<PowerSource.WiredCurrentType, any> & {
                isConditional: true;
                mandatoryIf: [] | [{
                    wired: boolean;
                }];
                optional: true;
                optionalIf: [] | ConditionalFeatureList<BitSchema>;
            };
            wiredMaximumCurrent: OptionalFixedAttribute<number, any> & {
                isConditional: true;
                mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
                optional: true;
                optionalIf: [] | [{
                    wired: boolean;
                }];
            };
            wiredNominalVoltage: OptionalFixedAttribute<number, any> & {
                isConditional: true;
                mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
                optional: true;
                optionalIf: [] | [{
                    wired: boolean;
                }];
            };
            wiredPresent: OptionalAttribute<boolean, any> & {
                isConditional: true;
                mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
                optional: true;
                optionalIf: [] | [{
                    wired: boolean;
                }];
            };
        };
        events: {
            batChargeFaultChange: OptionalEvent<TypeFromFields<{
                current: FieldType<PowerSource.BatChargeFault[]>;
                previous: FieldType<PowerSource.BatChargeFault[]>;
            }>, any> & {
                isConditional: true;
                mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
                optional: true;
                optionalIf: [] | [{
                    rechargeable: boolean;
                }];
            };
            batFaultChange: OptionalEvent<TypeFromFields<{
                current: FieldType<PowerSource.BatFault[]>;
                previous: FieldType<PowerSource.BatFault[]>;
            }>, any> & {
                isConditional: true;
                mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
                optional: true;
                optionalIf: [] | [{
                    battery: boolean;
                }];
            };
            wiredFaultChange: OptionalEvent<TypeFromFields<{
                current: FieldType<PowerSource.WiredFault[]>;
                previous: FieldType<PowerSource.WiredFault[]>;
            }>, any> & {
                isConditional: true;
                mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
                optional: true;
                optionalIf: [] | [{
                    wired: boolean;
                }];
            };
        };
        features: {
            battery: BitFlag;
            rechargeable: BitFlag;
            replaceable: BitFlag;
            wired: BitFlag;
        };
        id: Branded<47, "ClusterId">;
        name: "PowerSource";
        revision: 2;
    }>, FlagsT>;
    set<const ValuesT>(values: ValuesT): WithValues<Of<{
        attributes: {
            acceptedCommandList: Attribute<CommandId[], never>;
            activeBatChargeFaults: OptionalAttribute<PowerSource.BatChargeFault[], any> & {
                isConditional: true;
                mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
                optional: true;
                optionalIf: [] | [{
                    rechargeable: boolean;
                }];
            };
            activeBatFaults: OptionalAttribute<PowerSource.BatFault[], any> & {
                isConditional: true;
                mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
                optional: true;
                optionalIf: [] | [{
                    battery: boolean;
                }];
            };
            activeWiredFaults: OptionalAttribute<PowerSource.WiredFault[], any> & {
                isConditional: true;
                mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
                optional: true;
                optionalIf: [] | [{
                    wired: boolean;
                }];
            };
            attributeList: Attribute<AttributeId[], never>;
            batAnsiDesignation: OptionalFixedAttribute<string, any> & {
                isConditional: true;
                mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
                optional: true;
                optionalIf: [] | [{
                    replaceable: boolean;
                }];
            };
            batApprovedChemistry: OptionalFixedAttribute<PowerSource.BatApprovedChemistry, any> & {
                isConditional: true;
                mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
                optional: true;
                optionalIf: [] | [{
                    replaceable: boolean;
                }];
            };
            batCapacity: OptionalFixedAttribute<number, any> & {
                isConditional: true;
                mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
                optional: true;
                optionalIf: [] | [{
                    replaceable: boolean;
                }, {
                    rechargeable: boolean;
                }];
            };
            batChargeLevel: Attribute<PowerSource.BatChargeLevel, any> & {
                isConditional: true;
                mandatoryIf: [] | [{
                    battery: boolean;
                }];
                optional: true;
                optionalIf: [] | ConditionalFeatureList<BitSchema>;
            };
            batChargeState: Attribute<PowerSource.BatChargeState, any> & {
                isConditional: true;
                mandatoryIf: [] | [{
                    rechargeable: boolean;
                }];
                optional: true;
                optionalIf: [] | ConditionalFeatureList<BitSchema>;
            };
            batChargingCurrent: OptionalAttribute<null | number, any> & {
                isConditional: true;
                mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
                optional: true;
                optionalIf: [] | [{
                    rechargeable: boolean;
                }];
            };
            batCommonDesignation: OptionalFixedAttribute<PowerSource.BatCommonDesignation, any> & {
                isConditional: true;
                mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
                optional: true;
                optionalIf: [] | [{
                    replaceable: boolean;
                }];
            };
            batFunctionalWhileCharging: Attribute<boolean, any> & {
                isConditional: true;
                mandatoryIf: [] | [{
                    rechargeable: boolean;
                }];
                optional: true;
                optionalIf: [] | ConditionalFeatureList<BitSchema>;
            };
            batIecDesignation: OptionalFixedAttribute<string, any> & {
                isConditional: true;
                mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
                optional: true;
                optionalIf: [] | [{
                    replaceable: boolean;
                }];
            };
            batPercentRemaining: OptionalAttribute<null | number, any> & {
                isConditional: true;
                mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
                optional: true;
                optionalIf: [] | [{
                    battery: boolean;
                }];
            };
            batPresent: OptionalAttribute<boolean, any> & {
                isConditional: true;
                mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
                optional: true;
                optionalIf: [] | [{
                    battery: boolean;
                }];
            };
            batQuantity: FixedAttribute<number, any> & {
                isConditional: true;
                mandatoryIf: [] | [{
                    replaceable: boolean;
                }];
                optional: true;
                optionalIf: [] | ConditionalFeatureList<BitSchema>;
            };
            batReplaceability: FixedAttribute<PowerSource.BatReplaceability, any> & {
                isConditional: true;
                mandatoryIf: [] | [{
                    battery: boolean;
                }];
                optional: true;
                optionalIf: [] | ConditionalFeatureList<BitSchema>;
            };
            batReplacementDescription: FixedAttribute<string, any> & {
                isConditional: true;
                mandatoryIf: [] | [{
                    replaceable: boolean;
                }];
                optional: true;
                optionalIf: [] | ConditionalFeatureList<BitSchema>;
            };
            batReplacementNeeded: Attribute<boolean, any> & {
                isConditional: true;
                mandatoryIf: [] | [{
                    battery: boolean;
                }];
                optional: true;
                optionalIf: [] | ConditionalFeatureList<BitSchema>;
            };
            batTimeRemaining: OptionalAttribute<null | number, any> & {
                isConditional: true;
                mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
                optional: true;
                optionalIf: [] | [{
                    battery: boolean;
                }];
            };
            batTimeToFullCharge: OptionalAttribute<null | number, any> & {
                isConditional: true;
                mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
                optional: true;
                optionalIf: [] | [{
                    rechargeable: boolean;
                }];
            };
            batVoltage: OptionalAttribute<null | number, any> & {
                isConditional: true;
                mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
                optional: true;
                optionalIf: [] | [{
                    battery: boolean;
                }];
            };
            clusterRevision: Attribute<number, never>;
            description: FixedAttribute<string, any>;
            endpointList: Attribute<EndpointNumber[], any>;
            featureMap: Attribute<TypeFromPartialBitSchema<{
                battery: BitFlag;
                rechargeable: BitFlag;
                replaceable: BitFlag;
                wired: BitFlag;
            }>, never>;
            generatedCommandList: Attribute<CommandId[], never>;
            order: Attribute<number, any>;
            status: Attribute<PowerSource.PowerSourceStatus, any>;
            wiredAssessedCurrent: OptionalAttribute<null | number, any> & {
                isConditional: true;
                mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
                optional: true;
                optionalIf: [] | [{
                    wired: boolean;
                }];
            };
            wiredAssessedInputFrequency: OptionalAttribute<null | number, any> & {
                isConditional: true;
                mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
                optional: true;
                optionalIf: [] | [{
                    wired: boolean;
                }];
            };
            wiredAssessedInputVoltage: OptionalAttribute<null | number, any> & {
                isConditional: true;
                mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
                optional: true;
                optionalIf: [] | [{
                    wired: boolean;
                }];
            };
            wiredCurrentType: FixedAttribute<PowerSource.WiredCurrentType, any> & {
                isConditional: true;
                mandatoryIf: [] | [{
                    wired: boolean;
                }];
                optional: true;
                optionalIf: [] | ConditionalFeatureList<BitSchema>;
            };
            wiredMaximumCurrent: OptionalFixedAttribute<number, any> & {
                isConditional: true;
                mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
                optional: true;
                optionalIf: [] | [{
                    wired: boolean;
                }];
            };
            wiredNominalVoltage: OptionalFixedAttribute<number, any> & {
                isConditional: true;
                mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
                optional: true;
                optionalIf: [] | [{
                    wired: boolean;
                }];
            };
            wiredPresent: OptionalAttribute<boolean, any> & {
                isConditional: true;
                mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
                optional: true;
                optionalIf: [] | [{
                    wired: boolean;
                }];
            };
        };
        events: {
            batChargeFaultChange: OptionalEvent<TypeFromFields<{
                current: FieldType<PowerSource.BatChargeFault[]>;
                previous: FieldType<PowerSource.BatChargeFault[]>;
            }>, any> & {
                isConditional: true;
                mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
                optional: true;
                optionalIf: [] | [{
                    rechargeable: boolean;
                }];
            };
            batFaultChange: OptionalEvent<TypeFromFields<{
                current: FieldType<PowerSource.BatFault[]>;
                previous: FieldType<PowerSource.BatFault[]>;
            }>, any> & {
                isConditional: true;
                mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
                optional: true;
                optionalIf: [] | [{
                    battery: boolean;
                }];
            };
            wiredFaultChange: OptionalEvent<TypeFromFields<{
                current: FieldType<PowerSource.WiredFault[]>;
                previous: FieldType<PowerSource.WiredFault[]>;
            }>, any> & {
                isConditional: true;
                mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
                optional: true;
                optionalIf: [] | [{
                    wired: boolean;
                }];
            };
        };
        features: {
            battery: BitFlag;
            rechargeable: BitFlag;
            replaceable: BitFlag;
            wired: BitFlag;
        };
        id: Branded<47, "ClusterId">;
        name: "PowerSource";
        revision: 2;
    }>, ValuesT>;
    with<const SelectionT>(...selection: SelectionT): Of<Of<{
        attributes: {
            acceptedCommandList: Attribute<CommandId[], never>;
            activeBatChargeFaults: OptionalAttribute<PowerSource.BatChargeFault[], any> & {
                isConditional: true;
                mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
                optional: true;
                optionalIf: [] | [{
                    rechargeable: boolean;
                }];
            };
            activeBatFaults: OptionalAttribute<PowerSource.BatFault[], any> & {
                isConditional: true;
                mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
                optional: true;
                optionalIf: [] | [{
                    battery: boolean;
                }];
            };
            activeWiredFaults: OptionalAttribute<PowerSource.WiredFault[], any> & {
                isConditional: true;
                mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
                optional: true;
                optionalIf: [] | [{
                    wired: boolean;
                }];
            };
            attributeList: Attribute<AttributeId[], never>;
            batAnsiDesignation: OptionalFixedAttribute<string, any> & {
                isConditional: true;
                mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
                optional: true;
                optionalIf: [] | [{
                    replaceable: boolean;
                }];
            };
            batApprovedChemistry: OptionalFixedAttribute<PowerSource.BatApprovedChemistry, any> & {
                isConditional: true;
                mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
                optional: true;
                optionalIf: [] | [{
                    replaceable: boolean;
                }];
            };
            batCapacity: OptionalFixedAttribute<number, any> & {
                isConditional: true;
                mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
                optional: true;
                optionalIf: [] | [{
                    replaceable: boolean;
                }, {
                    rechargeable: boolean;
                }];
            };
            batChargeLevel: Attribute<PowerSource.BatChargeLevel, any> & {
                isConditional: true;
                mandatoryIf: [] | [{
                    battery: boolean;
                }];
                optional: true;
                optionalIf: [] | ConditionalFeatureList<BitSchema>;
            };
            batChargeState: Attribute<PowerSource.BatChargeState, any> & {
                isConditional: true;
                mandatoryIf: [] | [{
                    rechargeable: boolean;
                }];
                optional: true;
                optionalIf: [] | ConditionalFeatureList<BitSchema>;
            };
            batChargingCurrent: OptionalAttribute<null | number, any> & {
                isConditional: true;
                mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
                optional: true;
                optionalIf: [] | [{
                    rechargeable: boolean;
                }];
            };
            batCommonDesignation: OptionalFixedAttribute<PowerSource.BatCommonDesignation, any> & {
                isConditional: true;
                mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
                optional: true;
                optionalIf: [] | [{
                    replaceable: boolean;
                }];
            };
            batFunctionalWhileCharging: Attribute<boolean, any> & {
                isConditional: true;
                mandatoryIf: [] | [{
                    rechargeable: boolean;
                }];
                optional: true;
                optionalIf: [] | ConditionalFeatureList<BitSchema>;
            };
            batIecDesignation: OptionalFixedAttribute<string, any> & {
                isConditional: true;
                mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
                optional: true;
                optionalIf: [] | [{
                    replaceable: boolean;
                }];
            };
            batPercentRemaining: OptionalAttribute<null | number, any> & {
                isConditional: true;
                mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
                optional: true;
                optionalIf: [] | [{
                    battery: boolean;
                }];
            };
            batPresent: OptionalAttribute<boolean, any> & {
                isConditional: true;
                mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
                optional: true;
                optionalIf: [] | [{
                    battery: boolean;
                }];
            };
            batQuantity: FixedAttribute<number, any> & {
                isConditional: true;
                mandatoryIf: [] | [{
                    replaceable: boolean;
                }];
                optional: true;
                optionalIf: [] | ConditionalFeatureList<BitSchema>;
            };
            batReplaceability: FixedAttribute<PowerSource.BatReplaceability, any> & {
                isConditional: true;
                mandatoryIf: [] | [{
                    battery: boolean;
                }];
                optional: true;
                optionalIf: [] | ConditionalFeatureList<BitSchema>;
            };
            batReplacementDescription: FixedAttribute<string, any> & {
                isConditional: true;
                mandatoryIf: [] | [{
                    replaceable: boolean;
                }];
                optional: true;
                optionalIf: [] | ConditionalFeatureList<BitSchema>;
            };
            batReplacementNeeded: Attribute<boolean, any> & {
                isConditional: true;
                mandatoryIf: [] | [{
                    battery: boolean;
                }];
                optional: true;
                optionalIf: [] | ConditionalFeatureList<BitSchema>;
            };
            batTimeRemaining: OptionalAttribute<null | number, any> & {
                isConditional: true;
                mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
                optional: true;
                optionalIf: [] | [{
                    battery: boolean;
                }];
            };
            batTimeToFullCharge: OptionalAttribute<null | number, any> & {
                isConditional: true;
                mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
                optional: true;
                optionalIf: [] | [{
                    rechargeable: boolean;
                }];
            };
            batVoltage: OptionalAttribute<null | number, any> & {
                isConditional: true;
                mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
                optional: true;
                optionalIf: [] | [{
                    battery: boolean;
                }];
            };
            clusterRevision: Attribute<number, never>;
            description: FixedAttribute<string, any>;
            endpointList: Attribute<EndpointNumber[], any>;
            featureMap: Attribute<TypeFromPartialBitSchema<{
                battery: BitFlag;
                rechargeable: BitFlag;
                replaceable: BitFlag;
                wired: BitFlag;
            }>, never>;
            generatedCommandList: Attribute<CommandId[], never>;
            order: Attribute<number, any>;
            status: Attribute<PowerSource.PowerSourceStatus, any>;
            wiredAssessedCurrent: OptionalAttribute<null | number, any> & {
                isConditional: true;
                mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
                optional: true;
                optionalIf: [] | [{
                    wired: boolean;
                }];
            };
            wiredAssessedInputFrequency: OptionalAttribute<null | number, any> & {
                isConditional: true;
                mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
                optional: true;
                optionalIf: [] | [{
                    wired: boolean;
                }];
            };
            wiredAssessedInputVoltage: OptionalAttribute<null | number, any> & {
                isConditional: true;
                mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
                optional: true;
                optionalIf: [] | [{
                    wired: boolean;
                }];
            };
            wiredCurrentType: FixedAttribute<PowerSource.WiredCurrentType, any> & {
                isConditional: true;
                mandatoryIf: [] | [{
                    wired: boolean;
                }];
                optional: true;
                optionalIf: [] | ConditionalFeatureList<BitSchema>;
            };
            wiredMaximumCurrent: OptionalFixedAttribute<number, any> & {
                isConditional: true;
                mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
                optional: true;
                optionalIf: [] | [{
                    wired: boolean;
                }];
            };
            wiredNominalVoltage: OptionalFixedAttribute<number, any> & {
                isConditional: true;
                mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
                optional: true;
                optionalIf: [] | [{
                    wired: boolean;
                }];
            };
            wiredPresent: OptionalAttribute<boolean, any> & {
                isConditional: true;
                mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
                optional: true;
                optionalIf: [] | [{
                    wired: boolean;
                }];
            };
        };
        events: {
            batChargeFaultChange: OptionalEvent<TypeFromFields<{
                current: FieldType<PowerSource.BatChargeFault[]>;
                previous: FieldType<PowerSource.BatChargeFault[]>;
            }>, any> & {
                isConditional: true;
                mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
                optional: true;
                optionalIf: [] | [{
                    rechargeable: boolean;
                }];
            };
            batFaultChange: OptionalEvent<TypeFromFields<{
                current: FieldType<PowerSource.BatFault[]>;
                previous: FieldType<PowerSource.BatFault[]>;
            }>, any> & {
                isConditional: true;
                mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
                optional: true;
                optionalIf: [] | [{
                    battery: boolean;
                }];
            };
            wiredFaultChange: OptionalEvent<TypeFromFields<{
                current: FieldType<PowerSource.WiredFault[]>;
                previous: FieldType<PowerSource.WiredFault[]>;
            }>, any> & {
                isConditional: true;
                mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
                optional: true;
                optionalIf: [] | [{
                    wired: boolean;
                }];
            };
        };
        features: {
            battery: BitFlag;
            rechargeable: BitFlag;
            replaceable: BitFlag;
            wired: BitFlag;
        };
        id: Branded<47, "ClusterId">;
        name: "PowerSource";
        revision: 2;
    }>, SelectionT>;
}
Hierarchy (view full)
Identity<typeof PowerSource.CompleteInstance>
Complete
Index
Properties
attributes
base
commands
events
extensions
features
id
name
revision
supportedFeatures
unknown
Methods
alter
enable
set
with
Properties
attributes
attributes: Merge<{
    acceptedCommandList: Attribute<CommandId[], never>;
    activeBatChargeFaults: OptionalAttribute<PowerSource.BatChargeFault[], any> & {
        isConditional: true;
        mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
        optional: true;
        optionalIf: [] | [{
            rechargeable: boolean;
        }];
    };
    activeBatFaults: OptionalAttribute<PowerSource.BatFault[], any> & {
        isConditional: true;
        mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
        optional: true;
        optionalIf: [] | [{
            battery: boolean;
        }];
    };
    activeWiredFaults: OptionalAttribute<PowerSource.WiredFault[], any> & {
        isConditional: true;
        mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
        optional: true;
        optionalIf: [] | [{
            wired: boolean;
        }];
    };
    attributeList: Attribute<AttributeId[], never>;
    batAnsiDesignation: OptionalFixedAttribute<string, any> & {
        isConditional: true;
        mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
        optional: true;
        optionalIf: [] | [{
            replaceable: boolean;
        }];
    };
    batApprovedChemistry: OptionalFixedAttribute<PowerSource.BatApprovedChemistry, any> & {
        isConditional: true;
        mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
        optional: true;
        optionalIf: [] | [{
            replaceable: boolean;
        }];
    };
    batCapacity: OptionalFixedAttribute<number, any> & {
        isConditional: true;
        mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
        optional: true;
        optionalIf: [] | [{
            replaceable: boolean;
        }, {
            rechargeable: boolean;
        }];
    };
    batChargeLevel: Attribute<PowerSource.BatChargeLevel, any> & {
        isConditional: true;
        mandatoryIf: [] | [{
            battery: boolean;
        }];
        optional: true;
        optionalIf: [] | ConditionalFeatureList<BitSchema>;
    };
    batChargeState: Attribute<PowerSource.BatChargeState, any> & {
        isConditional: true;
        mandatoryIf: [] | [{
            rechargeable: boolean;
        }];
        optional: true;
        optionalIf: [] | ConditionalFeatureList<BitSchema>;
    };
    batChargingCurrent: OptionalAttribute<null | number, any> & {
        isConditional: true;
        mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
        optional: true;
        optionalIf: [] | [{
            rechargeable: boolean;
        }];
    };
    batCommonDesignation: OptionalFixedAttribute<PowerSource.BatCommonDesignation, any> & {
        isConditional: true;
        mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
        optional: true;
        optionalIf: [] | [{
            replaceable: boolean;
        }];
    };
    batFunctionalWhileCharging: Attribute<boolean, any> & {
        isConditional: true;
        mandatoryIf: [] | [{
            rechargeable: boolean;
        }];
        optional: true;
        optionalIf: [] | ConditionalFeatureList<BitSchema>;
    };
    batIecDesignation: OptionalFixedAttribute<string, any> & {
        isConditional: true;
        mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
        optional: true;
        optionalIf: [] | [{
            replaceable: boolean;
        }];
    };
    batPercentRemaining: OptionalAttribute<null | number, any> & {
        isConditional: true;
        mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
        optional: true;
        optionalIf: [] | [{
            battery: boolean;
        }];
    };
    batPresent: OptionalAttribute<boolean, any> & {
        isConditional: true;
        mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
        optional: true;
        optionalIf: [] | [{
            battery: boolean;
        }];
    };
    batQuantity: FixedAttribute<number, any> & {
        isConditional: true;
        mandatoryIf: [] | [{
            replaceable: boolean;
        }];
        optional: true;
        optionalIf: [] | ConditionalFeatureList<BitSchema>;
    };
    batReplaceability: FixedAttribute<PowerSource.BatReplaceability, any> & {
        isConditional: true;
        mandatoryIf: [] | [{
            battery: boolean;
        }];
        optional: true;
        optionalIf: [] | ConditionalFeatureList<BitSchema>;
    };
    batReplacementDescription: FixedAttribute<string, any> & {
        isConditional: true;
        mandatoryIf: [] | [{
            replaceable: boolean;
        }];
        optional: true;
        optionalIf: [] | ConditionalFeatureList<BitSchema>;
    };
    batReplacementNeeded: Attribute<boolean, any> & {
        isConditional: true;
        mandatoryIf: [] | [{
            battery: boolean;
        }];
        optional: true;
        optionalIf: [] | ConditionalFeatureList<BitSchema>;
    };
    batTimeRemaining: OptionalAttribute<null | number, any> & {
        isConditional: true;
        mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
        optional: true;
        optionalIf: [] | [{
            battery: boolean;
        }];
    };
    batTimeToFullCharge: OptionalAttribute<null | number, any> & {
        isConditional: true;
        mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
        optional: true;
        optionalIf: [] | [{
            rechargeable: boolean;
        }];
    };
    batVoltage: OptionalAttribute<null | number, any> & {
        isConditional: true;
        mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
        optional: true;
        optionalIf: [] | [{
            battery: boolean;
        }];
    };
    clusterRevision: Attribute<number, never>;
    description: FixedAttribute<string, any>;
    endpointList: Attribute<EndpointNumber[], any>;
    featureMap: Attribute<TypeFromPartialBitSchema<{
        battery: BitFlag;
        rechargeable: BitFlag;
        replaceable: BitFlag;
        wired: BitFlag;
    }>, never>;
    generatedCommandList: Attribute<CommandId[], never>;
    order: Attribute<number, any>;
    status: Attribute<PowerSource.PowerSourceStatus, any>;
    wiredAssessedCurrent: OptionalAttribute<null | number, any> & {
        isConditional: true;
        mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
        optional: true;
        optionalIf: [] | [{
            wired: boolean;
        }];
    };
    wiredAssessedInputFrequency: OptionalAttribute<null | number, any> & {
        isConditional: true;
        mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
        optional: true;
        optionalIf: [] | [{
            wired: boolean;
        }];
    };
    wiredAssessedInputVoltage: OptionalAttribute<null | number, any> & {
        isConditional: true;
        mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
        optional: true;
        optionalIf: [] | [{
            wired: boolean;
        }];
    };
    wiredCurrentType: FixedAttribute<PowerSource.WiredCurrentType, any> & {
        isConditional: true;
        mandatoryIf: [] | [{
            wired: boolean;
        }];
        optional: true;
        optionalIf: [] | ConditionalFeatureList<BitSchema>;
    };
    wiredMaximumCurrent: OptionalFixedAttribute<number, any> & {
        isConditional: true;
        mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
        optional: true;
        optionalIf: [] | [{
            wired: boolean;
        }];
    };
    wiredNominalVoltage: OptionalFixedAttribute<number, any> & {
        isConditional: true;
        mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
        optional: true;
        optionalIf: [] | [{
            wired: boolean;
        }];
    };
    wiredPresent: OptionalAttribute<boolean, any> & {
        isConditional: true;
        mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
        optional: true;
        optionalIf: [] | [{
            wired: boolean;
        }];
    };
}, GlobalAttributes<{
    battery: BitFlag;
    rechargeable: BitFlag;
    replaceable: BitFlag;
    wired: BitFlag;
}>>
Type declaration
Readonly acceptedCommandList: Attribute<CommandId[], never>
List of client generated commands which are supported by this cluster server instance.
Readonly activeBatChargeFaults: OptionalAttribute<PowerSource.BatChargeFault[], any> & {
    isConditional: true;
    mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
    optional: true;
    optionalIf: [] | [{
        rechargeable: boolean;
    }];
}
Readonly activeBatFaults: OptionalAttribute<PowerSource.BatFault[], any> & {
    isConditional: true;
    mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
    optional: true;
    optionalIf: [] | [{
        battery: boolean;
    }];
}
Readonly activeWiredFaults: OptionalAttribute<PowerSource.WiredFault[], any> & {
    isConditional: true;
    mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
    optional: true;
    optionalIf: [] | [{
        wired: boolean;
    }];
}
Readonly attributeList: Attribute<AttributeId[], never>
List of the attribute IDs of the attributes supported by the cluster instance.
Readonly batAnsiDesignation: OptionalFixedAttribute<string, any> & {
    isConditional: true;
    mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
    optional: true;
    optionalIf: [] | [{
        replaceable: boolean;
    }];
}
Readonly batApprovedChemistry: OptionalFixedAttribute<PowerSource.BatApprovedChemistry, any> & {
    isConditional: true;
    mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
    optional: true;
    optionalIf: [] | [{
        replaceable: boolean;
    }];
}
Readonly batCapacity: OptionalFixedAttribute<number, any> & {
    isConditional: true;
    mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
    optional: true;
    optionalIf: [] | [{
        replaceable: boolean;
    }, {
        rechargeable: boolean;
    }];
}
Readonly batChargeLevel: Attribute<PowerSource.BatChargeLevel, any> & {
    isConditional: true;
    mandatoryIf: [] | [{
        battery: boolean;
    }];
    optional: true;
    optionalIf: [] | ConditionalFeatureList<BitSchema>;
}
Readonly batChargeState: Attribute<PowerSource.BatChargeState, any> & {
    isConditional: true;
    mandatoryIf: [] | [{
        rechargeable: boolean;
    }];
    optional: true;
    optionalIf: [] | ConditionalFeatureList<BitSchema>;
}
Readonly batChargingCurrent: OptionalAttribute<null | number, any> & {
    isConditional: true;
    mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
    optional: true;
    optionalIf: [] | [{
        rechargeable: boolean;
    }];
}
Readonly batCommonDesignation: OptionalFixedAttribute<PowerSource.BatCommonDesignation, any> & {
    isConditional: true;
    mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
    optional: true;
    optionalIf: [] | [{
        replaceable: boolean;
    }];
}
Readonly batFunctionalWhileCharging: Attribute<boolean, any> & {
    isConditional: true;
    mandatoryIf: [] | [{
        rechargeable: boolean;
    }];
    optional: true;
    optionalIf: [] | ConditionalFeatureList<BitSchema>;
}
Readonly batIecDesignation: OptionalFixedAttribute<string, any> & {
    isConditional: true;
    mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
    optional: true;
    optionalIf: [] | [{
        replaceable: boolean;
    }];
}
Readonly batPercentRemaining: OptionalAttribute<null | number, any> & {
    isConditional: true;
    mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
    optional: true;
    optionalIf: [] | [{
        battery: boolean;
    }];
}
Readonly batPresent: OptionalAttribute<boolean, any> & {
    isConditional: true;
    mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
    optional: true;
    optionalIf: [] | [{
        battery: boolean;
    }];
}
Readonly batQuantity: FixedAttribute<number, any> & {
    isConditional: true;
    mandatoryIf: [] | [{
        replaceable: boolean;
    }];
    optional: true;
    optionalIf: [] | ConditionalFeatureList<BitSchema>;
}
Readonly batReplaceability: FixedAttribute<PowerSource.BatReplaceability, any> & {
    isConditional: true;
    mandatoryIf: [] | [{
        battery: boolean;
    }];
    optional: true;
    optionalIf: [] | ConditionalFeatureList<BitSchema>;
}
Readonly batReplacementDescription: FixedAttribute<string, any> & {
    isConditional: true;
    mandatoryIf: [] | [{
        replaceable: boolean;
    }];
    optional: true;
    optionalIf: [] | ConditionalFeatureList<BitSchema>;
}
Readonly batReplacementNeeded: Attribute<boolean, any> & {
    isConditional: true;
    mandatoryIf: [] | [{
        battery: boolean;
    }];
    optional: true;
    optionalIf: [] | ConditionalFeatureList<BitSchema>;
}
Readonly batTimeRemaining: OptionalAttribute<null | number, any> & {
    isConditional: true;
    mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
    optional: true;
    optionalIf: [] | [{
        battery: boolean;
    }];
}
Readonly batTimeToFullCharge: OptionalAttribute<null | number, any> & {
    isConditional: true;
    mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
    optional: true;
    optionalIf: [] | [{
        rechargeable: boolean;
    }];
}
Readonly batVoltage: OptionalAttribute<null | number, any> & {
    isConditional: true;
    mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
    optional: true;
    optionalIf: [] | [{
        battery: boolean;
    }];
}
Readonly clusterRevision: Attribute<number, never>
Indicates the revision of the server cluster specification supported by the cluster instance.
Readonly description: FixedAttribute<string, any>
This attribute shall provide a user-facing description of this source, used to distinguish it from other power sources, e.g. "DC Power", "Primary Battery" or "Battery back-up". This attribute shall NOT be used to convey information such as battery form factor, or chemistry.
See
MatterSpecification.v13.Core § 11.7.7.3
Readonly endpointList: Attribute<EndpointNumber[], any>
Indicates a list of endpoints that are powered by the source defined by this cluster. Multiple instances of this cluster may list the same endpoint, because it is possible for power for an endpoint to come from multiple sources. In that case the Order attribute indicates their priority.
For each power source on a node, there shall only be one instance of this cluster.
A cluster instance with an empty list shall indicate that the power source is for the entire node, which includes all endpoints.
A cluster instance with a non-empty list shall include the endpoint, upon which the cluster instance resides.
The above rules allow that some endpoints can have an unknown power source, and therefore would not be indicated by any instance of this cluster.
Empty list examples
Typically, there is one power source for the node. Also common is mains power for the node with battery backup power for the node. In both these common cases, for each cluster instance described, the list is empty.
Populated list example
A node has a mains power source with Order as 0 (zero), but some application endpoints (not all) have a battery back up source with Order as 1, which means this list is empty for the Power Source cluster associated with the mains power, because it indicates the entire node, but the Power Source cluster instance associated with the battery backup would list the endpoints that have a battery backup.
See
MatterSpecification.v13.Core § 11.7.7.32
Readonly featureMap: Attribute<TypeFromPartialBitSchema<{
    battery: BitFlag;
    rechargeable: BitFlag;
    replaceable: BitFlag;
    wired: BitFlag;
}>, never>
Indicates whether the server supports zero or more optional cluster features.
Readonly generatedCommandList: Attribute<CommandId[], never>
List of server generated commands (server to client commands).
Readonly order: Attribute<number, any>
Indicates the relative preference with which the Node will select this source to provide power. A source with a lower order shall be selected by the Node to provide power before any other source with a higher order, if the lower order source is available (see Status).
Note, Order is read-only and therefore NOT intended to allow clients control over power source selection.
See
MatterSpecification.v13.Core § 11.7.7.2
Readonly status: Attribute<PowerSource.PowerSourceStatus, any>
Indicates the participation of this power source in providing power to the Node as specified in PowerSourceStatusEnum.
See
MatterSpecification.v13.Core § 11.7.7.1
Readonly wiredAssessedCurrent: OptionalAttribute<null | number, any> & {
    isConditional: true;
    mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
    optional: true;
    optionalIf: [] | [{
        wired: boolean;
    }];
}
Readonly wiredAssessedInputFrequency: OptionalAttribute<null | number, any> & {
    isConditional: true;
    mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
    optional: true;
    optionalIf: [] | [{
        wired: boolean;
    }];
}
Readonly wiredAssessedInputVoltage: OptionalAttribute<null | number, any> & {
    isConditional: true;
    mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
    optional: true;
    optionalIf: [] | [{
        wired: boolean;
    }];
}
Readonly wiredCurrentType: FixedAttribute<PowerSource.WiredCurrentType, any> & {
    isConditional: true;
    mandatoryIf: [] | [{
        wired: boolean;
    }];
    optional: true;
    optionalIf: [] | ConditionalFeatureList<BitSchema>;
}
Readonly wiredMaximumCurrent: OptionalFixedAttribute<number, any> & {
    isConditional: true;
    mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
    optional: true;
    optionalIf: [] | [{
        wired: boolean;
    }];
}
Readonly wiredNominalVoltage: OptionalFixedAttribute<number, any> & {
    isConditional: true;
    mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
    optional: true;
    optionalIf: [] | [{
        wired: boolean;
    }];
}
Readonly wiredPresent: OptionalAttribute<boolean, any> & {
    isConditional: true;
    mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
    optional: true;
    optionalIf: [] | [{
        wired: boolean;
    }];
}
Inherited from Identity.attributes
base
base: undefined
Inherited from Identity.base
commands
commands: {}
Inherited from Identity.commands
events
events: {
    batChargeFaultChange: OptionalEvent<TypeFromFields<{
        current: FieldType<PowerSource.BatChargeFault[]>;
        previous: FieldType<PowerSource.BatChargeFault[]>;
    }>, any> & {
        isConditional: true;
        mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
        optional: true;
        optionalIf: [] | [{
            rechargeable: boolean;
        }];
    };
    batFaultChange: OptionalEvent<TypeFromFields<{
        current: FieldType<PowerSource.BatFault[]>;
        previous: FieldType<PowerSource.BatFault[]>;
    }>, any> & {
        isConditional: true;
        mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
        optional: true;
        optionalIf: [] | [{
            battery: boolean;
        }];
    };
    wiredFaultChange: OptionalEvent<TypeFromFields<{
        current: FieldType<PowerSource.WiredFault[]>;
        previous: FieldType<PowerSource.WiredFault[]>;
    }>, any> & {
        isConditional: true;
        mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
        optional: true;
        optionalIf: [] | [{
            wired: boolean;
        }];
    };
}
Inherited from Identity.events
extensions
extensions: undefined
Inherited from Identity.extensions
features
features: {
    battery: BitFlag;
    rechargeable: BitFlag;
    replaceable: BitFlag;
    wired: BitFlag;
}
Type declaration
Readonly battery: BitFlag
Battery
A battery power source
Readonly rechargeable: BitFlag
Rechargeable
A rechargeable battery power source
Readonly replaceable: BitFlag
Replaceable
A replaceable battery power source
Readonly wired: BitFlag
Wired
A wired power source
Inherited from Identity.features
id
id: Branded<Branded<47, "ClusterId">, "ClusterId">
Inherited from Identity.id
name
name
Inherited from Identity.name
revision
revision
Inherited from Identity.revision
supportedFeatures
supportedFeatures: {}
Inherited from Identity.supportedFeatures
unknown
unknown
Inherited from Identity.unknown
Methods
alter
alter<const AlterationsT>(alterations): WithAlterations<Of<{
    attributes: {
        acceptedCommandList: Attribute<CommandId[], never>;
        activeBatChargeFaults: OptionalAttribute<PowerSource.BatChargeFault[], any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                rechargeable: boolean;
            }];
        };
        activeBatFaults: OptionalAttribute<PowerSource.BatFault[], any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                battery: boolean;
            }];
        };
        activeWiredFaults: OptionalAttribute<PowerSource.WiredFault[], any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                wired: boolean;
            }];
        };
        attributeList: Attribute<AttributeId[], never>;
        batAnsiDesignation: OptionalFixedAttribute<string, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                replaceable: boolean;
            }];
        };
        batApprovedChemistry: OptionalFixedAttribute<PowerSource.BatApprovedChemistry, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                replaceable: boolean;
            }];
        };
        batCapacity: OptionalFixedAttribute<number, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                replaceable: boolean;
            }, {
                rechargeable: boolean;
            }];
        };
        batChargeLevel: Attribute<PowerSource.BatChargeLevel, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                battery: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        batChargeState: Attribute<PowerSource.BatChargeState, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                rechargeable: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        batChargingCurrent: OptionalAttribute<null | number, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                rechargeable: boolean;
            }];
        };
        batCommonDesignation: OptionalFixedAttribute<PowerSource.BatCommonDesignation, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                replaceable: boolean;
            }];
        };
        batFunctionalWhileCharging: Attribute<boolean, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                rechargeable: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        batIecDesignation: OptionalFixedAttribute<string, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                replaceable: boolean;
            }];
        };
        batPercentRemaining: OptionalAttribute<null | number, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                battery: boolean;
            }];
        };
        batPresent: OptionalAttribute<boolean, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                battery: boolean;
            }];
        };
        batQuantity: FixedAttribute<number, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                replaceable: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        batReplaceability: FixedAttribute<PowerSource.BatReplaceability, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                battery: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        batReplacementDescription: FixedAttribute<string, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                replaceable: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        batReplacementNeeded: Attribute<boolean, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                battery: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        batTimeRemaining: OptionalAttribute<null | number, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                battery: boolean;
            }];
        };
        batTimeToFullCharge: OptionalAttribute<null | number, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                rechargeable: boolean;
            }];
        };
        batVoltage: OptionalAttribute<null | number, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                battery: boolean;
            }];
        };
        clusterRevision: Attribute<number, never>;
        description: FixedAttribute<string, any>;
        endpointList: Attribute<EndpointNumber[], any>;
        featureMap: Attribute<TypeFromPartialBitSchema<{
            battery: BitFlag;
            rechargeable: BitFlag;
            replaceable: BitFlag;
            wired: BitFlag;
        }>, never>;
        generatedCommandList: Attribute<CommandId[], never>;
        order: Attribute<number, any>;
        status: Attribute<PowerSource.PowerSourceStatus, any>;
        wiredAssessedCurrent: OptionalAttribute<null | number, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                wired: boolean;
            }];
        };
        wiredAssessedInputFrequency: OptionalAttribute<null | number, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                wired: boolean;
            }];
        };
        wiredAssessedInputVoltage: OptionalAttribute<null | number, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                wired: boolean;
            }];
        };
        wiredCurrentType: FixedAttribute<PowerSource.WiredCurrentType, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                wired: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        wiredMaximumCurrent: OptionalFixedAttribute<number, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                wired: boolean;
            }];
        };
        wiredNominalVoltage: OptionalFixedAttribute<number, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                wired: boolean;
            }];
        };
        wiredPresent: OptionalAttribute<boolean, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                wired: boolean;
            }];
        };
    };
    events: {
        batChargeFaultChange: OptionalEvent<TypeFromFields<{
            current: FieldType<PowerSource.BatChargeFault[]>;
            previous: FieldType<PowerSource.BatChargeFault[]>;
        }>, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                rechargeable: boolean;
            }];
        };
        batFaultChange: OptionalEvent<TypeFromFields<{
            current: FieldType<PowerSource.BatFault[]>;
            previous: FieldType<PowerSource.BatFault[]>;
        }>, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                battery: boolean;
            }];
        };
        wiredFaultChange: OptionalEvent<TypeFromFields<{
            current: FieldType<PowerSource.WiredFault[]>;
            previous: FieldType<PowerSource.WiredFault[]>;
        }>, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                wired: boolean;
            }];
        };
    };
    features: {
        battery: BitFlag;
        rechargeable: BitFlag;
        replaceable: BitFlag;
        wired: BitFlag;
    };
    id: Branded<47, "ClusterId">;
    name: "PowerSource";
    revision: 2;
}>, AlterationsT>
Modify elements using ElementModifier.alter.
Type Parameters
const AlterationsT extends Alterations<Of<{
    attributes: {
        acceptedCommandList: Attribute<CommandId[], never>;
        activeBatChargeFaults: OptionalAttribute<PowerSource.BatChargeFault[], any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                rechargeable: boolean;
            }];
        };
        activeBatFaults: OptionalAttribute<PowerSource.BatFault[], any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                battery: boolean;
            }];
        };
        activeWiredFaults: OptionalAttribute<PowerSource.WiredFault[], any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                wired: boolean;
            }];
        };
        attributeList: Attribute<AttributeId[], never>;
        batAnsiDesignation: OptionalFixedAttribute<string, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                replaceable: boolean;
            }];
        };
        batApprovedChemistry: OptionalFixedAttribute<PowerSource.BatApprovedChemistry, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                replaceable: boolean;
            }];
        };
        batCapacity: OptionalFixedAttribute<number, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                replaceable: boolean;
            }, {
                rechargeable: boolean;
            }];
        };
        batChargeLevel: Attribute<PowerSource.BatChargeLevel, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                battery: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        batChargeState: Attribute<PowerSource.BatChargeState, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                rechargeable: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        batChargingCurrent: OptionalAttribute<null | number, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                rechargeable: boolean;
            }];
        };
        batCommonDesignation: OptionalFixedAttribute<PowerSource.BatCommonDesignation, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                replaceable: boolean;
            }];
        };
        batFunctionalWhileCharging: Attribute<boolean, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                rechargeable: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        batIecDesignation: OptionalFixedAttribute<string, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                replaceable: boolean;
            }];
        };
        batPercentRemaining: OptionalAttribute<null | number, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                battery: boolean;
            }];
        };
        batPresent: OptionalAttribute<boolean, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                battery: boolean;
            }];
        };
        batQuantity: FixedAttribute<number, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                replaceable: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        batReplaceability: FixedAttribute<PowerSource.BatReplaceability, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                battery: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        batReplacementDescription: FixedAttribute<string, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                replaceable: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        batReplacementNeeded: Attribute<boolean, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                battery: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        batTimeRemaining: OptionalAttribute<null | number, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                battery: boolean;
            }];
        };
        batTimeToFullCharge: OptionalAttribute<null | number, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                rechargeable: boolean;
            }];
        };
        batVoltage: OptionalAttribute<null | number, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                battery: boolean;
            }];
        };
        clusterRevision: Attribute<number, never>;
        description: FixedAttribute<string, any>;
        endpointList: Attribute<EndpointNumber[], any>;
        featureMap: Attribute<TypeFromPartialBitSchema<{
            battery: BitFlag;
            rechargeable: BitFlag;
            replaceable: BitFlag;
            wired: BitFlag;
        }>, never>;
        generatedCommandList: Attribute<CommandId[], never>;
        order: Attribute<number, any>;
        status: Attribute<PowerSource.PowerSourceStatus, any>;
        wiredAssessedCurrent: OptionalAttribute<null | number, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                wired: boolean;
            }];
        };
        wiredAssessedInputFrequency: OptionalAttribute<null | number, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                wired: boolean;
            }];
        };
        wiredAssessedInputVoltage: OptionalAttribute<null | number, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                wired: boolean;
            }];
        };
        wiredCurrentType: FixedAttribute<PowerSource.WiredCurrentType, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                wired: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        wiredMaximumCurrent: OptionalFixedAttribute<number, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                wired: boolean;
            }];
        };
        wiredNominalVoltage: OptionalFixedAttribute<number, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                wired: boolean;
            }];
        };
        wiredPresent: OptionalAttribute<boolean, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                wired: boolean;
            }];
        };
    };
    events: {
        batChargeFaultChange: OptionalEvent<TypeFromFields<{
            current: FieldType<PowerSource.BatChargeFault[]>;
            previous: FieldType<PowerSource.BatChargeFault[]>;
        }>, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                rechargeable: boolean;
            }];
        };
        batFaultChange: OptionalEvent<TypeFromFields<{
            current: FieldType<PowerSource.BatFault[]>;
            previous: FieldType<PowerSource.BatFault[]>;
        }>, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                battery: boolean;
            }];
        };
        wiredFaultChange: OptionalEvent<TypeFromFields<{
            current: FieldType<PowerSource.WiredFault[]>;
            previous: FieldType<PowerSource.WiredFault[]>;
        }>, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                wired: boolean;
            }];
        };
    };
    features: {
        battery: BitFlag;
        rechargeable: BitFlag;
        replaceable: BitFlag;
        wired: BitFlag;
    };
    id: Branded<47, "ClusterId">;
    name: "PowerSource";
    revision: 2;
}>>
Parameters
alterations: AlterationsT
Returns WithAlterations<Of<{
    attributes: {
        acceptedCommandList: Attribute<CommandId[], never>;
        activeBatChargeFaults: OptionalAttribute<PowerSource.BatChargeFault[], any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                rechargeable: boolean;
            }];
        };
        activeBatFaults: OptionalAttribute<PowerSource.BatFault[], any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                battery: boolean;
            }];
        };
        activeWiredFaults: OptionalAttribute<PowerSource.WiredFault[], any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                wired: boolean;
            }];
        };
        attributeList: Attribute<AttributeId[], never>;
        batAnsiDesignation: OptionalFixedAttribute<string, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                replaceable: boolean;
            }];
        };
        batApprovedChemistry: OptionalFixedAttribute<PowerSource.BatApprovedChemistry, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                replaceable: boolean;
            }];
        };
        batCapacity: OptionalFixedAttribute<number, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                replaceable: boolean;
            }, {
                rechargeable: boolean;
            }];
        };
        batChargeLevel: Attribute<PowerSource.BatChargeLevel, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                battery: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        batChargeState: Attribute<PowerSource.BatChargeState, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                rechargeable: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        batChargingCurrent: OptionalAttribute<null | number, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                rechargeable: boolean;
            }];
        };
        batCommonDesignation: OptionalFixedAttribute<PowerSource.BatCommonDesignation, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                replaceable: boolean;
            }];
        };
        batFunctionalWhileCharging: Attribute<boolean, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                rechargeable: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        batIecDesignation: OptionalFixedAttribute<string, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                replaceable: boolean;
            }];
        };
        batPercentRemaining: OptionalAttribute<null | number, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                battery: boolean;
            }];
        };
        batPresent: OptionalAttribute<boolean, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                battery: boolean;
            }];
        };
        batQuantity: FixedAttribute<number, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                replaceable: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        batReplaceability: FixedAttribute<PowerSource.BatReplaceability, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                battery: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        batReplacementDescription: FixedAttribute<string, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                replaceable: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        batReplacementNeeded: Attribute<boolean, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                battery: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        batTimeRemaining: OptionalAttribute<null | number, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                battery: boolean;
            }];
        };
        batTimeToFullCharge: OptionalAttribute<null | number, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                rechargeable: boolean;
            }];
        };
        batVoltage: OptionalAttribute<null | number, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                battery: boolean;
            }];
        };
        clusterRevision: Attribute<number, never>;
        description: FixedAttribute<string, any>;
        endpointList: Attribute<EndpointNumber[], any>;
        featureMap: Attribute<TypeFromPartialBitSchema<{
            battery: BitFlag;
            rechargeable: BitFlag;
            replaceable: BitFlag;
            wired: BitFlag;
        }>, never>;
        generatedCommandList: Attribute<CommandId[], never>;
        order: Attribute<number, any>;
        status: Attribute<PowerSource.PowerSourceStatus, any>;
        wiredAssessedCurrent: OptionalAttribute<null | number, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                wired: boolean;
            }];
        };
        wiredAssessedInputFrequency: OptionalAttribute<null | number, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                wired: boolean;
            }];
        };
        wiredAssessedInputVoltage: OptionalAttribute<null | number, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                wired: boolean;
            }];
        };
        wiredCurrentType: FixedAttribute<PowerSource.WiredCurrentType, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                wired: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        wiredMaximumCurrent: OptionalFixedAttribute<number, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                wired: boolean;
            }];
        };
        wiredNominalVoltage: OptionalFixedAttribute<number, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                wired: boolean;
            }];
        };
        wiredPresent: OptionalAttribute<boolean, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                wired: boolean;
            }];
        };
    };
    events: {
        batChargeFaultChange: OptionalEvent<TypeFromFields<{
            current: FieldType<PowerSource.BatChargeFault[]>;
            previous: FieldType<PowerSource.BatChargeFault[]>;
        }>, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                rechargeable: boolean;
            }];
        };
        batFaultChange: OptionalEvent<TypeFromFields<{
            current: FieldType<PowerSource.BatFault[]>;
            previous: FieldType<PowerSource.BatFault[]>;
        }>, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                battery: boolean;
            }];
        };
        wiredFaultChange: OptionalEvent<TypeFromFields<{
            current: FieldType<PowerSource.WiredFault[]>;
            previous: FieldType<PowerSource.WiredFault[]>;
        }>, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                wired: boolean;
            }];
        };
    };
    features: {
        battery: BitFlag;
        rechargeable: BitFlag;
        replaceable: BitFlag;
        wired: BitFlag;
    };
    id: Branded<47, "ClusterId">;
    name: "PowerSource";
    revision: 2;
}>, AlterationsT>
Inherited from Identity.alter
enable
enable<const FlagsT>(flags): WithFlags<Of<{
    attributes: {
        acceptedCommandList: Attribute<CommandId[], never>;
        activeBatChargeFaults: OptionalAttribute<PowerSource.BatChargeFault[], any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                rechargeable: boolean;
            }];
        };
        activeBatFaults: OptionalAttribute<PowerSource.BatFault[], any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                battery: boolean;
            }];
        };
        activeWiredFaults: OptionalAttribute<PowerSource.WiredFault[], any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                wired: boolean;
            }];
        };
        attributeList: Attribute<AttributeId[], never>;
        batAnsiDesignation: OptionalFixedAttribute<string, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                replaceable: boolean;
            }];
        };
        batApprovedChemistry: OptionalFixedAttribute<PowerSource.BatApprovedChemistry, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                replaceable: boolean;
            }];
        };
        batCapacity: OptionalFixedAttribute<number, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                replaceable: boolean;
            }, {
                rechargeable: boolean;
            }];
        };
        batChargeLevel: Attribute<PowerSource.BatChargeLevel, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                battery: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        batChargeState: Attribute<PowerSource.BatChargeState, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                rechargeable: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        batChargingCurrent: OptionalAttribute<null | number, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                rechargeable: boolean;
            }];
        };
        batCommonDesignation: OptionalFixedAttribute<PowerSource.BatCommonDesignation, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                replaceable: boolean;
            }];
        };
        batFunctionalWhileCharging: Attribute<boolean, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                rechargeable: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        batIecDesignation: OptionalFixedAttribute<string, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                replaceable: boolean;
            }];
        };
        batPercentRemaining: OptionalAttribute<null | number, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                battery: boolean;
            }];
        };
        batPresent: OptionalAttribute<boolean, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                battery: boolean;
            }];
        };
        batQuantity: FixedAttribute<number, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                replaceable: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        batReplaceability: FixedAttribute<PowerSource.BatReplaceability, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                battery: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        batReplacementDescription: FixedAttribute<string, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                replaceable: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        batReplacementNeeded: Attribute<boolean, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                battery: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        batTimeRemaining: OptionalAttribute<null | number, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                battery: boolean;
            }];
        };
        batTimeToFullCharge: OptionalAttribute<null | number, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                rechargeable: boolean;
            }];
        };
        batVoltage: OptionalAttribute<null | number, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                battery: boolean;
            }];
        };
        clusterRevision: Attribute<number, never>;
        description: FixedAttribute<string, any>;
        endpointList: Attribute<EndpointNumber[], any>;
        featureMap: Attribute<TypeFromPartialBitSchema<{
            battery: BitFlag;
            rechargeable: BitFlag;
            replaceable: BitFlag;
            wired: BitFlag;
        }>, never>;
        generatedCommandList: Attribute<CommandId[], never>;
        order: Attribute<number, any>;
        status: Attribute<PowerSource.PowerSourceStatus, any>;
        wiredAssessedCurrent: OptionalAttribute<null | number, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                wired: boolean;
            }];
        };
        wiredAssessedInputFrequency: OptionalAttribute<null | number, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                wired: boolean;
            }];
        };
        wiredAssessedInputVoltage: OptionalAttribute<null | number, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                wired: boolean;
            }];
        };
        wiredCurrentType: FixedAttribute<PowerSource.WiredCurrentType, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                wired: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        wiredMaximumCurrent: OptionalFixedAttribute<number, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                wired: boolean;
            }];
        };
        wiredNominalVoltage: OptionalFixedAttribute<number, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                wired: boolean;
            }];
        };
        wiredPresent: OptionalAttribute<boolean, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                wired: boolean;
            }];
        };
    };
    events: {
        batChargeFaultChange: OptionalEvent<TypeFromFields<{
            current: FieldType<PowerSource.BatChargeFault[]>;
            previous: FieldType<PowerSource.BatChargeFault[]>;
        }>, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                rechargeable: boolean;
            }];
        };
        batFaultChange: OptionalEvent<TypeFromFields<{
            current: FieldType<PowerSource.BatFault[]>;
            previous: FieldType<PowerSource.BatFault[]>;
        }>, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                battery: boolean;
            }];
        };
        wiredFaultChange: OptionalEvent<TypeFromFields<{
            current: FieldType<PowerSource.WiredFault[]>;
            previous: FieldType<PowerSource.WiredFault[]>;
        }>, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                wired: boolean;
            }];
        };
    };
    features: {
        battery: BitFlag;
        rechargeable: BitFlag;
        replaceable: BitFlag;
        wired: BitFlag;
    };
    id: Branded<47, "ClusterId">;
    name: "PowerSource";
    revision: 2;
}>, FlagsT>
Modify elements using ElementModifier.enable.
Type Parameters
const FlagsT extends ElementFlags<Of<{
    attributes: {
        acceptedCommandList: Attribute<CommandId[], never>;
        activeBatChargeFaults: OptionalAttribute<PowerSource.BatChargeFault[], any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                rechargeable: boolean;
            }];
        };
        activeBatFaults: OptionalAttribute<PowerSource.BatFault[], any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                battery: boolean;
            }];
        };
        activeWiredFaults: OptionalAttribute<PowerSource.WiredFault[], any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                wired: boolean;
            }];
        };
        attributeList: Attribute<AttributeId[], never>;
        batAnsiDesignation: OptionalFixedAttribute<string, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                replaceable: boolean;
            }];
        };
        batApprovedChemistry: OptionalFixedAttribute<PowerSource.BatApprovedChemistry, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                replaceable: boolean;
            }];
        };
        batCapacity: OptionalFixedAttribute<number, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                replaceable: boolean;
            }, {
                rechargeable: boolean;
            }];
        };
        batChargeLevel: Attribute<PowerSource.BatChargeLevel, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                battery: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        batChargeState: Attribute<PowerSource.BatChargeState, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                rechargeable: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        batChargingCurrent: OptionalAttribute<null | number, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                rechargeable: boolean;
            }];
        };
        batCommonDesignation: OptionalFixedAttribute<PowerSource.BatCommonDesignation, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                replaceable: boolean;
            }];
        };
        batFunctionalWhileCharging: Attribute<boolean, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                rechargeable: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        batIecDesignation: OptionalFixedAttribute<string, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                replaceable: boolean;
            }];
        };
        batPercentRemaining: OptionalAttribute<null | number, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                battery: boolean;
            }];
        };
        batPresent: OptionalAttribute<boolean, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                battery: boolean;
            }];
        };
        batQuantity: FixedAttribute<number, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                replaceable: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        batReplaceability: FixedAttribute<PowerSource.BatReplaceability, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                battery: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        batReplacementDescription: FixedAttribute<string, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                replaceable: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        batReplacementNeeded: Attribute<boolean, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                battery: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        batTimeRemaining: OptionalAttribute<null | number, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                battery: boolean;
            }];
        };
        batTimeToFullCharge: OptionalAttribute<null | number, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                rechargeable: boolean;
            }];
        };
        batVoltage: OptionalAttribute<null | number, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                battery: boolean;
            }];
        };
        clusterRevision: Attribute<number, never>;
        description: FixedAttribute<string, any>;
        endpointList: Attribute<EndpointNumber[], any>;
        featureMap: Attribute<TypeFromPartialBitSchema<{
            battery: BitFlag;
            rechargeable: BitFlag;
            replaceable: BitFlag;
            wired: BitFlag;
        }>, never>;
        generatedCommandList: Attribute<CommandId[], never>;
        order: Attribute<number, any>;
        status: Attribute<PowerSource.PowerSourceStatus, any>;
        wiredAssessedCurrent: OptionalAttribute<null | number, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                wired: boolean;
            }];
        };
        wiredAssessedInputFrequency: OptionalAttribute<null | number, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                wired: boolean;
            }];
        };
        wiredAssessedInputVoltage: OptionalAttribute<null | number, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                wired: boolean;
            }];
        };
        wiredCurrentType: FixedAttribute<PowerSource.WiredCurrentType, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                wired: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        wiredMaximumCurrent: OptionalFixedAttribute<number, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                wired: boolean;
            }];
        };
        wiredNominalVoltage: OptionalFixedAttribute<number, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                wired: boolean;
            }];
        };
        wiredPresent: OptionalAttribute<boolean, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                wired: boolean;
            }];
        };
    };
    events: {
        batChargeFaultChange: OptionalEvent<TypeFromFields<{
            current: FieldType<PowerSource.BatChargeFault[]>;
            previous: FieldType<PowerSource.BatChargeFault[]>;
        }>, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                rechargeable: boolean;
            }];
        };
        batFaultChange: OptionalEvent<TypeFromFields<{
            current: FieldType<PowerSource.BatFault[]>;
            previous: FieldType<PowerSource.BatFault[]>;
        }>, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                battery: boolean;
            }];
        };
        wiredFaultChange: OptionalEvent<TypeFromFields<{
            current: FieldType<PowerSource.WiredFault[]>;
            previous: FieldType<PowerSource.WiredFault[]>;
        }>, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                wired: boolean;
            }];
        };
    };
    features: {
        battery: BitFlag;
        rechargeable: BitFlag;
        replaceable: BitFlag;
        wired: BitFlag;
    };
    id: Branded<47, "ClusterId">;
    name: "PowerSource";
    revision: 2;
}>>
Parameters
flags: FlagsT
Returns WithFlags<Of<{
    attributes: {
        acceptedCommandList: Attribute<CommandId[], never>;
        activeBatChargeFaults: OptionalAttribute<PowerSource.BatChargeFault[], any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                rechargeable: boolean;
            }];
        };
        activeBatFaults: OptionalAttribute<PowerSource.BatFault[], any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                battery: boolean;
            }];
        };
        activeWiredFaults: OptionalAttribute<PowerSource.WiredFault[], any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                wired: boolean;
            }];
        };
        attributeList: Attribute<AttributeId[], never>;
        batAnsiDesignation: OptionalFixedAttribute<string, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                replaceable: boolean;
            }];
        };
        batApprovedChemistry: OptionalFixedAttribute<PowerSource.BatApprovedChemistry, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                replaceable: boolean;
            }];
        };
        batCapacity: OptionalFixedAttribute<number, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                replaceable: boolean;
            }, {
                rechargeable: boolean;
            }];
        };
        batChargeLevel: Attribute<PowerSource.BatChargeLevel, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                battery: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        batChargeState: Attribute<PowerSource.BatChargeState, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                rechargeable: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        batChargingCurrent: OptionalAttribute<null | number, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                rechargeable: boolean;
            }];
        };
        batCommonDesignation: OptionalFixedAttribute<PowerSource.BatCommonDesignation, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                replaceable: boolean;
            }];
        };
        batFunctionalWhileCharging: Attribute<boolean, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                rechargeable: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        batIecDesignation: OptionalFixedAttribute<string, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                replaceable: boolean;
            }];
        };
        batPercentRemaining: OptionalAttribute<null | number, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                battery: boolean;
            }];
        };
        batPresent: OptionalAttribute<boolean, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                battery: boolean;
            }];
        };
        batQuantity: FixedAttribute<number, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                replaceable: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        batReplaceability: FixedAttribute<PowerSource.BatReplaceability, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                battery: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        batReplacementDescription: FixedAttribute<string, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                replaceable: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        batReplacementNeeded: Attribute<boolean, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                battery: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        batTimeRemaining: OptionalAttribute<null | number, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                battery: boolean;
            }];
        };
        batTimeToFullCharge: OptionalAttribute<null | number, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                rechargeable: boolean;
            }];
        };
        batVoltage: OptionalAttribute<null | number, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                battery: boolean;
            }];
        };
        clusterRevision: Attribute<number, never>;
        description: FixedAttribute<string, any>;
        endpointList: Attribute<EndpointNumber[], any>;
        featureMap: Attribute<TypeFromPartialBitSchema<{
            battery: BitFlag;
            rechargeable: BitFlag;
            replaceable: BitFlag;
            wired: BitFlag;
        }>, never>;
        generatedCommandList: Attribute<CommandId[], never>;
        order: Attribute<number, any>;
        status: Attribute<PowerSource.PowerSourceStatus, any>;
        wiredAssessedCurrent: OptionalAttribute<null | number, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                wired: boolean;
            }];
        };
        wiredAssessedInputFrequency: OptionalAttribute<null | number, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                wired: boolean;
            }];
        };
        wiredAssessedInputVoltage: OptionalAttribute<null | number, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                wired: boolean;
            }];
        };
        wiredCurrentType: FixedAttribute<PowerSource.WiredCurrentType, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                wired: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        wiredMaximumCurrent: OptionalFixedAttribute<number, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                wired: boolean;
            }];
        };
        wiredNominalVoltage: OptionalFixedAttribute<number, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                wired: boolean;
            }];
        };
        wiredPresent: OptionalAttribute<boolean, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                wired: boolean;
            }];
        };
    };
    events: {
        batChargeFaultChange: OptionalEvent<TypeFromFields<{
            current: FieldType<PowerSource.BatChargeFault[]>;
            previous: FieldType<PowerSource.BatChargeFault[]>;
        }>, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                rechargeable: boolean;
            }];
        };
        batFaultChange: OptionalEvent<TypeFromFields<{
            current: FieldType<PowerSource.BatFault[]>;
            previous: FieldType<PowerSource.BatFault[]>;
        }>, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                battery: boolean;
            }];
        };
        wiredFaultChange: OptionalEvent<TypeFromFields<{
            current: FieldType<PowerSource.WiredFault[]>;
            previous: FieldType<PowerSource.WiredFault[]>;
        }>, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                wired: boolean;
            }];
        };
    };
    features: {
        battery: BitFlag;
        rechargeable: BitFlag;
        replaceable: BitFlag;
        wired: BitFlag;
    };
    id: Branded<47, "ClusterId">;
    name: "PowerSource";
    revision: 2;
}>, FlagsT>
Inherited from Identity.enable
set
set<const ValuesT>(values): WithValues<Of<{
    attributes: {
        acceptedCommandList: Attribute<CommandId[], never>;
        activeBatChargeFaults: OptionalAttribute<PowerSource.BatChargeFault[], any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                rechargeable: boolean;
            }];
        };
        activeBatFaults: OptionalAttribute<PowerSource.BatFault[], any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                battery: boolean;
            }];
        };
        activeWiredFaults: OptionalAttribute<PowerSource.WiredFault[], any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                wired: boolean;
            }];
        };
        attributeList: Attribute<AttributeId[], never>;
        batAnsiDesignation: OptionalFixedAttribute<string, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                replaceable: boolean;
            }];
        };
        batApprovedChemistry: OptionalFixedAttribute<PowerSource.BatApprovedChemistry, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                replaceable: boolean;
            }];
        };
        batCapacity: OptionalFixedAttribute<number, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                replaceable: boolean;
            }, {
                rechargeable: boolean;
            }];
        };
        batChargeLevel: Attribute<PowerSource.BatChargeLevel, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                battery: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        batChargeState: Attribute<PowerSource.BatChargeState, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                rechargeable: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        batChargingCurrent: OptionalAttribute<null | number, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                rechargeable: boolean;
            }];
        };
        batCommonDesignation: OptionalFixedAttribute<PowerSource.BatCommonDesignation, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                replaceable: boolean;
            }];
        };
        batFunctionalWhileCharging: Attribute<boolean, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                rechargeable: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        batIecDesignation: OptionalFixedAttribute<string, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                replaceable: boolean;
            }];
        };
        batPercentRemaining: OptionalAttribute<null | number, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                battery: boolean;
            }];
        };
        batPresent: OptionalAttribute<boolean, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                battery: boolean;
            }];
        };
        batQuantity: FixedAttribute<number, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                replaceable: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        batReplaceability: FixedAttribute<PowerSource.BatReplaceability, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                battery: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        batReplacementDescription: FixedAttribute<string, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                replaceable: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        batReplacementNeeded: Attribute<boolean, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                battery: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        batTimeRemaining: OptionalAttribute<null | number, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                battery: boolean;
            }];
        };
        batTimeToFullCharge: OptionalAttribute<null | number, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                rechargeable: boolean;
            }];
        };
        batVoltage: OptionalAttribute<null | number, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                battery: boolean;
            }];
        };
        clusterRevision: Attribute<number, never>;
        description: FixedAttribute<string, any>;
        endpointList: Attribute<EndpointNumber[], any>;
        featureMap: Attribute<TypeFromPartialBitSchema<{
            battery: BitFlag;
            rechargeable: BitFlag;
            replaceable: BitFlag;
            wired: BitFlag;
        }>, never>;
        generatedCommandList: Attribute<CommandId[], never>;
        order: Attribute<number, any>;
        status: Attribute<PowerSource.PowerSourceStatus, any>;
        wiredAssessedCurrent: OptionalAttribute<null | number, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                wired: boolean;
            }];
        };
        wiredAssessedInputFrequency: OptionalAttribute<null | number, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                wired: boolean;
            }];
        };
        wiredAssessedInputVoltage: OptionalAttribute<null | number, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                wired: boolean;
            }];
        };
        wiredCurrentType: FixedAttribute<PowerSource.WiredCurrentType, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                wired: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        wiredMaximumCurrent: OptionalFixedAttribute<number, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                wired: boolean;
            }];
        };
        wiredNominalVoltage: OptionalFixedAttribute<number, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                wired: boolean;
            }];
        };
        wiredPresent: OptionalAttribute<boolean, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                wired: boolean;
            }];
        };
    };
    events: {
        batChargeFaultChange: OptionalEvent<TypeFromFields<{
            current: FieldType<PowerSource.BatChargeFault[]>;
            previous: FieldType<PowerSource.BatChargeFault[]>;
        }>, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                rechargeable: boolean;
            }];
        };
        batFaultChange: OptionalEvent<TypeFromFields<{
            current: FieldType<PowerSource.BatFault[]>;
            previous: FieldType<PowerSource.BatFault[]>;
        }>, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                battery: boolean;
            }];
        };
        wiredFaultChange: OptionalEvent<TypeFromFields<{
            current: FieldType<PowerSource.WiredFault[]>;
            previous: FieldType<PowerSource.WiredFault[]>;
        }>, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                wired: boolean;
            }];
        };
    };
    features: {
        battery: BitFlag;
        rechargeable: BitFlag;
        replaceable: BitFlag;
        wired: BitFlag;
    };
    id: Branded<47, "ClusterId">;
    name: "PowerSource";
    revision: 2;
}>, ValuesT>
Modify elements using ElementModifier.set.
Type Parameters
const ValuesT extends {
    activeBatChargeFaults?: number[];
    activeBatFaults?: number[];
    activeWiredFaults?: number[];
    batAnsiDesignation?: string;
    batApprovedChemistry?: number;
    batCapacity?: number;
    batChargeLevel?: number;
    batChargeState?: number;
    batChargingCurrent?: null | number;
    batCommonDesignation?: number;
    batFunctionalWhileCharging?: boolean;
    batIecDesignation?: string;
    batPercentRemaining?: null | number;
    batPresent?: boolean;
    batQuantity?: number;
    batReplaceability?: number;
    batReplacementDescription?: string;
    batReplacementNeeded?: boolean;
    batTimeRemaining?: null | number;
    batTimeToFullCharge?: null | number;
    batVoltage?: null | number;
    description: string;
    endpointList: number[];
    order: number;
    status: number;
    wiredAssessedCurrent?: null | number;
    wiredAssessedInputFrequency?: null | number;
    wiredAssessedInputVoltage?: null | number;
    wiredCurrentType?: number;
    wiredMaximumCurrent?: number;
    wiredNominalVoltage?: number;
    wiredPresent?: boolean;
}
Parameters
values: ValuesT
Returns WithValues<Of<{
    attributes: {
        acceptedCommandList: Attribute<CommandId[], never>;
        activeBatChargeFaults: OptionalAttribute<PowerSource.BatChargeFault[], any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                rechargeable: boolean;
            }];
        };
        activeBatFaults: OptionalAttribute<PowerSource.BatFault[], any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                battery: boolean;
            }];
        };
        activeWiredFaults: OptionalAttribute<PowerSource.WiredFault[], any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                wired: boolean;
            }];
        };
        attributeList: Attribute<AttributeId[], never>;
        batAnsiDesignation: OptionalFixedAttribute<string, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                replaceable: boolean;
            }];
        };
        batApprovedChemistry: OptionalFixedAttribute<PowerSource.BatApprovedChemistry, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                replaceable: boolean;
            }];
        };
        batCapacity: OptionalFixedAttribute<number, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                replaceable: boolean;
            }, {
                rechargeable: boolean;
            }];
        };
        batChargeLevel: Attribute<PowerSource.BatChargeLevel, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                battery: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        batChargeState: Attribute<PowerSource.BatChargeState, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                rechargeable: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        batChargingCurrent: OptionalAttribute<null | number, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                rechargeable: boolean;
            }];
        };
        batCommonDesignation: OptionalFixedAttribute<PowerSource.BatCommonDesignation, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                replaceable: boolean;
            }];
        };
        batFunctionalWhileCharging: Attribute<boolean, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                rechargeable: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        batIecDesignation: OptionalFixedAttribute<string, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                replaceable: boolean;
            }];
        };
        batPercentRemaining: OptionalAttribute<null | number, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                battery: boolean;
            }];
        };
        batPresent: OptionalAttribute<boolean, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                battery: boolean;
            }];
        };
        batQuantity: FixedAttribute<number, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                replaceable: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        batReplaceability: FixedAttribute<PowerSource.BatReplaceability, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                battery: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        batReplacementDescription: FixedAttribute<string, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                replaceable: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        batReplacementNeeded: Attribute<boolean, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                battery: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        batTimeRemaining: OptionalAttribute<null | number, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                battery: boolean;
            }];
        };
        batTimeToFullCharge: OptionalAttribute<null | number, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                rechargeable: boolean;
            }];
        };
        batVoltage: OptionalAttribute<null | number, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                battery: boolean;
            }];
        };
        clusterRevision: Attribute<number, never>;
        description: FixedAttribute<string, any>;
        endpointList: Attribute<EndpointNumber[], any>;
        featureMap: Attribute<TypeFromPartialBitSchema<{
            battery: BitFlag;
            rechargeable: BitFlag;
            replaceable: BitFlag;
            wired: BitFlag;
        }>, never>;
        generatedCommandList: Attribute<CommandId[], never>;
        order: Attribute<number, any>;
        status: Attribute<PowerSource.PowerSourceStatus, any>;
        wiredAssessedCurrent: OptionalAttribute<null | number, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                wired: boolean;
            }];
        };
        wiredAssessedInputFrequency: OptionalAttribute<null | number, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                wired: boolean;
            }];
        };
        wiredAssessedInputVoltage: OptionalAttribute<null | number, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                wired: boolean;
            }];
        };
        wiredCurrentType: FixedAttribute<PowerSource.WiredCurrentType, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                wired: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        wiredMaximumCurrent: OptionalFixedAttribute<number, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                wired: boolean;
            }];
        };
        wiredNominalVoltage: OptionalFixedAttribute<number, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                wired: boolean;
            }];
        };
        wiredPresent: OptionalAttribute<boolean, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                wired: boolean;
            }];
        };
    };
    events: {
        batChargeFaultChange: OptionalEvent<TypeFromFields<{
            current: FieldType<PowerSource.BatChargeFault[]>;
            previous: FieldType<PowerSource.BatChargeFault[]>;
        }>, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                rechargeable: boolean;
            }];
        };
        batFaultChange: OptionalEvent<TypeFromFields<{
            current: FieldType<PowerSource.BatFault[]>;
            previous: FieldType<PowerSource.BatFault[]>;
        }>, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                battery: boolean;
            }];
        };
        wiredFaultChange: OptionalEvent<TypeFromFields<{
            current: FieldType<PowerSource.WiredFault[]>;
            previous: FieldType<PowerSource.WiredFault[]>;
        }>, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                wired: boolean;
            }];
        };
    };
    features: {
        battery: BitFlag;
        rechargeable: BitFlag;
        replaceable: BitFlag;
        wired: BitFlag;
    };
    id: Branded<47, "ClusterId">;
    name: "PowerSource";
    revision: 2;
}>, ValuesT>
Inherited from Identity.set
with
with<const SelectionT>(...selection): Of<Of<{
    attributes: {
        acceptedCommandList: Attribute<CommandId[], never>;
        activeBatChargeFaults: OptionalAttribute<PowerSource.BatChargeFault[], any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                rechargeable: boolean;
            }];
        };
        activeBatFaults: OptionalAttribute<PowerSource.BatFault[], any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                battery: boolean;
            }];
        };
        activeWiredFaults: OptionalAttribute<PowerSource.WiredFault[], any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                wired: boolean;
            }];
        };
        attributeList: Attribute<AttributeId[], never>;
        batAnsiDesignation: OptionalFixedAttribute<string, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                replaceable: boolean;
            }];
        };
        batApprovedChemistry: OptionalFixedAttribute<PowerSource.BatApprovedChemistry, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                replaceable: boolean;
            }];
        };
        batCapacity: OptionalFixedAttribute<number, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                replaceable: boolean;
            }, {
                rechargeable: boolean;
            }];
        };
        batChargeLevel: Attribute<PowerSource.BatChargeLevel, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                battery: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        batChargeState: Attribute<PowerSource.BatChargeState, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                rechargeable: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        batChargingCurrent: OptionalAttribute<null | number, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                rechargeable: boolean;
            }];
        };
        batCommonDesignation: OptionalFixedAttribute<PowerSource.BatCommonDesignation, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                replaceable: boolean;
            }];
        };
        batFunctionalWhileCharging: Attribute<boolean, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                rechargeable: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        batIecDesignation: OptionalFixedAttribute<string, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                replaceable: boolean;
            }];
        };
        batPercentRemaining: OptionalAttribute<null | number, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                battery: boolean;
            }];
        };
        batPresent: OptionalAttribute<boolean, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                battery: boolean;
            }];
        };
        batQuantity: FixedAttribute<number, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                replaceable: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        batReplaceability: FixedAttribute<PowerSource.BatReplaceability, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                battery: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        batReplacementDescription: FixedAttribute<string, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                replaceable: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        batReplacementNeeded: Attribute<boolean, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                battery: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        batTimeRemaining: OptionalAttribute<null | number, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                battery: boolean;
            }];
        };
        batTimeToFullCharge: OptionalAttribute<null | number, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                rechargeable: boolean;
            }];
        };
        batVoltage: OptionalAttribute<null | number, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                battery: boolean;
            }];
        };
        clusterRevision: Attribute<number, never>;
        description: FixedAttribute<string, any>;
        endpointList: Attribute<EndpointNumber[], any>;
        featureMap: Attribute<TypeFromPartialBitSchema<{
            battery: BitFlag;
            rechargeable: BitFlag;
            replaceable: BitFlag;
            wired: BitFlag;
        }>, never>;
        generatedCommandList: Attribute<CommandId[], never>;
        order: Attribute<number, any>;
        status: Attribute<PowerSource.PowerSourceStatus, any>;
        wiredAssessedCurrent: OptionalAttribute<null | number, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                wired: boolean;
            }];
        };
        wiredAssessedInputFrequency: OptionalAttribute<null | number, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                wired: boolean;
            }];
        };
        wiredAssessedInputVoltage: OptionalAttribute<null | number, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                wired: boolean;
            }];
        };
        wiredCurrentType: FixedAttribute<PowerSource.WiredCurrentType, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                wired: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        wiredMaximumCurrent: OptionalFixedAttribute<number, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                wired: boolean;
            }];
        };
        wiredNominalVoltage: OptionalFixedAttribute<number, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                wired: boolean;
            }];
        };
        wiredPresent: OptionalAttribute<boolean, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                wired: boolean;
            }];
        };
    };
    events: {
        batChargeFaultChange: OptionalEvent<TypeFromFields<{
            current: FieldType<PowerSource.BatChargeFault[]>;
            previous: FieldType<PowerSource.BatChargeFault[]>;
        }>, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                rechargeable: boolean;
            }];
        };
        batFaultChange: OptionalEvent<TypeFromFields<{
            current: FieldType<PowerSource.BatFault[]>;
            previous: FieldType<PowerSource.BatFault[]>;
        }>, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                battery: boolean;
            }];
        };
        wiredFaultChange: OptionalEvent<TypeFromFields<{
            current: FieldType<PowerSource.WiredFault[]>;
            previous: FieldType<PowerSource.WiredFault[]>;
        }>, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                wired: boolean;
            }];
        };
    };
    features: {
        battery: BitFlag;
        rechargeable: BitFlag;
        replaceable: BitFlag;
        wired: BitFlag;
    };
    id: Branded<47, "ClusterId">;
    name: "PowerSource";
    revision: 2;
}>, SelectionT>
Select features using ClusterComposer.compose.
Type Parameters
const SelectionT extends FeatureSelection<Of<{
    attributes: {
        acceptedCommandList: Attribute<CommandId[], never>;
        activeBatChargeFaults: OptionalAttribute<PowerSource.BatChargeFault[], any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                rechargeable: boolean;
            }];
        };
        activeBatFaults: OptionalAttribute<PowerSource.BatFault[], any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                battery: boolean;
            }];
        };
        activeWiredFaults: OptionalAttribute<PowerSource.WiredFault[], any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                wired: boolean;
            }];
        };
        attributeList: Attribute<AttributeId[], never>;
        batAnsiDesignation: OptionalFixedAttribute<string, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                replaceable: boolean;
            }];
        };
        batApprovedChemistry: OptionalFixedAttribute<PowerSource.BatApprovedChemistry, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                replaceable: boolean;
            }];
        };
        batCapacity: OptionalFixedAttribute<number, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                replaceable: boolean;
            }, {
                rechargeable: boolean;
            }];
        };
        batChargeLevel: Attribute<PowerSource.BatChargeLevel, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                battery: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        batChargeState: Attribute<PowerSource.BatChargeState, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                rechargeable: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        batChargingCurrent: OptionalAttribute<null | number, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                rechargeable: boolean;
            }];
        };
        batCommonDesignation: OptionalFixedAttribute<PowerSource.BatCommonDesignation, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                replaceable: boolean;
            }];
        };
        batFunctionalWhileCharging: Attribute<boolean, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                rechargeable: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        batIecDesignation: OptionalFixedAttribute<string, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                replaceable: boolean;
            }];
        };
        batPercentRemaining: OptionalAttribute<null | number, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                battery: boolean;
            }];
        };
        batPresent: OptionalAttribute<boolean, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                battery: boolean;
            }];
        };
        batQuantity: FixedAttribute<number, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                replaceable: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        batReplaceability: FixedAttribute<PowerSource.BatReplaceability, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                battery: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        batReplacementDescription: FixedAttribute<string, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                replaceable: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        batReplacementNeeded: Attribute<boolean, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                battery: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        batTimeRemaining: OptionalAttribute<null | number, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                battery: boolean;
            }];
        };
        batTimeToFullCharge: OptionalAttribute<null | number, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                rechargeable: boolean;
            }];
        };
        batVoltage: OptionalAttribute<null | number, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                battery: boolean;
            }];
        };
        clusterRevision: Attribute<number, never>;
        description: FixedAttribute<string, any>;
        endpointList: Attribute<EndpointNumber[], any>;
        featureMap: Attribute<TypeFromPartialBitSchema<{
            battery: BitFlag;
            rechargeable: BitFlag;
            replaceable: BitFlag;
            wired: BitFlag;
        }>, never>;
        generatedCommandList: Attribute<CommandId[], never>;
        order: Attribute<number, any>;
        status: Attribute<PowerSource.PowerSourceStatus, any>;
        wiredAssessedCurrent: OptionalAttribute<null | number, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                wired: boolean;
            }];
        };
        wiredAssessedInputFrequency: OptionalAttribute<null | number, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                wired: boolean;
            }];
        };
        wiredAssessedInputVoltage: OptionalAttribute<null | number, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                wired: boolean;
            }];
        };
        wiredCurrentType: FixedAttribute<PowerSource.WiredCurrentType, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                wired: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        wiredMaximumCurrent: OptionalFixedAttribute<number, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                wired: boolean;
            }];
        };
        wiredNominalVoltage: OptionalFixedAttribute<number, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                wired: boolean;
            }];
        };
        wiredPresent: OptionalAttribute<boolean, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                wired: boolean;
            }];
        };
    };
    events: {
        batChargeFaultChange: OptionalEvent<TypeFromFields<{
            current: FieldType<PowerSource.BatChargeFault[]>;
            previous: FieldType<PowerSource.BatChargeFault[]>;
        }>, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                rechargeable: boolean;
            }];
        };
        batFaultChange: OptionalEvent<TypeFromFields<{
            current: FieldType<PowerSource.BatFault[]>;
            previous: FieldType<PowerSource.BatFault[]>;
        }>, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                battery: boolean;
            }];
        };
        wiredFaultChange: OptionalEvent<TypeFromFields<{
            current: FieldType<PowerSource.WiredFault[]>;
            previous: FieldType<PowerSource.WiredFault[]>;
        }>, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                wired: boolean;
            }];
        };
    };
    features: {
        battery: BitFlag;
        rechargeable: BitFlag;
        replaceable: BitFlag;
        wired: BitFlag;
    };
    id: Branded<47, "ClusterId">;
    name: "PowerSource";
    revision: 2;
}>>
Parameters
Rest ...selection: SelectionT
Returns Of<Of<{
    attributes: {
        acceptedCommandList: Attribute<CommandId[], never>;
        activeBatChargeFaults: OptionalAttribute<PowerSource.BatChargeFault[], any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                rechargeable: boolean;
            }];
        };
        activeBatFaults: OptionalAttribute<PowerSource.BatFault[], any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                battery: boolean;
            }];
        };
        activeWiredFaults: OptionalAttribute<PowerSource.WiredFault[], any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                wired: boolean;
            }];
        };
        attributeList: Attribute<AttributeId[], never>;
        batAnsiDesignation: OptionalFixedAttribute<string, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                replaceable: boolean;
            }];
        };
        batApprovedChemistry: OptionalFixedAttribute<PowerSource.BatApprovedChemistry, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                replaceable: boolean;
            }];
        };
        batCapacity: OptionalFixedAttribute<number, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                replaceable: boolean;
            }, {
                rechargeable: boolean;
            }];
        };
        batChargeLevel: Attribute<PowerSource.BatChargeLevel, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                battery: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        batChargeState: Attribute<PowerSource.BatChargeState, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                rechargeable: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        batChargingCurrent: OptionalAttribute<null | number, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                rechargeable: boolean;
            }];
        };
        batCommonDesignation: OptionalFixedAttribute<PowerSource.BatCommonDesignation, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                replaceable: boolean;
            }];
        };
        batFunctionalWhileCharging: Attribute<boolean, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                rechargeable: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        batIecDesignation: OptionalFixedAttribute<string, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                replaceable: boolean;
            }];
        };
        batPercentRemaining: OptionalAttribute<null | number, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                battery: boolean;
            }];
        };
        batPresent: OptionalAttribute<boolean, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                battery: boolean;
            }];
        };
        batQuantity: FixedAttribute<number, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                replaceable: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        batReplaceability: FixedAttribute<PowerSource.BatReplaceability, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                battery: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        batReplacementDescription: FixedAttribute<string, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                replaceable: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        batReplacementNeeded: Attribute<boolean, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                battery: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        batTimeRemaining: OptionalAttribute<null | number, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                battery: boolean;
            }];
        };
        batTimeToFullCharge: OptionalAttribute<null | number, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                rechargeable: boolean;
            }];
        };
        batVoltage: OptionalAttribute<null | number, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                battery: boolean;
            }];
        };
        clusterRevision: Attribute<number, never>;
        description: FixedAttribute<string, any>;
        endpointList: Attribute<EndpointNumber[], any>;
        featureMap: Attribute<TypeFromPartialBitSchema<{
            battery: BitFlag;
            rechargeable: BitFlag;
            replaceable: BitFlag;
            wired: BitFlag;
        }>, never>;
        generatedCommandList: Attribute<CommandId[], never>;
        order: Attribute<number, any>;
        status: Attribute<PowerSource.PowerSourceStatus, any>;
        wiredAssessedCurrent: OptionalAttribute<null | number, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                wired: boolean;
            }];
        };
        wiredAssessedInputFrequency: OptionalAttribute<null | number, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                wired: boolean;
            }];
        };
        wiredAssessedInputVoltage: OptionalAttribute<null | number, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                wired: boolean;
            }];
        };
        wiredCurrentType: FixedAttribute<PowerSource.WiredCurrentType, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                wired: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        wiredMaximumCurrent: OptionalFixedAttribute<number, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                wired: boolean;
            }];
        };
        wiredNominalVoltage: OptionalFixedAttribute<number, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                wired: boolean;
            }];
        };
        wiredPresent: OptionalAttribute<boolean, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                wired: boolean;
            }];
        };
    };
    events: {
        batChargeFaultChange: OptionalEvent<TypeFromFields<{
            current: FieldType<PowerSource.BatChargeFault[]>;
            previous: FieldType<PowerSource.BatChargeFault[]>;
        }>, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                rechargeable: boolean;
            }];
        };
        batFaultChange: OptionalEvent<TypeFromFields<{
            current: FieldType<PowerSource.BatFault[]>;
            previous: FieldType<PowerSource.BatFault[]>;
        }>, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                battery: boolean;
            }];
        };
        wiredFaultChange: OptionalEvent<TypeFromFields<{
            current: FieldType<PowerSource.WiredFault[]>;
            previous: FieldType<PowerSource.WiredFault[]>;
        }>, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                wired: boolean;
            }];
        };
    };
    features: {
        battery: BitFlag;
        rechargeable: BitFlag;
        replaceable: BitFlag;
        wired: BitFlag;
    };
    id: Branded<47, "ClusterId">;
    name: "PowerSource";
    revision: 2;
}>, SelectionT>
Inherited from Identity.with
