@matter/main: Complete
Module: matter.js-monorepo / clusters/smoke-co-alarm / SmokeCoAlarm
Interface Complete
This cluster supports all SmokeCoAlarm features. It may support illegal feature combinations.
If you use this cluster you must manually specify which features are active and ensure the set of active features is legal per the Matter specification.
interface Complete {
    attributes: Merge<{
        batteryAlert: Attribute<SmokeCoAlarm.AlarmState, any>;
        contaminationState: OptionalAttribute<SmokeCoAlarm.ContaminationState, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                smokeAlarm: boolean;
            }];
        };
        coState: Attribute<SmokeCoAlarm.AlarmState, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                coAlarm: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        deviceMuted: OptionalAttribute<SmokeCoAlarm.MuteState, any>;
        endOfServiceAlert: Attribute<SmokeCoAlarm.EndOfService, any>;
        expiryDate: OptionalFixedAttribute<number, any>;
        expressedState: Attribute<SmokeCoAlarm.ExpressedState, any>;
        hardwareFaultAlert: Attribute<boolean, any>;
        interconnectCoAlarm: OptionalAttribute<SmokeCoAlarm.AlarmState, any>;
        interconnectSmokeAlarm: OptionalAttribute<SmokeCoAlarm.AlarmState, any>;
        smokeSensitivityLevel: OptionalWritableAttribute<SmokeCoAlarm.Sensitivity, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                smokeAlarm: boolean;
            }];
        };
        smokeState: Attribute<SmokeCoAlarm.AlarmState, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                smokeAlarm: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        testInProgress: Attribute<boolean, any>;
    }, GlobalAttributes<{
        coAlarm: BitFlag;
        smokeAlarm: BitFlag;
    }>>;
    base: undefined;
    commands: {
        selfTestRequest: OptionalCommand<void, void, any>;
    };
    events: {
        alarmMuted: OptionalEvent<void, any>;
        allClear: Event<void, any>;
        coAlarm: Event<TypeFromFields<{
            alarmSeverityLevel: FieldType<SmokeCoAlarm.AlarmState>;
        }>, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                coAlarm: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        endOfService: Event<void, any>;
        hardwareFault: Event<void, any>;
        interconnectCoAlarm: OptionalEvent<TypeFromFields<{
            alarmSeverityLevel: FieldType<SmokeCoAlarm.AlarmState>;
        }>, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                coAlarm: boolean;
            }];
        };
        interconnectSmokeAlarm: OptionalEvent<TypeFromFields<{
            alarmSeverityLevel: FieldType<SmokeCoAlarm.AlarmState>;
        }>, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                smokeAlarm: boolean;
            }];
        };
        lowBattery: Event<TypeFromFields<{
            alarmSeverityLevel: FieldType<SmokeCoAlarm.AlarmState>;
        }>, any>;
        muteEnded: OptionalEvent<void, any>;
        selfTestComplete: Event<void, any>;
        smokeAlarm: Event<TypeFromFields<{
            alarmSeverityLevel: FieldType<SmokeCoAlarm.AlarmState>;
        }>, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                smokeAlarm: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
    };
    extensions: undefined;
    features: {
        coAlarm: BitFlag;
        smokeAlarm: BitFlag;
    };
    id: Branded<92, "ClusterId">;
    name: "SmokeCoAlarm";
    revision: 1;
    supportedFeatures: {};
    unknown: false;
    alter<const AlterationsT>(alterations: AlterationsT): WithAlterations<Of<{
        attributes: {
            batteryAlert: Attribute<SmokeCoAlarm.AlarmState, any>;
            contaminationState: OptionalAttribute<SmokeCoAlarm.ContaminationState, any> & {
                isConditional: true;
                mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
                optional: true;
                optionalIf: [] | [{
                    smokeAlarm: boolean;
                }];
            };
            coState: Attribute<SmokeCoAlarm.AlarmState, any> & {
                isConditional: true;
                mandatoryIf: [] | [{
                    coAlarm: boolean;
                }];
                optional: true;
                optionalIf: [] | ConditionalFeatureList<BitSchema>;
            };
            deviceMuted: OptionalAttribute<SmokeCoAlarm.MuteState, any>;
            endOfServiceAlert: Attribute<SmokeCoAlarm.EndOfService, any>;
            expiryDate: OptionalFixedAttribute<number, any>;
            expressedState: Attribute<SmokeCoAlarm.ExpressedState, any>;
            hardwareFaultAlert: Attribute<boolean, any>;
            interconnectCoAlarm: OptionalAttribute<SmokeCoAlarm.AlarmState, any>;
            interconnectSmokeAlarm: OptionalAttribute<SmokeCoAlarm.AlarmState, any>;
            smokeSensitivityLevel: OptionalWritableAttribute<SmokeCoAlarm.Sensitivity, any> & {
                isConditional: true;
                mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
                optional: true;
                optionalIf: [] | [{
                    smokeAlarm: boolean;
                }];
            };
            smokeState: Attribute<SmokeCoAlarm.AlarmState, any> & {
                isConditional: true;
                mandatoryIf: [] | [{
                    smokeAlarm: boolean;
                }];
                optional: true;
                optionalIf: [] | ConditionalFeatureList<BitSchema>;
            };
            testInProgress: Attribute<boolean, any>;
        };
        commands: {
            selfTestRequest: OptionalCommand<void, void, any>;
        };
        events: {
            alarmMuted: OptionalEvent<void, any>;
            allClear: Event<void, any>;
            coAlarm: Event<TypeFromFields<{
                alarmSeverityLevel: FieldType<SmokeCoAlarm.AlarmState>;
            }>, any> & {
                isConditional: true;
                mandatoryIf: [] | [{
                    coAlarm: boolean;
                }];
                optional: true;
                optionalIf: [] | ConditionalFeatureList<BitSchema>;
            };
            endOfService: Event<void, any>;
            hardwareFault: Event<void, any>;
            interconnectCoAlarm: OptionalEvent<TypeFromFields<{
                alarmSeverityLevel: FieldType<SmokeCoAlarm.AlarmState>;
            }>, any> & {
                isConditional: true;
                mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
                optional: true;
                optionalIf: [] | [{
                    coAlarm: boolean;
                }];
            };
            interconnectSmokeAlarm: OptionalEvent<TypeFromFields<{
                alarmSeverityLevel: FieldType<SmokeCoAlarm.AlarmState>;
            }>, any> & {
                isConditional: true;
                mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
                optional: true;
                optionalIf: [] | [{
                    smokeAlarm: boolean;
                }];
            };
            lowBattery: Event<TypeFromFields<{
                alarmSeverityLevel: FieldType<SmokeCoAlarm.AlarmState>;
            }>, any>;
            muteEnded: OptionalEvent<void, any>;
            selfTestComplete: Event<void, any>;
            smokeAlarm: Event<TypeFromFields<{
                alarmSeverityLevel: FieldType<SmokeCoAlarm.AlarmState>;
            }>, any> & {
                isConditional: true;
                mandatoryIf: [] | [{
                    smokeAlarm: boolean;
                }];
                optional: true;
                optionalIf: [] | ConditionalFeatureList<BitSchema>;
            };
        };
        features: {
            coAlarm: BitFlag;
            smokeAlarm: BitFlag;
        };
        id: 92;
        name: "SmokeCoAlarm";
        revision: 1;
    }>, AlterationsT>;
    enable<const FlagsT>(flags: FlagsT): WithFlags<Of<{
        attributes: {
            batteryAlert: Attribute<SmokeCoAlarm.AlarmState, any>;
            contaminationState: OptionalAttribute<SmokeCoAlarm.ContaminationState, any> & {
                isConditional: true;
                mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
                optional: true;
                optionalIf: [] | [{
                    smokeAlarm: boolean;
                }];
            };
            coState: Attribute<SmokeCoAlarm.AlarmState, any> & {
                isConditional: true;
                mandatoryIf: [] | [{
                    coAlarm: boolean;
                }];
                optional: true;
                optionalIf: [] | ConditionalFeatureList<BitSchema>;
            };
            deviceMuted: OptionalAttribute<SmokeCoAlarm.MuteState, any>;
            endOfServiceAlert: Attribute<SmokeCoAlarm.EndOfService, any>;
            expiryDate: OptionalFixedAttribute<number, any>;
            expressedState: Attribute<SmokeCoAlarm.ExpressedState, any>;
            hardwareFaultAlert: Attribute<boolean, any>;
            interconnectCoAlarm: OptionalAttribute<SmokeCoAlarm.AlarmState, any>;
            interconnectSmokeAlarm: OptionalAttribute<SmokeCoAlarm.AlarmState, any>;
            smokeSensitivityLevel: OptionalWritableAttribute<SmokeCoAlarm.Sensitivity, any> & {
                isConditional: true;
                mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
                optional: true;
                optionalIf: [] | [{
                    smokeAlarm: boolean;
                }];
            };
            smokeState: Attribute<SmokeCoAlarm.AlarmState, any> & {
                isConditional: true;
                mandatoryIf: [] | [{
                    smokeAlarm: boolean;
                }];
                optional: true;
                optionalIf: [] | ConditionalFeatureList<BitSchema>;
            };
            testInProgress: Attribute<boolean, any>;
        };
        commands: {
            selfTestRequest: OptionalCommand<void, void, any>;
        };
        events: {
            alarmMuted: OptionalEvent<void, any>;
            allClear: Event<void, any>;
            coAlarm: Event<TypeFromFields<{
                alarmSeverityLevel: FieldType<SmokeCoAlarm.AlarmState>;
            }>, any> & {
                isConditional: true;
                mandatoryIf: [] | [{
                    coAlarm: boolean;
                }];
                optional: true;
                optionalIf: [] | ConditionalFeatureList<BitSchema>;
            };
            endOfService: Event<void, any>;
            hardwareFault: Event<void, any>;
            interconnectCoAlarm: OptionalEvent<TypeFromFields<{
                alarmSeverityLevel: FieldType<SmokeCoAlarm.AlarmState>;
            }>, any> & {
                isConditional: true;
                mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
                optional: true;
                optionalIf: [] | [{
                    coAlarm: boolean;
                }];
            };
            interconnectSmokeAlarm: OptionalEvent<TypeFromFields<{
                alarmSeverityLevel: FieldType<SmokeCoAlarm.AlarmState>;
            }>, any> & {
                isConditional: true;
                mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
                optional: true;
                optionalIf: [] | [{
                    smokeAlarm: boolean;
                }];
            };
            lowBattery: Event<TypeFromFields<{
                alarmSeverityLevel: FieldType<SmokeCoAlarm.AlarmState>;
            }>, any>;
            muteEnded: OptionalEvent<void, any>;
            selfTestComplete: Event<void, any>;
            smokeAlarm: Event<TypeFromFields<{
                alarmSeverityLevel: FieldType<SmokeCoAlarm.AlarmState>;
            }>, any> & {
                isConditional: true;
                mandatoryIf: [] | [{
                    smokeAlarm: boolean;
                }];
                optional: true;
                optionalIf: [] | ConditionalFeatureList<BitSchema>;
            };
        };
        features: {
            coAlarm: BitFlag;
            smokeAlarm: BitFlag;
        };
        id: 92;
        name: "SmokeCoAlarm";
        revision: 1;
    }>, FlagsT>;
    set<const ValuesT>(values: ValuesT): WithValues<Of<{
        attributes: {
            batteryAlert: Attribute<SmokeCoAlarm.AlarmState, any>;
            contaminationState: OptionalAttribute<SmokeCoAlarm.ContaminationState, any> & {
                isConditional: true;
                mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
                optional: true;
                optionalIf: [] | [{
                    smokeAlarm: boolean;
                }];
            };
            coState: Attribute<SmokeCoAlarm.AlarmState, any> & {
                isConditional: true;
                mandatoryIf: [] | [{
                    coAlarm: boolean;
                }];
                optional: true;
                optionalIf: [] | ConditionalFeatureList<BitSchema>;
            };
            deviceMuted: OptionalAttribute<SmokeCoAlarm.MuteState, any>;
            endOfServiceAlert: Attribute<SmokeCoAlarm.EndOfService, any>;
            expiryDate: OptionalFixedAttribute<number, any>;
            expressedState: Attribute<SmokeCoAlarm.ExpressedState, any>;
            hardwareFaultAlert: Attribute<boolean, any>;
            interconnectCoAlarm: OptionalAttribute<SmokeCoAlarm.AlarmState, any>;
            interconnectSmokeAlarm: OptionalAttribute<SmokeCoAlarm.AlarmState, any>;
            smokeSensitivityLevel: OptionalWritableAttribute<SmokeCoAlarm.Sensitivity, any> & {
                isConditional: true;
                mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
                optional: true;
                optionalIf: [] | [{
                    smokeAlarm: boolean;
                }];
            };
            smokeState: Attribute<SmokeCoAlarm.AlarmState, any> & {
                isConditional: true;
                mandatoryIf: [] | [{
                    smokeAlarm: boolean;
                }];
                optional: true;
                optionalIf: [] | ConditionalFeatureList<BitSchema>;
            };
            testInProgress: Attribute<boolean, any>;
        };
        commands: {
            selfTestRequest: OptionalCommand<void, void, any>;
        };
        events: {
            alarmMuted: OptionalEvent<void, any>;
            allClear: Event<void, any>;
            coAlarm: Event<TypeFromFields<{
                alarmSeverityLevel: FieldType<SmokeCoAlarm.AlarmState>;
            }>, any> & {
                isConditional: true;
                mandatoryIf: [] | [{
                    coAlarm: boolean;
                }];
                optional: true;
                optionalIf: [] | ConditionalFeatureList<BitSchema>;
            };
            endOfService: Event<void, any>;
            hardwareFault: Event<void, any>;
            interconnectCoAlarm: OptionalEvent<TypeFromFields<{
                alarmSeverityLevel: FieldType<SmokeCoAlarm.AlarmState>;
            }>, any> & {
                isConditional: true;
                mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
                optional: true;
                optionalIf: [] | [{
                    coAlarm: boolean;
                }];
            };
            interconnectSmokeAlarm: OptionalEvent<TypeFromFields<{
                alarmSeverityLevel: FieldType<SmokeCoAlarm.AlarmState>;
            }>, any> & {
                isConditional: true;
                mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
                optional: true;
                optionalIf: [] | [{
                    smokeAlarm: boolean;
                }];
            };
            lowBattery: Event<TypeFromFields<{
                alarmSeverityLevel: FieldType<SmokeCoAlarm.AlarmState>;
            }>, any>;
            muteEnded: OptionalEvent<void, any>;
            selfTestComplete: Event<void, any>;
            smokeAlarm: Event<TypeFromFields<{
                alarmSeverityLevel: FieldType<SmokeCoAlarm.AlarmState>;
            }>, any> & {
                isConditional: true;
                mandatoryIf: [] | [{
                    smokeAlarm: boolean;
                }];
                optional: true;
                optionalIf: [] | ConditionalFeatureList<BitSchema>;
            };
        };
        features: {
            coAlarm: BitFlag;
            smokeAlarm: BitFlag;
        };
        id: 92;
        name: "SmokeCoAlarm";
        revision: 1;
    }>, ValuesT>;
    with<const SelectionT>(...selection: SelectionT): Of<Of<{
        attributes: {
            batteryAlert: Attribute<SmokeCoAlarm.AlarmState, any>;
            contaminationState: OptionalAttribute<SmokeCoAlarm.ContaminationState, any> & {
                isConditional: true;
                mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
                optional: true;
                optionalIf: [] | [{
                    smokeAlarm: boolean;
                }];
            };
            coState: Attribute<SmokeCoAlarm.AlarmState, any> & {
                isConditional: true;
                mandatoryIf: [] | [{
                    coAlarm: boolean;
                }];
                optional: true;
                optionalIf: [] | ConditionalFeatureList<BitSchema>;
            };
            deviceMuted: OptionalAttribute<SmokeCoAlarm.MuteState, any>;
            endOfServiceAlert: Attribute<SmokeCoAlarm.EndOfService, any>;
            expiryDate: OptionalFixedAttribute<number, any>;
            expressedState: Attribute<SmokeCoAlarm.ExpressedState, any>;
            hardwareFaultAlert: Attribute<boolean, any>;
            interconnectCoAlarm: OptionalAttribute<SmokeCoAlarm.AlarmState, any>;
            interconnectSmokeAlarm: OptionalAttribute<SmokeCoAlarm.AlarmState, any>;
            smokeSensitivityLevel: OptionalWritableAttribute<SmokeCoAlarm.Sensitivity, any> & {
                isConditional: true;
                mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
                optional: true;
                optionalIf: [] | [{
                    smokeAlarm: boolean;
                }];
            };
            smokeState: Attribute<SmokeCoAlarm.AlarmState, any> & {
                isConditional: true;
                mandatoryIf: [] | [{
                    smokeAlarm: boolean;
                }];
                optional: true;
                optionalIf: [] | ConditionalFeatureList<BitSchema>;
            };
            testInProgress: Attribute<boolean, any>;
        };
        commands: {
            selfTestRequest: OptionalCommand<void, void, any>;
        };
        events: {
            alarmMuted: OptionalEvent<void, any>;
            allClear: Event<void, any>;
            coAlarm: Event<TypeFromFields<{
                alarmSeverityLevel: FieldType<SmokeCoAlarm.AlarmState>;
            }>, any> & {
                isConditional: true;
                mandatoryIf: [] | [{
                    coAlarm: boolean;
                }];
                optional: true;
                optionalIf: [] | ConditionalFeatureList<BitSchema>;
            };
            endOfService: Event<void, any>;
            hardwareFault: Event<void, any>;
            interconnectCoAlarm: OptionalEvent<TypeFromFields<{
                alarmSeverityLevel: FieldType<SmokeCoAlarm.AlarmState>;
            }>, any> & {
                isConditional: true;
                mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
                optional: true;
                optionalIf: [] | [{
                    coAlarm: boolean;
                }];
            };
            interconnectSmokeAlarm: OptionalEvent<TypeFromFields<{
                alarmSeverityLevel: FieldType<SmokeCoAlarm.AlarmState>;
            }>, any> & {
                isConditional: true;
                mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
                optional: true;
                optionalIf: [] | [{
                    smokeAlarm: boolean;
                }];
            };
            lowBattery: Event<TypeFromFields<{
                alarmSeverityLevel: FieldType<SmokeCoAlarm.AlarmState>;
            }>, any>;
            muteEnded: OptionalEvent<void, any>;
            selfTestComplete: Event<void, any>;
            smokeAlarm: Event<TypeFromFields<{
                alarmSeverityLevel: FieldType<SmokeCoAlarm.AlarmState>;
            }>, any> & {
                isConditional: true;
                mandatoryIf: [] | [{
                    smokeAlarm: boolean;
                }];
                optional: true;
                optionalIf: [] | ConditionalFeatureList<BitSchema>;
            };
        };
        features: {
            coAlarm: BitFlag;
            smokeAlarm: BitFlag;
        };
        id: 92;
        name: "SmokeCoAlarm";
        revision: 1;
    }>, SelectionT>;
}
Hierarchy (view full)
Identity<typeof SmokeCoAlarm.CompleteInstance>
Complete
Index
Properties
attributes
base
commands
events
extensions
features
id
name
revision
supportedFeatures
unknown
Methods
alter
enable
set
with
Properties
attributes
attributes: Merge<{
    batteryAlert: Attribute<SmokeCoAlarm.AlarmState, any>;
    contaminationState: OptionalAttribute<SmokeCoAlarm.ContaminationState, any> & {
        isConditional: true;
        mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
        optional: true;
        optionalIf: [] | [{
            smokeAlarm: boolean;
        }];
    };
    coState: Attribute<SmokeCoAlarm.AlarmState, any> & {
        isConditional: true;
        mandatoryIf: [] | [{
            coAlarm: boolean;
        }];
        optional: true;
        optionalIf: [] | ConditionalFeatureList<BitSchema>;
    };
    deviceMuted: OptionalAttribute<SmokeCoAlarm.MuteState, any>;
    endOfServiceAlert: Attribute<SmokeCoAlarm.EndOfService, any>;
    expiryDate: OptionalFixedAttribute<number, any>;
    expressedState: Attribute<SmokeCoAlarm.ExpressedState, any>;
    hardwareFaultAlert: Attribute<boolean, any>;
    interconnectCoAlarm: OptionalAttribute<SmokeCoAlarm.AlarmState, any>;
    interconnectSmokeAlarm: OptionalAttribute<SmokeCoAlarm.AlarmState, any>;
    smokeSensitivityLevel: OptionalWritableAttribute<SmokeCoAlarm.Sensitivity, any> & {
        isConditional: true;
        mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
        optional: true;
        optionalIf: [] | [{
            smokeAlarm: boolean;
        }];
    };
    smokeState: Attribute<SmokeCoAlarm.AlarmState, any> & {
        isConditional: true;
        mandatoryIf: [] | [{
            smokeAlarm: boolean;
        }];
        optional: true;
        optionalIf: [] | ConditionalFeatureList<BitSchema>;
    };
    testInProgress: Attribute<boolean, any>;
}, GlobalAttributes<{
    coAlarm: BitFlag;
    smokeAlarm: BitFlag;
}>>
Type declaration
Readonly batteryAlert: Attribute<SmokeCoAlarm.AlarmState, any>
Indicates whether the power resource fault detection mechanism is currently triggered at the device. If the detection mechanism is triggered, this attribute shall be set to Warning or Critical, otherwise it shall be set to Normal. The battery state shall also be reflected in the Power Source cluster representing the device’s battery using the appropriate supported attributes and events.
See
MatterSpecification.v13.Cluster § 2.11.6.4
Readonly contaminationState: OptionalAttribute<SmokeCoAlarm.ContaminationState, any> & {
    isConditional: true;
    mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
    optional: true;
    optionalIf: [] | [{
        smokeAlarm: boolean;
    }];
}
Readonly coState: Attribute<SmokeCoAlarm.AlarmState, any> & {
    isConditional: true;
    mandatoryIf: [] | [{
        coAlarm: boolean;
    }];
    optional: true;
    optionalIf: [] | ConditionalFeatureList<BitSchema>;
}
Readonly deviceMuted: OptionalAttribute<SmokeCoAlarm.MuteState, any>
Indicates the whether the audible expression of the device is currently muted. Audible expression is typically a horn or speaker pattern.
See
MatterSpecification.v13.Cluster § 2.11.6.5
Readonly endOfServiceAlert: Attribute<SmokeCoAlarm.EndOfService, any>
Indicates whether the end-of-service has been triggered at the device. This attribute shall be set to Expired when the device reaches the end-of-service.
See
MatterSpecification.v13.Cluster § 2.11.6.8
Readonly expiryDate: OptionalFixedAttribute<number, any>
Indicates the date when the device reaches its stated expiry date. After the ExpiryDate has been reached, the EndOfServiceAlert shall start to be triggered. To account for better customer experience across time zones, the EndOfServiceAlert may be delayed by up to 24 hours after the ExpiryDate. Similarly, clients may delay any actions based on the ExpiryDate by up to 24 hours to best align with the local time zone.
See
MatterSpecification.v13.Cluster § 2.11.6.13
Readonly expressedState: Attribute<SmokeCoAlarm.ExpressedState, any>
Indicates the visibly- and audibly-expressed state of the alarm. When multiple alarm conditions are being reflected in the server, this attribute shall indicate the condition with the highest priority. Priority order of conditions is determined by the manufacturer and shall be supplied as a part of certification procedure. If the value of ExpressedState is not Normal, the attribute corresponding to the value shall NOT be Normal. For example, if the ExpressedState is set to SmokeAlarm, the value of the SmokeState will indicate the severity of the alarm (Warning or Critical). Clients SHOULD also read the other attributes to be aware of further alarm conditions beyond the one indicated in ExpressedState.
Visible expression is typically a LED light pattern. Audible expression is a horn or speaker pattern. Audible expression shall BE suppressed if the DeviceMuted attribute is supported and set to Muted.
See
MatterSpecification.v13.Cluster § 2.11.6.1
Readonly hardwareFaultAlert: Attribute<boolean, any>
Indicates whether the hardware fault detection mechanism is currently triggered. If the detection mechanism is triggered, this attribute shall be set to True, otherwise it shall be set to False.
See
MatterSpecification.v13.Cluster § 2.11.6.7
Readonly interconnectCoAlarm: OptionalAttribute<SmokeCoAlarm.AlarmState, any>
Indicates whether the interconnected CO alarm is currently triggering by branching devices. When the interconnected CO alarm is being triggered, this attribute shall be set to Warning or Critical, otherwise it shall be set to Normal.
See
MatterSpecification.v13.Cluster § 2.11.6.10
Readonly interconnectSmokeAlarm: OptionalAttribute<SmokeCoAlarm.AlarmState, any>
Indicates whether the interconnected smoke alarm is currently triggering by branching devices. When the interconnected smoke alarm is being triggered, this attribute shall be set to Warning or Critical, otherwise it shall be set to Normal.
See
MatterSpecification.v13.Cluster § 2.11.6.9
Readonly smokeSensitivityLevel: OptionalWritableAttribute<SmokeCoAlarm.Sensitivity, any> & {
    isConditional: true;
    mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
    optional: true;
    optionalIf: [] | [{
        smokeAlarm: boolean;
    }];
}
Readonly smokeState: Attribute<SmokeCoAlarm.AlarmState, any> & {
    isConditional: true;
    mandatoryIf: [] | [{
        smokeAlarm: boolean;
    }];
    optional: true;
    optionalIf: [] | ConditionalFeatureList<BitSchema>;
}
Readonly testInProgress: Attribute<boolean, any>
Indicates whether the device self-test is currently activated. If the device self- test is activated, this attribute shall be set to True, otherwise it shall be set to False.
See
MatterSpecification.v13.Cluster § 2.11.6.6
Inherited from Identity.attributes
base
base: undefined
Inherited from Identity.base
commands
commands: {
    selfTestRequest: OptionalCommand<void, void, any>;
}
Type declaration
Readonly selfTestRequest: OptionalCommand<void, void, any>
This command shall initiate a device self-test. The return status shall indicate whether the test was successfully initiated. Only one SelfTestRequest may be processed at a time. When the value of the ExpressedState attribute is any of SmokeAlarm, COAlarm, Testing, InterconnectSmoke, Inter
connectCO, the device shall NOT execute the self-test, and shall return status code BUSY.
Upon successful acceptance of SelfTestRequest, the TestInProgress attribute shall be set to True and ExpressedState attribute shall be set to Testing. Any faults identified during the test shall be reflected in the appropriate attributes and events. Upon completion of the self test procedure, the SelfTestComplete event shall be generated, the TestInProgress attribute shall be set to False and ExpressedState attribute shall be updated to reflect the current state of the server.
See
MatterSpecification.v13.Cluster § 2.11.7.1
Inherited from Identity.commands
events
events: {
    alarmMuted: OptionalEvent<void, any>;
    allClear: Event<void, any>;
    coAlarm: Event<TypeFromFields<{
        alarmSeverityLevel: FieldType<SmokeCoAlarm.AlarmState>;
    }>, any> & {
        isConditional: true;
        mandatoryIf: [] | [{
            coAlarm: boolean;
        }];
        optional: true;
        optionalIf: [] | ConditionalFeatureList<BitSchema>;
    };
    endOfService: Event<void, any>;
    hardwareFault: Event<void, any>;
    interconnectCoAlarm: OptionalEvent<TypeFromFields<{
        alarmSeverityLevel: FieldType<SmokeCoAlarm.AlarmState>;
    }>, any> & {
        isConditional: true;
        mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
        optional: true;
        optionalIf: [] | [{
            coAlarm: boolean;
        }];
    };
    interconnectSmokeAlarm: OptionalEvent<TypeFromFields<{
        alarmSeverityLevel: FieldType<SmokeCoAlarm.AlarmState>;
    }>, any> & {
        isConditional: true;
        mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
        optional: true;
        optionalIf: [] | [{
            smokeAlarm: boolean;
        }];
    };
    lowBattery: Event<TypeFromFields<{
        alarmSeverityLevel: FieldType<SmokeCoAlarm.AlarmState>;
    }>, any>;
    muteEnded: OptionalEvent<void, any>;
    selfTestComplete: Event<void, any>;
    smokeAlarm: Event<TypeFromFields<{
        alarmSeverityLevel: FieldType<SmokeCoAlarm.AlarmState>;
    }>, any> & {
        isConditional: true;
        mandatoryIf: [] | [{
            smokeAlarm: boolean;
        }];
        optional: true;
        optionalIf: [] | ConditionalFeatureList<BitSchema>;
    };
}
Type declaration
Readonly alarmMuted: OptionalEvent<void, any>
This event shall be generated when the DeviceMuted attribute changes to Muted.
See
MatterSpecification.v13.Cluster § 2.11.8.7
Readonly allClear: Event<void, any>
This event shall be generated when ExpressedState attribute returns to Normal state.
See
MatterSpecification.v13.Cluster § 2.11.8.11
Readonly coAlarm: Event<TypeFromFields<{
    alarmSeverityLevel: FieldType<SmokeCoAlarm.AlarmState>;
}>, any> & {
    isConditional: true;
    mandatoryIf: [] | [{
        coAlarm: boolean;
    }];
    optional: true;
    optionalIf: [] | ConditionalFeatureList<BitSchema>;
}
Readonly endOfService: Event<void, any>
This event shall be generated when the EndOfServiceAlert is set to Expired.
See
MatterSpecification.v13.Cluster § 2.11.8.5
Readonly hardwareFault: Event<void, any>
This event shall be generated when the device detects a hardware fault that leads to setting HardwareFaultAlert to True.
See
MatterSpecification.v13.Cluster § 2.11.8.4
Readonly interconnectCoAlarm: OptionalEvent<TypeFromFields<{
    alarmSeverityLevel: FieldType<SmokeCoAlarm.AlarmState>;
}>, any> & {
    isConditional: true;
    mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
    optional: true;
    optionalIf: [] | [{
        coAlarm: boolean;
    }];
}
Readonly interconnectSmokeAlarm: OptionalEvent<TypeFromFields<{
    alarmSeverityLevel: FieldType<SmokeCoAlarm.AlarmState>;
}>, any> & {
    isConditional: true;
    mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
    optional: true;
    optionalIf: [] | [{
        smokeAlarm: boolean;
    }];
}
Readonly lowBattery: Event<TypeFromFields<{
    alarmSeverityLevel: FieldType<SmokeCoAlarm.AlarmState>;
}>, any>
This event shall be generated when BatteryAlert attribute changes to either Warning or Critical state.
See
MatterSpecification.v13.Cluster § 2.11.8.3
Readonly muteEnded: OptionalEvent<void, any>
This event shall be generated when DeviceMuted attribute changes to NotMuted.
See
MatterSpecification.v13.Cluster § 2.11.8.8
Readonly selfTestComplete: Event<void, any>
This event shall be generated when the SelfTest completes, and the attribute TestInProgress changes to False.
See
MatterSpecification.v13.Cluster § 2.11.8.6
Readonly smokeAlarm: Event<TypeFromFields<{
    alarmSeverityLevel: FieldType<SmokeCoAlarm.AlarmState>;
}>, any> & {
    isConditional: true;
    mandatoryIf: [] | [{
        smokeAlarm: boolean;
    }];
    optional: true;
    optionalIf: [] | ConditionalFeatureList<BitSchema>;
}
Inherited from Identity.events
extensions
extensions: undefined
Inherited from Identity.extensions
features
features: {
    coAlarm: BitFlag;
    smokeAlarm: BitFlag;
}
Type declaration
Readonly coAlarm: BitFlag
CoAlarm
Supports CO alarm
Readonly smokeAlarm: BitFlag
SmokeAlarm
Supports Smoke alarm
Inherited from Identity.features
id
id: Branded<92, "ClusterId">
Inherited from Identity.id
name
name
Inherited from Identity.name
revision
revision
Inherited from Identity.revision
supportedFeatures
supportedFeatures: {}
Inherited from Identity.supportedFeatures
unknown
unknown
Inherited from Identity.unknown
Methods
alter
alter<const AlterationsT>(alterations): WithAlterations<Of<{
    attributes: {
        batteryAlert: Attribute<SmokeCoAlarm.AlarmState, any>;
        contaminationState: OptionalAttribute<SmokeCoAlarm.ContaminationState, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                smokeAlarm: boolean;
            }];
        };
        coState: Attribute<SmokeCoAlarm.AlarmState, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                coAlarm: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        deviceMuted: OptionalAttribute<SmokeCoAlarm.MuteState, any>;
        endOfServiceAlert: Attribute<SmokeCoAlarm.EndOfService, any>;
        expiryDate: OptionalFixedAttribute<number, any>;
        expressedState: Attribute<SmokeCoAlarm.ExpressedState, any>;
        hardwareFaultAlert: Attribute<boolean, any>;
        interconnectCoAlarm: OptionalAttribute<SmokeCoAlarm.AlarmState, any>;
        interconnectSmokeAlarm: OptionalAttribute<SmokeCoAlarm.AlarmState, any>;
        smokeSensitivityLevel: OptionalWritableAttribute<SmokeCoAlarm.Sensitivity, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                smokeAlarm: boolean;
            }];
        };
        smokeState: Attribute<SmokeCoAlarm.AlarmState, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                smokeAlarm: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        testInProgress: Attribute<boolean, any>;
    };
    commands: {
        selfTestRequest: OptionalCommand<void, void, any>;
    };
    events: {
        alarmMuted: OptionalEvent<void, any>;
        allClear: Event<void, any>;
        coAlarm: Event<TypeFromFields<{
            alarmSeverityLevel: FieldType<SmokeCoAlarm.AlarmState>;
        }>, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                coAlarm: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        endOfService: Event<void, any>;
        hardwareFault: Event<void, any>;
        interconnectCoAlarm: OptionalEvent<TypeFromFields<{
            alarmSeverityLevel: FieldType<SmokeCoAlarm.AlarmState>;
        }>, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                coAlarm: boolean;
            }];
        };
        interconnectSmokeAlarm: OptionalEvent<TypeFromFields<{
            alarmSeverityLevel: FieldType<SmokeCoAlarm.AlarmState>;
        }>, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                smokeAlarm: boolean;
            }];
        };
        lowBattery: Event<TypeFromFields<{
            alarmSeverityLevel: FieldType<SmokeCoAlarm.AlarmState>;
        }>, any>;
        muteEnded: OptionalEvent<void, any>;
        selfTestComplete: Event<void, any>;
        smokeAlarm: Event<TypeFromFields<{
            alarmSeverityLevel: FieldType<SmokeCoAlarm.AlarmState>;
        }>, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                smokeAlarm: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
    };
    features: {
        coAlarm: BitFlag;
        smokeAlarm: BitFlag;
    };
    id: 92;
    name: "SmokeCoAlarm";
    revision: 1;
}>, AlterationsT>
Modify elements using ElementModifier.alter.
Type Parameters
const AlterationsT extends Alterations<Of<{
    attributes: {
        batteryAlert: Attribute<SmokeCoAlarm.AlarmState, any>;
        contaminationState: OptionalAttribute<SmokeCoAlarm.ContaminationState, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                smokeAlarm: boolean;
            }];
        };
        coState: Attribute<SmokeCoAlarm.AlarmState, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                coAlarm: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        deviceMuted: OptionalAttribute<SmokeCoAlarm.MuteState, any>;
        endOfServiceAlert: Attribute<SmokeCoAlarm.EndOfService, any>;
        expiryDate: OptionalFixedAttribute<number, any>;
        expressedState: Attribute<SmokeCoAlarm.ExpressedState, any>;
        hardwareFaultAlert: Attribute<boolean, any>;
        interconnectCoAlarm: OptionalAttribute<SmokeCoAlarm.AlarmState, any>;
        interconnectSmokeAlarm: OptionalAttribute<SmokeCoAlarm.AlarmState, any>;
        smokeSensitivityLevel: OptionalWritableAttribute<SmokeCoAlarm.Sensitivity, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                smokeAlarm: boolean;
            }];
        };
        smokeState: Attribute<SmokeCoAlarm.AlarmState, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                smokeAlarm: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        testInProgress: Attribute<boolean, any>;
    };
    commands: {
        selfTestRequest: OptionalCommand<void, void, any>;
    };
    events: {
        alarmMuted: OptionalEvent<void, any>;
        allClear: Event<void, any>;
        coAlarm: Event<TypeFromFields<{
            alarmSeverityLevel: FieldType<SmokeCoAlarm.AlarmState>;
        }>, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                coAlarm: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        endOfService: Event<void, any>;
        hardwareFault: Event<void, any>;
        interconnectCoAlarm: OptionalEvent<TypeFromFields<{
            alarmSeverityLevel: FieldType<SmokeCoAlarm.AlarmState>;
        }>, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                coAlarm: boolean;
            }];
        };
        interconnectSmokeAlarm: OptionalEvent<TypeFromFields<{
            alarmSeverityLevel: FieldType<SmokeCoAlarm.AlarmState>;
        }>, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                smokeAlarm: boolean;
            }];
        };
        lowBattery: Event<TypeFromFields<{
            alarmSeverityLevel: FieldType<SmokeCoAlarm.AlarmState>;
        }>, any>;
        muteEnded: OptionalEvent<void, any>;
        selfTestComplete: Event<void, any>;
        smokeAlarm: Event<TypeFromFields<{
            alarmSeverityLevel: FieldType<SmokeCoAlarm.AlarmState>;
        }>, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                smokeAlarm: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
    };
    features: {
        coAlarm: BitFlag;
        smokeAlarm: BitFlag;
    };
    id: 92;
    name: "SmokeCoAlarm";
    revision: 1;
}>>
Parameters
alterations: AlterationsT
Returns WithAlterations<Of<{
    attributes: {
        batteryAlert: Attribute<SmokeCoAlarm.AlarmState, any>;
        contaminationState: OptionalAttribute<SmokeCoAlarm.ContaminationState, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                smokeAlarm: boolean;
            }];
        };
        coState: Attribute<SmokeCoAlarm.AlarmState, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                coAlarm: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        deviceMuted: OptionalAttribute<SmokeCoAlarm.MuteState, any>;
        endOfServiceAlert: Attribute<SmokeCoAlarm.EndOfService, any>;
        expiryDate: OptionalFixedAttribute<number, any>;
        expressedState: Attribute<SmokeCoAlarm.ExpressedState, any>;
        hardwareFaultAlert: Attribute<boolean, any>;
        interconnectCoAlarm: OptionalAttribute<SmokeCoAlarm.AlarmState, any>;
        interconnectSmokeAlarm: OptionalAttribute<SmokeCoAlarm.AlarmState, any>;
        smokeSensitivityLevel: OptionalWritableAttribute<SmokeCoAlarm.Sensitivity, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                smokeAlarm: boolean;
            }];
        };
        smokeState: Attribute<SmokeCoAlarm.AlarmState, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                smokeAlarm: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        testInProgress: Attribute<boolean, any>;
    };
    commands: {
        selfTestRequest: OptionalCommand<void, void, any>;
    };
    events: {
        alarmMuted: OptionalEvent<void, any>;
        allClear: Event<void, any>;
        coAlarm: Event<TypeFromFields<{
            alarmSeverityLevel: FieldType<SmokeCoAlarm.AlarmState>;
        }>, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                coAlarm: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        endOfService: Event<void, any>;
        hardwareFault: Event<void, any>;
        interconnectCoAlarm: OptionalEvent<TypeFromFields<{
            alarmSeverityLevel: FieldType<SmokeCoAlarm.AlarmState>;
        }>, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                coAlarm: boolean;
            }];
        };
        interconnectSmokeAlarm: OptionalEvent<TypeFromFields<{
            alarmSeverityLevel: FieldType<SmokeCoAlarm.AlarmState>;
        }>, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                smokeAlarm: boolean;
            }];
        };
        lowBattery: Event<TypeFromFields<{
            alarmSeverityLevel: FieldType<SmokeCoAlarm.AlarmState>;
        }>, any>;
        muteEnded: OptionalEvent<void, any>;
        selfTestComplete: Event<void, any>;
        smokeAlarm: Event<TypeFromFields<{
            alarmSeverityLevel: FieldType<SmokeCoAlarm.AlarmState>;
        }>, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                smokeAlarm: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
    };
    features: {
        coAlarm: BitFlag;
        smokeAlarm: BitFlag;
    };
    id: 92;
    name: "SmokeCoAlarm";
    revision: 1;
}>, AlterationsT>
Inherited from Identity.alter
enable
enable<const FlagsT>(flags): WithFlags<Of<{
    attributes: {
        batteryAlert: Attribute<SmokeCoAlarm.AlarmState, any>;
        contaminationState: OptionalAttribute<SmokeCoAlarm.ContaminationState, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                smokeAlarm: boolean;
            }];
        };
        coState: Attribute<SmokeCoAlarm.AlarmState, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                coAlarm: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        deviceMuted: OptionalAttribute<SmokeCoAlarm.MuteState, any>;
        endOfServiceAlert: Attribute<SmokeCoAlarm.EndOfService, any>;
        expiryDate: OptionalFixedAttribute<number, any>;
        expressedState: Attribute<SmokeCoAlarm.ExpressedState, any>;
        hardwareFaultAlert: Attribute<boolean, any>;
        interconnectCoAlarm: OptionalAttribute<SmokeCoAlarm.AlarmState, any>;
        interconnectSmokeAlarm: OptionalAttribute<SmokeCoAlarm.AlarmState, any>;
        smokeSensitivityLevel: OptionalWritableAttribute<SmokeCoAlarm.Sensitivity, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                smokeAlarm: boolean;
            }];
        };
        smokeState: Attribute<SmokeCoAlarm.AlarmState, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                smokeAlarm: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        testInProgress: Attribute<boolean, any>;
    };
    commands: {
        selfTestRequest: OptionalCommand<void, void, any>;
    };
    events: {
        alarmMuted: OptionalEvent<void, any>;
        allClear: Event<void, any>;
        coAlarm: Event<TypeFromFields<{
            alarmSeverityLevel: FieldType<SmokeCoAlarm.AlarmState>;
        }>, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                coAlarm: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        endOfService: Event<void, any>;
        hardwareFault: Event<void, any>;
        interconnectCoAlarm: OptionalEvent<TypeFromFields<{
            alarmSeverityLevel: FieldType<SmokeCoAlarm.AlarmState>;
        }>, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                coAlarm: boolean;
            }];
        };
        interconnectSmokeAlarm: OptionalEvent<TypeFromFields<{
            alarmSeverityLevel: FieldType<SmokeCoAlarm.AlarmState>;
        }>, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                smokeAlarm: boolean;
            }];
        };
        lowBattery: Event<TypeFromFields<{
            alarmSeverityLevel: FieldType<SmokeCoAlarm.AlarmState>;
        }>, any>;
        muteEnded: OptionalEvent<void, any>;
        selfTestComplete: Event<void, any>;
        smokeAlarm: Event<TypeFromFields<{
            alarmSeverityLevel: FieldType<SmokeCoAlarm.AlarmState>;
        }>, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                smokeAlarm: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
    };
    features: {
        coAlarm: BitFlag;
        smokeAlarm: BitFlag;
    };
    id: 92;
    name: "SmokeCoAlarm";
    revision: 1;
}>, FlagsT>
Modify elements using ElementModifier.enable.
Type Parameters
const FlagsT extends ElementFlags<Of<{
    attributes: {
        batteryAlert: Attribute<SmokeCoAlarm.AlarmState, any>;
        contaminationState: OptionalAttribute<SmokeCoAlarm.ContaminationState, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                smokeAlarm: boolean;
            }];
        };
        coState: Attribute<SmokeCoAlarm.AlarmState, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                coAlarm: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        deviceMuted: OptionalAttribute<SmokeCoAlarm.MuteState, any>;
        endOfServiceAlert: Attribute<SmokeCoAlarm.EndOfService, any>;
        expiryDate: OptionalFixedAttribute<number, any>;
        expressedState: Attribute<SmokeCoAlarm.ExpressedState, any>;
        hardwareFaultAlert: Attribute<boolean, any>;
        interconnectCoAlarm: OptionalAttribute<SmokeCoAlarm.AlarmState, any>;
        interconnectSmokeAlarm: OptionalAttribute<SmokeCoAlarm.AlarmState, any>;
        smokeSensitivityLevel: OptionalWritableAttribute<SmokeCoAlarm.Sensitivity, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                smokeAlarm: boolean;
            }];
        };
        smokeState: Attribute<SmokeCoAlarm.AlarmState, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                smokeAlarm: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        testInProgress: Attribute<boolean, any>;
    };
    commands: {
        selfTestRequest: OptionalCommand<void, void, any>;
    };
    events: {
        alarmMuted: OptionalEvent<void, any>;
        allClear: Event<void, any>;
        coAlarm: Event<TypeFromFields<{
            alarmSeverityLevel: FieldType<SmokeCoAlarm.AlarmState>;
        }>, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                coAlarm: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        endOfService: Event<void, any>;
        hardwareFault: Event<void, any>;
        interconnectCoAlarm: OptionalEvent<TypeFromFields<{
            alarmSeverityLevel: FieldType<SmokeCoAlarm.AlarmState>;
        }>, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                coAlarm: boolean;
            }];
        };
        interconnectSmokeAlarm: OptionalEvent<TypeFromFields<{
            alarmSeverityLevel: FieldType<SmokeCoAlarm.AlarmState>;
        }>, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                smokeAlarm: boolean;
            }];
        };
        lowBattery: Event<TypeFromFields<{
            alarmSeverityLevel: FieldType<SmokeCoAlarm.AlarmState>;
        }>, any>;
        muteEnded: OptionalEvent<void, any>;
        selfTestComplete: Event<void, any>;
        smokeAlarm: Event<TypeFromFields<{
            alarmSeverityLevel: FieldType<SmokeCoAlarm.AlarmState>;
        }>, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                smokeAlarm: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
    };
    features: {
        coAlarm: BitFlag;
        smokeAlarm: BitFlag;
    };
    id: 92;
    name: "SmokeCoAlarm";
    revision: 1;
}>>
Parameters
flags: FlagsT
Returns WithFlags<Of<{
    attributes: {
        batteryAlert: Attribute<SmokeCoAlarm.AlarmState, any>;
        contaminationState: OptionalAttribute<SmokeCoAlarm.ContaminationState, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                smokeAlarm: boolean;
            }];
        };
        coState: Attribute<SmokeCoAlarm.AlarmState, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                coAlarm: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        deviceMuted: OptionalAttribute<SmokeCoAlarm.MuteState, any>;
        endOfServiceAlert: Attribute<SmokeCoAlarm.EndOfService, any>;
        expiryDate: OptionalFixedAttribute<number, any>;
        expressedState: Attribute<SmokeCoAlarm.ExpressedState, any>;
        hardwareFaultAlert: Attribute<boolean, any>;
        interconnectCoAlarm: OptionalAttribute<SmokeCoAlarm.AlarmState, any>;
        interconnectSmokeAlarm: OptionalAttribute<SmokeCoAlarm.AlarmState, any>;
        smokeSensitivityLevel: OptionalWritableAttribute<SmokeCoAlarm.Sensitivity, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                smokeAlarm: boolean;
            }];
        };
        smokeState: Attribute<SmokeCoAlarm.AlarmState, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                smokeAlarm: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        testInProgress: Attribute<boolean, any>;
    };
    commands: {
        selfTestRequest: OptionalCommand<void, void, any>;
    };
    events: {
        alarmMuted: OptionalEvent<void, any>;
        allClear: Event<void, any>;
        coAlarm: Event<TypeFromFields<{
            alarmSeverityLevel: FieldType<SmokeCoAlarm.AlarmState>;
        }>, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                coAlarm: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        endOfService: Event<void, any>;
        hardwareFault: Event<void, any>;
        interconnectCoAlarm: OptionalEvent<TypeFromFields<{
            alarmSeverityLevel: FieldType<SmokeCoAlarm.AlarmState>;
        }>, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                coAlarm: boolean;
            }];
        };
        interconnectSmokeAlarm: OptionalEvent<TypeFromFields<{
            alarmSeverityLevel: FieldType<SmokeCoAlarm.AlarmState>;
        }>, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                smokeAlarm: boolean;
            }];
        };
        lowBattery: Event<TypeFromFields<{
            alarmSeverityLevel: FieldType<SmokeCoAlarm.AlarmState>;
        }>, any>;
        muteEnded: OptionalEvent<void, any>;
        selfTestComplete: Event<void, any>;
        smokeAlarm: Event<TypeFromFields<{
            alarmSeverityLevel: FieldType<SmokeCoAlarm.AlarmState>;
        }>, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                smokeAlarm: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
    };
    features: {
        coAlarm: BitFlag;
        smokeAlarm: BitFlag;
    };
    id: 92;
    name: "SmokeCoAlarm";
    revision: 1;
}>, FlagsT>
Inherited from Identity.enable
set
set<const ValuesT>(values): WithValues<Of<{
    attributes: {
        batteryAlert: Attribute<SmokeCoAlarm.AlarmState, any>;
        contaminationState: OptionalAttribute<SmokeCoAlarm.ContaminationState, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                smokeAlarm: boolean;
            }];
        };
        coState: Attribute<SmokeCoAlarm.AlarmState, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                coAlarm: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        deviceMuted: OptionalAttribute<SmokeCoAlarm.MuteState, any>;
        endOfServiceAlert: Attribute<SmokeCoAlarm.EndOfService, any>;
        expiryDate: OptionalFixedAttribute<number, any>;
        expressedState: Attribute<SmokeCoAlarm.ExpressedState, any>;
        hardwareFaultAlert: Attribute<boolean, any>;
        interconnectCoAlarm: OptionalAttribute<SmokeCoAlarm.AlarmState, any>;
        interconnectSmokeAlarm: OptionalAttribute<SmokeCoAlarm.AlarmState, any>;
        smokeSensitivityLevel: OptionalWritableAttribute<SmokeCoAlarm.Sensitivity, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                smokeAlarm: boolean;
            }];
        };
        smokeState: Attribute<SmokeCoAlarm.AlarmState, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                smokeAlarm: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        testInProgress: Attribute<boolean, any>;
    };
    commands: {
        selfTestRequest: OptionalCommand<void, void, any>;
    };
    events: {
        alarmMuted: OptionalEvent<void, any>;
        allClear: Event<void, any>;
        coAlarm: Event<TypeFromFields<{
            alarmSeverityLevel: FieldType<SmokeCoAlarm.AlarmState>;
        }>, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                coAlarm: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        endOfService: Event<void, any>;
        hardwareFault: Event<void, any>;
        interconnectCoAlarm: OptionalEvent<TypeFromFields<{
            alarmSeverityLevel: FieldType<SmokeCoAlarm.AlarmState>;
        }>, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                coAlarm: boolean;
            }];
        };
        interconnectSmokeAlarm: OptionalEvent<TypeFromFields<{
            alarmSeverityLevel: FieldType<SmokeCoAlarm.AlarmState>;
        }>, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                smokeAlarm: boolean;
            }];
        };
        lowBattery: Event<TypeFromFields<{
            alarmSeverityLevel: FieldType<SmokeCoAlarm.AlarmState>;
        }>, any>;
        muteEnded: OptionalEvent<void, any>;
        selfTestComplete: Event<void, any>;
        smokeAlarm: Event<TypeFromFields<{
            alarmSeverityLevel: FieldType<SmokeCoAlarm.AlarmState>;
        }>, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                smokeAlarm: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
    };
    features: {
        coAlarm: BitFlag;
        smokeAlarm: BitFlag;
    };
    id: 92;
    name: "SmokeCoAlarm";
    revision: 1;
}>, ValuesT>
Modify elements using ElementModifier.set.
Type Parameters
const ValuesT extends {
    batteryAlert: number;
    contaminationState?: number;
    coState?: number;
    deviceMuted?: number;
    endOfServiceAlert: number;
    expiryDate?: number;
    expressedState: number;
    hardwareFaultAlert: boolean;
    interconnectCoAlarm?: number;
    interconnectSmokeAlarm?: number;
    smokeSensitivityLevel?: number;
    smokeState?: number;
    testInProgress: boolean;
}
Parameters
values: ValuesT
Returns WithValues<Of<{
    attributes: {
        batteryAlert: Attribute<SmokeCoAlarm.AlarmState, any>;
        contaminationState: OptionalAttribute<SmokeCoAlarm.ContaminationState, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                smokeAlarm: boolean;
            }];
        };
        coState: Attribute<SmokeCoAlarm.AlarmState, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                coAlarm: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        deviceMuted: OptionalAttribute<SmokeCoAlarm.MuteState, any>;
        endOfServiceAlert: Attribute<SmokeCoAlarm.EndOfService, any>;
        expiryDate: OptionalFixedAttribute<number, any>;
        expressedState: Attribute<SmokeCoAlarm.ExpressedState, any>;
        hardwareFaultAlert: Attribute<boolean, any>;
        interconnectCoAlarm: OptionalAttribute<SmokeCoAlarm.AlarmState, any>;
        interconnectSmokeAlarm: OptionalAttribute<SmokeCoAlarm.AlarmState, any>;
        smokeSensitivityLevel: OptionalWritableAttribute<SmokeCoAlarm.Sensitivity, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                smokeAlarm: boolean;
            }];
        };
        smokeState: Attribute<SmokeCoAlarm.AlarmState, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                smokeAlarm: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        testInProgress: Attribute<boolean, any>;
    };
    commands: {
        selfTestRequest: OptionalCommand<void, void, any>;
    };
    events: {
        alarmMuted: OptionalEvent<void, any>;
        allClear: Event<void, any>;
        coAlarm: Event<TypeFromFields<{
            alarmSeverityLevel: FieldType<SmokeCoAlarm.AlarmState>;
        }>, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                coAlarm: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        endOfService: Event<void, any>;
        hardwareFault: Event<void, any>;
        interconnectCoAlarm: OptionalEvent<TypeFromFields<{
            alarmSeverityLevel: FieldType<SmokeCoAlarm.AlarmState>;
        }>, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                coAlarm: boolean;
            }];
        };
        interconnectSmokeAlarm: OptionalEvent<TypeFromFields<{
            alarmSeverityLevel: FieldType<SmokeCoAlarm.AlarmState>;
        }>, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                smokeAlarm: boolean;
            }];
        };
        lowBattery: Event<TypeFromFields<{
            alarmSeverityLevel: FieldType<SmokeCoAlarm.AlarmState>;
        }>, any>;
        muteEnded: OptionalEvent<void, any>;
        selfTestComplete: Event<void, any>;
        smokeAlarm: Event<TypeFromFields<{
            alarmSeverityLevel: FieldType<SmokeCoAlarm.AlarmState>;
        }>, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                smokeAlarm: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
    };
    features: {
        coAlarm: BitFlag;
        smokeAlarm: BitFlag;
    };
    id: 92;
    name: "SmokeCoAlarm";
    revision: 1;
}>, ValuesT>
Inherited from Identity.set
with
with<const SelectionT>(...selection): Of<Of<{
    attributes: {
        batteryAlert: Attribute<SmokeCoAlarm.AlarmState, any>;
        contaminationState: OptionalAttribute<SmokeCoAlarm.ContaminationState, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                smokeAlarm: boolean;
            }];
        };
        coState: Attribute<SmokeCoAlarm.AlarmState, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                coAlarm: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        deviceMuted: OptionalAttribute<SmokeCoAlarm.MuteState, any>;
        endOfServiceAlert: Attribute<SmokeCoAlarm.EndOfService, any>;
        expiryDate: OptionalFixedAttribute<number, any>;
        expressedState: Attribute<SmokeCoAlarm.ExpressedState, any>;
        hardwareFaultAlert: Attribute<boolean, any>;
        interconnectCoAlarm: OptionalAttribute<SmokeCoAlarm.AlarmState, any>;
        interconnectSmokeAlarm: OptionalAttribute<SmokeCoAlarm.AlarmState, any>;
        smokeSensitivityLevel: OptionalWritableAttribute<SmokeCoAlarm.Sensitivity, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                smokeAlarm: boolean;
            }];
        };
        smokeState: Attribute<SmokeCoAlarm.AlarmState, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                smokeAlarm: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        testInProgress: Attribute<boolean, any>;
    };
    commands: {
        selfTestRequest: OptionalCommand<void, void, any>;
    };
    events: {
        alarmMuted: OptionalEvent<void, any>;
        allClear: Event<void, any>;
        coAlarm: Event<TypeFromFields<{
            alarmSeverityLevel: FieldType<SmokeCoAlarm.AlarmState>;
        }>, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                coAlarm: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        endOfService: Event<void, any>;
        hardwareFault: Event<void, any>;
        interconnectCoAlarm: OptionalEvent<TypeFromFields<{
            alarmSeverityLevel: FieldType<SmokeCoAlarm.AlarmState>;
        }>, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                coAlarm: boolean;
            }];
        };
        interconnectSmokeAlarm: OptionalEvent<TypeFromFields<{
            alarmSeverityLevel: FieldType<SmokeCoAlarm.AlarmState>;
        }>, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                smokeAlarm: boolean;
            }];
        };
        lowBattery: Event<TypeFromFields<{
            alarmSeverityLevel: FieldType<SmokeCoAlarm.AlarmState>;
        }>, any>;
        muteEnded: OptionalEvent<void, any>;
        selfTestComplete: Event<void, any>;
        smokeAlarm: Event<TypeFromFields<{
            alarmSeverityLevel: FieldType<SmokeCoAlarm.AlarmState>;
        }>, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                smokeAlarm: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
    };
    features: {
        coAlarm: BitFlag;
        smokeAlarm: BitFlag;
    };
    id: 92;
    name: "SmokeCoAlarm";
    revision: 1;
}>, SelectionT>
Select features using ClusterComposer.compose.
Type Parameters
const SelectionT extends FeatureSelection<Of<{
    attributes: {
        batteryAlert: Attribute<SmokeCoAlarm.AlarmState, any>;
        contaminationState: OptionalAttribute<SmokeCoAlarm.ContaminationState, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                smokeAlarm: boolean;
            }];
        };
        coState: Attribute<SmokeCoAlarm.AlarmState, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                coAlarm: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        deviceMuted: OptionalAttribute<SmokeCoAlarm.MuteState, any>;
        endOfServiceAlert: Attribute<SmokeCoAlarm.EndOfService, any>;
        expiryDate: OptionalFixedAttribute<number, any>;
        expressedState: Attribute<SmokeCoAlarm.ExpressedState, any>;
        hardwareFaultAlert: Attribute<boolean, any>;
        interconnectCoAlarm: OptionalAttribute<SmokeCoAlarm.AlarmState, any>;
        interconnectSmokeAlarm: OptionalAttribute<SmokeCoAlarm.AlarmState, any>;
        smokeSensitivityLevel: OptionalWritableAttribute<SmokeCoAlarm.Sensitivity, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                smokeAlarm: boolean;
            }];
        };
        smokeState: Attribute<SmokeCoAlarm.AlarmState, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                smokeAlarm: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        testInProgress: Attribute<boolean, any>;
    };
    commands: {
        selfTestRequest: OptionalCommand<void, void, any>;
    };
    events: {
        alarmMuted: OptionalEvent<void, any>;
        allClear: Event<void, any>;
        coAlarm: Event<TypeFromFields<{
            alarmSeverityLevel: FieldType<SmokeCoAlarm.AlarmState>;
        }>, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                coAlarm: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        endOfService: Event<void, any>;
        hardwareFault: Event<void, any>;
        interconnectCoAlarm: OptionalEvent<TypeFromFields<{
            alarmSeverityLevel: FieldType<SmokeCoAlarm.AlarmState>;
        }>, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                coAlarm: boolean;
            }];
        };
        interconnectSmokeAlarm: OptionalEvent<TypeFromFields<{
            alarmSeverityLevel: FieldType<SmokeCoAlarm.AlarmState>;
        }>, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                smokeAlarm: boolean;
            }];
        };
        lowBattery: Event<TypeFromFields<{
            alarmSeverityLevel: FieldType<SmokeCoAlarm.AlarmState>;
        }>, any>;
        muteEnded: OptionalEvent<void, any>;
        selfTestComplete: Event<void, any>;
        smokeAlarm: Event<TypeFromFields<{
            alarmSeverityLevel: FieldType<SmokeCoAlarm.AlarmState>;
        }>, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                smokeAlarm: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
    };
    features: {
        coAlarm: BitFlag;
        smokeAlarm: BitFlag;
    };
    id: 92;
    name: "SmokeCoAlarm";
    revision: 1;
}>>
Parameters
Rest ...selection: SelectionT
Returns Of<Of<{
    attributes: {
        batteryAlert: Attribute<SmokeCoAlarm.AlarmState, any>;
        contaminationState: OptionalAttribute<SmokeCoAlarm.ContaminationState, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                smokeAlarm: boolean;
            }];
        };
        coState: Attribute<SmokeCoAlarm.AlarmState, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                coAlarm: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        deviceMuted: OptionalAttribute<SmokeCoAlarm.MuteState, any>;
        endOfServiceAlert: Attribute<SmokeCoAlarm.EndOfService, any>;
        expiryDate: OptionalFixedAttribute<number, any>;
        expressedState: Attribute<SmokeCoAlarm.ExpressedState, any>;
        hardwareFaultAlert: Attribute<boolean, any>;
        interconnectCoAlarm: OptionalAttribute<SmokeCoAlarm.AlarmState, any>;
        interconnectSmokeAlarm: OptionalAttribute<SmokeCoAlarm.AlarmState, any>;
        smokeSensitivityLevel: OptionalWritableAttribute<SmokeCoAlarm.Sensitivity, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                smokeAlarm: boolean;
            }];
        };
        smokeState: Attribute<SmokeCoAlarm.AlarmState, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                smokeAlarm: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        testInProgress: Attribute<boolean, any>;
    };
    commands: {
        selfTestRequest: OptionalCommand<void, void, any>;
    };
    events: {
        alarmMuted: OptionalEvent<void, any>;
        allClear: Event<void, any>;
        coAlarm: Event<TypeFromFields<{
            alarmSeverityLevel: FieldType<SmokeCoAlarm.AlarmState>;
        }>, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                coAlarm: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        endOfService: Event<void, any>;
        hardwareFault: Event<void, any>;
        interconnectCoAlarm: OptionalEvent<TypeFromFields<{
            alarmSeverityLevel: FieldType<SmokeCoAlarm.AlarmState>;
        }>, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                coAlarm: boolean;
            }];
        };
        interconnectSmokeAlarm: OptionalEvent<TypeFromFields<{
            alarmSeverityLevel: FieldType<SmokeCoAlarm.AlarmState>;
        }>, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                smokeAlarm: boolean;
            }];
        };
        lowBattery: Event<TypeFromFields<{
            alarmSeverityLevel: FieldType<SmokeCoAlarm.AlarmState>;
        }>, any>;
        muteEnded: OptionalEvent<void, any>;
        selfTestComplete: Event<void, any>;
        smokeAlarm: Event<TypeFromFields<{
            alarmSeverityLevel: FieldType<SmokeCoAlarm.AlarmState>;
        }>, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                smokeAlarm: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
    };
    features: {
        coAlarm: BitFlag;
        smokeAlarm: BitFlag;
    };
    id: 92;
    name: "SmokeCoAlarm";
    revision: 1;
}>, SelectionT>
Inherited from Identity.with
