@matter/main: State
Module: matter.js-monorepo / behaviors/application-basic / ApplicationBasicBehavior
Interface State
interface State {
    allowedVendorList: VendorId[];
    application: TypeFromFields<{
        applicationId: FieldType<string>;
        catalogVendorId: FieldType<number>;
    }>;
    applicationName: string;
    applicationVersion: string;
    productId?: number;
    status: ApplicationBasic.ApplicationStatus;
    vendorId?: VendorId;
    vendorName?: string;
}
Hierarchy
StateType
State
Index
Properties
allowedVendorList
application
applicationName
applicationVersion
productId?
status
vendorId?
vendorName?
Properties
Readonly allowedVendorList
allowedVendorList: VendorId[]
This attribute is a list of vendor IDs. Each entry is a vendor-id.
See
MatterSpecification.v13.Cluster § 6.3.5.8
Inherited from StateType.allowedVendorList
Readonly application
application: TypeFromFields<{
    applicationId: FieldType<string>;
    catalogVendorId: FieldType<number>;
}>
This attribute shall specify a Content App which consists of an Application ID using a specified catalog.
Type declaration
applicationId: FieldType<string>
This field shall indicate the application identifier, expressed as a string, such as "123456-5433", "PruneVideo" or "Company X". This field shall be unique within a catalog.
For the DIAL registry catalog, this value shall be the DIAL prefix.
See
MatterSpecification.v13.Cluster § 6.3.4.2.2
catalogVendorId: FieldType<number>
This field shall indicate the Connectivity Standards Alliance issued vendor ID for the catalog. The DIAL registry shall use value 0x0000.
It is assumed that Content App Platform providers (see Video Player Architecture section in [MatterDevLib]) will have their own catalog vendor ID (set to their own Vendor ID) and will assign an ApplicationID to each Content App.
See
MatterSpecification.v13.Cluster § 6.3.4.2.1
See
MatterSpecification.v13.Cluster § 6.3.5.5
Inherited from StateType.application
Readonly applicationName
applicationName: string
This attribute shall specify a human readable (displayable) name of the Content App assigned by the vendor. For example, "NPR On Demand". The maximum length of the ApplicationName attribute is 256 bytes of UTF-8 characters.
See
MatterSpecification.v13.Cluster § 6.3.5.3
Inherited from StateType.applicationName
Readonly applicationVersion
applicationVersion: string
This attribute shall specify a human readable (displayable) version of the Content App assigned by the vendor. The maximum length of the ApplicationVersion attribute is 32 bytes of UTF-8 characters.
See
MatterSpecification.v13.Cluster § 6.3.5.7
Inherited from StateType.applicationVersion
Optional Readonly productId
productId?: number
This attribute, if present, shall specify a numeric ID assigned by the vendor to identify a specific Content App made by them. If the Content App is certified by the Connectivity Standards Alliance, then this would be the Product ID as specified by the vendor for the certification.
See
MatterSpecification.v13.Cluster § 6.3.5.4
Inherited from StateType.productId
Readonly status
status: ApplicationBasic.ApplicationStatus
This attribute shall specify the current running status of the application.
See
MatterSpecification.v13.Cluster § 6.3.5.6
Inherited from StateType.status
Optional Readonly vendorId
vendorId?: VendorId
This attribute, if present, shall specify the Connectivity Standards Alliance assigned Vendor ID for the Content App.
See
MatterSpecification.v13.Cluster § 6.3.5.2
Inherited from StateType.vendorId
Optional Readonly vendorName
vendorName?: string
This attribute shall specify a human readable (displayable) name of the vendor for the Content App.
See
MatterSpecification.v13.Cluster § 6.3.5.1
Inherited from StateType.vendorName
