@matter/types: MeasurementAccuracyRange
Module: matter.js-monorepo / .
Interface MeasurementAccuracyRange
This struct represents the accuracy of a measurement for a range of measurement values. Accuracy shall be expressed as a maximum +/- percentage of the true value, a maximum +/- fixed value of the true value, or both.
• If both PercentMax and FixedMax are indicated, then for a given true value in the range between RangeMin and RangeMax,
```
◦ the reported value shall be less than or equal to the sum of the true value, FixedMax and PercentMax percent
  of the true value.
◦ the reported value shall be greater than or equal to the true value minus the sum of FixedMax and PercentMax
  percent of the true value.
```
• If only PercentMax is indicated, then for a given true value in the range between RangeMin and RangeMax,
```
◦ the reported value shall be less than or equal to the sum of the true value and PercentMax percent of the true
  value.
◦ the reported value shall be greater than or equal to the true value minus PercentMax per
```
cent of the true value.
• If only FixedMax is indicated, then for a given true value in the range between RangeMin and RangeMax,
```
◦ the reported value shall be less than or equal to the sum of the true value and FixedMax.
◦ the reported value shall be greater than or equal to the true value minus FixedMax.
```
See
MatterSpecification.v13.Cluster § 2.1.4.3
interface MeasurementAccuracyRange {
    fixedMax?: number | bigint;
    fixedMin?: number | bigint;
    fixedTypical?: number | bigint;
    percentMax?: number;
    percentMin?: number;
    percentTypical?: number;
    rangeMax: number | bigint;
    rangeMin: number | bigint;
}
Hierarchy (view full)
TypeFromSchema<typeof TlvMeasurementAccuracyRange>
MeasurementAccuracyRange
Index
Properties
fixedMax?
fixedMin?
fixedTypical?
percentMax?
percentMin?
percentTypical?
rangeMax
rangeMin
Properties
Optional fixedMax
fixedMax?: number | bigint = ...
This field shall indicate the maximum +/- fixed accuracy for the associated measurement, in the unit indicated by MeasurementType.
See
MatterSpecification.v13.Cluster § 2.1.4.3.6
Inherited from TypeFromSchema.fixedMax
Optional fixedMin
fixedMin?: number | bigint = ...
This field shall indicate the minimum +/- fixed accuracy for the associated measurement, in the unit indicated by MeasurementType.
See
MatterSpecification.v13.Cluster § 2.1.4.3.7
Inherited from TypeFromSchema.fixedMin
Optional fixedTypical
fixedTypical?: number | bigint = ...
This field shall indicate the typical +/- fixed accuracy for the associated measurement, in the unit indicated by MeasurementType.
See
MatterSpecification.v13.Cluster § 2.1.4.3.8
Inherited from TypeFromSchema.fixedTypical
Optional percentMax
percentMax?: number = ...
This field shall indicate the maximum +/- percentage accuracy for the associated measurement.
See
MatterSpecification.v13.Cluster § 2.1.4.3.3
Inherited from TypeFromSchema.percentMax
Optional percentMin
percentMin?: number = ...
This field shall indicate the minimum +/- percentage accuracy for the associated measurement.
See
MatterSpecification.v13.Cluster § 2.1.4.3.4
Inherited from TypeFromSchema.percentMin
Optional percentTypical
percentTypical?: number = ...
This field shall indicate the typical +/- percentage accuracy for the associated measurement.
See
MatterSpecification.v13.Cluster § 2.1.4.3.5
Inherited from TypeFromSchema.percentTypical
rangeMax
rangeMax: number | bigint = ...
This field shall indicate the maximum measurement value for the specified level of accuracy. The value of this field shall be greater than the value of the RangeMin field.
The value of this field shall be greater than or equal to the value of the MinMeasuredValue field on the encompassing MeasurementAccuracyStruct.
The value of this field shall be less than or equal to the value of the MaxMeasuredValue field on the encompassing MeasurementAccuracyStruct.
See
MatterSpecification.v13.Cluster § 2.1.4.3.2
Inherited from TypeFromSchema.rangeMax
rangeMin
rangeMin: number | bigint = ...
This field shall indicate the minimum measurement value for the specified level of accuracy.
The value of this field shall be greater than or equal to the value of the MinMeasuredValue field on the encompassing MeasurementAccuracyStruct.
The value of this field shall be less than or equal to the value of the MaxMeasuredValue field on the encompassing MeasurementAccuracyStruct.
See
MatterSpecification.v13.Cluster § 2.1.4.3.1
Inherited from TypeFromSchema.rangeMin
