@matter/types: Complete
Module: matter.js-monorepo / clusters/channel / Channel
Interface Complete
This cluster supports all Channel features. It may support illegal feature combinations.
If you use this cluster you must manually specify which features are active and ensure the set of active features is legal per the Matter specification.
interface Complete {
    attributes: Merge<{
        acceptedCommandList: Attribute<CommandId[], never>;
        attributeList: Attribute<AttributeId[], never>;
        channelList: Attribute<TypeFromFields<{
            affiliateCallSign: OptionalFieldType<string>;
            callSign: OptionalFieldType<string>;
            identifier: OptionalFieldType<string>;
            majorNumber: FieldType<number>;
            minorNumber: FieldType<number>;
            name: OptionalFieldType<string>;
            type: OptionalFieldType<Channel.ChannelType>;
        }>[], any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                channelList: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        clusterRevision: Attribute<number, never>;
        currentChannel: OptionalAttribute<null | TypeFromFields<{
            affiliateCallSign: OptionalFieldType<string>;
            callSign: OptionalFieldType<string>;
            identifier: OptionalFieldType<string>;
            majorNumber: FieldType<number>;
            minorNumber: FieldType<number>;
            name: OptionalFieldType<string>;
            type: OptionalFieldType<Channel.ChannelType>;
        }>, any>;
        featureMap: Attribute<TypeFromPartialBitSchema<{
            channelList: BitFlag;
            electronicGuide: BitFlag;
            lineupInfo: BitFlag;
            recordProgram: BitFlag;
        }>, never>;
        generatedCommandList: Attribute<CommandId[], never>;
        lineup: Attribute<null | TypeFromFields<{
            lineupInfoType: FieldType<Mso>;
            lineupName: OptionalFieldType<string>;
            operatorName: FieldType<string>;
            postalCode: OptionalFieldType<string>;
        }>, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                lineupInfo: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
    }, GlobalAttributes<{
        channelList: BitFlag;
        electronicGuide: BitFlag;
        lineupInfo: BitFlag;
        recordProgram: BitFlag;
    }>>;
    base: undefined;
    commands: {
        cancelRecordProgram: Command<TypeFromFields<{
            data: OptionalFieldType<Uint8Array>;
            externalIdList: OptionalFieldType<TypeFromFields<{
                name: FieldType<string>;
                value: FieldType<string>;
            }>[]>;
            programIdentifier: FieldType<string>;
            shouldRecordSeries: FieldType<boolean>;
        }>, void, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                electronicGuide: boolean;
                recordProgram: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        changeChannel: Command<TypeFromFields<{
            match: FieldType<string>;
        }>, TypeFromFields<{
            data: OptionalFieldType<string>;
            status: FieldType<Channel.Status>;
        }>, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                channelList: boolean;
            }, {
                lineupInfo: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        changeChannelByNumber: Command<TypeFromFields<{
            majorNumber: FieldType<number>;
            minorNumber: FieldType<number>;
        }>, void, any>;
        getProgramGuide: Command<TypeFromFields<{
            channelList: OptionalFieldType<TypeFromFields<{
                affiliateCallSign: OptionalFieldType<string>;
                callSign: OptionalFieldType<string>;
                identifier: OptionalFieldType<string>;
                majorNumber: FieldType<number>;
                minorNumber: FieldType<number>;
                name: OptionalFieldType<string>;
                type: OptionalFieldType<Channel.ChannelType>;
            }>[]>;
            data: OptionalFieldType<Uint8Array>;
            endTime: FieldType<number>;
            externalIdList: OptionalFieldType<TypeFromFields<{
                name: FieldType<string>;
                value: FieldType<string>;
            }>[]>;
            pageToken: OptionalFieldType<null | TypeFromFields<{
                after: OptionalFieldType<string>;
                before: OptionalFieldType<string>;
                limit: OptionalFieldType<number>;
            }>>;
            recordingFlag: OptionalFieldType<null | TypeFromPartialBitSchema<{
                recorded: BitFlag;
                recordSeries: BitFlag;
                scheduled: BitFlag;
            }>>;
            startTime: FieldType<number>;
        }>, TypeFromFields<{
            paging: FieldType<TypeFromFields<{
                nextToken: OptionalFieldType<null | TypeFromFields<(...)>>;
                previousToken: OptionalFieldType<null | TypeFromFields<(...)>>;
            }>>;
            programList: FieldType<TypeFromFields<{
                audioLanguages: OptionalFieldType<(...)[]>;
                castList: OptionalFieldType<(...)[]>;
                categoryList: OptionalFieldType<(...)[]>;
                channel: FieldType<TypeFromFields<(...)>>;
                description: OptionalFieldType<string>;
                dvbiUrl: OptionalFieldType<string>;
                endTime: FieldType<number>;
                externalIdList: OptionalFieldType<(...)[]>;
                identifier: FieldType<string>;
                parentalGuidanceText: OptionalFieldType<string>;
                posterArtUrl: OptionalFieldType<string>;
                ratings: OptionalFieldType<(...)[]>;
                recordingFlag: OptionalFieldType<TypeFromPartialBitSchema<(...)>>;
                releaseDate: OptionalFieldType<string>;
                seriesInfo: OptionalFieldType<(...) | (...)>;
                startTime: FieldType<number>;
                subtitle: OptionalFieldType<string>;
                thumbnailUrl: OptionalFieldType<string>;
                title: FieldType<string>;
            }>[]>;
        }>, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                electronicGuide: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        recordProgram: Command<TypeFromFields<{
            data: OptionalFieldType<Uint8Array>;
            externalIdList: OptionalFieldType<TypeFromFields<{
                name: FieldType<string>;
                value: FieldType<string>;
            }>[]>;
            programIdentifier: FieldType<string>;
            shouldRecordSeries: FieldType<boolean>;
        }>, void, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                electronicGuide: boolean;
                recordProgram: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        skipChannel: Command<TypeFromFields<{
            count: FieldType<number>;
        }>, void, any>;
    };
    events: {};
    extensions: undefined;
    features: {
        channelList: BitFlag;
        electronicGuide: BitFlag;
        lineupInfo: BitFlag;
        recordProgram: BitFlag;
    };
    id: Branded<Branded<1284, "ClusterId">, "ClusterId">;
    name: "Channel";
    revision: 2;
    supportedFeatures: {};
    unknown: false;
    alter<const AlterationsT>(alterations: AlterationsT): WithAlterations<Of<{
        attributes: {
            acceptedCommandList: Attribute<CommandId[], never>;
            attributeList: Attribute<AttributeId[], never>;
            channelList: Attribute<TypeFromFields<{
                affiliateCallSign: OptionalFieldType<string>;
                callSign: OptionalFieldType<string>;
                identifier: OptionalFieldType<string>;
                majorNumber: FieldType<number>;
                minorNumber: FieldType<number>;
                name: OptionalFieldType<string>;
                type: OptionalFieldType<Channel.ChannelType>;
            }>[], any> & {
                isConditional: true;
                mandatoryIf: [] | [{
                    channelList: boolean;
                }];
                optional: true;
                optionalIf: [] | ConditionalFeatureList<BitSchema>;
            };
            clusterRevision: Attribute<number, never>;
            currentChannel: OptionalAttribute<null | TypeFromFields<{
                affiliateCallSign: OptionalFieldType<string>;
                callSign: OptionalFieldType<string>;
                identifier: OptionalFieldType<string>;
                majorNumber: FieldType<number>;
                minorNumber: FieldType<number>;
                name: OptionalFieldType<string>;
                type: OptionalFieldType<Channel.ChannelType>;
            }>, any>;
            featureMap: Attribute<TypeFromPartialBitSchema<{
                channelList: BitFlag;
                electronicGuide: BitFlag;
                lineupInfo: BitFlag;
                recordProgram: BitFlag;
            }>, never>;
            generatedCommandList: Attribute<CommandId[], never>;
            lineup: Attribute<null | TypeFromFields<{
                lineupInfoType: FieldType<Mso>;
                lineupName: OptionalFieldType<string>;
                operatorName: FieldType<string>;
                postalCode: OptionalFieldType<string>;
            }>, any> & {
                isConditional: true;
                mandatoryIf: [] | [{
                    lineupInfo: boolean;
                }];
                optional: true;
                optionalIf: [] | ConditionalFeatureList<BitSchema>;
            };
        };
        commands: {
            cancelRecordProgram: Command<TypeFromFields<{
                data: OptionalFieldType<Uint8Array>;
                externalIdList: OptionalFieldType<TypeFromFields<(...)>[]>;
                programIdentifier: FieldType<string>;
                shouldRecordSeries: FieldType<boolean>;
            }>, void, any> & {
                isConditional: true;
                mandatoryIf: [] | [{
                    electronicGuide: boolean;
                    recordProgram: boolean;
                }];
                optional: true;
                optionalIf: [] | ConditionalFeatureList<BitSchema>;
            };
            changeChannel: Command<TypeFromFields<{
                match: FieldType<string>;
            }>, TypeFromFields<{
                data: OptionalFieldType<string>;
                status: FieldType<Channel.Status>;
            }>, any> & {
                isConditional: true;
                mandatoryIf: [] | [{
                    channelList: boolean;
                }, {
                    lineupInfo: boolean;
                }];
                optional: true;
                optionalIf: [] | ConditionalFeatureList<BitSchema>;
            };
            changeChannelByNumber: Command<TypeFromFields<{
                majorNumber: FieldType<number>;
                minorNumber: FieldType<number>;
            }>, void, any>;
            getProgramGuide: Command<TypeFromFields<{
                channelList: OptionalFieldType<TypeFromFields<(...)>[]>;
                data: OptionalFieldType<Uint8Array>;
                endTime: FieldType<number>;
                externalIdList: OptionalFieldType<TypeFromFields<(...)>[]>;
                pageToken: OptionalFieldType<null | TypeFromFields<(...)>>;
                recordingFlag: OptionalFieldType<null | TypeFromPartialBitSchema<(...)>>;
                startTime: FieldType<number>;
            }>, TypeFromFields<{
                paging: FieldType<TypeFromFields<{
                    nextToken: ...;
                    previousToken: ...;
                }>>;
                programList: FieldType<TypeFromFields<(...)>[]>;
            }>, any> & {
                isConditional: true;
                mandatoryIf: [] | [{
                    electronicGuide: boolean;
                }];
                optional: true;
                optionalIf: [] | ConditionalFeatureList<BitSchema>;
            };
            recordProgram: Command<TypeFromFields<{
                data: OptionalFieldType<Uint8Array>;
                externalIdList: OptionalFieldType<TypeFromFields<(...)>[]>;
                programIdentifier: FieldType<string>;
                shouldRecordSeries: FieldType<boolean>;
            }>, void, any> & {
                isConditional: true;
                mandatoryIf: [] | [{
                    electronicGuide: boolean;
                    recordProgram: boolean;
                }];
                optional: true;
                optionalIf: [] | ConditionalFeatureList<BitSchema>;
            };
            skipChannel: Command<TypeFromFields<{
                count: FieldType<number>;
            }>, void, any>;
        };
        features: {
            channelList: BitFlag;
            electronicGuide: BitFlag;
            lineupInfo: BitFlag;
            recordProgram: BitFlag;
        };
        id: Branded<1284, "ClusterId">;
        name: "Channel";
        revision: 2;
    }>, AlterationsT>;
    enable<const FlagsT>(flags: FlagsT): WithFlags<Of<{
        attributes: {
            acceptedCommandList: Attribute<CommandId[], never>;
            attributeList: Attribute<AttributeId[], never>;
            channelList: Attribute<TypeFromFields<{
                affiliateCallSign: OptionalFieldType<string>;
                callSign: OptionalFieldType<string>;
                identifier: OptionalFieldType<string>;
                majorNumber: FieldType<number>;
                minorNumber: FieldType<number>;
                name: OptionalFieldType<string>;
                type: OptionalFieldType<Channel.ChannelType>;
            }>[], any> & {
                isConditional: true;
                mandatoryIf: [] | [{
                    channelList: boolean;
                }];
                optional: true;
                optionalIf: [] | ConditionalFeatureList<BitSchema>;
            };
            clusterRevision: Attribute<number, never>;
            currentChannel: OptionalAttribute<null | TypeFromFields<{
                affiliateCallSign: OptionalFieldType<string>;
                callSign: OptionalFieldType<string>;
                identifier: OptionalFieldType<string>;
                majorNumber: FieldType<number>;
                minorNumber: FieldType<number>;
                name: OptionalFieldType<string>;
                type: OptionalFieldType<Channel.ChannelType>;
            }>, any>;
            featureMap: Attribute<TypeFromPartialBitSchema<{
                channelList: BitFlag;
                electronicGuide: BitFlag;
                lineupInfo: BitFlag;
                recordProgram: BitFlag;
            }>, never>;
            generatedCommandList: Attribute<CommandId[], never>;
            lineup: Attribute<null | TypeFromFields<{
                lineupInfoType: FieldType<Mso>;
                lineupName: OptionalFieldType<string>;
                operatorName: FieldType<string>;
                postalCode: OptionalFieldType<string>;
            }>, any> & {
                isConditional: true;
                mandatoryIf: [] | [{
                    lineupInfo: boolean;
                }];
                optional: true;
                optionalIf: [] | ConditionalFeatureList<BitSchema>;
            };
        };
        commands: {
            cancelRecordProgram: Command<TypeFromFields<{
                data: OptionalFieldType<Uint8Array>;
                externalIdList: OptionalFieldType<TypeFromFields<(...)>[]>;
                programIdentifier: FieldType<string>;
                shouldRecordSeries: FieldType<boolean>;
            }>, void, any> & {
                isConditional: true;
                mandatoryIf: [] | [{
                    electronicGuide: boolean;
                    recordProgram: boolean;
                }];
                optional: true;
                optionalIf: [] | ConditionalFeatureList<BitSchema>;
            };
            changeChannel: Command<TypeFromFields<{
                match: FieldType<string>;
            }>, TypeFromFields<{
                data: OptionalFieldType<string>;
                status: FieldType<Channel.Status>;
            }>, any> & {
                isConditional: true;
                mandatoryIf: [] | [{
                    channelList: boolean;
                }, {
                    lineupInfo: boolean;
                }];
                optional: true;
                optionalIf: [] | ConditionalFeatureList<BitSchema>;
            };
            changeChannelByNumber: Command<TypeFromFields<{
                majorNumber: FieldType<number>;
                minorNumber: FieldType<number>;
            }>, void, any>;
            getProgramGuide: Command<TypeFromFields<{
                channelList: OptionalFieldType<TypeFromFields<(...)>[]>;
                data: OptionalFieldType<Uint8Array>;
                endTime: FieldType<number>;
                externalIdList: OptionalFieldType<TypeFromFields<(...)>[]>;
                pageToken: OptionalFieldType<null | TypeFromFields<(...)>>;
                recordingFlag: OptionalFieldType<null | TypeFromPartialBitSchema<(...)>>;
                startTime: FieldType<number>;
            }>, TypeFromFields<{
                paging: FieldType<TypeFromFields<{
                    nextToken: ...;
                    previousToken: ...;
                }>>;
                programList: FieldType<TypeFromFields<(...)>[]>;
            }>, any> & {
                isConditional: true;
                mandatoryIf: [] | [{
                    electronicGuide: boolean;
                }];
                optional: true;
                optionalIf: [] | ConditionalFeatureList<BitSchema>;
            };
            recordProgram: Command<TypeFromFields<{
                data: OptionalFieldType<Uint8Array>;
                externalIdList: OptionalFieldType<TypeFromFields<(...)>[]>;
                programIdentifier: FieldType<string>;
                shouldRecordSeries: FieldType<boolean>;
            }>, void, any> & {
                isConditional: true;
                mandatoryIf: [] | [{
                    electronicGuide: boolean;
                    recordProgram: boolean;
                }];
                optional: true;
                optionalIf: [] | ConditionalFeatureList<BitSchema>;
            };
            skipChannel: Command<TypeFromFields<{
                count: FieldType<number>;
            }>, void, any>;
        };
        features: {
            channelList: BitFlag;
            electronicGuide: BitFlag;
            lineupInfo: BitFlag;
            recordProgram: BitFlag;
        };
        id: Branded<1284, "ClusterId">;
        name: "Channel";
        revision: 2;
    }>, FlagsT>;
    set<const ValuesT>(values: ValuesT): WithValues<Of<{
        attributes: {
            acceptedCommandList: Attribute<CommandId[], never>;
            attributeList: Attribute<AttributeId[], never>;
            channelList: Attribute<TypeFromFields<{
                affiliateCallSign: OptionalFieldType<string>;
                callSign: OptionalFieldType<string>;
                identifier: OptionalFieldType<string>;
                majorNumber: FieldType<number>;
                minorNumber: FieldType<number>;
                name: OptionalFieldType<string>;
                type: OptionalFieldType<Channel.ChannelType>;
            }>[], any> & {
                isConditional: true;
                mandatoryIf: [] | [{
                    channelList: boolean;
                }];
                optional: true;
                optionalIf: [] | ConditionalFeatureList<BitSchema>;
            };
            clusterRevision: Attribute<number, never>;
            currentChannel: OptionalAttribute<null | TypeFromFields<{
                affiliateCallSign: OptionalFieldType<string>;
                callSign: OptionalFieldType<string>;
                identifier: OptionalFieldType<string>;
                majorNumber: FieldType<number>;
                minorNumber: FieldType<number>;
                name: OptionalFieldType<string>;
                type: OptionalFieldType<Channel.ChannelType>;
            }>, any>;
            featureMap: Attribute<TypeFromPartialBitSchema<{
                channelList: BitFlag;
                electronicGuide: BitFlag;
                lineupInfo: BitFlag;
                recordProgram: BitFlag;
            }>, never>;
            generatedCommandList: Attribute<CommandId[], never>;
            lineup: Attribute<null | TypeFromFields<{
                lineupInfoType: FieldType<Mso>;
                lineupName: OptionalFieldType<string>;
                operatorName: FieldType<string>;
                postalCode: OptionalFieldType<string>;
            }>, any> & {
                isConditional: true;
                mandatoryIf: [] | [{
                    lineupInfo: boolean;
                }];
                optional: true;
                optionalIf: [] | ConditionalFeatureList<BitSchema>;
            };
        };
        commands: {
            cancelRecordProgram: Command<TypeFromFields<{
                data: OptionalFieldType<Uint8Array>;
                externalIdList: OptionalFieldType<TypeFromFields<(...)>[]>;
                programIdentifier: FieldType<string>;
                shouldRecordSeries: FieldType<boolean>;
            }>, void, any> & {
                isConditional: true;
                mandatoryIf: [] | [{
                    electronicGuide: boolean;
                    recordProgram: boolean;
                }];
                optional: true;
                optionalIf: [] | ConditionalFeatureList<BitSchema>;
            };
            changeChannel: Command<TypeFromFields<{
                match: FieldType<string>;
            }>, TypeFromFields<{
                data: OptionalFieldType<string>;
                status: FieldType<Channel.Status>;
            }>, any> & {
                isConditional: true;
                mandatoryIf: [] | [{
                    channelList: boolean;
                }, {
                    lineupInfo: boolean;
                }];
                optional: true;
                optionalIf: [] | ConditionalFeatureList<BitSchema>;
            };
            changeChannelByNumber: Command<TypeFromFields<{
                majorNumber: FieldType<number>;
                minorNumber: FieldType<number>;
            }>, void, any>;
            getProgramGuide: Command<TypeFromFields<{
                channelList: OptionalFieldType<TypeFromFields<(...)>[]>;
                data: OptionalFieldType<Uint8Array>;
                endTime: FieldType<number>;
                externalIdList: OptionalFieldType<TypeFromFields<(...)>[]>;
                pageToken: OptionalFieldType<null | TypeFromFields<(...)>>;
                recordingFlag: OptionalFieldType<null | TypeFromPartialBitSchema<(...)>>;
                startTime: FieldType<number>;
            }>, TypeFromFields<{
                paging: FieldType<TypeFromFields<{
                    nextToken: ...;
                    previousToken: ...;
                }>>;
                programList: FieldType<TypeFromFields<(...)>[]>;
            }>, any> & {
                isConditional: true;
                mandatoryIf: [] | [{
                    electronicGuide: boolean;
                }];
                optional: true;
                optionalIf: [] | ConditionalFeatureList<BitSchema>;
            };
            recordProgram: Command<TypeFromFields<{
                data: OptionalFieldType<Uint8Array>;
                externalIdList: OptionalFieldType<TypeFromFields<(...)>[]>;
                programIdentifier: FieldType<string>;
                shouldRecordSeries: FieldType<boolean>;
            }>, void, any> & {
                isConditional: true;
                mandatoryIf: [] | [{
                    electronicGuide: boolean;
                    recordProgram: boolean;
                }];
                optional: true;
                optionalIf: [] | ConditionalFeatureList<BitSchema>;
            };
            skipChannel: Command<TypeFromFields<{
                count: FieldType<number>;
            }>, void, any>;
        };
        features: {
            channelList: BitFlag;
            electronicGuide: BitFlag;
            lineupInfo: BitFlag;
            recordProgram: BitFlag;
        };
        id: Branded<1284, "ClusterId">;
        name: "Channel";
        revision: 2;
    }>, ValuesT>;
    with<const SelectionT>(...selection: SelectionT): Of<Of<{
        attributes: {
            acceptedCommandList: Attribute<CommandId[], never>;
            attributeList: Attribute<AttributeId[], never>;
            channelList: Attribute<TypeFromFields<{
                affiliateCallSign: OptionalFieldType<string>;
                callSign: OptionalFieldType<string>;
                identifier: OptionalFieldType<string>;
                majorNumber: FieldType<number>;
                minorNumber: FieldType<number>;
                name: OptionalFieldType<string>;
                type: OptionalFieldType<Channel.ChannelType>;
            }>[], any> & {
                isConditional: true;
                mandatoryIf: [] | [{
                    channelList: boolean;
                }];
                optional: true;
                optionalIf: [] | ConditionalFeatureList<BitSchema>;
            };
            clusterRevision: Attribute<number, never>;
            currentChannel: OptionalAttribute<null | TypeFromFields<{
                affiliateCallSign: OptionalFieldType<string>;
                callSign: OptionalFieldType<string>;
                identifier: OptionalFieldType<string>;
                majorNumber: FieldType<number>;
                minorNumber: FieldType<number>;
                name: OptionalFieldType<string>;
                type: OptionalFieldType<Channel.ChannelType>;
            }>, any>;
            featureMap: Attribute<TypeFromPartialBitSchema<{
                channelList: BitFlag;
                electronicGuide: BitFlag;
                lineupInfo: BitFlag;
                recordProgram: BitFlag;
            }>, never>;
            generatedCommandList: Attribute<CommandId[], never>;
            lineup: Attribute<null | TypeFromFields<{
                lineupInfoType: FieldType<Mso>;
                lineupName: OptionalFieldType<string>;
                operatorName: FieldType<string>;
                postalCode: OptionalFieldType<string>;
            }>, any> & {
                isConditional: true;
                mandatoryIf: [] | [{
                    lineupInfo: boolean;
                }];
                optional: true;
                optionalIf: [] | ConditionalFeatureList<BitSchema>;
            };
        };
        commands: {
            cancelRecordProgram: Command<TypeFromFields<{
                data: OptionalFieldType<Uint8Array>;
                externalIdList: OptionalFieldType<TypeFromFields<(...)>[]>;
                programIdentifier: FieldType<string>;
                shouldRecordSeries: FieldType<boolean>;
            }>, void, any> & {
                isConditional: true;
                mandatoryIf: [] | [{
                    electronicGuide: boolean;
                    recordProgram: boolean;
                }];
                optional: true;
                optionalIf: [] | ConditionalFeatureList<BitSchema>;
            };
            changeChannel: Command<TypeFromFields<{
                match: FieldType<string>;
            }>, TypeFromFields<{
                data: OptionalFieldType<string>;
                status: FieldType<Channel.Status>;
            }>, any> & {
                isConditional: true;
                mandatoryIf: [] | [{
                    channelList: boolean;
                }, {
                    lineupInfo: boolean;
                }];
                optional: true;
                optionalIf: [] | ConditionalFeatureList<BitSchema>;
            };
            changeChannelByNumber: Command<TypeFromFields<{
                majorNumber: FieldType<number>;
                minorNumber: FieldType<number>;
            }>, void, any>;
            getProgramGuide: Command<TypeFromFields<{
                channelList: OptionalFieldType<TypeFromFields<(...)>[]>;
                data: OptionalFieldType<Uint8Array>;
                endTime: FieldType<number>;
                externalIdList: OptionalFieldType<TypeFromFields<(...)>[]>;
                pageToken: OptionalFieldType<null | TypeFromFields<(...)>>;
                recordingFlag: OptionalFieldType<null | TypeFromPartialBitSchema<(...)>>;
                startTime: FieldType<number>;
            }>, TypeFromFields<{
                paging: FieldType<TypeFromFields<{
                    nextToken: ...;
                    previousToken: ...;
                }>>;
                programList: FieldType<TypeFromFields<(...)>[]>;
            }>, any> & {
                isConditional: true;
                mandatoryIf: [] | [{
                    electronicGuide: boolean;
                }];
                optional: true;
                optionalIf: [] | ConditionalFeatureList<BitSchema>;
            };
            recordProgram: Command<TypeFromFields<{
                data: OptionalFieldType<Uint8Array>;
                externalIdList: OptionalFieldType<TypeFromFields<(...)>[]>;
                programIdentifier: FieldType<string>;
                shouldRecordSeries: FieldType<boolean>;
            }>, void, any> & {
                isConditional: true;
                mandatoryIf: [] | [{
                    electronicGuide: boolean;
                    recordProgram: boolean;
                }];
                optional: true;
                optionalIf: [] | ConditionalFeatureList<BitSchema>;
            };
            skipChannel: Command<TypeFromFields<{
                count: FieldType<number>;
            }>, void, any>;
        };
        features: {
            channelList: BitFlag;
            electronicGuide: BitFlag;
            lineupInfo: BitFlag;
            recordProgram: BitFlag;
        };
        id: Branded<1284, "ClusterId">;
        name: "Channel";
        revision: 2;
    }>, SelectionT>;
}
Hierarchy (view full)
Identity<typeof Channel.CompleteInstance>
Complete
Index
Properties
attributes
base
commands
events
extensions
features
id
name
revision
supportedFeatures
unknown
Methods
alter
enable
set
with
Properties
attributes
attributes: Merge<{
    acceptedCommandList: Attribute<CommandId[], never>;
    attributeList: Attribute<AttributeId[], never>;
    channelList: Attribute<TypeFromFields<{
        affiliateCallSign: OptionalFieldType<string>;
        callSign: OptionalFieldType<string>;
        identifier: OptionalFieldType<string>;
        majorNumber: FieldType<number>;
        minorNumber: FieldType<number>;
        name: OptionalFieldType<string>;
        type: OptionalFieldType<Channel.ChannelType>;
    }>[], any> & {
        isConditional: true;
        mandatoryIf: [] | [{
            channelList: boolean;
        }];
        optional: true;
        optionalIf: [] | ConditionalFeatureList<BitSchema>;
    };
    clusterRevision: Attribute<number, never>;
    currentChannel: OptionalAttribute<null | TypeFromFields<{
        affiliateCallSign: OptionalFieldType<string>;
        callSign: OptionalFieldType<string>;
        identifier: OptionalFieldType<string>;
        majorNumber: FieldType<number>;
        minorNumber: FieldType<number>;
        name: OptionalFieldType<string>;
        type: OptionalFieldType<Channel.ChannelType>;
    }>, any>;
    featureMap: Attribute<TypeFromPartialBitSchema<{
        channelList: BitFlag;
        electronicGuide: BitFlag;
        lineupInfo: BitFlag;
        recordProgram: BitFlag;
    }>, never>;
    generatedCommandList: Attribute<CommandId[], never>;
    lineup: Attribute<null | TypeFromFields<{
        lineupInfoType: FieldType<Mso>;
        lineupName: OptionalFieldType<string>;
        operatorName: FieldType<string>;
        postalCode: OptionalFieldType<string>;
    }>, any> & {
        isConditional: true;
        mandatoryIf: [] | [{
            lineupInfo: boolean;
        }];
        optional: true;
        optionalIf: [] | ConditionalFeatureList<BitSchema>;
    };
}, GlobalAttributes<{
    channelList: BitFlag;
    electronicGuide: BitFlag;
    lineupInfo: BitFlag;
    recordProgram: BitFlag;
}>>
Type declaration
Readonly acceptedCommandList: Attribute<CommandId[], never>
List of client generated commands which are supported by this cluster server instance.
Readonly attributeList: Attribute<AttributeId[], never>
List of the attribute IDs of the attributes supported by the cluster instance.
Readonly channelList: Attribute<TypeFromFields<{
    affiliateCallSign: OptionalFieldType<string>;
    callSign: OptionalFieldType<string>;
    identifier: OptionalFieldType<string>;
    majorNumber: FieldType<number>;
    minorNumber: FieldType<number>;
    name: OptionalFieldType<string>;
    type: OptionalFieldType<Channel.ChannelType>;
}>[], any> & {
    isConditional: true;
    mandatoryIf: [] | [{
        channelList: boolean;
    }];
    optional: true;
    optionalIf: [] | ConditionalFeatureList<BitSchema>;
}
Readonly clusterRevision: Attribute<number, never>
Indicates the revision of the server cluster specification supported by the cluster instance.
Readonly currentChannel: OptionalAttribute<null | TypeFromFields<{
    affiliateCallSign: OptionalFieldType<string>;
    callSign: OptionalFieldType<string>;
    identifier: OptionalFieldType<string>;
    majorNumber: FieldType<number>;
    minorNumber: FieldType<number>;
    name: OptionalFieldType<string>;
    type: OptionalFieldType<Channel.ChannelType>;
}>, any>
This attribute shall contain the current channel. When supported but a channel is not currently tuned to (if a content application is in foreground), the value of the field shall be null.
See
MatterSpecification.v13.Cluster § 6.6.6.3
Readonly featureMap: Attribute<TypeFromPartialBitSchema<{
    channelList: BitFlag;
    electronicGuide: BitFlag;
    lineupInfo: BitFlag;
    recordProgram: BitFlag;
}>, never>
Indicates whether the server supports zero or more optional cluster features.
Readonly generatedCommandList: Attribute<CommandId[], never>
List of server generated commands (server to client commands).
Readonly lineup: Attribute<null | TypeFromFields<{
    lineupInfoType: FieldType<Mso>;
    lineupName: OptionalFieldType<string>;
    operatorName: FieldType<string>;
    postalCode: OptionalFieldType<string>;
}>, any> & {
    isConditional: true;
    mandatoryIf: [] | [{
        lineupInfo: boolean;
    }];
    optional: true;
    optionalIf: [] | ConditionalFeatureList<BitSchema>;
}
Inherited from Identity.attributes
base
base: undefined
Inherited from Identity.base
commands
commands: {
    cancelRecordProgram: Command<TypeFromFields<{
        data: OptionalFieldType<Uint8Array>;
        externalIdList: OptionalFieldType<TypeFromFields<{
            name: FieldType<string>;
            value: FieldType<string>;
        }>[]>;
        programIdentifier: FieldType<string>;
        shouldRecordSeries: FieldType<boolean>;
    }>, void, any> & {
        isConditional: true;
        mandatoryIf: [] | [{
            electronicGuide: boolean;
            recordProgram: boolean;
        }];
        optional: true;
        optionalIf: [] | ConditionalFeatureList<BitSchema>;
    };
    changeChannel: Command<TypeFromFields<{
        match: FieldType<string>;
    }>, TypeFromFields<{
        data: OptionalFieldType<string>;
        status: FieldType<Channel.Status>;
    }>, any> & {
        isConditional: true;
        mandatoryIf: [] | [{
            channelList: boolean;
        }, {
            lineupInfo: boolean;
        }];
        optional: true;
        optionalIf: [] | ConditionalFeatureList<BitSchema>;
    };
    changeChannelByNumber: Command<TypeFromFields<{
        majorNumber: FieldType<number>;
        minorNumber: FieldType<number>;
    }>, void, any>;
    getProgramGuide: Command<TypeFromFields<{
        channelList: OptionalFieldType<TypeFromFields<{
            affiliateCallSign: OptionalFieldType<string>;
            callSign: OptionalFieldType<string>;
            identifier: OptionalFieldType<string>;
            majorNumber: FieldType<number>;
            minorNumber: FieldType<number>;
            name: OptionalFieldType<string>;
            type: OptionalFieldType<Channel.ChannelType>;
        }>[]>;
        data: OptionalFieldType<Uint8Array>;
        endTime: FieldType<number>;
        externalIdList: OptionalFieldType<TypeFromFields<{
            name: FieldType<string>;
            value: FieldType<string>;
        }>[]>;
        pageToken: OptionalFieldType<null | TypeFromFields<{
            after: OptionalFieldType<string>;
            before: OptionalFieldType<string>;
            limit: OptionalFieldType<number>;
        }>>;
        recordingFlag: OptionalFieldType<null | TypeFromPartialBitSchema<{
            recorded: BitFlag;
            recordSeries: BitFlag;
            scheduled: BitFlag;
        }>>;
        startTime: FieldType<number>;
    }>, TypeFromFields<{
        paging: FieldType<TypeFromFields<{
            nextToken: OptionalFieldType<null | TypeFromFields<(...)>>;
            previousToken: OptionalFieldType<null | TypeFromFields<(...)>>;
        }>>;
        programList: FieldType<TypeFromFields<{
            audioLanguages: OptionalFieldType<(...)[]>;
            castList: OptionalFieldType<(...)[]>;
            categoryList: OptionalFieldType<(...)[]>;
            channel: FieldType<TypeFromFields<(...)>>;
            description: OptionalFieldType<string>;
            dvbiUrl: OptionalFieldType<string>;
            endTime: FieldType<number>;
            externalIdList: OptionalFieldType<(...)[]>;
            identifier: FieldType<string>;
            parentalGuidanceText: OptionalFieldType<string>;
            posterArtUrl: OptionalFieldType<string>;
            ratings: OptionalFieldType<(...)[]>;
            recordingFlag: OptionalFieldType<TypeFromPartialBitSchema<(...)>>;
            releaseDate: OptionalFieldType<string>;
            seriesInfo: OptionalFieldType<(...) | (...)>;
            startTime: FieldType<number>;
            subtitle: OptionalFieldType<string>;
            thumbnailUrl: OptionalFieldType<string>;
            title: FieldType<string>;
        }>[]>;
    }>, any> & {
        isConditional: true;
        mandatoryIf: [] | [{
            electronicGuide: boolean;
        }];
        optional: true;
        optionalIf: [] | ConditionalFeatureList<BitSchema>;
    };
    recordProgram: Command<TypeFromFields<{
        data: OptionalFieldType<Uint8Array>;
        externalIdList: OptionalFieldType<TypeFromFields<{
            name: FieldType<string>;
            value: FieldType<string>;
        }>[]>;
        programIdentifier: FieldType<string>;
        shouldRecordSeries: FieldType<boolean>;
    }>, void, any> & {
        isConditional: true;
        mandatoryIf: [] | [{
            electronicGuide: boolean;
            recordProgram: boolean;
        }];
        optional: true;
        optionalIf: [] | ConditionalFeatureList<BitSchema>;
    };
    skipChannel: Command<TypeFromFields<{
        count: FieldType<number>;
    }>, void, any>;
}
Type declaration
Readonly cancelRecordProgram: Command<TypeFromFields<{
    data: OptionalFieldType<Uint8Array>;
    externalIdList: OptionalFieldType<TypeFromFields<{
        name: FieldType<string>;
        value: FieldType<string>;
    }>[]>;
    programIdentifier: FieldType<string>;
    shouldRecordSeries: FieldType<boolean>;
}>, void, any> & {
    isConditional: true;
    mandatoryIf: [] | [{
        electronicGuide: boolean;
        recordProgram: boolean;
    }];
    optional: true;
    optionalIf: [] | ConditionalFeatureList<BitSchema>;
}
Readonly changeChannel: Command<TypeFromFields<{
    match: FieldType<string>;
}>, TypeFromFields<{
    data: OptionalFieldType<string>;
    status: FieldType<Channel.Status>;
}>, any> & {
    isConditional: true;
    mandatoryIf: [] | [{
        channelList: boolean;
    }, {
        lineupInfo: boolean;
    }];
    optional: true;
    optionalIf: [] | ConditionalFeatureList<BitSchema>;
}
Readonly changeChannelByNumber: Command<TypeFromFields<{
    majorNumber: FieldType<number>;
    minorNumber: FieldType<number>;
}>, void, any>
Change the channel to the channel with the given Number in the ChannelList attribute.
See
MatterSpecification.v13.Cluster § 6.6.7.3
Readonly getProgramGuide: Command<TypeFromFields<{
    channelList: OptionalFieldType<TypeFromFields<{
        affiliateCallSign: OptionalFieldType<string>;
        callSign: OptionalFieldType<string>;
        identifier: OptionalFieldType<string>;
        majorNumber: FieldType<number>;
        minorNumber: FieldType<number>;
        name: OptionalFieldType<string>;
        type: OptionalFieldType<Channel.ChannelType>;
    }>[]>;
    data: OptionalFieldType<Uint8Array>;
    endTime: FieldType<number>;
    externalIdList: OptionalFieldType<TypeFromFields<{
        name: FieldType<string>;
        value: FieldType<string>;
    }>[]>;
    pageToken: OptionalFieldType<null | TypeFromFields<{
        after: OptionalFieldType<string>;
        before: OptionalFieldType<string>;
        limit: OptionalFieldType<number>;
    }>>;
    recordingFlag: OptionalFieldType<null | TypeFromPartialBitSchema<{
        recorded: BitFlag;
        recordSeries: BitFlag;
        scheduled: BitFlag;
    }>>;
    startTime: FieldType<number>;
}>, TypeFromFields<{
    paging: FieldType<TypeFromFields<{
        nextToken: OptionalFieldType<null | TypeFromFields<(...)>>;
        previousToken: OptionalFieldType<null | TypeFromFields<(...)>>;
    }>>;
    programList: FieldType<TypeFromFields<{
        audioLanguages: OptionalFieldType<(...)[]>;
        castList: OptionalFieldType<(...)[]>;
        categoryList: OptionalFieldType<(...)[]>;
        channel: FieldType<TypeFromFields<(...)>>;
        description: OptionalFieldType<string>;
        dvbiUrl: OptionalFieldType<string>;
        endTime: FieldType<number>;
        externalIdList: OptionalFieldType<(...)[]>;
        identifier: FieldType<string>;
        parentalGuidanceText: OptionalFieldType<string>;
        posterArtUrl: OptionalFieldType<string>;
        ratings: OptionalFieldType<(...)[]>;
        recordingFlag: OptionalFieldType<TypeFromPartialBitSchema<(...)>>;
        releaseDate: OptionalFieldType<string>;
        seriesInfo: OptionalFieldType<(...) | (...)>;
        startTime: FieldType<number>;
        subtitle: OptionalFieldType<string>;
        thumbnailUrl: OptionalFieldType<string>;
        title: FieldType<string>;
    }>[]>;
}>, any> & {
    isConditional: true;
    mandatoryIf: [] | [{
        electronicGuide: boolean;
    }];
    optional: true;
    optionalIf: [] | ConditionalFeatureList<BitSchema>;
}
Readonly recordProgram: Command<TypeFromFields<{
    data: OptionalFieldType<Uint8Array>;
    externalIdList: OptionalFieldType<TypeFromFields<{
        name: FieldType<string>;
        value: FieldType<string>;
    }>[]>;
    programIdentifier: FieldType<string>;
    shouldRecordSeries: FieldType<boolean>;
}>, void, any> & {
    isConditional: true;
    mandatoryIf: [] | [{
        electronicGuide: boolean;
        recordProgram: boolean;
    }];
    optional: true;
    optionalIf: [] | ConditionalFeatureList<BitSchema>;
}
Readonly skipChannel: Command<TypeFromFields<{
    count: FieldType<number>;
}>, void, any>
This command provides channel up and channel down functionality, but allows channel index jumps of size Count.
When the value of the increase or decrease is larger than the number of channels remaining in the given direction, then the behavior shall be to return to the beginning (or end) of the channel list and continue. For example, if the current channel is at index 0 and count value of -1 is given, then the current channel should change to the last channel.
See
MatterSpecification.v13.Cluster § 6.6.7.4
Inherited from Identity.commands
events
events: {}
Inherited from Identity.events
extensions
extensions: undefined
Inherited from Identity.extensions
features
features: {
    channelList: BitFlag;
    electronicGuide: BitFlag;
    lineupInfo: BitFlag;
    recordProgram: BitFlag;
}
Type declaration
Readonly channelList: BitFlag
ChannelList
Provides list of available channels.
Readonly electronicGuide: BitFlag
ElectronicGuide
Provides electronic program guide information.
Readonly lineupInfo: BitFlag
LineupInfo
Provides lineup info, which is a reference to an external source of lineup information.
Readonly recordProgram: BitFlag
RecordProgram
Provides ability to record program.
Inherited from Identity.features
id
id: Branded<Branded<1284, "ClusterId">, "ClusterId">
Inherited from Identity.id
name
name
Inherited from Identity.name
revision
revision
Inherited from Identity.revision
supportedFeatures
supportedFeatures: {}
Inherited from Identity.supportedFeatures
unknown
unknown
Inherited from Identity.unknown
Methods
alter
alter<const AlterationsT>(alterations): WithAlterations<Of<{
    attributes: {
        acceptedCommandList: Attribute<CommandId[], never>;
        attributeList: Attribute<AttributeId[], never>;
        channelList: Attribute<TypeFromFields<{
            affiliateCallSign: OptionalFieldType<string>;
            callSign: OptionalFieldType<string>;
            identifier: OptionalFieldType<string>;
            majorNumber: FieldType<number>;
            minorNumber: FieldType<number>;
            name: OptionalFieldType<string>;
            type: OptionalFieldType<Channel.ChannelType>;
        }>[], any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                channelList: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        clusterRevision: Attribute<number, never>;
        currentChannel: OptionalAttribute<null | TypeFromFields<{
            affiliateCallSign: OptionalFieldType<string>;
            callSign: OptionalFieldType<string>;
            identifier: OptionalFieldType<string>;
            majorNumber: FieldType<number>;
            minorNumber: FieldType<number>;
            name: OptionalFieldType<string>;
            type: OptionalFieldType<Channel.ChannelType>;
        }>, any>;
        featureMap: Attribute<TypeFromPartialBitSchema<{
            channelList: BitFlag;
            electronicGuide: BitFlag;
            lineupInfo: BitFlag;
            recordProgram: BitFlag;
        }>, never>;
        generatedCommandList: Attribute<CommandId[], never>;
        lineup: Attribute<null | TypeFromFields<{
            lineupInfoType: FieldType<Mso>;
            lineupName: OptionalFieldType<string>;
            operatorName: FieldType<string>;
            postalCode: OptionalFieldType<string>;
        }>, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                lineupInfo: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
    };
    commands: {
        cancelRecordProgram: Command<TypeFromFields<{
            data: OptionalFieldType<Uint8Array>;
            externalIdList: OptionalFieldType<TypeFromFields<(...)>[]>;
            programIdentifier: FieldType<string>;
            shouldRecordSeries: FieldType<boolean>;
        }>, void, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                electronicGuide: boolean;
                recordProgram: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        changeChannel: Command<TypeFromFields<{
            match: FieldType<string>;
        }>, TypeFromFields<{
            data: OptionalFieldType<string>;
            status: FieldType<Channel.Status>;
        }>, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                channelList: boolean;
            }, {
                lineupInfo: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        changeChannelByNumber: Command<TypeFromFields<{
            majorNumber: FieldType<number>;
            minorNumber: FieldType<number>;
        }>, void, any>;
        getProgramGuide: Command<TypeFromFields<{
            channelList: OptionalFieldType<TypeFromFields<(...)>[]>;
            data: OptionalFieldType<Uint8Array>;
            endTime: FieldType<number>;
            externalIdList: OptionalFieldType<TypeFromFields<(...)>[]>;
            pageToken: OptionalFieldType<null | TypeFromFields<(...)>>;
            recordingFlag: OptionalFieldType<null | TypeFromPartialBitSchema<(...)>>;
            startTime: FieldType<number>;
        }>, TypeFromFields<{
            paging: FieldType<TypeFromFields<{
                nextToken: ...;
                previousToken: ...;
            }>>;
            programList: FieldType<TypeFromFields<(...)>[]>;
        }>, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                electronicGuide: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        recordProgram: Command<TypeFromFields<{
            data: OptionalFieldType<Uint8Array>;
            externalIdList: OptionalFieldType<TypeFromFields<(...)>[]>;
            programIdentifier: FieldType<string>;
            shouldRecordSeries: FieldType<boolean>;
        }>, void, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                electronicGuide: boolean;
                recordProgram: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        skipChannel: Command<TypeFromFields<{
            count: FieldType<number>;
        }>, void, any>;
    };
    features: {
        channelList: BitFlag;
        electronicGuide: BitFlag;
        lineupInfo: BitFlag;
        recordProgram: BitFlag;
    };
    id: Branded<1284, "ClusterId">;
    name: "Channel";
    revision: 2;
}>, AlterationsT>
Modify elements using ElementModifier.alter.
Type Parameters
const AlterationsT extends Alterations<Of<{
    attributes: {
        acceptedCommandList: Attribute<CommandId[], never>;
        attributeList: Attribute<AttributeId[], never>;
        channelList: Attribute<TypeFromFields<{
            affiliateCallSign: OptionalFieldType<string>;
            callSign: OptionalFieldType<string>;
            identifier: OptionalFieldType<string>;
            majorNumber: FieldType<number>;
            minorNumber: FieldType<number>;
            name: OptionalFieldType<string>;
            type: OptionalFieldType<Channel.ChannelType>;
        }>[], any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                channelList: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        clusterRevision: Attribute<number, never>;
        currentChannel: OptionalAttribute<null | TypeFromFields<{
            affiliateCallSign: OptionalFieldType<string>;
            callSign: OptionalFieldType<string>;
            identifier: OptionalFieldType<string>;
            majorNumber: FieldType<number>;
            minorNumber: FieldType<number>;
            name: OptionalFieldType<string>;
            type: OptionalFieldType<Channel.ChannelType>;
        }>, any>;
        featureMap: Attribute<TypeFromPartialBitSchema<{
            channelList: BitFlag;
            electronicGuide: BitFlag;
            lineupInfo: BitFlag;
            recordProgram: BitFlag;
        }>, never>;
        generatedCommandList: Attribute<CommandId[], never>;
        lineup: Attribute<null | TypeFromFields<{
            lineupInfoType: FieldType<Mso>;
            lineupName: OptionalFieldType<string>;
            operatorName: FieldType<string>;
            postalCode: OptionalFieldType<string>;
        }>, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                lineupInfo: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
    };
    commands: {
        cancelRecordProgram: Command<TypeFromFields<{
            data: OptionalFieldType<Uint8Array>;
            externalIdList: OptionalFieldType<TypeFromFields<(...)>[]>;
            programIdentifier: FieldType<string>;
            shouldRecordSeries: FieldType<boolean>;
        }>, void, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                electronicGuide: boolean;
                recordProgram: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        changeChannel: Command<TypeFromFields<{
            match: FieldType<string>;
        }>, TypeFromFields<{
            data: OptionalFieldType<string>;
            status: FieldType<Channel.Status>;
        }>, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                channelList: boolean;
            }, {
                lineupInfo: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        changeChannelByNumber: Command<TypeFromFields<{
            majorNumber: FieldType<number>;
            minorNumber: FieldType<number>;
        }>, void, any>;
        getProgramGuide: Command<TypeFromFields<{
            channelList: OptionalFieldType<TypeFromFields<(...)>[]>;
            data: OptionalFieldType<Uint8Array>;
            endTime: FieldType<number>;
            externalIdList: OptionalFieldType<TypeFromFields<(...)>[]>;
            pageToken: OptionalFieldType<null | TypeFromFields<(...)>>;
            recordingFlag: OptionalFieldType<null | TypeFromPartialBitSchema<(...)>>;
            startTime: FieldType<number>;
        }>, TypeFromFields<{
            paging: FieldType<TypeFromFields<{
                nextToken: ...;
                previousToken: ...;
            }>>;
            programList: FieldType<TypeFromFields<(...)>[]>;
        }>, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                electronicGuide: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        recordProgram: Command<TypeFromFields<{
            data: OptionalFieldType<Uint8Array>;
            externalIdList: OptionalFieldType<TypeFromFields<(...)>[]>;
            programIdentifier: FieldType<string>;
            shouldRecordSeries: FieldType<boolean>;
        }>, void, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                electronicGuide: boolean;
                recordProgram: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        skipChannel: Command<TypeFromFields<{
            count: FieldType<number>;
        }>, void, any>;
    };
    features: {
        channelList: BitFlag;
        electronicGuide: BitFlag;
        lineupInfo: BitFlag;
        recordProgram: BitFlag;
    };
    id: Branded<1284, "ClusterId">;
    name: "Channel";
    revision: 2;
}>>
Parameters
alterations: AlterationsT
Returns WithAlterations<Of<{
    attributes: {
        acceptedCommandList: Attribute<CommandId[], never>;
        attributeList: Attribute<AttributeId[], never>;
        channelList: Attribute<TypeFromFields<{
            affiliateCallSign: OptionalFieldType<string>;
            callSign: OptionalFieldType<string>;
            identifier: OptionalFieldType<string>;
            majorNumber: FieldType<number>;
            minorNumber: FieldType<number>;
            name: OptionalFieldType<string>;
            type: OptionalFieldType<Channel.ChannelType>;
        }>[], any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                channelList: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        clusterRevision: Attribute<number, never>;
        currentChannel: OptionalAttribute<null | TypeFromFields<{
            affiliateCallSign: OptionalFieldType<string>;
            callSign: OptionalFieldType<string>;
            identifier: OptionalFieldType<string>;
            majorNumber: FieldType<number>;
            minorNumber: FieldType<number>;
            name: OptionalFieldType<string>;
            type: OptionalFieldType<Channel.ChannelType>;
        }>, any>;
        featureMap: Attribute<TypeFromPartialBitSchema<{
            channelList: BitFlag;
            electronicGuide: BitFlag;
            lineupInfo: BitFlag;
            recordProgram: BitFlag;
        }>, never>;
        generatedCommandList: Attribute<CommandId[], never>;
        lineup: Attribute<null | TypeFromFields<{
            lineupInfoType: FieldType<Mso>;
            lineupName: OptionalFieldType<string>;
            operatorName: FieldType<string>;
            postalCode: OptionalFieldType<string>;
        }>, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                lineupInfo: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
    };
    commands: {
        cancelRecordProgram: Command<TypeFromFields<{
            data: OptionalFieldType<Uint8Array>;
            externalIdList: OptionalFieldType<TypeFromFields<(...)>[]>;
            programIdentifier: FieldType<string>;
            shouldRecordSeries: FieldType<boolean>;
        }>, void, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                electronicGuide: boolean;
                recordProgram: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        changeChannel: Command<TypeFromFields<{
            match: FieldType<string>;
        }>, TypeFromFields<{
            data: OptionalFieldType<string>;
            status: FieldType<Channel.Status>;
        }>, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                channelList: boolean;
            }, {
                lineupInfo: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        changeChannelByNumber: Command<TypeFromFields<{
            majorNumber: FieldType<number>;
            minorNumber: FieldType<number>;
        }>, void, any>;
        getProgramGuide: Command<TypeFromFields<{
            channelList: OptionalFieldType<TypeFromFields<(...)>[]>;
            data: OptionalFieldType<Uint8Array>;
            endTime: FieldType<number>;
            externalIdList: OptionalFieldType<TypeFromFields<(...)>[]>;
            pageToken: OptionalFieldType<null | TypeFromFields<(...)>>;
            recordingFlag: OptionalFieldType<null | TypeFromPartialBitSchema<(...)>>;
            startTime: FieldType<number>;
        }>, TypeFromFields<{
            paging: FieldType<TypeFromFields<{
                nextToken: ...;
                previousToken: ...;
            }>>;
            programList: FieldType<TypeFromFields<(...)>[]>;
        }>, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                electronicGuide: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        recordProgram: Command<TypeFromFields<{
            data: OptionalFieldType<Uint8Array>;
            externalIdList: OptionalFieldType<TypeFromFields<(...)>[]>;
            programIdentifier: FieldType<string>;
            shouldRecordSeries: FieldType<boolean>;
        }>, void, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                electronicGuide: boolean;
                recordProgram: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        skipChannel: Command<TypeFromFields<{
            count: FieldType<number>;
        }>, void, any>;
    };
    features: {
        channelList: BitFlag;
        electronicGuide: BitFlag;
        lineupInfo: BitFlag;
        recordProgram: BitFlag;
    };
    id: Branded<1284, "ClusterId">;
    name: "Channel";
    revision: 2;
}>, AlterationsT>
Inherited from Identity.alter
enable
enable<const FlagsT>(flags): WithFlags<Of<{
    attributes: {
        acceptedCommandList: Attribute<CommandId[], never>;
        attributeList: Attribute<AttributeId[], never>;
        channelList: Attribute<TypeFromFields<{
            affiliateCallSign: OptionalFieldType<string>;
            callSign: OptionalFieldType<string>;
            identifier: OptionalFieldType<string>;
            majorNumber: FieldType<number>;
            minorNumber: FieldType<number>;
            name: OptionalFieldType<string>;
            type: OptionalFieldType<Channel.ChannelType>;
        }>[], any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                channelList: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        clusterRevision: Attribute<number, never>;
        currentChannel: OptionalAttribute<null | TypeFromFields<{
            affiliateCallSign: OptionalFieldType<string>;
            callSign: OptionalFieldType<string>;
            identifier: OptionalFieldType<string>;
            majorNumber: FieldType<number>;
            minorNumber: FieldType<number>;
            name: OptionalFieldType<string>;
            type: OptionalFieldType<Channel.ChannelType>;
        }>, any>;
        featureMap: Attribute<TypeFromPartialBitSchema<{
            channelList: BitFlag;
            electronicGuide: BitFlag;
            lineupInfo: BitFlag;
            recordProgram: BitFlag;
        }>, never>;
        generatedCommandList: Attribute<CommandId[], never>;
        lineup: Attribute<null | TypeFromFields<{
            lineupInfoType: FieldType<Mso>;
            lineupName: OptionalFieldType<string>;
            operatorName: FieldType<string>;
            postalCode: OptionalFieldType<string>;
        }>, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                lineupInfo: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
    };
    commands: {
        cancelRecordProgram: Command<TypeFromFields<{
            data: OptionalFieldType<Uint8Array>;
            externalIdList: OptionalFieldType<TypeFromFields<(...)>[]>;
            programIdentifier: FieldType<string>;
            shouldRecordSeries: FieldType<boolean>;
        }>, void, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                electronicGuide: boolean;
                recordProgram: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        changeChannel: Command<TypeFromFields<{
            match: FieldType<string>;
        }>, TypeFromFields<{
            data: OptionalFieldType<string>;
            status: FieldType<Channel.Status>;
        }>, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                channelList: boolean;
            }, {
                lineupInfo: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        changeChannelByNumber: Command<TypeFromFields<{
            majorNumber: FieldType<number>;
            minorNumber: FieldType<number>;
        }>, void, any>;
        getProgramGuide: Command<TypeFromFields<{
            channelList: OptionalFieldType<TypeFromFields<(...)>[]>;
            data: OptionalFieldType<Uint8Array>;
            endTime: FieldType<number>;
            externalIdList: OptionalFieldType<TypeFromFields<(...)>[]>;
            pageToken: OptionalFieldType<null | TypeFromFields<(...)>>;
            recordingFlag: OptionalFieldType<null | TypeFromPartialBitSchema<(...)>>;
            startTime: FieldType<number>;
        }>, TypeFromFields<{
            paging: FieldType<TypeFromFields<{
                nextToken: ...;
                previousToken: ...;
            }>>;
            programList: FieldType<TypeFromFields<(...)>[]>;
        }>, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                electronicGuide: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        recordProgram: Command<TypeFromFields<{
            data: OptionalFieldType<Uint8Array>;
            externalIdList: OptionalFieldType<TypeFromFields<(...)>[]>;
            programIdentifier: FieldType<string>;
            shouldRecordSeries: FieldType<boolean>;
        }>, void, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                electronicGuide: boolean;
                recordProgram: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        skipChannel: Command<TypeFromFields<{
            count: FieldType<number>;
        }>, void, any>;
    };
    features: {
        channelList: BitFlag;
        electronicGuide: BitFlag;
        lineupInfo: BitFlag;
        recordProgram: BitFlag;
    };
    id: Branded<1284, "ClusterId">;
    name: "Channel";
    revision: 2;
}>, FlagsT>
Modify elements using ElementModifier.enable.
Type Parameters
const FlagsT extends ElementFlags<Of<{
    attributes: {
        acceptedCommandList: Attribute<CommandId[], never>;
        attributeList: Attribute<AttributeId[], never>;
        channelList: Attribute<TypeFromFields<{
            affiliateCallSign: OptionalFieldType<string>;
            callSign: OptionalFieldType<string>;
            identifier: OptionalFieldType<string>;
            majorNumber: FieldType<number>;
            minorNumber: FieldType<number>;
            name: OptionalFieldType<string>;
            type: OptionalFieldType<Channel.ChannelType>;
        }>[], any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                channelList: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        clusterRevision: Attribute<number, never>;
        currentChannel: OptionalAttribute<null | TypeFromFields<{
            affiliateCallSign: OptionalFieldType<string>;
            callSign: OptionalFieldType<string>;
            identifier: OptionalFieldType<string>;
            majorNumber: FieldType<number>;
            minorNumber: FieldType<number>;
            name: OptionalFieldType<string>;
            type: OptionalFieldType<Channel.ChannelType>;
        }>, any>;
        featureMap: Attribute<TypeFromPartialBitSchema<{
            channelList: BitFlag;
            electronicGuide: BitFlag;
            lineupInfo: BitFlag;
            recordProgram: BitFlag;
        }>, never>;
        generatedCommandList: Attribute<CommandId[], never>;
        lineup: Attribute<null | TypeFromFields<{
            lineupInfoType: FieldType<Mso>;
            lineupName: OptionalFieldType<string>;
            operatorName: FieldType<string>;
            postalCode: OptionalFieldType<string>;
        }>, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                lineupInfo: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
    };
    commands: {
        cancelRecordProgram: Command<TypeFromFields<{
            data: OptionalFieldType<Uint8Array>;
            externalIdList: OptionalFieldType<TypeFromFields<(...)>[]>;
            programIdentifier: FieldType<string>;
            shouldRecordSeries: FieldType<boolean>;
        }>, void, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                electronicGuide: boolean;
                recordProgram: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        changeChannel: Command<TypeFromFields<{
            match: FieldType<string>;
        }>, TypeFromFields<{
            data: OptionalFieldType<string>;
            status: FieldType<Channel.Status>;
        }>, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                channelList: boolean;
            }, {
                lineupInfo: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        changeChannelByNumber: Command<TypeFromFields<{
            majorNumber: FieldType<number>;
            minorNumber: FieldType<number>;
        }>, void, any>;
        getProgramGuide: Command<TypeFromFields<{
            channelList: OptionalFieldType<TypeFromFields<(...)>[]>;
            data: OptionalFieldType<Uint8Array>;
            endTime: FieldType<number>;
            externalIdList: OptionalFieldType<TypeFromFields<(...)>[]>;
            pageToken: OptionalFieldType<null | TypeFromFields<(...)>>;
            recordingFlag: OptionalFieldType<null | TypeFromPartialBitSchema<(...)>>;
            startTime: FieldType<number>;
        }>, TypeFromFields<{
            paging: FieldType<TypeFromFields<{
                nextToken: ...;
                previousToken: ...;
            }>>;
            programList: FieldType<TypeFromFields<(...)>[]>;
        }>, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                electronicGuide: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        recordProgram: Command<TypeFromFields<{
            data: OptionalFieldType<Uint8Array>;
            externalIdList: OptionalFieldType<TypeFromFields<(...)>[]>;
            programIdentifier: FieldType<string>;
            shouldRecordSeries: FieldType<boolean>;
        }>, void, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                electronicGuide: boolean;
                recordProgram: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        skipChannel: Command<TypeFromFields<{
            count: FieldType<number>;
        }>, void, any>;
    };
    features: {
        channelList: BitFlag;
        electronicGuide: BitFlag;
        lineupInfo: BitFlag;
        recordProgram: BitFlag;
    };
    id: Branded<1284, "ClusterId">;
    name: "Channel";
    revision: 2;
}>>
Parameters
flags: FlagsT
Returns WithFlags<Of<{
    attributes: {
        acceptedCommandList: Attribute<CommandId[], never>;
        attributeList: Attribute<AttributeId[], never>;
        channelList: Attribute<TypeFromFields<{
            affiliateCallSign: OptionalFieldType<string>;
            callSign: OptionalFieldType<string>;
            identifier: OptionalFieldType<string>;
            majorNumber: FieldType<number>;
            minorNumber: FieldType<number>;
            name: OptionalFieldType<string>;
            type: OptionalFieldType<Channel.ChannelType>;
        }>[], any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                channelList: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        clusterRevision: Attribute<number, never>;
        currentChannel: OptionalAttribute<null | TypeFromFields<{
            affiliateCallSign: OptionalFieldType<string>;
            callSign: OptionalFieldType<string>;
            identifier: OptionalFieldType<string>;
            majorNumber: FieldType<number>;
            minorNumber: FieldType<number>;
            name: OptionalFieldType<string>;
            type: OptionalFieldType<Channel.ChannelType>;
        }>, any>;
        featureMap: Attribute<TypeFromPartialBitSchema<{
            channelList: BitFlag;
            electronicGuide: BitFlag;
            lineupInfo: BitFlag;
            recordProgram: BitFlag;
        }>, never>;
        generatedCommandList: Attribute<CommandId[], never>;
        lineup: Attribute<null | TypeFromFields<{
            lineupInfoType: FieldType<Mso>;
            lineupName: OptionalFieldType<string>;
            operatorName: FieldType<string>;
            postalCode: OptionalFieldType<string>;
        }>, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                lineupInfo: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
    };
    commands: {
        cancelRecordProgram: Command<TypeFromFields<{
            data: OptionalFieldType<Uint8Array>;
            externalIdList: OptionalFieldType<TypeFromFields<(...)>[]>;
            programIdentifier: FieldType<string>;
            shouldRecordSeries: FieldType<boolean>;
        }>, void, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                electronicGuide: boolean;
                recordProgram: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        changeChannel: Command<TypeFromFields<{
            match: FieldType<string>;
        }>, TypeFromFields<{
            data: OptionalFieldType<string>;
            status: FieldType<Channel.Status>;
        }>, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                channelList: boolean;
            }, {
                lineupInfo: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        changeChannelByNumber: Command<TypeFromFields<{
            majorNumber: FieldType<number>;
            minorNumber: FieldType<number>;
        }>, void, any>;
        getProgramGuide: Command<TypeFromFields<{
            channelList: OptionalFieldType<TypeFromFields<(...)>[]>;
            data: OptionalFieldType<Uint8Array>;
            endTime: FieldType<number>;
            externalIdList: OptionalFieldType<TypeFromFields<(...)>[]>;
            pageToken: OptionalFieldType<null | TypeFromFields<(...)>>;
            recordingFlag: OptionalFieldType<null | TypeFromPartialBitSchema<(...)>>;
            startTime: FieldType<number>;
        }>, TypeFromFields<{
            paging: FieldType<TypeFromFields<{
                nextToken: ...;
                previousToken: ...;
            }>>;
            programList: FieldType<TypeFromFields<(...)>[]>;
        }>, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                electronicGuide: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        recordProgram: Command<TypeFromFields<{
            data: OptionalFieldType<Uint8Array>;
            externalIdList: OptionalFieldType<TypeFromFields<(...)>[]>;
            programIdentifier: FieldType<string>;
            shouldRecordSeries: FieldType<boolean>;
        }>, void, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                electronicGuide: boolean;
                recordProgram: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        skipChannel: Command<TypeFromFields<{
            count: FieldType<number>;
        }>, void, any>;
    };
    features: {
        channelList: BitFlag;
        electronicGuide: BitFlag;
        lineupInfo: BitFlag;
        recordProgram: BitFlag;
    };
    id: Branded<1284, "ClusterId">;
    name: "Channel";
    revision: 2;
}>, FlagsT>
Inherited from Identity.enable
set
set<const ValuesT>(values): WithValues<Of<{
    attributes: {
        acceptedCommandList: Attribute<CommandId[], never>;
        attributeList: Attribute<AttributeId[], never>;
        channelList: Attribute<TypeFromFields<{
            affiliateCallSign: OptionalFieldType<string>;
            callSign: OptionalFieldType<string>;
            identifier: OptionalFieldType<string>;
            majorNumber: FieldType<number>;
            minorNumber: FieldType<number>;
            name: OptionalFieldType<string>;
            type: OptionalFieldType<Channel.ChannelType>;
        }>[], any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                channelList: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        clusterRevision: Attribute<number, never>;
        currentChannel: OptionalAttribute<null | TypeFromFields<{
            affiliateCallSign: OptionalFieldType<string>;
            callSign: OptionalFieldType<string>;
            identifier: OptionalFieldType<string>;
            majorNumber: FieldType<number>;
            minorNumber: FieldType<number>;
            name: OptionalFieldType<string>;
            type: OptionalFieldType<Channel.ChannelType>;
        }>, any>;
        featureMap: Attribute<TypeFromPartialBitSchema<{
            channelList: BitFlag;
            electronicGuide: BitFlag;
            lineupInfo: BitFlag;
            recordProgram: BitFlag;
        }>, never>;
        generatedCommandList: Attribute<CommandId[], never>;
        lineup: Attribute<null | TypeFromFields<{
            lineupInfoType: FieldType<Mso>;
            lineupName: OptionalFieldType<string>;
            operatorName: FieldType<string>;
            postalCode: OptionalFieldType<string>;
        }>, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                lineupInfo: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
    };
    commands: {
        cancelRecordProgram: Command<TypeFromFields<{
            data: OptionalFieldType<Uint8Array>;
            externalIdList: OptionalFieldType<TypeFromFields<(...)>[]>;
            programIdentifier: FieldType<string>;
            shouldRecordSeries: FieldType<boolean>;
        }>, void, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                electronicGuide: boolean;
                recordProgram: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        changeChannel: Command<TypeFromFields<{
            match: FieldType<string>;
        }>, TypeFromFields<{
            data: OptionalFieldType<string>;
            status: FieldType<Channel.Status>;
        }>, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                channelList: boolean;
            }, {
                lineupInfo: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        changeChannelByNumber: Command<TypeFromFields<{
            majorNumber: FieldType<number>;
            minorNumber: FieldType<number>;
        }>, void, any>;
        getProgramGuide: Command<TypeFromFields<{
            channelList: OptionalFieldType<TypeFromFields<(...)>[]>;
            data: OptionalFieldType<Uint8Array>;
            endTime: FieldType<number>;
            externalIdList: OptionalFieldType<TypeFromFields<(...)>[]>;
            pageToken: OptionalFieldType<null | TypeFromFields<(...)>>;
            recordingFlag: OptionalFieldType<null | TypeFromPartialBitSchema<(...)>>;
            startTime: FieldType<number>;
        }>, TypeFromFields<{
            paging: FieldType<TypeFromFields<{
                nextToken: ...;
                previousToken: ...;
            }>>;
            programList: FieldType<TypeFromFields<(...)>[]>;
        }>, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                electronicGuide: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        recordProgram: Command<TypeFromFields<{
            data: OptionalFieldType<Uint8Array>;
            externalIdList: OptionalFieldType<TypeFromFields<(...)>[]>;
            programIdentifier: FieldType<string>;
            shouldRecordSeries: FieldType<boolean>;
        }>, void, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                electronicGuide: boolean;
                recordProgram: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        skipChannel: Command<TypeFromFields<{
            count: FieldType<number>;
        }>, void, any>;
    };
    features: {
        channelList: BitFlag;
        electronicGuide: BitFlag;
        lineupInfo: BitFlag;
        recordProgram: BitFlag;
    };
    id: Branded<1284, "ClusterId">;
    name: "Channel";
    revision: 2;
}>, ValuesT>
Modify elements using ElementModifier.set.
Type Parameters
const ValuesT extends {
    channelList?: {
        affiliateCallSign?: string;
        callSign?: string;
        identifier?: string;
        majorNumber: number;
        minorNumber: number;
        name?: string;
        type?: number;
    }[];
    currentChannel?: null | {
        affiliateCallSign?: string;
        callSign?: string;
        identifier?: string;
        majorNumber: number;
        minorNumber: number;
        name?: string;
        type?: number;
    };
    lineup?: null | {
        lineupInfoType: number;
        lineupName?: string;
        operatorName: string;
        postalCode?: string;
    };
}
Parameters
values: ValuesT
Returns WithValues<Of<{
    attributes: {
        acceptedCommandList: Attribute<CommandId[], never>;
        attributeList: Attribute<AttributeId[], never>;
        channelList: Attribute<TypeFromFields<{
            affiliateCallSign: OptionalFieldType<string>;
            callSign: OptionalFieldType<string>;
            identifier: OptionalFieldType<string>;
            majorNumber: FieldType<number>;
            minorNumber: FieldType<number>;
            name: OptionalFieldType<string>;
            type: OptionalFieldType<Channel.ChannelType>;
        }>[], any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                channelList: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        clusterRevision: Attribute<number, never>;
        currentChannel: OptionalAttribute<null | TypeFromFields<{
            affiliateCallSign: OptionalFieldType<string>;
            callSign: OptionalFieldType<string>;
            identifier: OptionalFieldType<string>;
            majorNumber: FieldType<number>;
            minorNumber: FieldType<number>;
            name: OptionalFieldType<string>;
            type: OptionalFieldType<Channel.ChannelType>;
        }>, any>;
        featureMap: Attribute<TypeFromPartialBitSchema<{
            channelList: BitFlag;
            electronicGuide: BitFlag;
            lineupInfo: BitFlag;
            recordProgram: BitFlag;
        }>, never>;
        generatedCommandList: Attribute<CommandId[], never>;
        lineup: Attribute<null | TypeFromFields<{
            lineupInfoType: FieldType<Mso>;
            lineupName: OptionalFieldType<string>;
            operatorName: FieldType<string>;
            postalCode: OptionalFieldType<string>;
        }>, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                lineupInfo: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
    };
    commands: {
        cancelRecordProgram: Command<TypeFromFields<{
            data: OptionalFieldType<Uint8Array>;
            externalIdList: OptionalFieldType<TypeFromFields<(...)>[]>;
            programIdentifier: FieldType<string>;
            shouldRecordSeries: FieldType<boolean>;
        }>, void, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                electronicGuide: boolean;
                recordProgram: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        changeChannel: Command<TypeFromFields<{
            match: FieldType<string>;
        }>, TypeFromFields<{
            data: OptionalFieldType<string>;
            status: FieldType<Channel.Status>;
        }>, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                channelList: boolean;
            }, {
                lineupInfo: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        changeChannelByNumber: Command<TypeFromFields<{
            majorNumber: FieldType<number>;
            minorNumber: FieldType<number>;
        }>, void, any>;
        getProgramGuide: Command<TypeFromFields<{
            channelList: OptionalFieldType<TypeFromFields<(...)>[]>;
            data: OptionalFieldType<Uint8Array>;
            endTime: FieldType<number>;
            externalIdList: OptionalFieldType<TypeFromFields<(...)>[]>;
            pageToken: OptionalFieldType<null | TypeFromFields<(...)>>;
            recordingFlag: OptionalFieldType<null | TypeFromPartialBitSchema<(...)>>;
            startTime: FieldType<number>;
        }>, TypeFromFields<{
            paging: FieldType<TypeFromFields<{
                nextToken: ...;
                previousToken: ...;
            }>>;
            programList: FieldType<TypeFromFields<(...)>[]>;
        }>, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                electronicGuide: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        recordProgram: Command<TypeFromFields<{
            data: OptionalFieldType<Uint8Array>;
            externalIdList: OptionalFieldType<TypeFromFields<(...)>[]>;
            programIdentifier: FieldType<string>;
            shouldRecordSeries: FieldType<boolean>;
        }>, void, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                electronicGuide: boolean;
                recordProgram: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        skipChannel: Command<TypeFromFields<{
            count: FieldType<number>;
        }>, void, any>;
    };
    features: {
        channelList: BitFlag;
        electronicGuide: BitFlag;
        lineupInfo: BitFlag;
        recordProgram: BitFlag;
    };
    id: Branded<1284, "ClusterId">;
    name: "Channel";
    revision: 2;
}>, ValuesT>
Inherited from Identity.set
with
with<const SelectionT>(...selection): Of<Of<{
    attributes: {
        acceptedCommandList: Attribute<CommandId[], never>;
        attributeList: Attribute<AttributeId[], never>;
        channelList: Attribute<TypeFromFields<{
            affiliateCallSign: OptionalFieldType<string>;
            callSign: OptionalFieldType<string>;
            identifier: OptionalFieldType<string>;
            majorNumber: FieldType<number>;
            minorNumber: FieldType<number>;
            name: OptionalFieldType<string>;
            type: OptionalFieldType<Channel.ChannelType>;
        }>[], any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                channelList: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        clusterRevision: Attribute<number, never>;
        currentChannel: OptionalAttribute<null | TypeFromFields<{
            affiliateCallSign: OptionalFieldType<string>;
            callSign: OptionalFieldType<string>;
            identifier: OptionalFieldType<string>;
            majorNumber: FieldType<number>;
            minorNumber: FieldType<number>;
            name: OptionalFieldType<string>;
            type: OptionalFieldType<Channel.ChannelType>;
        }>, any>;
        featureMap: Attribute<TypeFromPartialBitSchema<{
            channelList: BitFlag;
            electronicGuide: BitFlag;
            lineupInfo: BitFlag;
            recordProgram: BitFlag;
        }>, never>;
        generatedCommandList: Attribute<CommandId[], never>;
        lineup: Attribute<null | TypeFromFields<{
            lineupInfoType: FieldType<Mso>;
            lineupName: OptionalFieldType<string>;
            operatorName: FieldType<string>;
            postalCode: OptionalFieldType<string>;
        }>, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                lineupInfo: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
    };
    commands: {
        cancelRecordProgram: Command<TypeFromFields<{
            data: OptionalFieldType<Uint8Array>;
            externalIdList: OptionalFieldType<TypeFromFields<(...)>[]>;
            programIdentifier: FieldType<string>;
            shouldRecordSeries: FieldType<boolean>;
        }>, void, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                electronicGuide: boolean;
                recordProgram: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        changeChannel: Command<TypeFromFields<{
            match: FieldType<string>;
        }>, TypeFromFields<{
            data: OptionalFieldType<string>;
            status: FieldType<Channel.Status>;
        }>, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                channelList: boolean;
            }, {
                lineupInfo: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        changeChannelByNumber: Command<TypeFromFields<{
            majorNumber: FieldType<number>;
            minorNumber: FieldType<number>;
        }>, void, any>;
        getProgramGuide: Command<TypeFromFields<{
            channelList: OptionalFieldType<TypeFromFields<(...)>[]>;
            data: OptionalFieldType<Uint8Array>;
            endTime: FieldType<number>;
            externalIdList: OptionalFieldType<TypeFromFields<(...)>[]>;
            pageToken: OptionalFieldType<null | TypeFromFields<(...)>>;
            recordingFlag: OptionalFieldType<null | TypeFromPartialBitSchema<(...)>>;
            startTime: FieldType<number>;
        }>, TypeFromFields<{
            paging: FieldType<TypeFromFields<{
                nextToken: ...;
                previousToken: ...;
            }>>;
            programList: FieldType<TypeFromFields<(...)>[]>;
        }>, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                electronicGuide: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        recordProgram: Command<TypeFromFields<{
            data: OptionalFieldType<Uint8Array>;
            externalIdList: OptionalFieldType<TypeFromFields<(...)>[]>;
            programIdentifier: FieldType<string>;
            shouldRecordSeries: FieldType<boolean>;
        }>, void, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                electronicGuide: boolean;
                recordProgram: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        skipChannel: Command<TypeFromFields<{
            count: FieldType<number>;
        }>, void, any>;
    };
    features: {
        channelList: BitFlag;
        electronicGuide: BitFlag;
        lineupInfo: BitFlag;
        recordProgram: BitFlag;
    };
    id: Branded<1284, "ClusterId">;
    name: "Channel";
    revision: 2;
}>, SelectionT>
Select features using ClusterComposer.compose.
Type Parameters
const SelectionT extends FeatureSelection<Of<{
    attributes: {
        acceptedCommandList: Attribute<CommandId[], never>;
        attributeList: Attribute<AttributeId[], never>;
        channelList: Attribute<TypeFromFields<{
            affiliateCallSign: OptionalFieldType<string>;
            callSign: OptionalFieldType<string>;
            identifier: OptionalFieldType<string>;
            majorNumber: FieldType<number>;
            minorNumber: FieldType<number>;
            name: OptionalFieldType<string>;
            type: OptionalFieldType<Channel.ChannelType>;
        }>[], any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                channelList: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        clusterRevision: Attribute<number, never>;
        currentChannel: OptionalAttribute<null | TypeFromFields<{
            affiliateCallSign: OptionalFieldType<string>;
            callSign: OptionalFieldType<string>;
            identifier: OptionalFieldType<string>;
            majorNumber: FieldType<number>;
            minorNumber: FieldType<number>;
            name: OptionalFieldType<string>;
            type: OptionalFieldType<Channel.ChannelType>;
        }>, any>;
        featureMap: Attribute<TypeFromPartialBitSchema<{
            channelList: BitFlag;
            electronicGuide: BitFlag;
            lineupInfo: BitFlag;
            recordProgram: BitFlag;
        }>, never>;
        generatedCommandList: Attribute<CommandId[], never>;
        lineup: Attribute<null | TypeFromFields<{
            lineupInfoType: FieldType<Mso>;
            lineupName: OptionalFieldType<string>;
            operatorName: FieldType<string>;
            postalCode: OptionalFieldType<string>;
        }>, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                lineupInfo: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
    };
    commands: {
        cancelRecordProgram: Command<TypeFromFields<{
            data: OptionalFieldType<Uint8Array>;
            externalIdList: OptionalFieldType<TypeFromFields<(...)>[]>;
            programIdentifier: FieldType<string>;
            shouldRecordSeries: FieldType<boolean>;
        }>, void, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                electronicGuide: boolean;
                recordProgram: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        changeChannel: Command<TypeFromFields<{
            match: FieldType<string>;
        }>, TypeFromFields<{
            data: OptionalFieldType<string>;
            status: FieldType<Channel.Status>;
        }>, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                channelList: boolean;
            }, {
                lineupInfo: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        changeChannelByNumber: Command<TypeFromFields<{
            majorNumber: FieldType<number>;
            minorNumber: FieldType<number>;
        }>, void, any>;
        getProgramGuide: Command<TypeFromFields<{
            channelList: OptionalFieldType<TypeFromFields<(...)>[]>;
            data: OptionalFieldType<Uint8Array>;
            endTime: FieldType<number>;
            externalIdList: OptionalFieldType<TypeFromFields<(...)>[]>;
            pageToken: OptionalFieldType<null | TypeFromFields<(...)>>;
            recordingFlag: OptionalFieldType<null | TypeFromPartialBitSchema<(...)>>;
            startTime: FieldType<number>;
        }>, TypeFromFields<{
            paging: FieldType<TypeFromFields<{
                nextToken: ...;
                previousToken: ...;
            }>>;
            programList: FieldType<TypeFromFields<(...)>[]>;
        }>, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                electronicGuide: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        recordProgram: Command<TypeFromFields<{
            data: OptionalFieldType<Uint8Array>;
            externalIdList: OptionalFieldType<TypeFromFields<(...)>[]>;
            programIdentifier: FieldType<string>;
            shouldRecordSeries: FieldType<boolean>;
        }>, void, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                electronicGuide: boolean;
                recordProgram: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        skipChannel: Command<TypeFromFields<{
            count: FieldType<number>;
        }>, void, any>;
    };
    features: {
        channelList: BitFlag;
        electronicGuide: BitFlag;
        lineupInfo: BitFlag;
        recordProgram: BitFlag;
    };
    id: Branded<1284, "ClusterId">;
    name: "Channel";
    revision: 2;
}>>
Parameters
Rest ...selection: SelectionT
Returns Of<Of<{
    attributes: {
        acceptedCommandList: Attribute<CommandId[], never>;
        attributeList: Attribute<AttributeId[], never>;
        channelList: Attribute<TypeFromFields<{
            affiliateCallSign: OptionalFieldType<string>;
            callSign: OptionalFieldType<string>;
            identifier: OptionalFieldType<string>;
            majorNumber: FieldType<number>;
            minorNumber: FieldType<number>;
            name: OptionalFieldType<string>;
            type: OptionalFieldType<Channel.ChannelType>;
        }>[], any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                channelList: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        clusterRevision: Attribute<number, never>;
        currentChannel: OptionalAttribute<null | TypeFromFields<{
            affiliateCallSign: OptionalFieldType<string>;
            callSign: OptionalFieldType<string>;
            identifier: OptionalFieldType<string>;
            majorNumber: FieldType<number>;
            minorNumber: FieldType<number>;
            name: OptionalFieldType<string>;
            type: OptionalFieldType<Channel.ChannelType>;
        }>, any>;
        featureMap: Attribute<TypeFromPartialBitSchema<{
            channelList: BitFlag;
            electronicGuide: BitFlag;
            lineupInfo: BitFlag;
            recordProgram: BitFlag;
        }>, never>;
        generatedCommandList: Attribute<CommandId[], never>;
        lineup: Attribute<null | TypeFromFields<{
            lineupInfoType: FieldType<Mso>;
            lineupName: OptionalFieldType<string>;
            operatorName: FieldType<string>;
            postalCode: OptionalFieldType<string>;
        }>, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                lineupInfo: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
    };
    commands: {
        cancelRecordProgram: Command<TypeFromFields<{
            data: OptionalFieldType<Uint8Array>;
            externalIdList: OptionalFieldType<TypeFromFields<(...)>[]>;
            programIdentifier: FieldType<string>;
            shouldRecordSeries: FieldType<boolean>;
        }>, void, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                electronicGuide: boolean;
                recordProgram: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        changeChannel: Command<TypeFromFields<{
            match: FieldType<string>;
        }>, TypeFromFields<{
            data: OptionalFieldType<string>;
            status: FieldType<Channel.Status>;
        }>, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                channelList: boolean;
            }, {
                lineupInfo: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        changeChannelByNumber: Command<TypeFromFields<{
            majorNumber: FieldType<number>;
            minorNumber: FieldType<number>;
        }>, void, any>;
        getProgramGuide: Command<TypeFromFields<{
            channelList: OptionalFieldType<TypeFromFields<(...)>[]>;
            data: OptionalFieldType<Uint8Array>;
            endTime: FieldType<number>;
            externalIdList: OptionalFieldType<TypeFromFields<(...)>[]>;
            pageToken: OptionalFieldType<null | TypeFromFields<(...)>>;
            recordingFlag: OptionalFieldType<null | TypeFromPartialBitSchema<(...)>>;
            startTime: FieldType<number>;
        }>, TypeFromFields<{
            paging: FieldType<TypeFromFields<{
                nextToken: ...;
                previousToken: ...;
            }>>;
            programList: FieldType<TypeFromFields<(...)>[]>;
        }>, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                electronicGuide: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        recordProgram: Command<TypeFromFields<{
            data: OptionalFieldType<Uint8Array>;
            externalIdList: OptionalFieldType<TypeFromFields<(...)>[]>;
            programIdentifier: FieldType<string>;
            shouldRecordSeries: FieldType<boolean>;
        }>, void, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                electronicGuide: boolean;
                recordProgram: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        skipChannel: Command<TypeFromFields<{
            count: FieldType<number>;
        }>, void, any>;
    };
    features: {
        channelList: BitFlag;
        electronicGuide: BitFlag;
        lineupInfo: BitFlag;
        recordProgram: BitFlag;
    };
    id: Branded<1284, "ClusterId">;
    name: "Channel";
    revision: 2;
}>, SelectionT>
Inherited from Identity.with
