@matter/node: User
Module: matter.js-monorepo / behaviors / DoorLockInterface
Interface User
interface User {
    clearCredential(request: DoorLock.ClearCredentialRequest): MaybePromise;
    clearUser(request: DoorLock.ClearUserRequest): MaybePromise;
    getCredentialStatus(request: DoorLock.GetCredentialStatusRequest): MaybePromise<DoorLock.GetCredentialStatusResponse>;
    getUser(request: DoorLock.GetUserRequest): MaybePromise<DoorLock.GetUserResponse>;
    setCredential(request: DoorLock.SetCredentialRequest): MaybePromise<DoorLock.SetCredentialResponse>;
    setUser(request: DoorLock.SetUserRequest): MaybePromise;
}
Index
Methods
clearCredential
clearUser
getCredentialStatus
getUser
setCredential
setUser
Methods
clearCredential
clearCredential(request): MaybePromise
Clear one, one type, or all credentials except ProgrammingPIN credential.
Fields used for different use cases:
For each credential cleared whose user doesn’t have another valid credential, the corresponding user record shall be reset back to default values and its UserStatus value shall be set to Available and UserType value shall be set to UnrestrictedUser and all schedules shall be cleared. In
this case a LockUserChange event shall be generated for the user being cleared. Return status shall be one of the following values:
Parameters
request: DoorLock.ClearCredentialRequest
Returns MaybePromise
See
MatterSpecification.v13.Cluster § 5.2.10.44
clearUser
clearUser(request): MaybePromise
Clears a user or all Users.
For each user to clear, all associated credentials (e.g. PIN, RFID, fingerprint, etc.) shall be cleared and the user entry values shall be reset to their default values (e.g. UserStatus shall be Available, UserType shall be UnrestrictedUser) and all associated schedules shall be cleared.
A LockUserChange event with the provided UserIndex shall be generated after successfully clearing users.
Parameters
request: DoorLock.ClearUserRequest
Returns MaybePromise
See
MatterSpecification.v13.Cluster § 5.2.10.37
getCredentialStatus
getCredentialStatus(request): MaybePromise<DoorLock.GetCredentialStatusResponse>
Retrieve the status of a particular credential (e.g. PIN, RFID, Fingerprint, etc.) by index.
An InvokeResponse command shall be sent with an appropriate error (e.g. FAILURE, INVALID_COMMAND, etc.) as needed otherwise the GetCredentialStatusResponse command shall be sent implying a status of SUCCESS.
Parameters
request: DoorLock.GetCredentialStatusRequest
Returns MaybePromise<DoorLock.GetCredentialStatusResponse>
See
MatterSpecification.v13.Cluster § 5.2.10.42
getUser
getUser(request): MaybePromise<DoorLock.GetUserResponse>
Retrieve user.
An InvokeResponse command shall be sent with an appropriate error
COMMAND, etc.) as needed otherwise the GetUserResponse Command shall be sent implying a status of SUCCESS.
Parameters
request: DoorLock.GetUserRequest
Returns MaybePromise<DoorLock.GetUserResponse>
See
MatterSpecification.v13.Cluster § 5.2.10.35
setCredential
setCredential(request): MaybePromise<DoorLock.SetCredentialResponse>
Set a credential (e.g. PIN, RFID, Fingerprint, etc.) into the lock for a new user, existing user, or ProgrammingUser.
Fields used for different use cases:
Parameters
request: DoorLock.SetCredentialRequest
Returns MaybePromise<DoorLock.SetCredentialResponse>
See
MatterSpecification.v13.Cluster § 5.2.10.40
setUser
setUser(request): MaybePromise
Set user into the lock.
Fields used for different use cases:
Return status is a global status code or a cluster-specific status code from the Status Codes table and
shall be one of the following values:
• SUCCESS, if setting User was successful.
• FAILURE, if some unexpected internal error occurred setting User.
• OCCUPIED, if OperationType is Add and UserIndex points to an occupied slot.
• INVALID_COMMAND, if one or more fields violate constraints or are invalid or if OperationType is Modify and UserIndex points to an available slot.
Parameters
request: DoorLock.SetUserRequest
Returns MaybePromise
See
MatterSpecification.v13.Cluster § 5.2.10.34
