@matter/main: IcdManagementBehavior
Module: matter.js-monorepo / behaviors/icd-management
Interface IcdManagementBehavior
interface IcdManagementBehavior {
    [reference]: Datasource<StateType>;
    agent: Agent;
    cluster: never;
    context: ActionContext;
    endpoint: Endpoint<Empty>;
    env: Environment;
    events: EventEmitter & Omit<ClusterEvents<Of<{
        attributes: {};
        commands: {};
        events: {};
        id: 0;
        name: "Unknown";
        revision: 0;
    }>, typeof ClusterBehavior>, never> & {
        activeModeDuration$Changing: ClusterEvents.AttributeObservable<FixedAttribute<number, any>>;
        activeModeThreshold$Changing: ClusterEvents.AttributeObservable<FixedAttribute<number, any>>;
        idleModeDuration$Changing: ClusterEvents.AttributeObservable<FixedAttribute<number, any>>;
    } & {
        userActiveModeTriggerInstruction$Changing: undefined | ClusterEvents.AttributeObservable<OptionalFixedAttribute<string, any>>;
    } & {
        activeModeDuration$Changed: ClusterEvents.AttributeObservable<FixedAttribute<number, any>>;
        activeModeThreshold$Changed: ClusterEvents.AttributeObservable<FixedAttribute<number, any>>;
        idleModeDuration$Changed: ClusterEvents.AttributeObservable<FixedAttribute<number, any>>;
    } & {
        userActiveModeTriggerInstruction$Changed: undefined | ClusterEvents.AttributeObservable<OptionalFixedAttribute<string, any>>;
    } & {} & {};
    features: TypeFromBitSchema<{}> & TypeFromBitSchema<{
        checkInProtocolSupport: BitFlag;
        longIdleTimeSupport: BitFlag;
        userActiveModeTrigger: BitFlag;
    }>;
    session: SecureSession;
    state: Omit<ClusterState.Type<Of<{
        attributes: {};
        commands: {};
        events: {};
        id: 0;
        name: "Unknown";
        revision: 0;
    }>, typeof ClusterBehavior>, never> & {} & {} & {
        activeModeDuration: number;
        activeModeThreshold: number;
        idleModeDuration: number;
    } & {
        userActiveModeTriggerInstruction?: string;
    };
    [asyncDispose](): MaybePromise;
    asAdmin(fn: (() => void)): void;
    assertAttributeEnabled<This, K>(this: This, attributeName: K): void;
    callback<A, R>(reactor: Reactor<A, R>, options?: Reactor.Options): ((...args: A) => undefined | R);
    initialize(_options?: {}): MaybePromise;
    reactTo<O>(observable: O, reactor: Reactor<Parameters<O["emit"]>, ReturnType<O["emit"]>>, options?: Reactor.Options): void;
    requireAttributeEnabled<This, K>(this: This, attributeName: K): Exclude<This["state"][K], undefined>;
    stayActiveRequest(request: IcdManagement.StayActiveRequest): MaybePromise<IcdManagement.StayActiveResponse>;
    toString(): string;
    State: any;
}
Hierarchy (view full)
IcdManagementBehaviorType
IcdManagementBehavior
IcdManagementServer
Index
Properties
[reference]
agent
cluster
context
endpoint
env
events
features
session
state
Methods
[asyncDispose]
asAdmin
assertAttributeEnabled
callback
initialize
reactTo
requireAttributeEnabled
stayActiveRequest
toString
Properties
[reference]
[reference]: Datasource<StateType>
Inherited from IcdManagementBehaviorType.[reference]
agent
agent: Agent
Inherited from IcdManagementBehaviorType.agent
cluster
cluster: never
The implemented cluster.
Inherited from IcdManagementBehaviorType.cluster
context
context: ActionContext
Inherited from IcdManagementBehaviorType.context
endpoint
endpoint: Endpoint<Empty>
Inherited from IcdManagementBehaviorType.endpoint
env
env: Environment
Inherited from IcdManagementBehaviorType.env
Readonly events
events: EventEmitter & Omit<ClusterEvents<Of<{
    attributes: {};
    commands: {};
    events: {};
    id: 0;
    name: "Unknown";
    revision: 0;
}>, typeof ClusterBehavior>, never> & {
    activeModeDuration$Changing: ClusterEvents.AttributeObservable<FixedAttribute<number, any>>;
    activeModeThreshold$Changing: ClusterEvents.AttributeObservable<FixedAttribute<number, any>>;
    idleModeDuration$Changing: ClusterEvents.AttributeObservable<FixedAttribute<number, any>>;
} & {
    userActiveModeTriggerInstruction$Changing: undefined | ClusterEvents.AttributeObservable<OptionalFixedAttribute<string, any>>;
} & {
    activeModeDuration$Changed: ClusterEvents.AttributeObservable<FixedAttribute<number, any>>;
    activeModeThreshold$Changed: ClusterEvents.AttributeObservable<FixedAttribute<number, any>>;
    idleModeDuration$Changed: ClusterEvents.AttributeObservable<FixedAttribute<number, any>>;
} & {
    userActiveModeTriggerInstruction$Changed: undefined | ClusterEvents.AttributeObservable<OptionalFixedAttribute<string, any>>;
} & {} & {}
Access the behavior's events.
Inherited from IcdManagementBehaviorType.events
features
features: TypeFromBitSchema<{}> & TypeFromBitSchema<{
    checkInProtocolSupport: BitFlag;
    longIdleTimeSupport: BitFlag;
    userActiveModeTrigger: BitFlag;
}>
Supported features as a flag object.
Inherited from IcdManagementBehaviorType.features
session
session: SecureSession
Inherited from IcdManagementBehaviorType.session
Readonly state
state: Omit<ClusterState.Type<Of<{
    attributes: {};
    commands: {};
    events: {};
    id: 0;
    name: "Unknown";
    revision: 0;
}>, typeof ClusterBehavior>, never> & {} & {} & {
    activeModeDuration: number;
    activeModeThreshold: number;
    idleModeDuration: number;
} & {
    userActiveModeTriggerInstruction?: string;
}
Access the behavior's state.
Type declaration
Readonly activeModeDuration: number
Indicates the minimum interval in milliseconds the server typically will stay in active mode after initial transition out of idle mode. The ActiveModeDuration does not include the ActiveModeThreshold.
See
MatterSpecification.v13.Core § 9.17.6.2
Readonly activeModeThreshold: number
Indicates the minimum amount of time in milliseconds the server typically will stay active after network activity when in active mode.
See
MatterSpecification.v13.Core § 9.17.6.3
Readonly idleModeDuration: number
Indicates the maximum interval in seconds the server can stay in idle mode. The IdleModeDuration shall NOT be smaller than the ActiveModeDuration.
See
MatterSpecification.v13.Core § 9.17.6.1
Type declaration
Optional Readonly userActiveModeTriggerInstruction?: string
The meaning of the attribute is dependent upon the UserActiveModeTriggerHint attribute value, and the conformance is in indicated in the "dependency" column in UserActiveModeTriggerHint table. The UserActiveModeTriggerInstruction attribute may give additional information on how to transition the device to Active Mode. If the attribute is present, the value shall be encoded as a valid UTF-8 string with a maximum length of 128 bytes. If the UserActiveModeTriggerHint has the ActuateSensorSeconds, ActuateSensorTimes, ResetButtonSeconds, ResetButtonTimes, SetupButtonSeconds or SetupButtonTimes set, the string shall consist solely of an encoding of N as a decimal
unsigned integer using the ASCII digits 0-9, and without leading zeros.
For example, given UserActiveModeTriggerHint="2048", ResetButtonTimes is set which indicates "Press Reset Button for N seconds". Therefore, a value of UserActiveModeTriggerInstruction="10" would indicate that N is 10 in that context.
When CustomInstruction is set by the UserActiveModeTriggerHint attribute, indicating presence of a custom string, the ICD SHOULD perform localization (translation to user’s preferred language, as indicated in the Device’s currently configured locale). The Custom Instruction option SHOULD NOT be used by an ICD that does not have knowledge of the user’s language preference.
When the UserActiveModeTriggerHint key indicates a light to blink (ActuateSensorLightsBlink,
ResetButtonLightsBlink or SetupButtonLightsBlink), information on color of light may be made available via the UserActiveModeTriggerInstruction attribute. When using such color indication in the UserActiveModeTriggerInstruction attribute, only basic primary and secondary colors that could unambiguously be decoded by a commissioner and understood by an end-user, but without worry of localization, SHOULD be used, e.g. white, red, green, blue, orange, yellow, purple. The length of the attribute SHOULD be kept small.
See
MatterSpecification.v13.Core § 9.17.6.8
Inherited from IcdManagementBehaviorType.state
Methods
[asyncDispose]
[asyncDispose](): MaybePromise
Release resources. This is the public API for releasing application resources held by behaviors in internal state.
Returns MaybePromise
Inherited from IcdManagementBehaviorType.[asyncDispose]
asAdmin
asAdmin(fn): void
Execute logic with elevated privileges.
The provided function executes with privileges escalated to offline mode. This is not commonly necessary.
Elevated logic effectively ignores ACLs so should be used with care.
Note that interactions with the behavior will remain elevated until the synchronous completion of this call. You should only elevate privileges for synchronous logic.
Parameters
fn: (() => void)
the elevated logic
(): void
Returns void
Returns void
Inherited from IcdManagementBehaviorType.asAdmin
assertAttributeEnabled
assertAttributeEnabled<This, K>(this, attributeName): void
Type Parameters
This extends Behavior
K extends string | number | symbol
Parameters
this: This
attributeName: K
Returns void
Inherited from IcdManagementBehaviorType.assertAttributeEnabled
Protected callback
callback<A, R>(reactor, options?): ((...args: A) => undefined | R)
Create a generic callback function that has the same properties as a Reactor.
Like a reactor, the callback's "this" will be bound to an active Behavior instance. Because of this: The reactor MUST be a real JS function - arrow functions will not work!
Type Parameters
A extends any[]
R
Parameters
reactor: Reactor<A, R>
Optional options: Reactor.Options
Returns ((...args: A) => undefined | R)
(...args): undefined | R
Parameters
Rest ...args: A
Returns undefined | R
Inherited from IcdManagementBehaviorType.callback
initialize
initialize(_options?): MaybePromise
Behaviors are ephemeral and should not perform initialization in their constructor. They can override this method instead.
This method may be synchronous or asyncronous. If asynchronous, the behavior will not be available for external use until initialization completes.
Parameters
Optional _options: {}
Returns MaybePromise
Inherited from IcdManagementBehaviorType.initialize
Protected reactTo
reactTo<O>(observable, reactor, options?): void
Install a Reactor.
Important: The reactor MUST be a real JS function - arrow functions will not work!
Type Parameters
O extends Observable<any[], any>
Parameters
observable: O
reactor: Reactor<Parameters<O["emit"]>, ReturnType<O["emit"]>>
Optional options: Reactor.Options
Returns void
Inherited from IcdManagementBehaviorType.reactTo
requireAttributeEnabled
requireAttributeEnabled<This, K>(this, attributeName): Exclude<This["state"][K], undefined>
Type Parameters
This extends Behavior
K extends string | number | symbol
Parameters
this: This
attributeName: K
Returns Exclude<This["state"][K], undefined>
Inherited from IcdManagementBehaviorType.requireAttributeEnabled
stayActiveRequest
stayActiveRequest(request): MaybePromise<IcdManagement.StayActiveResponse>
This command allows a client to request that the server stays in active mode for at least a given time duration (in milliseconds) from when this command is received.
This StayActiveDuration may be longer than the ActiveModeThreshold value and would, typically, be used by the client to request the server to stay active and responsive for this period to allow a sequence of message exchanges during that period. The client may slightly overestimate the duration it wants the ICD to be active for, in order to account for network delays.
Parameters
request: IcdManagement.StayActiveRequest
Returns MaybePromise<IcdManagement.StayActiveResponse>
See
MatterSpecification.v13.Core § 9.17.7.4
Inherited from IcdManagementBehaviorType.stayActiveRequest
toString
toString(): string
Description used in diagnostic messages.
Returns string
Inherited from IcdManagementBehaviorType.toString
