@matter/main: Base
Module: matter.js-monorepo / behaviors/media-playback / MediaPlaybackInterface
Interface Base
interface Base {
    next(): MaybePromise<MediaPlayback.PlaybackResponse>;
    pause(): MaybePromise<MediaPlayback.PlaybackResponse>;
    play(): MaybePromise<MediaPlayback.PlaybackResponse>;
    previous(): MaybePromise<MediaPlayback.PlaybackResponse>;
    skipBackward(request: MediaPlayback.SkipBackwardRequest): MaybePromise<MediaPlayback.PlaybackResponse>;
    skipForward(request: MediaPlayback.SkipForwardRequest): MaybePromise<MediaPlayback.PlaybackResponse>;
    startOver(): MaybePromise<MediaPlayback.PlaybackResponse>;
    stop(): MaybePromise<MediaPlayback.PlaybackResponse>;
}
Index
Methods
next
pause
play
previous
skipBackward
skipForward
startOver
stop
Methods
next
next(): MaybePromise<MediaPlayback.PlaybackResponse>
Upon receipt, this shall cause the handler to be invoked for "Next". User experience is context- specific. This will often Go forward to the next media playback item.
Returns MaybePromise<MediaPlayback.PlaybackResponse>
See
MatterSpecification.v13.Cluster § 6.10.7.6
pause
pause(): MaybePromise<MediaPlayback.PlaybackResponse>
Upon receipt, this shall pause playback of the media.
Returns MaybePromise<MediaPlayback.PlaybackResponse>
See
MatterSpecification.v13.Cluster § 6.10.7.2
play
play(): MaybePromise<MediaPlayback.PlaybackResponse>
Upon receipt, this shall play media. If content is currently in a FastForward or Rewind state. Play shall return media to normal playback speed.
Returns MaybePromise<MediaPlayback.PlaybackResponse>
See
MatterSpecification.v13.Cluster § 6.10.7.1
previous
previous(): MaybePromise<MediaPlayback.PlaybackResponse>
Upon receipt, this shall cause the handler to be invoked for "Previous". User experience is context-specific. This will often Go back to the previous media playback item.
Returns MaybePromise<MediaPlayback.PlaybackResponse>
See
MatterSpecification.v13.Cluster § 6.10.7.5
skipBackward
skipBackward(request): MaybePromise<MediaPlayback.PlaybackResponse>
Upon receipt, this shall Skip backward in the media by the given number of milliseconds.
Parameters
request: MediaPlayback.SkipBackwardRequest
Returns MaybePromise<MediaPlayback.PlaybackResponse>
See
MatterSpecification.v13.Cluster § 6.10.7.10
skipForward
skipForward(request): MaybePromise<MediaPlayback.PlaybackResponse>
Upon receipt, this shall Skip forward in the media by the given number of milliseconds.
Parameters
request: MediaPlayback.SkipForwardRequest
Returns MaybePromise<MediaPlayback.PlaybackResponse>
See
MatterSpecification.v13.Cluster § 6.10.7.9
startOver
startOver(): MaybePromise<MediaPlayback.PlaybackResponse>
Upon receipt, this shall Start Over with the current media playback item.
Returns MaybePromise<MediaPlayback.PlaybackResponse>
See
MatterSpecification.v13.Cluster § 6.10.7.4
stop
stop(): MaybePromise<MediaPlayback.PlaybackResponse>
Upon receipt, this shall stop playback of the media. User-visible outcome is context-specific. This may navigate the user back to the location from where the media was originally launched.
Returns MaybePromise<MediaPlayback.PlaybackResponse>
See
MatterSpecification.v13.Cluster § 6.10.7.3
