@matter/protocol: ProductAttestationIntermediateCertificate
Module: matter.js-monorepo
Interface ProductAttestationIntermediateCertificate
interface ProductAttestationIntermediateCertificate {
    ellipticCurveIdentifier: number;
    ellipticCurvePublicKey: Uint8Array;
    extensions: {
        authorityKeyIdentifier: Uint8Array;
        basicConstraints: {
            isCa: boolean;
            pathLen?: number;
        };
        extendedKeyUsage?: number[];
        futureExtension?: Uint8Array[];
        keyUsage: TypeFromPartialBitSchema<{
            cRLSign: BitFlag;
            dataEncipherment: BitFlag;
            decipherOnly: BitFlag;
            digitalSignature: BitFlag;
            encipherOnly: BitFlag;
            keyAgreement: BitFlag;
            keyCertSign: BitFlag;
            keyEncipherment: BitFlag;
            nonRepudiation: BitFlag;
        }>;
        subjectKeyIdentifier: Uint8Array;
    };
    issuer: {
        commonName: string;
        vendorId?: VendorId;
    };
    notAfter: number;
    notBefore: number;
    publicKeyAlgorithm: number;
    serialNumber: Uint8Array;
    signature: Uint8Array;
    signatureAlgorithm: number;
    subject: {
        commonName: string;
        productId?: number;
        vendorId: VendorId;
    };
}
Hierarchy
AttestationCertificateBase
ProductAttestationIntermediateCertificate
Index
Properties
ellipticCurveIdentifier
ellipticCurvePublicKey
extensions
issuer
notAfter
notBefore
publicKeyAlgorithm
serialNumber
signature
signatureAlgorithm
subject
Properties
ellipticCurveIdentifier
ellipticCurveIdentifier: number
Inherited from AttestationCertificateBase.ellipticCurveIdentifier
ellipticCurvePublicKey
ellipticCurvePublicKey: Uint8Array
Inherited from AttestationCertificateBase.ellipticCurvePublicKey
extensions
extensions: {
    authorityKeyIdentifier: Uint8Array;
    basicConstraints: {
        isCa: boolean;
        pathLen?: number;
    };
    extendedKeyUsage?: number[];
    futureExtension?: Uint8Array[];
    keyUsage: TypeFromPartialBitSchema<{
        cRLSign: BitFlag;
        dataEncipherment: BitFlag;
        decipherOnly: BitFlag;
        digitalSignature: BitFlag;
        encipherOnly: BitFlag;
        keyAgreement: BitFlag;
        keyCertSign: BitFlag;
        keyEncipherment: BitFlag;
        nonRepudiation: BitFlag;
    }>;
    subjectKeyIdentifier: Uint8Array;
}
Inherited from AttestationCertificateBase.extensions
issuer
issuer: {
    commonName: string;
    vendorId?: VendorId;
}
Overrides AttestationCertificateBase.issuer
notAfter
notAfter: number
Inherited from AttestationCertificateBase.notAfter
notBefore
notBefore: number
Inherited from AttestationCertificateBase.notBefore
publicKeyAlgorithm
publicKeyAlgorithm: number
Inherited from AttestationCertificateBase.publicKeyAlgorithm
serialNumber
serialNumber: Uint8Array
Inherited from AttestationCertificateBase.serialNumber
signature
signature: Uint8Array
Inherited from AttestationCertificateBase.signature
signatureAlgorithm
signatureAlgorithm: number
Inherited from AttestationCertificateBase.signatureAlgorithm
subject
subject: {
    commonName: string;
    productId?: number;
    vendorId: VendorId;
}
Overrides AttestationCertificateBase.subject
