@matter/model: ClusterElement
Module: matter.js-monorepo
Interface ClusterElement
A cluster describes a set of related functionality.
interface ClusterElement {
    constructor: any;
    asOf?: `${number}.${number}`;
    children?: Child[];
    classification?: "node" | "endpoint" | "application";
    description?: string;
    details?: string;
    id?: number;
    isGlobal?: boolean;
    isSeed?: boolean;
    name: string;
    pics?: string;
    quality?: Definition;
    tag: "cluster";
    type?: string;
    until?: `${number}.${number}`;
    xref?: Specification.CrossReference;
}
Hierarchy (view full)
BaseElement
ClusterElement
Implemented by
ClusterModel
Index
Constructors
constructor
Properties
asOf?
children?
classification?
description?
details?
id?
isGlobal?
isSeed?
name
pics?
quality?
tag
type?
until?
xref?
Constructors
constructor
constructor: any
Inherited from BaseElement.constructor
Properties
Optional asOf
asOf?: `${number}.${number}`
The first Matter specification in which this element appears.
Inherited from BaseElement.asOf
Optional children
children?: Child[]
Child elements.
Overrides BaseElement.children
Optional classification
classification?: "node" | "endpoint" | "application"
Encodes both classification and scope from the Matter specification.
Optional description
description?: string
A short summary of the element.
Inherited from BaseElement.description
Optional details
details?: string
A paragraph summary of the element.
Inherited from BaseElement.details
Optional id
id?: number
The ID of the element per Matter specification, either global or context-specific. A "machine appropriate" semantic differentiator.
Overrides BaseElement.id
Optional isGlobal
isGlobal?: boolean
Is this a global element? Global elements are available in-scope for every cluster.
Inherited from BaseElement.isGlobal
Optional isSeed
isSeed?: boolean
Is this a "seed" element? These are global types and cluster elements defined in the core specification, without which we are fairly incapacitated.
Inherited from BaseElement.isSeed
name
name: string
The key used for storing this element. A "human appropriate" semantic differentiator.
Inherited from BaseElement.name
Optional pics
pics?: string
The cluster's PICS code.
Optional quality
quality?: Definition
Other qualities.
Quality flags allowed for clusters are "I" (singleton) and "K" (diagnostics). The spec as of 1.3 does not appear to use the singleton flag, however.
tag
tag
Optional type
type?: string
If an element derives from another element, the name of the parent element goes here.
Inherited from BaseElement.type
Optional until
until?: `${number}.${number}`
The Matter specification revision in which this element was removed.
Inherited from BaseElement.until
Optional xref
xref?: Specification.CrossReference
Reference to Matter specification document.
Inherited from BaseElement.xref
