@matter/main: LaunchContentRequest
Module: matter.js-monorepo / clusters/content-launcher / ContentLauncher
Interface LaunchContentRequest
Input to the ContentLauncher launchContent command
See
MatterSpecification.v13.Cluster § 6.7.7.1
interface LaunchContentRequest {
    autoPlay: boolean;
    data?: string;
    playbackPreferences?: TypeFromFields<{
        audioTracks: OptionalFieldType<null | TypeFromFields<{
            audioOutputIndex: OptionalFieldType<null | number>;
            characteristics: OptionalFieldType<null | (...)[]>;
            languageCode: FieldType<string>;
        }>[]>;
        playbackPosition: OptionalFieldType<null | number | bigint>;
        textTrack: OptionalFieldType<null | TypeFromFields<{
            audioOutputIndex: OptionalFieldType<null | number>;
            characteristics: OptionalFieldType<null | MediaPlayback.Characteristic[]>;
            languageCode: FieldType<string>;
        }>>;
    }>;
    search: TypeFromFields<{
        parameterList: FieldType<TypeFromFields<{
            externalIdList: OptionalFieldType<TypeFromFields<{
                name: FieldType<(...)>;
                value: FieldType<(...)>;
            }>[]>;
            type: FieldType<ContentLauncher.ParameterEnum>;
            value: FieldType<string>;
        }>[]>;
    }>;
    useCurrentContext?: boolean;
}
Hierarchy (view full)
TypeFromSchema<typeof ContentLauncher.TlvLaunchContentRequest>
LaunchContentRequest
Index
Properties
autoPlay
data?
playbackPreferences?
search
useCurrentContext?
Properties
autoPlay
autoPlay: boolean
This field shall indicate whether to automatically start playing content, where:
• TRUE means best match should start playing automatically.
• FALSE means matches should be displayed on screen for user selection.
See
MatterSpecification.v13.Cluster § 6.7.7.1.2
Inherited from TypeFromSchema.autoPlay
Optional data
data?: string
This field, if present, shall indicate app-specific data.
See
MatterSpecification.v13.Cluster § 6.7.7.1.3
Inherited from TypeFromSchema.data
Optional playbackPreferences
playbackPreferences?: TypeFromFields<{
    audioTracks: OptionalFieldType<null | TypeFromFields<{
        audioOutputIndex: OptionalFieldType<null | number>;
        characteristics: OptionalFieldType<null | (...)[]>;
        languageCode: FieldType<string>;
    }>[]>;
    playbackPosition: OptionalFieldType<null | number | bigint>;
    textTrack: OptionalFieldType<null | TypeFromFields<{
        audioOutputIndex: OptionalFieldType<null | number>;
        characteristics: OptionalFieldType<null | MediaPlayback.Characteristic[]>;
        languageCode: FieldType<string>;
    }>>;
}>
This field, if present, shall indicate the user’s preferred Text/AudioTracks and playbackPosition for the media, sent from the client to the server. If the server does not find an available track for the title being played exactly matching a Track requested here, in the list of available tracks, it may default to picking another track that closely matches the requested track. Alternately, it may go with user preferences set on the server side (it will use this option if these PlaybackPreferences are not specified). In the case of text tracks, that may mean that the subtitle text is not displayed at all. In the cases where the preferred Text/AudioTracks are not available, the server shall return the TextTrackNotAvailable and/or AudioTrackNotAvailable Status(es) in the LauncherResponse.
Type declaration
audioTracks: OptionalFieldType<null | TypeFromFields<{
    audioOutputIndex: OptionalFieldType<null | number>;
    characteristics: OptionalFieldType<null | (...)[]>;
    languageCode: FieldType<string>;
}>[]>
This field shall indicate the list of the user’s preferred Audio Tracks. If the list contains multiple values, each AudioTrack must also specify a unique audioOutputIndex to play the track on. A value of null shall indicate that the user did not specify a preferred Audio Track on the client. In such a case, the decision to play and select an Audio Track is up to the server.
See
MatterSpecification.v13.Cluster § 6.7.5.11.3
playbackPosition: OptionalFieldType<null | number | bigint>
This field shall indicate the preferred position (in milliseconds) in the media to launch playback from. In case the position falls in the middle of a frame, the server shall set the position to the beginning of that frame and set the SampledPosition attribute on the MediaPlayback cluster accordingly. A value of null shall indicate that playback position is not applicable for the current state of the media playback.
ported).
See
MatterSpecification.v13.Cluster § 6.7.5.11.1
textTrack: OptionalFieldType<null | TypeFromFields<{
    audioOutputIndex: OptionalFieldType<null | number>;
    characteristics: OptionalFieldType<null | MediaPlayback.Characteristic[]>;
    languageCode: FieldType<string>;
}>>
This field shall indicate the user’s preferred Text Track. A value of null shall indicate that the user did not specify a preferred Text Track on the client. In such a case, the decision to display and select a Text Track is up to the server.
See
MatterSpecification.v13.Cluster § 6.7.5.11.2
See
MatterSpecification.v13.Cluster § 6.7.7.1.4
Inherited from TypeFromSchema.playbackPreferences
search
search: TypeFromFields<{
    parameterList: FieldType<TypeFromFields<{
        externalIdList: OptionalFieldType<TypeFromFields<{
            name: FieldType<(...)>;
            value: FieldType<(...)>;
        }>[]>;
        type: FieldType<ContentLauncher.ParameterEnum>;
        value: FieldType<string>;
    }>[]>;
}>
This field shall indicate the content to launch.
Type declaration
parameterList: FieldType<TypeFromFields<{
    externalIdList: OptionalFieldType<TypeFromFields<{
        name: FieldType<(...)>;
        value: FieldType<(...)>;
    }>[]>;
    type: FieldType<ContentLauncher.ParameterEnum>;
    value: FieldType<string>;
}>[]>
This field shall indicate the list of parameters comprising the search. If multiple parameters are provided, the search parameters shall be joined with 'AND' logic. e.g. action movies with Tom Cruise will be represented as [{Actor: 'Tom Cruise'}, {Type: 'Movie'}, {Genre: 'Action'}]
See
MatterSpecification.v13.Cluster § 6.7.5.7.1
See
MatterSpecification.v13.Cluster § 6.7.7.1.1
Inherited from TypeFromSchema.search
Optional useCurrentContext
useCurrentContext?: boolean
This field, if present, shall indicate whether to consider the context of current ongoing activity on the receiver to fulfill the request. For example if the request only includes data in ContentSearch that specifies an Episode number, and UseCurrentContent is set to TRUE, if there is a TV series on going, the request refers to the specific episode of the ongoing season of the TV series. TRUE means current activity context may be considered FALSE means current activity context shall NOT be considered
See
MatterSpecification.v13.Cluster § 6.7.7.1.5
Inherited from TypeFromSchema.useCurrentContext
