@project-chip/matter.js: ColorControlBehavior
Module: matter.js-monorepo / behavior/definitions/color-control
Interface ColorControlBehavior
interface ColorControlBehavior {
    [reference]: Datasource<StateType>;
    agent: Agent;
    cluster: never;
    context: ActionContext;
    endpoint: Endpoint<Empty>;
    env: Environment;
    events: EventEmitter & Omit<ClusterEvents<Of<{
        attributes: {};
        commands: {};
        events: {};
        id: 0;
        name: "Unknown";
        revision: 0;
    }>, typeof ClusterBehavior>, never> & {
        colorCapabilities$Changing: ClusterEvents.AttributeObservable<Attribute<TypeFromPartialBitSchema<{
            colorLoop: BitFlag;
            colorTemperature: BitFlag;
            enhancedHue: BitFlag;
            hueSaturation: BitFlag;
            xy: BitFlag;
        }>, any>>;
        colorMode$Changing: ClusterEvents.AttributeObservable<Attribute<ColorControl.ColorMode, any>>;
        enhancedColorMode$Changing: ClusterEvents.AttributeObservable<Attribute<ColorControl.EnhancedColorMode, any>>;
        numberOfPrimaries$Changing: ClusterEvents.AttributeObservable<FixedAttribute<null | number, any>>;
        options$Changing: ClusterEvents.AttributeObservable<WritableAttribute<TypeFromPartialBitSchema<{
            executeIfOff: BitFlag;
        }>, any>>;
    } & {
        colorPointBIntensity$Changing: undefined | ClusterEvents.AttributeObservable<OptionalWritableAttribute<null | number, any>>;
        colorPointBx$Changing: undefined | ClusterEvents.AttributeObservable<OptionalWritableAttribute<number, any>>;
        colorPointBy$Changing: undefined | ClusterEvents.AttributeObservable<OptionalWritableAttribute<number, any>>;
        colorPointGIntensity$Changing: undefined | ClusterEvents.AttributeObservable<OptionalWritableAttribute<null | number, any>>;
        colorPointGx$Changing: undefined | ClusterEvents.AttributeObservable<OptionalWritableAttribute<number, any>>;
        colorPointGy$Changing: undefined | ClusterEvents.AttributeObservable<OptionalWritableAttribute<number, any>>;
        colorPointRIntensity$Changing: undefined | ClusterEvents.AttributeObservable<OptionalWritableAttribute<null | number, any>>;
        colorPointRx$Changing: undefined | ClusterEvents.AttributeObservable<OptionalWritableAttribute<number, any>>;
        colorPointRy$Changing: undefined | ClusterEvents.AttributeObservable<OptionalWritableAttribute<number, any>>;
        compensationText$Changing: undefined | ClusterEvents.AttributeObservable<OptionalAttribute<string, any>>;
        driftCompensation$Changing: undefined | ClusterEvents.AttributeObservable<OptionalAttribute<ColorControl.DriftCompensation, any>>;
        primary1Intensity$Changing: undefined | ClusterEvents.AttributeObservable<OptionalFixedAttribute<null | number, any>>;
        primary1X$Changing: undefined | ClusterEvents.AttributeObservable<OptionalFixedAttribute<number, any>>;
        primary1Y$Changing: undefined | ClusterEvents.AttributeObservable<OptionalFixedAttribute<number, any>>;
        primary2Intensity$Changing: undefined | ClusterEvents.AttributeObservable<OptionalFixedAttribute<null | number, any>>;
        primary2X$Changing: undefined | ClusterEvents.AttributeObservable<OptionalFixedAttribute<number, any>>;
        primary2Y$Changing: undefined | ClusterEvents.AttributeObservable<OptionalFixedAttribute<number, any>>;
        primary3Intensity$Changing: undefined | ClusterEvents.AttributeObservable<OptionalFixedAttribute<null | number, any>>;
        primary3X$Changing: undefined | ClusterEvents.AttributeObservable<OptionalFixedAttribute<number, any>>;
        primary3Y$Changing: undefined | ClusterEvents.AttributeObservable<OptionalFixedAttribute<number, any>>;
        primary4Intensity$Changing: undefined | ClusterEvents.AttributeObservable<OptionalFixedAttribute<null | number, any>>;
        primary4X$Changing: undefined | ClusterEvents.AttributeObservable<OptionalFixedAttribute<number, any>>;
        primary4Y$Changing: undefined | ClusterEvents.AttributeObservable<OptionalFixedAttribute<number, any>>;
        primary5Intensity$Changing: undefined | ClusterEvents.AttributeObservable<OptionalFixedAttribute<null | number, any>>;
        primary5X$Changing: undefined | ClusterEvents.AttributeObservable<OptionalFixedAttribute<number, any>>;
        primary5Y$Changing: undefined | ClusterEvents.AttributeObservable<OptionalFixedAttribute<number, any>>;
        primary6Intensity$Changing: undefined | ClusterEvents.AttributeObservable<OptionalFixedAttribute<null | number, any>>;
        primary6X$Changing: undefined | ClusterEvents.AttributeObservable<OptionalFixedAttribute<number, any>>;
        primary6Y$Changing: undefined | ClusterEvents.AttributeObservable<OptionalFixedAttribute<number, any>>;
        remainingTime$Changing: undefined | ClusterEvents.AttributeObservable<OptionalAttribute<number, any>>;
        whitePointX$Changing: undefined | ClusterEvents.AttributeObservable<OptionalWritableAttribute<number, any>>;
        whitePointY$Changing: undefined | ClusterEvents.AttributeObservable<OptionalWritableAttribute<number, any>>;
    } & {
        colorCapabilities$Changed: ClusterEvents.AttributeObservable<Attribute<TypeFromPartialBitSchema<{
            colorLoop: BitFlag;
            colorTemperature: BitFlag;
            enhancedHue: BitFlag;
            hueSaturation: BitFlag;
            xy: BitFlag;
        }>, any>>;
        colorMode$Changed: ClusterEvents.AttributeObservable<Attribute<ColorControl.ColorMode, any>>;
        enhancedColorMode$Changed: ClusterEvents.AttributeObservable<Attribute<ColorControl.EnhancedColorMode, any>>;
        numberOfPrimaries$Changed: ClusterEvents.AttributeObservable<FixedAttribute<null | number, any>>;
        options$Changed: ClusterEvents.AttributeObservable<WritableAttribute<TypeFromPartialBitSchema<{
            executeIfOff: BitFlag;
        }>, any>>;
    } & {
        colorPointBIntensity$Changed: undefined | ClusterEvents.AttributeObservable<OptionalWritableAttribute<null | number, any>>;
        colorPointBx$Changed: undefined | ClusterEvents.AttributeObservable<OptionalWritableAttribute<number, any>>;
        colorPointBy$Changed: undefined | ClusterEvents.AttributeObservable<OptionalWritableAttribute<number, any>>;
        colorPointGIntensity$Changed: undefined | ClusterEvents.AttributeObservable<OptionalWritableAttribute<null | number, any>>;
        colorPointGx$Changed: undefined | ClusterEvents.AttributeObservable<OptionalWritableAttribute<number, any>>;
        colorPointGy$Changed: undefined | ClusterEvents.AttributeObservable<OptionalWritableAttribute<number, any>>;
        colorPointRIntensity$Changed: undefined | ClusterEvents.AttributeObservable<OptionalWritableAttribute<null | number, any>>;
        colorPointRx$Changed: undefined | ClusterEvents.AttributeObservable<OptionalWritableAttribute<number, any>>;
        colorPointRy$Changed: undefined | ClusterEvents.AttributeObservable<OptionalWritableAttribute<number, any>>;
        compensationText$Changed: undefined | ClusterEvents.AttributeObservable<OptionalAttribute<string, any>>;
        driftCompensation$Changed: undefined | ClusterEvents.AttributeObservable<OptionalAttribute<ColorControl.DriftCompensation, any>>;
        primary1Intensity$Changed: undefined | ClusterEvents.AttributeObservable<OptionalFixedAttribute<null | number, any>>;
        primary1X$Changed: undefined | ClusterEvents.AttributeObservable<OptionalFixedAttribute<number, any>>;
        primary1Y$Changed: undefined | ClusterEvents.AttributeObservable<OptionalFixedAttribute<number, any>>;
        primary2Intensity$Changed: undefined | ClusterEvents.AttributeObservable<OptionalFixedAttribute<null | number, any>>;
        primary2X$Changed: undefined | ClusterEvents.AttributeObservable<OptionalFixedAttribute<number, any>>;
        primary2Y$Changed: undefined | ClusterEvents.AttributeObservable<OptionalFixedAttribute<number, any>>;
        primary3Intensity$Changed: undefined | ClusterEvents.AttributeObservable<OptionalFixedAttribute<null | number, any>>;
        primary3X$Changed: undefined | ClusterEvents.AttributeObservable<OptionalFixedAttribute<number, any>>;
        primary3Y$Changed: undefined | ClusterEvents.AttributeObservable<OptionalFixedAttribute<number, any>>;
        primary4Intensity$Changed: undefined | ClusterEvents.AttributeObservable<OptionalFixedAttribute<null | number, any>>;
        primary4X$Changed: undefined | ClusterEvents.AttributeObservable<OptionalFixedAttribute<number, any>>;
        primary4Y$Changed: undefined | ClusterEvents.AttributeObservable<OptionalFixedAttribute<number, any>>;
        primary5Intensity$Changed: undefined | ClusterEvents.AttributeObservable<OptionalFixedAttribute<null | number, any>>;
        primary5X$Changed: undefined | ClusterEvents.AttributeObservable<OptionalFixedAttribute<number, any>>;
        primary5Y$Changed: undefined | ClusterEvents.AttributeObservable<OptionalFixedAttribute<number, any>>;
        primary6Intensity$Changed: undefined | ClusterEvents.AttributeObservable<OptionalFixedAttribute<null | number, any>>;
        primary6X$Changed: undefined | ClusterEvents.AttributeObservable<OptionalFixedAttribute<number, any>>;
        primary6Y$Changed: undefined | ClusterEvents.AttributeObservable<OptionalFixedAttribute<number, any>>;
        remainingTime$Changed: undefined | ClusterEvents.AttributeObservable<OptionalAttribute<number, any>>;
        whitePointX$Changed: undefined | ClusterEvents.AttributeObservable<OptionalWritableAttribute<number, any>>;
        whitePointY$Changed: undefined | ClusterEvents.AttributeObservable<OptionalWritableAttribute<number, any>>;
    } & {} & {};
    features: TypeFromBitSchema<{}> & TypeFromBitSchema<{
        colorLoop: BitFlag;
        colorTemperature: BitFlag;
        enhancedHue: BitFlag;
        hueSaturation: BitFlag;
        xy: BitFlag;
    }>;
    session: SecureSession;
    state: Omit<ClusterState.Type<Of<{
        attributes: {};
        commands: {};
        events: {};
        id: 0;
        name: "Unknown";
        revision: 0;
    }>, typeof ClusterBehavior>, never> & {
        colorCapabilities: TypeFromPartialBitSchema<{
            colorLoop: BitFlag;
            colorTemperature: BitFlag;
            enhancedHue: BitFlag;
            hueSaturation: BitFlag;
            xy: BitFlag;
        }>;
        colorMode: ColorControl.ColorMode;
        enhancedColorMode: ColorControl.EnhancedColorMode;
        options: TypeFromPartialBitSchema<{
            executeIfOff: BitFlag;
        }>;
    } & {
        colorPointBIntensity?: null | number;
        colorPointBx?: number;
        colorPointBy?: number;
        colorPointGIntensity?: null | number;
        colorPointGx?: number;
        colorPointGy?: number;
        colorPointRIntensity?: null | number;
        colorPointRx?: number;
        colorPointRy?: number;
        compensationText?: string;
        driftCompensation?: ColorControl.DriftCompensation;
        remainingTime?: number;
        whitePointX?: number;
        whitePointY?: number;
    } & {
        numberOfPrimaries: null | number;
    } & {
        primary1Intensity?: null | number;
        primary1X?: number;
        primary1Y?: number;
        primary2Intensity?: null | number;
        primary2X?: number;
        primary2Y?: number;
        primary3Intensity?: null | number;
        primary3X?: number;
        primary3Y?: number;
        primary4Intensity?: null | number;
        primary4X?: number;
        primary4Y?: number;
        primary5Intensity?: null | number;
        primary5X?: number;
        primary5Y?: number;
        primary6Intensity?: null | number;
        primary6X?: number;
        primary6Y?: number;
    };
    [asyncDispose](): MaybePromise;
    asAdmin(fn: (() => void)): void;
    assertAttributeEnabled<This, K>(this: This, attributeName: K): void;
    callback<A, R>(reactor: Reactor<A, R>, options?: Reactor.Options): ((...args: A) => undefined | R);
    initialize(_options?: {}): MaybePromise;
    reactTo<O>(observable: O, reactor: Reactor<Parameters<O["emit"]>, ReturnType<O["emit"]>>, options?: Reactor.Options): void;
    requireAttributeEnabled<This, K>(this: This, attributeName: K): Exclude<This["state"][K], undefined>;
    toString(): string;
    State: any;
}
Hierarchy
ColorControlBehaviorType
ColorControlBehavior
Index
Properties
[reference]
agent
cluster
context
endpoint
env
events
features
session
state
Methods
[asyncDispose]
asAdmin
assertAttributeEnabled
callback
initialize
reactTo
requireAttributeEnabled
toString
Properties
[reference]
[reference]: Datasource<StateType>
Inherited from ColorControlBehaviorType.[reference]
agent
agent: Agent
Inherited from ColorControlBehaviorType.agent
cluster
cluster: never
The implemented cluster.
Inherited from ColorControlBehaviorType.cluster
context
context: ActionContext
Inherited from ColorControlBehaviorType.context
endpoint
endpoint: Endpoint<Empty>
Inherited from ColorControlBehaviorType.endpoint
env
env: Environment
Inherited from ColorControlBehaviorType.env
Readonly events
events: EventEmitter & Omit<ClusterEvents<Of<{
    attributes: {};
    commands: {};
    events: {};
    id: 0;
    name: "Unknown";
    revision: 0;
}>, typeof ClusterBehavior>, never> & {
    colorCapabilities$Changing: ClusterEvents.AttributeObservable<Attribute<TypeFromPartialBitSchema<{
        colorLoop: BitFlag;
        colorTemperature: BitFlag;
        enhancedHue: BitFlag;
        hueSaturation: BitFlag;
        xy: BitFlag;
    }>, any>>;
    colorMode$Changing: ClusterEvents.AttributeObservable<Attribute<ColorControl.ColorMode, any>>;
    enhancedColorMode$Changing: ClusterEvents.AttributeObservable<Attribute<ColorControl.EnhancedColorMode, any>>;
    numberOfPrimaries$Changing: ClusterEvents.AttributeObservable<FixedAttribute<null | number, any>>;
    options$Changing: ClusterEvents.AttributeObservable<WritableAttribute<TypeFromPartialBitSchema<{
        executeIfOff: BitFlag;
    }>, any>>;
} & {
    colorPointBIntensity$Changing: undefined | ClusterEvents.AttributeObservable<OptionalWritableAttribute<null | number, any>>;
    colorPointBx$Changing: undefined | ClusterEvents.AttributeObservable<OptionalWritableAttribute<number, any>>;
    colorPointBy$Changing: undefined | ClusterEvents.AttributeObservable<OptionalWritableAttribute<number, any>>;
    colorPointGIntensity$Changing: undefined | ClusterEvents.AttributeObservable<OptionalWritableAttribute<null | number, any>>;
    colorPointGx$Changing: undefined | ClusterEvents.AttributeObservable<OptionalWritableAttribute<number, any>>;
    colorPointGy$Changing: undefined | ClusterEvents.AttributeObservable<OptionalWritableAttribute<number, any>>;
    colorPointRIntensity$Changing: undefined | ClusterEvents.AttributeObservable<OptionalWritableAttribute<null | number, any>>;
    colorPointRx$Changing: undefined | ClusterEvents.AttributeObservable<OptionalWritableAttribute<number, any>>;
    colorPointRy$Changing: undefined | ClusterEvents.AttributeObservable<OptionalWritableAttribute<number, any>>;
    compensationText$Changing: undefined | ClusterEvents.AttributeObservable<OptionalAttribute<string, any>>;
    driftCompensation$Changing: undefined | ClusterEvents.AttributeObservable<OptionalAttribute<ColorControl.DriftCompensation, any>>;
    primary1Intensity$Changing: undefined | ClusterEvents.AttributeObservable<OptionalFixedAttribute<null | number, any>>;
    primary1X$Changing: undefined | ClusterEvents.AttributeObservable<OptionalFixedAttribute<number, any>>;
    primary1Y$Changing: undefined | ClusterEvents.AttributeObservable<OptionalFixedAttribute<number, any>>;
    primary2Intensity$Changing: undefined | ClusterEvents.AttributeObservable<OptionalFixedAttribute<null | number, any>>;
    primary2X$Changing: undefined | ClusterEvents.AttributeObservable<OptionalFixedAttribute<number, any>>;
    primary2Y$Changing: undefined | ClusterEvents.AttributeObservable<OptionalFixedAttribute<number, any>>;
    primary3Intensity$Changing: undefined | ClusterEvents.AttributeObservable<OptionalFixedAttribute<null | number, any>>;
    primary3X$Changing: undefined | ClusterEvents.AttributeObservable<OptionalFixedAttribute<number, any>>;
    primary3Y$Changing: undefined | ClusterEvents.AttributeObservable<OptionalFixedAttribute<number, any>>;
    primary4Intensity$Changing: undefined | ClusterEvents.AttributeObservable<OptionalFixedAttribute<null | number, any>>;
    primary4X$Changing: undefined | ClusterEvents.AttributeObservable<OptionalFixedAttribute<number, any>>;
    primary4Y$Changing: undefined | ClusterEvents.AttributeObservable<OptionalFixedAttribute<number, any>>;
    primary5Intensity$Changing: undefined | ClusterEvents.AttributeObservable<OptionalFixedAttribute<null | number, any>>;
    primary5X$Changing: undefined | ClusterEvents.AttributeObservable<OptionalFixedAttribute<number, any>>;
    primary5Y$Changing: undefined | ClusterEvents.AttributeObservable<OptionalFixedAttribute<number, any>>;
    primary6Intensity$Changing: undefined | ClusterEvents.AttributeObservable<OptionalFixedAttribute<null | number, any>>;
    primary6X$Changing: undefined | ClusterEvents.AttributeObservable<OptionalFixedAttribute<number, any>>;
    primary6Y$Changing: undefined | ClusterEvents.AttributeObservable<OptionalFixedAttribute<number, any>>;
    remainingTime$Changing: undefined | ClusterEvents.AttributeObservable<OptionalAttribute<number, any>>;
    whitePointX$Changing: undefined | ClusterEvents.AttributeObservable<OptionalWritableAttribute<number, any>>;
    whitePointY$Changing: undefined | ClusterEvents.AttributeObservable<OptionalWritableAttribute<number, any>>;
} & {
    colorCapabilities$Changed: ClusterEvents.AttributeObservable<Attribute<TypeFromPartialBitSchema<{
        colorLoop: BitFlag;
        colorTemperature: BitFlag;
        enhancedHue: BitFlag;
        hueSaturation: BitFlag;
        xy: BitFlag;
    }>, any>>;
    colorMode$Changed: ClusterEvents.AttributeObservable<Attribute<ColorControl.ColorMode, any>>;
    enhancedColorMode$Changed: ClusterEvents.AttributeObservable<Attribute<ColorControl.EnhancedColorMode, any>>;
    numberOfPrimaries$Changed: ClusterEvents.AttributeObservable<FixedAttribute<null | number, any>>;
    options$Changed: ClusterEvents.AttributeObservable<WritableAttribute<TypeFromPartialBitSchema<{
        executeIfOff: BitFlag;
    }>, any>>;
} & {
    colorPointBIntensity$Changed: undefined | ClusterEvents.AttributeObservable<OptionalWritableAttribute<null | number, any>>;
    colorPointBx$Changed: undefined | ClusterEvents.AttributeObservable<OptionalWritableAttribute<number, any>>;
    colorPointBy$Changed: undefined | ClusterEvents.AttributeObservable<OptionalWritableAttribute<number, any>>;
    colorPointGIntensity$Changed: undefined | ClusterEvents.AttributeObservable<OptionalWritableAttribute<null | number, any>>;
    colorPointGx$Changed: undefined | ClusterEvents.AttributeObservable<OptionalWritableAttribute<number, any>>;
    colorPointGy$Changed: undefined | ClusterEvents.AttributeObservable<OptionalWritableAttribute<number, any>>;
    colorPointRIntensity$Changed: undefined | ClusterEvents.AttributeObservable<OptionalWritableAttribute<null | number, any>>;
    colorPointRx$Changed: undefined | ClusterEvents.AttributeObservable<OptionalWritableAttribute<number, any>>;
    colorPointRy$Changed: undefined | ClusterEvents.AttributeObservable<OptionalWritableAttribute<number, any>>;
    compensationText$Changed: undefined | ClusterEvents.AttributeObservable<OptionalAttribute<string, any>>;
    driftCompensation$Changed: undefined | ClusterEvents.AttributeObservable<OptionalAttribute<ColorControl.DriftCompensation, any>>;
    primary1Intensity$Changed: undefined | ClusterEvents.AttributeObservable<OptionalFixedAttribute<null | number, any>>;
    primary1X$Changed: undefined | ClusterEvents.AttributeObservable<OptionalFixedAttribute<number, any>>;
    primary1Y$Changed: undefined | ClusterEvents.AttributeObservable<OptionalFixedAttribute<number, any>>;
    primary2Intensity$Changed: undefined | ClusterEvents.AttributeObservable<OptionalFixedAttribute<null | number, any>>;
    primary2X$Changed: undefined | ClusterEvents.AttributeObservable<OptionalFixedAttribute<number, any>>;
    primary2Y$Changed: undefined | ClusterEvents.AttributeObservable<OptionalFixedAttribute<number, any>>;
    primary3Intensity$Changed: undefined | ClusterEvents.AttributeObservable<OptionalFixedAttribute<null | number, any>>;
    primary3X$Changed: undefined | ClusterEvents.AttributeObservable<OptionalFixedAttribute<number, any>>;
    primary3Y$Changed: undefined | ClusterEvents.AttributeObservable<OptionalFixedAttribute<number, any>>;
    primary4Intensity$Changed: undefined | ClusterEvents.AttributeObservable<OptionalFixedAttribute<null | number, any>>;
    primary4X$Changed: undefined | ClusterEvents.AttributeObservable<OptionalFixedAttribute<number, any>>;
    primary4Y$Changed: undefined | ClusterEvents.AttributeObservable<OptionalFixedAttribute<number, any>>;
    primary5Intensity$Changed: undefined | ClusterEvents.AttributeObservable<OptionalFixedAttribute<null | number, any>>;
    primary5X$Changed: undefined | ClusterEvents.AttributeObservable<OptionalFixedAttribute<number, any>>;
    primary5Y$Changed: undefined | ClusterEvents.AttributeObservable<OptionalFixedAttribute<number, any>>;
    primary6Intensity$Changed: undefined | ClusterEvents.AttributeObservable<OptionalFixedAttribute<null | number, any>>;
    primary6X$Changed: undefined | ClusterEvents.AttributeObservable<OptionalFixedAttribute<number, any>>;
    primary6Y$Changed: undefined | ClusterEvents.AttributeObservable<OptionalFixedAttribute<number, any>>;
    remainingTime$Changed: undefined | ClusterEvents.AttributeObservable<OptionalAttribute<number, any>>;
    whitePointX$Changed: undefined | ClusterEvents.AttributeObservable<OptionalWritableAttribute<number, any>>;
    whitePointY$Changed: undefined | ClusterEvents.AttributeObservable<OptionalWritableAttribute<number, any>>;
} & {} & {}
Access the behavior's events.
Inherited from ColorControlBehaviorType.events
features
features: TypeFromBitSchema<{}> & TypeFromBitSchema<{
    colorLoop: BitFlag;
    colorTemperature: BitFlag;
    enhancedHue: BitFlag;
    hueSaturation: BitFlag;
    xy: BitFlag;
}>
Supported features as a flag object.
Inherited from ColorControlBehaviorType.features
session
session: SecureSession
Inherited from ColorControlBehaviorType.session
Readonly state
state: Omit<ClusterState.Type<Of<{
    attributes: {};
    commands: {};
    events: {};
    id: 0;
    name: "Unknown";
    revision: 0;
}>, typeof ClusterBehavior>, never> & {
    colorCapabilities: TypeFromPartialBitSchema<{
        colorLoop: BitFlag;
        colorTemperature: BitFlag;
        enhancedHue: BitFlag;
        hueSaturation: BitFlag;
        xy: BitFlag;
    }>;
    colorMode: ColorControl.ColorMode;
    enhancedColorMode: ColorControl.EnhancedColorMode;
    options: TypeFromPartialBitSchema<{
        executeIfOff: BitFlag;
    }>;
} & {
    colorPointBIntensity?: null | number;
    colorPointBx?: number;
    colorPointBy?: number;
    colorPointGIntensity?: null | number;
    colorPointGx?: number;
    colorPointGy?: number;
    colorPointRIntensity?: null | number;
    colorPointRx?: number;
    colorPointRy?: number;
    compensationText?: string;
    driftCompensation?: ColorControl.DriftCompensation;
    remainingTime?: number;
    whitePointX?: number;
    whitePointY?: number;
} & {
    numberOfPrimaries: null | number;
} & {
    primary1Intensity?: null | number;
    primary1X?: number;
    primary1Y?: number;
    primary2Intensity?: null | number;
    primary2X?: number;
    primary2Y?: number;
    primary3Intensity?: null | number;
    primary3X?: number;
    primary3Y?: number;
    primary4Intensity?: null | number;
    primary4X?: number;
    primary4Y?: number;
    primary5Intensity?: null | number;
    primary5X?: number;
    primary5Y?: number;
    primary6Intensity?: null | number;
    primary6X?: number;
    primary6Y?: number;
}
Access the behavior's state.
Type declaration
Readonly colorCapabilities: TypeFromPartialBitSchema<{
    colorLoop: BitFlag;
    colorTemperature: BitFlag;
    enhancedHue: BitFlag;
    hueSaturation: BitFlag;
    xy: BitFlag;
}>
Bits 0-4 of the ColorCapabilities attribute shall have the same values as the corresponding bits of the FeatureMap attribute. All other bits in ColorCapabilities shall be 0.
See
MatterSpecification.v13.Cluster § 3.2.7.19
Readonly colorMode: ColorControl.ColorMode
The ColorMode attribute indicates which attributes are currently determining the color of the device.
The value of the ColorMode attribute cannot be written directly - it is set upon reception of any command in section Commands to the appropriate mode for that command.
Table 9. Values of the ColorMode Attribute
See
MatterSpecification.v13.Cluster § 3.2.7.10
Readonly enhancedColorMode: ColorControl.EnhancedColorMode
The EnhancedColorMode attribute specifies which attributes are currently determining the color of the device, as detailed in Values of the EnhancedColorMode Attribute.
Table 11. Values of the EnhancedColorMode Attribute
To provide compatibility with standard ZCL, the original ColorMode attribute shall indicate ‘CurrentHue and CurrentSaturation’ when the light uses the EnhancedCurrentHue attribute. If the ColorMode attribute is changed, e.g., due to one of the standard Color Control cluster commands defined in the ZCL, its new value shall be copied to the EnhancedColorMode attribute.
See
MatterSpecification.v13.Cluster § 3.2.7.13
Readonly options: TypeFromPartialBitSchema<{
    executeIfOff: BitFlag;
}>
The Options attribute is meant to be changed only during commissioning. The Options attribute is a bitmap that determines the default behavior of some cluster commands. Each command that is dependent on the Options attribute shall first construct a temporary Options bitmap that is in effect during the command processing. The temporary Options bitmap has the same format and meaning as the Options attribute, but includes any bits that may be overridden by command fields.
Below is the format and description of the Options attribute and temporary Options bitmap and the effect on dependent commands.
Table 10. Options Attribute
ExecuteIfOff Options bit: Command execution shall NOT continue beyond the Options processing if all of these criteria are true:
• The On/Off cluster exists on the same endpoint as this cluster.
• The OnOff attribute of the On/Off cluster, on this endpoint, is FALSE.
• The value of the ExecuteIfOff bit is 0.
See
MatterSpecification.v13.Cluster § 3.2.7.11
Type declaration
Optional Readonly colorPointBIntensity?: null | number
See
MatterSpecification.v13.Cluster § 3.2.10
Optional Readonly colorPointBx?: number
See
MatterSpecification.v13.Cluster § 3.2.10
Optional Readonly colorPointBy?: number
See
MatterSpecification.v13.Cluster § 3.2.10
Optional Readonly colorPointGIntensity?: null | number
See
MatterSpecification.v13.Cluster § 3.2.10
Optional Readonly colorPointGx?: number
See
MatterSpecification.v13.Cluster § 3.2.10
Optional Readonly colorPointGy?: number
See
MatterSpecification.v13.Cluster § 3.2.10
Optional Readonly colorPointRIntensity?: null | number
The ColorPointRIntensity attribute contains a representation of the relative intensity of the red color point as defined in the Dimming Light Curve in the Ballast Configuration cluster (see Ballast Configuration Cluster), normalized such that the color point with the highest relative intensity contains the value 0xFE.
A value of null shall indicate an invalid value.
See
MatterSpecification.v13.Cluster § 3.2.10.5
Optional Readonly colorPointRx?: number
The ColorPointRX attribute contains the normalized chromaticity value x, as defined in the CIE xyY Color Space, of the red color point of the device.
The value of x shall be related to the ColorPointRX attribute by the relationship x = ColorPointRX / 65536 (ColorPointRX in the range 0 to 65279 inclusive)
See
MatterSpecification.v13.Cluster § 3.2.10.3
Optional Readonly colorPointRy?: number
The ColorPointRY attribute contains the normalized chromaticity value y, as defined in the CIE xyY Color Space, of the red color point of the device.
The value of y shall be related to the ColorPointRY attribute by the relationship y = ColorPointRY / 65536 (ColorPointRY in the range 0 to 65279 inclusive)
See
MatterSpecification.v13.Cluster § 3.2.10.4
Optional Readonly compensationText?: string
The CompensationText attribute holds a textual indication of what mechanism, if any, is in use to compensate for color/intensity drift over time.
See
MatterSpecification.v13.Cluster § 3.2.7.8
Optional Readonly driftCompensation?: ColorControl.DriftCompensation
The DriftCompensation attribute indicates what mechanism, if any, is in use for compensation for color/intensity drift over time. It shall be one of the non-reserved values in Values of the DriftCompensation Attribute.
Table 8. Values of the DriftCompensation Attribute
See
MatterSpecification.v13.Cluster § 3.2.7.7
Optional Readonly remainingTime?: number
The RemainingTime attribute holds the time remaining, in 1/10ths of a second, until the currently active command will be complete.
See
MatterSpecification.v13.Cluster § 3.2.7.4
Optional Readonly whitePointX?: number
The WhitePointX attribute contains the normalized chromaticity value x, as defined in the CIE xyY Color Space, of the current white point of the device.
The value of x shall be related to the WhitePointX attribute by the relationship x = WhitePointX / 65536 (WhitePointX in the range 0 to 65279 inclusive)
See
MatterSpecification.v13.Cluster § 3.2.10.1
Optional Readonly whitePointY?: number
The WhitePointY attribute contains the normalized chromaticity value y, as defined in the CIE xyY
Color Space, of the current white point of the device.
The value of y shall be related to the WhitePointY attribute by the relationship y = WhitePointY / 65536 (WhitePointY in the range 0 to 65279 inclusive)
See
MatterSpecification.v13.Cluster § 3.2.10.2
Type declaration
Readonly numberOfPrimaries: null | number
The NumberOfPrimaries attribute contains the number of color primaries implemented on this device. A value of null shall indicate that the number of primaries is unknown.
Where this attribute is implemented, the attributes below for indicating the “x” and “y” color values of the primaries shall also be implemented for each of the primaries from 1 to NumberOfPrimaries, without leaving gaps. Implementation of the Primary1Intensity attribute and subsequent intensity attributes is optional.
See
MatterSpecification.v13.Cluster § 3.2.8.1
Type declaration
Optional Readonly primary1Intensity?: null | number
The Primary1intensity attribute contains a representation of the maximum intensity of this primary as defined in the Dimming Light Curve in the Ballast Configuration cluster (see Ballast Configuration Cluster), normalized such that the primary with the highest maximum intensity contains the value 0xFE.
A value of null shall indicate that this primary is not available.
See
MatterSpecification.v13.Cluster § 3.2.8.4
Optional Readonly primary1X?: number
The Primary1X attribute contains the normalized chromaticity value x for this primary, as defined in the CIE xyY Color Space.
The value of x shall be related to the Primary1X attribute by the relationship x = Primary1X / 65536 (Primary1X in the range 0 to 65279 inclusive)
See
MatterSpecification.v13.Cluster § 3.2.8.2
Optional Readonly primary1Y?: number
The Primary1Y attribute contains the normalized chromaticity value y for this primary, as defined in the CIE xyY Color Space.
The value of y shall be related to the Primary1Y attribute by the relationship y = Primary1Y / 65536 (Primary1Y in the range 0 to 65279 inclusive)
See
MatterSpecification.v13.Cluster § 3.2.8.3
Optional Readonly primary2Intensity?: null | number
See
MatterSpecification.v13.Cluster § 3.2.8
Optional Readonly primary2X?: number
See
MatterSpecification.v13.Cluster § 3.2.8
Optional Readonly primary2Y?: number
See
MatterSpecification.v13.Cluster § 3.2.8
Optional Readonly primary3Intensity?: null | number
See
MatterSpecification.v13.Cluster § 3.2.8
Optional Readonly primary3X?: number
See
MatterSpecification.v13.Cluster § 3.2.8
Optional Readonly primary3Y?: number
See
MatterSpecification.v13.Cluster § 3.2.8
Optional Readonly primary4Intensity?: null | number
See
MatterSpecification.v13.Cluster § 3.2.9
Optional Readonly primary4X?: number
See
MatterSpecification.v13.Cluster § 3.2.9
Optional Readonly primary4Y?: number
See
MatterSpecification.v13.Cluster § 3.2.9
Optional Readonly primary5Intensity?: null | number
See
MatterSpecification.v13.Cluster § 3.2.9
Optional Readonly primary5X?: number
See
MatterSpecification.v13.Cluster § 3.2.9
Optional Readonly primary5Y?: number
See
MatterSpecification.v13.Cluster § 3.2.9
Optional Readonly primary6Intensity?: null | number
See
MatterSpecification.v13.Cluster § 3.2.9
Optional Readonly primary6X?: number
See
MatterSpecification.v13.Cluster § 3.2.9
Optional Readonly primary6Y?: number
See
MatterSpecification.v13.Cluster § 3.2.9
Inherited from ColorControlBehaviorType.state
Methods
[asyncDispose]
[asyncDispose](): MaybePromise
Release resources. This is the public API for releasing application resources held by behaviors in internal state.
Returns MaybePromise
Inherited from ColorControlBehaviorType.[asyncDispose]
asAdmin
asAdmin(fn): void
Execute logic with elevated privileges.
The provided function executes with privileges escalated to offline mode. This is not commonly necessary.
Elevated logic effectively ignores ACLs so should be used with care.
Note that interactions with the behavior will remain elevated until the synchronous completion of this call. You should only elevate privileges for synchronous logic.
Parameters
fn: (() => void)
the elevated logic
(): void
Returns void
Returns void
Inherited from ColorControlBehaviorType.asAdmin
assertAttributeEnabled
assertAttributeEnabled<This, K>(this, attributeName): void
Type Parameters
This extends Behavior
K extends string | number | symbol
Parameters
this: This
attributeName: K
Returns void
Inherited from ColorControlBehaviorType.assertAttributeEnabled
Protected callback
callback<A, R>(reactor, options?): ((...args: A) => undefined | R)
Create a generic callback function that has the same properties as a Reactor.
Like a reactor, the callback's "this" will be bound to an active Behavior instance. Because of this: The reactor MUST be a real JS function - arrow functions will not work!
Type Parameters
A extends any[]
R
Parameters
reactor: Reactor<A, R>
Optional options: Reactor.Options
Returns ((...args: A) => undefined | R)
(...args): undefined | R
Parameters
Rest ...args: A
Returns undefined | R
Inherited from ColorControlBehaviorType.callback
initialize
initialize(_options?): MaybePromise
Behaviors are ephemeral and should not perform initialization in their constructor. They can override this method instead.
This method may be synchronous or asyncronous. If asynchronous, the behavior will not be available for external use until initialization completes.
Parameters
Optional _options: {}
Returns MaybePromise
Inherited from ColorControlBehaviorType.initialize
Protected reactTo
reactTo<O>(observable, reactor, options?): void
Install a Reactor.
Important: The reactor MUST be a real JS function - arrow functions will not work!
Type Parameters
O extends Observable<any[], any>
Parameters
observable: O
reactor: Reactor<Parameters<O["emit"]>, ReturnType<O["emit"]>>
Optional options: Reactor.Options
Returns void
Inherited from ColorControlBehaviorType.reactTo
requireAttributeEnabled
requireAttributeEnabled<This, K>(this, attributeName): Exclude<This["state"][K], undefined>
Type Parameters
This extends Behavior
K extends string | number | symbol
Parameters
this: This
attributeName: K
Returns Exclude<This["state"][K], undefined>
Inherited from ColorControlBehaviorType.requireAttributeEnabled
toString
toString(): string
Description used in diagnostic messages.
Returns string
Inherited from ColorControlBehaviorType.toString
