@project-chip/matter-node.js: InteractionRecipient
Module: matter.js-monorepo / interaction
Interface InteractionRecipient
interface InteractionRecipient {
    handleInvokeRequest(exchange: MessageExchange<MatterDevice>, request: TypeFromFields<{
        interactionModelRevision: FieldType<number>;
        invokeRequests: FieldType<TypeFromFields<{
            commandFields: OptionalFieldType<TlvStream>;
            commandPath: FieldType<TypeFromFields<{
                clusterId: FieldType<ClusterId>;
                commandId: FieldType<CommandId>;
                endpointId: OptionalFieldType<EndpointNumber>;
            }>>;
            commandRef: OptionalFieldType<number>;
        }>[]>;
        suppressResponse: FieldType<boolean>;
        timedRequest: FieldType<boolean>;
    }>, messenger: InteractionServerMessenger, message: Message): Promise<void>;
    handleReadRequest(exchange: MessageExchange<MatterDevice>, request: TypeFromFields<{
        attributeRequests: OptionalFieldType<TypeFromFields<{
            attributeId: OptionalFieldType<AttributeId>;
            clusterId: OptionalFieldType<ClusterId>;
            enableTagCompression: OptionalFieldType<boolean>;
            endpointId: OptionalFieldType<EndpointNumber>;
            listIndex: OptionalFieldType<null | number>;
            nodeId: OptionalFieldType<NodeId>;
            wildcardPathFlags: OptionalFieldType<TypeFromPartialBitSchema<{
                skipAttributeList: BitFlag;
                skipChangesOmittedAttributes: BitFlag;
                skipCommandLists: BitFlag;
                skipCustomElements: BitFlag;
                skipDiagnosticsClusters: BitFlag;
                skipEventList: BitFlag;
                skipFixedAttributes: BitFlag;
                skipGlobalAttributes: BitFlag;
                skipRootNode: BitFlag;
            }>>;
        }>[]>;
        dataVersionFilters: OptionalFieldType<TypeFromFields<{
            dataVersion: FieldType<number>;
            path: FieldType<TypeFromFields<{
                clusterId: FieldType<ClusterId>;
                endpointId: FieldType<EndpointNumber>;
                nodeId: OptionalFieldType<NodeId>;
            }>>;
        }>[]>;
        eventFilters: OptionalFieldType<TypeFromFields<{
            eventMin: FieldType<number | bigint>;
            nodeId: OptionalFieldType<NodeId>;
        }>[]>;
        eventRequests: OptionalFieldType<TypeFromFields<{
            clusterId: OptionalFieldType<ClusterId>;
            endpointId: OptionalFieldType<EndpointNumber>;
            eventId: OptionalFieldType<EventId>;
            isUrgent: OptionalFieldType<boolean>;
            nodeId: OptionalFieldType<NodeId>;
        }>[]>;
        interactionModelRevision: FieldType<number>;
        isFabricFiltered: FieldType<boolean>;
    }>, message: Message): Promise<TypeFromFields<{
        attributeReports: OptionalFieldType<TypeFromFields<{
            attributeData: OptionalFieldType<TypeFromFields<{
                data: FieldType<(...)>;
                dataVersion: OptionalFieldType<(...)>;
                path: FieldType<(...)>;
            }>>;
            attributeStatus: OptionalFieldType<TypeFromFields<{
                path: FieldType<(...)>;
                status: FieldType<(...)>;
            }>>;
        }>[]>;
        eventReports: OptionalFieldType<TypeFromFields<{
            eventData: OptionalFieldType<TypeFromFields<{
                data: OptionalFieldType<(...)>;
                deltaEpochTimestamp: OptionalFieldType<(...)>;
                deltaSystemTimestamp: OptionalFieldType<(...)>;
                epochTimestamp: OptionalFieldType<(...)>;
                eventNumber: FieldType<(...)>;
                path: FieldType<(...)>;
                priority: FieldType<(...)>;
                systemTimestamp: OptionalFieldType<(...)>;
            }>>;
            eventStatus: OptionalFieldType<TypeFromFields<{
                path: FieldType<(...)>;
                status: FieldType<(...)>;
            }>>;
        }>[]>;
        interactionModelRevision: FieldType<number>;
        moreChunkedMessages: OptionalFieldType<boolean>;
        subscriptionId: OptionalFieldType<number>;
        suppressResponse: OptionalFieldType<boolean>;
    }>>;
    handleSubscribeRequest(exchange: MessageExchange<MatterDevice>, request: TypeFromFields<{
        attributeRequests: OptionalFieldType<TypeFromFields<{
            attributeId: OptionalFieldType<AttributeId>;
            clusterId: OptionalFieldType<ClusterId>;
            enableTagCompression: OptionalFieldType<boolean>;
            endpointId: OptionalFieldType<EndpointNumber>;
            listIndex: OptionalFieldType<null | number>;
            nodeId: OptionalFieldType<NodeId>;
            wildcardPathFlags: OptionalFieldType<TypeFromPartialBitSchema<{
                skipAttributeList: BitFlag;
                skipChangesOmittedAttributes: BitFlag;
                skipCommandLists: BitFlag;
                skipCustomElements: BitFlag;
                skipDiagnosticsClusters: BitFlag;
                skipEventList: BitFlag;
                skipFixedAttributes: BitFlag;
                skipGlobalAttributes: BitFlag;
                skipRootNode: BitFlag;
            }>>;
        }>[]>;
        dataVersionFilters: OptionalFieldType<TypeFromFields<{
            dataVersion: FieldType<number>;
            path: FieldType<TypeFromFields<{
                clusterId: FieldType<ClusterId>;
                endpointId: FieldType<EndpointNumber>;
                nodeId: OptionalFieldType<NodeId>;
            }>>;
        }>[]>;
        eventFilters: OptionalFieldType<TypeFromFields<{
            eventMin: FieldType<number | bigint>;
            nodeId: OptionalFieldType<NodeId>;
        }>[]>;
        eventRequests: OptionalFieldType<TypeFromFields<{
            clusterId: OptionalFieldType<ClusterId>;
            endpointId: OptionalFieldType<EndpointNumber>;
            eventId: OptionalFieldType<EventId>;
            isUrgent: OptionalFieldType<boolean>;
            nodeId: OptionalFieldType<NodeId>;
        }>[]>;
        interactionModelRevision: FieldType<number>;
        isFabricFiltered: FieldType<boolean>;
        keepSubscriptions: FieldType<boolean>;
        maxIntervalCeilingSeconds: FieldType<number>;
        minIntervalFloorSeconds: FieldType<number>;
    }>, messenger: InteractionServerMessenger, message: Message): Promise<void>;
    handleTimedRequest(exchange: MessageExchange<MatterDevice>, request: TypeFromFields<{
        interactionModelRevision: FieldType<number>;
        timeout: FieldType<number>;
    }>, message: Message): void;
    handleWriteRequest(exchange: MessageExchange<MatterDevice>, request: TypeFromFields<{
        interactionModelRevision: FieldType<number>;
        moreChunkedMessages: OptionalFieldType<boolean>;
        suppressResponse: OptionalFieldType<boolean>;
        timedRequest: FieldType<boolean>;
        writeRequests: FieldType<TypeFromFields<{
            data: FieldType<TlvStream>;
            dataVersion: OptionalFieldType<number>;
            path: FieldType<TypeFromFields<{
                attributeId: OptionalFieldType<AttributeId>;
                clusterId: OptionalFieldType<ClusterId>;
                enableTagCompression: OptionalFieldType<boolean>;
                endpointId: OptionalFieldType<EndpointNumber>;
                listIndex: OptionalFieldType<(...) | (...)>;
                nodeId: OptionalFieldType<NodeId>;
                wildcardPathFlags: OptionalFieldType<TypeFromPartialBitSchema<(...)>>;
            }>>;
        }>[]>;
    }>, message: Message): Promise<TypeFromFields<{
        interactionModelRevision: FieldType<number>;
        writeResponses: FieldType<TypeFromFields<{
            path: FieldType<TypeFromFields<{
                attributeId: OptionalFieldType<(...)>;
                clusterId: OptionalFieldType<(...)>;
                enableTagCompression: OptionalFieldType<(...)>;
                endpointId: OptionalFieldType<(...)>;
                listIndex: OptionalFieldType<(...)>;
                nodeId: OptionalFieldType<(...)>;
                wildcardPathFlags: OptionalFieldType<(...)>;
            }>>;
            status: FieldType<TypeFromFields<{
                clusterStatus: OptionalFieldType<(...)>;
                status: OptionalFieldType<(...)>;
            }>>;
        }>[]>;
    }>>;
}
Implemented by
InteractionServer
Index
Methods
handleInvokeRequest
handleReadRequest
handleSubscribeRequest
handleTimedRequest
handleWriteRequest
Methods
handleInvokeRequest
handleInvokeRequest(exchange, request, messenger, message): Promise<void>
Parameters
exchange: MessageExchange<MatterDevice>
request: TypeFromFields<{
    interactionModelRevision: FieldType<number>;
    invokeRequests: FieldType<TypeFromFields<{
        commandFields: OptionalFieldType<TlvStream>;
        commandPath: FieldType<TypeFromFields<{
            clusterId: FieldType<ClusterId>;
            commandId: FieldType<CommandId>;
            endpointId: OptionalFieldType<EndpointNumber>;
        }>>;
        commandRef: OptionalFieldType<number>;
    }>[]>;
    suppressResponse: FieldType<boolean>;
    timedRequest: FieldType<boolean>;
}>
messenger: InteractionServerMessenger
message: Message
Returns Promise<void>
handleReadRequest
handleReadRequest(exchange, request, message): Promise<TypeFromFields<{
    attributeReports: OptionalFieldType<TypeFromFields<{
        attributeData: OptionalFieldType<TypeFromFields<{
            data: FieldType<(...)>;
            dataVersion: OptionalFieldType<(...)>;
            path: FieldType<(...)>;
        }>>;
        attributeStatus: OptionalFieldType<TypeFromFields<{
            path: FieldType<(...)>;
            status: FieldType<(...)>;
        }>>;
    }>[]>;
    eventReports: OptionalFieldType<TypeFromFields<{
        eventData: OptionalFieldType<TypeFromFields<{
            data: OptionalFieldType<(...)>;
            deltaEpochTimestamp: OptionalFieldType<(...)>;
            deltaSystemTimestamp: OptionalFieldType<(...)>;
            epochTimestamp: OptionalFieldType<(...)>;
            eventNumber: FieldType<(...)>;
            path: FieldType<(...)>;
            priority: FieldType<(...)>;
            systemTimestamp: OptionalFieldType<(...)>;
        }>>;
        eventStatus: OptionalFieldType<TypeFromFields<{
            path: FieldType<(...)>;
            status: FieldType<(...)>;
        }>>;
    }>[]>;
    interactionModelRevision: FieldType<number>;
    moreChunkedMessages: OptionalFieldType<boolean>;
    subscriptionId: OptionalFieldType<number>;
    suppressResponse: OptionalFieldType<boolean>;
}>>
Parameters
exchange: MessageExchange<MatterDevice>
request: TypeFromFields<{
    attributeRequests: OptionalFieldType<TypeFromFields<{
        attributeId: OptionalFieldType<AttributeId>;
        clusterId: OptionalFieldType<ClusterId>;
        enableTagCompression: OptionalFieldType<boolean>;
        endpointId: OptionalFieldType<EndpointNumber>;
        listIndex: OptionalFieldType<null | number>;
        nodeId: OptionalFieldType<NodeId>;
        wildcardPathFlags: OptionalFieldType<TypeFromPartialBitSchema<{
            skipAttributeList: BitFlag;
            skipChangesOmittedAttributes: BitFlag;
            skipCommandLists: BitFlag;
            skipCustomElements: BitFlag;
            skipDiagnosticsClusters: BitFlag;
            skipEventList: BitFlag;
            skipFixedAttributes: BitFlag;
            skipGlobalAttributes: BitFlag;
            skipRootNode: BitFlag;
        }>>;
    }>[]>;
    dataVersionFilters: OptionalFieldType<TypeFromFields<{
        dataVersion: FieldType<number>;
        path: FieldType<TypeFromFields<{
            clusterId: FieldType<ClusterId>;
            endpointId: FieldType<EndpointNumber>;
            nodeId: OptionalFieldType<NodeId>;
        }>>;
    }>[]>;
    eventFilters: OptionalFieldType<TypeFromFields<{
        eventMin: FieldType<number | bigint>;
        nodeId: OptionalFieldType<NodeId>;
    }>[]>;
    eventRequests: OptionalFieldType<TypeFromFields<{
        clusterId: OptionalFieldType<ClusterId>;
        endpointId: OptionalFieldType<EndpointNumber>;
        eventId: OptionalFieldType<EventId>;
        isUrgent: OptionalFieldType<boolean>;
        nodeId: OptionalFieldType<NodeId>;
    }>[]>;
    interactionModelRevision: FieldType<number>;
    isFabricFiltered: FieldType<boolean>;
}>
message: Message
Returns Promise<TypeFromFields<{
    attributeReports: OptionalFieldType<TypeFromFields<{
        attributeData: OptionalFieldType<TypeFromFields<{
            data: FieldType<(...)>;
            dataVersion: OptionalFieldType<(...)>;
            path: FieldType<(...)>;
        }>>;
        attributeStatus: OptionalFieldType<TypeFromFields<{
            path: FieldType<(...)>;
            status: FieldType<(...)>;
        }>>;
    }>[]>;
    eventReports: OptionalFieldType<TypeFromFields<{
        eventData: OptionalFieldType<TypeFromFields<{
            data: OptionalFieldType<(...)>;
            deltaEpochTimestamp: OptionalFieldType<(...)>;
            deltaSystemTimestamp: OptionalFieldType<(...)>;
            epochTimestamp: OptionalFieldType<(...)>;
            eventNumber: FieldType<(...)>;
            path: FieldType<(...)>;
            priority: FieldType<(...)>;
            systemTimestamp: OptionalFieldType<(...)>;
        }>>;
        eventStatus: OptionalFieldType<TypeFromFields<{
            path: FieldType<(...)>;
            status: FieldType<(...)>;
        }>>;
    }>[]>;
    interactionModelRevision: FieldType<number>;
    moreChunkedMessages: OptionalFieldType<boolean>;
    subscriptionId: OptionalFieldType<number>;
    suppressResponse: OptionalFieldType<boolean>;
}>>
handleSubscribeRequest
handleSubscribeRequest(exchange, request, messenger, message): Promise<void>
Parameters
exchange: MessageExchange<MatterDevice>
request: TypeFromFields<{
    attributeRequests: OptionalFieldType<TypeFromFields<{
        attributeId: OptionalFieldType<AttributeId>;
        clusterId: OptionalFieldType<ClusterId>;
        enableTagCompression: OptionalFieldType<boolean>;
        endpointId: OptionalFieldType<EndpointNumber>;
        listIndex: OptionalFieldType<null | number>;
        nodeId: OptionalFieldType<NodeId>;
        wildcardPathFlags: OptionalFieldType<TypeFromPartialBitSchema<{
            skipAttributeList: BitFlag;
            skipChangesOmittedAttributes: BitFlag;
            skipCommandLists: BitFlag;
            skipCustomElements: BitFlag;
            skipDiagnosticsClusters: BitFlag;
            skipEventList: BitFlag;
            skipFixedAttributes: BitFlag;
            skipGlobalAttributes: BitFlag;
            skipRootNode: BitFlag;
        }>>;
    }>[]>;
    dataVersionFilters: OptionalFieldType<TypeFromFields<{
        dataVersion: FieldType<number>;
        path: FieldType<TypeFromFields<{
            clusterId: FieldType<ClusterId>;
            endpointId: FieldType<EndpointNumber>;
            nodeId: OptionalFieldType<NodeId>;
        }>>;
    }>[]>;
    eventFilters: OptionalFieldType<TypeFromFields<{
        eventMin: FieldType<number | bigint>;
        nodeId: OptionalFieldType<NodeId>;
    }>[]>;
    eventRequests: OptionalFieldType<TypeFromFields<{
        clusterId: OptionalFieldType<ClusterId>;
        endpointId: OptionalFieldType<EndpointNumber>;
        eventId: OptionalFieldType<EventId>;
        isUrgent: OptionalFieldType<boolean>;
        nodeId: OptionalFieldType<NodeId>;
    }>[]>;
    interactionModelRevision: FieldType<number>;
    isFabricFiltered: FieldType<boolean>;
    keepSubscriptions: FieldType<boolean>;
    maxIntervalCeilingSeconds: FieldType<number>;
    minIntervalFloorSeconds: FieldType<number>;
}>
messenger: InteractionServerMessenger
message: Message
Returns Promise<void>
handleTimedRequest
handleTimedRequest(exchange, request, message): void
Parameters
exchange: MessageExchange<MatterDevice>
request: TypeFromFields<{
    interactionModelRevision: FieldType<number>;
    timeout: FieldType<number>;
}>
message: Message
Returns void
handleWriteRequest
handleWriteRequest(exchange, request, message): Promise<TypeFromFields<{
    interactionModelRevision: FieldType<number>;
    writeResponses: FieldType<TypeFromFields<{
        path: FieldType<TypeFromFields<{
            attributeId: OptionalFieldType<(...)>;
            clusterId: OptionalFieldType<(...)>;
            enableTagCompression: OptionalFieldType<(...)>;
            endpointId: OptionalFieldType<(...)>;
            listIndex: OptionalFieldType<(...)>;
            nodeId: OptionalFieldType<(...)>;
            wildcardPathFlags: OptionalFieldType<(...)>;
        }>>;
        status: FieldType<TypeFromFields<{
            clusterStatus: OptionalFieldType<(...)>;
            status: OptionalFieldType<(...)>;
        }>>;
    }>[]>;
}>>
Parameters
exchange: MessageExchange<MatterDevice>
request: TypeFromFields<{
    interactionModelRevision: FieldType<number>;
    moreChunkedMessages: OptionalFieldType<boolean>;
    suppressResponse: OptionalFieldType<boolean>;
    timedRequest: FieldType<boolean>;
    writeRequests: FieldType<TypeFromFields<{
        data: FieldType<TlvStream>;
        dataVersion: OptionalFieldType<number>;
        path: FieldType<TypeFromFields<{
            attributeId: OptionalFieldType<AttributeId>;
            clusterId: OptionalFieldType<ClusterId>;
            enableTagCompression: OptionalFieldType<boolean>;
            endpointId: OptionalFieldType<EndpointNumber>;
            listIndex: OptionalFieldType<(...) | (...)>;
            nodeId: OptionalFieldType<NodeId>;
            wildcardPathFlags: OptionalFieldType<TypeFromPartialBitSchema<(...)>>;
        }>>;
    }>[]>;
}>
message: Message
Returns Promise<TypeFromFields<{
    interactionModelRevision: FieldType<number>;
    writeResponses: FieldType<TypeFromFields<{
        path: FieldType<TypeFromFields<{
            attributeId: OptionalFieldType<(...)>;
            clusterId: OptionalFieldType<(...)>;
            enableTagCompression: OptionalFieldType<(...)>;
            endpointId: OptionalFieldType<(...)>;
            listIndex: OptionalFieldType<(...)>;
            nodeId: OptionalFieldType<(...)>;
            wildcardPathFlags: OptionalFieldType<(...)>;
        }>>;
        status: FieldType<TypeFromFields<{
            clusterStatus: OptionalFieldType<(...)>;
            status: OptionalFieldType<(...)>;
        }>>;
    }>[]>;
}>>
