@project-chip/matter.js: State
Module: matter.js-monorepo / behavior/definitions/pulse-width-modulation / PulseWidthModulationBehavior
Interface State
interface State {
    currentLevel: null | number;
    defaultMoveRate?: null | number;
    maxLevel?: number;
    minLevel?: number;
    offTransitionTime?: null | number;
    onLevel: null | number;
    onOffTransitionTime?: number;
    onTransitionTime?: null | number;
    options: TypeFromPartialBitSchema<{
        coupleColorTempToLevel: BitFlag;
        executeIfOff: BitFlag;
    }>;
}
Hierarchy
StateType
State
Index
Properties
currentLevel
defaultMoveRate?
maxLevel?
minLevel?
offTransitionTime?
onLevel
onOffTransitionTime?
onTransitionTime?
options
Properties
Readonly currentLevel
currentLevel: null | number
Inherited from StateType.currentLevel
Optional Readonly defaultMoveRate
defaultMoveRate?: null | number
Inherited from StateType.defaultMoveRate
Optional Readonly maxLevel
maxLevel?: number
Inherited from StateType.maxLevel
Optional Readonly minLevel
minLevel?: number
Inherited from StateType.minLevel
Optional Readonly offTransitionTime
offTransitionTime?: null | number
Inherited from StateType.offTransitionTime
Readonly onLevel
onLevel: null | number
Inherited from StateType.onLevel
Optional Readonly onOffTransitionTime
onOffTransitionTime?: number
Inherited from StateType.onOffTransitionTime
Optional Readonly onTransitionTime
onTransitionTime?: null | number
Inherited from StateType.onTransitionTime
Readonly options
options: TypeFromPartialBitSchema<{
    coupleColorTempToLevel: BitFlag;
    executeIfOff: BitFlag;
}>
Inherited from StateType.options
