@project-chip/matter.js: State
Module: matter.js-monorepo / behavior/definitions/basic-information / BasicInformationBehavior
Interface State
interface State {
    capabilityMinima: TypeFromFields<{
        caseSessionsPerFabric: FieldType<number>;
        subscriptionsPerFabric: FieldType<number>;
    }>;
    dataModelRevision: number;
    hardwareVersion: number;
    hardwareVersionString: string;
    localConfigDisabled?: boolean;
    location: string;
    manufacturingDate?: string;
    maxPathsPerInvoke: number;
    nodeLabel: string;
    partNumber?: string;
    productAppearance?: TypeFromFields<{
        finish: FieldType<BasicInformation.ProductFinish>;
        primaryColor: FieldType<null | BasicInformation.Color>;
    }>;
    productId: number;
    productLabel?: string;
    productName: string;
    productUrl?: string;
    reachable?: boolean;
    serialNumber?: string;
    softwareVersion: number;
    softwareVersionString: string;
    specificationVersion: number;
    uniqueId?: string;
    vendorId: VendorId;
    vendorName: string;
}
Hierarchy
StateType
State
Index
Properties
capabilityMinima
dataModelRevision
hardwareVersion
hardwareVersionString
localConfigDisabled?
location
manufacturingDate?
maxPathsPerInvoke
nodeLabel
partNumber?
productAppearance?
productId
productLabel?
productName
productUrl?
reachable?
serialNumber?
softwareVersion
softwareVersionString
specificationVersion
uniqueId?
vendorId
vendorName
Properties
Readonly capabilityMinima
capabilityMinima: TypeFromFields<{
    caseSessionsPerFabric: FieldType<number>;
    subscriptionsPerFabric: FieldType<number>;
}>
This attribute shall provide the minimum guaranteed value for some system-wide resource capabilities that are not otherwise cluster-specific and do not appear elsewhere. This attribute may be used by clients to optimize communication with Nodes by allowing them to use more than the strict minimum values required by this specification, wherever available.
The values supported by the server in reality may be larger than the values provided in this attribute, such as if a server is not resource-constrained at all. However, clients SHOULD only rely on the amounts provided in this attribute.
Note that since the fixed values within this attribute may change over time, both increasing and decreasing, as software versions change for a given Node, clients SHOULD take care not to assume forever unchanging values and SHOULD NOT cache this value permanently at Commissioning time.
Type declaration
caseSessionsPerFabric: FieldType<number>
This field shall indicate the actual minimum number of concurrent CASE sessions that are supported per fabric.
This value shall NOT be smaller than the required minimum indicated in Section 4.14.2.8, “Minimal Number of CASE Sessions”.
See
MatterSpecification.v13.Core § 11.1.4.4.1
subscriptionsPerFabric: FieldType<number>
This field shall indicate the actual minimum number of concurrent subscriptions supported per fabric.
This value shall NOT be smaller than the required minimum indicated in Section 8.5.1, “Subscribe Transaction”.
See
MatterSpecification.v13.Core § 11.1.4.4.2
See
MatterSpecification.v13.Core § 11.1.5.20
Inherited from StateType.capabilityMinima
Readonly dataModelRevision
dataModelRevision: number
This attribute shall be set to the revision number of the Data Model against which the Node is certified. The value of this attribute shall be one of the valid values listed in Section 7.1.1, “Revision History”.
See
MatterSpecification.v13.Core § 11.1.5.1
Inherited from StateType.dataModelRevision
Readonly hardwareVersion
hardwareVersion: number
This attribute shall specify the version number of the hardware of the Node. The meaning of its value, and the versioning scheme, are vendor defined.
See
MatterSpecification.v13.Core § 11.1.5.8
Inherited from StateType.hardwareVersion
Readonly hardwareVersionString
hardwareVersionString: string
This attribute shall specify the version number of the hardware of the Node. The meaning of its value, and the versioning scheme, are vendor defined. The HardwareVersionString attribute shall be used to provide a more user-friendly value than that represented by the HardwareVersion attribute.
See
MatterSpecification.v13.Core § 11.1.5.9
Inherited from StateType.hardwareVersionString
Optional Readonly localConfigDisabled
localConfigDisabled?: boolean
This attribute shall allow a local Node configuration to be disabled. When this attribute is set to True the Node shall disable the ability to configure the Node through an on-Node user interface. The value of the LocalConfigDisabled attribute shall NOT in any way modify, disable, or otherwise affect the user’s ability to trigger a factory reset on the Node.
See
MatterSpecification.v13.Core § 11.1.5.17
Inherited from StateType.localConfigDisabled
Readonly location
location: string
This attribute shall be an ISO 3166-1 alpha-2 code to represent the country, dependent territory, or special area of geographic interest in which the Node is located at the time of the attribute being set. This attribute shall be set during initial commissioning (unless already set) and may be updated by further reconfigurations. This attribute may affect some regulatory aspects of the Node’s operation, such as radio transmission power levels in given spectrum allocation bands if technologies where this is applicable are used. The Location’s region code shall be interpreted in a case-insensitive manner. If the Node cannot understand the location code with which it was configured, or the location code has not yet been configured, it shall configure itself in a region- agnostic manner as determined by the vendor, avoiding region-specific assumptions as much as is practical. The special value XX shall indicate that region-agnostic mode is used.
See
MatterSpecification.v13.Core § 11.1.5.7
Inherited from StateType.location
Optional Readonly manufacturingDate
manufacturingDate?: string
This attribute shall specify the date that the Node was manufactured. The first 8 characters shall specify the date of manufacture of the Node in international date notation according to ISO 8601, i.e., YYYYMMDD, e.g., 20060814. The final 8 characters may include country, factory, line, shift or other related information at the option of the vendor. The format of this information is vendor defined.
See
MatterSpecification.v13.Core § 11.1.5.12
Inherited from StateType.manufacturingDate
Readonly maxPathsPerInvoke
maxPathsPerInvoke: number
Indicates the maximum number of elements in a single InvokeRequests list (see Section 8.8.2, “Invoke Request Action”) that the Node is able to process. Note that since this attribute may change over time, both increasing and decreasing, as software versions change for a given Node, clients SHOULD take care not to assume forever unchanging values and SHOULD NOT
cache this value permanently at Commissioning time.
If the MaxPathsPerInvoke attribute is absent or zero, such as in Basic Information cluster revisions prior to Revision 3, clients shall assume a value of 1.
See
MatterSpecification.v13.Core § 11.1.5.23
Inherited from StateType.maxPathsPerInvoke
Readonly nodeLabel
nodeLabel: string
Indicates a user defined name for the Node. This attribute SHOULD be set during initial commissioning and may be updated by further reconfigurations.
See
MatterSpecification.v13.Core § 11.1.5.6
Inherited from StateType.nodeLabel
Optional Readonly partNumber
partNumber?: string
This attribute shall specify a human-readable (displayable) vendor assigned part number for the Node whose meaning and numbering scheme is vendor defined.
Multiple products (and hence PartNumbers) can share a ProductID. For instance, there may be different packaging (with different PartNumbers) for different regions; also different colors of a product might share the ProductID but may have a different PartNumber.
See
MatterSpecification.v13.Core § 11.1.5.13
Inherited from StateType.partNumber
Optional Readonly productAppearance
productAppearance?: TypeFromFields<{
    finish: FieldType<BasicInformation.ProductFinish>;
    primaryColor: FieldType<null | BasicInformation.Color>;
}>
This attribute shall provide information about the appearance of the product, which could be useful to a user trying to locate or identify the node.
Type declaration
finish: FieldType<BasicInformation.ProductFinish>
This field shall indicate the visible finish of the product.
See
MatterSpecification.v13.Core § 11.1.4.3.1
primaryColor: FieldType<null | BasicInformation.Color>
This field indicates the representative color of the visible parts of the product. If the product has no representative color, the field shall be null.
See
MatterSpecification.v13.Core § 11.1.4.3.2
See
MatterSpecification.v13.Core § 11.1.5.21
Inherited from StateType.productAppearance
Readonly productId
productId: number
This attribute shall specify the Product ID assigned by the vendor that is unique to the specific product of the Node.
See
MatterSpecification.v13.Core § 11.1.5.5
Inherited from StateType.productId
Optional Readonly productLabel
productLabel?: string
This attribute shall specify a vendor specific human readable (displayable) product label. The ProductLabel attribute may be used to provide a more user-friendly value than that represented by the ProductName attribute. The ProductLabel attribute SHOULD NOT include the name of the vendor as defined within the VendorName attribute.
See
MatterSpecification.v13.Core § 11.1.5.15
Inherited from StateType.productLabel
Readonly productName
productName: string
This attribute shall specify a human readable (displayable) name of the model for the Node such as the model number (or other identifier) assigned by the vendor.
See
MatterSpecification.v13.Core § 11.1.5.4
Inherited from StateType.productName
Optional Readonly productUrl
productUrl?: string
This attribute shall specify a link to a product specific web page. The syntax of the ProductURL attribute shall follow the syntax as specified in RFC 3986 [https://tools.ietf.org/html/rfc3986]. The specified URL SHOULD resolve to a maintained web page available for the lifetime of the product. The maximum length of the ProductUrl attribute is 256 ASCII characters.
See
MatterSpecification.v13.Core § 11.1.5.14
Inherited from StateType.productUrl
Optional Readonly reachable
reachable?: boolean
This attribute (when used) shall indicate whether the Node can be reached. For a native Node this is implicitly True (and its use is optional).
Its main use case is in the derived Bridged Device Basic Information cluster where it is used to indicate whether the bridged device is reachable by the bridge over the non-native network.
See
MatterSpecification.v13.Core § 11.1.5.18
Inherited from StateType.reachable
Optional Readonly serialNumber
serialNumber?: string
This attribute shall specify a human readable (displayable) serial number.
See
MatterSpecification.v13.Core § 11.1.5.16
Inherited from StateType.serialNumber
Readonly softwareVersion
softwareVersion: number
This attribute shall contain the current version number for the software running on this Node.
The version number can be compared using a total ordering to determine if a version is logically newer than another one. A larger value of SoftwareVersion is newer than a lower value, from the perspective of software updates (see Section 11.20.3.3, “Availability of Software Images”). Nodes may query this field to determine the currently running version of software on another given Node.
See
MatterSpecification.v13.Core § 11.1.5.10
Inherited from StateType.softwareVersion
Readonly softwareVersionString
softwareVersionString: string
This attribute shall contain a current human-readable representation for the software running on the Node. This version information may be conveyed to users. The maximum length of the SoftwareVersionString attribute is 64 bytes of UTF-8 characters. The contents SHOULD only use simple 7-bit ASCII alphanumeric and punctuation characters, so as to simplify the conveyance of the value to a variety of cultures.
Examples of version strings include "1.0", "1.2.3456", "1.2-2", "1.0b123", "1.2_3".
See
MatterSpecification.v13.Core § 11.1.5.11
Inherited from StateType.softwareVersionString
Readonly specificationVersion
specificationVersion: number
This attribute shall contain the current version number for the specification version this Node was certified against. The version number can be compared using a total ordering to determine if a version is logically newer than another one. A larger value of SpecificationVersion is newer than a lower value.
Nodes may query this field to determine the currently supported version of the specification on another given Node.
The format of this number is segmented as its four component bytes. Bit positions for the fields are as follows:
For example, a SpecificationVersion value of 0x0102AA00 is composed of 4 version components, representing a version 1.2.170.0.
In the example above:
• Major version is the uppermost byte (0x01).
• Minor version is the following byte (0x02).
• Patch version is 170/0xAA.
• Reserved1 value is 0.
The initial revision (1.0) of this specification (1.0) was 0x01000000. Matter Spring 2024 release (1.3) was 0x01030000.
If the SpecificationVersion is absent or zero, such as in Basic Information cluster revisions prior to Revision 3, the specification version cannot be properly inferred unless other heuristics are employed.
Comparison of SpecificationVersion shall always include the total value over 32 bits, without masking reserved parts.
See
MatterSpecification.v13.Core § 11.1.5.22
Inherited from StateType.specificationVersion
Optional Readonly uniqueId
uniqueId?: string
This attribute (when used) shall indicate a unique identifier for the device, which is constructed in a manufacturer specific manner.
It may be constructed using a permanent device identifier (such as device MAC address) as basis. In order to prevent tracking,
• it SHOULD NOT be identical to (or easily derived from) such permanent device identifier
• it SHOULD be updated when the device is factory reset
• it shall not be identical to the SerialNumber attribute
• it shall not be printed on the product or delivered with the product The value does not need to be human readable.
See
MatterSpecification.v13.Core § 11.1.5.19
Inherited from StateType.uniqueId
Readonly vendorId
vendorId: VendorId
This attribute shall specify the Vendor ID.
See
MatterSpecification.v13.Core § 11.1.5.3
Inherited from StateType.vendorId
Readonly vendorName
vendorName: string
This attribute shall specify a human readable (displayable) name of the vendor for the Node.
See
MatterSpecification.v13.Core § 11.1.5.2
Inherited from StateType.vendorName
