@project-chip/matter.js: ThermostatBehavior
Module: matter.js-monorepo / behaviors/thermostat
Interface ThermostatBehavior
interface ThermostatBehavior {
    [reference]: Datasource<StateType>;
    agent: Agent;
    cluster: never;
    context: ActionContext;
    endpoint: Endpoint<Empty>;
    events: EventEmitter & Omit<ClusterEvents<ClusterType.Of<{
        attributes: {};
        commands: {};
        events: {};
        id: 0;
        name: "Unknown";
        revision: 0;
    }>, typeof ClusterBehavior>, never> & {
        controlSequenceOfOperation$Changing: AttributeObservable<WritableAttribute<Thermostat.ControlSequenceOfOperation, any>>;
        localTemperature$Changing: AttributeObservable<Attribute<null | number, any>>;
        systemMode$Changing: AttributeObservable<WritableAttribute<Thermostat.SystemMode, any>>;
    } & {
        acCapacity$Changing: undefined | AttributeObservable<OptionalWritableAttribute<number, any>>;
        acCapacityFormat$Changing: undefined | AttributeObservable<OptionalWritableAttribute<BtUh, any>>;
        acCoilTemperature$Changing: undefined | AttributeObservable<OptionalAttribute<null | number, any>>;
        acCompressorType$Changing: undefined | AttributeObservable<OptionalWritableAttribute<Thermostat.AcCompressorType, any>>;
        acErrorCode$Changing: undefined | AttributeObservable<OptionalWritableAttribute<TypeFromPartialBitSchema<{
            coilSensorFail: BitFlag;
            compressorFail: BitFlag;
            fanFail: BitFlag;
            outdoorSensorFail: BitFlag;
            roomSensorFail: BitFlag;
        }>, any>>;
        acLouverPosition$Changing: undefined | AttributeObservable<OptionalWritableAttribute<Thermostat.AcLouverPosition, any>>;
        acRefrigerantType$Changing: undefined | AttributeObservable<OptionalWritableAttribute<Thermostat.AcRefrigerantType, any>>;
        acType$Changing: undefined | AttributeObservable<OptionalWritableAttribute<Thermostat.AcType, any>>;
        emergencyHeatDelta$Changing: undefined | AttributeObservable<OptionalWritableAttribute<number, any>>;
        outdoorTemperature$Changing: undefined | AttributeObservable<OptionalAttribute<null | number, any>>;
        remoteSensing$Changing: undefined | AttributeObservable<OptionalWritableAttribute<TypeFromPartialBitSchema<{
            localTemperature: BitFlag;
            occupancy: BitFlag;
            outdoorTemperature: BitFlag;
        }>, any>>;
        setpointChangeAmount$Changing: undefined | AttributeObservable<OptionalAttribute<null | number, any>>;
        setpointChangeSource$Changing: undefined | AttributeObservable<OptionalAttribute<Thermostat.SetpointChangeSource, any>>;
        setpointChangeSourceTimestamp$Changing: undefined | AttributeObservable<OptionalAttribute<number, any>>;
        temperatureSetpointHold$Changing: undefined | AttributeObservable<OptionalWritableAttribute<Thermostat.TemperatureSetpointHold, any>>;
        temperatureSetpointHoldDuration$Changing: undefined | AttributeObservable<OptionalWritableAttribute<null | number, any>>;
        thermostatProgrammingOperationMode$Changing: undefined | AttributeObservable<OptionalWritableAttribute<TypeFromPartialBitSchema<{
            autoRecovery: BitFlag;
            economy: BitFlag;
            scheduleActive: BitFlag;
        }>, any>>;
        thermostatRunningState$Changing: undefined | AttributeObservable<OptionalAttribute<TypeFromPartialBitSchema<{
            cool: BitFlag;
            coolStage2: BitFlag;
            fan: BitFlag;
            fanStage2: BitFlag;
            fanStage3: BitFlag;
            heat: BitFlag;
            heatStage2: BitFlag;
        }>, any>>;
    } & {
        controlSequenceOfOperation$Changed: AttributeObservable<WritableAttribute<Thermostat.ControlSequenceOfOperation, any>>;
        localTemperature$Changed: AttributeObservable<Attribute<null | number, any>>;
        systemMode$Changed: AttributeObservable<WritableAttribute<Thermostat.SystemMode, any>>;
    } & {
        acCapacity$Changed: undefined | AttributeObservable<OptionalWritableAttribute<number, any>>;
        acCapacityFormat$Changed: undefined | AttributeObservable<OptionalWritableAttribute<BtUh, any>>;
        acCoilTemperature$Changed: undefined | AttributeObservable<OptionalAttribute<null | number, any>>;
        acCompressorType$Changed: undefined | AttributeObservable<OptionalWritableAttribute<Thermostat.AcCompressorType, any>>;
        acErrorCode$Changed: undefined | AttributeObservable<OptionalWritableAttribute<TypeFromPartialBitSchema<{
            coilSensorFail: BitFlag;
            compressorFail: BitFlag;
            fanFail: BitFlag;
            outdoorSensorFail: BitFlag;
            roomSensorFail: BitFlag;
        }>, any>>;
        acLouverPosition$Changed: undefined | AttributeObservable<OptionalWritableAttribute<Thermostat.AcLouverPosition, any>>;
        acRefrigerantType$Changed: undefined | AttributeObservable<OptionalWritableAttribute<Thermostat.AcRefrigerantType, any>>;
        acType$Changed: undefined | AttributeObservable<OptionalWritableAttribute<Thermostat.AcType, any>>;
        emergencyHeatDelta$Changed: undefined | AttributeObservable<OptionalWritableAttribute<number, any>>;
        outdoorTemperature$Changed: undefined | AttributeObservable<OptionalAttribute<null | number, any>>;
        remoteSensing$Changed: undefined | AttributeObservable<OptionalWritableAttribute<TypeFromPartialBitSchema<{
            localTemperature: BitFlag;
            occupancy: BitFlag;
            outdoorTemperature: BitFlag;
        }>, any>>;
        setpointChangeAmount$Changed: undefined | AttributeObservable<OptionalAttribute<null | number, any>>;
        setpointChangeSource$Changed: undefined | AttributeObservable<OptionalAttribute<Thermostat.SetpointChangeSource, any>>;
        setpointChangeSourceTimestamp$Changed: undefined | AttributeObservable<OptionalAttribute<number, any>>;
        temperatureSetpointHold$Changed: undefined | AttributeObservable<OptionalWritableAttribute<Thermostat.TemperatureSetpointHold, any>>;
        temperatureSetpointHoldDuration$Changed: undefined | AttributeObservable<OptionalWritableAttribute<null | number, any>>;
        thermostatProgrammingOperationMode$Changed: undefined | AttributeObservable<OptionalWritableAttribute<TypeFromPartialBitSchema<{
            autoRecovery: BitFlag;
            economy: BitFlag;
            scheduleActive: BitFlag;
        }>, any>>;
        thermostatRunningState$Changed: undefined | AttributeObservable<OptionalAttribute<TypeFromPartialBitSchema<{
            cool: BitFlag;
            coolStage2: BitFlag;
            fan: BitFlag;
            fanStage2: BitFlag;
            fanStage3: BitFlag;
            heat: BitFlag;
            heatStage2: BitFlag;
        }>, any>>;
    } & {} & {};
    features: TypeFromBitSchema<{}> & TypeFromBitSchema<{
        autoMode: BitFlag;
        cooling: BitFlag;
        heating: BitFlag;
        localTemperatureNotExposed: BitFlag;
        occupancy: BitFlag;
        scheduleConfiguration: BitFlag;
        setback: BitFlag;
    }>;
    session: SecureSession<MatterDevice>;
    state: Omit<Type<ClusterType.Of<{
        attributes: {};
        commands: {};
        events: {};
        id: 0;
        name: "Unknown";
        revision: 0;
    }>, typeof ClusterBehavior>, never> & {
        controlSequenceOfOperation: Thermostat.ControlSequenceOfOperation;
        localTemperature: null | number;
        systemMode: Thermostat.SystemMode;
    } & {
        acCapacity?: number;
        acCapacityFormat?: BtUh;
        acCoilTemperature?: null | number;
        acCompressorType?: Thermostat.AcCompressorType;
        acErrorCode?: TypeFromPartialBitSchema<{
            coilSensorFail: BitFlag;
            compressorFail: BitFlag;
            fanFail: BitFlag;
            outdoorSensorFail: BitFlag;
            roomSensorFail: BitFlag;
        }>;
        acLouverPosition?: Thermostat.AcLouverPosition;
        acRefrigerantType?: Thermostat.AcRefrigerantType;
        acType?: Thermostat.AcType;
        emergencyHeatDelta?: number;
        outdoorTemperature?: null | number;
        remoteSensing?: TypeFromPartialBitSchema<{
            localTemperature: BitFlag;
            occupancy: BitFlag;
            outdoorTemperature: BitFlag;
        }>;
        setpointChangeAmount?: null | number;
        setpointChangeSource?: Thermostat.SetpointChangeSource;
        setpointChangeSourceTimestamp?: number;
        temperatureSetpointHold?: Thermostat.TemperatureSetpointHold;
        temperatureSetpointHoldDuration?: null | number;
        thermostatProgrammingOperationMode?: TypeFromPartialBitSchema<{
            autoRecovery: BitFlag;
            economy: BitFlag;
            scheduleActive: BitFlag;
        }>;
        thermostatRunningState?: TypeFromPartialBitSchema<{
            cool: BitFlag;
            coolStage2: BitFlag;
            fan: BitFlag;
            fanStage2: BitFlag;
            fanStage3: BitFlag;
            heat: BitFlag;
            heatStage2: BitFlag;
        }>;
    } & {} & {};
    [asyncDispose](): MaybePromise;
    asAdmin(fn: (() => void)): void;
    assertAttributeEnabled<This, K>(this: This, attributeName: K): void;
    callback<A, R>(reactor: Reactor<A, R>, options?: Reactor.Options): ((...args: A) => undefined | R);
    initialize(_options?: {}): MaybePromise;
    reactTo<O>(observable: O, reactor: Reactor<Parameters<O["emit"]>, ReturnType<O["emit"]>>, options?: Reactor.Options): void;
    requireAttributeEnabled<This, K>(this: This, attributeName: K): Exclude<This["state"][K], undefined>;
    setpointRaiseLower(request: Thermostat.SetpointRaiseLowerRequest): MaybePromise;
    toString(): string;
}
Hierarchy (view full)
InstanceType<typeof ThermostatBehavior>
ThermostatBehavior
ThermostatServer
Index
Properties
[reference]
agent
cluster
context
endpoint
events
features
session
state
Methods
[asyncDispose]
asAdmin
assertAttributeEnabled
callback
initialize
reactTo
requireAttributeEnabled
setpointRaiseLower
toString
Properties
[reference]
[reference]: Datasource<StateType>
Inherited from InstanceType.[reference]
agent
agent: Agent
Inherited from InstanceType.agent
cluster
cluster: never
Inherited from InstanceType.cluster
context
context: ActionContext
Inherited from InstanceType.context
endpoint
endpoint: Endpoint<Empty>
Inherited from InstanceType.endpoint
Readonly events
events: EventEmitter & Omit<ClusterEvents<ClusterType.Of<{
    attributes: {};
    commands: {};
    events: {};
    id: 0;
    name: "Unknown";
    revision: 0;
}>, typeof ClusterBehavior>, never> & {
    controlSequenceOfOperation$Changing: AttributeObservable<WritableAttribute<Thermostat.ControlSequenceOfOperation, any>>;
    localTemperature$Changing: AttributeObservable<Attribute<null | number, any>>;
    systemMode$Changing: AttributeObservable<WritableAttribute<Thermostat.SystemMode, any>>;
} & {
    acCapacity$Changing: undefined | AttributeObservable<OptionalWritableAttribute<number, any>>;
    acCapacityFormat$Changing: undefined | AttributeObservable<OptionalWritableAttribute<BtUh, any>>;
    acCoilTemperature$Changing: undefined | AttributeObservable<OptionalAttribute<null | number, any>>;
    acCompressorType$Changing: undefined | AttributeObservable<OptionalWritableAttribute<Thermostat.AcCompressorType, any>>;
    acErrorCode$Changing: undefined | AttributeObservable<OptionalWritableAttribute<TypeFromPartialBitSchema<{
        coilSensorFail: BitFlag;
        compressorFail: BitFlag;
        fanFail: BitFlag;
        outdoorSensorFail: BitFlag;
        roomSensorFail: BitFlag;
    }>, any>>;
    acLouverPosition$Changing: undefined | AttributeObservable<OptionalWritableAttribute<Thermostat.AcLouverPosition, any>>;
    acRefrigerantType$Changing: undefined | AttributeObservable<OptionalWritableAttribute<Thermostat.AcRefrigerantType, any>>;
    acType$Changing: undefined | AttributeObservable<OptionalWritableAttribute<Thermostat.AcType, any>>;
    emergencyHeatDelta$Changing: undefined | AttributeObservable<OptionalWritableAttribute<number, any>>;
    outdoorTemperature$Changing: undefined | AttributeObservable<OptionalAttribute<null | number, any>>;
    remoteSensing$Changing: undefined | AttributeObservable<OptionalWritableAttribute<TypeFromPartialBitSchema<{
        localTemperature: BitFlag;
        occupancy: BitFlag;
        outdoorTemperature: BitFlag;
    }>, any>>;
    setpointChangeAmount$Changing: undefined | AttributeObservable<OptionalAttribute<null | number, any>>;
    setpointChangeSource$Changing: undefined | AttributeObservable<OptionalAttribute<Thermostat.SetpointChangeSource, any>>;
    setpointChangeSourceTimestamp$Changing: undefined | AttributeObservable<OptionalAttribute<number, any>>;
    temperatureSetpointHold$Changing: undefined | AttributeObservable<OptionalWritableAttribute<Thermostat.TemperatureSetpointHold, any>>;
    temperatureSetpointHoldDuration$Changing: undefined | AttributeObservable<OptionalWritableAttribute<null | number, any>>;
    thermostatProgrammingOperationMode$Changing: undefined | AttributeObservable<OptionalWritableAttribute<TypeFromPartialBitSchema<{
        autoRecovery: BitFlag;
        economy: BitFlag;
        scheduleActive: BitFlag;
    }>, any>>;
    thermostatRunningState$Changing: undefined | AttributeObservable<OptionalAttribute<TypeFromPartialBitSchema<{
        cool: BitFlag;
        coolStage2: BitFlag;
        fan: BitFlag;
        fanStage2: BitFlag;
        fanStage3: BitFlag;
        heat: BitFlag;
        heatStage2: BitFlag;
    }>, any>>;
} & {
    controlSequenceOfOperation$Changed: AttributeObservable<WritableAttribute<Thermostat.ControlSequenceOfOperation, any>>;
    localTemperature$Changed: AttributeObservable<Attribute<null | number, any>>;
    systemMode$Changed: AttributeObservable<WritableAttribute<Thermostat.SystemMode, any>>;
} & {
    acCapacity$Changed: undefined | AttributeObservable<OptionalWritableAttribute<number, any>>;
    acCapacityFormat$Changed: undefined | AttributeObservable<OptionalWritableAttribute<BtUh, any>>;
    acCoilTemperature$Changed: undefined | AttributeObservable<OptionalAttribute<null | number, any>>;
    acCompressorType$Changed: undefined | AttributeObservable<OptionalWritableAttribute<Thermostat.AcCompressorType, any>>;
    acErrorCode$Changed: undefined | AttributeObservable<OptionalWritableAttribute<TypeFromPartialBitSchema<{
        coilSensorFail: BitFlag;
        compressorFail: BitFlag;
        fanFail: BitFlag;
        outdoorSensorFail: BitFlag;
        roomSensorFail: BitFlag;
    }>, any>>;
    acLouverPosition$Changed: undefined | AttributeObservable<OptionalWritableAttribute<Thermostat.AcLouverPosition, any>>;
    acRefrigerantType$Changed: undefined | AttributeObservable<OptionalWritableAttribute<Thermostat.AcRefrigerantType, any>>;
    acType$Changed: undefined | AttributeObservable<OptionalWritableAttribute<Thermostat.AcType, any>>;
    emergencyHeatDelta$Changed: undefined | AttributeObservable<OptionalWritableAttribute<number, any>>;
    outdoorTemperature$Changed: undefined | AttributeObservable<OptionalAttribute<null | number, any>>;
    remoteSensing$Changed: undefined | AttributeObservable<OptionalWritableAttribute<TypeFromPartialBitSchema<{
        localTemperature: BitFlag;
        occupancy: BitFlag;
        outdoorTemperature: BitFlag;
    }>, any>>;
    setpointChangeAmount$Changed: undefined | AttributeObservable<OptionalAttribute<null | number, any>>;
    setpointChangeSource$Changed: undefined | AttributeObservable<OptionalAttribute<Thermostat.SetpointChangeSource, any>>;
    setpointChangeSourceTimestamp$Changed: undefined | AttributeObservable<OptionalAttribute<number, any>>;
    temperatureSetpointHold$Changed: undefined | AttributeObservable<OptionalWritableAttribute<Thermostat.TemperatureSetpointHold, any>>;
    temperatureSetpointHoldDuration$Changed: undefined | AttributeObservable<OptionalWritableAttribute<null | number, any>>;
    thermostatProgrammingOperationMode$Changed: undefined | AttributeObservable<OptionalWritableAttribute<TypeFromPartialBitSchema<{
        autoRecovery: BitFlag;
        economy: BitFlag;
        scheduleActive: BitFlag;
    }>, any>>;
    thermostatRunningState$Changed: undefined | AttributeObservable<OptionalAttribute<TypeFromPartialBitSchema<{
        cool: BitFlag;
        coolStage2: BitFlag;
        fan: BitFlag;
        fanStage2: BitFlag;
        fanStage3: BitFlag;
        heat: BitFlag;
        heatStage2: BitFlag;
    }>, any>>;
} & {} & {}
Access the behavior's events.
Inherited from InstanceType.events
features
features: TypeFromBitSchema<{}> & TypeFromBitSchema<{
    autoMode: BitFlag;
    cooling: BitFlag;
    heating: BitFlag;
    localTemperatureNotExposed: BitFlag;
    occupancy: BitFlag;
    scheduleConfiguration: BitFlag;
    setback: BitFlag;
}>
Inherited from InstanceType.features
session
session: SecureSession<MatterDevice>
Inherited from InstanceType.session
Readonly state
state: Omit<Type<ClusterType.Of<{
    attributes: {};
    commands: {};
    events: {};
    id: 0;
    name: "Unknown";
    revision: 0;
}>, typeof ClusterBehavior>, never> & {
    controlSequenceOfOperation: Thermostat.ControlSequenceOfOperation;
    localTemperature: null | number;
    systemMode: Thermostat.SystemMode;
} & {
    acCapacity?: number;
    acCapacityFormat?: BtUh;
    acCoilTemperature?: null | number;
    acCompressorType?: Thermostat.AcCompressorType;
    acErrorCode?: TypeFromPartialBitSchema<{
        coilSensorFail: BitFlag;
        compressorFail: BitFlag;
        fanFail: BitFlag;
        outdoorSensorFail: BitFlag;
        roomSensorFail: BitFlag;
    }>;
    acLouverPosition?: Thermostat.AcLouverPosition;
    acRefrigerantType?: Thermostat.AcRefrigerantType;
    acType?: Thermostat.AcType;
    emergencyHeatDelta?: number;
    outdoorTemperature?: null | number;
    remoteSensing?: TypeFromPartialBitSchema<{
        localTemperature: BitFlag;
        occupancy: BitFlag;
        outdoorTemperature: BitFlag;
    }>;
    setpointChangeAmount?: null | number;
    setpointChangeSource?: Thermostat.SetpointChangeSource;
    setpointChangeSourceTimestamp?: number;
    temperatureSetpointHold?: Thermostat.TemperatureSetpointHold;
    temperatureSetpointHoldDuration?: null | number;
    thermostatProgrammingOperationMode?: TypeFromPartialBitSchema<{
        autoRecovery: BitFlag;
        economy: BitFlag;
        scheduleActive: BitFlag;
    }>;
    thermostatRunningState?: TypeFromPartialBitSchema<{
        cool: BitFlag;
        coolStage2: BitFlag;
        fan: BitFlag;
        fanStage2: BitFlag;
        fanStage3: BitFlag;
        heat: BitFlag;
        heatStage2: BitFlag;
    }>;
} & {} & {}
Access the behavior's state.
Type declaration
controlSequenceOfOperation: Thermostat.ControlSequenceOfOperation
Indicates the overall operating environment of the thermostat, and thus the possible system modes that the thermostat can operate in.
See
MatterSpecification.v13.Cluster § 4.3.9.24
localTemperature: null | number
Indicates the current Calculated Local Temperature, when available.
• If the LTNE feature is not supported:
```
◦ If the LocalTemperatureCalibration is invalid or currently unavailable, the attribute shall report
  null.
◦ If the LocalTemperatureCalibration is valid, the attribute shall report that value.
```
• Otherwise, if the LTNE feature is supported, there is no feedback externally available for the LocalTemperatureCalibration. In that case, the LocalTemperature attribute shall always report null.
See
MatterSpecification.v13.Cluster § 4.3.9.3
systemMode: Thermostat.SystemMode
Indicates the current operating mode of the thermostat. Its value shall be limited by the ControlSequenceOfOperation attribute.
See
MatterSpecification.v13.Cluster § 4.3.9.25
Type declaration
Optional acCapacity?: number
Indicates capacity of Mini Split AC in terms of the format defined by the ACCapacityFormat attribute
See
MatterSpecification.v13.Cluster § 4.3.9.46
Optional acCapacityFormat?: BtUh
Indicates the format for the ACCapacity attribute.
See
MatterSpecification.v13.Cluster § 4.3.9.52
Optional acCoilTemperature?: null | number
Indicates the temperature of the AC coil, as measured locally or remotely (over the network).
See
MatterSpecification.v13.Cluster § 4.3.9.51
Optional acCompressorType?: Thermostat.AcCompressorType
Indicates the type of compressor used within the Mini Split AC.
See
MatterSpecification.v13.Cluster § 4.3.9.48
Optional acErrorCode?: TypeFromPartialBitSchema<{
    coilSensorFail: BitFlag;
    compressorFail: BitFlag;
    fanFail: BitFlag;
    outdoorSensorFail: BitFlag;
    roomSensorFail: BitFlag;
}>
Indicates the type of errors encountered within the Mini Split AC.
See
MatterSpecification.v13.Cluster § 4.3.9.49
Optional acLouverPosition?: Thermostat.AcLouverPosition
Indicates the position of Louver on the AC.
See
MatterSpecification.v13.Cluster § 4.3.9.50
Optional acRefrigerantType?: Thermostat.AcRefrigerantType
Indicates type of refrigerant used within the Mini Split AC.
See
MatterSpecification.v13.Cluster § 4.3.9.47
Optional acType?: Thermostat.AcType
Indicates the type of Mini Split ACTypeEnum of Mini Split AC is defined depending on how Cooling and Heating condition is achieved by Mini Split AC.
See
MatterSpecification.v13.Cluster § 4.3.9.45
Optional emergencyHeatDelta?: number
Indicates the delta between the Calculated Local Temperature and the OccupiedHeatingSetpoint or UnoccupiedHeatingSetpoint attributes at which the Thermostat server will operate in emergency heat mode.
If the difference between the Calculated Local Temperature and OccupiedCoolingSetpoint or UnoccupiedCoolingSetpoint is greater than or equal to the EmergencyHeatDelta and the Thermostat server’s SystemMode attribute is in a heating-related mode, then the Thermostat server shall immediately switch to the SystemMode attribute value that provides the highest stage of heating (e.g., emergency heat) and continue operating in that running state until the OccupiedHeatingSetpoint value is reached. For example:
• Calculated Local Temperature = 10.0°C
• OccupiedHeatingSetpoint = 16.0°C
• EmergencyHeatDelta = 2.0°C
⇒ OccupiedHeatingSetpoint - Calculated Local Temperature ≥? EmergencyHeatDelta
⇒ 16°C - 10°C ≥? 2°C
⇒ TRUE >>> Thermostat server changes its SystemMode to operate in 2nd stage or emergency heat mode
The purpose of this attribute is to provide Thermostat clients the ability to configure rapid heating when a setpoint is of a specified amount greater than the measured temperature. This allows the heated space to be quickly heated to the desired level set by the user.
See
MatterSpecification.v13.Cluster § 4.3.9.44
Optional outdoorTemperature?: null | number
Indicates the outdoor temperature, as measured locally or remotely (over the network).
See
MatterSpecification.v13.Cluster § 4.3.9.4
Optional remoteSensing?: TypeFromPartialBitSchema<{
    localTemperature: BitFlag;
    occupancy: BitFlag;
    outdoorTemperature: BitFlag;
}>
Indicates when the local temperature, outdoor temperature and occupancy are being sensed by remote networked sensors, rather than internal sensors.
If the LTNE feature is present in the server, the LocalTemperature RemoteSensing bit value shall always report a value of 0.
If the LocalTemperature RemoteSensing bit is written with a value of 1 when the LTNE feature is present, the write shall fail and the server shall report a CONSTRAINT_ERROR.
See
MatterSpecification.v13.Cluster § 4.3.9.23
Optional setpointChangeAmount?: null | number
Indicates the delta between the current active OccupiedCoolingSetpoint or OccupiedHeatingSetpoint and the previous active setpoint. This attribute is meant to accompany the SetpointChangeSource attribute; devices implementing SetpointChangeAmount SHOULD also implement SetpointChangeSource.
The null value indicates that the previous setpoint was unknown.
See
MatterSpecification.v13.Cluster § 4.3.9.36
Optional setpointChangeSource?: Thermostat.SetpointChangeSource
Indicates the source of the current active OccupiedCoolingSetpoint or OccupiedHeatingSetpoint (i.e., who or what determined the current setpoint).
This attribute enables service providers to determine whether changes to setpoints were initiated due to occupant comfort, scheduled programming or some other source (e.g., electric utility or other service provider). Because automation services may initiate frequent setpoint changes, this attribute clearly differentiates the source of setpoint changes made at the thermostat.
See
MatterSpecification.v13.Cluster § 4.3.9.35
Optional setpointChangeSourceTimestamp?: number
Indicates the time in UTC at which the SetpointChangeAmount attribute change was recorded.
See
MatterSpecification.v13.Cluster § 4.3.9.37
Optional temperatureSetpointHold?: Thermostat.TemperatureSetpointHold
Indicates the temperature hold status on the thermostat. If hold status is on, the thermostat SHOULD maintain the temperature setpoint for the current mode until a system mode change. If hold status is off, the thermostat SHOULD follow the setpoint transitions specified by its internal scheduling program. If the thermostat supports setpoint hold for a specific duration, it SHOULD also implement the TemperatureSetpointHoldDuration attribute.
See
MatterSpecification.v13.Cluster § 4.3.9.31
Optional temperatureSetpointHoldDuration?: null | number
Indicates the period in minutes for which a setpoint hold is active. Thermostats that support hold for a specified duration SHOULD implement this attribute. The null value indicates the field is unused. All other values are reserved.
See
MatterSpecification.v13.Cluster § 4.3.9.32
Optional thermostatProgrammingOperationMode?: TypeFromPartialBitSchema<{
    autoRecovery: BitFlag;
    economy: BitFlag;
    scheduleActive: BitFlag;
}>
Indicates the operational state of the thermostat’s programming. The thermostat shall modify its programming operation when this attribute is modified by a client and update this attribute when its programming operation is modified locally by a user. The thermostat may support more than one active ProgrammingOperationModeBitmap. For example, the thermostat may operate simultaneously in Schedule Programming Mode and Recovery Mode.
Thermostats which contain a schedule may use this attribute to control how that schedule is used, even if they do not support the ScheduleConfiguration feature.
When ScheduleActive is not set, the setpoint is altered only by manual up/down changes at the thermostat or remotely, not by internal schedule programming.
NOTE
Modifying the ScheduleActive bit does not clear or delete previous weekly schedule programming configurations.
See
MatterSpecification.v13.Cluster § 4.3.9.33
Optional thermostatRunningState?: TypeFromPartialBitSchema<{
    cool: BitFlag;
    coolStage2: BitFlag;
    fan: BitFlag;
    fanStage2: BitFlag;
    fanStage3: BitFlag;
    heat: BitFlag;
    heatStage2: BitFlag;
}>
Indicates the current relay state of the heat, cool, and fan relays. Unimplemented outputs shall be treated as if they were Off.
See
MatterSpecification.v13.Cluster § 4.3.9.34
Inherited from InstanceType.state
Methods
[asyncDispose]
[asyncDispose](): MaybePromise
Release resources. This is the public API for releasing application resources held by behaviors in internal state.
Returns MaybePromise
Inherited from InstanceType.[asyncDispose]
asAdmin
asAdmin(fn): void
Parameters
fn: (() => void)
the elevated logic
(): void
Returns void
Returns void
Inherited from InstanceType.asAdmin
assertAttributeEnabled
assertAttributeEnabled<This, K>(this, attributeName): void
Type Parameters
This extends Behavior
K extends string | number | symbol
Parameters
this: This
attributeName: K
Returns void
Inherited from InstanceType.assertAttributeEnabled
Protected callback
callback<A, R>(reactor, options?): ((...args: A) => undefined | R)
Create a generic callback function that has the same properties as a Reactor.
Like a reactor, the callback's "this" will be bound to an active Behavior instance. Because of this: The reactor MUST be a real JS function - arrow functions will not work!
Type Parameters
A extends any[]
R
Parameters
reactor: Reactor<A, R>
Optional options: Reactor.Options
Returns ((...args: A) => undefined | R)
(...args): undefined | R
Parameters
Rest ...args: A
Returns undefined | R
Inherited from InstanceType.callback
initialize
initialize(_options?): MaybePromise
Behaviors are ephemeral and should not perform initialization in their constructor. They can override this method instead.
This method may be synchronous or asyncronous. If asynchronous, the behavior will not be available for external use until initialization completes.
Parameters
Optional _options: {}
Returns MaybePromise
Inherited from InstanceType.initialize
Protected reactTo
reactTo<O>(observable, reactor, options?): void
Install a Reactor.
Important: The reactor MUST be a real JS function - arrow functions will not work!
Type Parameters
O extends Observable<any[], any>
Parameters
observable: O
reactor: Reactor<Parameters<O["emit"]>, ReturnType<O["emit"]>>
Optional options: Reactor.Options
Returns void
Inherited from InstanceType.reactTo
requireAttributeEnabled
requireAttributeEnabled<This, K>(this, attributeName): Exclude<This["state"][K], undefined>
Type Parameters
This extends Behavior
K extends string | number | symbol
Parameters
this: This
attributeName: K
Returns Exclude<This["state"][K], undefined>
Inherited from InstanceType.requireAttributeEnabled
setpointRaiseLower
setpointRaiseLower(request): MaybePromise
Upon receipt, the attributes for the indicated setpoint(s) shall have the amount specified in the Amount field added to them. If the resulting value is outside the limits imposed by MinCoolSetpointLimit, MaxCoolSetpointLimit, MinHeatSetpointLimit and MaxHeatSetpointLimit, the value is clamped to those limits. This is not considered an error condition.
Parameters
request: Thermostat.SetpointRaiseLowerRequest
Returns MaybePromise
See
MatterSpecification.v13.Cluster § 4.3.10.1
Inherited from InstanceType.setpointRaiseLower
toString
toString(): string
Returns string
Inherited from InstanceType.toString
