@project-chip/matter.js: Type
Module: matter.js-monorepo / behavior/cluster / ClusterBehavior
Interface Type<C, B, I>
A ClusterBehavior specialized for a specific Cluster.
interface Type<C, B, I> {
    new Typenew (agent: Agent, backing: BehaviorBacking): Instance<C, B, I>;
    cluster: C;
    defaults: ClusterState.Type<C, B>;
    dependencies?: Iterable<Type, any, any>;
    early: boolean;
    Events: ClusterEvents.Type<C, B>;
    ExtensionInterface: ExtensionInterfaceOf<B>;
    id: Uncapitalize<C["name"]>;
    Interface: I;
    Internal: B["Internal"];
    name: string;
    schema?: Schema;
    State: (new () => ClusterState.Type<C, B>);
    supervisor: RootSupervisor;
    supports: ((other: Type) => boolean);
    alter<This, const AlterationsT>(this: This, alterations: AlterationsT): Type<WithAlterations<This["cluster"], AlterationsT>, This, ClusterInterface.InterfaceOf<This>>;
    enable<This, const FlagsT>(this: This, flags: FlagsT): Type<WithAlterations<This["cluster"], ElementFlagAlterations<FlagsT>>, This, ClusterInterface.InterfaceOf<This>>;
    for<This, const ClusterT>(this: This, cluster: ClusterT, schema?: Schema): Type<ClusterT, This, ClusterInterface.InterfaceOf<This>>;
    set<This>(this: This, defaults: Partial<RelaxTypes<InstanceType<This["State"]>>>): This;
    with<This, const FeaturesT>(this: This, ...features: FeaturesT): Type<WithFeatures<This["cluster"], FeaturesT>, This, ClusterInterface.InterfaceOf<This>>;
}
Type Parameters
C extends ClusterType = ClusterType
B extends Type = Type
I extends ClusterInterface = ClusterInterface.InterfaceOf<B>
Inherited from Behavior.Type
Index
Constructors
constructor
Properties
cluster
defaults
dependencies?
early
Events
ExtensionInterface
id
Interface
Internal
name
schema?
State
supervisor
supports
Methods
alter
enable
for
set
with
Constructors
constructor
new Type(agent, backing): Instance<C, B, I>
Parameters
agent: Agent
backing: BehaviorBacking
Returns Instance<C, B, I>
Properties
Readonly cluster
cluster: C
Base cluster state include all attribute values but may be extended by subclasses.
Readonly defaults
defaults: ClusterState.Type<C, B>
Optional Readonly dependencies
dependencies?: Iterable<Type, any, any>
Readonly early
early: boolean
Readonly Events
Events: ClusterEvents.Type<C, B>
Readonly ExtensionInterface
ExtensionInterface: ExtensionInterfaceOf<B>
Readonly id
id: Uncapitalize<C["name"]>
The behavior ID for ClusterBehaviors is the name of the cluster.
Readonly Interface
Interface: I
Readonly Internal
Internal: B["Internal"]
Readonly name
name: string
Optional Readonly schema
schema?: Schema
Readonly State
State: (new () => ClusterState.Type<C, B>)
Readonly supervisor
supervisor: RootSupervisor
supports
supports: ((other: Type) => boolean)
Type declaration
(other): boolean
Does this behavior support functionality of a specific implementation?
Parameters
other: Type
Returns boolean
Methods
alter
alter<This, const AlterationsT>(this, alterations): Type<WithAlterations<This["cluster"], AlterationsT>, This, ClusterInterface.InterfaceOf<This>>
Type Parameters
This extends Type<ClusterType, Type, ClusterInterface<{}>>
const AlterationsT extends Alterations<This["cluster"]>
Parameters
this: This
alterations: AlterationsT
Returns Type<WithAlterations<This["cluster"], AlterationsT>, This, ClusterInterface.InterfaceOf<This>>
enable
enable<This, const FlagsT>(this, flags): Type<WithAlterations<This["cluster"], ElementFlagAlterations<FlagsT>>, This, ClusterInterface.InterfaceOf<This>>
Type Parameters
This extends Type<ClusterType, Type, ClusterInterface<{}>>
const FlagsT extends ElementFlags<This["cluster"]>
Parameters
this: This
flags: FlagsT
Returns Type<WithAlterations<This["cluster"], ElementFlagAlterations<FlagsT>>, This, ClusterInterface.InterfaceOf<This>>
for
for<This, const ClusterT>(this, cluster, schema?): Type<ClusterT, This, ClusterInterface.InterfaceOf<This>>
Type Parameters
This extends Type<ClusterType, Type, ClusterInterface<{}>>
const ClusterT extends ClusterType
Parameters
this: This
cluster: ClusterT
Optional schema: Schema
Returns Type<ClusterT, This, ClusterInterface.InterfaceOf<This>>
set
set<This>(this, defaults): This
Type Parameters
This extends Type
Parameters
this: This
defaults: Partial<RelaxTypes<InstanceType<This["State"]>>>
Returns This
with
with<This, const FeaturesT>(this, ...features): Type<WithFeatures<This["cluster"], FeaturesT>, This, ClusterInterface.InterfaceOf<This>>
Type Parameters
This extends Type<ClusterType, Type, ClusterInterface<{}>>
const FeaturesT extends FeatureSelection<This["cluster"]>
Parameters
this: This
Rest ...features: FeaturesT
Returns Type<WithFeatures<This["cluster"], FeaturesT>, This, ClusterInterface.InterfaceOf<This>>
