@project-chip/matter.js: FixedLabelBehavior
Module: matter.js-monorepo / behavior/definitions/fixed-label
Interface FixedLabelBehavior
interface FixedLabelBehavior {
    [reference]: Datasource<StateType>;
    agent: Agent;
    cluster: never;
    context: ActionContext;
    endpoint: Endpoint<Empty>;
    env: Environment;
    events: EventEmitter & Omit<Events, never> & {
        labelList$Changing: ClusterEvents.AttributeObservable<Attribute<TypeFromFields<{
            label: FieldType<string>;
            value: FieldType<string>;
        }>[], any>>;
    } & {} & {
        labelList$Changed: ClusterEvents.AttributeObservable<Attribute<TypeFromFields<{
            label: FieldType<string>;
            value: FieldType<string>;
        }>[], any>>;
    } & {} & {} & {};
    features: TypeFromBitSchema<{}>;
    session: SecureSession;
    state: Omit<{}, never> & {
        labelList: TypeFromFields<{
            label: FieldType<string>;
            value: FieldType<string>;
        }>[];
    } & {} & {} & {};
    [asyncDispose](): MaybePromise;
    asAdmin(fn: (() => void)): void;
    assertAttributeEnabled<This, K>(this: This, attributeName: K): void;
    callback<A, R>(reactor: Reactor<A, R>, options?: Reactor.Options): ((...args: A) => undefined | R);
    initialize(_options?: {}): MaybePromise;
    reactTo<O>(observable: O, reactor: Reactor<Parameters<O["emit"]>, ReturnType<O["emit"]>>, options?: Reactor.Options): void;
    requireAttributeEnabled<This, K>(this: This, attributeName: K): Exclude<This["state"][K], undefined>;
    toString(): string;
    State: any;
}
Hierarchy (view full)
FixedLabelBehaviorType
FixedLabelBehavior
FixedLabelServer
Index
Properties
[reference]
agent
cluster
context
endpoint
env
events
features
session
state
Methods
[asyncDispose]
asAdmin
assertAttributeEnabled
callback
initialize
reactTo
requireAttributeEnabled
toString
Properties
[reference]
[reference]: Datasource<StateType>
Inherited from FixedLabelBehaviorType.[reference]
agent
agent: Agent
Inherited from FixedLabelBehaviorType.agent
cluster
cluster: never
The implemented cluster.
Inherited from FixedLabelBehaviorType.cluster
context
context: ActionContext
Inherited from FixedLabelBehaviorType.context
endpoint
endpoint: Endpoint<Empty>
Inherited from FixedLabelBehaviorType.endpoint
env
env: Environment
Inherited from FixedLabelBehaviorType.env
Readonly events
events: EventEmitter & Omit<Events, never> & {
    labelList$Changing: ClusterEvents.AttributeObservable<Attribute<TypeFromFields<{
        label: FieldType<string>;
        value: FieldType<string>;
    }>[], any>>;
} & {} & {
    labelList$Changed: ClusterEvents.AttributeObservable<Attribute<TypeFromFields<{
        label: FieldType<string>;
        value: FieldType<string>;
    }>[], any>>;
} & {} & {} & {}
Access the behavior's events.
Inherited from FixedLabelBehaviorType.events
features
features: TypeFromBitSchema<{}>
Supported features as a flag object.
Inherited from FixedLabelBehaviorType.features
session
session: SecureSession
Inherited from FixedLabelBehaviorType.session
Readonly state
state: Omit<{}, never> & {
    labelList: TypeFromFields<{
        label: FieldType<string>;
        value: FieldType<string>;
    }>[];
} & {} & {} & {}
Access the behavior's state.
Type declaration
Readonly labelList: TypeFromFields<{
    label: FieldType<string>;
    value: FieldType<string>;
}>[]
See
MatterSpecification.v13.Core § 9.8.4
Inherited from FixedLabelBehaviorType.state
Methods
[asyncDispose]
[asyncDispose](): MaybePromise
Release resources. This is the public API for releasing application resources held by behaviors in internal state.
Returns MaybePromise
Inherited from FixedLabelBehaviorType.[asyncDispose]
asAdmin
asAdmin(fn): void
Execute logic with elevated privileges.
The provided function executes with privileges escalated to offline mode. This is not commonly necessary.
Elevated logic effectively ignores ACLs so should be used with care.
Note that interactions with the behavior will remain elevated until the synchronous completion of this call. You should only elevate privileges for synchronous logic.
Parameters
fn: (() => void)
the elevated logic
(): void
Returns void
Returns void
Inherited from FixedLabelBehaviorType.asAdmin
assertAttributeEnabled
assertAttributeEnabled<This, K>(this, attributeName): void
Type Parameters
This extends Behavior
K extends string | number | symbol
Parameters
this: This
attributeName: K
Returns void
Inherited from FixedLabelBehaviorType.assertAttributeEnabled
Protected callback
callback<A, R>(reactor, options?): ((...args: A) => undefined | R)
Create a generic callback function that has the same properties as a Reactor.
Like a reactor, the callback's "this" will be bound to an active Behavior instance. Because of this: The reactor MUST be a real JS function - arrow functions will not work!
Type Parameters
A extends any[]
R
Parameters
reactor: Reactor<A, R>
Optional options: Reactor.Options
Returns ((...args: A) => undefined | R)
(...args): undefined | R
Parameters
Rest ...args: A
Returns undefined | R
Inherited from FixedLabelBehaviorType.callback
initialize
initialize(_options?): MaybePromise
Behaviors are ephemeral and should not perform initialization in their constructor. They can override this method instead.
This method may be synchronous or asyncronous. If asynchronous, the behavior will not be available for external use until initialization completes.
Parameters
Optional _options: {}
Returns MaybePromise
Inherited from FixedLabelBehaviorType.initialize
Protected reactTo
reactTo<O>(observable, reactor, options?): void
Install a Reactor.
Important: The reactor MUST be a real JS function - arrow functions will not work!
Type Parameters
O extends Observable<any[], any>
Parameters
observable: O
reactor: Reactor<Parameters<O["emit"]>, ReturnType<O["emit"]>>
Optional options: Reactor.Options
Returns void
Inherited from FixedLabelBehaviorType.reactTo
requireAttributeEnabled
requireAttributeEnabled<This, K>(this, attributeName): Exclude<This["state"][K], undefined>
Type Parameters
This extends Behavior
K extends string | number | symbol
Parameters
this: This
attributeName: K
Returns Exclude<This["state"][K], undefined>
Inherited from FixedLabelBehaviorType.requireAttributeEnabled
toString
toString(): string
Description used in diagnostic messages.
Returns string
Inherited from FixedLabelBehaviorType.toString
