@project-chip/matter-node.js: MeasurementRange
Module: matter.js-monorepo / cluster / ElectricalPowerMeasurement
Interface MeasurementRange
This struct shall indicate the maximum and minimum values of a given measurement type during a measurement period, along with the observation times of these values.
A server which does not have the ability to determine the time in UTC, or has not yet done so, shall use the system time fields to specify the measurement period and observation times.
A server which has determined the time in UTC shall use the timestamp fields to specify the measurement period and observation times. Such a server may also include the systime fields to indicate how many seconds had passed since boot for a given timestamp; this allows for client-side resolution of UTC time for previous reports that only included systime.
See
MatterSpecification.v13.Cluster § 2.13.5.2
interface MeasurementRange {
    endSystime?: number | bigint;
    endTimestamp?: number;
    max: number | bigint;
    maxSystime?: number | bigint;
    maxTimestamp?: number;
    measurementType: MeasurementType;
    min: number | bigint;
    minSystime?: number | bigint;
    minTimestamp?: number;
    startSystime?: number | bigint;
    startTimestamp?: number;
}
Hierarchy (view full)
TypeFromSchema<typeof ElectricalPowerMeasurement.TlvMeasurementRange>
MeasurementRange
Index
Properties
endSystime?
endTimestamp?
max
maxSystime?
maxTimestamp?
measurementType
min
minSystime?
minTimestamp?
startSystime?
startTimestamp?
Properties
Optional endSystime
endSystime?: number | bigint
This field shall be the time since boot of the end of the measurement period.
If the server had determined the time in UTC at the end of the measurement period, this field may be omitted along with the StartSystime field, MinSystime, and MaxSystime fields.
See
MatterSpecification.v13.Cluster § 2.13.5.2.9
Inherited from TypeFromSchema.endSystime
Optional endTimestamp
endTimestamp?: number
This field shall be the timestamp in UTC of the end of the measurement period.
If the server had not yet determined the time in UTC at or before the beginning of the measurement period, or does not have the capability of determining the time in UTC, this field shall be omitted.
See
MatterSpecification.v13.Cluster § 2.13.5.2.5
Inherited from TypeFromSchema.endTimestamp
max
max: number | bigint
This field shall be the largest measured value for the associated measurement over the period between either StartTimestamp and EndTimestamp or the period between StartSystime and EndSystime, or both.
See
MatterSpecification.v13.Cluster § 2.13.5.2.3
Inherited from TypeFromSchema.max
Optional maxSystime
maxSystime?: number | bigint
This field shall be the measurement time since boot of the value in the Max field. This field shall be greater than or equal to the value of the StartSystime field.
This field shall be less than or equal to the value of the EndSystime field.
See
MatterSpecification.v13.Cluster § 2.13.5.2.11
Inherited from TypeFromSchema.maxSystime
Optional maxTimestamp
maxTimestamp?: number
This field shall be the most recent timestamp in UTC of the value in the Max field. This field shall be greater than or equal to the value of the StartTimestamp field. This field shall be less than or equal to the value of the EndTimestamp field.
See
MatterSpecification.v13.Cluster § 2.13.5.2.7
Inherited from TypeFromSchema.maxTimestamp
measurementType
measurementType: MeasurementType
This field shall be the type of measurement for the range provided.
See
MatterSpecification.v13.Cluster § 2.13.5.2.1
Inherited from TypeFromSchema.measurementType
min
min: number | bigint
This field shall be the smallest measured value for the associated measurement over either the period between StartTimestamp and EndTimestamp, or the period between StartSystime and EndSystime, or both.
See
MatterSpecification.v13.Cluster § 2.13.5.2.2
Inherited from TypeFromSchema.min
Optional minSystime
minSystime?: number | bigint
This field shall be the measurement time since boot of the value in the Min field was measured. This field shall be greater than or equal to the value of the StartSystime field.
This field shall be less than or equal to the value of the EndSystime field.
See
MatterSpecification.v13.Cluster § 2.13.5.2.10
Inherited from TypeFromSchema.minSystime
Optional minTimestamp
minTimestamp?: number
This field shall be the most recent timestamp in UTC that the value in the Min field was measured.
This field shall be greater than or equal to the value of the StartTimestamp field. This field shall be less than or equal to the value of the EndTimestamp field.
See
MatterSpecification.v13.Cluster § 2.13.5.2.6
Inherited from TypeFromSchema.minTimestamp
Optional startSystime
startSystime?: number | bigint
This field shall be the time since boot of the beginning of the measurement period.
If the server had determined the time in UTC at or before the start of the measurement period, this field may be omitted along with the EndSystime, MinSystime, and MaxSystime fields.
See
MatterSpecification.v13.Cluster § 2.13.5.2.8
Inherited from TypeFromSchema.startSystime
Optional startTimestamp
startTimestamp?: number
This field shall be the timestamp in UTC of the beginning of the measurement period.
If the server had not yet determined the time in UTC at or before the beginning of the measurement period, or does not have the capability of determining the time in UTC, this field shall be omitted.
See
MatterSpecification.v13.Cluster § 2.13.5.2.4
Inherited from TypeFromSchema.startTimestamp
