@project-chip/matter.js: OperationalDatasetComponents
Module: matter.js-monorepo / cluster / ThreadNetworkDiagnostics
Interface OperationalDatasetComponents
See
MatterSpecification.v13.Core § 11.14.5.7
interface OperationalDatasetComponents {
    activeTimestampPresent: boolean;
    channelMaskPresent: boolean;
    channelPresent: boolean;
    delayPresent: boolean;
    extendedPanIdPresent: boolean;
    masterKeyPresent: boolean;
    meshLocalPrefixPresent: boolean;
    networkNamePresent: boolean;
    panIdPresent: boolean;
    pendingTimestampPresent: boolean;
    pskcPresent: boolean;
    securityPolicyPresent: boolean;
}
Hierarchy (view full)
TypeFromSchema<typeof ThreadNetworkDiagnostics.TlvOperationalDatasetComponents>
OperationalDatasetComponents
Index
Properties
activeTimestampPresent
channelMaskPresent
channelPresent
delayPresent
extendedPanIdPresent
masterKeyPresent
meshLocalPrefixPresent
networkNamePresent
panIdPresent
pendingTimestampPresent
pskcPresent
securityPolicyPresent
Properties
activeTimestampPresent
activeTimestampPresent: boolean = ...
This field shall be True if the Node has an active timestamp present, else False.
See
MatterSpecification.v13.Core § 11.14.5.7.1
Inherited from TypeFromSchema.activeTimestampPresent
channelMaskPresent
channelMaskPresent: boolean = ...
This field shall be True if the Node has available a mask of available channels, else False.
See
MatterSpecification.v13.Core § 11.14.5.7.12
Inherited from TypeFromSchema.channelMaskPresent
channelPresent
channelPresent: boolean = ...
This field shall be True if the Node has configured an operational channel for the Thread network, else False.
See
MatterSpecification.v13.Core § 11.14.5.7.9
Inherited from TypeFromSchema.channelPresent
delayPresent
delayPresent: boolean = ...
This field shall be True if the Node has the Thread network delay set, else False.
See
MatterSpecification.v13.Core § 11.14.5.7.7
Inherited from TypeFromSchema.delayPresent
extendedPanIdPresent
extendedPanIdPresent: boolean = ...
This field shall be True if the Node has an extended Pan ID, else False.
See
MatterSpecification.v13.Core § 11.14.5.7.5
Inherited from TypeFromSchema.extendedPanIdPresent
masterKeyPresent
masterKeyPresent: boolean = ...
This field shall be True if the Node has the Thread master key, else False.
See
MatterSpecification.v13.Core § 11.14.5.7.3
Inherited from TypeFromSchema.masterKeyPresent
meshLocalPrefixPresent
meshLocalPrefixPresent: boolean = ...
This field shall be True if the Node has the mesh local prefix, else False.
See
MatterSpecification.v13.Core § 11.14.5.7.6
Inherited from TypeFromSchema.meshLocalPrefixPresent
networkNamePresent
networkNamePresent: boolean = ...
This field shall be True if the Node has the Thread network’s name, else False.
See
MatterSpecification.v13.Core § 11.14.5.7.4
Inherited from TypeFromSchema.networkNamePresent
panIdPresent
panIdPresent: boolean = ...
This field shall be True if the Node has a Pan ID, else False.
See
MatterSpecification.v13.Core § 11.14.5.7.8
Inherited from TypeFromSchema.panIdPresent
pendingTimestampPresent
pendingTimestampPresent: boolean = ...
This field shall be True if the Node has a pending timestamp is present, else False.
See
MatterSpecification.v13.Core § 11.14.5.7.2
Inherited from TypeFromSchema.pendingTimestampPresent
pskcPresent
pskcPresent: boolean = ...
This field shall be True if the Node has been configured with the Thread network Pskc, else False.
See
MatterSpecification.v13.Core § 11.14.5.7.10
Inherited from TypeFromSchema.pskcPresent
securityPolicyPresent
securityPolicyPresent: boolean = ...
This field shall be True if the Node has been configured with the Thread network security policies, else False.
See
MatterSpecification.v13.Core § 11.14.5.7.11
Inherited from TypeFromSchema.securityPolicyPresent
