@project-chip/matter.js: InstanceBroadcaster
Module: matter.js-monorepo / common
Interface InstanceBroadcaster
Interface for classes that allow to announce one Matter instance.
interface InstanceBroadcaster {
    announce(): Promise<void>;
    close(): Promise<void>;
    expireAllAnnouncements(): Promise<void>;
    expireCommissioningAnnouncement(): Promise<void>;
    expireFabricAnnouncement(): Promise<void>;
    setCommissionMode(mode: number, deviceData: CommissioningModeInstanceData): Promise<void>;
    setCommissionerInfo(commissionerData: CommissionerInstanceData): Promise<void>;
    setFabrics(fabrics: Fabric[], expireCommissioningAnnouncements?: boolean): Promise<void>;
}
Implemented by
Index
Methods
announce
close
expireAllAnnouncements
expireCommissioningAnnouncement
expireFabricAnnouncement
setCommissionMode
setCommissionerInfo
setFabrics
Methods
announce
announce(): Promise<void>
Send out announcements for this instance.
Returns Promise<void>
close
close(): Promise<void>
Destroy the instance
Returns Promise<void>
expireAllAnnouncements
expireAllAnnouncements(): Promise<void>
Expire all announcements.
Returns Promise<void>
expireCommissioningAnnouncement
expireCommissioningAnnouncement(): Promise<void>
Expire the announcement for this commissioning instance.
Returns Promise<void>
expireFabricAnnouncement
expireFabricAnnouncement(): Promise<void>
Expire the announcement for this operative instance.
Returns Promise<void>
setCommissionMode
setCommissionMode(mode, deviceData): Promise<void>
Set a commissionable mode and details to announce a commissionable device.
Parameters
mode: number
deviceData: CommissioningModeInstanceData
Returns Promise<void>
setCommissionerInfo
setCommissionerInfo(commissionerData): Promise<void>
Set commissioner details to announce a commissioner service for User directed commissioning (UDC).
Parameters
commissionerData: CommissionerInstanceData
Returns Promise<void>
setFabrics
setFabrics(fabrics, expireCommissioningAnnouncements?): Promise<void>
Set operational details to Announce an operational device which is already commissioned. Use expireCommissioningAnnouncements = true when Fabrics are changed after a n commissioning process.
Parameters
fabrics: Fabric[]
Optional expireCommissioningAnnouncements: boolean
Returns Promise<void>
