@project-chip/matter.js: State
Module: matter.js-monorepo / behaviors/energy-evse / EnergyEvseBehavior
Interface State
interface State {
    chargingEnabledUntil: null | number;
    circuitCapacity: number | bigint;
    faultState: EnergyEvse.FaultState;
    maximumChargeCurrent: number | bigint;
    minimumChargeCurrent: number | bigint;
    randomizationDelayWindow?: number;
    sessionDuration: null | number;
    sessionEnergyCharged: null | number | bigint;
    sessionId: null | number;
    state: null | EnergyEvse.State;
    supplyState: EnergyEvse.SupplyState;
    userMaximumChargeCurrent?: number | bigint;
}
Hierarchy
InstanceType<typeof State>
State
Index
Properties
chargingEnabledUntil
circuitCapacity
faultState
maximumChargeCurrent
minimumChargeCurrent
randomizationDelayWindow?
sessionDuration
sessionEnergyCharged
sessionId
state
supplyState
userMaximumChargeCurrent?
Properties
chargingEnabledUntil
chargingEnabledUntil: null | number = ...
Indicates the time, in UTC, that the EVSE will automatically stop current flow to the EV.
A null value indicates the EVSE is always enabled for charging.
A value in the past or 0x0 indicates that EVSE charging shall be disabled. The attribute is only set via the payload of the EnableCharging command.
This attribute shall be persisted, for example a temporary power failure should not stop the vehicle from being charged.
See
MatterSpecification.v13.Cluster § 9.3.8.4
Inherited from InstanceType.chargingEnabledUntil
circuitCapacity
circuitCapacity: number | bigint = ...
Indicates the capacity that the circuit that the EVSE is connected to can provide. It is intended to allow implementation of a self-managed network of EVSEs. It is assumed that the device will allow the setting of such values by an installer.
See
MatterSpecification.v13.Cluster § 9.3.8.6
Inherited from InstanceType.circuitCapacity
faultState
faultState: EnergyEvse.FaultState = ...
Indicates the type of fault detected by the EVSE (internally or as detected in the pilot signal).
When the SupplyState attribute is DisabledError, the FaultState attribute will be one of the values listed in FaultStateEnum, except NoError. For all values of SupplyState other than DisabledError, the FaultState attribute shall be NoError.
See
MatterSpecification.v13.Cluster § 9.3.8.3
Inherited from InstanceType.faultState
maximumChargeCurrent
maximumChargeCurrent: number | bigint = ...
Indicates the maximum current that can be delivered by the EVSE to the EV.
This shall represent the actual maximum current offered to the EV at any time. Note that the EV can draw less current than this value. For example, the EV may be limiting its power draw based on the operating conditions of the battery, such as temperature and state of charge.
The attribute can be initially set using the EnableCharging command or by adjusting the UserMaximumChargeCurrent attribute.
This attribute value shall be the minimum of:
• CircuitCapacity - Electrician’s installation setting
• CableAssemblyCurrentLimit (detected by the EVSE when the cable is plugged in)
• MaximumChargeCurrent field in the EnableCharging command
• UserMaximumChargeCurrent attribute
See
MatterSpecification.v13.Cluster § 9.3.8.8
Inherited from InstanceType.maximumChargeCurrent
minimumChargeCurrent
minimumChargeCurrent: number | bigint = ...
Indicates the minimum current that can be delivered by the EVSE to the EV. The attribute can be set using the EnableCharging command.
See
MatterSpecification.v13.Cluster § 9.3.8.7
Inherited from InstanceType.minimumChargeCurrent
Optional randomizationDelayWindow
randomizationDelayWindow?: number = ...
Indicates the size of a random window over which the EVSE will randomize the start of a charging session. This value is in seconds.
This is a feature that is mandated in some markets (such as UK) where the EVSE should by default randomize its start time within the randomization window. By default in the UK this should be 600s.
For example, if the RandomizationDelayWindow is 600s (i.e. 10 minutes) and if there was a cheap rate energy starting at 00:30, then the EVSE must compute a random delay between 0-599s and add this to its initial planned start time.
See
MatterSpecification.v13.Cluster § 9.3.8.11
Inherited from InstanceType.randomizationDelayWindow
sessionDuration
sessionDuration: null | number = ...
See
MatterSpecification.v13.Cluster § 9.3.8
Inherited from InstanceType.sessionDuration
sessionEnergyCharged
sessionEnergyCharged: null | number | bigint = ...
See
MatterSpecification.v13.Cluster § 9.3.8
Inherited from InstanceType.sessionEnergyCharged
sessionId
sessionId: null | number = ...
See
MatterSpecification.v13.Cluster § 9.3.8
Inherited from InstanceType.sessionId
state
state: null | EnergyEvse.State = ...
Indicates the current status of the EVSE. This higher-level status is partly derived from the signaling protocol as communicated between the EVSE and the vehicle through the pilot signal.
The State attribute shall change when the EVSE detects change of condition of the EV (plugged in or unplugged, whether the vehicle is asking for demand or not, and if it is charging or discharging).
NOTE
SessionEnding is not really a state but a transition. However, the transition period
may take a few seconds and is useful for some clean up purposes. The Fault state is used to indicate that the FaultState attribute is not NoError.
See
MatterSpecification.v13.Cluster § 9.3.8.1
Inherited from InstanceType.state
supplyState
supplyState: EnergyEvse.SupplyState = ...
Indicates whether the EV is currently allowed to charge from or discharge to the EVSE.
See
MatterSpecification.v13.Cluster § 9.3.8.2
Inherited from InstanceType.supplyState
Optional userMaximumChargeCurrent
userMaximumChargeCurrent?: number | bigint = ...
Indicates a maximum current that can set by the consumer (e.g. via an app) as a preference to further reduce the charging rate. This may be desirable if the home owner has a solar PV or battery storage system which may only be able to deliver a limited amount of power. The consumer can manually control how much they allow the EV to take.
This attribute value shall be limited by the EVSE to be in the range of:
MinimumChargeCurrent <= UserMaximumChargeCurrent <= MaximumChargeCurrent
where MinimumChargeCurrent and MaximumChargeCurrent are the values received in the EnableCharging command.
Its default value SHOULD be initialized to the same as the CircuitCapacity attribute. This value shall be persisted across reboots to ensure it does not cause charging issues during temporary power failures.
See
MatterSpecification.v13.Cluster § 9.3.8.10
Inherited from InstanceType.userMaximumChargeCurrent
