@project-chip/matter.js: State
Module: matter.js-monorepo / behaviors/thread-network-diagnostics / ThreadNetworkDiagnosticsBehavior
Interface State
interface State {
    activeNetworkFaultsList: ThreadNetworkDiagnostics.NetworkFault[];
    activeTimestamp?: null | number | bigint;
    channel: null | number;
    channelPage0Mask: null | Uint8Array;
    dataVersion: null | number;
    delay?: null | number;
    extendedPanId: null | number | bigint;
    leaderRouterId: null | number;
    meshLocalPrefix: null | Uint8Array;
    neighborTable: TypeFromFields<{
        age: FieldType<number>;
        averageRssi: FieldType<null | number>;
        extAddress: FieldType<number | bigint>;
        frameErrorRate: FieldType<number>;
        fullNetworkData: FieldType<boolean>;
        fullThreadDevice: FieldType<boolean>;
        isChild: FieldType<boolean>;
        lastRssi: FieldType<null | number>;
        linkFrameCounter: FieldType<number>;
        lqi: FieldType<number>;
        messageErrorRate: FieldType<number>;
        mleFrameCounter: FieldType<number>;
        rloc16: FieldType<number>;
        rxOnWhenIdle: FieldType<boolean>;
    }>[];
    networkName: null | string;
    operationalDatasetComponents: null | TypeFromFields<{
        activeTimestampPresent: FieldType<boolean>;
        channelMaskPresent: FieldType<boolean>;
        channelPresent: FieldType<boolean>;
        delayPresent: FieldType<boolean>;
        extendedPanIdPresent: FieldType<boolean>;
        masterKeyPresent: FieldType<boolean>;
        meshLocalPrefixPresent: FieldType<boolean>;
        networkNamePresent: FieldType<boolean>;
        panIdPresent: FieldType<boolean>;
        pendingTimestampPresent: FieldType<boolean>;
        pskcPresent: FieldType<boolean>;
        securityPolicyPresent: FieldType<boolean>;
    }>;
    panId: null | number;
    partitionId: null | number;
    pendingTimestamp?: null | number | bigint;
    routeTable: TypeFromFields<{
        age: FieldType<number>;
        allocated: FieldType<boolean>;
        extAddress: FieldType<number | bigint>;
        linkEstablished: FieldType<boolean>;
        lqiIn: FieldType<number>;
        lqiOut: FieldType<number>;
        nextHop: FieldType<number>;
        pathCost: FieldType<number>;
        rloc16: FieldType<number>;
        routerId: FieldType<number>;
    }>[];
    routingRole: null | ThreadNetworkDiagnostics.RoutingRole;
    securityPolicy: null | TypeFromFields<{
        flags: FieldType<number>;
        rotationTime: FieldType<number>;
    }>;
    stableDataVersion: null | number;
    weighting: null | number;
}
Hierarchy
InstanceType<typeof State>
State
Index
Properties
activeNetworkFaultsList
activeTimestamp?
channel
channelPage0Mask
dataVersion
delay?
extendedPanId
leaderRouterId
meshLocalPrefix
neighborTable
networkName
operationalDatasetComponents
panId
partitionId
pendingTimestamp?
routeTable
routingRole
securityPolicy
stableDataVersion
weighting
Properties
activeNetworkFaultsList
activeNetworkFaultsList: ThreadNetworkDiagnostics.NetworkFault[] = ...
See
MatterSpecification.v13.Core § 11.14.6
Inherited from InstanceType.activeNetworkFaultsList
Optional activeTimestamp
activeTimestamp?: null | number | bigint = ...
Null when there is no dataset configured.
See
MatterSpecification.v13.Core § 11.14.6.57
Inherited from InstanceType.activeTimestamp
channel
channel: null | number = ...
The Channel attribute shall indicate the 802.15.4 channel number configured on the Node’s Thread interface (that is, the Active Operational Dataset’s current Channel value). A value of null shall indicate that the Thread interface is not currently configured or operational.
See
MatterSpecification.v13.Core § 11.14.6.1
Inherited from InstanceType.channel
channelPage0Mask
channelPage0Mask: null | Uint8Array = ...
The ChannelPage0Mask attribute indicates the channels within channel page 0, in the 2.4GHz ISM band. The channels are represented in most significant bit order, with bit value 1 meaning selected, bit value 0 meaning unselected. For example, the most significant bit of the left-most byte indicates channel 0. If channel 0 and channel 10 are selected, the mask would be: 80 20 00 00. Null when there is no dataset configured.
See
MatterSpecification.v13.Core § 11.14.6.61
Inherited from InstanceType.channelPage0Mask
dataVersion
dataVersion: null | number = ...
The DataVersion attribute shall indicate the full Network Data Version the Node currently uses. Null if not attached to a Thread network.
See
MatterSpecification.v13.Core § 11.14.6.12
Inherited from InstanceType.dataVersion
Optional delay
delay?: null | number = ...
Null when there is no dataset configured.
See
MatterSpecification.v13.Core § 11.14.6.59
Inherited from InstanceType.delay
extendedPanId
extendedPanId: null | number | bigint = ...
The ExtendedPanId attribute shall indicate the unique 64-bit identifier of the Node on the Thread network. A value of null shall indicate that the Thread interface is not currently configured or operational.
See
MatterSpecification.v13.Core § 11.14.6.5
Inherited from InstanceType.extendedPanId
leaderRouterId
leaderRouterId: null | number = ...
The LeaderRouterId attribute shall indicate the 8-bit LeaderRouterId the Node shall attempt to utilize upon becoming a router or leader on the Thread network. Null if not attached to a Thread network.
See
MatterSpecification.v13.Core § 11.14.6.14
Inherited from InstanceType.leaderRouterId
meshLocalPrefix
meshLocalPrefix: null | Uint8Array = ...
The MeshLocalPrefix attribute shall indicate the mesh-local IPv6 prefix for the Thread network that the Node has been configured to join to. A value of null shall indicate that the Thread interface is not currently configured or operational.
See
MatterSpecification.v13.Core § 11.14.6.6
Inherited from InstanceType.meshLocalPrefix
neighborTable
neighborTable: TypeFromFields<{
    age: FieldType<number>;
    averageRssi: FieldType<null | number>;
    extAddress: FieldType<number | bigint>;
    frameErrorRate: FieldType<number>;
    fullNetworkData: FieldType<boolean>;
    fullThreadDevice: FieldType<boolean>;
    isChild: FieldType<boolean>;
    lastRssi: FieldType<null | number>;
    linkFrameCounter: FieldType<number>;
    lqi: FieldType<number>;
    messageErrorRate: FieldType<number>;
    mleFrameCounter: FieldType<number>;
    rloc16: FieldType<number>;
    rxOnWhenIdle: FieldType<boolean>;
}>[] = ...
The NeighborTable attribute shall indicate the current list of Nodes that comprise the neighbor table on the Node.
See
MatterSpecification.v13.Core § 11.14.6.8
Inherited from InstanceType.neighborTable
networkName
networkName: null | string = ...
The NetworkName attribute shall indicate a human-readable (displayable) name for the Thread network that the Node has been configured to join to. A value of null shall indicate that the Thread interface is not currently configured or operational.
See
MatterSpecification.v13.Core § 11.14.6.3
Inherited from InstanceType.networkName
operationalDatasetComponents
operationalDatasetComponents: null | TypeFromFields<{
    activeTimestampPresent: FieldType<boolean>;
    channelMaskPresent: FieldType<boolean>;
    channelPresent: FieldType<boolean>;
    delayPresent: FieldType<boolean>;
    extendedPanIdPresent: FieldType<boolean>;
    masterKeyPresent: FieldType<boolean>;
    meshLocalPrefixPresent: FieldType<boolean>;
    networkNamePresent: FieldType<boolean>;
    panIdPresent: FieldType<boolean>;
    pendingTimestampPresent: FieldType<boolean>;
    pskcPresent: FieldType<boolean>;
    securityPolicyPresent: FieldType<boolean>;
}> = ...
The OperationalDatasetComponents attribute is a collection of flags to indicate the presence of various operationally acquired values.
See
MatterSpecification.v13.Core § 11.14.6.62
Inherited from InstanceType.operationalDatasetComponents
panId
panId: null | number = ...
The PanId attribute shall indicate the 16-bit identifier of the Node on the Thread network. A value of null shall indicate that the Thread interface is not currently configured or operational.
See
MatterSpecification.v13.Core § 11.14.6.4
Inherited from InstanceType.panId
partitionId
partitionId: null | number = ...
The PartitionId attribute shall indicate the Thread Leader Partition Id for the Thread network to which the Node is joined. Null if not attached to a Thread network.
See
MatterSpecification.v13.Core § 11.14.6.10
Inherited from InstanceType.partitionId
Optional pendingTimestamp
pendingTimestamp?: null | number | bigint = ...
Null when there is no dataset configured.
See
MatterSpecification.v13.Core § 11.14.6.58
Inherited from InstanceType.pendingTimestamp
routeTable
routeTable: TypeFromFields<{
    age: FieldType<number>;
    allocated: FieldType<boolean>;
    extAddress: FieldType<number | bigint>;
    linkEstablished: FieldType<boolean>;
    lqiIn: FieldType<number>;
    lqiOut: FieldType<number>;
    nextHop: FieldType<number>;
    pathCost: FieldType<number>;
    rloc16: FieldType<number>;
    routerId: FieldType<number>;
}>[] = ...
The RouteTable attribute shall indicate the current list of router capable Nodes for which routes have been established.
See
MatterSpecification.v13.Core § 11.14.6.9
Inherited from InstanceType.routeTable
routingRole
routingRole: null | ThreadNetworkDiagnostics.RoutingRole = ...
The RoutingRole attribute shall indicate the role that this Node has within the routing of messages through the Thread network, as defined by RoutingRoleEnum. The potential roles are defined in the following table. A value of null shall indicate that the Thread interface is not currently configured or operational.
See
MatterSpecification.v13.Core § 11.14.6.2
Inherited from InstanceType.routingRole
securityPolicy
securityPolicy: null | TypeFromFields<{
    flags: FieldType<number>;
    rotationTime: FieldType<number>;
}> = ...
The SecurityPolicy attribute indicates the current security policies for the Thread partition to which a Node is connected. Null when there is no dataset configured.
See
MatterSpecification.v13.Core § 11.14.6.60
Inherited from InstanceType.securityPolicy
stableDataVersion
stableDataVersion: null | number = ...
The StableDataVersion attribute shall indicate the Network Data Version for the stable subset of
data the Node currently uses. Null if not attached to a Thread network.
See
MatterSpecification.v13.Core § 11.14.6.13
Inherited from InstanceType.stableDataVersion
weighting
weighting: null | number = ...
The Weighting attribute shall indicate the Thread Leader Weight used when operating in the Leader role. Null if not attached to a Thread network.
See
MatterSpecification.v13.Core § 11.14.6.11
Inherited from InstanceType.weighting
