@project-chip/matter-node.js: DatatypeElement
Module: matter.js-monorepo / model
Interface DatatypeElement
A datatype represents a named, standalone type definition.
interface DatatypeElement {
    constructor: any;
    access?: Access.Definition;
    asOf?: `${number}.${number}`;
    byteSize?: ValueElement.ByteSize;
    children?: FieldElement[];
    conformance?: Conformance.Definition;
    constraint?: Constraint.Definition;
    default?: FieldValue;
    description?: string;
    details?: string;
    id?: undefined;
    isGlobal?: boolean;
    isSeed?: boolean;
    metatype?:
        | "string"
        | "boolean"
        | "object"
        | "bytes"
        | "any"
        | "bitmap"
        | "enum"
        | "integer"
        | "float"
        | "array"
        | "date";
    name: string;
    quality?: Quality.Definition;
    tag: "datatype";
    type?: string;
    until?: `${number}.${number}`;
    xref?: Specification.CrossReference;
}
Hierarchy (view full)
ValueElement
DatatypeElement
Implemented by
DatatypeModel
Index
Constructors
constructor
Properties
access?
asOf?
byteSize?
children?
conformance?
constraint?
default?
description?
details?
id?
isGlobal?
isSeed?
metatype?
name
quality?
tag
type?
until?
xref?
Constructors
constructor
constructor
Inherited from ValueElement.constructor
Properties
Optional access
access?: Access.Definition
Authorization limits.
Inherited from ValueElement.access
Optional asOf
asOf?: `${number}.${number}`
The first Matter specification in which this element appears.
Inherited from ValueElement.asOf
Optional byteSize
byteSize?: ValueElement.ByteSize
Applies to numeric types.
Inherited from ValueElement.byteSize
Optional children
children?: FieldElement[]
Child elements.
Overrides ValueElement.children
Optional conformance
conformance?: Conformance.Definition
Optionality control.
Inherited from ValueElement.conformance
Optional constraint
constraint?: Constraint.Definition
Limits on values.
Inherited from ValueElement.constraint
Optional default
default?: FieldValue
The default value for the element.
Inherited from ValueElement.default
Optional description
description?: string
A short summary of the element.
Inherited from ValueElement.description
Optional details
details?: string
A paragraph summary of the element.
Inherited from ValueElement.details
Optional id
id?: undefined
You can only reference a datatype by name. It does not have an ID.
Overrides ValueElement.id
Optional isGlobal
isGlobal?: boolean
Is this a global element? Global elements are available in-scope for every cluster.
Inherited from ValueElement.isGlobal
Optional isSeed
isSeed?: boolean
Is this a "seed" element? These are global types and cluster elements defined in the core specification, without which we are fairly incapacitated.
Inherited from ValueElement.isSeed
Optional metatype
metatype?:
    | "string"
    | "boolean"
    | "object"
    | "bytes"
    | "any"
    | "bitmap"
    | "enum"
    | "integer"
    | "float"
    | "array"
    | "date"
A "metatype" provides enough semantics for us to translate a value into a native datatype. Metatype is only required on global datatypes, and only when the datatype should map directly to a specific native (JS) type.
name
name: string
The key used for storing this element. A "human appropriate" semantic differentiator.
Inherited from ValueElement.name
Optional quality
quality?: Quality.Definition
Other qualities not covered by conformance or access.
Inherited from ValueElement.quality
tag
tag: "datatype"
Optional type
type?: string
If an element extends another element, the name of the parent element goes here.
For datatypes and fields, every type that is not global must specify a global datatype as a base type. Datatype elements may use the shortcut "list[EntryType]" to designate an element as type "list" with a single child that is the entry type.
Inherited from ValueElement.type
Optional until
until?: `${number}.${number}`
The Matter specification revision in which this element was removed.
Inherited from ValueElement.until
Optional xref
xref?: Specification.CrossReference
Reference to Matter specification document.
Inherited from ValueElement.xref
