@project-chip/matter.js: Complete
Module: matter.js-monorepo / cluster / Thermostat
Interface Complete
This cluster supports all Thermostat features. It may support illegal feature combinations.
If you use this cluster you must manually specify which features are active and ensure the set of active features is legal per the Matter specification.
interface Complete {
    attributes: Merge<{
        absMaxCoolSetpointLimit: OptionalFixedAttribute<number, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                cooling: boolean;
            }];
        };
        absMaxHeatSetpointLimit: OptionalFixedAttribute<number, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                heating: boolean;
            }];
        };
        absMinCoolSetpointLimit: OptionalFixedAttribute<number, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                cooling: boolean;
            }];
        };
        absMinHeatSetpointLimit: OptionalFixedAttribute<number, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                heating: boolean;
            }];
        };
        acCapacity: OptionalWritableAttribute<number, any>;
        acCapacityFormat: OptionalWritableAttribute<BtUh, any>;
        acCoilTemperature: OptionalAttribute<null | number, any>;
        acCompressorType: OptionalWritableAttribute<Thermostat.AcCompressorType, any>;
        acErrorCode: OptionalWritableAttribute<TypeFromPartialBitSchema<{
            coilSensorFail: BitFlag;
            compressorFail: BitFlag;
            fanFail: BitFlag;
            outdoorSensorFail: BitFlag;
            roomSensorFail: BitFlag;
        }>, any>;
        acLouverPosition: OptionalWritableAttribute<Thermostat.AcLouverPosition, any>;
        acRefrigerantType: OptionalWritableAttribute<Thermostat.AcRefrigerantType, any>;
        acType: OptionalWritableAttribute<Thermostat.AcType, any>;
        controlSequenceOfOperation: WritableAttribute<Thermostat.ControlSequenceOfOperation, any>;
        emergencyHeatDelta: OptionalWritableAttribute<number, any>;
        localTemperature: Attribute<null | number, any>;
        localTemperatureCalibration: OptionalWritableAttribute<number, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [];
        };
        maxCoolSetpointLimit: OptionalWritableAttribute<number, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                cooling: boolean;
            }];
        };
        maxHeatSetpointLimit: OptionalWritableAttribute<number, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                heating: boolean;
            }];
        };
        minCoolSetpointLimit: OptionalWritableAttribute<number, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                cooling: boolean;
            }];
        };
        minHeatSetpointLimit: OptionalWritableAttribute<number, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                heating: boolean;
            }];
        };
        minSetpointDeadBand: WritableAttribute<number, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                autoMode: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        numberOfDailyTransitions: FixedAttribute<number, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                scheduleConfiguration: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        numberOfWeeklyTransitions: FixedAttribute<number, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                scheduleConfiguration: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        occupancy: Attribute<TypeFromPartialBitSchema<{
            occupied: BitFlag;
        }>, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                occupancy: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        occupiedCoolingSetpoint: WritableAttribute<number, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                cooling: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        occupiedHeatingSetpoint: WritableAttribute<number, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                heating: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        occupiedSetback: WritableAttribute<null | number, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                setback: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        occupiedSetbackMax: FixedAttribute<null | number, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                setback: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        occupiedSetbackMin: FixedAttribute<null | number, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                setback: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        outdoorTemperature: OptionalAttribute<null | number, any>;
        piCoolingDemand: OptionalAttribute<number, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                cooling: boolean;
            }];
        };
        piHeatingDemand: OptionalAttribute<number, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                heating: boolean;
            }];
        };
        remoteSensing: OptionalWritableAttribute<TypeFromPartialBitSchema<{
            localTemperature: BitFlag;
            occupancy: BitFlag;
            outdoorTemperature: BitFlag;
        }>, any>;
        setpointChangeAmount: OptionalAttribute<null | number, any>;
        setpointChangeSource: OptionalAttribute<Thermostat.SetpointChangeSource, any>;
        setpointChangeSourceTimestamp: OptionalAttribute<number, any>;
        startOfWeek: FixedAttribute<Thermostat.StartOfWeek, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                scheduleConfiguration: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        systemMode: WritableAttribute<Thermostat.SystemMode, any>;
        temperatureSetpointHold: OptionalWritableAttribute<Thermostat.TemperatureSetpointHold, any>;
        temperatureSetpointHoldDuration: OptionalWritableAttribute<null | number, any>;
        thermostatProgrammingOperationMode: OptionalWritableAttribute<TypeFromPartialBitSchema<{
            autoRecovery: BitFlag;
            economy: BitFlag;
            scheduleActive: BitFlag;
        }>, any>;
        thermostatRunningMode: OptionalAttribute<Thermostat.ThermostatRunningMode, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                autoMode: boolean;
            }];
        };
        thermostatRunningState: OptionalAttribute<TypeFromPartialBitSchema<{
            cool: BitFlag;
            coolStage2: BitFlag;
            fan: BitFlag;
            fanStage2: BitFlag;
            fanStage3: BitFlag;
            heat: BitFlag;
            heatStage2: BitFlag;
        }>, any>;
        unoccupiedCoolingSetpoint: WritableAttribute<number, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                cooling: boolean;
                occupancy: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        unoccupiedHeatingSetpoint: WritableAttribute<number, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                heating: boolean;
                occupancy: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        unoccupiedSetback: WritableAttribute<null | number, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                occupancy: boolean;
                setback: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        unoccupiedSetbackMax: FixedAttribute<null | number, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                occupancy: boolean;
                setback: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        unoccupiedSetbackMin: FixedAttribute<null | number, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                occupancy: boolean;
                setback: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
    }, GlobalAttributes<{
        autoMode: BitFlag;
        cooling: BitFlag;
        heating: BitFlag;
        localTemperatureNotExposed: BitFlag;
        occupancy: BitFlag;
        scheduleConfiguration: BitFlag;
        setback: BitFlag;
    }>>;
    base: undefined;
    commands: {
        clearWeeklySchedule: Command<void, void, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                scheduleConfiguration: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        getWeeklySchedule: Command<TypeFromFields<{
            daysToReturn: FieldType<TypeFromPartialBitSchema<{
                away: BitFlag;
                friday: BitFlag;
                monday: BitFlag;
                saturday: BitFlag;
                sunday: BitFlag;
                thursday: BitFlag;
                tuesday: BitFlag;
                wednesday: BitFlag;
            }>>;
            modeToReturn: FieldType<TypeFromPartialBitSchema<{
                coolSetpointPresent: BitFlag;
                heatSetpointPresent: BitFlag;
            }>>;
        }>, TypeFromFields<{
            dayOfWeekForSequence: FieldType<TypeFromPartialBitSchema<{
                away: BitFlag;
                friday: BitFlag;
                monday: BitFlag;
                saturday: BitFlag;
                sunday: BitFlag;
                thursday: BitFlag;
                tuesday: BitFlag;
                wednesday: BitFlag;
            }>>;
            modeForSequence: FieldType<TypeFromPartialBitSchema<{
                coolSetpointPresent: BitFlag;
                heatSetpointPresent: BitFlag;
            }>>;
            numberOfTransitionsForSequence: FieldType<number>;
            transitions: FieldType<TypeFromFields<{
                coolSetpoint: FieldType<(...) | (...)>;
                heatSetpoint: FieldType<(...) | (...)>;
                transitionTime: FieldType<number>;
            }>[]>;
        }>, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                scheduleConfiguration: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        setWeeklySchedule: Command<TypeFromFields<{
            dayOfWeekForSequence: FieldType<TypeFromPartialBitSchema<{
                away: BitFlag;
                friday: BitFlag;
                monday: BitFlag;
                saturday: BitFlag;
                sunday: BitFlag;
                thursday: BitFlag;
                tuesday: BitFlag;
                wednesday: BitFlag;
            }>>;
            modeForSequence: FieldType<TypeFromPartialBitSchema<{
                coolSetpointPresent: BitFlag;
                heatSetpointPresent: BitFlag;
            }>>;
            numberOfTransitionsForSequence: FieldType<number>;
            transitions: FieldType<TypeFromFields<{
                coolSetpoint: FieldType<(...) | (...)>;
                heatSetpoint: FieldType<(...) | (...)>;
                transitionTime: FieldType<number>;
            }>[]>;
        }>, void, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                scheduleConfiguration: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        setpointRaiseLower: Command<TypeFromFields<{
            amount: FieldType<number>;
            mode: FieldType<Thermostat.SetpointRaiseLowerMode>;
        }>, void, any>;
    };
    events: {};
    extensions: undefined;
    features: {
        autoMode: BitFlag;
        cooling: BitFlag;
        heating: BitFlag;
        localTemperatureNotExposed: BitFlag;
        occupancy: BitFlag;
        scheduleConfiguration: BitFlag;
        setback: BitFlag;
    };
    id: Branded<513, "ClusterId">;
    name: "Thermostat";
    revision: 6;
    supportedFeatures: {};
    unknown: false;
    alter<const AlterationsT>(alterations: AlterationsT): ElementModifier.WithAlterations<ClusterType.Of<{
        attributes: {
            absMaxCoolSetpointLimit: OptionalFixedAttribute<number, any> & {
                isConditional: true;
                mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
                optional: true;
                optionalIf: [] | [{
                    cooling: boolean;
                }];
            };
            absMaxHeatSetpointLimit: OptionalFixedAttribute<number, any> & {
                isConditional: true;
                mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
                optional: true;
                optionalIf: [] | [{
                    heating: boolean;
                }];
            };
            absMinCoolSetpointLimit: OptionalFixedAttribute<number, any> & {
                isConditional: true;
                mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
                optional: true;
                optionalIf: [] | [{
                    cooling: boolean;
                }];
            };
            absMinHeatSetpointLimit: OptionalFixedAttribute<number, any> & {
                isConditional: true;
                mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
                optional: true;
                optionalIf: [] | [{
                    heating: boolean;
                }];
            };
            acCapacity: OptionalWritableAttribute<number, any>;
            acCapacityFormat: OptionalWritableAttribute<BtUh, any>;
            acCoilTemperature: OptionalAttribute<null | number, any>;
            acCompressorType: OptionalWritableAttribute<Thermostat.AcCompressorType, any>;
            acErrorCode: OptionalWritableAttribute<TypeFromPartialBitSchema<{
                coilSensorFail: BitFlag;
                compressorFail: BitFlag;
                fanFail: BitFlag;
                outdoorSensorFail: BitFlag;
                roomSensorFail: BitFlag;
            }>, any>;
            acLouverPosition: OptionalWritableAttribute<Thermostat.AcLouverPosition, any>;
            acRefrigerantType: OptionalWritableAttribute<Thermostat.AcRefrigerantType, any>;
            acType: OptionalWritableAttribute<Thermostat.AcType, any>;
            controlSequenceOfOperation: WritableAttribute<Thermostat.ControlSequenceOfOperation, any>;
            emergencyHeatDelta: OptionalWritableAttribute<number, any>;
            localTemperature: Attribute<null | number, any>;
            localTemperatureCalibration: OptionalWritableAttribute<number, any> & {
                isConditional: true;
                mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
                optional: true;
                optionalIf: [];
            };
            maxCoolSetpointLimit: OptionalWritableAttribute<number, any> & {
                isConditional: true;
                mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
                optional: true;
                optionalIf: [] | [{
                    cooling: boolean;
                }];
            };
            maxHeatSetpointLimit: OptionalWritableAttribute<number, any> & {
                isConditional: true;
                mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
                optional: true;
                optionalIf: [] | [{
                    heating: boolean;
                }];
            };
            minCoolSetpointLimit: OptionalWritableAttribute<number, any> & {
                isConditional: true;
                mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
                optional: true;
                optionalIf: [] | [{
                    cooling: boolean;
                }];
            };
            minHeatSetpointLimit: OptionalWritableAttribute<number, any> & {
                isConditional: true;
                mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
                optional: true;
                optionalIf: [] | [{
                    heating: boolean;
                }];
            };
            minSetpointDeadBand: WritableAttribute<number, any> & {
                isConditional: true;
                mandatoryIf: [] | [{
                    autoMode: boolean;
                }];
                optional: true;
                optionalIf: [] | ConditionalFeatureList<BitSchema>;
            };
            numberOfDailyTransitions: FixedAttribute<number, any> & {
                isConditional: true;
                mandatoryIf: [] | [{
                    scheduleConfiguration: boolean;
                }];
                optional: true;
                optionalIf: [] | ConditionalFeatureList<BitSchema>;
            };
            numberOfWeeklyTransitions: FixedAttribute<number, any> & {
                isConditional: true;
                mandatoryIf: [] | [{
                    scheduleConfiguration: boolean;
                }];
                optional: true;
                optionalIf: [] | ConditionalFeatureList<BitSchema>;
            };
            occupancy: Attribute<TypeFromPartialBitSchema<{
                occupied: BitFlag;
            }>, any> & {
                isConditional: true;
                mandatoryIf: [] | [{
                    occupancy: boolean;
                }];
                optional: true;
                optionalIf: [] | ConditionalFeatureList<BitSchema>;
            };
            occupiedCoolingSetpoint: WritableAttribute<number, any> & {
                isConditional: true;
                mandatoryIf: [] | [{
                    cooling: boolean;
                }];
                optional: true;
                optionalIf: [] | ConditionalFeatureList<BitSchema>;
            };
            occupiedHeatingSetpoint: WritableAttribute<number, any> & {
                isConditional: true;
                mandatoryIf: [] | [{
                    heating: boolean;
                }];
                optional: true;
                optionalIf: [] | ConditionalFeatureList<BitSchema>;
            };
            occupiedSetback: WritableAttribute<null | number, any> & {
                isConditional: true;
                mandatoryIf: [] | [{
                    setback: boolean;
                }];
                optional: true;
                optionalIf: [] | ConditionalFeatureList<BitSchema>;
            };
            occupiedSetbackMax: FixedAttribute<null | number, any> & {
                isConditional: true;
                mandatoryIf: [] | [{
                    setback: boolean;
                }];
                optional: true;
                optionalIf: [] | ConditionalFeatureList<BitSchema>;
            };
            occupiedSetbackMin: FixedAttribute<null | number, any> & {
                isConditional: true;
                mandatoryIf: [] | [{
                    setback: boolean;
                }];
                optional: true;
                optionalIf: [] | ConditionalFeatureList<BitSchema>;
            };
            outdoorTemperature: OptionalAttribute<null | number, any>;
            piCoolingDemand: OptionalAttribute<number, any> & {
                isConditional: true;
                mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
                optional: true;
                optionalIf: [] | [{
                    cooling: boolean;
                }];
            };
            piHeatingDemand: OptionalAttribute<number, any> & {
                isConditional: true;
                mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
                optional: true;
                optionalIf: [] | [{
                    heating: boolean;
                }];
            };
            remoteSensing: OptionalWritableAttribute<TypeFromPartialBitSchema<{
                localTemperature: BitFlag;
                occupancy: BitFlag;
                outdoorTemperature: BitFlag;
            }>, any>;
            setpointChangeAmount: OptionalAttribute<null | number, any>;
            setpointChangeSource: OptionalAttribute<Thermostat.SetpointChangeSource, any>;
            setpointChangeSourceTimestamp: OptionalAttribute<number, any>;
            startOfWeek: FixedAttribute<Thermostat.StartOfWeek, any> & {
                isConditional: true;
                mandatoryIf: [] | [{
                    scheduleConfiguration: boolean;
                }];
                optional: true;
                optionalIf: [] | ConditionalFeatureList<BitSchema>;
            };
            systemMode: WritableAttribute<Thermostat.SystemMode, any>;
            temperatureSetpointHold: OptionalWritableAttribute<Thermostat.TemperatureSetpointHold, any>;
            temperatureSetpointHoldDuration: OptionalWritableAttribute<null | number, any>;
            thermostatProgrammingOperationMode: OptionalWritableAttribute<TypeFromPartialBitSchema<{
                autoRecovery: BitFlag;
                economy: BitFlag;
                scheduleActive: BitFlag;
            }>, any>;
            thermostatRunningMode: OptionalAttribute<Thermostat.ThermostatRunningMode, any> & {
                isConditional: true;
                mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
                optional: true;
                optionalIf: [] | [{
                    autoMode: boolean;
                }];
            };
            thermostatRunningState: OptionalAttribute<TypeFromPartialBitSchema<{
                cool: BitFlag;
                coolStage2: BitFlag;
                fan: BitFlag;
                fanStage2: BitFlag;
                fanStage3: BitFlag;
                heat: BitFlag;
                heatStage2: BitFlag;
            }>, any>;
            unoccupiedCoolingSetpoint: WritableAttribute<number, any> & {
                isConditional: true;
                mandatoryIf: [] | [{
                    cooling: boolean;
                    occupancy: boolean;
                }];
                optional: true;
                optionalIf: [] | ConditionalFeatureList<BitSchema>;
            };
            unoccupiedHeatingSetpoint: WritableAttribute<number, any> & {
                isConditional: true;
                mandatoryIf: [] | [{
                    heating: boolean;
                    occupancy: boolean;
                }];
                optional: true;
                optionalIf: [] | ConditionalFeatureList<BitSchema>;
            };
            unoccupiedSetback: WritableAttribute<null | number, any> & {
                isConditional: true;
                mandatoryIf: [] | [{
                    occupancy: boolean;
                    setback: boolean;
                }];
                optional: true;
                optionalIf: [] | ConditionalFeatureList<BitSchema>;
            };
            unoccupiedSetbackMax: FixedAttribute<null | number, any> & {
                isConditional: true;
                mandatoryIf: [] | [{
                    occupancy: boolean;
                    setback: boolean;
                }];
                optional: true;
                optionalIf: [] | ConditionalFeatureList<BitSchema>;
            };
            unoccupiedSetbackMin: FixedAttribute<null | number, any> & {
                isConditional: true;
                mandatoryIf: [] | [{
                    occupancy: boolean;
                    setback: boolean;
                }];
                optional: true;
                optionalIf: [] | ConditionalFeatureList<BitSchema>;
            };
        };
        commands: {
            clearWeeklySchedule: Command<void, void, any> & {
                isConditional: true;
                mandatoryIf: [] | [{
                    scheduleConfiguration: boolean;
                }];
                optional: true;
                optionalIf: [] | ConditionalFeatureList<BitSchema>;
            };
            getWeeklySchedule: Command<TypeFromFields<{
                daysToReturn: FieldType<TypeFromPartialBitSchema<{
                    away: ...;
                    friday: ...;
                    monday: ...;
                    saturday: ...;
                    sunday: ...;
                    thursday: ...;
                    tuesday: ...;
                    wednesday: ...;
                }>>;
                modeToReturn: FieldType<TypeFromPartialBitSchema<{
                    coolSetpointPresent: ...;
                    heatSetpointPresent: ...;
                }>>;
            }>, TypeFromFields<{
                dayOfWeekForSequence: FieldType<TypeFromPartialBitSchema<{
                    away: ...;
                    friday: ...;
                    monday: ...;
                    saturday: ...;
                    sunday: ...;
                    thursday: ...;
                    tuesday: ...;
                    wednesday: ...;
                }>>;
                modeForSequence: FieldType<TypeFromPartialBitSchema<{
                    coolSetpointPresent: ...;
                    heatSetpointPresent: ...;
                }>>;
                numberOfTransitionsForSequence: FieldType<number>;
                transitions: FieldType<TypeFromFields<(...)>[]>;
            }>, any> & {
                isConditional: true;
                mandatoryIf: [] | [{
                    scheduleConfiguration: boolean;
                }];
                optional: true;
                optionalIf: [] | ConditionalFeatureList<BitSchema>;
            };
            setWeeklySchedule: Command<TypeFromFields<{
                dayOfWeekForSequence: FieldType<TypeFromPartialBitSchema<{
                    away: ...;
                    friday: ...;
                    monday: ...;
                    saturday: ...;
                    sunday: ...;
                    thursday: ...;
                    tuesday: ...;
                    wednesday: ...;
                }>>;
                modeForSequence: FieldType<TypeFromPartialBitSchema<{
                    coolSetpointPresent: ...;
                    heatSetpointPresent: ...;
                }>>;
                numberOfTransitionsForSequence: FieldType<number>;
                transitions: FieldType<TypeFromFields<(...)>[]>;
            }>, void, any> & {
                isConditional: true;
                mandatoryIf: [] | [{
                    scheduleConfiguration: boolean;
                }];
                optional: true;
                optionalIf: [] | ConditionalFeatureList<BitSchema>;
            };
            setpointRaiseLower: Command<TypeFromFields<{
                amount: FieldType<number>;
                mode: FieldType<Thermostat.SetpointRaiseLowerMode>;
            }>, void, any>;
        };
        features: {
            autoMode: BitFlag;
            cooling: BitFlag;
            heating: BitFlag;
            localTemperatureNotExposed: BitFlag;
            occupancy: BitFlag;
            scheduleConfiguration: BitFlag;
            setback: BitFlag;
        };
        id: 513;
        name: "Thermostat";
        revision: 6;
    }>, AlterationsT>;
    enable<const FlagsT>(flags: FlagsT): ElementModifier.WithFlags<ClusterType.Of<{
        attributes: {
            absMaxCoolSetpointLimit: OptionalFixedAttribute<number, any> & {
                isConditional: true;
                mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
                optional: true;
                optionalIf: [] | [{
                    cooling: boolean;
                }];
            };
            absMaxHeatSetpointLimit: OptionalFixedAttribute<number, any> & {
                isConditional: true;
                mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
                optional: true;
                optionalIf: [] | [{
                    heating: boolean;
                }];
            };
            absMinCoolSetpointLimit: OptionalFixedAttribute<number, any> & {
                isConditional: true;
                mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
                optional: true;
                optionalIf: [] | [{
                    cooling: boolean;
                }];
            };
            absMinHeatSetpointLimit: OptionalFixedAttribute<number, any> & {
                isConditional: true;
                mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
                optional: true;
                optionalIf: [] | [{
                    heating: boolean;
                }];
            };
            acCapacity: OptionalWritableAttribute<number, any>;
            acCapacityFormat: OptionalWritableAttribute<BtUh, any>;
            acCoilTemperature: OptionalAttribute<null | number, any>;
            acCompressorType: OptionalWritableAttribute<Thermostat.AcCompressorType, any>;
            acErrorCode: OptionalWritableAttribute<TypeFromPartialBitSchema<{
                coilSensorFail: BitFlag;
                compressorFail: BitFlag;
                fanFail: BitFlag;
                outdoorSensorFail: BitFlag;
                roomSensorFail: BitFlag;
            }>, any>;
            acLouverPosition: OptionalWritableAttribute<Thermostat.AcLouverPosition, any>;
            acRefrigerantType: OptionalWritableAttribute<Thermostat.AcRefrigerantType, any>;
            acType: OptionalWritableAttribute<Thermostat.AcType, any>;
            controlSequenceOfOperation: WritableAttribute<Thermostat.ControlSequenceOfOperation, any>;
            emergencyHeatDelta: OptionalWritableAttribute<number, any>;
            localTemperature: Attribute<null | number, any>;
            localTemperatureCalibration: OptionalWritableAttribute<number, any> & {
                isConditional: true;
                mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
                optional: true;
                optionalIf: [];
            };
            maxCoolSetpointLimit: OptionalWritableAttribute<number, any> & {
                isConditional: true;
                mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
                optional: true;
                optionalIf: [] | [{
                    cooling: boolean;
                }];
            };
            maxHeatSetpointLimit: OptionalWritableAttribute<number, any> & {
                isConditional: true;
                mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
                optional: true;
                optionalIf: [] | [{
                    heating: boolean;
                }];
            };
            minCoolSetpointLimit: OptionalWritableAttribute<number, any> & {
                isConditional: true;
                mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
                optional: true;
                optionalIf: [] | [{
                    cooling: boolean;
                }];
            };
            minHeatSetpointLimit: OptionalWritableAttribute<number, any> & {
                isConditional: true;
                mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
                optional: true;
                optionalIf: [] | [{
                    heating: boolean;
                }];
            };
            minSetpointDeadBand: WritableAttribute<number, any> & {
                isConditional: true;
                mandatoryIf: [] | [{
                    autoMode: boolean;
                }];
                optional: true;
                optionalIf: [] | ConditionalFeatureList<BitSchema>;
            };
            numberOfDailyTransitions: FixedAttribute<number, any> & {
                isConditional: true;
                mandatoryIf: [] | [{
                    scheduleConfiguration: boolean;
                }];
                optional: true;
                optionalIf: [] | ConditionalFeatureList<BitSchema>;
            };
            numberOfWeeklyTransitions: FixedAttribute<number, any> & {
                isConditional: true;
                mandatoryIf: [] | [{
                    scheduleConfiguration: boolean;
                }];
                optional: true;
                optionalIf: [] | ConditionalFeatureList<BitSchema>;
            };
            occupancy: Attribute<TypeFromPartialBitSchema<{
                occupied: BitFlag;
            }>, any> & {
                isConditional: true;
                mandatoryIf: [] | [{
                    occupancy: boolean;
                }];
                optional: true;
                optionalIf: [] | ConditionalFeatureList<BitSchema>;
            };
            occupiedCoolingSetpoint: WritableAttribute<number, any> & {
                isConditional: true;
                mandatoryIf: [] | [{
                    cooling: boolean;
                }];
                optional: true;
                optionalIf: [] | ConditionalFeatureList<BitSchema>;
            };
            occupiedHeatingSetpoint: WritableAttribute<number, any> & {
                isConditional: true;
                mandatoryIf: [] | [{
                    heating: boolean;
                }];
                optional: true;
                optionalIf: [] | ConditionalFeatureList<BitSchema>;
            };
            occupiedSetback: WritableAttribute<null | number, any> & {
                isConditional: true;
                mandatoryIf: [] | [{
                    setback: boolean;
                }];
                optional: true;
                optionalIf: [] | ConditionalFeatureList<BitSchema>;
            };
            occupiedSetbackMax: FixedAttribute<null | number, any> & {
                isConditional: true;
                mandatoryIf: [] | [{
                    setback: boolean;
                }];
                optional: true;
                optionalIf: [] | ConditionalFeatureList<BitSchema>;
            };
            occupiedSetbackMin: FixedAttribute<null | number, any> & {
                isConditional: true;
                mandatoryIf: [] | [{
                    setback: boolean;
                }];
                optional: true;
                optionalIf: [] | ConditionalFeatureList<BitSchema>;
            };
            outdoorTemperature: OptionalAttribute<null | number, any>;
            piCoolingDemand: OptionalAttribute<number, any> & {
                isConditional: true;
                mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
                optional: true;
                optionalIf: [] | [{
                    cooling: boolean;
                }];
            };
            piHeatingDemand: OptionalAttribute<number, any> & {
                isConditional: true;
                mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
                optional: true;
                optionalIf: [] | [{
                    heating: boolean;
                }];
            };
            remoteSensing: OptionalWritableAttribute<TypeFromPartialBitSchema<{
                localTemperature: BitFlag;
                occupancy: BitFlag;
                outdoorTemperature: BitFlag;
            }>, any>;
            setpointChangeAmount: OptionalAttribute<null | number, any>;
            setpointChangeSource: OptionalAttribute<Thermostat.SetpointChangeSource, any>;
            setpointChangeSourceTimestamp: OptionalAttribute<number, any>;
            startOfWeek: FixedAttribute<Thermostat.StartOfWeek, any> & {
                isConditional: true;
                mandatoryIf: [] | [{
                    scheduleConfiguration: boolean;
                }];
                optional: true;
                optionalIf: [] | ConditionalFeatureList<BitSchema>;
            };
            systemMode: WritableAttribute<Thermostat.SystemMode, any>;
            temperatureSetpointHold: OptionalWritableAttribute<Thermostat.TemperatureSetpointHold, any>;
            temperatureSetpointHoldDuration: OptionalWritableAttribute<null | number, any>;
            thermostatProgrammingOperationMode: OptionalWritableAttribute<TypeFromPartialBitSchema<{
                autoRecovery: BitFlag;
                economy: BitFlag;
                scheduleActive: BitFlag;
            }>, any>;
            thermostatRunningMode: OptionalAttribute<Thermostat.ThermostatRunningMode, any> & {
                isConditional: true;
                mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
                optional: true;
                optionalIf: [] | [{
                    autoMode: boolean;
                }];
            };
            thermostatRunningState: OptionalAttribute<TypeFromPartialBitSchema<{
                cool: BitFlag;
                coolStage2: BitFlag;
                fan: BitFlag;
                fanStage2: BitFlag;
                fanStage3: BitFlag;
                heat: BitFlag;
                heatStage2: BitFlag;
            }>, any>;
            unoccupiedCoolingSetpoint: WritableAttribute<number, any> & {
                isConditional: true;
                mandatoryIf: [] | [{
                    cooling: boolean;
                    occupancy: boolean;
                }];
                optional: true;
                optionalIf: [] | ConditionalFeatureList<BitSchema>;
            };
            unoccupiedHeatingSetpoint: WritableAttribute<number, any> & {
                isConditional: true;
                mandatoryIf: [] | [{
                    heating: boolean;
                    occupancy: boolean;
                }];
                optional: true;
                optionalIf: [] | ConditionalFeatureList<BitSchema>;
            };
            unoccupiedSetback: WritableAttribute<null | number, any> & {
                isConditional: true;
                mandatoryIf: [] | [{
                    occupancy: boolean;
                    setback: boolean;
                }];
                optional: true;
                optionalIf: [] | ConditionalFeatureList<BitSchema>;
            };
            unoccupiedSetbackMax: FixedAttribute<null | number, any> & {
                isConditional: true;
                mandatoryIf: [] | [{
                    occupancy: boolean;
                    setback: boolean;
                }];
                optional: true;
                optionalIf: [] | ConditionalFeatureList<BitSchema>;
            };
            unoccupiedSetbackMin: FixedAttribute<null | number, any> & {
                isConditional: true;
                mandatoryIf: [] | [{
                    occupancy: boolean;
                    setback: boolean;
                }];
                optional: true;
                optionalIf: [] | ConditionalFeatureList<BitSchema>;
            };
        };
        commands: {
            clearWeeklySchedule: Command<void, void, any> & {
                isConditional: true;
                mandatoryIf: [] | [{
                    scheduleConfiguration: boolean;
                }];
                optional: true;
                optionalIf: [] | ConditionalFeatureList<BitSchema>;
            };
            getWeeklySchedule: Command<TypeFromFields<{
                daysToReturn: FieldType<TypeFromPartialBitSchema<{
                    away: ...;
                    friday: ...;
                    monday: ...;
                    saturday: ...;
                    sunday: ...;
                    thursday: ...;
                    tuesday: ...;
                    wednesday: ...;
                }>>;
                modeToReturn: FieldType<TypeFromPartialBitSchema<{
                    coolSetpointPresent: ...;
                    heatSetpointPresent: ...;
                }>>;
            }>, TypeFromFields<{
                dayOfWeekForSequence: FieldType<TypeFromPartialBitSchema<{
                    away: ...;
                    friday: ...;
                    monday: ...;
                    saturday: ...;
                    sunday: ...;
                    thursday: ...;
                    tuesday: ...;
                    wednesday: ...;
                }>>;
                modeForSequence: FieldType<TypeFromPartialBitSchema<{
                    coolSetpointPresent: ...;
                    heatSetpointPresent: ...;
                }>>;
                numberOfTransitionsForSequence: FieldType<number>;
                transitions: FieldType<TypeFromFields<(...)>[]>;
            }>, any> & {
                isConditional: true;
                mandatoryIf: [] | [{
                    scheduleConfiguration: boolean;
                }];
                optional: true;
                optionalIf: [] | ConditionalFeatureList<BitSchema>;
            };
            setWeeklySchedule: Command<TypeFromFields<{
                dayOfWeekForSequence: FieldType<TypeFromPartialBitSchema<{
                    away: ...;
                    friday: ...;
                    monday: ...;
                    saturday: ...;
                    sunday: ...;
                    thursday: ...;
                    tuesday: ...;
                    wednesday: ...;
                }>>;
                modeForSequence: FieldType<TypeFromPartialBitSchema<{
                    coolSetpointPresent: ...;
                    heatSetpointPresent: ...;
                }>>;
                numberOfTransitionsForSequence: FieldType<number>;
                transitions: FieldType<TypeFromFields<(...)>[]>;
            }>, void, any> & {
                isConditional: true;
                mandatoryIf: [] | [{
                    scheduleConfiguration: boolean;
                }];
                optional: true;
                optionalIf: [] | ConditionalFeatureList<BitSchema>;
            };
            setpointRaiseLower: Command<TypeFromFields<{
                amount: FieldType<number>;
                mode: FieldType<Thermostat.SetpointRaiseLowerMode>;
            }>, void, any>;
        };
        features: {
            autoMode: BitFlag;
            cooling: BitFlag;
            heating: BitFlag;
            localTemperatureNotExposed: BitFlag;
            occupancy: BitFlag;
            scheduleConfiguration: BitFlag;
            setback: BitFlag;
        };
        id: 513;
        name: "Thermostat";
        revision: 6;
    }>, FlagsT>;
    set<const ValuesT>(values: ValuesT): ElementModifier.WithValues<ClusterType.Of<{
        attributes: {
            absMaxCoolSetpointLimit: OptionalFixedAttribute<number, any> & {
                isConditional: true;
                mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
                optional: true;
                optionalIf: [] | [{
                    cooling: boolean;
                }];
            };
            absMaxHeatSetpointLimit: OptionalFixedAttribute<number, any> & {
                isConditional: true;
                mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
                optional: true;
                optionalIf: [] | [{
                    heating: boolean;
                }];
            };
            absMinCoolSetpointLimit: OptionalFixedAttribute<number, any> & {
                isConditional: true;
                mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
                optional: true;
                optionalIf: [] | [{
                    cooling: boolean;
                }];
            };
            absMinHeatSetpointLimit: OptionalFixedAttribute<number, any> & {
                isConditional: true;
                mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
                optional: true;
                optionalIf: [] | [{
                    heating: boolean;
                }];
            };
            acCapacity: OptionalWritableAttribute<number, any>;
            acCapacityFormat: OptionalWritableAttribute<BtUh, any>;
            acCoilTemperature: OptionalAttribute<null | number, any>;
            acCompressorType: OptionalWritableAttribute<Thermostat.AcCompressorType, any>;
            acErrorCode: OptionalWritableAttribute<TypeFromPartialBitSchema<{
                coilSensorFail: BitFlag;
                compressorFail: BitFlag;
                fanFail: BitFlag;
                outdoorSensorFail: BitFlag;
                roomSensorFail: BitFlag;
            }>, any>;
            acLouverPosition: OptionalWritableAttribute<Thermostat.AcLouverPosition, any>;
            acRefrigerantType: OptionalWritableAttribute<Thermostat.AcRefrigerantType, any>;
            acType: OptionalWritableAttribute<Thermostat.AcType, any>;
            controlSequenceOfOperation: WritableAttribute<Thermostat.ControlSequenceOfOperation, any>;
            emergencyHeatDelta: OptionalWritableAttribute<number, any>;
            localTemperature: Attribute<null | number, any>;
            localTemperatureCalibration: OptionalWritableAttribute<number, any> & {
                isConditional: true;
                mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
                optional: true;
                optionalIf: [];
            };
            maxCoolSetpointLimit: OptionalWritableAttribute<number, any> & {
                isConditional: true;
                mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
                optional: true;
                optionalIf: [] | [{
                    cooling: boolean;
                }];
            };
            maxHeatSetpointLimit: OptionalWritableAttribute<number, any> & {
                isConditional: true;
                mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
                optional: true;
                optionalIf: [] | [{
                    heating: boolean;
                }];
            };
            minCoolSetpointLimit: OptionalWritableAttribute<number, any> & {
                isConditional: true;
                mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
                optional: true;
                optionalIf: [] | [{
                    cooling: boolean;
                }];
            };
            minHeatSetpointLimit: OptionalWritableAttribute<number, any> & {
                isConditional: true;
                mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
                optional: true;
                optionalIf: [] | [{
                    heating: boolean;
                }];
            };
            minSetpointDeadBand: WritableAttribute<number, any> & {
                isConditional: true;
                mandatoryIf: [] | [{
                    autoMode: boolean;
                }];
                optional: true;
                optionalIf: [] | ConditionalFeatureList<BitSchema>;
            };
            numberOfDailyTransitions: FixedAttribute<number, any> & {
                isConditional: true;
                mandatoryIf: [] | [{
                    scheduleConfiguration: boolean;
                }];
                optional: true;
                optionalIf: [] | ConditionalFeatureList<BitSchema>;
            };
            numberOfWeeklyTransitions: FixedAttribute<number, any> & {
                isConditional: true;
                mandatoryIf: [] | [{
                    scheduleConfiguration: boolean;
                }];
                optional: true;
                optionalIf: [] | ConditionalFeatureList<BitSchema>;
            };
            occupancy: Attribute<TypeFromPartialBitSchema<{
                occupied: BitFlag;
            }>, any> & {
                isConditional: true;
                mandatoryIf: [] | [{
                    occupancy: boolean;
                }];
                optional: true;
                optionalIf: [] | ConditionalFeatureList<BitSchema>;
            };
            occupiedCoolingSetpoint: WritableAttribute<number, any> & {
                isConditional: true;
                mandatoryIf: [] | [{
                    cooling: boolean;
                }];
                optional: true;
                optionalIf: [] | ConditionalFeatureList<BitSchema>;
            };
            occupiedHeatingSetpoint: WritableAttribute<number, any> & {
                isConditional: true;
                mandatoryIf: [] | [{
                    heating: boolean;
                }];
                optional: true;
                optionalIf: [] | ConditionalFeatureList<BitSchema>;
            };
            occupiedSetback: WritableAttribute<null | number, any> & {
                isConditional: true;
                mandatoryIf: [] | [{
                    setback: boolean;
                }];
                optional: true;
                optionalIf: [] | ConditionalFeatureList<BitSchema>;
            };
            occupiedSetbackMax: FixedAttribute<null | number, any> & {
                isConditional: true;
                mandatoryIf: [] | [{
                    setback: boolean;
                }];
                optional: true;
                optionalIf: [] | ConditionalFeatureList<BitSchema>;
            };
            occupiedSetbackMin: FixedAttribute<null | number, any> & {
                isConditional: true;
                mandatoryIf: [] | [{
                    setback: boolean;
                }];
                optional: true;
                optionalIf: [] | ConditionalFeatureList<BitSchema>;
            };
            outdoorTemperature: OptionalAttribute<null | number, any>;
            piCoolingDemand: OptionalAttribute<number, any> & {
                isConditional: true;
                mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
                optional: true;
                optionalIf: [] | [{
                    cooling: boolean;
                }];
            };
            piHeatingDemand: OptionalAttribute<number, any> & {
                isConditional: true;
                mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
                optional: true;
                optionalIf: [] | [{
                    heating: boolean;
                }];
            };
            remoteSensing: OptionalWritableAttribute<TypeFromPartialBitSchema<{
                localTemperature: BitFlag;
                occupancy: BitFlag;
                outdoorTemperature: BitFlag;
            }>, any>;
            setpointChangeAmount: OptionalAttribute<null | number, any>;
            setpointChangeSource: OptionalAttribute<Thermostat.SetpointChangeSource, any>;
            setpointChangeSourceTimestamp: OptionalAttribute<number, any>;
            startOfWeek: FixedAttribute<Thermostat.StartOfWeek, any> & {
                isConditional: true;
                mandatoryIf: [] | [{
                    scheduleConfiguration: boolean;
                }];
                optional: true;
                optionalIf: [] | ConditionalFeatureList<BitSchema>;
            };
            systemMode: WritableAttribute<Thermostat.SystemMode, any>;
            temperatureSetpointHold: OptionalWritableAttribute<Thermostat.TemperatureSetpointHold, any>;
            temperatureSetpointHoldDuration: OptionalWritableAttribute<null | number, any>;
            thermostatProgrammingOperationMode: OptionalWritableAttribute<TypeFromPartialBitSchema<{
                autoRecovery: BitFlag;
                economy: BitFlag;
                scheduleActive: BitFlag;
            }>, any>;
            thermostatRunningMode: OptionalAttribute<Thermostat.ThermostatRunningMode, any> & {
                isConditional: true;
                mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
                optional: true;
                optionalIf: [] | [{
                    autoMode: boolean;
                }];
            };
            thermostatRunningState: OptionalAttribute<TypeFromPartialBitSchema<{
                cool: BitFlag;
                coolStage2: BitFlag;
                fan: BitFlag;
                fanStage2: BitFlag;
                fanStage3: BitFlag;
                heat: BitFlag;
                heatStage2: BitFlag;
            }>, any>;
            unoccupiedCoolingSetpoint: WritableAttribute<number, any> & {
                isConditional: true;
                mandatoryIf: [] | [{
                    cooling: boolean;
                    occupancy: boolean;
                }];
                optional: true;
                optionalIf: [] | ConditionalFeatureList<BitSchema>;
            };
            unoccupiedHeatingSetpoint: WritableAttribute<number, any> & {
                isConditional: true;
                mandatoryIf: [] | [{
                    heating: boolean;
                    occupancy: boolean;
                }];
                optional: true;
                optionalIf: [] | ConditionalFeatureList<BitSchema>;
            };
            unoccupiedSetback: WritableAttribute<null | number, any> & {
                isConditional: true;
                mandatoryIf: [] | [{
                    occupancy: boolean;
                    setback: boolean;
                }];
                optional: true;
                optionalIf: [] | ConditionalFeatureList<BitSchema>;
            };
            unoccupiedSetbackMax: FixedAttribute<null | number, any> & {
                isConditional: true;
                mandatoryIf: [] | [{
                    occupancy: boolean;
                    setback: boolean;
                }];
                optional: true;
                optionalIf: [] | ConditionalFeatureList<BitSchema>;
            };
            unoccupiedSetbackMin: FixedAttribute<null | number, any> & {
                isConditional: true;
                mandatoryIf: [] | [{
                    occupancy: boolean;
                    setback: boolean;
                }];
                optional: true;
                optionalIf: [] | ConditionalFeatureList<BitSchema>;
            };
        };
        commands: {
            clearWeeklySchedule: Command<void, void, any> & {
                isConditional: true;
                mandatoryIf: [] | [{
                    scheduleConfiguration: boolean;
                }];
                optional: true;
                optionalIf: [] | ConditionalFeatureList<BitSchema>;
            };
            getWeeklySchedule: Command<TypeFromFields<{
                daysToReturn: FieldType<TypeFromPartialBitSchema<{
                    away: ...;
                    friday: ...;
                    monday: ...;
                    saturday: ...;
                    sunday: ...;
                    thursday: ...;
                    tuesday: ...;
                    wednesday: ...;
                }>>;
                modeToReturn: FieldType<TypeFromPartialBitSchema<{
                    coolSetpointPresent: ...;
                    heatSetpointPresent: ...;
                }>>;
            }>, TypeFromFields<{
                dayOfWeekForSequence: FieldType<TypeFromPartialBitSchema<{
                    away: ...;
                    friday: ...;
                    monday: ...;
                    saturday: ...;
                    sunday: ...;
                    thursday: ...;
                    tuesday: ...;
                    wednesday: ...;
                }>>;
                modeForSequence: FieldType<TypeFromPartialBitSchema<{
                    coolSetpointPresent: ...;
                    heatSetpointPresent: ...;
                }>>;
                numberOfTransitionsForSequence: FieldType<number>;
                transitions: FieldType<TypeFromFields<(...)>[]>;
            }>, any> & {
                isConditional: true;
                mandatoryIf: [] | [{
                    scheduleConfiguration: boolean;
                }];
                optional: true;
                optionalIf: [] | ConditionalFeatureList<BitSchema>;
            };
            setWeeklySchedule: Command<TypeFromFields<{
                dayOfWeekForSequence: FieldType<TypeFromPartialBitSchema<{
                    away: ...;
                    friday: ...;
                    monday: ...;
                    saturday: ...;
                    sunday: ...;
                    thursday: ...;
                    tuesday: ...;
                    wednesday: ...;
                }>>;
                modeForSequence: FieldType<TypeFromPartialBitSchema<{
                    coolSetpointPresent: ...;
                    heatSetpointPresent: ...;
                }>>;
                numberOfTransitionsForSequence: FieldType<number>;
                transitions: FieldType<TypeFromFields<(...)>[]>;
            }>, void, any> & {
                isConditional: true;
                mandatoryIf: [] | [{
                    scheduleConfiguration: boolean;
                }];
                optional: true;
                optionalIf: [] | ConditionalFeatureList<BitSchema>;
            };
            setpointRaiseLower: Command<TypeFromFields<{
                amount: FieldType<number>;
                mode: FieldType<Thermostat.SetpointRaiseLowerMode>;
            }>, void, any>;
        };
        features: {
            autoMode: BitFlag;
            cooling: BitFlag;
            heating: BitFlag;
            localTemperatureNotExposed: BitFlag;
            occupancy: BitFlag;
            scheduleConfiguration: BitFlag;
            setback: BitFlag;
        };
        id: 513;
        name: "Thermostat";
        revision: 6;
    }>, ValuesT>;
    with<const SelectionT>(...selection: SelectionT): ClusterComposer.Of<ClusterType.Of<{
        attributes: {
            absMaxCoolSetpointLimit: OptionalFixedAttribute<number, any> & {
                isConditional: true;
                mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
                optional: true;
                optionalIf: [] | [{
                    cooling: boolean;
                }];
            };
            absMaxHeatSetpointLimit: OptionalFixedAttribute<number, any> & {
                isConditional: true;
                mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
                optional: true;
                optionalIf: [] | [{
                    heating: boolean;
                }];
            };
            absMinCoolSetpointLimit: OptionalFixedAttribute<number, any> & {
                isConditional: true;
                mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
                optional: true;
                optionalIf: [] | [{
                    cooling: boolean;
                }];
            };
            absMinHeatSetpointLimit: OptionalFixedAttribute<number, any> & {
                isConditional: true;
                mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
                optional: true;
                optionalIf: [] | [{
                    heating: boolean;
                }];
            };
            acCapacity: OptionalWritableAttribute<number, any>;
            acCapacityFormat: OptionalWritableAttribute<BtUh, any>;
            acCoilTemperature: OptionalAttribute<null | number, any>;
            acCompressorType: OptionalWritableAttribute<Thermostat.AcCompressorType, any>;
            acErrorCode: OptionalWritableAttribute<TypeFromPartialBitSchema<{
                coilSensorFail: BitFlag;
                compressorFail: BitFlag;
                fanFail: BitFlag;
                outdoorSensorFail: BitFlag;
                roomSensorFail: BitFlag;
            }>, any>;
            acLouverPosition: OptionalWritableAttribute<Thermostat.AcLouverPosition, any>;
            acRefrigerantType: OptionalWritableAttribute<Thermostat.AcRefrigerantType, any>;
            acType: OptionalWritableAttribute<Thermostat.AcType, any>;
            controlSequenceOfOperation: WritableAttribute<Thermostat.ControlSequenceOfOperation, any>;
            emergencyHeatDelta: OptionalWritableAttribute<number, any>;
            localTemperature: Attribute<null | number, any>;
            localTemperatureCalibration: OptionalWritableAttribute<number, any> & {
                isConditional: true;
                mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
                optional: true;
                optionalIf: [];
            };
            maxCoolSetpointLimit: OptionalWritableAttribute<number, any> & {
                isConditional: true;
                mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
                optional: true;
                optionalIf: [] | [{
                    cooling: boolean;
                }];
            };
            maxHeatSetpointLimit: OptionalWritableAttribute<number, any> & {
                isConditional: true;
                mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
                optional: true;
                optionalIf: [] | [{
                    heating: boolean;
                }];
            };
            minCoolSetpointLimit: OptionalWritableAttribute<number, any> & {
                isConditional: true;
                mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
                optional: true;
                optionalIf: [] | [{
                    cooling: boolean;
                }];
            };
            minHeatSetpointLimit: OptionalWritableAttribute<number, any> & {
                isConditional: true;
                mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
                optional: true;
                optionalIf: [] | [{
                    heating: boolean;
                }];
            };
            minSetpointDeadBand: WritableAttribute<number, any> & {
                isConditional: true;
                mandatoryIf: [] | [{
                    autoMode: boolean;
                }];
                optional: true;
                optionalIf: [] | ConditionalFeatureList<BitSchema>;
            };
            numberOfDailyTransitions: FixedAttribute<number, any> & {
                isConditional: true;
                mandatoryIf: [] | [{
                    scheduleConfiguration: boolean;
                }];
                optional: true;
                optionalIf: [] | ConditionalFeatureList<BitSchema>;
            };
            numberOfWeeklyTransitions: FixedAttribute<number, any> & {
                isConditional: true;
                mandatoryIf: [] | [{
                    scheduleConfiguration: boolean;
                }];
                optional: true;
                optionalIf: [] | ConditionalFeatureList<BitSchema>;
            };
            occupancy: Attribute<TypeFromPartialBitSchema<{
                occupied: BitFlag;
            }>, any> & {
                isConditional: true;
                mandatoryIf: [] | [{
                    occupancy: boolean;
                }];
                optional: true;
                optionalIf: [] | ConditionalFeatureList<BitSchema>;
            };
            occupiedCoolingSetpoint: WritableAttribute<number, any> & {
                isConditional: true;
                mandatoryIf: [] | [{
                    cooling: boolean;
                }];
                optional: true;
                optionalIf: [] | ConditionalFeatureList<BitSchema>;
            };
            occupiedHeatingSetpoint: WritableAttribute<number, any> & {
                isConditional: true;
                mandatoryIf: [] | [{
                    heating: boolean;
                }];
                optional: true;
                optionalIf: [] | ConditionalFeatureList<BitSchema>;
            };
            occupiedSetback: WritableAttribute<null | number, any> & {
                isConditional: true;
                mandatoryIf: [] | [{
                    setback: boolean;
                }];
                optional: true;
                optionalIf: [] | ConditionalFeatureList<BitSchema>;
            };
            occupiedSetbackMax: FixedAttribute<null | number, any> & {
                isConditional: true;
                mandatoryIf: [] | [{
                    setback: boolean;
                }];
                optional: true;
                optionalIf: [] | ConditionalFeatureList<BitSchema>;
            };
            occupiedSetbackMin: FixedAttribute<null | number, any> & {
                isConditional: true;
                mandatoryIf: [] | [{
                    setback: boolean;
                }];
                optional: true;
                optionalIf: [] | ConditionalFeatureList<BitSchema>;
            };
            outdoorTemperature: OptionalAttribute<null | number, any>;
            piCoolingDemand: OptionalAttribute<number, any> & {
                isConditional: true;
                mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
                optional: true;
                optionalIf: [] | [{
                    cooling: boolean;
                }];
            };
            piHeatingDemand: OptionalAttribute<number, any> & {
                isConditional: true;
                mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
                optional: true;
                optionalIf: [] | [{
                    heating: boolean;
                }];
            };
            remoteSensing: OptionalWritableAttribute<TypeFromPartialBitSchema<{
                localTemperature: BitFlag;
                occupancy: BitFlag;
                outdoorTemperature: BitFlag;
            }>, any>;
            setpointChangeAmount: OptionalAttribute<null | number, any>;
            setpointChangeSource: OptionalAttribute<Thermostat.SetpointChangeSource, any>;
            setpointChangeSourceTimestamp: OptionalAttribute<number, any>;
            startOfWeek: FixedAttribute<Thermostat.StartOfWeek, any> & {
                isConditional: true;
                mandatoryIf: [] | [{
                    scheduleConfiguration: boolean;
                }];
                optional: true;
                optionalIf: [] | ConditionalFeatureList<BitSchema>;
            };
            systemMode: WritableAttribute<Thermostat.SystemMode, any>;
            temperatureSetpointHold: OptionalWritableAttribute<Thermostat.TemperatureSetpointHold, any>;
            temperatureSetpointHoldDuration: OptionalWritableAttribute<null | number, any>;
            thermostatProgrammingOperationMode: OptionalWritableAttribute<TypeFromPartialBitSchema<{
                autoRecovery: BitFlag;
                economy: BitFlag;
                scheduleActive: BitFlag;
            }>, any>;
            thermostatRunningMode: OptionalAttribute<Thermostat.ThermostatRunningMode, any> & {
                isConditional: true;
                mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
                optional: true;
                optionalIf: [] | [{
                    autoMode: boolean;
                }];
            };
            thermostatRunningState: OptionalAttribute<TypeFromPartialBitSchema<{
                cool: BitFlag;
                coolStage2: BitFlag;
                fan: BitFlag;
                fanStage2: BitFlag;
                fanStage3: BitFlag;
                heat: BitFlag;
                heatStage2: BitFlag;
            }>, any>;
            unoccupiedCoolingSetpoint: WritableAttribute<number, any> & {
                isConditional: true;
                mandatoryIf: [] | [{
                    cooling: boolean;
                    occupancy: boolean;
                }];
                optional: true;
                optionalIf: [] | ConditionalFeatureList<BitSchema>;
            };
            unoccupiedHeatingSetpoint: WritableAttribute<number, any> & {
                isConditional: true;
                mandatoryIf: [] | [{
                    heating: boolean;
                    occupancy: boolean;
                }];
                optional: true;
                optionalIf: [] | ConditionalFeatureList<BitSchema>;
            };
            unoccupiedSetback: WritableAttribute<null | number, any> & {
                isConditional: true;
                mandatoryIf: [] | [{
                    occupancy: boolean;
                    setback: boolean;
                }];
                optional: true;
                optionalIf: [] | ConditionalFeatureList<BitSchema>;
            };
            unoccupiedSetbackMax: FixedAttribute<null | number, any> & {
                isConditional: true;
                mandatoryIf: [] | [{
                    occupancy: boolean;
                    setback: boolean;
                }];
                optional: true;
                optionalIf: [] | ConditionalFeatureList<BitSchema>;
            };
            unoccupiedSetbackMin: FixedAttribute<null | number, any> & {
                isConditional: true;
                mandatoryIf: [] | [{
                    occupancy: boolean;
                    setback: boolean;
                }];
                optional: true;
                optionalIf: [] | ConditionalFeatureList<BitSchema>;
            };
        };
        commands: {
            clearWeeklySchedule: Command<void, void, any> & {
                isConditional: true;
                mandatoryIf: [] | [{
                    scheduleConfiguration: boolean;
                }];
                optional: true;
                optionalIf: [] | ConditionalFeatureList<BitSchema>;
            };
            getWeeklySchedule: Command<TypeFromFields<{
                daysToReturn: FieldType<TypeFromPartialBitSchema<{
                    away: ...;
                    friday: ...;
                    monday: ...;
                    saturday: ...;
                    sunday: ...;
                    thursday: ...;
                    tuesday: ...;
                    wednesday: ...;
                }>>;
                modeToReturn: FieldType<TypeFromPartialBitSchema<{
                    coolSetpointPresent: ...;
                    heatSetpointPresent: ...;
                }>>;
            }>, TypeFromFields<{
                dayOfWeekForSequence: FieldType<TypeFromPartialBitSchema<{
                    away: ...;
                    friday: ...;
                    monday: ...;
                    saturday: ...;
                    sunday: ...;
                    thursday: ...;
                    tuesday: ...;
                    wednesday: ...;
                }>>;
                modeForSequence: FieldType<TypeFromPartialBitSchema<{
                    coolSetpointPresent: ...;
                    heatSetpointPresent: ...;
                }>>;
                numberOfTransitionsForSequence: FieldType<number>;
                transitions: FieldType<TypeFromFields<(...)>[]>;
            }>, any> & {
                isConditional: true;
                mandatoryIf: [] | [{
                    scheduleConfiguration: boolean;
                }];
                optional: true;
                optionalIf: [] | ConditionalFeatureList<BitSchema>;
            };
            setWeeklySchedule: Command<TypeFromFields<{
                dayOfWeekForSequence: FieldType<TypeFromPartialBitSchema<{
                    away: ...;
                    friday: ...;
                    monday: ...;
                    saturday: ...;
                    sunday: ...;
                    thursday: ...;
                    tuesday: ...;
                    wednesday: ...;
                }>>;
                modeForSequence: FieldType<TypeFromPartialBitSchema<{
                    coolSetpointPresent: ...;
                    heatSetpointPresent: ...;
                }>>;
                numberOfTransitionsForSequence: FieldType<number>;
                transitions: FieldType<TypeFromFields<(...)>[]>;
            }>, void, any> & {
                isConditional: true;
                mandatoryIf: [] | [{
                    scheduleConfiguration: boolean;
                }];
                optional: true;
                optionalIf: [] | ConditionalFeatureList<BitSchema>;
            };
            setpointRaiseLower: Command<TypeFromFields<{
                amount: FieldType<number>;
                mode: FieldType<Thermostat.SetpointRaiseLowerMode>;
            }>, void, any>;
        };
        features: {
            autoMode: BitFlag;
            cooling: BitFlag;
            heating: BitFlag;
            localTemperatureNotExposed: BitFlag;
            occupancy: BitFlag;
            scheduleConfiguration: BitFlag;
            setback: BitFlag;
        };
        id: 513;
        name: "Thermostat";
        revision: 6;
    }>, SelectionT>;
}
Hierarchy (view full)
Identity<typeof Thermostat.CompleteInstance>
Complete
Index
Properties
attributes
base
commands
events
extensions
features
id
name
revision
supportedFeatures
unknown
Methods
alter
enable
set
with
Properties
attributes
attributes: Merge<{
    absMaxCoolSetpointLimit: OptionalFixedAttribute<number, any> & {
        isConditional: true;
        mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
        optional: true;
        optionalIf: [] | [{
            cooling: boolean;
        }];
    };
    absMaxHeatSetpointLimit: OptionalFixedAttribute<number, any> & {
        isConditional: true;
        mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
        optional: true;
        optionalIf: [] | [{
            heating: boolean;
        }];
    };
    absMinCoolSetpointLimit: OptionalFixedAttribute<number, any> & {
        isConditional: true;
        mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
        optional: true;
        optionalIf: [] | [{
            cooling: boolean;
        }];
    };
    absMinHeatSetpointLimit: OptionalFixedAttribute<number, any> & {
        isConditional: true;
        mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
        optional: true;
        optionalIf: [] | [{
            heating: boolean;
        }];
    };
    acCapacity: OptionalWritableAttribute<number, any>;
    acCapacityFormat: OptionalWritableAttribute<BtUh, any>;
    acCoilTemperature: OptionalAttribute<null | number, any>;
    acCompressorType: OptionalWritableAttribute<Thermostat.AcCompressorType, any>;
    acErrorCode: OptionalWritableAttribute<TypeFromPartialBitSchema<{
        coilSensorFail: BitFlag;
        compressorFail: BitFlag;
        fanFail: BitFlag;
        outdoorSensorFail: BitFlag;
        roomSensorFail: BitFlag;
    }>, any>;
    acLouverPosition: OptionalWritableAttribute<Thermostat.AcLouverPosition, any>;
    acRefrigerantType: OptionalWritableAttribute<Thermostat.AcRefrigerantType, any>;
    acType: OptionalWritableAttribute<Thermostat.AcType, any>;
    controlSequenceOfOperation: WritableAttribute<Thermostat.ControlSequenceOfOperation, any>;
    emergencyHeatDelta: OptionalWritableAttribute<number, any>;
    localTemperature: Attribute<null | number, any>;
    localTemperatureCalibration: OptionalWritableAttribute<number, any> & {
        isConditional: true;
        mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
        optional: true;
        optionalIf: [];
    };
    maxCoolSetpointLimit: OptionalWritableAttribute<number, any> & {
        isConditional: true;
        mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
        optional: true;
        optionalIf: [] | [{
            cooling: boolean;
        }];
    };
    maxHeatSetpointLimit: OptionalWritableAttribute<number, any> & {
        isConditional: true;
        mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
        optional: true;
        optionalIf: [] | [{
            heating: boolean;
        }];
    };
    minCoolSetpointLimit: OptionalWritableAttribute<number, any> & {
        isConditional: true;
        mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
        optional: true;
        optionalIf: [] | [{
            cooling: boolean;
        }];
    };
    minHeatSetpointLimit: OptionalWritableAttribute<number, any> & {
        isConditional: true;
        mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
        optional: true;
        optionalIf: [] | [{
            heating: boolean;
        }];
    };
    minSetpointDeadBand: WritableAttribute<number, any> & {
        isConditional: true;
        mandatoryIf: [] | [{
            autoMode: boolean;
        }];
        optional: true;
        optionalIf: [] | ConditionalFeatureList<BitSchema>;
    };
    numberOfDailyTransitions: FixedAttribute<number, any> & {
        isConditional: true;
        mandatoryIf: [] | [{
            scheduleConfiguration: boolean;
        }];
        optional: true;
        optionalIf: [] | ConditionalFeatureList<BitSchema>;
    };
    numberOfWeeklyTransitions: FixedAttribute<number, any> & {
        isConditional: true;
        mandatoryIf: [] | [{
            scheduleConfiguration: boolean;
        }];
        optional: true;
        optionalIf: [] | ConditionalFeatureList<BitSchema>;
    };
    occupancy: Attribute<TypeFromPartialBitSchema<{
        occupied: BitFlag;
    }>, any> & {
        isConditional: true;
        mandatoryIf: [] | [{
            occupancy: boolean;
        }];
        optional: true;
        optionalIf: [] | ConditionalFeatureList<BitSchema>;
    };
    occupiedCoolingSetpoint: WritableAttribute<number, any> & {
        isConditional: true;
        mandatoryIf: [] | [{
            cooling: boolean;
        }];
        optional: true;
        optionalIf: [] | ConditionalFeatureList<BitSchema>;
    };
    occupiedHeatingSetpoint: WritableAttribute<number, any> & {
        isConditional: true;
        mandatoryIf: [] | [{
            heating: boolean;
        }];
        optional: true;
        optionalIf: [] | ConditionalFeatureList<BitSchema>;
    };
    occupiedSetback: WritableAttribute<null | number, any> & {
        isConditional: true;
        mandatoryIf: [] | [{
            setback: boolean;
        }];
        optional: true;
        optionalIf: [] | ConditionalFeatureList<BitSchema>;
    };
    occupiedSetbackMax: FixedAttribute<null | number, any> & {
        isConditional: true;
        mandatoryIf: [] | [{
            setback: boolean;
        }];
        optional: true;
        optionalIf: [] | ConditionalFeatureList<BitSchema>;
    };
    occupiedSetbackMin: FixedAttribute<null | number, any> & {
        isConditional: true;
        mandatoryIf: [] | [{
            setback: boolean;
        }];
        optional: true;
        optionalIf: [] | ConditionalFeatureList<BitSchema>;
    };
    outdoorTemperature: OptionalAttribute<null | number, any>;
    piCoolingDemand: OptionalAttribute<number, any> & {
        isConditional: true;
        mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
        optional: true;
        optionalIf: [] | [{
            cooling: boolean;
        }];
    };
    piHeatingDemand: OptionalAttribute<number, any> & {
        isConditional: true;
        mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
        optional: true;
        optionalIf: [] | [{
            heating: boolean;
        }];
    };
    remoteSensing: OptionalWritableAttribute<TypeFromPartialBitSchema<{
        localTemperature: BitFlag;
        occupancy: BitFlag;
        outdoorTemperature: BitFlag;
    }>, any>;
    setpointChangeAmount: OptionalAttribute<null | number, any>;
    setpointChangeSource: OptionalAttribute<Thermostat.SetpointChangeSource, any>;
    setpointChangeSourceTimestamp: OptionalAttribute<number, any>;
    startOfWeek: FixedAttribute<Thermostat.StartOfWeek, any> & {
        isConditional: true;
        mandatoryIf: [] | [{
            scheduleConfiguration: boolean;
        }];
        optional: true;
        optionalIf: [] | ConditionalFeatureList<BitSchema>;
    };
    systemMode: WritableAttribute<Thermostat.SystemMode, any>;
    temperatureSetpointHold: OptionalWritableAttribute<Thermostat.TemperatureSetpointHold, any>;
    temperatureSetpointHoldDuration: OptionalWritableAttribute<null | number, any>;
    thermostatProgrammingOperationMode: OptionalWritableAttribute<TypeFromPartialBitSchema<{
        autoRecovery: BitFlag;
        economy: BitFlag;
        scheduleActive: BitFlag;
    }>, any>;
    thermostatRunningMode: OptionalAttribute<Thermostat.ThermostatRunningMode, any> & {
        isConditional: true;
        mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
        optional: true;
        optionalIf: [] | [{
            autoMode: boolean;
        }];
    };
    thermostatRunningState: OptionalAttribute<TypeFromPartialBitSchema<{
        cool: BitFlag;
        coolStage2: BitFlag;
        fan: BitFlag;
        fanStage2: BitFlag;
        fanStage3: BitFlag;
        heat: BitFlag;
        heatStage2: BitFlag;
    }>, any>;
    unoccupiedCoolingSetpoint: WritableAttribute<number, any> & {
        isConditional: true;
        mandatoryIf: [] | [{
            cooling: boolean;
            occupancy: boolean;
        }];
        optional: true;
        optionalIf: [] | ConditionalFeatureList<BitSchema>;
    };
    unoccupiedHeatingSetpoint: WritableAttribute<number, any> & {
        isConditional: true;
        mandatoryIf: [] | [{
            heating: boolean;
            occupancy: boolean;
        }];
        optional: true;
        optionalIf: [] | ConditionalFeatureList<BitSchema>;
    };
    unoccupiedSetback: WritableAttribute<null | number, any> & {
        isConditional: true;
        mandatoryIf: [] | [{
            occupancy: boolean;
            setback: boolean;
        }];
        optional: true;
        optionalIf: [] | ConditionalFeatureList<BitSchema>;
    };
    unoccupiedSetbackMax: FixedAttribute<null | number, any> & {
        isConditional: true;
        mandatoryIf: [] | [{
            occupancy: boolean;
            setback: boolean;
        }];
        optional: true;
        optionalIf: [] | ConditionalFeatureList<BitSchema>;
    };
    unoccupiedSetbackMin: FixedAttribute<null | number, any> & {
        isConditional: true;
        mandatoryIf: [] | [{
            occupancy: boolean;
            setback: boolean;
        }];
        optional: true;
        optionalIf: [] | ConditionalFeatureList<BitSchema>;
    };
}, GlobalAttributes<{
    autoMode: BitFlag;
    cooling: BitFlag;
    heating: BitFlag;
    localTemperatureNotExposed: BitFlag;
    occupancy: BitFlag;
    scheduleConfiguration: BitFlag;
    setback: BitFlag;
}>>
Type declaration
Readonly absMaxCoolSetpointLimit: OptionalFixedAttribute<number, any> & {
    isConditional: true;
    mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
    optional: true;
    optionalIf: [] | [{
        cooling: boolean;
    }];
}
Readonly absMaxHeatSetpointLimit: OptionalFixedAttribute<number, any> & {
    isConditional: true;
    mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
    optional: true;
    optionalIf: [] | [{
        heating: boolean;
    }];
}
Readonly absMinCoolSetpointLimit: OptionalFixedAttribute<number, any> & {
    isConditional: true;
    mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
    optional: true;
    optionalIf: [] | [{
        cooling: boolean;
    }];
}
Readonly absMinHeatSetpointLimit: OptionalFixedAttribute<number, any> & {
    isConditional: true;
    mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
    optional: true;
    optionalIf: [] | [{
        heating: boolean;
    }];
}
Readonly acCapacity: OptionalWritableAttribute<number, any>
Indicates capacity of Mini Split AC in terms of the format defined by the ACCapacityFormat attribute
See
MatterSpecification.v13.Cluster § 4.3.9.46
Readonly acCapacityFormat: OptionalWritableAttribute<BtUh, any>
Indicates the format for the ACCapacity attribute.
See
MatterSpecification.v13.Cluster § 4.3.9.52
Readonly acCoilTemperature: OptionalAttribute<null | number, any>
Indicates the temperature of the AC coil, as measured locally or remotely (over the network).
See
MatterSpecification.v13.Cluster § 4.3.9.51
Readonly acCompressorType: OptionalWritableAttribute<Thermostat.AcCompressorType, any>
Indicates the type of compressor used within the Mini Split AC.
See
MatterSpecification.v13.Cluster § 4.3.9.48
Readonly acErrorCode: OptionalWritableAttribute<TypeFromPartialBitSchema<{
    coilSensorFail: BitFlag;
    compressorFail: BitFlag;
    fanFail: BitFlag;
    outdoorSensorFail: BitFlag;
    roomSensorFail: BitFlag;
}>, any>
Indicates the type of errors encountered within the Mini Split AC.
See
MatterSpecification.v13.Cluster § 4.3.9.49
Readonly acLouverPosition: OptionalWritableAttribute<Thermostat.AcLouverPosition, any>
Indicates the position of Louver on the AC.
See
MatterSpecification.v13.Cluster § 4.3.9.50
Readonly acRefrigerantType: OptionalWritableAttribute<Thermostat.AcRefrigerantType, any>
Indicates type of refrigerant used within the Mini Split AC.
See
MatterSpecification.v13.Cluster § 4.3.9.47
Readonly acType: OptionalWritableAttribute<Thermostat.AcType, any>
Indicates the type of Mini Split ACTypeEnum of Mini Split AC is defined depending on how Cooling and Heating condition is achieved by Mini Split AC.
See
MatterSpecification.v13.Cluster § 4.3.9.45
Readonly controlSequenceOfOperation: WritableAttribute<Thermostat.ControlSequenceOfOperation, any>
Indicates the overall operating environment of the thermostat, and thus the possible system modes that the thermostat can operate in.
See
MatterSpecification.v13.Cluster § 4.3.9.24
Readonly emergencyHeatDelta: OptionalWritableAttribute<number, any>
Indicates the delta between the Calculated Local Temperature and the OccupiedHeatingSetpoint or UnoccupiedHeatingSetpoint attributes at which the Thermostat server will operate in emergency heat mode.
If the difference between the Calculated Local Temperature and OccupiedCoolingSetpoint or UnoccupiedCoolingSetpoint is greater than or equal to the EmergencyHeatDelta and the Thermostat server’s SystemMode attribute is in a heating-related mode, then the Thermostat server shall immediately switch to the SystemMode attribute value that provides the highest stage of heating (e.g., emergency heat) and continue operating in that running state until the OccupiedHeatingSetpoint value is reached. For example:
• Calculated Local Temperature = 10.0°C
• OccupiedHeatingSetpoint = 16.0°C
• EmergencyHeatDelta = 2.0°C
⇒ OccupiedHeatingSetpoint - Calculated Local Temperature ≥? EmergencyHeatDelta
⇒ 16°C - 10°C ≥? 2°C
⇒ TRUE >>> Thermostat server changes its SystemMode to operate in 2nd stage or emergency heat mode
The purpose of this attribute is to provide Thermostat clients the ability to configure rapid heating when a setpoint is of a specified amount greater than the measured temperature. This allows the heated space to be quickly heated to the desired level set by the user.
See
MatterSpecification.v13.Cluster § 4.3.9.44
Readonly localTemperature: Attribute<null | number, any>
Indicates the current Calculated Local Temperature, when available.
• If the LTNE feature is not supported:
```
◦ If the LocalTemperatureCalibration is invalid or currently unavailable, the attribute shall report
  null.
◦ If the LocalTemperatureCalibration is valid, the attribute shall report that value.
```
• Otherwise, if the LTNE feature is supported, there is no feedback externally available for the LocalTemperatureCalibration. In that case, the LocalTemperature attribute shall always report null.
See
MatterSpecification.v13.Cluster § 4.3.9.3
Readonly localTemperatureCalibration: OptionalWritableAttribute<number, any> & {
    isConditional: true;
    mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
    optional: true;
    optionalIf: [];
}
Readonly maxCoolSetpointLimit: OptionalWritableAttribute<number, any> & {
    isConditional: true;
    mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
    optional: true;
    optionalIf: [] | [{
        cooling: boolean;
    }];
}
Readonly maxHeatSetpointLimit: OptionalWritableAttribute<number, any> & {
    isConditional: true;
    mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
    optional: true;
    optionalIf: [] | [{
        heating: boolean;
    }];
}
Readonly minCoolSetpointLimit: OptionalWritableAttribute<number, any> & {
    isConditional: true;
    mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
    optional: true;
    optionalIf: [] | [{
        cooling: boolean;
    }];
}
Readonly minHeatSetpointLimit: OptionalWritableAttribute<number, any> & {
    isConditional: true;
    mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
    optional: true;
    optionalIf: [] | [{
        heating: boolean;
    }];
}
Readonly minSetpointDeadBand: WritableAttribute<number, any> & {
    isConditional: true;
    mandatoryIf: [] | [{
        autoMode: boolean;
    }];
    optional: true;
    optionalIf: [] | ConditionalFeatureList<BitSchema>;
}
Readonly numberOfDailyTransitions: FixedAttribute<number, any> & {
    isConditional: true;
    mandatoryIf: [] | [{
        scheduleConfiguration: boolean;
    }];
    optional: true;
    optionalIf: [] | ConditionalFeatureList<BitSchema>;
}
Readonly numberOfWeeklyTransitions: FixedAttribute<number, any> & {
    isConditional: true;
    mandatoryIf: [] | [{
        scheduleConfiguration: boolean;
    }];
    optional: true;
    optionalIf: [] | ConditionalFeatureList<BitSchema>;
}
Readonly occupancy: Attribute<TypeFromPartialBitSchema<{
    occupied: BitFlag;
}>, any> & {
    isConditional: true;
    mandatoryIf: [] | [{
        occupancy: boolean;
    }];
    optional: true;
    optionalIf: [] | ConditionalFeatureList<BitSchema>;
}
Readonly occupiedCoolingSetpoint: WritableAttribute<number, any> & {
    isConditional: true;
    mandatoryIf: [] | [{
        cooling: boolean;
    }];
    optional: true;
    optionalIf: [] | ConditionalFeatureList<BitSchema>;
}
Readonly occupiedHeatingSetpoint: WritableAttribute<number, any> & {
    isConditional: true;
    mandatoryIf: [] | [{
        heating: boolean;
    }];
    optional: true;
    optionalIf: [] | ConditionalFeatureList<BitSchema>;
}
Readonly occupiedSetback: WritableAttribute<null | number, any> & {
    isConditional: true;
    mandatoryIf: [] | [{
        setback: boolean;
    }];
    optional: true;
    optionalIf: [] | ConditionalFeatureList<BitSchema>;
}
Readonly occupiedSetbackMax: FixedAttribute<null | number, any> & {
    isConditional: true;
    mandatoryIf: [] | [{
        setback: boolean;
    }];
    optional: true;
    optionalIf: [] | ConditionalFeatureList<BitSchema>;
}
Readonly occupiedSetbackMin: FixedAttribute<null | number, any> & {
    isConditional: true;
    mandatoryIf: [] | [{
        setback: boolean;
    }];
    optional: true;
    optionalIf: [] | ConditionalFeatureList<BitSchema>;
}
Readonly outdoorTemperature: OptionalAttribute<null | number, any>
Indicates the outdoor temperature, as measured locally or remotely (over the network).
See
MatterSpecification.v13.Cluster § 4.3.9.4
Readonly piCoolingDemand: OptionalAttribute<number, any> & {
    isConditional: true;
    mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
    optional: true;
    optionalIf: [] | [{
        cooling: boolean;
    }];
}
Readonly piHeatingDemand: OptionalAttribute<number, any> & {
    isConditional: true;
    mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
    optional: true;
    optionalIf: [] | [{
        heating: boolean;
    }];
}
Readonly remoteSensing: OptionalWritableAttribute<TypeFromPartialBitSchema<{
    localTemperature: BitFlag;
    occupancy: BitFlag;
    outdoorTemperature: BitFlag;
}>, any>
Indicates when the local temperature, outdoor temperature and occupancy are being sensed by remote networked sensors, rather than internal sensors.
If the LTNE feature is present in the server, the LocalTemperature RemoteSensing bit value shall always report a value of 0.
If the LocalTemperature RemoteSensing bit is written with a value of 1 when the LTNE feature is present, the write shall fail and the server shall report a CONSTRAINT_ERROR.
See
MatterSpecification.v13.Cluster § 4.3.9.23
Readonly setpointChangeAmount: OptionalAttribute<null | number, any>
Indicates the delta between the current active OccupiedCoolingSetpoint or OccupiedHeatingSetpoint and the previous active setpoint. This attribute is meant to accompany the SetpointChangeSource attribute; devices implementing SetpointChangeAmount SHOULD also implement SetpointChangeSource.
The null value indicates that the previous setpoint was unknown.
See
MatterSpecification.v13.Cluster § 4.3.9.36
Readonly setpointChangeSource: OptionalAttribute<Thermostat.SetpointChangeSource, any>
Indicates the source of the current active OccupiedCoolingSetpoint or OccupiedHeatingSetpoint (i.e., who or what determined the current setpoint).
This attribute enables service providers to determine whether changes to setpoints were initiated due to occupant comfort, scheduled programming or some other source (e.g., electric utility or other service provider). Because automation services may initiate frequent setpoint changes, this attribute clearly differentiates the source of setpoint changes made at the thermostat.
See
MatterSpecification.v13.Cluster § 4.3.9.35
Readonly setpointChangeSourceTimestamp: OptionalAttribute<number, any>
Indicates the time in UTC at which the SetpointChangeAmount attribute change was recorded.
See
MatterSpecification.v13.Cluster § 4.3.9.37
Readonly startOfWeek: FixedAttribute<Thermostat.StartOfWeek, any> & {
    isConditional: true;
    mandatoryIf: [] | [{
        scheduleConfiguration: boolean;
    }];
    optional: true;
    optionalIf: [] | ConditionalFeatureList<BitSchema>;
}
Readonly systemMode: WritableAttribute<Thermostat.SystemMode, any>
Indicates the current operating mode of the thermostat. Its value shall be limited by the ControlSequenceOfOperation attribute.
See
MatterSpecification.v13.Cluster § 4.3.9.25
Readonly temperatureSetpointHold: OptionalWritableAttribute<Thermostat.TemperatureSetpointHold, any>
Indicates the temperature hold status on the thermostat. If hold status is on, the thermostat SHOULD maintain the temperature setpoint for the current mode until a system mode change. If hold status is off, the thermostat SHOULD follow the setpoint transitions specified by its internal scheduling program. If the thermostat supports setpoint hold for a specific duration, it SHOULD also implement the TemperatureSetpointHoldDuration attribute.
See
MatterSpecification.v13.Cluster § 4.3.9.31
Readonly temperatureSetpointHoldDuration: OptionalWritableAttribute<null | number, any>
Indicates the period in minutes for which a setpoint hold is active. Thermostats that support hold for a specified duration SHOULD implement this attribute. The null value indicates the field is unused. All other values are reserved.
See
MatterSpecification.v13.Cluster § 4.3.9.32
Readonly thermostatProgrammingOperationMode: OptionalWritableAttribute<TypeFromPartialBitSchema<{
    autoRecovery: BitFlag;
    economy: BitFlag;
    scheduleActive: BitFlag;
}>, any>
Indicates the operational state of the thermostat’s programming. The thermostat shall modify its programming operation when this attribute is modified by a client and update this attribute when its programming operation is modified locally by a user. The thermostat may support more than one active ProgrammingOperationModeBitmap. For example, the thermostat may operate simultaneously in Schedule Programming Mode and Recovery Mode.
Thermostats which contain a schedule may use this attribute to control how that schedule is used, even if they do not support the ScheduleConfiguration feature.
When ScheduleActive is not set, the setpoint is altered only by manual up/down changes at the thermostat or remotely, not by internal schedule programming.
NOTE
Modifying the ScheduleActive bit does not clear or delete previous weekly schedule programming configurations.
See
MatterSpecification.v13.Cluster § 4.3.9.33
Readonly thermostatRunningMode: OptionalAttribute<Thermostat.ThermostatRunningMode, any> & {
    isConditional: true;
    mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
    optional: true;
    optionalIf: [] | [{
        autoMode: boolean;
    }];
}
Readonly thermostatRunningState: OptionalAttribute<TypeFromPartialBitSchema<{
    cool: BitFlag;
    coolStage2: BitFlag;
    fan: BitFlag;
    fanStage2: BitFlag;
    fanStage3: BitFlag;
    heat: BitFlag;
    heatStage2: BitFlag;
}>, any>
Indicates the current relay state of the heat, cool, and fan relays. Unimplemented outputs shall be treated as if they were Off.
See
MatterSpecification.v13.Cluster § 4.3.9.34
Readonly unoccupiedCoolingSetpoint: WritableAttribute<number, any> & {
    isConditional: true;
    mandatoryIf: [] | [{
        cooling: boolean;
        occupancy: boolean;
    }];
    optional: true;
    optionalIf: [] | ConditionalFeatureList<BitSchema>;
}
Readonly unoccupiedHeatingSetpoint: WritableAttribute<number, any> & {
    isConditional: true;
    mandatoryIf: [] | [{
        heating: boolean;
        occupancy: boolean;
    }];
    optional: true;
    optionalIf: [] | ConditionalFeatureList<BitSchema>;
}
Readonly unoccupiedSetback: WritableAttribute<null | number, any> & {
    isConditional: true;
    mandatoryIf: [] | [{
        occupancy: boolean;
        setback: boolean;
    }];
    optional: true;
    optionalIf: [] | ConditionalFeatureList<BitSchema>;
}
Readonly unoccupiedSetbackMax: FixedAttribute<null | number, any> & {
    isConditional: true;
    mandatoryIf: [] | [{
        occupancy: boolean;
        setback: boolean;
    }];
    optional: true;
    optionalIf: [] | ConditionalFeatureList<BitSchema>;
}
Readonly unoccupiedSetbackMin: FixedAttribute<null | number, any> & {
    isConditional: true;
    mandatoryIf: [] | [{
        occupancy: boolean;
        setback: boolean;
    }];
    optional: true;
    optionalIf: [] | ConditionalFeatureList<BitSchema>;
}
Inherited from Identity.attributes
base
base: undefined
Inherited from Identity.base
commands
commands: {
    clearWeeklySchedule: Command<void, void, any> & {
        isConditional: true;
        mandatoryIf: [] | [{
            scheduleConfiguration: boolean;
        }];
        optional: true;
        optionalIf: [] | ConditionalFeatureList<BitSchema>;
    };
    getWeeklySchedule: Command<TypeFromFields<{
        daysToReturn: FieldType<TypeFromPartialBitSchema<{
            away: BitFlag;
            friday: BitFlag;
            monday: BitFlag;
            saturday: BitFlag;
            sunday: BitFlag;
            thursday: BitFlag;
            tuesday: BitFlag;
            wednesday: BitFlag;
        }>>;
        modeToReturn: FieldType<TypeFromPartialBitSchema<{
            coolSetpointPresent: BitFlag;
            heatSetpointPresent: BitFlag;
        }>>;
    }>, TypeFromFields<{
        dayOfWeekForSequence: FieldType<TypeFromPartialBitSchema<{
            away: BitFlag;
            friday: BitFlag;
            monday: BitFlag;
            saturday: BitFlag;
            sunday: BitFlag;
            thursday: BitFlag;
            tuesday: BitFlag;
            wednesday: BitFlag;
        }>>;
        modeForSequence: FieldType<TypeFromPartialBitSchema<{
            coolSetpointPresent: BitFlag;
            heatSetpointPresent: BitFlag;
        }>>;
        numberOfTransitionsForSequence: FieldType<number>;
        transitions: FieldType<TypeFromFields<{
            coolSetpoint: FieldType<(...) | (...)>;
            heatSetpoint: FieldType<(...) | (...)>;
            transitionTime: FieldType<number>;
        }>[]>;
    }>, any> & {
        isConditional: true;
        mandatoryIf: [] | [{
            scheduleConfiguration: boolean;
        }];
        optional: true;
        optionalIf: [] | ConditionalFeatureList<BitSchema>;
    };
    setWeeklySchedule: Command<TypeFromFields<{
        dayOfWeekForSequence: FieldType<TypeFromPartialBitSchema<{
            away: BitFlag;
            friday: BitFlag;
            monday: BitFlag;
            saturday: BitFlag;
            sunday: BitFlag;
            thursday: BitFlag;
            tuesday: BitFlag;
            wednesday: BitFlag;
        }>>;
        modeForSequence: FieldType<TypeFromPartialBitSchema<{
            coolSetpointPresent: BitFlag;
            heatSetpointPresent: BitFlag;
        }>>;
        numberOfTransitionsForSequence: FieldType<number>;
        transitions: FieldType<TypeFromFields<{
            coolSetpoint: FieldType<(...) | (...)>;
            heatSetpoint: FieldType<(...) | (...)>;
            transitionTime: FieldType<number>;
        }>[]>;
    }>, void, any> & {
        isConditional: true;
        mandatoryIf: [] | [{
            scheduleConfiguration: boolean;
        }];
        optional: true;
        optionalIf: [] | ConditionalFeatureList<BitSchema>;
    };
    setpointRaiseLower: Command<TypeFromFields<{
        amount: FieldType<number>;
        mode: FieldType<Thermostat.SetpointRaiseLowerMode>;
    }>, void, any>;
}
Type declaration
Readonly clearWeeklySchedule: Command<void, void, any> & {
    isConditional: true;
    mandatoryIf: [] | [{
        scheduleConfiguration: boolean;
    }];
    optional: true;
    optionalIf: [] | ConditionalFeatureList<BitSchema>;
}
Readonly getWeeklySchedule: Command<TypeFromFields<{
    daysToReturn: FieldType<TypeFromPartialBitSchema<{
        away: BitFlag;
        friday: BitFlag;
        monday: BitFlag;
        saturday: BitFlag;
        sunday: BitFlag;
        thursday: BitFlag;
        tuesday: BitFlag;
        wednesday: BitFlag;
    }>>;
    modeToReturn: FieldType<TypeFromPartialBitSchema<{
        coolSetpointPresent: BitFlag;
        heatSetpointPresent: BitFlag;
    }>>;
}>, TypeFromFields<{
    dayOfWeekForSequence: FieldType<TypeFromPartialBitSchema<{
        away: BitFlag;
        friday: BitFlag;
        monday: BitFlag;
        saturday: BitFlag;
        sunday: BitFlag;
        thursday: BitFlag;
        tuesday: BitFlag;
        wednesday: BitFlag;
    }>>;
    modeForSequence: FieldType<TypeFromPartialBitSchema<{
        coolSetpointPresent: BitFlag;
        heatSetpointPresent: BitFlag;
    }>>;
    numberOfTransitionsForSequence: FieldType<number>;
    transitions: FieldType<TypeFromFields<{
        coolSetpoint: FieldType<(...) | (...)>;
        heatSetpoint: FieldType<(...) | (...)>;
        transitionTime: FieldType<number>;
    }>[]>;
}>, any> & {
    isConditional: true;
    mandatoryIf: [] | [{
        scheduleConfiguration: boolean;
    }];
    optional: true;
    optionalIf: [] | ConditionalFeatureList<BitSchema>;
}
Readonly setWeeklySchedule: Command<TypeFromFields<{
    dayOfWeekForSequence: FieldType<TypeFromPartialBitSchema<{
        away: BitFlag;
        friday: BitFlag;
        monday: BitFlag;
        saturday: BitFlag;
        sunday: BitFlag;
        thursday: BitFlag;
        tuesday: BitFlag;
        wednesday: BitFlag;
    }>>;
    modeForSequence: FieldType<TypeFromPartialBitSchema<{
        coolSetpointPresent: BitFlag;
        heatSetpointPresent: BitFlag;
    }>>;
    numberOfTransitionsForSequence: FieldType<number>;
    transitions: FieldType<TypeFromFields<{
        coolSetpoint: FieldType<(...) | (...)>;
        heatSetpoint: FieldType<(...) | (...)>;
        transitionTime: FieldType<number>;
    }>[]>;
}>, void, any> & {
    isConditional: true;
    mandatoryIf: [] | [{
        scheduleConfiguration: boolean;
    }];
    optional: true;
    optionalIf: [] | ConditionalFeatureList<BitSchema>;
}
Readonly setpointRaiseLower: Command<TypeFromFields<{
    amount: FieldType<number>;
    mode: FieldType<Thermostat.SetpointRaiseLowerMode>;
}>, void, any>
Upon receipt, the attributes for the indicated setpoint(s) shall have the amount specified in the Amount field added to them. If the resulting value is outside the limits imposed by MinCoolSetpointLimit, MaxCoolSetpointLimit, MinHeatSetpointLimit and MaxHeatSetpointLimit, the value is clamped to those limits. This is not considered an error condition.
See
MatterSpecification.v13.Cluster § 4.3.10.1
Inherited from Identity.commands
events
events: {}
Inherited from Identity.events
extensions
extensions: undefined
Inherited from Identity.extensions
features
features: {
    autoMode: BitFlag;
    cooling: BitFlag;
    heating: BitFlag;
    localTemperatureNotExposed: BitFlag;
    occupancy: BitFlag;
    scheduleConfiguration: BitFlag;
    setback: BitFlag;
}
Type declaration
Readonly autoMode: BitFlag
AutoMode
Supports a System Mode of Auto
Readonly cooling: BitFlag
Cooling
Thermostat is capable of managing a cooling device
Readonly heating: BitFlag
Heating
Thermostat is capable of managing a heating device
Readonly localTemperatureNotExposed: BitFlag
LocalTemperatureNotExposed
This feature indicates that the Calculated Local Temperature used internally is unavailable to report externally, for example due to the temperature control being done by a separate subsystem which does not offer a view into the currently measured temperature, but allows setpoints to be provided.
See
MatterSpecification.v13.Cluster § 4.3.4.1
Readonly occupancy: BitFlag
Occupancy
Supports Occupied and Unoccupied setpoints
Readonly scheduleConfiguration: BitFlag
ScheduleConfiguration
Supports remote configuration of a weekly schedule of setpoint transitions
Readonly setback: BitFlag
Setback
Supports configurable setback (or span)
Inherited from Identity.features
id
id: Branded<513, "ClusterId">
Inherited from Identity.id
name
name: "Thermostat"
Inherited from Identity.name
revision
revision: 6
Inherited from Identity.revision
supportedFeatures
supportedFeatures: {}
Inherited from Identity.supportedFeatures
unknown
unknown: false
Inherited from Identity.unknown
Methods
alter
alter<const AlterationsT>(alterations): ElementModifier.WithAlterations<ClusterType.Of<{
    attributes: {
        absMaxCoolSetpointLimit: OptionalFixedAttribute<number, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                cooling: boolean;
            }];
        };
        absMaxHeatSetpointLimit: OptionalFixedAttribute<number, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                heating: boolean;
            }];
        };
        absMinCoolSetpointLimit: OptionalFixedAttribute<number, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                cooling: boolean;
            }];
        };
        absMinHeatSetpointLimit: OptionalFixedAttribute<number, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                heating: boolean;
            }];
        };
        acCapacity: OptionalWritableAttribute<number, any>;
        acCapacityFormat: OptionalWritableAttribute<BtUh, any>;
        acCoilTemperature: OptionalAttribute<null | number, any>;
        acCompressorType: OptionalWritableAttribute<Thermostat.AcCompressorType, any>;
        acErrorCode: OptionalWritableAttribute<TypeFromPartialBitSchema<{
            coilSensorFail: BitFlag;
            compressorFail: BitFlag;
            fanFail: BitFlag;
            outdoorSensorFail: BitFlag;
            roomSensorFail: BitFlag;
        }>, any>;
        acLouverPosition: OptionalWritableAttribute<Thermostat.AcLouverPosition, any>;
        acRefrigerantType: OptionalWritableAttribute<Thermostat.AcRefrigerantType, any>;
        acType: OptionalWritableAttribute<Thermostat.AcType, any>;
        controlSequenceOfOperation: WritableAttribute<Thermostat.ControlSequenceOfOperation, any>;
        emergencyHeatDelta: OptionalWritableAttribute<number, any>;
        localTemperature: Attribute<null | number, any>;
        localTemperatureCalibration: OptionalWritableAttribute<number, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [];
        };
        maxCoolSetpointLimit: OptionalWritableAttribute<number, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                cooling: boolean;
            }];
        };
        maxHeatSetpointLimit: OptionalWritableAttribute<number, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                heating: boolean;
            }];
        };
        minCoolSetpointLimit: OptionalWritableAttribute<number, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                cooling: boolean;
            }];
        };
        minHeatSetpointLimit: OptionalWritableAttribute<number, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                heating: boolean;
            }];
        };
        minSetpointDeadBand: WritableAttribute<number, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                autoMode: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        numberOfDailyTransitions: FixedAttribute<number, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                scheduleConfiguration: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        numberOfWeeklyTransitions: FixedAttribute<number, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                scheduleConfiguration: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        occupancy: Attribute<TypeFromPartialBitSchema<{
            occupied: BitFlag;
        }>, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                occupancy: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        occupiedCoolingSetpoint: WritableAttribute<number, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                cooling: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        occupiedHeatingSetpoint: WritableAttribute<number, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                heating: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        occupiedSetback: WritableAttribute<null | number, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                setback: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        occupiedSetbackMax: FixedAttribute<null | number, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                setback: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        occupiedSetbackMin: FixedAttribute<null | number, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                setback: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        outdoorTemperature: OptionalAttribute<null | number, any>;
        piCoolingDemand: OptionalAttribute<number, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                cooling: boolean;
            }];
        };
        piHeatingDemand: OptionalAttribute<number, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                heating: boolean;
            }];
        };
        remoteSensing: OptionalWritableAttribute<TypeFromPartialBitSchema<{
            localTemperature: BitFlag;
            occupancy: BitFlag;
            outdoorTemperature: BitFlag;
        }>, any>;
        setpointChangeAmount: OptionalAttribute<null | number, any>;
        setpointChangeSource: OptionalAttribute<Thermostat.SetpointChangeSource, any>;
        setpointChangeSourceTimestamp: OptionalAttribute<number, any>;
        startOfWeek: FixedAttribute<Thermostat.StartOfWeek, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                scheduleConfiguration: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        systemMode: WritableAttribute<Thermostat.SystemMode, any>;
        temperatureSetpointHold: OptionalWritableAttribute<Thermostat.TemperatureSetpointHold, any>;
        temperatureSetpointHoldDuration: OptionalWritableAttribute<null | number, any>;
        thermostatProgrammingOperationMode: OptionalWritableAttribute<TypeFromPartialBitSchema<{
            autoRecovery: BitFlag;
            economy: BitFlag;
            scheduleActive: BitFlag;
        }>, any>;
        thermostatRunningMode: OptionalAttribute<Thermostat.ThermostatRunningMode, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                autoMode: boolean;
            }];
        };
        thermostatRunningState: OptionalAttribute<TypeFromPartialBitSchema<{
            cool: BitFlag;
            coolStage2: BitFlag;
            fan: BitFlag;
            fanStage2: BitFlag;
            fanStage3: BitFlag;
            heat: BitFlag;
            heatStage2: BitFlag;
        }>, any>;
        unoccupiedCoolingSetpoint: WritableAttribute<number, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                cooling: boolean;
                occupancy: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        unoccupiedHeatingSetpoint: WritableAttribute<number, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                heating: boolean;
                occupancy: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        unoccupiedSetback: WritableAttribute<null | number, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                occupancy: boolean;
                setback: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        unoccupiedSetbackMax: FixedAttribute<null | number, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                occupancy: boolean;
                setback: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        unoccupiedSetbackMin: FixedAttribute<null | number, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                occupancy: boolean;
                setback: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
    };
    commands: {
        clearWeeklySchedule: Command<void, void, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                scheduleConfiguration: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        getWeeklySchedule: Command<TypeFromFields<{
            daysToReturn: FieldType<TypeFromPartialBitSchema<{
                away: ...;
                friday: ...;
                monday: ...;
                saturday: ...;
                sunday: ...;
                thursday: ...;
                tuesday: ...;
                wednesday: ...;
            }>>;
            modeToReturn: FieldType<TypeFromPartialBitSchema<{
                coolSetpointPresent: ...;
                heatSetpointPresent: ...;
            }>>;
        }>, TypeFromFields<{
            dayOfWeekForSequence: FieldType<TypeFromPartialBitSchema<{
                away: ...;
                friday: ...;
                monday: ...;
                saturday: ...;
                sunday: ...;
                thursday: ...;
                tuesday: ...;
                wednesday: ...;
            }>>;
            modeForSequence: FieldType<TypeFromPartialBitSchema<{
                coolSetpointPresent: ...;
                heatSetpointPresent: ...;
            }>>;
            numberOfTransitionsForSequence: FieldType<number>;
            transitions: FieldType<TypeFromFields<(...)>[]>;
        }>, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                scheduleConfiguration: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        setWeeklySchedule: Command<TypeFromFields<{
            dayOfWeekForSequence: FieldType<TypeFromPartialBitSchema<{
                away: ...;
                friday: ...;
                monday: ...;
                saturday: ...;
                sunday: ...;
                thursday: ...;
                tuesday: ...;
                wednesday: ...;
            }>>;
            modeForSequence: FieldType<TypeFromPartialBitSchema<{
                coolSetpointPresent: ...;
                heatSetpointPresent: ...;
            }>>;
            numberOfTransitionsForSequence: FieldType<number>;
            transitions: FieldType<TypeFromFields<(...)>[]>;
        }>, void, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                scheduleConfiguration: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        setpointRaiseLower: Command<TypeFromFields<{
            amount: FieldType<number>;
            mode: FieldType<Thermostat.SetpointRaiseLowerMode>;
        }>, void, any>;
    };
    features: {
        autoMode: BitFlag;
        cooling: BitFlag;
        heating: BitFlag;
        localTemperatureNotExposed: BitFlag;
        occupancy: BitFlag;
        scheduleConfiguration: BitFlag;
        setback: BitFlag;
    };
    id: 513;
    name: "Thermostat";
    revision: 6;
}>, AlterationsT>
Modify elements using ElementModifier.alter.
Type Parameters
const AlterationsT extends ElementModifier.Alterations<ClusterType.Of<{
    attributes: {
        absMaxCoolSetpointLimit: OptionalFixedAttribute<number, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                cooling: boolean;
            }];
        };
        absMaxHeatSetpointLimit: OptionalFixedAttribute<number, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                heating: boolean;
            }];
        };
        absMinCoolSetpointLimit: OptionalFixedAttribute<number, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                cooling: boolean;
            }];
        };
        absMinHeatSetpointLimit: OptionalFixedAttribute<number, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                heating: boolean;
            }];
        };
        acCapacity: OptionalWritableAttribute<number, any>;
        acCapacityFormat: OptionalWritableAttribute<BtUh, any>;
        acCoilTemperature: OptionalAttribute<null | number, any>;
        acCompressorType: OptionalWritableAttribute<Thermostat.AcCompressorType, any>;
        acErrorCode: OptionalWritableAttribute<TypeFromPartialBitSchema<{
            coilSensorFail: BitFlag;
            compressorFail: BitFlag;
            fanFail: BitFlag;
            outdoorSensorFail: BitFlag;
            roomSensorFail: BitFlag;
        }>, any>;
        acLouverPosition: OptionalWritableAttribute<Thermostat.AcLouverPosition, any>;
        acRefrigerantType: OptionalWritableAttribute<Thermostat.AcRefrigerantType, any>;
        acType: OptionalWritableAttribute<Thermostat.AcType, any>;
        controlSequenceOfOperation: WritableAttribute<Thermostat.ControlSequenceOfOperation, any>;
        emergencyHeatDelta: OptionalWritableAttribute<number, any>;
        localTemperature: Attribute<null | number, any>;
        localTemperatureCalibration: OptionalWritableAttribute<number, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [];
        };
        maxCoolSetpointLimit: OptionalWritableAttribute<number, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                cooling: boolean;
            }];
        };
        maxHeatSetpointLimit: OptionalWritableAttribute<number, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                heating: boolean;
            }];
        };
        minCoolSetpointLimit: OptionalWritableAttribute<number, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                cooling: boolean;
            }];
        };
        minHeatSetpointLimit: OptionalWritableAttribute<number, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                heating: boolean;
            }];
        };
        minSetpointDeadBand: WritableAttribute<number, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                autoMode: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        numberOfDailyTransitions: FixedAttribute<number, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                scheduleConfiguration: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        numberOfWeeklyTransitions: FixedAttribute<number, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                scheduleConfiguration: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        occupancy: Attribute<TypeFromPartialBitSchema<{
            occupied: BitFlag;
        }>, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                occupancy: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        occupiedCoolingSetpoint: WritableAttribute<number, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                cooling: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        occupiedHeatingSetpoint: WritableAttribute<number, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                heating: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        occupiedSetback: WritableAttribute<null | number, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                setback: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        occupiedSetbackMax: FixedAttribute<null | number, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                setback: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        occupiedSetbackMin: FixedAttribute<null | number, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                setback: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        outdoorTemperature: OptionalAttribute<null | number, any>;
        piCoolingDemand: OptionalAttribute<number, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                cooling: boolean;
            }];
        };
        piHeatingDemand: OptionalAttribute<number, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                heating: boolean;
            }];
        };
        remoteSensing: OptionalWritableAttribute<TypeFromPartialBitSchema<{
            localTemperature: BitFlag;
            occupancy: BitFlag;
            outdoorTemperature: BitFlag;
        }>, any>;
        setpointChangeAmount: OptionalAttribute<null | number, any>;
        setpointChangeSource: OptionalAttribute<Thermostat.SetpointChangeSource, any>;
        setpointChangeSourceTimestamp: OptionalAttribute<number, any>;
        startOfWeek: FixedAttribute<Thermostat.StartOfWeek, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                scheduleConfiguration: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        systemMode: WritableAttribute<Thermostat.SystemMode, any>;
        temperatureSetpointHold: OptionalWritableAttribute<Thermostat.TemperatureSetpointHold, any>;
        temperatureSetpointHoldDuration: OptionalWritableAttribute<null | number, any>;
        thermostatProgrammingOperationMode: OptionalWritableAttribute<TypeFromPartialBitSchema<{
            autoRecovery: BitFlag;
            economy: BitFlag;
            scheduleActive: BitFlag;
        }>, any>;
        thermostatRunningMode: OptionalAttribute<Thermostat.ThermostatRunningMode, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                autoMode: boolean;
            }];
        };
        thermostatRunningState: OptionalAttribute<TypeFromPartialBitSchema<{
            cool: BitFlag;
            coolStage2: BitFlag;
            fan: BitFlag;
            fanStage2: BitFlag;
            fanStage3: BitFlag;
            heat: BitFlag;
            heatStage2: BitFlag;
        }>, any>;
        unoccupiedCoolingSetpoint: WritableAttribute<number, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                cooling: boolean;
                occupancy: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        unoccupiedHeatingSetpoint: WritableAttribute<number, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                heating: boolean;
                occupancy: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        unoccupiedSetback: WritableAttribute<null | number, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                occupancy: boolean;
                setback: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        unoccupiedSetbackMax: FixedAttribute<null | number, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                occupancy: boolean;
                setback: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        unoccupiedSetbackMin: FixedAttribute<null | number, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                occupancy: boolean;
                setback: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
    };
    commands: {
        clearWeeklySchedule: Command<void, void, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                scheduleConfiguration: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        getWeeklySchedule: Command<TypeFromFields<{
            daysToReturn: FieldType<TypeFromPartialBitSchema<{
                away: ...;
                friday: ...;
                monday: ...;
                saturday: ...;
                sunday: ...;
                thursday: ...;
                tuesday: ...;
                wednesday: ...;
            }>>;
            modeToReturn: FieldType<TypeFromPartialBitSchema<{
                coolSetpointPresent: ...;
                heatSetpointPresent: ...;
            }>>;
        }>, TypeFromFields<{
            dayOfWeekForSequence: FieldType<TypeFromPartialBitSchema<{
                away: ...;
                friday: ...;
                monday: ...;
                saturday: ...;
                sunday: ...;
                thursday: ...;
                tuesday: ...;
                wednesday: ...;
            }>>;
            modeForSequence: FieldType<TypeFromPartialBitSchema<{
                coolSetpointPresent: ...;
                heatSetpointPresent: ...;
            }>>;
            numberOfTransitionsForSequence: FieldType<number>;
            transitions: FieldType<TypeFromFields<(...)>[]>;
        }>, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                scheduleConfiguration: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        setWeeklySchedule: Command<TypeFromFields<{
            dayOfWeekForSequence: FieldType<TypeFromPartialBitSchema<{
                away: ...;
                friday: ...;
                monday: ...;
                saturday: ...;
                sunday: ...;
                thursday: ...;
                tuesday: ...;
                wednesday: ...;
            }>>;
            modeForSequence: FieldType<TypeFromPartialBitSchema<{
                coolSetpointPresent: ...;
                heatSetpointPresent: ...;
            }>>;
            numberOfTransitionsForSequence: FieldType<number>;
            transitions: FieldType<TypeFromFields<(...)>[]>;
        }>, void, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                scheduleConfiguration: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        setpointRaiseLower: Command<TypeFromFields<{
            amount: FieldType<number>;
            mode: FieldType<Thermostat.SetpointRaiseLowerMode>;
        }>, void, any>;
    };
    features: {
        autoMode: BitFlag;
        cooling: BitFlag;
        heating: BitFlag;
        localTemperatureNotExposed: BitFlag;
        occupancy: BitFlag;
        scheduleConfiguration: BitFlag;
        setback: BitFlag;
    };
    id: 513;
    name: "Thermostat";
    revision: 6;
}>>
Parameters
alterations: AlterationsT
Returns ElementModifier.WithAlterations<ClusterType.Of<{
    attributes: {
        absMaxCoolSetpointLimit: OptionalFixedAttribute<number, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                cooling: boolean;
            }];
        };
        absMaxHeatSetpointLimit: OptionalFixedAttribute<number, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                heating: boolean;
            }];
        };
        absMinCoolSetpointLimit: OptionalFixedAttribute<number, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                cooling: boolean;
            }];
        };
        absMinHeatSetpointLimit: OptionalFixedAttribute<number, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                heating: boolean;
            }];
        };
        acCapacity: OptionalWritableAttribute<number, any>;
        acCapacityFormat: OptionalWritableAttribute<BtUh, any>;
        acCoilTemperature: OptionalAttribute<null | number, any>;
        acCompressorType: OptionalWritableAttribute<Thermostat.AcCompressorType, any>;
        acErrorCode: OptionalWritableAttribute<TypeFromPartialBitSchema<{
            coilSensorFail: BitFlag;
            compressorFail: BitFlag;
            fanFail: BitFlag;
            outdoorSensorFail: BitFlag;
            roomSensorFail: BitFlag;
        }>, any>;
        acLouverPosition: OptionalWritableAttribute<Thermostat.AcLouverPosition, any>;
        acRefrigerantType: OptionalWritableAttribute<Thermostat.AcRefrigerantType, any>;
        acType: OptionalWritableAttribute<Thermostat.AcType, any>;
        controlSequenceOfOperation: WritableAttribute<Thermostat.ControlSequenceOfOperation, any>;
        emergencyHeatDelta: OptionalWritableAttribute<number, any>;
        localTemperature: Attribute<null | number, any>;
        localTemperatureCalibration: OptionalWritableAttribute<number, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [];
        };
        maxCoolSetpointLimit: OptionalWritableAttribute<number, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                cooling: boolean;
            }];
        };
        maxHeatSetpointLimit: OptionalWritableAttribute<number, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                heating: boolean;
            }];
        };
        minCoolSetpointLimit: OptionalWritableAttribute<number, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                cooling: boolean;
            }];
        };
        minHeatSetpointLimit: OptionalWritableAttribute<number, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                heating: boolean;
            }];
        };
        minSetpointDeadBand: WritableAttribute<number, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                autoMode: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        numberOfDailyTransitions: FixedAttribute<number, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                scheduleConfiguration: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        numberOfWeeklyTransitions: FixedAttribute<number, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                scheduleConfiguration: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        occupancy: Attribute<TypeFromPartialBitSchema<{
            occupied: BitFlag;
        }>, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                occupancy: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        occupiedCoolingSetpoint: WritableAttribute<number, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                cooling: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        occupiedHeatingSetpoint: WritableAttribute<number, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                heating: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        occupiedSetback: WritableAttribute<null | number, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                setback: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        occupiedSetbackMax: FixedAttribute<null | number, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                setback: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        occupiedSetbackMin: FixedAttribute<null | number, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                setback: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        outdoorTemperature: OptionalAttribute<null | number, any>;
        piCoolingDemand: OptionalAttribute<number, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                cooling: boolean;
            }];
        };
        piHeatingDemand: OptionalAttribute<number, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                heating: boolean;
            }];
        };
        remoteSensing: OptionalWritableAttribute<TypeFromPartialBitSchema<{
            localTemperature: BitFlag;
            occupancy: BitFlag;
            outdoorTemperature: BitFlag;
        }>, any>;
        setpointChangeAmount: OptionalAttribute<null | number, any>;
        setpointChangeSource: OptionalAttribute<Thermostat.SetpointChangeSource, any>;
        setpointChangeSourceTimestamp: OptionalAttribute<number, any>;
        startOfWeek: FixedAttribute<Thermostat.StartOfWeek, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                scheduleConfiguration: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        systemMode: WritableAttribute<Thermostat.SystemMode, any>;
        temperatureSetpointHold: OptionalWritableAttribute<Thermostat.TemperatureSetpointHold, any>;
        temperatureSetpointHoldDuration: OptionalWritableAttribute<null | number, any>;
        thermostatProgrammingOperationMode: OptionalWritableAttribute<TypeFromPartialBitSchema<{
            autoRecovery: BitFlag;
            economy: BitFlag;
            scheduleActive: BitFlag;
        }>, any>;
        thermostatRunningMode: OptionalAttribute<Thermostat.ThermostatRunningMode, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                autoMode: boolean;
            }];
        };
        thermostatRunningState: OptionalAttribute<TypeFromPartialBitSchema<{
            cool: BitFlag;
            coolStage2: BitFlag;
            fan: BitFlag;
            fanStage2: BitFlag;
            fanStage3: BitFlag;
            heat: BitFlag;
            heatStage2: BitFlag;
        }>, any>;
        unoccupiedCoolingSetpoint: WritableAttribute<number, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                cooling: boolean;
                occupancy: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        unoccupiedHeatingSetpoint: WritableAttribute<number, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                heating: boolean;
                occupancy: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        unoccupiedSetback: WritableAttribute<null | number, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                occupancy: boolean;
                setback: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        unoccupiedSetbackMax: FixedAttribute<null | number, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                occupancy: boolean;
                setback: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        unoccupiedSetbackMin: FixedAttribute<null | number, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                occupancy: boolean;
                setback: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
    };
    commands: {
        clearWeeklySchedule: Command<void, void, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                scheduleConfiguration: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        getWeeklySchedule: Command<TypeFromFields<{
            daysToReturn: FieldType<TypeFromPartialBitSchema<{
                away: ...;
                friday: ...;
                monday: ...;
                saturday: ...;
                sunday: ...;
                thursday: ...;
                tuesday: ...;
                wednesday: ...;
            }>>;
            modeToReturn: FieldType<TypeFromPartialBitSchema<{
                coolSetpointPresent: ...;
                heatSetpointPresent: ...;
            }>>;
        }>, TypeFromFields<{
            dayOfWeekForSequence: FieldType<TypeFromPartialBitSchema<{
                away: ...;
                friday: ...;
                monday: ...;
                saturday: ...;
                sunday: ...;
                thursday: ...;
                tuesday: ...;
                wednesday: ...;
            }>>;
            modeForSequence: FieldType<TypeFromPartialBitSchema<{
                coolSetpointPresent: ...;
                heatSetpointPresent: ...;
            }>>;
            numberOfTransitionsForSequence: FieldType<number>;
            transitions: FieldType<TypeFromFields<(...)>[]>;
        }>, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                scheduleConfiguration: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        setWeeklySchedule: Command<TypeFromFields<{
            dayOfWeekForSequence: FieldType<TypeFromPartialBitSchema<{
                away: ...;
                friday: ...;
                monday: ...;
                saturday: ...;
                sunday: ...;
                thursday: ...;
                tuesday: ...;
                wednesday: ...;
            }>>;
            modeForSequence: FieldType<TypeFromPartialBitSchema<{
                coolSetpointPresent: ...;
                heatSetpointPresent: ...;
            }>>;
            numberOfTransitionsForSequence: FieldType<number>;
            transitions: FieldType<TypeFromFields<(...)>[]>;
        }>, void, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                scheduleConfiguration: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        setpointRaiseLower: Command<TypeFromFields<{
            amount: FieldType<number>;
            mode: FieldType<Thermostat.SetpointRaiseLowerMode>;
        }>, void, any>;
    };
    features: {
        autoMode: BitFlag;
        cooling: BitFlag;
        heating: BitFlag;
        localTemperatureNotExposed: BitFlag;
        occupancy: BitFlag;
        scheduleConfiguration: BitFlag;
        setback: BitFlag;
    };
    id: 513;
    name: "Thermostat";
    revision: 6;
}>, AlterationsT>
Inherited from Identity.alter
enable
enable<const FlagsT>(flags): ElementModifier.WithFlags<ClusterType.Of<{
    attributes: {
        absMaxCoolSetpointLimit: OptionalFixedAttribute<number, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                cooling: boolean;
            }];
        };
        absMaxHeatSetpointLimit: OptionalFixedAttribute<number, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                heating: boolean;
            }];
        };
        absMinCoolSetpointLimit: OptionalFixedAttribute<number, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                cooling: boolean;
            }];
        };
        absMinHeatSetpointLimit: OptionalFixedAttribute<number, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                heating: boolean;
            }];
        };
        acCapacity: OptionalWritableAttribute<number, any>;
        acCapacityFormat: OptionalWritableAttribute<BtUh, any>;
        acCoilTemperature: OptionalAttribute<null | number, any>;
        acCompressorType: OptionalWritableAttribute<Thermostat.AcCompressorType, any>;
        acErrorCode: OptionalWritableAttribute<TypeFromPartialBitSchema<{
            coilSensorFail: BitFlag;
            compressorFail: BitFlag;
            fanFail: BitFlag;
            outdoorSensorFail: BitFlag;
            roomSensorFail: BitFlag;
        }>, any>;
        acLouverPosition: OptionalWritableAttribute<Thermostat.AcLouverPosition, any>;
        acRefrigerantType: OptionalWritableAttribute<Thermostat.AcRefrigerantType, any>;
        acType: OptionalWritableAttribute<Thermostat.AcType, any>;
        controlSequenceOfOperation: WritableAttribute<Thermostat.ControlSequenceOfOperation, any>;
        emergencyHeatDelta: OptionalWritableAttribute<number, any>;
        localTemperature: Attribute<null | number, any>;
        localTemperatureCalibration: OptionalWritableAttribute<number, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [];
        };
        maxCoolSetpointLimit: OptionalWritableAttribute<number, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                cooling: boolean;
            }];
        };
        maxHeatSetpointLimit: OptionalWritableAttribute<number, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                heating: boolean;
            }];
        };
        minCoolSetpointLimit: OptionalWritableAttribute<number, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                cooling: boolean;
            }];
        };
        minHeatSetpointLimit: OptionalWritableAttribute<number, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                heating: boolean;
            }];
        };
        minSetpointDeadBand: WritableAttribute<number, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                autoMode: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        numberOfDailyTransitions: FixedAttribute<number, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                scheduleConfiguration: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        numberOfWeeklyTransitions: FixedAttribute<number, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                scheduleConfiguration: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        occupancy: Attribute<TypeFromPartialBitSchema<{
            occupied: BitFlag;
        }>, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                occupancy: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        occupiedCoolingSetpoint: WritableAttribute<number, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                cooling: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        occupiedHeatingSetpoint: WritableAttribute<number, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                heating: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        occupiedSetback: WritableAttribute<null | number, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                setback: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        occupiedSetbackMax: FixedAttribute<null | number, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                setback: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        occupiedSetbackMin: FixedAttribute<null | number, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                setback: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        outdoorTemperature: OptionalAttribute<null | number, any>;
        piCoolingDemand: OptionalAttribute<number, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                cooling: boolean;
            }];
        };
        piHeatingDemand: OptionalAttribute<number, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                heating: boolean;
            }];
        };
        remoteSensing: OptionalWritableAttribute<TypeFromPartialBitSchema<{
            localTemperature: BitFlag;
            occupancy: BitFlag;
            outdoorTemperature: BitFlag;
        }>, any>;
        setpointChangeAmount: OptionalAttribute<null | number, any>;
        setpointChangeSource: OptionalAttribute<Thermostat.SetpointChangeSource, any>;
        setpointChangeSourceTimestamp: OptionalAttribute<number, any>;
        startOfWeek: FixedAttribute<Thermostat.StartOfWeek, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                scheduleConfiguration: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        systemMode: WritableAttribute<Thermostat.SystemMode, any>;
        temperatureSetpointHold: OptionalWritableAttribute<Thermostat.TemperatureSetpointHold, any>;
        temperatureSetpointHoldDuration: OptionalWritableAttribute<null | number, any>;
        thermostatProgrammingOperationMode: OptionalWritableAttribute<TypeFromPartialBitSchema<{
            autoRecovery: BitFlag;
            economy: BitFlag;
            scheduleActive: BitFlag;
        }>, any>;
        thermostatRunningMode: OptionalAttribute<Thermostat.ThermostatRunningMode, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                autoMode: boolean;
            }];
        };
        thermostatRunningState: OptionalAttribute<TypeFromPartialBitSchema<{
            cool: BitFlag;
            coolStage2: BitFlag;
            fan: BitFlag;
            fanStage2: BitFlag;
            fanStage3: BitFlag;
            heat: BitFlag;
            heatStage2: BitFlag;
        }>, any>;
        unoccupiedCoolingSetpoint: WritableAttribute<number, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                cooling: boolean;
                occupancy: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        unoccupiedHeatingSetpoint: WritableAttribute<number, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                heating: boolean;
                occupancy: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        unoccupiedSetback: WritableAttribute<null | number, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                occupancy: boolean;
                setback: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        unoccupiedSetbackMax: FixedAttribute<null | number, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                occupancy: boolean;
                setback: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        unoccupiedSetbackMin: FixedAttribute<null | number, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                occupancy: boolean;
                setback: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
    };
    commands: {
        clearWeeklySchedule: Command<void, void, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                scheduleConfiguration: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        getWeeklySchedule: Command<TypeFromFields<{
            daysToReturn: FieldType<TypeFromPartialBitSchema<{
                away: ...;
                friday: ...;
                monday: ...;
                saturday: ...;
                sunday: ...;
                thursday: ...;
                tuesday: ...;
                wednesday: ...;
            }>>;
            modeToReturn: FieldType<TypeFromPartialBitSchema<{
                coolSetpointPresent: ...;
                heatSetpointPresent: ...;
            }>>;
        }>, TypeFromFields<{
            dayOfWeekForSequence: FieldType<TypeFromPartialBitSchema<{
                away: ...;
                friday: ...;
                monday: ...;
                saturday: ...;
                sunday: ...;
                thursday: ...;
                tuesday: ...;
                wednesday: ...;
            }>>;
            modeForSequence: FieldType<TypeFromPartialBitSchema<{
                coolSetpointPresent: ...;
                heatSetpointPresent: ...;
            }>>;
            numberOfTransitionsForSequence: FieldType<number>;
            transitions: FieldType<TypeFromFields<(...)>[]>;
        }>, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                scheduleConfiguration: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        setWeeklySchedule: Command<TypeFromFields<{
            dayOfWeekForSequence: FieldType<TypeFromPartialBitSchema<{
                away: ...;
                friday: ...;
                monday: ...;
                saturday: ...;
                sunday: ...;
                thursday: ...;
                tuesday: ...;
                wednesday: ...;
            }>>;
            modeForSequence: FieldType<TypeFromPartialBitSchema<{
                coolSetpointPresent: ...;
                heatSetpointPresent: ...;
            }>>;
            numberOfTransitionsForSequence: FieldType<number>;
            transitions: FieldType<TypeFromFields<(...)>[]>;
        }>, void, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                scheduleConfiguration: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        setpointRaiseLower: Command<TypeFromFields<{
            amount: FieldType<number>;
            mode: FieldType<Thermostat.SetpointRaiseLowerMode>;
        }>, void, any>;
    };
    features: {
        autoMode: BitFlag;
        cooling: BitFlag;
        heating: BitFlag;
        localTemperatureNotExposed: BitFlag;
        occupancy: BitFlag;
        scheduleConfiguration: BitFlag;
        setback: BitFlag;
    };
    id: 513;
    name: "Thermostat";
    revision: 6;
}>, FlagsT>
Modify elements using ElementModifier.enable.
Type Parameters
const FlagsT extends ElementModifier.ElementFlags<ClusterType.Of<{
    attributes: {
        absMaxCoolSetpointLimit: OptionalFixedAttribute<number, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                cooling: boolean;
            }];
        };
        absMaxHeatSetpointLimit: OptionalFixedAttribute<number, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                heating: boolean;
            }];
        };
        absMinCoolSetpointLimit: OptionalFixedAttribute<number, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                cooling: boolean;
            }];
        };
        absMinHeatSetpointLimit: OptionalFixedAttribute<number, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                heating: boolean;
            }];
        };
        acCapacity: OptionalWritableAttribute<number, any>;
        acCapacityFormat: OptionalWritableAttribute<BtUh, any>;
        acCoilTemperature: OptionalAttribute<null | number, any>;
        acCompressorType: OptionalWritableAttribute<Thermostat.AcCompressorType, any>;
        acErrorCode: OptionalWritableAttribute<TypeFromPartialBitSchema<{
            coilSensorFail: BitFlag;
            compressorFail: BitFlag;
            fanFail: BitFlag;
            outdoorSensorFail: BitFlag;
            roomSensorFail: BitFlag;
        }>, any>;
        acLouverPosition: OptionalWritableAttribute<Thermostat.AcLouverPosition, any>;
        acRefrigerantType: OptionalWritableAttribute<Thermostat.AcRefrigerantType, any>;
        acType: OptionalWritableAttribute<Thermostat.AcType, any>;
        controlSequenceOfOperation: WritableAttribute<Thermostat.ControlSequenceOfOperation, any>;
        emergencyHeatDelta: OptionalWritableAttribute<number, any>;
        localTemperature: Attribute<null | number, any>;
        localTemperatureCalibration: OptionalWritableAttribute<number, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [];
        };
        maxCoolSetpointLimit: OptionalWritableAttribute<number, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                cooling: boolean;
            }];
        };
        maxHeatSetpointLimit: OptionalWritableAttribute<number, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                heating: boolean;
            }];
        };
        minCoolSetpointLimit: OptionalWritableAttribute<number, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                cooling: boolean;
            }];
        };
        minHeatSetpointLimit: OptionalWritableAttribute<number, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                heating: boolean;
            }];
        };
        minSetpointDeadBand: WritableAttribute<number, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                autoMode: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        numberOfDailyTransitions: FixedAttribute<number, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                scheduleConfiguration: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        numberOfWeeklyTransitions: FixedAttribute<number, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                scheduleConfiguration: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        occupancy: Attribute<TypeFromPartialBitSchema<{
            occupied: BitFlag;
        }>, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                occupancy: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        occupiedCoolingSetpoint: WritableAttribute<number, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                cooling: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        occupiedHeatingSetpoint: WritableAttribute<number, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                heating: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        occupiedSetback: WritableAttribute<null | number, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                setback: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        occupiedSetbackMax: FixedAttribute<null | number, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                setback: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        occupiedSetbackMin: FixedAttribute<null | number, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                setback: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        outdoorTemperature: OptionalAttribute<null | number, any>;
        piCoolingDemand: OptionalAttribute<number, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                cooling: boolean;
            }];
        };
        piHeatingDemand: OptionalAttribute<number, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                heating: boolean;
            }];
        };
        remoteSensing: OptionalWritableAttribute<TypeFromPartialBitSchema<{
            localTemperature: BitFlag;
            occupancy: BitFlag;
            outdoorTemperature: BitFlag;
        }>, any>;
        setpointChangeAmount: OptionalAttribute<null | number, any>;
        setpointChangeSource: OptionalAttribute<Thermostat.SetpointChangeSource, any>;
        setpointChangeSourceTimestamp: OptionalAttribute<number, any>;
        startOfWeek: FixedAttribute<Thermostat.StartOfWeek, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                scheduleConfiguration: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        systemMode: WritableAttribute<Thermostat.SystemMode, any>;
        temperatureSetpointHold: OptionalWritableAttribute<Thermostat.TemperatureSetpointHold, any>;
        temperatureSetpointHoldDuration: OptionalWritableAttribute<null | number, any>;
        thermostatProgrammingOperationMode: OptionalWritableAttribute<TypeFromPartialBitSchema<{
            autoRecovery: BitFlag;
            economy: BitFlag;
            scheduleActive: BitFlag;
        }>, any>;
        thermostatRunningMode: OptionalAttribute<Thermostat.ThermostatRunningMode, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                autoMode: boolean;
            }];
        };
        thermostatRunningState: OptionalAttribute<TypeFromPartialBitSchema<{
            cool: BitFlag;
            coolStage2: BitFlag;
            fan: BitFlag;
            fanStage2: BitFlag;
            fanStage3: BitFlag;
            heat: BitFlag;
            heatStage2: BitFlag;
        }>, any>;
        unoccupiedCoolingSetpoint: WritableAttribute<number, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                cooling: boolean;
                occupancy: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        unoccupiedHeatingSetpoint: WritableAttribute<number, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                heating: boolean;
                occupancy: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        unoccupiedSetback: WritableAttribute<null | number, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                occupancy: boolean;
                setback: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        unoccupiedSetbackMax: FixedAttribute<null | number, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                occupancy: boolean;
                setback: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        unoccupiedSetbackMin: FixedAttribute<null | number, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                occupancy: boolean;
                setback: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
    };
    commands: {
        clearWeeklySchedule: Command<void, void, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                scheduleConfiguration: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        getWeeklySchedule: Command<TypeFromFields<{
            daysToReturn: FieldType<TypeFromPartialBitSchema<{
                away: ...;
                friday: ...;
                monday: ...;
                saturday: ...;
                sunday: ...;
                thursday: ...;
                tuesday: ...;
                wednesday: ...;
            }>>;
            modeToReturn: FieldType<TypeFromPartialBitSchema<{
                coolSetpointPresent: ...;
                heatSetpointPresent: ...;
            }>>;
        }>, TypeFromFields<{
            dayOfWeekForSequence: FieldType<TypeFromPartialBitSchema<{
                away: ...;
                friday: ...;
                monday: ...;
                saturday: ...;
                sunday: ...;
                thursday: ...;
                tuesday: ...;
                wednesday: ...;
            }>>;
            modeForSequence: FieldType<TypeFromPartialBitSchema<{
                coolSetpointPresent: ...;
                heatSetpointPresent: ...;
            }>>;
            numberOfTransitionsForSequence: FieldType<number>;
            transitions: FieldType<TypeFromFields<(...)>[]>;
        }>, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                scheduleConfiguration: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        setWeeklySchedule: Command<TypeFromFields<{
            dayOfWeekForSequence: FieldType<TypeFromPartialBitSchema<{
                away: ...;
                friday: ...;
                monday: ...;
                saturday: ...;
                sunday: ...;
                thursday: ...;
                tuesday: ...;
                wednesday: ...;
            }>>;
            modeForSequence: FieldType<TypeFromPartialBitSchema<{
                coolSetpointPresent: ...;
                heatSetpointPresent: ...;
            }>>;
            numberOfTransitionsForSequence: FieldType<number>;
            transitions: FieldType<TypeFromFields<(...)>[]>;
        }>, void, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                scheduleConfiguration: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        setpointRaiseLower: Command<TypeFromFields<{
            amount: FieldType<number>;
            mode: FieldType<Thermostat.SetpointRaiseLowerMode>;
        }>, void, any>;
    };
    features: {
        autoMode: BitFlag;
        cooling: BitFlag;
        heating: BitFlag;
        localTemperatureNotExposed: BitFlag;
        occupancy: BitFlag;
        scheduleConfiguration: BitFlag;
        setback: BitFlag;
    };
    id: 513;
    name: "Thermostat";
    revision: 6;
}>>
Parameters
flags: FlagsT
Returns ElementModifier.WithFlags<ClusterType.Of<{
    attributes: {
        absMaxCoolSetpointLimit: OptionalFixedAttribute<number, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                cooling: boolean;
            }];
        };
        absMaxHeatSetpointLimit: OptionalFixedAttribute<number, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                heating: boolean;
            }];
        };
        absMinCoolSetpointLimit: OptionalFixedAttribute<number, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                cooling: boolean;
            }];
        };
        absMinHeatSetpointLimit: OptionalFixedAttribute<number, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                heating: boolean;
            }];
        };
        acCapacity: OptionalWritableAttribute<number, any>;
        acCapacityFormat: OptionalWritableAttribute<BtUh, any>;
        acCoilTemperature: OptionalAttribute<null | number, any>;
        acCompressorType: OptionalWritableAttribute<Thermostat.AcCompressorType, any>;
        acErrorCode: OptionalWritableAttribute<TypeFromPartialBitSchema<{
            coilSensorFail: BitFlag;
            compressorFail: BitFlag;
            fanFail: BitFlag;
            outdoorSensorFail: BitFlag;
            roomSensorFail: BitFlag;
        }>, any>;
        acLouverPosition: OptionalWritableAttribute<Thermostat.AcLouverPosition, any>;
        acRefrigerantType: OptionalWritableAttribute<Thermostat.AcRefrigerantType, any>;
        acType: OptionalWritableAttribute<Thermostat.AcType, any>;
        controlSequenceOfOperation: WritableAttribute<Thermostat.ControlSequenceOfOperation, any>;
        emergencyHeatDelta: OptionalWritableAttribute<number, any>;
        localTemperature: Attribute<null | number, any>;
        localTemperatureCalibration: OptionalWritableAttribute<number, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [];
        };
        maxCoolSetpointLimit: OptionalWritableAttribute<number, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                cooling: boolean;
            }];
        };
        maxHeatSetpointLimit: OptionalWritableAttribute<number, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                heating: boolean;
            }];
        };
        minCoolSetpointLimit: OptionalWritableAttribute<number, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                cooling: boolean;
            }];
        };
        minHeatSetpointLimit: OptionalWritableAttribute<number, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                heating: boolean;
            }];
        };
        minSetpointDeadBand: WritableAttribute<number, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                autoMode: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        numberOfDailyTransitions: FixedAttribute<number, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                scheduleConfiguration: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        numberOfWeeklyTransitions: FixedAttribute<number, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                scheduleConfiguration: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        occupancy: Attribute<TypeFromPartialBitSchema<{
            occupied: BitFlag;
        }>, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                occupancy: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        occupiedCoolingSetpoint: WritableAttribute<number, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                cooling: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        occupiedHeatingSetpoint: WritableAttribute<number, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                heating: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        occupiedSetback: WritableAttribute<null | number, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                setback: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        occupiedSetbackMax: FixedAttribute<null | number, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                setback: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        occupiedSetbackMin: FixedAttribute<null | number, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                setback: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        outdoorTemperature: OptionalAttribute<null | number, any>;
        piCoolingDemand: OptionalAttribute<number, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                cooling: boolean;
            }];
        };
        piHeatingDemand: OptionalAttribute<number, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                heating: boolean;
            }];
        };
        remoteSensing: OptionalWritableAttribute<TypeFromPartialBitSchema<{
            localTemperature: BitFlag;
            occupancy: BitFlag;
            outdoorTemperature: BitFlag;
        }>, any>;
        setpointChangeAmount: OptionalAttribute<null | number, any>;
        setpointChangeSource: OptionalAttribute<Thermostat.SetpointChangeSource, any>;
        setpointChangeSourceTimestamp: OptionalAttribute<number, any>;
        startOfWeek: FixedAttribute<Thermostat.StartOfWeek, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                scheduleConfiguration: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        systemMode: WritableAttribute<Thermostat.SystemMode, any>;
        temperatureSetpointHold: OptionalWritableAttribute<Thermostat.TemperatureSetpointHold, any>;
        temperatureSetpointHoldDuration: OptionalWritableAttribute<null | number, any>;
        thermostatProgrammingOperationMode: OptionalWritableAttribute<TypeFromPartialBitSchema<{
            autoRecovery: BitFlag;
            economy: BitFlag;
            scheduleActive: BitFlag;
        }>, any>;
        thermostatRunningMode: OptionalAttribute<Thermostat.ThermostatRunningMode, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                autoMode: boolean;
            }];
        };
        thermostatRunningState: OptionalAttribute<TypeFromPartialBitSchema<{
            cool: BitFlag;
            coolStage2: BitFlag;
            fan: BitFlag;
            fanStage2: BitFlag;
            fanStage3: BitFlag;
            heat: BitFlag;
            heatStage2: BitFlag;
        }>, any>;
        unoccupiedCoolingSetpoint: WritableAttribute<number, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                cooling: boolean;
                occupancy: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        unoccupiedHeatingSetpoint: WritableAttribute<number, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                heating: boolean;
                occupancy: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        unoccupiedSetback: WritableAttribute<null | number, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                occupancy: boolean;
                setback: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        unoccupiedSetbackMax: FixedAttribute<null | number, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                occupancy: boolean;
                setback: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        unoccupiedSetbackMin: FixedAttribute<null | number, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                occupancy: boolean;
                setback: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
    };
    commands: {
        clearWeeklySchedule: Command<void, void, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                scheduleConfiguration: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        getWeeklySchedule: Command<TypeFromFields<{
            daysToReturn: FieldType<TypeFromPartialBitSchema<{
                away: ...;
                friday: ...;
                monday: ...;
                saturday: ...;
                sunday: ...;
                thursday: ...;
                tuesday: ...;
                wednesday: ...;
            }>>;
            modeToReturn: FieldType<TypeFromPartialBitSchema<{
                coolSetpointPresent: ...;
                heatSetpointPresent: ...;
            }>>;
        }>, TypeFromFields<{
            dayOfWeekForSequence: FieldType<TypeFromPartialBitSchema<{
                away: ...;
                friday: ...;
                monday: ...;
                saturday: ...;
                sunday: ...;
                thursday: ...;
                tuesday: ...;
                wednesday: ...;
            }>>;
            modeForSequence: FieldType<TypeFromPartialBitSchema<{
                coolSetpointPresent: ...;
                heatSetpointPresent: ...;
            }>>;
            numberOfTransitionsForSequence: FieldType<number>;
            transitions: FieldType<TypeFromFields<(...)>[]>;
        }>, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                scheduleConfiguration: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        setWeeklySchedule: Command<TypeFromFields<{
            dayOfWeekForSequence: FieldType<TypeFromPartialBitSchema<{
                away: ...;
                friday: ...;
                monday: ...;
                saturday: ...;
                sunday: ...;
                thursday: ...;
                tuesday: ...;
                wednesday: ...;
            }>>;
            modeForSequence: FieldType<TypeFromPartialBitSchema<{
                coolSetpointPresent: ...;
                heatSetpointPresent: ...;
            }>>;
            numberOfTransitionsForSequence: FieldType<number>;
            transitions: FieldType<TypeFromFields<(...)>[]>;
        }>, void, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                scheduleConfiguration: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        setpointRaiseLower: Command<TypeFromFields<{
            amount: FieldType<number>;
            mode: FieldType<Thermostat.SetpointRaiseLowerMode>;
        }>, void, any>;
    };
    features: {
        autoMode: BitFlag;
        cooling: BitFlag;
        heating: BitFlag;
        localTemperatureNotExposed: BitFlag;
        occupancy: BitFlag;
        scheduleConfiguration: BitFlag;
        setback: BitFlag;
    };
    id: 513;
    name: "Thermostat";
    revision: 6;
}>, FlagsT>
Inherited from Identity.enable
set
set<const ValuesT>(values): ElementModifier.WithValues<ClusterType.Of<{
    attributes: {
        absMaxCoolSetpointLimit: OptionalFixedAttribute<number, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                cooling: boolean;
            }];
        };
        absMaxHeatSetpointLimit: OptionalFixedAttribute<number, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                heating: boolean;
            }];
        };
        absMinCoolSetpointLimit: OptionalFixedAttribute<number, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                cooling: boolean;
            }];
        };
        absMinHeatSetpointLimit: OptionalFixedAttribute<number, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                heating: boolean;
            }];
        };
        acCapacity: OptionalWritableAttribute<number, any>;
        acCapacityFormat: OptionalWritableAttribute<BtUh, any>;
        acCoilTemperature: OptionalAttribute<null | number, any>;
        acCompressorType: OptionalWritableAttribute<Thermostat.AcCompressorType, any>;
        acErrorCode: OptionalWritableAttribute<TypeFromPartialBitSchema<{
            coilSensorFail: BitFlag;
            compressorFail: BitFlag;
            fanFail: BitFlag;
            outdoorSensorFail: BitFlag;
            roomSensorFail: BitFlag;
        }>, any>;
        acLouverPosition: OptionalWritableAttribute<Thermostat.AcLouverPosition, any>;
        acRefrigerantType: OptionalWritableAttribute<Thermostat.AcRefrigerantType, any>;
        acType: OptionalWritableAttribute<Thermostat.AcType, any>;
        controlSequenceOfOperation: WritableAttribute<Thermostat.ControlSequenceOfOperation, any>;
        emergencyHeatDelta: OptionalWritableAttribute<number, any>;
        localTemperature: Attribute<null | number, any>;
        localTemperatureCalibration: OptionalWritableAttribute<number, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [];
        };
        maxCoolSetpointLimit: OptionalWritableAttribute<number, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                cooling: boolean;
            }];
        };
        maxHeatSetpointLimit: OptionalWritableAttribute<number, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                heating: boolean;
            }];
        };
        minCoolSetpointLimit: OptionalWritableAttribute<number, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                cooling: boolean;
            }];
        };
        minHeatSetpointLimit: OptionalWritableAttribute<number, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                heating: boolean;
            }];
        };
        minSetpointDeadBand: WritableAttribute<number, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                autoMode: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        numberOfDailyTransitions: FixedAttribute<number, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                scheduleConfiguration: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        numberOfWeeklyTransitions: FixedAttribute<number, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                scheduleConfiguration: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        occupancy: Attribute<TypeFromPartialBitSchema<{
            occupied: BitFlag;
        }>, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                occupancy: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        occupiedCoolingSetpoint: WritableAttribute<number, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                cooling: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        occupiedHeatingSetpoint: WritableAttribute<number, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                heating: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        occupiedSetback: WritableAttribute<null | number, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                setback: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        occupiedSetbackMax: FixedAttribute<null | number, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                setback: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        occupiedSetbackMin: FixedAttribute<null | number, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                setback: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        outdoorTemperature: OptionalAttribute<null | number, any>;
        piCoolingDemand: OptionalAttribute<number, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                cooling: boolean;
            }];
        };
        piHeatingDemand: OptionalAttribute<number, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                heating: boolean;
            }];
        };
        remoteSensing: OptionalWritableAttribute<TypeFromPartialBitSchema<{
            localTemperature: BitFlag;
            occupancy: BitFlag;
            outdoorTemperature: BitFlag;
        }>, any>;
        setpointChangeAmount: OptionalAttribute<null | number, any>;
        setpointChangeSource: OptionalAttribute<Thermostat.SetpointChangeSource, any>;
        setpointChangeSourceTimestamp: OptionalAttribute<number, any>;
        startOfWeek: FixedAttribute<Thermostat.StartOfWeek, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                scheduleConfiguration: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        systemMode: WritableAttribute<Thermostat.SystemMode, any>;
        temperatureSetpointHold: OptionalWritableAttribute<Thermostat.TemperatureSetpointHold, any>;
        temperatureSetpointHoldDuration: OptionalWritableAttribute<null | number, any>;
        thermostatProgrammingOperationMode: OptionalWritableAttribute<TypeFromPartialBitSchema<{
            autoRecovery: BitFlag;
            economy: BitFlag;
            scheduleActive: BitFlag;
        }>, any>;
        thermostatRunningMode: OptionalAttribute<Thermostat.ThermostatRunningMode, any> & {
            isConditional: true;
            mandatoryIf: [] | ConditionalFeatureList<BitSchema>;
            optional: true;
            optionalIf: [] | [{
                autoMode: boolean;
            }];
        };
        thermostatRunningState: OptionalAttribute<TypeFromPartialBitSchema<{
            cool: BitFlag;
            coolStage2: BitFlag;
            fan: BitFlag;
            fanStage2: BitFlag;
            fanStage3: BitFlag;
            heat: BitFlag;
            heatStage2: BitFlag;
        }>, any>;
        unoccupiedCoolingSetpoint: WritableAttribute<number, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                cooling: boolean;
                occupancy: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        unoccupiedHeatingSetpoint: WritableAttribute<number, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                heating: boolean;
                occupancy: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        unoccupiedSetback: WritableAttribute<null | number, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                occupancy: boolean;
                setback: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        unoccupiedSetbackMax: FixedAttribute<null | number, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                occupancy: boolean;
                setback: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        unoccupiedSetbackMin: FixedAttribute<null | number, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                occupancy: boolean;
                setback: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
    };
    commands: {
        clearWeeklySchedule: Command<void, void, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
