@project-chip/matter.js: Cluster
Module: matter.js-monorepo / cluster / LevelControl
Interface Cluster
This cluster provides an interface for controlling a characteristic of a device that can be set to a level, for example the brightness of a light, the degree of closure of a door, or the power output of a heater.
LevelControlCluster supports optional features that you can enable with the LevelControlCluster.with() factory method.
See
MatterSpecification.v13.Cluster § 1.6
interface Cluster {
    attributes: Pick<Merge<{
        currentLevel: Attribute<null | number, any>;
        defaultMoveRate: OptionalWritableAttribute<null | number, any>;
        maxLevel: OptionalAttribute<number, any>;
        offTransitionTime: OptionalWritableAttribute<null | number, any>;
        onLevel: WritableAttribute<null | number, any>;
        onOffTransitionTime: OptionalWritableAttribute<number, any>;
        onTransitionTime: OptionalWritableAttribute<null | number, any>;
        options: WritableAttribute<TypeFromPartialBitSchema<{
            coupleColorTempToLevel: BitFlag;
            executeIfOff: BitFlag;
        }>, any>;
    }, GlobalAttributes<{
        frequency: BitFlag;
        lighting: BitFlag;
        onOff: BitFlag;
    }>>,
        | "clusterRevision"
        | "featureMap"
        | "attributeList"
        | "eventList"
        | "acceptedCommandList"
        | "generatedCommandList"
        | "currentLevel"
        | "maxLevel"
        | "options"
        | "onOffTransitionTime"
        | "onLevel"
        | "onTransitionTime"
        | "offTransitionTime"
        | "defaultMoveRate"> & Omit<{
        minLevel: OptionalAttribute<number, any>;
    },
        | "currentLevel"
        | "maxLevel"
        | "options"
        | "onOffTransitionTime"
        | "onLevel"
        | "onTransitionTime"
        | "offTransitionTime"
        | "defaultMoveRate"
        | (keyof GlobalAttributes<{ readonly onOff: BitFlag; readonly lighting: BitFlag; readonly frequency: BitFlag; }>)> & Omit<Merge<{
        currentLevel: Attribute<null | number, any>;
        defaultMoveRate: OptionalWritableAttribute<null | number, any>;
        maxLevel: OptionalAttribute<number, any>;
        offTransitionTime: OptionalWritableAttribute<null | number, any>;
        onLevel: WritableAttribute<null | number, any>;
        onOffTransitionTime: OptionalWritableAttribute<number, any>;
        onTransitionTime: OptionalWritableAttribute<null | number, any>;
        options: WritableAttribute<TypeFromPartialBitSchema<{
            coupleColorTempToLevel: BitFlag;
            executeIfOff: BitFlag;
        }>, any>;
    }, GlobalAttributes<{
        frequency: BitFlag;
        lighting: BitFlag;
        onOff: BitFlag;
    }>>,
        | "minLevel"
        | "currentLevel"
        | "maxLevel"
        | "options"
        | "onOffTransitionTime"
        | "onLevel"
        | "onTransitionTime"
        | "offTransitionTime"
        | "defaultMoveRate"
        | (keyof GlobalAttributes<{ readonly onOff: BitFlag; readonly lighting: BitFlag; readonly frequency: BitFlag; }>)>;
    base: ClusterType.Of<{
        attributes: {
            currentLevel: Attribute<null | number, any>;
            defaultMoveRate: OptionalWritableAttribute<null | number, any>;
            maxLevel: OptionalAttribute<number, any>;
            offTransitionTime: OptionalWritableAttribute<null | number, any>;
            onLevel: WritableAttribute<null | number, any>;
            onOffTransitionTime: OptionalWritableAttribute<number, any>;
            onTransitionTime: OptionalWritableAttribute<null | number, any>;
            options: WritableAttribute<TypeFromPartialBitSchema<{
                coupleColorTempToLevel: BitFlag;
                executeIfOff: BitFlag;
            }>, any>;
        };
        commands: {
            move: Command<TypeFromFields<{
                moveMode: FieldType<LevelControl.MoveMode>;
                optionsMask: FieldType<TypeFromPartialBitSchema<{
                    coupleColorTempToLevel: BitFlag;
                    executeIfOff: BitFlag;
                }>>;
                optionsOverride: FieldType<TypeFromPartialBitSchema<{
                    coupleColorTempToLevel: BitFlag;
                    executeIfOff: BitFlag;
                }>>;
                rate: FieldType<null | number>;
            }>, void, any>;
            moveToLevel: Command<TypeFromFields<{
                level: FieldType<number>;
                optionsMask: FieldType<TypeFromPartialBitSchema<{
                    coupleColorTempToLevel: BitFlag;
                    executeIfOff: BitFlag;
                }>>;
                optionsOverride: FieldType<TypeFromPartialBitSchema<{
                    coupleColorTempToLevel: BitFlag;
                    executeIfOff: BitFlag;
                }>>;
                transitionTime: FieldType<null | number>;
            }>, void, any>;
            moveToLevelWithOnOff: Command<TypeFromFields<{
                level: FieldType<number>;
                optionsMask: FieldType<TypeFromPartialBitSchema<{
                    coupleColorTempToLevel: BitFlag;
                    executeIfOff: BitFlag;
                }>>;
                optionsOverride: FieldType<TypeFromPartialBitSchema<{
                    coupleColorTempToLevel: BitFlag;
                    executeIfOff: BitFlag;
                }>>;
                transitionTime: FieldType<null | number>;
            }>, void, any>;
            moveWithOnOff: Command<TypeFromFields<{
                moveMode: FieldType<LevelControl.MoveMode>;
                optionsMask: FieldType<TypeFromPartialBitSchema<{
                    coupleColorTempToLevel: BitFlag;
                    executeIfOff: BitFlag;
                }>>;
                optionsOverride: FieldType<TypeFromPartialBitSchema<{
                    coupleColorTempToLevel: BitFlag;
                    executeIfOff: BitFlag;
                }>>;
                rate: FieldType<null | number>;
            }>, void, any>;
            step: Command<TypeFromFields<{
                optionsMask: FieldType<TypeFromPartialBitSchema<{
                    coupleColorTempToLevel: BitFlag;
                    executeIfOff: BitFlag;
                }>>;
                optionsOverride: FieldType<TypeFromPartialBitSchema<{
                    coupleColorTempToLevel: BitFlag;
                    executeIfOff: BitFlag;
                }>>;
                stepMode: FieldType<LevelControl.StepMode>;
                stepSize: FieldType<number>;
                transitionTime: FieldType<null | number>;
            }>, void, any>;
            stepWithOnOff: Command<TypeFromFields<{
                optionsMask: FieldType<TypeFromPartialBitSchema<{
                    coupleColorTempToLevel: BitFlag;
                    executeIfOff: BitFlag;
                }>>;
                optionsOverride: FieldType<TypeFromPartialBitSchema<{
                    coupleColorTempToLevel: BitFlag;
                    executeIfOff: BitFlag;
                }>>;
                stepMode: FieldType<LevelControl.StepMode>;
                stepSize: FieldType<number>;
                transitionTime: FieldType<null | number>;
            }>, void, any>;
            stop: Command<TypeFromFields<{
                optionsMask: FieldType<TypeFromPartialBitSchema<{
                    coupleColorTempToLevel: BitFlag;
                    executeIfOff: BitFlag;
                }>>;
                optionsOverride: FieldType<TypeFromPartialBitSchema<{
                    coupleColorTempToLevel: BitFlag;
                    executeIfOff: BitFlag;
                }>>;
            }>, void, any>;
            stopWithOnOff: Command<TypeFromFields<{
                optionsMask: FieldType<TypeFromPartialBitSchema<{
                    coupleColorTempToLevel: BitFlag;
                    executeIfOff: BitFlag;
                }>>;
                optionsOverride: FieldType<TypeFromPartialBitSchema<{
                    coupleColorTempToLevel: BitFlag;
                    executeIfOff: BitFlag;
                }>>;
            }>, void, any>;
        };
        extensions: readonly [{
            component: {
                attributes: {
                    minLevel: OptionalAttribute<number, any>;
                    remainingTime: Attribute<number, any>;
                    startUpCurrentLevel: WritableAttribute<null | number, any>;
                };
            };
            flags: {
                lighting: true;
            };
        }, {
            component: {
                attributes: {
                    minLevel: OptionalAttribute<number, any>;
                };
            };
            flags: {
                lighting: false;
            };
        }, {
            component: {
                attributes: {
                    currentFrequency: Attribute<number, any>;
                    maxFrequency: Attribute<number, any>;
                    minFrequency: Attribute<number, any>;
                };
                commands: {
                    moveToClosestFrequency: Command<TypeFromFields<{
                        frequency: FieldType<number>;
                    }>, void, any>;
                };
            };
            flags: {
                frequency: true;
            };
        }];
        features: {
            frequency: BitFlag;
            lighting: BitFlag;
            onOff: BitFlag;
        };
        id: 8;
        name: "LevelControl";
        revision: 5;
    }>;
    commands: Pick<{
        move: Command<TypeFromFields<{
            moveMode: FieldType<LevelControl.MoveMode>;
            optionsMask: FieldType<TypeFromPartialBitSchema<{
                coupleColorTempToLevel: BitFlag;
                executeIfOff: BitFlag;
            }>>;
            optionsOverride: FieldType<TypeFromPartialBitSchema<{
                coupleColorTempToLevel: BitFlag;
                executeIfOff: BitFlag;
            }>>;
            rate: FieldType<null | number>;
        }>, void, any>;
        moveToLevel: Command<TypeFromFields<{
            level: FieldType<number>;
            optionsMask: FieldType<TypeFromPartialBitSchema<{
                coupleColorTempToLevel: BitFlag;
                executeIfOff: BitFlag;
            }>>;
            optionsOverride: FieldType<TypeFromPartialBitSchema<{
                coupleColorTempToLevel: BitFlag;
                executeIfOff: BitFlag;
            }>>;
            transitionTime: FieldType<null | number>;
        }>, void, any>;
        moveToLevelWithOnOff: Command<TypeFromFields<{
            level: FieldType<number>;
            optionsMask: FieldType<TypeFromPartialBitSchema<{
                coupleColorTempToLevel: BitFlag;
                executeIfOff: BitFlag;
            }>>;
            optionsOverride: FieldType<TypeFromPartialBitSchema<{
                coupleColorTempToLevel: BitFlag;
                executeIfOff: BitFlag;
            }>>;
            transitionTime: FieldType<null | number>;
        }>, void, any>;
        moveWithOnOff: Command<TypeFromFields<{
            moveMode: FieldType<LevelControl.MoveMode>;
            optionsMask: FieldType<TypeFromPartialBitSchema<{
                coupleColorTempToLevel: BitFlag;
                executeIfOff: BitFlag;
            }>>;
            optionsOverride: FieldType<TypeFromPartialBitSchema<{
                coupleColorTempToLevel: BitFlag;
                executeIfOff: BitFlag;
            }>>;
            rate: FieldType<null | number>;
        }>, void, any>;
        step: Command<TypeFromFields<{
            optionsMask: FieldType<TypeFromPartialBitSchema<{
                coupleColorTempToLevel: BitFlag;
                executeIfOff: BitFlag;
            }>>;
            optionsOverride: FieldType<TypeFromPartialBitSchema<{
                coupleColorTempToLevel: BitFlag;
                executeIfOff: BitFlag;
            }>>;
            stepMode: FieldType<LevelControl.StepMode>;
            stepSize: FieldType<number>;
            transitionTime: FieldType<null | number>;
        }>, void, any>;
        stepWithOnOff: Command<TypeFromFields<{
            optionsMask: FieldType<TypeFromPartialBitSchema<{
                coupleColorTempToLevel: BitFlag;
                executeIfOff: BitFlag;
            }>>;
            optionsOverride: FieldType<TypeFromPartialBitSchema<{
                coupleColorTempToLevel: BitFlag;
                executeIfOff: BitFlag;
            }>>;
            stepMode: FieldType<LevelControl.StepMode>;
            stepSize: FieldType<number>;
            transitionTime: FieldType<null | number>;
        }>, void, any>;
        stop: Command<TypeFromFields<{
            optionsMask: FieldType<TypeFromPartialBitSchema<{
                coupleColorTempToLevel: BitFlag;
                executeIfOff: BitFlag;
            }>>;
            optionsOverride: FieldType<TypeFromPartialBitSchema<{
                coupleColorTempToLevel: BitFlag;
                executeIfOff: BitFlag;
            }>>;
        }>, void, any>;
        stopWithOnOff: Command<TypeFromFields<{
            optionsMask: FieldType<TypeFromPartialBitSchema<{
                coupleColorTempToLevel: BitFlag;
                executeIfOff: BitFlag;
            }>>;
            optionsOverride: FieldType<TypeFromPartialBitSchema<{
                coupleColorTempToLevel: BitFlag;
                executeIfOff: BitFlag;
            }>>;
        }>, void, any>;
    },
        | "moveToLevel"
        | "move"
        | "step"
        | "stop"
        | "moveToLevelWithOnOff"
        | "moveWithOnOff"
        | "stepWithOnOff"
        | "stopWithOnOff"> & Omit<unknown,
        | "moveToLevel"
        | "move"
        | "step"
        | "stop"
        | "moveToLevelWithOnOff"
        | "moveWithOnOff"
        | "stepWithOnOff"
        | "stopWithOnOff"> & Omit<{
        move: Command<TypeFromFields<{
            moveMode: FieldType<LevelControl.MoveMode>;
            optionsMask: FieldType<TypeFromPartialBitSchema<{
                coupleColorTempToLevel: BitFlag;
                executeIfOff: BitFlag;
            }>>;
            optionsOverride: FieldType<TypeFromPartialBitSchema<{
                coupleColorTempToLevel: BitFlag;
                executeIfOff: BitFlag;
            }>>;
            rate: FieldType<null | number>;
        }>, void, any>;
        moveToLevel: Command<TypeFromFields<{
            level: FieldType<number>;
            optionsMask: FieldType<TypeFromPartialBitSchema<{
                coupleColorTempToLevel: BitFlag;
                executeIfOff: BitFlag;
            }>>;
            optionsOverride: FieldType<TypeFromPartialBitSchema<{
                coupleColorTempToLevel: BitFlag;
                executeIfOff: BitFlag;
            }>>;
            transitionTime: FieldType<null | number>;
        }>, void, any>;
        moveToLevelWithOnOff: Command<TypeFromFields<{
            level: FieldType<number>;
            optionsMask: FieldType<TypeFromPartialBitSchema<{
                coupleColorTempToLevel: BitFlag;
                executeIfOff: BitFlag;
            }>>;
            optionsOverride: FieldType<TypeFromPartialBitSchema<{
                coupleColorTempToLevel: BitFlag;
                executeIfOff: BitFlag;
            }>>;
            transitionTime: FieldType<null | number>;
        }>, void, any>;
        moveWithOnOff: Command<TypeFromFields<{
            moveMode: FieldType<LevelControl.MoveMode>;
            optionsMask: FieldType<TypeFromPartialBitSchema<{
                coupleColorTempToLevel: BitFlag;
                executeIfOff: BitFlag;
            }>>;
            optionsOverride: FieldType<TypeFromPartialBitSchema<{
                coupleColorTempToLevel: BitFlag;
                executeIfOff: BitFlag;
            }>>;
            rate: FieldType<null | number>;
        }>, void, any>;
        step: Command<TypeFromFields<{
            optionsMask: FieldType<TypeFromPartialBitSchema<{
                coupleColorTempToLevel: BitFlag;
                executeIfOff: BitFlag;
            }>>;
            optionsOverride: FieldType<TypeFromPartialBitSchema<{
                coupleColorTempToLevel: BitFlag;
                executeIfOff: BitFlag;
            }>>;
            stepMode: FieldType<LevelControl.StepMode>;
            stepSize: FieldType<number>;
            transitionTime: FieldType<null | number>;
        }>, void, any>;
        stepWithOnOff: Command<TypeFromFields<{
            optionsMask: FieldType<TypeFromPartialBitSchema<{
                coupleColorTempToLevel: BitFlag;
                executeIfOff: BitFlag;
            }>>;
            optionsOverride: FieldType<TypeFromPartialBitSchema<{
                coupleColorTempToLevel: BitFlag;
                executeIfOff: BitFlag;
            }>>;
            stepMode: FieldType<LevelControl.StepMode>;
            stepSize: FieldType<number>;
            transitionTime: FieldType<null | number>;
        }>, void, any>;
        stop: Command<TypeFromFields<{
            optionsMask: FieldType<TypeFromPartialBitSchema<{
                coupleColorTempToLevel: BitFlag;
                executeIfOff: BitFlag;
            }>>;
            optionsOverride: FieldType<TypeFromPartialBitSchema<{
                coupleColorTempToLevel: BitFlag;
                executeIfOff: BitFlag;
            }>>;
        }>, void, any>;
        stopWithOnOff: Command<TypeFromFields<{
            optionsMask: FieldType<TypeFromPartialBitSchema<{
                coupleColorTempToLevel: BitFlag;
                executeIfOff: BitFlag;
            }>>;
            optionsOverride: FieldType<TypeFromPartialBitSchema<{
                coupleColorTempToLevel: BitFlag;
                executeIfOff: BitFlag;
            }>>;
        }>, void, any>;
    },
        | "moveToLevel"
        | "move"
        | "step"
        | "stop"
        | "moveToLevelWithOnOff"
        | "moveWithOnOff"
        | "stepWithOnOff"
        | "stopWithOnOff">;
    events: Pick<{}, never> & Omit<unknown, never> & Omit<{}, never>;
    extensions: readonly [{
        component: {
            attributes: {
                minLevel: OptionalAttribute<number, any>;
                remainingTime: Attribute<number, any>;
                startUpCurrentLevel: WritableAttribute<null | number, any>;
            };
        };
        flags: {
            lighting: true;
        };
    }, {
        component: {
            attributes: {
                minLevel: OptionalAttribute<number, any>;
            };
        };
        flags: {
            lighting: false;
        };
    }, {
        component: {
            attributes: {
                currentFrequency: Attribute<number, any>;
                maxFrequency: Attribute<number, any>;
                minFrequency: Attribute<number, any>;
            };
            commands: {
                moveToClosestFrequency: Command<TypeFromFields<{
                    frequency: FieldType<number>;
                }>, void, any>;
            };
        };
        flags: {
            frequency: true;
        };
    }];
    features: {
        frequency: BitFlag;
        lighting: BitFlag;
        onOff: BitFlag;
    };
    id: Branded<8, "ClusterId">;
    name: "LevelControl";
    revision: 5;
    supportedFeatures: {
        onOff: true;
    };
    unknown: false;
    alter<const AlterationsT>(alterations: AlterationsT): ElementModifier.WithAlterations<ClusterType.Of<{
        attributes: {
            currentLevel: Attribute<null | number, any>;
            defaultMoveRate: OptionalWritableAttribute<null | number, any>;
            maxLevel: OptionalAttribute<number, any>;
            offTransitionTime: OptionalWritableAttribute<null | number, any>;
            onLevel: WritableAttribute<null | number, any>;
            onOffTransitionTime: OptionalWritableAttribute<number, any>;
            onTransitionTime: OptionalWritableAttribute<null | number, any>;
            options: WritableAttribute<TypeFromPartialBitSchema<{
                coupleColorTempToLevel: BitFlag;
                executeIfOff: BitFlag;
            }>, any>;
        };
        base: ClusterType.Of<{
            attributes: {
                currentLevel: Attribute<null | number, any>;
                defaultMoveRate: OptionalWritableAttribute<null | number, any>;
                maxLevel: OptionalAttribute<number, any>;
                offTransitionTime: OptionalWritableAttribute<null | number, any>;
                onLevel: WritableAttribute<null | number, any>;
                onOffTransitionTime: OptionalWritableAttribute<number, any>;
                onTransitionTime: OptionalWritableAttribute<null | number, any>;
                options: WritableAttribute<TypeFromPartialBitSchema<{
                    coupleColorTempToLevel: BitFlag;
                    executeIfOff: BitFlag;
                }>, any>;
            };
            commands: {
                move: Command<TypeFromFields<{
                    moveMode: FieldType<LevelControl.MoveMode>;
                    optionsMask: FieldType<TypeFromPartialBitSchema<(...)>>;
                    optionsOverride: FieldType<TypeFromPartialBitSchema<(...)>>;
                    rate: FieldType<(...) | (...)>;
                }>, void, any>;
                moveToLevel: Command<TypeFromFields<{
                    level: FieldType<number>;
                    optionsMask: FieldType<TypeFromPartialBitSchema<(...)>>;
                    optionsOverride: FieldType<TypeFromPartialBitSchema<(...)>>;
                    transitionTime: FieldType<(...) | (...)>;
                }>, void, any>;
                moveToLevelWithOnOff: Command<TypeFromFields<{
                    level: FieldType<number>;
                    optionsMask: FieldType<TypeFromPartialBitSchema<(...)>>;
                    optionsOverride: FieldType<TypeFromPartialBitSchema<(...)>>;
                    transitionTime: FieldType<(...) | (...)>;
                }>, void, any>;
                moveWithOnOff: Command<TypeFromFields<{
                    moveMode: FieldType<LevelControl.MoveMode>;
                    optionsMask: FieldType<TypeFromPartialBitSchema<(...)>>;
                    optionsOverride: FieldType<TypeFromPartialBitSchema<(...)>>;
                    rate: FieldType<(...) | (...)>;
                }>, void, any>;
                step: Command<TypeFromFields<{
                    optionsMask: FieldType<TypeFromPartialBitSchema<(...)>>;
                    optionsOverride: FieldType<TypeFromPartialBitSchema<(...)>>;
                    stepMode: FieldType<LevelControl.StepMode>;
                    stepSize: FieldType<number>;
                    transitionTime: FieldType<(...) | (...)>;
                }>, void, any>;
                stepWithOnOff: Command<TypeFromFields<{
                    optionsMask: FieldType<TypeFromPartialBitSchema<(...)>>;
                    optionsOverride: FieldType<TypeFromPartialBitSchema<(...)>>;
                    stepMode: FieldType<LevelControl.StepMode>;
                    stepSize: FieldType<number>;
                    transitionTime: FieldType<(...) | (...)>;
                }>, void, any>;
                stop: Command<TypeFromFields<{
                    optionsMask: FieldType<TypeFromPartialBitSchema<(...)>>;
                    optionsOverride: FieldType<TypeFromPartialBitSchema<(...)>>;
                }>, void, any>;
                stopWithOnOff: Command<TypeFromFields<{
                    optionsMask: FieldType<TypeFromPartialBitSchema<(...)>>;
                    optionsOverride: FieldType<TypeFromPartialBitSchema<(...)>>;
                }>, void, any>;
            };
            extensions: readonly [{
                component: {
                    attributes: {
                        minLevel: OptionalAttribute<number, any>;
                        remainingTime: Attribute<number, any>;
                        startUpCurrentLevel: WritableAttribute<(...) | (...), any>;
                    };
                };
                flags: {
                    lighting: true;
                };
            }, {
                component: {
                    attributes: {
                        minLevel: OptionalAttribute<number, any>;
                    };
                };
                flags: {
                    lighting: false;
                };
            }, {
                component: {
                    attributes: {
                        currentFrequency: Attribute<number, any>;
                        maxFrequency: Attribute<number, any>;
                        minFrequency: Attribute<number, any>;
                    };
                    commands: {
                        moveToClosestFrequency: Command<TypeFromFields<(...)>, void, any>;
                    };
                };
                flags: {
                    frequency: true;
                };
            }];
            features: {
                frequency: BitFlag;
                lighting: BitFlag;
                onOff: BitFlag;
            };
            id: 8;
            name: "LevelControl";
            revision: 5;
        }>;
        commands: {
            move: Command<TypeFromFields<{
                moveMode: FieldType<LevelControl.MoveMode>;
                optionsMask: FieldType<TypeFromPartialBitSchema<{
                    coupleColorTempToLevel: BitFlag;
                    executeIfOff: BitFlag;
                }>>;
                optionsOverride: FieldType<TypeFromPartialBitSchema<{
                    coupleColorTempToLevel: BitFlag;
                    executeIfOff: BitFlag;
                }>>;
                rate: FieldType<null | number>;
            }>, void, any>;
            moveToLevel: Command<TypeFromFields<{
                level: FieldType<number>;
                optionsMask: FieldType<TypeFromPartialBitSchema<{
                    coupleColorTempToLevel: BitFlag;
                    executeIfOff: BitFlag;
                }>>;
                optionsOverride: FieldType<TypeFromPartialBitSchema<{
                    coupleColorTempToLevel: BitFlag;
                    executeIfOff: BitFlag;
                }>>;
                transitionTime: FieldType<null | number>;
            }>, void, any>;
            moveToLevelWithOnOff: Command<TypeFromFields<{
                level: FieldType<number>;
                optionsMask: FieldType<TypeFromPartialBitSchema<{
                    coupleColorTempToLevel: BitFlag;
                    executeIfOff: BitFlag;
                }>>;
                optionsOverride: FieldType<TypeFromPartialBitSchema<{
                    coupleColorTempToLevel: BitFlag;
                    executeIfOff: BitFlag;
                }>>;
                transitionTime: FieldType<null | number>;
            }>, void, any>;
            moveWithOnOff: Command<TypeFromFields<{
                moveMode: FieldType<LevelControl.MoveMode>;
                optionsMask: FieldType<TypeFromPartialBitSchema<{
                    coupleColorTempToLevel: BitFlag;
                    executeIfOff: BitFlag;
                }>>;
                optionsOverride: FieldType<TypeFromPartialBitSchema<{
                    coupleColorTempToLevel: BitFlag;
                    executeIfOff: BitFlag;
                }>>;
                rate: FieldType<null | number>;
            }>, void, any>;
            step: Command<TypeFromFields<{
                optionsMask: FieldType<TypeFromPartialBitSchema<{
                    coupleColorTempToLevel: BitFlag;
                    executeIfOff: BitFlag;
                }>>;
                optionsOverride: FieldType<TypeFromPartialBitSchema<{
                    coupleColorTempToLevel: BitFlag;
                    executeIfOff: BitFlag;
                }>>;
                stepMode: FieldType<LevelControl.StepMode>;
                stepSize: FieldType<number>;
                transitionTime: FieldType<null | number>;
            }>, void, any>;
            stepWithOnOff: Command<TypeFromFields<{
                optionsMask: FieldType<TypeFromPartialBitSchema<{
                    coupleColorTempToLevel: BitFlag;
                    executeIfOff: BitFlag;
                }>>;
                optionsOverride: FieldType<TypeFromPartialBitSchema<{
                    coupleColorTempToLevel: BitFlag;
                    executeIfOff: BitFlag;
                }>>;
                stepMode: FieldType<LevelControl.StepMode>;
                stepSize: FieldType<number>;
                transitionTime: FieldType<null | number>;
            }>, void, any>;
            stop: Command<TypeFromFields<{
                optionsMask: FieldType<TypeFromPartialBitSchema<{
                    coupleColorTempToLevel: BitFlag;
                    executeIfOff: BitFlag;
                }>>;
                optionsOverride: FieldType<TypeFromPartialBitSchema<{
                    coupleColorTempToLevel: BitFlag;
                    executeIfOff: BitFlag;
                }>>;
            }>, void, any>;
            stopWithOnOff: Command<TypeFromFields<{
                optionsMask: FieldType<TypeFromPartialBitSchema<{
                    coupleColorTempToLevel: BitFlag;
                    executeIfOff: BitFlag;
                }>>;
                optionsOverride: FieldType<TypeFromPartialBitSchema<{
                    coupleColorTempToLevel: BitFlag;
                    executeIfOff: BitFlag;
                }>>;
            }>, void, any>;
        };
        extensions: readonly [{
            component: {
                attributes: {
                    minLevel: OptionalAttribute<number, any>;
                    remainingTime: Attribute<number, any>;
                    startUpCurrentLevel: WritableAttribute<null | number, any>;
                };
            };
            flags: {
                lighting: true;
            };
        }, {
            component: {
                attributes: {
                    minLevel: OptionalAttribute<number, any>;
                };
            };
            flags: {
                lighting: false;
            };
        }, {
            component: {
                attributes: {
                    currentFrequency: Attribute<number, any>;
                    maxFrequency: Attribute<number, any>;
                    minFrequency: Attribute<number, any>;
                };
                commands: {
                    moveToClosestFrequency: Command<TypeFromFields<{
                        frequency: FieldType<(...)>;
                    }>, void, any>;
                };
            };
            flags: {
                frequency: true;
            };
        }];
        features: {
            frequency: BitFlag;
            lighting: BitFlag;
            onOff: BitFlag;
        };
        id: 8;
        name: "LevelControl";
        revision: 5;
        supportedFeatures: {
            onOff: true;
        };
    }>, AlterationsT>;
    enable<const FlagsT>(flags: FlagsT): ElementModifier.WithFlags<ClusterType.Of<{
        attributes: {
            currentLevel: Attribute<null | number, any>;
            defaultMoveRate: OptionalWritableAttribute<null | number, any>;
            maxLevel: OptionalAttribute<number, any>;
            offTransitionTime: OptionalWritableAttribute<null | number, any>;
            onLevel: WritableAttribute<null | number, any>;
            onOffTransitionTime: OptionalWritableAttribute<number, any>;
            onTransitionTime: OptionalWritableAttribute<null | number, any>;
            options: WritableAttribute<TypeFromPartialBitSchema<{
                coupleColorTempToLevel: BitFlag;
                executeIfOff: BitFlag;
            }>, any>;
        };
        base: ClusterType.Of<{
            attributes: {
                currentLevel: Attribute<null | number, any>;
                defaultMoveRate: OptionalWritableAttribute<null | number, any>;
                maxLevel: OptionalAttribute<number, any>;
                offTransitionTime: OptionalWritableAttribute<null | number, any>;
                onLevel: WritableAttribute<null | number, any>;
                onOffTransitionTime: OptionalWritableAttribute<number, any>;
                onTransitionTime: OptionalWritableAttribute<null | number, any>;
                options: WritableAttribute<TypeFromPartialBitSchema<{
                    coupleColorTempToLevel: BitFlag;
                    executeIfOff: BitFlag;
                }>, any>;
            };
            commands: {
                move: Command<TypeFromFields<{
                    moveMode: FieldType<LevelControl.MoveMode>;
                    optionsMask: FieldType<TypeFromPartialBitSchema<(...)>>;
                    optionsOverride: FieldType<TypeFromPartialBitSchema<(...)>>;
                    rate: FieldType<(...) | (...)>;
                }>, void, any>;
                moveToLevel: Command<TypeFromFields<{
                    level: FieldType<number>;
                    optionsMask: FieldType<TypeFromPartialBitSchema<(...)>>;
                    optionsOverride: FieldType<TypeFromPartialBitSchema<(...)>>;
                    transitionTime: FieldType<(...) | (...)>;
                }>, void, any>;
                moveToLevelWithOnOff: Command<TypeFromFields<{
                    level: FieldType<number>;
                    optionsMask: FieldType<TypeFromPartialBitSchema<(...)>>;
                    optionsOverride: FieldType<TypeFromPartialBitSchema<(...)>>;
                    transitionTime: FieldType<(...) | (...)>;
                }>, void, any>;
                moveWithOnOff: Command<TypeFromFields<{
                    moveMode: FieldType<LevelControl.MoveMode>;
                    optionsMask: FieldType<TypeFromPartialBitSchema<(...)>>;
                    optionsOverride: FieldType<TypeFromPartialBitSchema<(...)>>;
                    rate: FieldType<(...) | (...)>;
                }>, void, any>;
                step: Command<TypeFromFields<{
                    optionsMask: FieldType<TypeFromPartialBitSchema<(...)>>;
                    optionsOverride: FieldType<TypeFromPartialBitSchema<(...)>>;
                    stepMode: FieldType<LevelControl.StepMode>;
                    stepSize: FieldType<number>;
                    transitionTime: FieldType<(...) | (...)>;
                }>, void, any>;
                stepWithOnOff: Command<TypeFromFields<{
                    optionsMask: FieldType<TypeFromPartialBitSchema<(...)>>;
                    optionsOverride: FieldType<TypeFromPartialBitSchema<(...)>>;
                    stepMode: FieldType<LevelControl.StepMode>;
                    stepSize: FieldType<number>;
                    transitionTime: FieldType<(...) | (...)>;
                }>, void, any>;
                stop: Command<TypeFromFields<{
                    optionsMask: FieldType<TypeFromPartialBitSchema<(...)>>;
                    optionsOverride: FieldType<TypeFromPartialBitSchema<(...)>>;
                }>, void, any>;
                stopWithOnOff: Command<TypeFromFields<{
                    optionsMask: FieldType<TypeFromPartialBitSchema<(...)>>;
                    optionsOverride: FieldType<TypeFromPartialBitSchema<(...)>>;
                }>, void, any>;
            };
            extensions: readonly [{
                component: {
                    attributes: {
                        minLevel: OptionalAttribute<number, any>;
                        remainingTime: Attribute<number, any>;
                        startUpCurrentLevel: WritableAttribute<(...) | (...), any>;
                    };
                };
                flags: {
                    lighting: true;
                };
            }, {
                component: {
                    attributes: {
                        minLevel: OptionalAttribute<number, any>;
                    };
                };
                flags: {
                    lighting: false;
                };
            }, {
                component: {
                    attributes: {
                        currentFrequency: Attribute<number, any>;
                        maxFrequency: Attribute<number, any>;
                        minFrequency: Attribute<number, any>;
                    };
                    commands: {
                        moveToClosestFrequency: Command<TypeFromFields<(...)>, void, any>;
                    };
                };
                flags: {
                    frequency: true;
                };
            }];
            features: {
                frequency: BitFlag;
                lighting: BitFlag;
                onOff: BitFlag;
            };
            id: 8;
            name: "LevelControl";
            revision: 5;
        }>;
        commands: {
            move: Command<TypeFromFields<{
                moveMode: FieldType<LevelControl.MoveMode>;
                optionsMask: FieldType<TypeFromPartialBitSchema<{
                    coupleColorTempToLevel: BitFlag;
                    executeIfOff: BitFlag;
                }>>;
                optionsOverride: FieldType<TypeFromPartialBitSchema<{
                    coupleColorTempToLevel: BitFlag;
                    executeIfOff: BitFlag;
                }>>;
                rate: FieldType<null | number>;
            }>, void, any>;
            moveToLevel: Command<TypeFromFields<{
                level: FieldType<number>;
                optionsMask: FieldType<TypeFromPartialBitSchema<{
                    coupleColorTempToLevel: BitFlag;
                    executeIfOff: BitFlag;
                }>>;
                optionsOverride: FieldType<TypeFromPartialBitSchema<{
                    coupleColorTempToLevel: BitFlag;
                    executeIfOff: BitFlag;
                }>>;
                transitionTime: FieldType<null | number>;
            }>, void, any>;
            moveToLevelWithOnOff: Command<TypeFromFields<{
                level: FieldType<number>;
                optionsMask: FieldType<TypeFromPartialBitSchema<{
                    coupleColorTempToLevel: BitFlag;
                    executeIfOff: BitFlag;
                }>>;
                optionsOverride: FieldType<TypeFromPartialBitSchema<{
                    coupleColorTempToLevel: BitFlag;
                    executeIfOff: BitFlag;
                }>>;
                transitionTime: FieldType<null | number>;
            }>, void, any>;
            moveWithOnOff: Command<TypeFromFields<{
                moveMode: FieldType<LevelControl.MoveMode>;
                optionsMask: FieldType<TypeFromPartialBitSchema<{
                    coupleColorTempToLevel: BitFlag;
                    executeIfOff: BitFlag;
                }>>;
                optionsOverride: FieldType<TypeFromPartialBitSchema<{
                    coupleColorTempToLevel: BitFlag;
                    executeIfOff: BitFlag;
                }>>;
                rate: FieldType<null | number>;
            }>, void, any>;
            step: Command<TypeFromFields<{
                optionsMask: FieldType<TypeFromPartialBitSchema<{
                    coupleColorTempToLevel: BitFlag;
                    executeIfOff: BitFlag;
                }>>;
                optionsOverride: FieldType<TypeFromPartialBitSchema<{
                    coupleColorTempToLevel: BitFlag;
                    executeIfOff: BitFlag;
                }>>;
                stepMode: FieldType<LevelControl.StepMode>;
                stepSize: FieldType<number>;
                transitionTime: FieldType<null | number>;
            }>, void, any>;
            stepWithOnOff: Command<TypeFromFields<{
                optionsMask: FieldType<TypeFromPartialBitSchema<{
                    coupleColorTempToLevel: BitFlag;
                    executeIfOff: BitFlag;
                }>>;
                optionsOverride: FieldType<TypeFromPartialBitSchema<{
                    coupleColorTempToLevel: BitFlag;
                    executeIfOff: BitFlag;
                }>>;
                stepMode: FieldType<LevelControl.StepMode>;
                stepSize: FieldType<number>;
                transitionTime: FieldType<null | number>;
            }>, void, any>;
            stop: Command<TypeFromFields<{
                optionsMask: FieldType<TypeFromPartialBitSchema<{
                    coupleColorTempToLevel: BitFlag;
                    executeIfOff: BitFlag;
                }>>;
                optionsOverride: FieldType<TypeFromPartialBitSchema<{
                    coupleColorTempToLevel: BitFlag;
                    executeIfOff: BitFlag;
                }>>;
            }>, void, any>;
            stopWithOnOff: Command<TypeFromFields<{
                optionsMask: FieldType<TypeFromPartialBitSchema<{
                    coupleColorTempToLevel: BitFlag;
                    executeIfOff: BitFlag;
                }>>;
                optionsOverride: FieldType<TypeFromPartialBitSchema<{
                    coupleColorTempToLevel: BitFlag;
                    executeIfOff: BitFlag;
                }>>;
            }>, void, any>;
        };
        extensions: readonly [{
            component: {
                attributes: {
                    minLevel: OptionalAttribute<number, any>;
                    remainingTime: Attribute<number, any>;
                    startUpCurrentLevel: WritableAttribute<null | number, any>;
                };
            };
            flags: {
                lighting: true;
            };
        }, {
            component: {
                attributes: {
                    minLevel: OptionalAttribute<number, any>;
                };
            };
            flags: {
                lighting: false;
            };
        }, {
            component: {
                attributes: {
                    currentFrequency: Attribute<number, any>;
                    maxFrequency: Attribute<number, any>;
                    minFrequency: Attribute<number, any>;
                };
                commands: {
                    moveToClosestFrequency: Command<TypeFromFields<{
                        frequency: FieldType<(...)>;
                    }>, void, any>;
                };
            };
            flags: {
                frequency: true;
            };
        }];
        features: {
            frequency: BitFlag;
            lighting: BitFlag;
            onOff: BitFlag;
        };
        id: 8;
        name: "LevelControl";
        revision: 5;
        supportedFeatures: {
            onOff: true;
        };
    }>, FlagsT>;
    set<const ValuesT>(values: ValuesT): ElementModifier.WithValues<ClusterType.Of<{
        attributes: {
            currentLevel: Attribute<null | number, any>;
            defaultMoveRate: OptionalWritableAttribute<null | number, any>;
            maxLevel: OptionalAttribute<number, any>;
            offTransitionTime: OptionalWritableAttribute<null | number, any>;
            onLevel: WritableAttribute<null | number, any>;
            onOffTransitionTime: OptionalWritableAttribute<number, any>;
            onTransitionTime: OptionalWritableAttribute<null | number, any>;
            options: WritableAttribute<TypeFromPartialBitSchema<{
                coupleColorTempToLevel: BitFlag;
                executeIfOff: BitFlag;
            }>, any>;
        };
        base: ClusterType.Of<{
            attributes: {
                currentLevel: Attribute<null | number, any>;
                defaultMoveRate: OptionalWritableAttribute<null | number, any>;
                maxLevel: OptionalAttribute<number, any>;
                offTransitionTime: OptionalWritableAttribute<null | number, any>;
                onLevel: WritableAttribute<null | number, any>;
                onOffTransitionTime: OptionalWritableAttribute<number, any>;
                onTransitionTime: OptionalWritableAttribute<null | number, any>;
                options: WritableAttribute<TypeFromPartialBitSchema<{
                    coupleColorTempToLevel: BitFlag;
                    executeIfOff: BitFlag;
                }>, any>;
            };
            commands: {
                move: Command<TypeFromFields<{
                    moveMode: FieldType<LevelControl.MoveMode>;
                    optionsMask: FieldType<TypeFromPartialBitSchema<(...)>>;
                    optionsOverride: FieldType<TypeFromPartialBitSchema<(...)>>;
                    rate: FieldType<(...) | (...)>;
                }>, void, any>;
                moveToLevel: Command<TypeFromFields<{
                    level: FieldType<number>;
                    optionsMask: FieldType<TypeFromPartialBitSchema<(...)>>;
                    optionsOverride: FieldType<TypeFromPartialBitSchema<(...)>>;
                    transitionTime: FieldType<(...) | (...)>;
                }>, void, any>;
                moveToLevelWithOnOff: Command<TypeFromFields<{
                    level: FieldType<number>;
                    optionsMask: FieldType<TypeFromPartialBitSchema<(...)>>;
                    optionsOverride: FieldType<TypeFromPartialBitSchema<(...)>>;
                    transitionTime: FieldType<(...) | (...)>;
                }>, void, any>;
                moveWithOnOff: Command<TypeFromFields<{
                    moveMode: FieldType<LevelControl.MoveMode>;
                    optionsMask: FieldType<TypeFromPartialBitSchema<(...)>>;
                    optionsOverride: FieldType<TypeFromPartialBitSchema<(...)>>;
                    rate: FieldType<(...) | (...)>;
                }>, void, any>;
                step: Command<TypeFromFields<{
                    optionsMask: FieldType<TypeFromPartialBitSchema<(...)>>;
                    optionsOverride: FieldType<TypeFromPartialBitSchema<(...)>>;
                    stepMode: FieldType<LevelControl.StepMode>;
                    stepSize: FieldType<number>;
                    transitionTime: FieldType<(...) | (...)>;
                }>, void, any>;
                stepWithOnOff: Command<TypeFromFields<{
                    optionsMask: FieldType<TypeFromPartialBitSchema<(...)>>;
                    optionsOverride: FieldType<TypeFromPartialBitSchema<(...)>>;
                    stepMode: FieldType<LevelControl.StepMode>;
                    stepSize: FieldType<number>;
                    transitionTime: FieldType<(...) | (...)>;
                }>, void, any>;
                stop: Command<TypeFromFields<{
                    optionsMask: FieldType<TypeFromPartialBitSchema<(...)>>;
                    optionsOverride: FieldType<TypeFromPartialBitSchema<(...)>>;
                }>, void, any>;
                stopWithOnOff: Command<TypeFromFields<{
                    optionsMask: FieldType<TypeFromPartialBitSchema<(...)>>;
                    optionsOverride: FieldType<TypeFromPartialBitSchema<(...)>>;
                }>, void, any>;
            };
            extensions: readonly [{
                component: {
                    attributes: {
                        minLevel: OptionalAttribute<number, any>;
                        remainingTime: Attribute<number, any>;
                        startUpCurrentLevel: WritableAttribute<(...) | (...), any>;
                    };
                };
                flags: {
                    lighting: true;
                };
            }, {
                component: {
                    attributes: {
                        minLevel: OptionalAttribute<number, any>;
                    };
                };
                flags: {
                    lighting: false;
                };
            }, {
                component: {
                    attributes: {
                        currentFrequency: Attribute<number, any>;
                        maxFrequency: Attribute<number, any>;
                        minFrequency: Attribute<number, any>;
                    };
                    commands: {
                        moveToClosestFrequency: Command<TypeFromFields<(...)>, void, any>;
                    };
                };
                flags: {
                    frequency: true;
                };
            }];
            features: {
                frequency: BitFlag;
                lighting: BitFlag;
                onOff: BitFlag;
            };
            id: 8;
            name: "LevelControl";
            revision: 5;
        }>;
        commands: {
            move: Command<TypeFromFields<{
                moveMode: FieldType<LevelControl.MoveMode>;
                optionsMask: FieldType<TypeFromPartialBitSchema<{
                    coupleColorTempToLevel: BitFlag;
                    executeIfOff: BitFlag;
                }>>;
                optionsOverride: FieldType<TypeFromPartialBitSchema<{
                    coupleColorTempToLevel: BitFlag;
                    executeIfOff: BitFlag;
                }>>;
                rate: FieldType<null | number>;
            }>, void, any>;
            moveToLevel: Command<TypeFromFields<{
                level: FieldType<number>;
                optionsMask: FieldType<TypeFromPartialBitSchema<{
                    coupleColorTempToLevel: BitFlag;
                    executeIfOff: BitFlag;
                }>>;
                optionsOverride: FieldType<TypeFromPartialBitSchema<{
                    coupleColorTempToLevel: BitFlag;
                    executeIfOff: BitFlag;
                }>>;
                transitionTime: FieldType<null | number>;
            }>, void, any>;
            moveToLevelWithOnOff: Command<TypeFromFields<{
                level: FieldType<number>;
                optionsMask: FieldType<TypeFromPartialBitSchema<{
                    coupleColorTempToLevel: BitFlag;
                    executeIfOff: BitFlag;
                }>>;
                optionsOverride: FieldType<TypeFromPartialBitSchema<{
                    coupleColorTempToLevel: BitFlag;
                    executeIfOff: BitFlag;
                }>>;
                transitionTime: FieldType<null | number>;
            }>, void, any>;
            moveWithOnOff: Command<TypeFromFields<{
                moveMode: FieldType<LevelControl.MoveMode>;
                optionsMask: FieldType<TypeFromPartialBitSchema<{
                    coupleColorTempToLevel: BitFlag;
                    executeIfOff: BitFlag;
                }>>;
                optionsOverride: FieldType<TypeFromPartialBitSchema<{
                    coupleColorTempToLevel: BitFlag;
                    executeIfOff: BitFlag;
                }>>;
                rate: FieldType<null | number>;
            }>, void, any>;
            step: Command<TypeFromFields<{
                optionsMask: FieldType<TypeFromPartialBitSchema<{
                    coupleColorTempToLevel: BitFlag;
                    executeIfOff: BitFlag;
                }>>;
                optionsOverride: FieldType<TypeFromPartialBitSchema<{
                    coupleColorTempToLevel: BitFlag;
                    executeIfOff: BitFlag;
                }>>;
                stepMode: FieldType<LevelControl.StepMode>;
                stepSize: FieldType<number>;
                transitionTime: FieldType<null | number>;
            }>, void, any>;
            stepWithOnOff: Command<TypeFromFields<{
                optionsMask: FieldType<TypeFromPartialBitSchema<{
                    coupleColorTempToLevel: BitFlag;
                    executeIfOff: BitFlag;
                }>>;
                optionsOverride: FieldType<TypeFromPartialBitSchema<{
                    coupleColorTempToLevel: BitFlag;
                    executeIfOff: BitFlag;
                }>>;
                stepMode: FieldType<LevelControl.StepMode>;
                stepSize: FieldType<number>;
                transitionTime: FieldType<null | number>;
            }>, void, any>;
            stop: Command<TypeFromFields<{
                optionsMask: FieldType<TypeFromPartialBitSchema<{
                    coupleColorTempToLevel: BitFlag;
                    executeIfOff: BitFlag;
                }>>;
                optionsOverride: FieldType<TypeFromPartialBitSchema<{
                    coupleColorTempToLevel: BitFlag;
                    executeIfOff: BitFlag;
                }>>;
            }>, void, any>;
            stopWithOnOff: Command<TypeFromFields<{
                optionsMask: FieldType<TypeFromPartialBitSchema<{
                    coupleColorTempToLevel: BitFlag;
                    executeIfOff: BitFlag;
                }>>;
                optionsOverride: FieldType<TypeFromPartialBitSchema<{
                    coupleColorTempToLevel: BitFlag;
                    executeIfOff: BitFlag;
                }>>;
            }>, void, any>;
        };
        extensions: readonly [{
            component: {
                attributes: {
                    minLevel: OptionalAttribute<number, any>;
                    remainingTime: Attribute<number, any>;
                    startUpCurrentLevel: WritableAttribute<null | number, any>;
                };
            };
            flags: {
                lighting: true;
            };
        }, {
            component: {
                attributes: {
                    minLevel: OptionalAttribute<number, any>;
                };
            };
            flags: {
                lighting: false;
            };
        }, {
            component: {
                attributes: {
                    currentFrequency: Attribute<number, any>;
                    maxFrequency: Attribute<number, any>;
                    minFrequency: Attribute<number, any>;
                };
                commands: {
                    moveToClosestFrequency: Command<TypeFromFields<{
                        frequency: FieldType<(...)>;
                    }>, void, any>;
                };
            };
            flags: {
                frequency: true;
            };
        }];
        features: {
            frequency: BitFlag;
            lighting: BitFlag;
            onOff: BitFlag;
        };
        id: 8;
        name: "LevelControl";
        revision: 5;
        supportedFeatures: {
            onOff: true;
        };
    }>, ValuesT>;
    with<const SelectionT>(...selection: SelectionT): ClusterComposer.Of<ClusterType.Of<{
        attributes: {
            currentLevel: Attribute<null | number, any>;
            defaultMoveRate: OptionalWritableAttribute<null | number, any>;
            maxLevel: OptionalAttribute<number, any>;
            offTransitionTime: OptionalWritableAttribute<null | number, any>;
            onLevel: WritableAttribute<null | number, any>;
            onOffTransitionTime: OptionalWritableAttribute<number, any>;
            onTransitionTime: OptionalWritableAttribute<null | number, any>;
            options: WritableAttribute<TypeFromPartialBitSchema<{
                coupleColorTempToLevel: BitFlag;
                executeIfOff: BitFlag;
            }>, any>;
        };
        base: ClusterType.Of<{
            attributes: {
                currentLevel: Attribute<null | number, any>;
                defaultMoveRate: OptionalWritableAttribute<null | number, any>;
                maxLevel: OptionalAttribute<number, any>;
                offTransitionTime: OptionalWritableAttribute<null | number, any>;
                onLevel: WritableAttribute<null | number, any>;
                onOffTransitionTime: OptionalWritableAttribute<number, any>;
                onTransitionTime: OptionalWritableAttribute<null | number, any>;
                options: WritableAttribute<TypeFromPartialBitSchema<{
                    coupleColorTempToLevel: BitFlag;
                    executeIfOff: BitFlag;
                }>, any>;
            };
            commands: {
                move: Command<TypeFromFields<{
                    moveMode: FieldType<LevelControl.MoveMode>;
                    optionsMask: FieldType<TypeFromPartialBitSchema<(...)>>;
                    optionsOverride: FieldType<TypeFromPartialBitSchema<(...)>>;
                    rate: FieldType<(...) | (...)>;
                }>, void, any>;
                moveToLevel: Command<TypeFromFields<{
                    level: FieldType<number>;
                    optionsMask: FieldType<TypeFromPartialBitSchema<(...)>>;
                    optionsOverride: FieldType<TypeFromPartialBitSchema<(...)>>;
                    transitionTime: FieldType<(...) | (...)>;
                }>, void, any>;
                moveToLevelWithOnOff: Command<TypeFromFields<{
                    level: FieldType<number>;
                    optionsMask: FieldType<TypeFromPartialBitSchema<(...)>>;
                    optionsOverride: FieldType<TypeFromPartialBitSchema<(...)>>;
                    transitionTime: FieldType<(...) | (...)>;
                }>, void, any>;
                moveWithOnOff: Command<TypeFromFields<{
                    moveMode: FieldType<LevelControl.MoveMode>;
                    optionsMask: FieldType<TypeFromPartialBitSchema<(...)>>;
                    optionsOverride: FieldType<TypeFromPartialBitSchema<(...)>>;
                    rate: FieldType<(...) | (...)>;
                }>, void, any>;
                step: Command<TypeFromFields<{
                    optionsMask: FieldType<TypeFromPartialBitSchema<(...)>>;
                    optionsOverride: FieldType<TypeFromPartialBitSchema<(...)>>;
                    stepMode: FieldType<LevelControl.StepMode>;
                    stepSize: FieldType<number>;
                    transitionTime: FieldType<(...) | (...)>;
                }>, void, any>;
                stepWithOnOff: Command<TypeFromFields<{
                    optionsMask: FieldType<TypeFromPartialBitSchema<(...)>>;
                    optionsOverride: FieldType<TypeFromPartialBitSchema<(...)>>;
                    stepMode: FieldType<LevelControl.StepMode>;
                    stepSize: FieldType<number>;
                    transitionTime: FieldType<(...) | (...)>;
                }>, void, any>;
                stop: Command<TypeFromFields<{
                    optionsMask: FieldType<TypeFromPartialBitSchema<(...)>>;
                    optionsOverride: FieldType<TypeFromPartialBitSchema<(...)>>;
                }>, void, any>;
                stopWithOnOff: Command<TypeFromFields<{
                    optionsMask: FieldType<TypeFromPartialBitSchema<(...)>>;
                    optionsOverride: FieldType<TypeFromPartialBitSchema<(...)>>;
                }>, void, any>;
            };
            extensions: readonly [{
                component: {
                    attributes: {
                        minLevel: OptionalAttribute<number, any>;
                        remainingTime: Attribute<number, any>;
                        startUpCurrentLevel: WritableAttribute<(...) | (...), any>;
                    };
                };
                flags: {
                    lighting: true;
                };
            }, {
                component: {
                    attributes: {
                        minLevel: OptionalAttribute<number, any>;
                    };
                };
                flags: {
                    lighting: false;
                };
            }, {
                component: {
                    attributes: {
                        currentFrequency: Attribute<number, any>;
                        maxFrequency: Attribute<number, any>;
                        minFrequency: Attribute<number, any>;
                    };
                    commands: {
                        moveToClosestFrequency: Command<TypeFromFields<(...)>, void, any>;
                    };
                };
                flags: {
                    frequency: true;
                };
            }];
            features: {
                frequency: BitFlag;
                lighting: BitFlag;
                onOff: BitFlag;
            };
            id: 8;
            name: "LevelControl";
            revision: 5;
        }>;
        commands: {
            move: Command<TypeFromFields<{
                moveMode: FieldType<LevelControl.MoveMode>;
                optionsMask: FieldType<TypeFromPartialBitSchema<{
                    coupleColorTempToLevel: BitFlag;
                    executeIfOff: BitFlag;
                }>>;
                optionsOverride: FieldType<TypeFromPartialBitSchema<{
                    coupleColorTempToLevel: BitFlag;
                    executeIfOff: BitFlag;
                }>>;
                rate: FieldType<null | number>;
            }>, void, any>;
            moveToLevel: Command<TypeFromFields<{
                level: FieldType<number>;
                optionsMask: FieldType<TypeFromPartialBitSchema<{
                    coupleColorTempToLevel: BitFlag;
                    executeIfOff: BitFlag;
                }>>;
                optionsOverride: FieldType<TypeFromPartialBitSchema<{
                    coupleColorTempToLevel: BitFlag;
                    executeIfOff: BitFlag;
                }>>;
                transitionTime: FieldType<null | number>;
            }>, void, any>;
            moveToLevelWithOnOff: Command<TypeFromFields<{
                level: FieldType<number>;
                optionsMask: FieldType<TypeFromPartialBitSchema<{
                    coupleColorTempToLevel: BitFlag;
                    executeIfOff: BitFlag;
                }>>;
                optionsOverride: FieldType<TypeFromPartialBitSchema<{
                    coupleColorTempToLevel: BitFlag;
                    executeIfOff: BitFlag;
                }>>;
                transitionTime: FieldType<null | number>;
            }>, void, any>;
            moveWithOnOff: Command<TypeFromFields<{
                moveMode: FieldType<LevelControl.MoveMode>;
                optionsMask: FieldType<TypeFromPartialBitSchema<{
                    coupleColorTempToLevel: BitFlag;
                    executeIfOff: BitFlag;
                }>>;
                optionsOverride: FieldType<TypeFromPartialBitSchema<{
                    coupleColorTempToLevel: BitFlag;
                    executeIfOff: BitFlag;
                }>>;
                rate: FieldType<null | number>;
            }>, void, any>;
            step: Command<TypeFromFields<{
                optionsMask: FieldType<TypeFromPartialBitSchema<{
                    coupleColorTempToLevel: BitFlag;
                    executeIfOff: BitFlag;
                }>>;
                optionsOverride: FieldType<TypeFromPartialBitSchema<{
                    coupleColorTempToLevel: BitFlag;
                    executeIfOff: BitFlag;
                }>>;
                stepMode: FieldType<LevelControl.StepMode>;
                stepSize: FieldType<number>;
                transitionTime: FieldType<null | number>;
            }>, void, any>;
            stepWithOnOff: Command<TypeFromFields<{
                optionsMask: FieldType<TypeFromPartialBitSchema<{
                    coupleColorTempToLevel: BitFlag;
                    executeIfOff: BitFlag;
                }>>;
                optionsOverride: FieldType<TypeFromPartialBitSchema<{
                    coupleColorTempToLevel: BitFlag;
                    executeIfOff: BitFlag;
                }>>;
                stepMode: FieldType<LevelControl.StepMode>;
                stepSize: FieldType<number>;
                transitionTime: FieldType<null | number>;
            }>, void, any>;
            stop: Command<TypeFromFields<{
                optionsMask: FieldType<TypeFromPartialBitSchema<{
                    coupleColorTempToLevel: BitFlag;
                    executeIfOff: BitFlag;
                }>>;
                optionsOverride: FieldType<TypeFromPartialBitSchema<{
                    coupleColorTempToLevel: BitFlag;
                    executeIfOff: BitFlag;
                }>>;
            }>, void, any>;
            stopWithOnOff: Command<TypeFromFields<{
                optionsMask: FieldType<TypeFromPartialBitSchema<{
                    coupleColorTempToLevel: BitFlag;
                    executeIfOff: BitFlag;
                }>>;
                optionsOverride: FieldType<TypeFromPartialBitSchema<{
                    coupleColorTempToLevel: BitFlag;
                    executeIfOff: BitFlag;
                }>>;
            }>, void, any>;
        };
        extensions: readonly [{
            component: {
                attributes: {
                    minLevel: OptionalAttribute<number, any>;
                    remainingTime: Attribute<number, any>;
                    startUpCurrentLevel: WritableAttribute<null | number, any>;
                };
            };
            flags: {
                lighting: true;
            };
        }, {
            component: {
                attributes: {
                    minLevel: OptionalAttribute<number, any>;
                };
            };
            flags: {
                lighting: false;
            };
        }, {
            component: {
                attributes: {
                    currentFrequency: Attribute<number, any>;
                    maxFrequency: Attribute<number, any>;
                    minFrequency: Attribute<number, any>;
                };
                commands: {
                    moveToClosestFrequency: Command<TypeFromFields<{
                        frequency: FieldType<(...)>;
                    }>, void, any>;
                };
            };
            flags: {
                frequency: true;
            };
        }];
        features: {
            frequency: BitFlag;
            lighting: BitFlag;
            onOff: BitFlag;
        };
        id: 8;
        name: "LevelControl";
        revision: 5;
        supportedFeatures: {
            onOff: true;
        };
    }>, SelectionT>;
}
Hierarchy (view full)
Identity<typeof LevelControl.ClusterInstance>
Cluster
Index
Properties
attributes
base
commands
events
extensions
features
id
name
revision
supportedFeatures
unknown
Methods
alter
enable
set
with
Properties
attributes
attributes: Pick<Merge<{
    currentLevel: Attribute<null | number, any>;
    defaultMoveRate: OptionalWritableAttribute<null | number, any>;
    maxLevel: OptionalAttribute<number, any>;
    offTransitionTime: OptionalWritableAttribute<null | number, any>;
    onLevel: WritableAttribute<null | number, any>;
    onOffTransitionTime: OptionalWritableAttribute<number, any>;
    onTransitionTime: OptionalWritableAttribute<null | number, any>;
    options: WritableAttribute<TypeFromPartialBitSchema<{
        coupleColorTempToLevel: BitFlag;
        executeIfOff: BitFlag;
    }>, any>;
}, GlobalAttributes<{
    frequency: BitFlag;
    lighting: BitFlag;
    onOff: BitFlag;
}>>,
    | "clusterRevision"
    | "featureMap"
    | "attributeList"
    | "eventList"
    | "acceptedCommandList"
    | "generatedCommandList"
    | "currentLevel"
    | "maxLevel"
    | "options"
    | "onOffTransitionTime"
    | "onLevel"
    | "onTransitionTime"
    | "offTransitionTime"
    | "defaultMoveRate"> & Omit<{
    minLevel: OptionalAttribute<number, any>;
},
    | "currentLevel"
    | "maxLevel"
    | "options"
    | "onOffTransitionTime"
    | "onLevel"
    | "onTransitionTime"
    | "offTransitionTime"
    | "defaultMoveRate"
    | (keyof GlobalAttributes<{ readonly onOff: BitFlag; readonly lighting: BitFlag; readonly frequency: BitFlag; }>)> & Omit<Merge<{
    currentLevel: Attribute<null | number, any>;
    defaultMoveRate: OptionalWritableAttribute<null | number, any>;
    maxLevel: OptionalAttribute<number, any>;
    offTransitionTime: OptionalWritableAttribute<null | number, any>;
    onLevel: WritableAttribute<null | number, any>;
    onOffTransitionTime: OptionalWritableAttribute<number, any>;
    onTransitionTime: OptionalWritableAttribute<null | number, any>;
    options: WritableAttribute<TypeFromPartialBitSchema<{
        coupleColorTempToLevel: BitFlag;
        executeIfOff: BitFlag;
    }>, any>;
}, GlobalAttributes<{
    frequency: BitFlag;
    lighting: BitFlag;
    onOff: BitFlag;
}>>,
    | "minLevel"
    | "currentLevel"
    | "maxLevel"
    | "options"
    | "onOffTransitionTime"
    | "onLevel"
    | "onTransitionTime"
    | "offTransitionTime"
    | "defaultMoveRate"
    | (keyof GlobalAttributes<{ readonly onOff: BitFlag; readonly lighting: BitFlag; readonly frequency: BitFlag; }>)>
Inherited from Identity.attributes
base
base: ClusterType.Of<{
    attributes: {
        currentLevel: Attribute<null | number, any>;
        defaultMoveRate: OptionalWritableAttribute<null | number, any>;
        maxLevel: OptionalAttribute<number, any>;
        offTransitionTime: OptionalWritableAttribute<null | number, any>;
        onLevel: WritableAttribute<null | number, any>;
        onOffTransitionTime: OptionalWritableAttribute<number, any>;
        onTransitionTime: OptionalWritableAttribute<null | number, any>;
        options: WritableAttribute<TypeFromPartialBitSchema<{
            coupleColorTempToLevel: BitFlag;
            executeIfOff: BitFlag;
        }>, any>;
    };
    commands: {
        move: Command<TypeFromFields<{
            moveMode: FieldType<LevelControl.MoveMode>;
            optionsMask: FieldType<TypeFromPartialBitSchema<{
                coupleColorTempToLevel: BitFlag;
                executeIfOff: BitFlag;
            }>>;
            optionsOverride: FieldType<TypeFromPartialBitSchema<{
                coupleColorTempToLevel: BitFlag;
                executeIfOff: BitFlag;
            }>>;
            rate: FieldType<null | number>;
        }>, void, any>;
        moveToLevel: Command<TypeFromFields<{
            level: FieldType<number>;
            optionsMask: FieldType<TypeFromPartialBitSchema<{
                coupleColorTempToLevel: BitFlag;
                executeIfOff: BitFlag;
            }>>;
            optionsOverride: FieldType<TypeFromPartialBitSchema<{
                coupleColorTempToLevel: BitFlag;
                executeIfOff: BitFlag;
            }>>;
            transitionTime: FieldType<null | number>;
        }>, void, any>;
        moveToLevelWithOnOff: Command<TypeFromFields<{
            level: FieldType<number>;
            optionsMask: FieldType<TypeFromPartialBitSchema<{
                coupleColorTempToLevel: BitFlag;
                executeIfOff: BitFlag;
            }>>;
            optionsOverride: FieldType<TypeFromPartialBitSchema<{
                coupleColorTempToLevel: BitFlag;
                executeIfOff: BitFlag;
            }>>;
            transitionTime: FieldType<null | number>;
        }>, void, any>;
        moveWithOnOff: Command<TypeFromFields<{
            moveMode: FieldType<LevelControl.MoveMode>;
            optionsMask: FieldType<TypeFromPartialBitSchema<{
                coupleColorTempToLevel: BitFlag;
                executeIfOff: BitFlag;
            }>>;
            optionsOverride: FieldType<TypeFromPartialBitSchema<{
                coupleColorTempToLevel: BitFlag;
                executeIfOff: BitFlag;
            }>>;
            rate: FieldType<null | number>;
        }>, void, any>;
        step: Command<TypeFromFields<{
            optionsMask: FieldType<TypeFromPartialBitSchema<{
                coupleColorTempToLevel: BitFlag;
                executeIfOff: BitFlag;
            }>>;
            optionsOverride: FieldType<TypeFromPartialBitSchema<{
                coupleColorTempToLevel: BitFlag;
                executeIfOff: BitFlag;
            }>>;
            stepMode: FieldType<LevelControl.StepMode>;
            stepSize: FieldType<number>;
            transitionTime: FieldType<null | number>;
        }>, void, any>;
        stepWithOnOff: Command<TypeFromFields<{
            optionsMask: FieldType<TypeFromPartialBitSchema<{
                coupleColorTempToLevel: BitFlag;
                executeIfOff: BitFlag;
            }>>;
            optionsOverride: FieldType<TypeFromPartialBitSchema<{
                coupleColorTempToLevel: BitFlag;
                executeIfOff: BitFlag;
            }>>;
            stepMode: FieldType<LevelControl.StepMode>;
            stepSize: FieldType<number>;
            transitionTime: FieldType<null | number>;
        }>, void, any>;
        stop: Command<TypeFromFields<{
            optionsMask: FieldType<TypeFromPartialBitSchema<{
                coupleColorTempToLevel: BitFlag;
                executeIfOff: BitFlag;
            }>>;
            optionsOverride: FieldType<TypeFromPartialBitSchema<{
                coupleColorTempToLevel: BitFlag;
                executeIfOff: BitFlag;
            }>>;
        }>, void, any>;
        stopWithOnOff: Command<TypeFromFields<{
            optionsMask: FieldType<TypeFromPartialBitSchema<{
                coupleColorTempToLevel: BitFlag;
                executeIfOff: BitFlag;
            }>>;
            optionsOverride: FieldType<TypeFromPartialBitSchema<{
                coupleColorTempToLevel: BitFlag;
                executeIfOff: BitFlag;
            }>>;
        }>, void, any>;
    };
    extensions: readonly [{
        component: {
            attributes: {
                minLevel: OptionalAttribute<number, any>;
                remainingTime: Attribute<number, any>;
                startUpCurrentLevel: WritableAttribute<null | number, any>;
            };
        };
        flags: {
            lighting: true;
        };
    }, {
        component: {
            attributes: {
                minLevel: OptionalAttribute<number, any>;
            };
        };
        flags: {
            lighting: false;
        };
    }, {
        component: {
            attributes: {
                currentFrequency: Attribute<number, any>;
                maxFrequency: Attribute<number, any>;
                minFrequency: Attribute<number, any>;
            };
            commands: {
                moveToClosestFrequency: Command<TypeFromFields<{
                    frequency: FieldType<number>;
                }>, void, any>;
            };
        };
        flags: {
            frequency: true;
        };
    }];
    features: {
        frequency: BitFlag;
        lighting: BitFlag;
        onOff: BitFlag;
    };
    id: 8;
    name: "LevelControl";
    revision: 5;
}>
Type declaration
Readonly attributes: {
    currentLevel: Attribute<null | number, any>;
    defaultMoveRate: OptionalWritableAttribute<null | number, any>;
    maxLevel: OptionalAttribute<number, any>;
    offTransitionTime: OptionalWritableAttribute<null | number, any>;
    onLevel: WritableAttribute<null | number, any>;
    onOffTransitionTime: OptionalWritableAttribute<number, any>;
    onTransitionTime: OptionalWritableAttribute<null | number, any>;
    options: WritableAttribute<TypeFromPartialBitSchema<{
        coupleColorTempToLevel: BitFlag;
        executeIfOff: BitFlag;
    }>, any>;
}
Readonly currentLevel: Attribute<null | number, any>
Indicates the current level of this device. The meaning of 'level' is device dependent.
See
MatterSpecification.v13.Cluster § 1.6.6.2
Readonly defaultMoveRate: OptionalWritableAttribute<null | number, any>
Indicates the movement rate, in units per second, when a Move command is received with a null value Rate parameter.
See
MatterSpecification.v13.Cluster § 1.6.6.14
Readonly maxLevel: OptionalAttribute<number, any>
Indicates the maximum value of CurrentLevel that is capable of being assigned.
See
MatterSpecification.v13.Cluster § 1.6.6.5
Readonly offTransitionTime: OptionalWritableAttribute<null | number, any>
Indicates the time taken to move the current level from the maximum level to the minimum level when an Off command is received by an On/Off cluster on the same endpoint. It is specified in 1/10ths of a second. If this attribute is not implemented, or contains a null value, the OnOffTransitionTime shall be used instead.
See
MatterSpecification.v13.Cluster § 1.6.6.13
Readonly onLevel: WritableAttribute<null | number, any>
Indicates the value that the CurrentLevel attribute is set to when the OnOff attribute of an On/Off cluster on the same endpoint is set to TRUE, as a result of processing an On/Off cluster command. If the OnLevel attribute is not implemented, or is set to the null value, it has no effect. For more details see Effect of On/Off Commands on the CurrentLevel Attribute.
OnLevel represents a mandatory field that was previously not present or optional. Implementers should be aware that older devices may not implement it.
See
MatterSpecification.v13.Cluster § 1.6.6.11
Readonly onOffTransitionTime: OptionalWritableAttribute<number, any>
Indicates the time taken to move to or from the target level when On or Off commands are received by an On/Off cluster on the same endpoint. It is specified in 1/10ths of a second.
The actual time taken SHOULD be as close to OnOffTransitionTime as the device is able. Please note that if the device is not able to move at a variable rate, the OnOffTransitionTime attribute SHOULD NOT be implemented.
See
MatterSpecification.v13.Cluster § 1.6.6.10
Readonly onTransitionTime: OptionalWritableAttribute<null | number, any>
Indicates the time taken to move the current level from the minimum level to the maximum level when an On command is received by an On/Off cluster on the same endpoint. It is specified in 1/10ths of a second. If this attribute is not implemented, or contains a null value, the OnOffTransitionTime shall be used instead.
See
MatterSpecification.v13.Cluster § 1.6.6.12
Readonly options: WritableAttribute<TypeFromPartialBitSchema<{
    coupleColorTempToLevel: BitFlag;
    executeIfOff: BitFlag;
}>, any>
Indicates the selected options of the device.
The Options attribute is a bitmap that determines the default behavior of some cluster commands. Each command that is dependent on the Options attribute shall first construct a temporary Options bitmap that is in effect during the command processing. The temporary Options bitmap has the same format and meaning as the Options attribute, but includes any bits that may be overridden by command fields.
This attribute is meant to be changed only during commissioning.
Command execution shall NOT continue beyond the Options processing if all of these criteria are true:
• The command is one of the ‘without On/Off’ commands: Move, Move to Level, Step, or Stop.
• The On/Off cluster exists on the same endpoint as this cluster.
• The OnOff attribute of the On/Off cluster, on this endpoint, is FALSE.
• The value of the ExecuteIfOff bit is 0.
See
MatterSpecification.v13.Cluster § 1.6.6.9
Readonly commands: {
    move: Command<TypeFromFields<{
        moveMode: FieldType<LevelControl.MoveMode>;
        optionsMask: FieldType<TypeFromPartialBitSchema<{
            coupleColorTempToLevel: BitFlag;
            executeIfOff: BitFlag;
        }>>;
        optionsOverride: FieldType<TypeFromPartialBitSchema<{
            coupleColorTempToLevel: BitFlag;
            executeIfOff: BitFlag;
        }>>;
        rate: FieldType<null | number>;
    }>, void, any>;
    moveToLevel: Command<TypeFromFields<{
        level: FieldType<number>;
        optionsMask: FieldType<TypeFromPartialBitSchema<{
            coupleColorTempToLevel: BitFlag;
            executeIfOff: BitFlag;
        }>>;
        optionsOverride: FieldType<TypeFromPartialBitSchema<{
            coupleColorTempToLevel: BitFlag;
            executeIfOff: BitFlag;
        }>>;
        transitionTime: FieldType<null | number>;
    }>, void, any>;
    moveToLevelWithOnOff: Command<TypeFromFields<{
        level: FieldType<number>;
        optionsMask: FieldType<TypeFromPartialBitSchema<{
            coupleColorTempToLevel: BitFlag;
            executeIfOff: BitFlag;
        }>>;
        optionsOverride: FieldType<TypeFromPartialBitSchema<{
            coupleColorTempToLevel: BitFlag;
            executeIfOff: BitFlag;
        }>>;
        transitionTime: FieldType<null | number>;
    }>, void, any>;
    moveWithOnOff: Command<TypeFromFields<{
        moveMode: FieldType<LevelControl.MoveMode>;
        optionsMask: FieldType<TypeFromPartialBitSchema<{
            coupleColorTempToLevel: BitFlag;
            executeIfOff: BitFlag;
        }>>;
        optionsOverride: FieldType<TypeFromPartialBitSchema<{
            coupleColorTempToLevel: BitFlag;
            executeIfOff: BitFlag;
        }>>;
        rate: FieldType<null | number>;
    }>, void, any>;
    step: Command<TypeFromFields<{
        optionsMask: FieldType<TypeFromPartialBitSchema<{
            coupleColorTempToLevel: BitFlag;
            executeIfOff: BitFlag;
        }>>;
        optionsOverride: FieldType<TypeFromPartialBitSchema<{
            coupleColorTempToLevel: BitFlag;
            executeIfOff: BitFlag;
        }>>;
        stepMode: FieldType<LevelControl.StepMode>;
        stepSize: FieldType<number>;
        transitionTime: FieldType<null | number>;
    }>, void, any>;
    stepWithOnOff: Command<TypeFromFields<{
        optionsMask: FieldType<TypeFromPartialBitSchema<{
            coupleColorTempToLevel: BitFlag;
            executeIfOff: BitFlag;
        }>>;
        optionsOverride: FieldType<TypeFromPartialBitSchema<{
            coupleColorTempToLevel: BitFlag;
            executeIfOff: BitFlag;
        }>>;
        stepMode: FieldType<LevelControl.StepMode>;
        stepSize: FieldType<number>;
        transitionTime: FieldType<null | number>;
    }>, void, any>;
    stop: Command<TypeFromFields<{
        optionsMask: FieldType<TypeFromPartialBitSchema<{
            coupleColorTempToLevel: BitFlag;
            executeIfOff: BitFlag;
        }>>;
        optionsOverride: FieldType<TypeFromPartialBitSchema<{
            coupleColorTempToLevel: BitFlag;
            executeIfOff: BitFlag;
        }>>;
    }>, void, any>;
    stopWithOnOff: Command<TypeFromFields<{
        optionsMask: FieldType<TypeFromPartialBitSchema<{
            coupleColorTempToLevel: BitFlag;
            executeIfOff: BitFlag;
        }>>;
        optionsOverride: FieldType<TypeFromPartialBitSchema<{
            coupleColorTempToLevel: BitFlag;
            executeIfOff: BitFlag;
        }>>;
    }>, void, any>;
}
Readonly move: Command<TypeFromFields<{
    moveMode: FieldType<LevelControl.MoveMode>;
    optionsMask: FieldType<TypeFromPartialBitSchema<{
        coupleColorTempToLevel: BitFlag;
        executeIfOff: BitFlag;
    }>>;
    optionsOverride: FieldType<TypeFromPartialBitSchema<{
        coupleColorTempToLevel: BitFlag;
        executeIfOff: BitFlag;
    }>>;
    rate: FieldType<null | number>;
}>, void, any>
See
MatterSpecification.v13.Cluster § 1.6.7.2
Readonly moveToLevel: Command<TypeFromFields<{
    level: FieldType<number>;
    optionsMask: FieldType<TypeFromPartialBitSchema<{
        coupleColorTempToLevel: BitFlag;
        executeIfOff: BitFlag;
    }>>;
    optionsOverride: FieldType<TypeFromPartialBitSchema<{
        coupleColorTempToLevel: BitFlag;
        executeIfOff: BitFlag;
    }>>;
    transitionTime: FieldType<null | number>;
}>, void, any>
See
MatterSpecification.v13.Cluster § 1.6.7.1
Readonly moveToLevelWithOnOff: Command<TypeFromFields<{
    level: FieldType<number>;
    optionsMask: FieldType<TypeFromPartialBitSchema<{
        coupleColorTempToLevel: BitFlag;
        executeIfOff: BitFlag;
    }>>;
    optionsOverride: FieldType<TypeFromPartialBitSchema<{
        coupleColorTempToLevel: BitFlag;
        executeIfOff: BitFlag;
    }>>;
    transitionTime: FieldType<null | number>;
}>, void, any>
See
MatterSpecification.v13.Cluster § 1.6.7
Readonly moveWithOnOff: Command<TypeFromFields<{
    moveMode: FieldType<LevelControl.MoveMode>;
    optionsMask: FieldType<TypeFromPartialBitSchema<{
        coupleColorTempToLevel: BitFlag;
        executeIfOff: BitFlag;
    }>>;
    optionsOverride: FieldType<TypeFromPartialBitSchema<{
        coupleColorTempToLevel: BitFlag;
        executeIfOff: BitFlag;
    }>>;
    rate: FieldType<null | number>;
}>, void, any>
See
MatterSpecification.v13.Cluster § 1.6.7
Readonly step: Command<TypeFromFields<{
    optionsMask: FieldType<TypeFromPartialBitSchema<{
        coupleColorTempToLevel: BitFlag;
        executeIfOff: BitFlag;
    }>>;
    optionsOverride: FieldType<TypeFromPartialBitSchema<{
        coupleColorTempToLevel: BitFlag;
        executeIfOff: BitFlag;
    }>>;
    stepMode: FieldType<LevelControl.StepMode>;
    stepSize: FieldType<number>;
    transitionTime: FieldType<null | number>;
}>, void, any>
See
MatterSpecification.v13.Cluster § 1.6.7.3
Readonly stepWithOnOff: Command<TypeFromFields<{
    optionsMask: FieldType<TypeFromPartialBitSchema<{
        coupleColorTempToLevel: BitFlag;
        executeIfOff: BitFlag;
    }>>;
    optionsOverride: FieldType<TypeFromPartialBitSchema<{
        coupleColorTempToLevel: BitFlag;
        executeIfOff: BitFlag;
    }>>;
    stepMode: FieldType<LevelControl.StepMode>;
    stepSize: FieldType<number>;
    transitionTime: FieldType<null | number>;
}>, void, any>
See
MatterSpecification.v13.Cluster § 1.6.7
Readonly stop: Command<TypeFromFields<{
    optionsMask: FieldType<TypeFromPartialBitSchema<{
        coupleColorTempToLevel: BitFlag;
        executeIfOff: BitFlag;
    }>>;
    optionsOverride: FieldType<TypeFromPartialBitSchema<{
        coupleColorTempToLevel: BitFlag;
        executeIfOff: BitFlag;
    }>>;
}>, void, any>
See
MatterSpecification.v13.Cluster § 1.6.7.4
Readonly stopWithOnOff: Command<TypeFromFields<{
    optionsMask: FieldType<TypeFromPartialBitSchema<{
        coupleColorTempToLevel: BitFlag;
        executeIfOff: BitFlag;
    }>>;
    optionsOverride: FieldType<TypeFromPartialBitSchema<{
        coupleColorTempToLevel: BitFlag;
        executeIfOff: BitFlag;
    }>>;
}>, void, any>
See
MatterSpecification.v13.Cluster § 1.6.7
Readonly extensions: readonly [{
    component: {
        attributes: {
            minLevel: OptionalAttribute<number, any>;
            remainingTime: Attribute<number, any>;
            startUpCurrentLevel: WritableAttribute<null | number, any>;
        };
    };
    flags: {
        lighting: true;
    };
}, {
    component: {
        attributes: {
            minLevel: OptionalAttribute<number, any>;
        };
    };
    flags: {
        lighting: false;
    };
}, {
    component: {
        attributes: {
            currentFrequency: Attribute<number, any>;
            maxFrequency: Attribute<number, any>;
            minFrequency: Attribute<number, any>;
        };
        commands: {
            moveToClosestFrequency: Command<TypeFromFields<{
                frequency: FieldType<number>;
            }>, void, any>;
        };
    };
    flags: {
        frequency: true;
    };
}]
This metadata controls which LevelControlCluster elements matter.js activates for specific feature combinations.
Readonly features: {
    frequency: BitFlag;
    lighting: BitFlag;
    onOff: BitFlag;
}
Readonly frequency: BitFlag
Frequency
NOTE The Frequency feature is provisional.
See
MatterSpecification.v13.Cluster § 1.6.4.3
Readonly lighting: BitFlag
Lighting
This feature supports an interface for controlling the level of a light source. For the CurrentLevel attribute:
A value of 0x00 shall NOT be used.
A value of 0x01 shall indicate the minimum level that can be attained on a device. A value of 0xFE shall indicate the maximum level that can be attained on a device. A value of null shall represent an undefined value.
All other values are application specific gradations from the minimum to the maximum level.
See
MatterSpecification.v13.Cluster § 1.6.4.2
Readonly onOff: BitFlag
OnOff
Dependency with the On/Off cluster
Readonly id: 8
Readonly name: "LevelControl"
Readonly revision: 5
Inherited from Identity.base
commands
commands: Pick<{
    move: Command<TypeFromFields<{
        moveMode: FieldType<LevelControl.MoveMode>;
        optionsMask: FieldType<TypeFromPartialBitSchema<{
            coupleColorTempToLevel: BitFlag;
            executeIfOff: BitFlag;
        }>>;
        optionsOverride: FieldType<TypeFromPartialBitSchema<{
            coupleColorTempToLevel: BitFlag;
            executeIfOff: BitFlag;
        }>>;
        rate: FieldType<null | number>;
    }>, void, any>;
    moveToLevel: Command<TypeFromFields<{
        level: FieldType<number>;
        optionsMask: FieldType<TypeFromPartialBitSchema<{
            coupleColorTempToLevel: BitFlag;
            executeIfOff: BitFlag;
        }>>;
        optionsOverride: FieldType<TypeFromPartialBitSchema<{
            coupleColorTempToLevel: BitFlag;
            executeIfOff: BitFlag;
        }>>;
        transitionTime: FieldType<null | number>;
    }>, void, any>;
    moveToLevelWithOnOff: Command<TypeFromFields<{
        level: FieldType<number>;
        optionsMask: FieldType<TypeFromPartialBitSchema<{
            coupleColorTempToLevel: BitFlag;
            executeIfOff: BitFlag;
        }>>;
        optionsOverride: FieldType<TypeFromPartialBitSchema<{
            coupleColorTempToLevel: BitFlag;
            executeIfOff: BitFlag;
        }>>;
        transitionTime: FieldType<null | number>;
    }>, void, any>;
    moveWithOnOff: Command<TypeFromFields<{
        moveMode: FieldType<LevelControl.MoveMode>;
        optionsMask: FieldType<TypeFromPartialBitSchema<{
            coupleColorTempToLevel: BitFlag;
            executeIfOff: BitFlag;
        }>>;
        optionsOverride: FieldType<TypeFromPartialBitSchema<{
            coupleColorTempToLevel: BitFlag;
            executeIfOff: BitFlag;
        }>>;
        rate: FieldType<null | number>;
    }>, void, any>;
    step: Command<TypeFromFields<{
        optionsMask: FieldType<TypeFromPartialBitSchema<{
            coupleColorTempToLevel: BitFlag;
            executeIfOff: BitFlag;
        }>>;
        optionsOverride: FieldType<TypeFromPartialBitSchema<{
            coupleColorTempToLevel: BitFlag;
            executeIfOff: BitFlag;
        }>>;
        stepMode: FieldType<LevelControl.StepMode>;
        stepSize: FieldType<number>;
        transitionTime: FieldType<null | number>;
    }>, void, any>;
    stepWithOnOff: Command<TypeFromFields<{
        optionsMask: FieldType<TypeFromPartialBitSchema<{
            coupleColorTempToLevel: BitFlag;
            executeIfOff: BitFlag;
        }>>;
        optionsOverride: FieldType<TypeFromPartialBitSchema<{
            coupleColorTempToLevel: BitFlag;
            executeIfOff: BitFlag;
        }>>;
        stepMode: FieldType<LevelControl.StepMode>;
        stepSize: FieldType<number>;
        transitionTime: FieldType<null | number>;
    }>, void, any>;
    stop: Command<TypeFromFields<{
        optionsMask: FieldType<TypeFromPartialBitSchema<{
            coupleColorTempToLevel: BitFlag;
            executeIfOff: BitFlag;
        }>>;
        optionsOverride: FieldType<TypeFromPartialBitSchema<{
            coupleColorTempToLevel: BitFlag;
            executeIfOff: BitFlag;
        }>>;
    }>, void, any>;
    stopWithOnOff: Command<TypeFromFields<{
        optionsMask: FieldType<TypeFromPartialBitSchema<{
            coupleColorTempToLevel: BitFlag;
            executeIfOff: BitFlag;
        }>>;
        optionsOverride: FieldType<TypeFromPartialBitSchema<{
            coupleColorTempToLevel: BitFlag;
            executeIfOff: BitFlag;
        }>>;
    }>, void, any>;
},
    | "moveToLevel"
    | "move"
    | "step"
    | "stop"
    | "moveToLevelWithOnOff"
    | "moveWithOnOff"
    | "stepWithOnOff"
    | "stopWithOnOff"> & Omit<unknown,
    | "moveToLevel"
    | "move"
    | "step"
    | "stop"
    | "moveToLevelWithOnOff"
    | "moveWithOnOff"
    | "stepWithOnOff"
    | "stopWithOnOff"> & Omit<{
    move: Command<TypeFromFields<{
        moveMode: FieldType<LevelControl.MoveMode>;
        optionsMask: FieldType<TypeFromPartialBitSchema<{
            coupleColorTempToLevel: BitFlag;
            executeIfOff: BitFlag;
        }>>;
        optionsOverride: FieldType<TypeFromPartialBitSchema<{
            coupleColorTempToLevel: BitFlag;
            executeIfOff: BitFlag;
        }>>;
        rate: FieldType<null | number>;
    }>, void, any>;
    moveToLevel: Command<TypeFromFields<{
        level: FieldType<number>;
        optionsMask: FieldType<TypeFromPartialBitSchema<{
            coupleColorTempToLevel: BitFlag;
            executeIfOff: BitFlag;
        }>>;
        optionsOverride: FieldType<TypeFromPartialBitSchema<{
            coupleColorTempToLevel: BitFlag;
            executeIfOff: BitFlag;
        }>>;
        transitionTime: FieldType<null | number>;
    }>, void, any>;
    moveToLevelWithOnOff: Command<TypeFromFields<{
        level: FieldType<number>;
        optionsMask: FieldType<TypeFromPartialBitSchema<{
            coupleColorTempToLevel: BitFlag;
            executeIfOff: BitFlag;
        }>>;
        optionsOverride: FieldType<TypeFromPartialBitSchema<{
            coupleColorTempToLevel: BitFlag;
            executeIfOff: BitFlag;
        }>>;
        transitionTime: FieldType<null | number>;
    }>, void, any>;
    moveWithOnOff: Command<TypeFromFields<{
        moveMode: FieldType<LevelControl.MoveMode>;
        optionsMask: FieldType<TypeFromPartialBitSchema<{
            coupleColorTempToLevel: BitFlag;
            executeIfOff: BitFlag;
        }>>;
        optionsOverride: FieldType<TypeFromPartialBitSchema<{
            coupleColorTempToLevel: BitFlag;
            executeIfOff: BitFlag;
        }>>;
        rate: FieldType<null | number>;
    }>, void, any>;
    step: Command<TypeFromFields<{
        optionsMask: FieldType<TypeFromPartialBitSchema<{
            coupleColorTempToLevel: BitFlag;
            executeIfOff: BitFlag;
        }>>;
        optionsOverride: FieldType<TypeFromPartialBitSchema<{
            coupleColorTempToLevel: BitFlag;
            executeIfOff: BitFlag;
        }>>;
        stepMode: FieldType<LevelControl.StepMode>;
        stepSize: FieldType<number>;
        transitionTime: FieldType<null | number>;
    }>, void, any>;
    stepWithOnOff: Command<TypeFromFields<{
        optionsMask: FieldType<TypeFromPartialBitSchema<{
            coupleColorTempToLevel: BitFlag;
            executeIfOff: BitFlag;
        }>>;
        optionsOverride: FieldType<TypeFromPartialBitSchema<{
            coupleColorTempToLevel: BitFlag;
            executeIfOff: BitFlag;
        }>>;
        stepMode: FieldType<LevelControl.StepMode>;
        stepSize: FieldType<number>;
        transitionTime: FieldType<null | number>;
    }>, void, any>;
    stop: Command<TypeFromFields<{
        optionsMask: FieldType<TypeFromPartialBitSchema<{
            coupleColorTempToLevel: BitFlag;
            executeIfOff: BitFlag;
        }>>;
        optionsOverride: FieldType<TypeFromPartialBitSchema<{
            coupleColorTempToLevel: BitFlag;
            executeIfOff: BitFlag;
        }>>;
    }>, void, any>;
    stopWithOnOff: Command<TypeFromFields<{
        optionsMask: FieldType<TypeFromPartialBitSchema<{
            coupleColorTempToLevel: BitFlag;
            executeIfOff: BitFlag;
        }>>;
        optionsOverride: FieldType<TypeFromPartialBitSchema<{
            coupleColorTempToLevel: BitFlag;
            executeIfOff: BitFlag;
        }>>;
    }>, void, any>;
},
    | "moveToLevel"
    | "move"
    | "step"
    | "stop"
    | "moveToLevelWithOnOff"
    | "moveWithOnOff"
    | "stepWithOnOff"
    | "stopWithOnOff">
Inherited from Identity.commands
events
events: Pick<{}, never> & Omit<unknown, never> & Omit<{}, never>
Inherited from Identity.events
extensions
extensions: readonly [{
    component: {
        attributes: {
            minLevel: OptionalAttribute<number, any>;
            remainingTime: Attribute<number, any>;
            startUpCurrentLevel: WritableAttribute<null | number, any>;
        };
    };
    flags: {
        lighting: true;
    };
}, {
    component: {
        attributes: {
            minLevel: OptionalAttribute<number, any>;
        };
    };
    flags: {
        lighting: false;
    };
}, {
    component: {
        attributes: {
            currentFrequency: Attribute<number, any>;
            maxFrequency: Attribute<number, any>;
            minFrequency: Attribute<number, any>;
        };
        commands: {
            moveToClosestFrequency: Command<TypeFromFields<{
                frequency: FieldType<number>;
            }>, void, any>;
        };
    };
    flags: {
        frequency: true;
    };
}]
Inherited from Identity.extensions
features
features: {
    frequency: BitFlag;
    lighting: BitFlag;
    onOff: BitFlag;
}
Type declaration
Readonly frequency: BitFlag
Frequency
NOTE The Frequency feature is provisional.
See
MatterSpecification.v13.Cluster § 1.6.4.3
Readonly lighting: BitFlag
Lighting
This feature supports an interface for controlling the level of a light source. For the CurrentLevel attribute:
A value of 0x00 shall NOT be used.
A value of 0x01 shall indicate the minimum level that can be attained on a device. A value of 0xFE shall indicate the maximum level that can be attained on a device. A value of null shall represent an undefined value.
All other values are application specific gradations from the minimum to the maximum level.
See
MatterSpecification.v13.Cluster § 1.6.4.2
Readonly onOff: BitFlag
OnOff
Dependency with the On/Off cluster
Inherited from Identity.features
id
id: Branded<8, "ClusterId">
Inherited from Identity.id
name
name: "LevelControl"
Inherited from Identity.name
revision
revision: 5
Inherited from Identity.revision
supportedFeatures
supportedFeatures: {
    onOff: true;
}
Inherited from Identity.supportedFeatures
unknown
unknown: false
Inherited from Identity.unknown
Methods
alter
alter<const AlterationsT>(alterations): ElementModifier.WithAlterations<ClusterType.Of<{
    attributes: {
        currentLevel: Attribute<null | number, any>;
        defaultMoveRate: OptionalWritableAttribute<null | number, any>;
        maxLevel: OptionalAttribute<number, any>;
        offTransitionTime: OptionalWritableAttribute<null | number, any>;
        onLevel: WritableAttribute<null | number, any>;
        onOffTransitionTime: OptionalWritableAttribute<number, any>;
        onTransitionTime: OptionalWritableAttribute<null | number, any>;
        options: WritableAttribute<TypeFromPartialBitSchema<{
            coupleColorTempToLevel: BitFlag;
            executeIfOff: BitFlag;
        }>, any>;
    };
    base: ClusterType.Of<{
        attributes: {
            currentLevel: Attribute<null | number, any>;
            defaultMoveRate: OptionalWritableAttribute<null | number, any>;
            maxLevel: OptionalAttribute<number, any>;
            offTransitionTime: OptionalWritableAttribute<null | number, any>;
            onLevel: WritableAttribute<null | number, any>;
            onOffTransitionTime: OptionalWritableAttribute<number, any>;
            onTransitionTime: OptionalWritableAttribute<null | number, any>;
            options: WritableAttribute<TypeFromPartialBitSchema<{
                coupleColorTempToLevel: BitFlag;
                executeIfOff: BitFlag;
            }>, any>;
        };
        commands: {
            move: Command<TypeFromFields<{
                moveMode: FieldType<LevelControl.MoveMode>;
                optionsMask: FieldType<TypeFromPartialBitSchema<(...)>>;
                optionsOverride: FieldType<TypeFromPartialBitSchema<(...)>>;
                rate: FieldType<(...) | (...)>;
            }>, void, any>;
            moveToLevel: Command<TypeFromFields<{
                level: FieldType<number>;
                optionsMask: FieldType<TypeFromPartialBitSchema<(...)>>;
                optionsOverride: FieldType<TypeFromPartialBitSchema<(...)>>;
                transitionTime: FieldType<(...) | (...)>;
            }>, void, any>;
            moveToLevelWithOnOff: Command<TypeFromFields<{
                level: FieldType<number>;
                optionsMask: FieldType<TypeFromPartialBitSchema<(...)>>;
                optionsOverride: FieldType<TypeFromPartialBitSchema<(...)>>;
                transitionTime: FieldType<(...) | (...)>;
            }>, void, any>;
            moveWithOnOff: Command<TypeFromFields<{
                moveMode: FieldType<LevelControl.MoveMode>;
                optionsMask: FieldType<TypeFromPartialBitSchema<(...)>>;
                optionsOverride: FieldType<TypeFromPartialBitSchema<(...)>>;
                rate: FieldType<(...) | (...)>;
            }>, void, any>;
            step: Command<TypeFromFields<{
                optionsMask: FieldType<TypeFromPartialBitSchema<(...)>>;
                optionsOverride: FieldType<TypeFromPartialBitSchema<(...)>>;
                stepMode: FieldType<LevelControl.StepMode>;
                stepSize: FieldType<number>;
                transitionTime: FieldType<(...) | (...)>;
            }>, void, any>;
            stepWithOnOff: Command<TypeFromFields<{
                optionsMask: FieldType<TypeFromPartialBitSchema<(...)>>;
                optionsOverride: FieldType<TypeFromPartialBitSchema<(...)>>;
                stepMode: FieldType<LevelControl.StepMode>;
                stepSize: FieldType<number>;
                transitionTime: FieldType<(...) | (...)>;
            }>, void, any>;
            stop: Command<TypeFromFields<{
                optionsMask: FieldType<TypeFromPartialBitSchema<(...)>>;
                optionsOverride: FieldType<TypeFromPartialBitSchema<(...)>>;
            }>, void, any>;
            stopWithOnOff: Command<TypeFromFields<{
                optionsMask: FieldType<TypeFromPartialBitSchema<(...)>>;
                optionsOverride: FieldType<TypeFromPartialBitSchema<(...)>>;
            }>, void, any>;
        };
        extensions: readonly [{
            component: {
                attributes: {
                    minLevel: OptionalAttribute<number, any>;
                    remainingTime: Attribute<number, any>;
                    startUpCurrentLevel: WritableAttribute<(...) | (...), any>;
                };
            };
            flags: {
                lighting: true;
            };
        }, {
            component: {
                attributes: {
                    minLevel: OptionalAttribute<number, any>;
                };
            };
            flags: {
                lighting: false;
            };
        }, {
            component: {
                attributes: {
                    currentFrequency: Attribute<number, any>;
                    maxFrequency: Attribute<number, any>;
                    minFrequency: Attribute<number, any>;
                };
                commands: {
                    moveToClosestFrequency: Command<TypeFromFields<(...)>, void, any>;
                };
            };
            flags: {
                frequency: true;
            };
        }];
        features: {
            frequency: BitFlag;
            lighting: BitFlag;
            onOff: BitFlag;
        };
        id: 8;
        name: "LevelControl";
        revision: 5;
    }>;
    commands: {
        move: Command<TypeFromFields<{
            moveMode: FieldType<LevelControl.MoveMode>;
            optionsMask: FieldType<TypeFromPartialBitSchema<{
                coupleColorTempToLevel: BitFlag;
                executeIfOff: BitFlag;
            }>>;
            optionsOverride: FieldType<TypeFromPartialBitSchema<{
                coupleColorTempToLevel: BitFlag;
                executeIfOff: BitFlag;
            }>>;
            rate: FieldType<null | number>;
        }>, void, any>;
        moveToLevel: Command<TypeFromFields<{
            level: FieldType<number>;
            optionsMask: FieldType<TypeFromPartialBitSchema<{
                coupleColorTempToLevel: BitFlag;
                executeIfOff: BitFlag;
            }>>;
            optionsOverride: FieldType<TypeFromPartialBitSchema<{
                coupleColorTempToLevel: BitFlag;
                executeIfOff: BitFlag;
            }>>;
            transitionTime: FieldType<null | number>;
        }>, void, any>;
        moveToLevelWithOnOff: Command<TypeFromFields<{
            level: FieldType<number>;
            optionsMask: FieldType<TypeFromPartialBitSchema<{
                coupleColorTempToLevel: BitFlag;
                executeIfOff: BitFlag;
            }>>;
            optionsOverride: FieldType<TypeFromPartialBitSchema<{
                coupleColorTempToLevel: BitFlag;
                executeIfOff: BitFlag;
            }>>;
            transitionTime: FieldType<null | number>;
        }>, void, any>;
        moveWithOnOff: Command<TypeFromFields<{
            moveMode: FieldType<LevelControl.MoveMode>;
            optionsMask: FieldType<TypeFromPartialBitSchema<{
                coupleColorTempToLevel: BitFlag;
                executeIfOff: BitFlag;
            }>>;
            optionsOverride: FieldType<TypeFromPartialBitSchema<{
                coupleColorTempToLevel: BitFlag;
                executeIfOff: BitFlag;
            }>>;
            rate: FieldType<null | number>;
        }>, void, any>;
        step: Command<TypeFromFields<{
            optionsMask: FieldType<TypeFromPartialBitSchema<{
                coupleColorTempToLevel: BitFlag;
                executeIfOff: BitFlag;
            }>>;
            optionsOverride: FieldType<TypeFromPartialBitSchema<{
                coupleColorTempToLevel: BitFlag;
                executeIfOff: BitFlag;
            }>>;
            stepMode: FieldType<LevelControl.StepMode>;
            stepSize: FieldType<number>;
            transitionTime: FieldType<null | number>;
        }>, void, any>;
        stepWithOnOff: Command<TypeFromFields<{
            optionsMask: FieldType<TypeFromPartialBitSchema<{
                coupleColorTempToLevel: BitFlag;
                executeIfOff: BitFlag;
            }>>;
            optionsOverride: FieldType<TypeFromPartialBitSchema<{
                coupleColorTempToLevel: BitFlag;
                executeIfOff: BitFlag;
            }>>;
            stepMode: FieldType<LevelControl.StepMode>;
            stepSize: FieldType<number>;
            transitionTime: FieldType<null | number>;
        }>, void, any>;
        stop: Command<TypeFromFields<{
            optionsMask: FieldType<TypeFromPartialBitSchema<{
                coupleColorTempToLevel: BitFlag;
                executeIfOff: BitFlag;
            }>>;
            optionsOverride: FieldType<TypeFromPartialBitSchema<{
                coupleColorTempToLevel: BitFlag;
                executeIfOff: BitFlag;
            }>>;
        }>, void, any>;
        stopWithOnOff: Command<TypeFromFields<{
            optionsMask: FieldType<TypeFromPartialBitSchema<{
                coupleColorTempToLevel: BitFlag;
                executeIfOff: BitFlag;
            }>>;
            optionsOverride: FieldType<TypeFromPartialBitSchema<{
                coupleColorTempToLevel: BitFlag;
                executeIfOff: BitFlag;
            }>>;
        }>, void, any>;
    };
    extensions: readonly [{
        component: {
            attributes: {
                minLevel: OptionalAttribute<number, any>;
                remainingTime: Attribute<number, any>;
                startUpCurrentLevel: WritableAttribute<null | number, any>;
            };
        };
        flags: {
            lighting: true;
        };
    }, {
        component: {
            attributes: {
                minLevel: OptionalAttribute<number, any>;
            };
        };
        flags: {
            lighting: false;
        };
    }, {
        component: {
            attributes: {
                currentFrequency: Attribute<number, any>;
                maxFrequency: Attribute<number, any>;
                minFrequency: Attribute<number, any>;
            };
            commands: {
                moveToClosestFrequency: Command<TypeFromFields<{
                    frequency: FieldType<(...)>;
                }>, void, any>;
            };
        };
        flags: {
            frequency: true;
        };
    }];
    features: {
        frequency: BitFlag;
        lighting: BitFlag;
        onOff: BitFlag;
    };
    id: 8;
    name: "LevelControl";
    revision: 5;
    supportedFeatures: {
        onOff: true;
    };
}>, AlterationsT>
Modify elements using ElementModifier.alter.
Type Parameters
const AlterationsT extends ElementModifier.Alterations<ClusterType.Of<{
    attributes: {
        currentLevel: Attribute<null | number, any>;
        defaultMoveRate: OptionalWritableAttribute<null | number, any>;
        maxLevel: OptionalAttribute<number, any>;
        offTransitionTime: OptionalWritableAttribute<null | number, any>;
        onLevel: WritableAttribute<null | number, any>;
        onOffTransitionTime: OptionalWritableAttribute<number, any>;
        onTransitionTime: OptionalWritableAttribute<null | number, any>;
        options: WritableAttribute<TypeFromPartialBitSchema<{
            coupleColorTempToLevel: BitFlag;
            executeIfOff: BitFlag;
        }>, any>;
    };
    base: ClusterType.Of<{
        attributes: {
            currentLevel: Attribute<null | number, any>;
            defaultMoveRate: OptionalWritableAttribute<null | number, any>;
            maxLevel: OptionalAttribute<number, any>;
            offTransitionTime: OptionalWritableAttribute<null | number, any>;
            onLevel: WritableAttribute<null | number, any>;
            onOffTransitionTime: OptionalWritableAttribute<number, any>;
            onTransitionTime: OptionalWritableAttribute<null | number, any>;
            options: WritableAttribute<TypeFromPartialBitSchema<{
                coupleColorTempToLevel: BitFlag;
                executeIfOff: BitFlag;
            }>, any>;
        };
        commands: {
            move: Command<TypeFromFields<{
                moveMode: FieldType<LevelControl.MoveMode>;
                optionsMask: FieldType<TypeFromPartialBitSchema<(...)>>;
                optionsOverride: FieldType<TypeFromPartialBitSchema<(...)>>;
                rate: FieldType<(...) | (...)>;
            }>, void, any>;
            moveToLevel: Command<TypeFromFields<{
                level: FieldType<number>;
                optionsMask: FieldType<TypeFromPartialBitSchema<(...)>>;
                optionsOverride: FieldType<TypeFromPartialBitSchema<(...)>>;
                transitionTime: FieldType<(...) | (...)>;
            }>, void, any>;
            moveToLevelWithOnOff: Command<TypeFromFields<{
                level: FieldType<number>;
                optionsMask: FieldType<TypeFromPartialBitSchema<(...)>>;
                optionsOverride: FieldType<TypeFromPartialBitSchema<(...)>>;
                transitionTime: FieldType<(...) | (...)>;
            }>, void, any>;
            moveWithOnOff: Command<TypeFromFields<{
                moveMode: FieldType<LevelControl.MoveMode>;
                optionsMask: FieldType<TypeFromPartialBitSchema<(...)>>;
                optionsOverride: FieldType<TypeFromPartialBitSchema<(...)>>;
                rate: FieldType<(...) | (...)>;
            }>, void, any>;
            step: Command<TypeFromFields<{
                optionsMask: FieldType<TypeFromPartialBitSchema<(...)>>;
                optionsOverride: FieldType<TypeFromPartialBitSchema<(...)>>;
                stepMode: FieldType<LevelControl.StepMode>;
                stepSize: FieldType<number>;
                transitionTime: FieldType<(...) | (...)>;
            }>, void, any>;
            stepWithOnOff: Command<TypeFromFields<{
                optionsMask: FieldType<TypeFromPartialBitSchema<(...)>>;
                optionsOverride: FieldType<TypeFromPartialBitSchema<(...)>>;
                stepMode: FieldType<LevelControl.StepMode>;
                stepSize: FieldType<number>;
                transitionTime: FieldType<(...) | (...)>;
            }>, void, any>;
            stop: Command<TypeFromFields<{
                optionsMask: FieldType<TypeFromPartialBitSchema<(...)>>;
                optionsOverride: FieldType<TypeFromPartialBitSchema<(...)>>;
            }>, void, any>;
            stopWithOnOff: Command<TypeFromFields<{
                optionsMask: FieldType<TypeFromPartialBitSchema<(...)>>;
                optionsOverride: FieldType<TypeFromPartialBitSchema<(...)>>;
            }>, void, any>;
        };
        extensions: readonly [{
            component: {
                attributes: {
                    minLevel: OptionalAttribute<number, any>;
                    remainingTime: Attribute<number, any>;
                    startUpCurrentLevel: WritableAttribute<(...) | (...), any>;
                };
            };
            flags: {
                lighting: true;
            };
        }, {
            component: {
                attributes: {
                    minLevel: OptionalAttribute<number, any>;
                };
            };
            flags: {
                lighting: false;
            };
        }, {
            component: {
                attributes: {
                    currentFrequency: Attribute<number, any>;
                    maxFrequency: Attribute<number, any>;
                    minFrequency: Attribute<number, any>;
                };
                commands: {
                    moveToClosestFrequency: Command<TypeFromFields<(...)>, void, any>;
                };
            };
            flags: {
                frequency: true;
            };
        }];
        features: {
            frequency: BitFlag;
            lighting: BitFlag;
            onOff: BitFlag;
        };
        id: 8;
        name: "LevelControl";
        revision: 5;
    }>;
    commands: {
        move: Command<TypeFromFields<{
            moveMode: FieldType<LevelControl.MoveMode>;
            optionsMask: FieldType<TypeFromPartialBitSchema<{
                coupleColorTempToLevel: BitFlag;
                executeIfOff: BitFlag;
            }>>;
            optionsOverride: FieldType<TypeFromPartialBitSchema<{
                coupleColorTempToLevel: BitFlag;
                executeIfOff: BitFlag;
            }>>;
            rate: FieldType<null | number>;
        }>, void, any>;
        moveToLevel: Command<TypeFromFields<{
            level: FieldType<number>;
            optionsMask: FieldType<TypeFromPartialBitSchema<{
                coupleColorTempToLevel: BitFlag;
                executeIfOff: BitFlag;
            }>>;
            optionsOverride: FieldType<TypeFromPartialBitSchema<{
                coupleColorTempToLevel: BitFlag;
                executeIfOff: BitFlag;
            }>>;
            transitionTime: FieldType<null | number>;
        }>, void, any>;
        moveToLevelWithOnOff: Command<TypeFromFields<{
            level: FieldType<number>;
            optionsMask: FieldType<TypeFromPartialBitSchema<{
                coupleColorTempToLevel: BitFlag;
                executeIfOff: BitFlag;
            }>>;
            optionsOverride: FieldType<TypeFromPartialBitSchema<{
                coupleColorTempToLevel: BitFlag;
                executeIfOff: BitFlag;
            }>>;
            transitionTime: FieldType<null | number>;
        }>, void, any>;
        moveWithOnOff: Command<TypeFromFields<{
            moveMode: FieldType<LevelControl.MoveMode>;
            optionsMask: FieldType<TypeFromPartialBitSchema<{
                coupleColorTempToLevel: BitFlag;
                executeIfOff: BitFlag;
            }>>;
            optionsOverride: FieldType<TypeFromPartialBitSchema<{
                coupleColorTempToLevel: BitFlag;
                executeIfOff: BitFlag;
            }>>;
            rate: FieldType<null | number>;
        }>, void, any>;
        step: Command<TypeFromFields<{
            optionsMask: FieldType<TypeFromPartialBitSchema<{
                coupleColorTempToLevel: BitFlag;
                executeIfOff: BitFlag;
            }>>;
            optionsOverride: FieldType<TypeFromPartialBitSchema<{
                coupleColorTempToLevel: BitFlag;
                executeIfOff: BitFlag;
            }>>;
            stepMode: FieldType<LevelControl.StepMode>;
            stepSize: FieldType<number>;
            transitionTime: FieldType<null | number>;
        }>, void, any>;
        stepWithOnOff: Command<TypeFromFields<{
            optionsMask: FieldType<TypeFromPartialBitSchema<{
                coupleColorTempToLevel: BitFlag;
                executeIfOff: BitFlag;
            }>>;
            optionsOverride: FieldType<TypeFromPartialBitSchema<{
                coupleColorTempToLevel: BitFlag;
                executeIfOff: BitFlag;
            }>>;
            stepMode: FieldType<LevelControl.StepMode>;
            stepSize: FieldType<number>;
            transitionTime: FieldType<null | number>;
        }>, void, any>;
        stop: Command<TypeFromFields<{
            optionsMask: FieldType<TypeFromPartialBitSchema<{
                coupleColorTempToLevel: BitFlag;
                executeIfOff: BitFlag;
            }>>;
            optionsOverride: FieldType<TypeFromPartialBitSchema<{
                coupleColorTempToLevel: BitFlag;
                executeIfOff: BitFlag;
            }>>;
        }>, void, any>;
        stopWithOnOff: Command<TypeFromFields<{
            optionsMask: FieldType<TypeFromPartialBitSchema<{
                coupleColorTempToLevel: BitFlag;
                executeIfOff: BitFlag;
            }>>;
            optionsOverride: FieldType<TypeFromPartialBitSchema<{
                coupleColorTempToLevel: BitFlag;
                executeIfOff: BitFlag;
            }>>;
        }>, void, any>;
    };
    extensions: readonly [{
        component: {
            attributes: {
                minLevel: OptionalAttribute<number, any>;
                remainingTime: Attribute<number, any>;
                startUpCurrentLevel: WritableAttribute<null | number, any>;
            };
        };
        flags: {
            lighting: true;
        };
    }, {
        component: {
            attributes: {
                minLevel: OptionalAttribute<number, any>;
            };
        };
        flags: {
            lighting: false;
        };
    }, {
        component: {
            attributes: {
                currentFrequency: Attribute<number, any>;
                maxFrequency: Attribute<number, any>;
                minFrequency: Attribute<number, any>;
            };
            commands: {
                moveToClosestFrequency: Command<TypeFromFields<{
                    frequency: FieldType<(...)>;
                }>, void, any>;
            };
        };
        flags: {
            frequency: true;
        };
    }];
    features: {
        frequency: BitFlag;
        lighting: BitFlag;
        onOff: BitFlag;
    };
    id: 8;
    name: "LevelControl";
    revision: 5;
    supportedFeatures: {
        onOff: true;
    };
}>>
Parameters
alterations: AlterationsT
Returns ElementModifier.WithAlterations<ClusterType.Of<{
    attributes: {
        currentLevel: Attribute<null | number, any>;
        defaultMoveRate: OptionalWritableAttribute<null | number, any>;
        maxLevel: OptionalAttribute<number, any>;
        offTransitionTime: OptionalWritableAttribute<null | number, any>;
        onLevel: WritableAttribute<null | number, any>;
        onOffTransitionTime: OptionalWritableAttribute<number, any>;
        onTransitionTime: OptionalWritableAttribute<null | number, any>;
        options: WritableAttribute<TypeFromPartialBitSchema<{
            coupleColorTempToLevel: BitFlag;
            executeIfOff: BitFlag;
        }>, any>;
    };
    base: ClusterType.Of<{
        attributes: {
            currentLevel: Attribute<null | number, any>;
            defaultMoveRate: OptionalWritableAttribute<null | number, any>;
            maxLevel: OptionalAttribute<number, any>;
            offTransitionTime: OptionalWritableAttribute<null | number, any>;
            onLevel: WritableAttribute<null | number, any>;
            onOffTransitionTime: OptionalWritableAttribute<number, any>;
            onTransitionTime: OptionalWritableAttribute<null | number, any>;
            options: WritableAttribute<TypeFromPartialBitSchema<{
                coupleColorTempToLevel: BitFlag;
                executeIfOff: BitFlag;
            }>, any>;
        };
        commands: {
            move: Command<TypeFromFields<{
                moveMode: FieldType<LevelControl.MoveMode>;
                optionsMask: FieldType<TypeFromPartialBitSchema<(...)>>;
                optionsOverride: FieldType<TypeFromPartialBitSchema<(...)>>;
                rate: FieldType<(...) | (...)>;
            }>, void, any>;
            moveToLevel: Command<TypeFromFields<{
                level: FieldType<number>;
                optionsMask: FieldType<TypeFromPartialBitSchema<(...)>>;
                optionsOverride: FieldType<TypeFromPartialBitSchema<(...)>>;
                transitionTime: FieldType<(...) | (...)>;
            }>, void, any>;
            moveToLevelWithOnOff: Command<TypeFromFields<{
                level: FieldType<number>;
                optionsMask: FieldType<TypeFromPartialBitSchema<(...)>>;
                optionsOverride: FieldType<TypeFromPartialBitSchema<(...)>>;
                transitionTime: FieldType<(...) | (...)>;
            }>, void, any>;
            moveWithOnOff: Command<TypeFromFields<{
                moveMode: FieldType<LevelControl.MoveMode>;
                optionsMask: FieldType<TypeFromPartialBitSchema<(...)>>;
                optionsOverride: FieldType<TypeFromPartialBitSchema<(...)>>;
                rate: FieldType<(...) | (...)>;
            }>, void, any>;
            step: Command<TypeFromFields<{
                optionsMask: FieldType<TypeFromPartialBitSchema<(...)>>;
                optionsOverride: FieldType<TypeFromPartialBitSchema<(...)>>;
                stepMode: FieldType<LevelControl.StepMode>;
                stepSize: FieldType<number>;
                transitionTime: FieldType<(...) | (...)>;
            }>, void, any>;
            stepWithOnOff: Command<TypeFromFields<{
                optionsMask: FieldType<TypeFromPartialBitSchema<(...)>>;
                optionsOverride: FieldType<TypeFromPartialBitSchema<(...)>>;
                stepMode: FieldType<LevelControl.StepMode>;
                stepSize: FieldType<number>;
                transitionTime: FieldType<(...) | (...)>;
            }>, void, any>;
            stop: Command<TypeFromFields<{
                optionsMask: FieldType<TypeFromPartialBitSchema<(...)>>;
                optionsOverride: FieldType<TypeFromPartialBitSchema<(...)>>;
            }>, void, any>;
            stopWithOnOff: Command<TypeFromFields<{
                optionsMask: FieldType<TypeFromPartialBitSchema<(...)>>;
                optionsOverride: FieldType<TypeFromPartialBitSchema<(...)>>;
            }>, void, any>;
        };
        extensions: readonly [{
            component: {
                attributes: {
                    minLevel: OptionalAttribute<number, any>;
                    remainingTime: Attribute<number, any>;
                    startUpCurrentLevel: WritableAttribute<(...) | (...), any>;
                };
            };
            flags: {
                lighting: true;
            };
        }, {
            component: {
                attributes: {
                    minLevel: OptionalAttribute<number, any>;
                };
            };
            flags: {
                lighting: false;
            };
        }, {
            component: {
                attributes: {
                    currentFrequency: Attribute<number, any>;
                    maxFrequency: Attribute<number, any>;
                    minFrequency: Attribute<number, any>;
                };
                commands: {
                    moveToClosestFrequency: Command<TypeFromFields<(...)>, void, any>;
                };
            };
            flags: {
                frequency: true;
            };
        }];
        features: {
            frequency: BitFlag;
            lighting: BitFlag;
            onOff: BitFlag;
        };
        id: 8;
        name: "LevelControl";
        revision: 5;
    }>;
    commands: {
        move: Command<TypeFromFields<{
            moveMode: FieldType<LevelControl.MoveMode>;
            optionsMask: FieldType<TypeFromPartialBitSchema<{
                coupleColorTempToLevel: BitFlag;
                executeIfOff: BitFlag;
            }>>;
            optionsOverride: FieldType<TypeFromPartialBitSchema<{
                coupleColorTempToLevel: BitFlag;
                executeIfOff: BitFlag;
            }>>;
            rate: FieldType<null | number>;
        }>, void, any>;
        moveToLevel: Command<TypeFromFields<{
            level: FieldType<number>;
            optionsMask: FieldType<TypeFromPartialBitSchema<{
                coupleColorTempToLevel: BitFlag;
                executeIfOff: BitFlag;
            }>>;
            optionsOverride: FieldType<TypeFromPartialBitSchema<{
                coupleColorTempToLevel: BitFlag;
                executeIfOff: BitFlag;
            }>>;
            transitionTime: FieldType<null | number>;
        }>, void, any>;
        moveToLevelWithOnOff: Command<TypeFromFields<{
            level: FieldType<number>;
            optionsMask: FieldType<TypeFromPartialBitSchema<{
                coupleColorTempToLevel: BitFlag;
                executeIfOff: BitFlag;
            }>>;
            optionsOverride: FieldType<TypeFromPartialBitSchema<{
                coupleColorTempToLevel: BitFlag;
                executeIfOff: BitFlag;
            }>>;
            transitionTime: FieldType<null | number>;
        }>, void, any>;
        moveWithOnOff: Command<TypeFromFields<{
            moveMode: FieldType<LevelControl.MoveMode>;
            optionsMask: FieldType<TypeFromPartialBitSchema<{
                coupleColorTempToLevel: BitFlag;
                executeIfOff: BitFlag;
            }>>;
            optionsOverride: FieldType<TypeFromPartialBitSchema<{
                coupleColorTempToLevel: BitFlag;
                executeIfOff: BitFlag;
            }>>;
            rate: FieldType<null | number>;
        }>, void, any>;
        step: Command<TypeFromFields<{
            optionsMask: FieldType<TypeFromPartialBitSchema<{
                coupleColorTempToLevel: BitFlag;
                executeIfOff: BitFlag;
            }>>;
            optionsOverride: FieldType<TypeFromPartialBitSchema<{
                coupleColorTempToLevel: BitFlag;
                executeIfOff: BitFlag;
            }>>;
            stepMode: FieldType<LevelControl.StepMode>;
            stepSize: FieldType<number>;
            transitionTime: FieldType<null | number>;
        }>, void, any>;
        stepWithOnOff: Command<TypeFromFields<{
            optionsMask: FieldType<TypeFromPartialBitSchema<{
                coupleColorTempToLevel: BitFlag;
                executeIfOff: BitFlag;
            }>>;
            optionsOverride: FieldType<TypeFromPartialBitSchema<{
                coupleColorTempToLevel: BitFlag;
                executeIfOff: BitFlag;
            }>>;
            stepMode: FieldType<LevelControl.StepMode>;
            stepSize: FieldType<number>;
            transitionTime: FieldType<null | number>;
        }>, void, any>;
        stop: Command<TypeFromFields<{
            optionsMask: FieldType<TypeFromPartialBitSchema<{
                coupleColorTempToLevel: BitFlag;
                executeIfOff: BitFlag;
            }>>;
            optionsOverride: FieldType<TypeFromPartialBitSchema<{
                coupleColorTempToLevel: BitFlag;
                executeIfOff: BitFlag;
            }>>;
        }>, void, any>;
        stopWithOnOff: Command<TypeFromFields<{
            optionsMask: FieldType<TypeFromPartialBitSchema<{
                coupleColorTempToLevel: BitFlag;
                executeIfOff: BitFlag;
            }>>;
            optionsOverride: FieldType<TypeFromPartialBitSchema<{
                coupleColorTempToLevel: BitFlag;
                executeIfOff: BitFlag;
            }>>;
        }>, void, any>;
    };
    extensions: readonly [{
        component: {
            attributes: {
                minLevel: OptionalAttribute<number, any>;
                remainingTime: Attribute<number, any>;
                startUpCurrentLevel: WritableAttribute<null | number, any>;
            };
        };
        flags: {
            lighting: true;
        };
    }, {
        component: {
            attributes: {
                minLevel: OptionalAttribute<number, any>;
            };
        };
        flags: {
            lighting: false;
        };
    }, {
        component: {
            attributes: {
                currentFrequency: Attribute<number, any>;
                maxFrequency: Attribute<number, any>;
                minFrequency: Attribute<number, any>;
            };
            commands: {
                moveToClosestFrequency: Command<TypeFromFields<{
                    frequency: FieldType<(...)>;
                }>, void, any>;
            };
        };
        flags: {
            frequency: true;
        };
    }];
    features: {
        frequency: BitFlag;
        lighting: BitFlag;
        onOff: BitFlag;
    };
    id: 8;
    name: "LevelControl";
    revision: 5;
    supportedFeatures: {
        onOff: true;
    };
}>, AlterationsT>
Inherited from Identity.alter
enable
enable<const FlagsT>(flags): ElementModifier.WithFlags<ClusterType.Of<{
    attributes: {
        currentLevel: Attribute<null | number, any>;
        defaultMoveRate: OptionalWritableAttribute<null | number, any>;
        maxLevel: OptionalAttribute<number, any>;
        offTransitionTime: OptionalWritableAttribute<null | number, any>;
        onLevel: WritableAttribute<null | number, any>;
        onOffTransitionTime: OptionalWritableAttribute<number, any>;
        onTransitionTime: OptionalWritableAttribute<null | number, any>;
        options: WritableAttribute<TypeFromPartialBitSchema<{
            coupleColorTempToLevel: BitFlag;
            executeIfOff: BitFlag;
        }>, any>;
    };
    base: ClusterType.Of<{
        attributes: {
            currentLevel: Attribute<null | number, any>;
            defaultMoveRate: OptionalWritableAttribute<null | number, any>;
            maxLevel: OptionalAttribute<number, any>;
            offTransitionTime: OptionalWritableAttribute<null | number, any>;
            onLevel: WritableAttribute<null | number, any>;
            onOffTransitionTime: OptionalWritableAttribute<number, any>;
            onTransitionTime: OptionalWritableAttribute<null | number, any>;
            options: WritableAttribute<TypeFromPartialBitSchema<{
                coupleColorTempToLevel: BitFlag;
                executeIfOff: BitFlag;
            }>, any>;
        };
        commands: {
            move: Command<TypeFromFields<{
                moveMode: FieldType<LevelControl.MoveMode>;
                optionsMask: FieldType<TypeFromPartialBitSchema<(...)>>;
                optionsOverride: FieldType<TypeFromPartialBitSchema<(...)>>;
                rate: FieldType<(...) | (...)>;
            }>, void, any>;
            moveToLevel: Command<TypeFromFields<{
                level: FieldType<number>;
                optionsMask: FieldType<TypeFromPartialBitSchema<(...)>>;
                optionsOverride: FieldType<TypeFromPartialBitSchema<(...)>>;
                transitionTime: FieldType<(...) | (...)>;
            }>, void, any>;
            moveToLevelWithOnOff: Command<TypeFromFields<{
                level: FieldType<number>;
                optionsMask: FieldType<TypeFromPartialBitSchema<(...)>>;
                optionsOverride: FieldType<TypeFromPartialBitSchema<(...)>>;
                transitionTime: FieldType<(...) | (...)>;
            }>, void, any>;
            moveWithOnOff: Command<TypeFromFields<{
                moveMode: FieldType<LevelControl.MoveMode>;
                optionsMask: FieldType<TypeFromPartialBitSchema<(...)>>;
                optionsOverride: FieldType<TypeFromPartialBitSchema<(...)>>;
                rate: FieldType<(...) | (...)>;
            }>, void, any>;
            step: Command<TypeFromFields<{
                optionsMask: FieldType<TypeFromPartialBitSchema<(...)>>;
                optionsOverride: FieldType<TypeFromPartialBitSchema<(...)>>;
                stepMode: FieldType<LevelControl.StepMode>;
                stepSize: FieldType<number>;
                transitionTime: FieldType<(...) | (...)>;
            }>, void, any>;
            stepWithOnOff: Command<TypeFromFields<{
                optionsMask: FieldType<TypeFromPartialBitSchema<(...)>>;
                optionsOverride: FieldType<TypeFromPartialBitSchema<(...)>>;
                stepMode: FieldType<LevelControl.StepMode>;
                stepSize: FieldType<number>;
                transitionTime: FieldType<(...) | (...)>;
            }>, void, any>;
            stop: Command<TypeFromFields<{
                optionsMask: FieldType<TypeFromPartialBitSchema<(...)>>;
                optionsOverride: FieldType<TypeFromPartialBitSchema<(...)>>;
            }>, void, any>;
            stopWithOnOff: Command<TypeFromFields<{
                optionsMask: FieldType<TypeFromPartialBitSchema<(...)>>;
                optionsOverride: FieldType<TypeFromPartialBitSchema<(...)>>;
            }>, void, any>;
        };
        extensions: readonly [{
            component: {
                attributes: {
                    minLevel: OptionalAttribute<number, any>;
                    remainingTime: Attribute<number, any>;
                    startUpCurrentLevel: WritableAttribute<(...) | (...), any>;
                };
            };
            flags: {
                lighting: true;
            };
        }, {
            component: {
                attributes: {
                    minLevel: OptionalAttribute<number, any>;
                };
            };
            flags: {
                lighting: false;
            };
        }, {
            component: {
                attributes: {
                    currentFrequency: Attribute<number, any>;
                    maxFrequency: Attribute<number, any>;
                    minFrequency: Attribute<number, any>;
                };
                commands: {
                    moveToClosestFrequency: Command<TypeFromFields<(...)>, void, any>;
                };
            };
            flags: {
                frequency: true;
            };
        }];
        features: {
            frequency: BitFlag;
            lighting: BitFlag;
            onOff: BitFlag;
        };
        id: 8;
        name: "LevelControl";
        revision: 5;
    }>;
    commands: {
        move: Command<TypeFromFields<{
            moveMode: FieldType<LevelControl.MoveMode>;
            optionsMask: FieldType<TypeFromPartialBitSchema<{
                coupleColorTempToLevel: BitFlag;
                executeIfOff: BitFlag;
            }>>;
            optionsOverride: FieldType<TypeFromPartialBitSchema<{
                coupleColorTempToLevel: BitFlag;
                executeIfOff: BitFlag;
            }>>;
            rate: FieldType<null | number>;
        }>, void, any>;
        moveToLevel: Command<TypeFromFields<{
            level: FieldType<number>;
            optionsMask: FieldType<TypeFromPartialBitSchema<{
                coupleColorTempToLevel: BitFlag;
                executeIfOff: BitFlag;
            }>>;
            optionsOverride: FieldType<TypeFromPartialBitSchema<{
                coupleColorTempToLevel: BitFlag;
                executeIfOff: BitFlag;
            }>>;
            transitionTime: FieldType<null | number>;
        }>, void, any>;
        moveToLevelWithOnOff: Command<TypeFromFields<{
            level: FieldType<number>;
            optionsMask: FieldType<TypeFromPartialBitSchema<{
                coupleColorTempToLevel: BitFlag;
                executeIfOff: BitFlag;
            }>>;
            optionsOverride: FieldType<TypeFromPartialBitSchema<{
                coupleColorTempToLevel: BitFlag;
                executeIfOff: BitFlag;
            }>>;
            transitionTime: FieldType<null | number>;
        }>, void, any>;
        moveWithOnOff: Command<TypeFromFields<{
            moveMode: FieldType<LevelControl.MoveMode>;
            optionsMask: FieldType<TypeFromPartialBitSchema<{
                coupleColorTempToLevel: BitFlag;
                executeIfOff: BitFlag;
            }>>;
            optionsOverride: FieldType<TypeFromPartialBitSchema<{
                coupleColorTempToLevel: BitFlag;
                executeIfOff: BitFlag;
            }>>;
            rate: FieldType<null | number>;
        }>, void, any>;
        step: Command<TypeFromFields<{
            optionsMask: FieldType<TypeFromPartialBitSchema<{
                coupleColorTempToLevel: BitFlag;
                executeIfOff: BitFlag;
            }>>;
            optionsOverride: FieldType<TypeFromPartialBitSchema<{
                coupleColorTempToLevel: BitFlag;
                executeIfOff: BitFlag;
            }>>;
            stepMode: FieldType<LevelControl.StepMode>;
            stepSize: FieldType<number>;
            transitionTime: FieldType<null | number>;
        }>, void, any>;
        stepWithOnOff: Command<TypeFromFields<{
            optionsMask: FieldType<TypeFromPartialBitSchema<{
                coupleColorTempToLevel: BitFlag;
                executeIfOff: BitFlag;
            }>>;
            optionsOverride: FieldType<TypeFromPartialBitSchema<{
                coupleColorTempToLevel: BitFlag;
                executeIfOff: BitFlag;
            }>>;
            stepMode: FieldType<LevelControl.StepMode>;
            stepSize: FieldType<number>;
            transitionTime: FieldType<null | number>;
        }>, void, any>;
        stop: Command<TypeFromFields<{
            optionsMask: FieldType<TypeFromPartialBitSchema<{
                coupleColorTempToLevel: BitFlag;
                executeIfOff: BitFlag;
            }>>;
            optionsOverride: FieldType<TypeFromPartialBitSchema<{
                coupleColorTempToLevel: BitFlag;
                executeIfOff: BitFlag;
            }>>;
        }>, void, any>;
        stopWithOnOff: Command<TypeFromFields<{
            optionsMask: FieldType<TypeFromPartialBitSchema<{
                coupleColorTempToLevel: BitFlag;
                executeIfOff: BitFlag;
            }>>;
            optionsOverride: FieldType<TypeFromPartialBitSchema<{
                coupleColorTempToLevel: BitFlag;
                executeIfOff: BitFlag;
            }>>;
        }>, void, any>;
    };
    extensions: readonly [{
        component: {
            attributes: {
                minLevel: OptionalAttribute<number, any>;
                remainingTime: Attribute<number, any>;
                startUpCurrentLevel: WritableAttribute<null | number, any>;
            };
        };
        flags: {
            lighting: true;
        };
    }, {
        component: {
            attributes: {
                minLevel: OptionalAttribute<number, any>;
            };
        };
        flags: {
            lighting: false;
        };
    }, {
        component: {
            attributes: {
                currentFrequency: Attribute<number, any>;
                maxFrequency: Attribute<number, any>;
                minFrequency: Attribute<number, any>;
            };
            commands: {
                moveToClosestFrequency: Command<TypeFromFields<{
                    frequency: FieldType<(...)>;
                }>, void, any>;
            };
        };
        flags: {
            frequency: true;
        };
    }];
    features: {
        frequency: BitFlag;
        lighting: BitFlag;
        onOff: BitFlag;
    };
    id: 8;
    name: "LevelControl";
    revision: 5;
    supportedFeatures: {
        onOff: true;
    };
}>, FlagsT>
Modify elements using ElementModifier.enable.
Type Parameters
const FlagsT extends ElementModifier.ElementFlags<ClusterType.Of<{
    attributes: {
        currentLevel: Attribute<null | number, any>;
        defaultMoveRate: OptionalWritableAttribute<null | number, any>;
        maxLevel: OptionalAttribute<number, any>;
        offTransitionTime: OptionalWritableAttribute<null | number, any>;
        onLevel: WritableAttribute<null | number, any>;
        onOffTransitionTime: OptionalWritableAttribute<number, any>;
        onTransitionTime: OptionalWritableAttribute<null | number, any>;
        options: WritableAttribute<TypeFromPartialBitSchema<{
            coupleColorTempToLevel: BitFlag;
            executeIfOff: BitFlag;
        }>, any>;
    };
    base: ClusterType.Of<{
        attributes: {
            currentLevel: Attribute<null | number, any>;
            defaultMoveRate: OptionalWritableAttribute<null | number, any>;
            maxLevel: OptionalAttribute<number, any>;
            offTransitionTime: OptionalWritableAttribute<null | number, any>;
            onLevel: WritableAttribute<null | number, any>;
            onOffTransitionTime: OptionalWritableAttribute<number, any>;
            onTransitionTime: OptionalWritableAttribute<null | number, any>;
            options: WritableAttribute<TypeFromPartialBitSchema<{
                coupleColorTempToLevel: BitFlag;
                executeIfOff: BitFlag;
            }>, any>;
        };
        commands: {
            move: Command<TypeFromFields<{
                moveMode: FieldType<LevelControl.MoveMode>;
                optionsMask: FieldType<TypeFromPartialBitSchema<(...)>>;
                optionsOverride: FieldType<TypeFromPartialBitSchema<(...)>>;
                rate: FieldType<(...) | (...)>;
            }>, void, any>;
            moveToLevel: Command<TypeFromFields<{
                level: FieldType<number>;
                optionsMask: FieldType<TypeFromPartialBitSchema<(...)>>;
                optionsOverride: FieldType<TypeFromPartialBitSchema<(...)>>;
                transitionTime: FieldType<(...) | (...)>;
            }>, void, any>;
            moveToLevelWithOnOff: Command<TypeFromFields<{
                level: FieldType<number>;
                optionsMask: FieldType<TypeFromPartialBitSchema<(...)>>;
                optionsOverride: FieldType<TypeFromPartialBitSchema<(...)>>;
                transitionTime: FieldType<(...) | (...)>;
            }>, void, any>;
            moveWithOnOff: Command<TypeFromFields<{
                moveMode: FieldType<LevelControl.MoveMode>;
                optionsMask: FieldType<TypeFromPartialBitSchema<(...)>>;
                optionsOverride: FieldType<TypeFromPartialBitSchema<(...)>>;
                rate: FieldType<(...) | (...)>;
            }>, void, any>;
            step: Command<TypeFromFields<{
                optionsMask: FieldType<TypeFromPartialBitSchema<(...)>>;
                optionsOverride: FieldType<TypeFromPartialBitSchema<(...)>>;
                stepMode: FieldType<LevelControl.StepMode>;
                stepSize: FieldType<number>;
                transitionTime: FieldType<(...) | (...)>;
            }>, void, any>;
            stepWithOnOff: Command<TypeFromFields<{
                optionsMask: FieldType<TypeFromPartialBitSchema<(...)>>;
                optionsOverride: FieldType<TypeFromPartialBitSchema<(...)>>;
                stepMode: FieldType<LevelControl.StepMode>;
                stepSize: FieldType<number>;
                transitionTime: FieldType<(...) | (...)>;
            }>, void, any>;
            stop: Command<TypeFromFields<{
                optionsMask: FieldType<TypeFromPartialBitSchema<(...)>>;
                optionsOverride: FieldType<TypeFromPartialBitSchema<(...)>>;
            }>, void, any>;
            stopWithOnOff: Command<TypeFromFields<{
                optionsMask: FieldType<TypeFromPartialBitSchema<(...)>>;
                optionsOverride: FieldType<TypeFromPartialBitSchema<(...)>>;
            }>, void, any>;
        };
        extensions: readonly [{
            component: {
                attributes: {
                    minLevel: OptionalAttribute<number, any>;
                    remainingTime: Attribute<number, any>;
                    startUpCurrentLevel: WritableAttribute<(...) | (...), any>;
                };
            };
            flags: {
                lighting: true;
            };
        }, {
            component: {
                attributes: {
                    minLevel: OptionalAttribute<number, any>;
                };
            };
            flags: {
                lighting: false;
            };
        }, {
            component: {
                attributes: {
                    currentFrequency: Attribute<number, any>;
                    maxFrequency: Attribute<number, any>;
                    minFrequency: Attribute<number, any>;
                };
                commands: {
                    moveToClosestFrequency: Command<TypeFromFields<(...)>, void, any>;
                };
            };
            flags: {
                frequency: true;
            };
        }];
        features: {
            frequency: BitFlag;
            lighting: BitFlag;
            onOff: BitFlag;
        };
        id: 8;
        name: "LevelControl";
        revision: 5;
    }>;
    commands: {
        move: Command<TypeFromFields<{
            moveMode: FieldType<LevelControl.MoveMode>;
            optionsMask: FieldType<TypeFromPartialBitSchema<{
                coupleColorTempToLevel: BitFlag;
                executeIfOff: BitFlag;
            }>>;
            optionsOverride: FieldType<TypeFromPartialBitSchema<{
                coupleColorTempToLevel: BitFlag;
                executeIfOff: BitFlag;
            }>>;
            rate: FieldType<null | number>;
        }>, void, any>;
        moveToLevel: Command<TypeFromFields<{
            level: FieldType<number>;
            optionsMask: FieldType<TypeFromPartialBitSchema<{
                coupleColorTempToLevel: BitFlag;
                executeIfOff: BitFlag;
            }>>;
            optionsOverride: FieldType<TypeFromPartialBitSchema<{
                coupleColorTempToLevel: BitFlag;
                executeIfOff: BitFlag;
            }>>;
            transitionTime: FieldType<null | number>;
        }>, void, any>;
        moveToLevelWithOnOff: Command<TypeFromFields<{
            level: FieldType<number>;
            optionsMask: FieldType<TypeFromPartialBitSchema<{
                coupleColorTempToLevel: BitFlag;
                executeIfOff: BitFlag;
            }>>;
            optionsOverride: FieldType<TypeFromPartialBitSchema<{
                coupleColorTempToLevel: BitFlag;
                executeIfOff: BitFlag;
            }>>;
            transitionTime: FieldType<null | number>;
        }>, void, any>;
        moveWithOnOff: Command<TypeFromFields<{
            moveMode: FieldType<LevelControl.MoveMode>;
            optionsMask: FieldType<TypeFromPartialBitSchema<{
                coupleColorTempToLevel: BitFlag;
                executeIfOff: BitFlag;
            }>>;
            optionsOverride: FieldType<TypeFromPartialBitSchema<{
                coupleColorTempToLevel: BitFlag;
                executeIfOff: BitFlag;
            }>>;
            rate: FieldType<null | number>;
        }>, void, any>;
        step: Command<TypeFromFields<{
            optionsMask: FieldType<TypeFromPartialBitSchema<{
                coupleColorTempToLevel: BitFlag;
                executeIfOff: BitFlag;
            }>>;
            optionsOverride: FieldType<TypeFromPartialBitSchema<{
                coupleColorTempToLevel: BitFlag;
                executeIfOff: BitFlag;
            }>>;
            stepMode: FieldType<LevelControl.StepMode>;
            stepSize: FieldType<number>;
            transitionTime: FieldType<null | number>;
        }>, void, any>;
        stepWithOnOff: Command<TypeFromFields<{
            optionsMask: FieldType<TypeFromPartialBitSchema<{
                coupleColorTempToLevel: BitFlag;
                executeIfOff: BitFlag;
            }>>;
            optionsOverride: FieldType<TypeFromPartialBitSchema<{
                coupleColorTempToLevel: BitFlag;
                executeIfOff: BitFlag;
            }>>;
            stepMode: FieldType<LevelControl.StepMode>;
            stepSize: FieldType<number>;
            transitionTime: FieldType<null | number>;
        }>, void, any>;
        stop: Command<TypeFromFields<{
            optionsMask: FieldType<TypeFromPartialBitSchema<{
                coupleColorTempToLevel: BitFlag;
                executeIfOff: BitFlag;
            }>>;
            optionsOverride: FieldType<TypeFromPartialBitSchema<{
                coupleColorTempToLevel: BitFlag;
                executeIfOff: BitFlag;
            }>>;
        }>, void, any>;
        stopWithOnOff: Command<TypeFromFields<{
            optionsMask: FieldType<TypeFromPartialBitSchema<{
                coupleColorTempToLevel: BitFlag;
                executeIfOff: BitFlag;
            }>>;
            optionsOverride: FieldType<TypeFromPartialBitSchema<{
                coupleColorTempToLevel: BitFlag;
                executeIfOff: BitFlag;
            }>>;
        }>, void, any>;
    };
    extensions: readonly [{
        component: {
            attributes: {
                minLevel: OptionalAttribute<number, any>;
                remainingTime: Attribute<number, any>;
                startUpCurrentLevel: WritableAttribute<null | number, any>;
            };
        };
        flags: {
            lighting: true;
        };
    }, {
        component: {
            attributes: {
                minLevel: OptionalAttribute<number, any>;
            };
        };
        flags: {
            lighting: false;
        };
    }, {
        component: {
            attributes: {
                currentFrequency: Attribute<number, any>;
                maxFrequency: Attribute<number, any>;
                minFrequency: Attribute<number, any>;
            };
            commands: {
                moveToClosestFrequency: Command<TypeFromFields<{
                    frequency: FieldType<(...)>;
                }>, void, any>;
            };
        };
        flags: {
            frequency: true;
        };
    }];
    features: {
        frequency: BitFlag;
        lighting: BitFlag;
        onOff: BitFlag;
    };
    id: 8;
    name: "LevelControl";
    revision: 5;
    supportedFeatures: {
        onOff: true;
    };
}>>
Parameters
flags: FlagsT
Returns ElementModifier.WithFlags<ClusterType.Of<{
    attributes: {
        currentLevel: Attribute<null | number, any>;
        defaultMoveRate: OptionalWritableAttribute<null | number, any>;
        maxLevel: OptionalAttribute<number, any>;
        offTransitionTime: OptionalWritableAttribute<null | number, any>;
        onLevel: WritableAttribute<null | number, any>;
        onOffTransitionTime: OptionalWritableAttribute<number, any>;
        onTransitionTime: OptionalWritableAttribute<null | number, any>;
        options: WritableAttribute<TypeFromPartialBitSchema<{
            coupleColorTempToLevel: BitFlag;
            executeIfOff: BitFlag;
        }>, any>;
    };
    base: ClusterType.Of<{
        attributes: {
            currentLevel: Attribute<null | number, any>;
            defaultMoveRate: OptionalWritableAttribute<null | number, any>;
            maxLevel: OptionalAttribute<number, any>;
            offTransitionTime: OptionalWritableAttribute<null | number, any>;
            onLevel: WritableAttribute<null | number, any>;
            onOffTransitionTime: OptionalWritableAttribute<number, any>;
            onTransitionTime: OptionalWritableAttribute<null | number, any>;
            options: WritableAttribute<TypeFromPartialBitSchema<{
                coupleColorTempToLevel: BitFlag;
                executeIfOff: BitFlag;
            }>, any>;
        };
        commands: {
            move: Command<TypeFromFields<{
                moveMode: FieldType<LevelControl.MoveMode>;
                optionsMask: FieldType<TypeFromPartialBitSchema<(...)>>;
                optionsOverride: FieldType<TypeFromPartialBitSchema<(...)>>;
                rate: FieldType<(...) | (...)>;
            }>, void, any>;
            moveToLevel: Command<TypeFromFields<{
                level: FieldType<number>;
                optionsMask: FieldType<TypeFromPartialBitSchema<(...)>>;
                optionsOverride: FieldType<TypeFromPartialBitSchema<(...)>>;
                transitionTime: FieldType<(...) | (...)>;
            }>, void, any>;
            moveToLevelWithOnOff: Command<TypeFromFields<{
                level: FieldType<number>;
                optionsMask: FieldType<TypeFromPartialBitSchema<(...)>>;
                optionsOverride: FieldType<TypeFromPartialBitSchema<(...)>>;
                transitionTime: FieldType<(...) | (...)>;
            }>, void, any>;
            moveWithOnOff: Command<TypeFromFields<{
                moveMode: FieldType<LevelControl.MoveMode>;
                optionsMask: FieldType<TypeFromPartialBitSchema<(...)>>;
                optionsOverride: FieldType<TypeFromPartialBitSchema<(...)>>;
                rate: FieldType<(...) | (...)>;
            }>, void, any>;
            step: Command<TypeFromFields<{
                optionsMask: FieldType<TypeFromPartialBitSchema<(...)>>;
                optionsOverride: FieldType<TypeFromPartialBitSchema<(...)>>;
                stepMode: FieldType<LevelControl.StepMode>;
                stepSize: FieldType<number>;
                transitionTime: FieldType<(...) | (...)>;
            }>, void, any>;
            stepWithOnOff: Command<TypeFromFields<{
                optionsMask: FieldType<TypeFromPartialBitSchema<(...)>>;
                optionsOverride: FieldType<TypeFromPartialBitSchema<(...)>>;
                stepMode: FieldType<LevelControl.StepMode>;
                stepSize: FieldType<number>;
                transitionTime: FieldType<(...) | (...)>;
            }>, void, any>;
            stop: Command<TypeFromFields<{
                optionsMask: FieldType<TypeFromPartialBitSchema<(...)>>;
                optionsOverride: FieldType<TypeFromPartialBitSchema<(...)>>;
            }>, void, any>;
            stopWithOnOff: Command<TypeFromFields<{
                optionsMask: FieldType<TypeFromPartialBitSchema<(...)>>;
                optionsOverride: FieldType<TypeFromPartialBitSchema<(...)>>;
            }>, void, any>;
        };
        extensions: readonly [{
            component: {
                attributes: {
                    minLevel: OptionalAttribute<number, any>;
                    remainingTime: Attribute<number, any>;
                    startUpCurrentLevel: WritableAttribute<(...) | (...), any>;
                };
            };
            flags: {
                lighting: true;
            };
        }, {
            component: {
                attributes: {
                    minLevel: OptionalAttribute<number, any>;
                };
            };
            flags: {
                lighting: false;
            };
        }, {
            component: {
                attributes: {
                    currentFrequency: Attribute<number, any>;
                    maxFrequency: Attribute<number, any>;
                    minFrequency: Attribute<number, any>;
                };
                commands: {
                    moveToClosestFrequency: Command<TypeFromFields<(...)>, void, any>;
                };
            };
            flags: {
                frequency: true;
            };
        }];
        features: {
            frequency: BitFlag;
            lighting: BitFlag;
            onOff: BitFlag;
        };
        id: 8;
        name: "LevelControl";
        revision: 5;
    }>;
    commands: {
        move: Command<TypeFromFields<{
            moveMode: FieldType<LevelControl.MoveMode>;
            optionsMask: FieldType<TypeFromPartialBitSchema<{
                coupleColorTempToLevel: BitFlag;
                executeIfOff: BitFlag;
            }>>;
            optionsOverride: FieldType<TypeFromPartialBitSchema<{
                coupleColorTempToLevel: BitFlag;
                executeIfOff: BitFlag;
            }>>;
            rate: FieldType<null | number>;
        }>, void, any>;
        moveToLevel: Command<TypeFromFields<{
            level: FieldType<number>;
            optionsMask: FieldType<TypeFromPartialBitSchema<{
                coupleColorTempToLevel: BitFlag;
                executeIfOff: BitFlag;
            }>>;
            optionsOverride: FieldType<TypeFromPartialBitSchema<{
                coupleColorTempToLevel: BitFlag;
                executeIfOff: BitFlag;
            }>>;
            transitionTime: FieldType<null | number>;
        }>, void, any>;
        moveToLevelWithOnOff: Command<TypeFromFields<{
            level: FieldType<number>;
            optionsMask: FieldType<TypeFromPartialBitSchema<{
                coupleColorTempToLevel: BitFlag;
                executeIfOff: BitFlag;
            }>>;
            optionsOverride: FieldType<TypeFromPartialBitSchema<{
                coupleColorTempToLevel: BitFlag;
                executeIfOff: BitFlag;
            }>>;
            transitionTime: FieldType<null | number>;
        }>, void, any>;
        moveWithOnOff: Command<TypeFromFields<{
            moveMode: FieldType<LevelControl.MoveMode>;
            optionsMask: FieldType<TypeFromPartialBitSchema<{
                coupleColorTempToLevel: BitFlag;
                executeIfOff: BitFlag;
            }>>;
            optionsOverride: FieldType<TypeFromPartialBitSchema<{
                coupleColorTempToLevel: BitFlag;
                executeIfOff: BitFlag;
            }>>;
            rate: FieldType<null | number>;
        }>, void, any>;
        step: Command<TypeFromFields<{
            optionsMask: FieldType<TypeFromPartialBitSchema<{
                coupleColorTempToLevel: BitFlag;
                executeIfOff: BitFlag;
            }>>;
            optionsOverride: FieldType<TypeFromPartialBitSchema<{
                coupleColorTempToLevel: BitFlag;
                executeIfOff: BitFlag;
            }>>;
            stepMode: FieldType<LevelControl.StepMode>;
            stepSize: FieldType<number>;
            transitionTime: FieldType<null | number>;
        }>, void, any>;
        stepWithOnOff: Command<TypeFromFields<{
            optionsMask: FieldType<TypeFromPartialBitSchema<{
                coupleColorTempToLevel: BitFlag;
                executeIfOff: BitFlag;
            }>>;
            optionsOverride: FieldType<TypeFromPartialBitSchema<{
                coupleColorTempToLevel: BitFlag;
                executeIfOff: BitFlag;
            }>>;
            stepMode: FieldType<LevelControl.StepMode>;
            stepSize: FieldType<number>;
            transitionTime: FieldType<null | number>;
        }>, void, any>;
        stop: Command<TypeFromFields<{
            optionsMask: FieldType<TypeFromPartialBitSchema<{
                coupleColorTempToLevel: BitFlag;
                executeIfOff: BitFlag;
            }>>;
            optionsOverride: FieldType<TypeFromPartialBitSchema<{
                coupleColorTempToLevel: BitFlag;
                executeIfOff: BitFlag;
            }>>;
        }>, void, any>;
        stopWithOnOff: Command<TypeFromFields<{
            optionsMask: FieldType<TypeFromPartialBitSchema<{
                coupleColorTempToLevel: BitFlag;
                executeIfOff: BitFlag;
            }>>;
            optionsOverride: FieldType<TypeFromPartialBitSchema<{
                coupleColorTempToLevel: BitFlag;
                executeIfOff: BitFlag;
            }>>;
        }>, void, any>;
    };
    extensions: readonly [{
        component: {
            attributes: {
                minLevel: OptionalAttribute<number, any>;
                remainingTime: Attribute<number, any>;
                startUpCurrentLevel: WritableAttribute<null | number, any>;
            };
        };
        flags: {
            lighting: true;
        };
    }, {
        component: {
            attributes: {
                minLevel: OptionalAttribute<number, any>;
            };
        };
        flags: {
            lighting: false;
        };
    }, {
        component: {
            attributes: {
                currentFrequency: Attribute<number, any>;
                maxFrequency: Attribute<number, any>;
                minFrequency: Attribute<number, any>;
            };
            commands: {
                moveToClosestFrequency: Command<TypeFromFields<{
                    frequency: FieldType<(...)>;
                }>, void, any>;
            };
        };
        flags: {
            frequency: true;
        };
    }];
    features: {
        frequency: BitFlag;
        lighting: BitFlag;
        onOff: BitFlag;
    };
    id: 8;
    name: "LevelControl";
    revision: 5;
    supportedFeatures: {
        onOff: true;
    };
}>, FlagsT>
Inherited from Identity.enable
set
set<const ValuesT>(values): ElementModifier.WithValues<ClusterType.Of<{
    attributes: {
        currentLevel: Attribute<null | number, any>;
        defaultMoveRate: OptionalWritableAttribute<null | number, any>;
        maxLevel: OptionalAttribute<number, any>;
        offTransitionTime: OptionalWritableAttribute<null | number, any>;
        onLevel: WritableAttribute<null | number, any>;
        onOffTransitionTime: OptionalWritableAttribute<number, any>;
        onTransitionTime: OptionalWritableAttribute<null | number, any>;
        options: WritableAttribute<TypeFromPartialBitSchema<{
            coupleColorTempToLevel: BitFlag;
            executeIfOff: BitFlag;
        }>, any>;
    };
    base: ClusterType.Of<{
        attributes: {
            currentLevel: Attribute<null | number, any>;
            defaultMoveRate: OptionalWritableAttribute<null | number, any>;
            maxLevel: OptionalAttribute<number, any>;
            offTransitionTime: OptionalWritableAttribute<null | number, any>;
            onLevel: WritableAttribute<null | number, any>;
            onOffTransitionTime: OptionalWritableAttribute<number, any>;
            onTransitionTime: OptionalWritableAttribute<null | number, any>;
            options: WritableAttribute<TypeFromPartialBitSchema<{
                coupleColorTempToLevel: BitFlag;
                executeIfOff: BitFlag;
            }>, any>;
        };
        commands: {
            move: Command<TypeFromFields<{
                moveMode: FieldType<LevelControl.MoveMode>;
                optionsMask: FieldType<TypeFromPartialBitSchema<(...)>>;
                optionsOverride: FieldType<TypeFromPartialBitSchema<(...)>>;
                rate: FieldType<(...) | (...)>;
            }>, void, any>;
            moveToLevel: Command<TypeFromFields<{
                level: FieldType<number>;
                optionsMask: FieldType<TypeFromPartialBitSchema<(...)>>;
                optionsOverride: FieldType<TypeFromPartialBitSchema<(...)>>;
                transitionTime: FieldType<(...) | (...)>;
            }>, void, any>;
            moveToLevelWithOnOff: Command<TypeFromFields<{
                level: FieldType<number>;
                optionsMask: FieldType<TypeFromPartialBitSchema<(...)>>;
                optionsOverride: FieldType<TypeFromPartialBitSchema<(...)>>;
                transitionTime: FieldType<(...) | (...)>;
            }>, void, any>;
            moveWithOnOff: Command<TypeFromFields<{
                moveMode: FieldType<LevelControl.MoveMode>;
                optionsMask: FieldType<TypeFromPartialBitSchema<(...)>>;
                optionsOverride: FieldType<TypeFromPartialBitSchema<(...)>>;
                rate: FieldType<(...) | (...)>;
            }>, void, any>;
            step: Command<TypeFromFields<{
                optionsMask: FieldType<TypeFromPartialBitSchema<(...)>>;
                optionsOverride: FieldType<TypeFromPartialBitSchema<(...)>>;
                stepMode: FieldType<LevelControl.StepMode>;
                stepSize: FieldType<number>;
                transitionTime: FieldType<(...) | (...)>;
            }>, void, any>;
            stepWithOnOff: Command<TypeFromFields<{
                optionsMask: FieldType<TypeFromPartialBitSchema<(...)>>;
                optionsOverride: FieldType<TypeFromPartialBitSchema<(...)>>;
                stepMode: FieldType<LevelControl.StepMode>;
                stepSize: FieldType<number>;
                transitionTime: FieldType<(...) | (...)>;
            }>, void, any>;
            stop: Command<TypeFromFields<{
                optionsMask: FieldType<TypeFromPartialBitSchema<(...)>>;
                optionsOverride: FieldType<TypeFromPartialBitSchema<(...)>>;
            }>, void, any>;
            stopWithOnOff: Command<TypeFromFields<{
                optionsMask: FieldType<TypeFromPartialBitSchema<(...)>>;
                optionsOverride: FieldType<TypeFromPartialBitSchema<(...)>>;
            }>, void, any>;
        };
        extensions: readonly [{
            component: {
                attributes: {
                    minLevel: OptionalAttribute<number, any>;
                    remainingTime: Attribute<number, any>;
                    startUpCurrentLevel: WritableAttribute<(...) | (...), any>;
                };
            };
            flags: {
                lighting: true;
            };
        }, {
            component: {
                attributes: {
                    minLevel: OptionalAttribute<number, any>;
                };
            };
            flags: {
                lighting: false;
            };
        }, {
            component: {
                attributes: {
                    currentFrequency: Attribute<number, any>;
                    maxFrequency: Attribute<number, any>;
                    minFrequency: Attribute<number, any>;
                };
                commands: {
                    moveToClosestFrequency: Command<TypeFromFields<(...)>, void, any>;
                };
            };
            flags: {
                frequency: true;
            };
        }];
        features: {
            frequency: BitFlag;
            lighting: BitFlag;
            onOff: BitFlag;
        };
        id: 8;
        name: "LevelControl";
        revision: 5;
    }>;
    commands: {
        move: Command<TypeFromFields<{
            moveMode: FieldType<LevelControl.MoveMode>;
            optionsMask: FieldType<TypeFromPartialBitSchema<{
                coupleColorTempToLevel: BitFlag;
                executeIfOff: BitFlag;
            }>>;
            optionsOverride: FieldType<TypeFromPartialBitSchema<{
                coupleColorTempToLevel: BitFlag;
                executeIfOff: BitFlag;
            }>>;
            rate: FieldType<null | number>;
        }>, void, any>;
        moveToLevel: Command<TypeFromFields<{
            level: FieldType<number>;
            optionsMask: FieldType<TypeFromPartialBitSchema<{
                coupleColorTempToLevel: BitFlag;
                executeIfOff: BitFlag;
            }>>;
            optionsOverride: FieldType<TypeFromPartialBitSchema<{
                coupleColorTempToLevel: BitFlag;
                executeIfOff: BitFlag;
            }>>;
            transitionTime: FieldType<null | number>;
        }>, void, any>;
        moveToLevelWithOnOff: Command<TypeFromFields<{
            level: FieldType<number>;
            optionsMask: FieldType<TypeFromPartialBitSchema<{
                coupleColorTempToLevel: BitFlag;
                executeIfOff: BitFlag;
            }>>;
            optionsOverride: FieldType<TypeFromPartialBitSchema<{
                coupleColorTempToLevel: BitFlag;
                executeIfOff: BitFlag;
            }>>;
            transitionTime: FieldType<null | number>;
        }>, void, any>;
        moveWithOnOff: Command<TypeFromFields<{
            moveMode: FieldType<LevelControl.MoveMode>;
            optionsMask: FieldType<TypeFromPartialBitSchema<{
                coupleColorTempToLevel: BitFlag;
                executeIfOff: BitFlag;
            }>>;
            optionsOverride: FieldType<TypeFromPartialBitSchema<{
                coupleColorTempToLevel: BitFlag;
                executeIfOff: BitFlag;
            }>>;
            rate: FieldType<null | number>;
        }>, void, any>;
        step: Command<TypeFromFields<{
            optionsMask: FieldType<TypeFromPartialBitSchema<{
                coupleColorTempToLevel: BitFlag;
                executeIfOff: BitFlag;
            }>>;
            optionsOverride: FieldType<TypeFromPartialBitSchema<{
                coupleColorTempToLevel: BitFlag;
                executeIfOff: BitFlag;
            }>>;
            stepMode: FieldType<LevelControl.StepMode>;
            stepSize: FieldType<number>;
            transitionTime: FieldType<null | number>;
        }>, void, any>;
        stepWithOnOff: Command<TypeFromFields<{
            optionsMask: FieldType<TypeFromPartialBitSchema<{
                coupleColorTempToLevel: BitFlag;
                executeIfOff: BitFlag;
            }>>;
            optionsOverride: FieldType<TypeFromPartialBitSchema<{
                coupleColorTempToLevel: BitFlag;
                executeIfOff: BitFlag;
            }>>;
            stepMode: FieldType<LevelControl.StepMode>;
            stepSize: FieldType<number>;
            transitionTime: FieldType<null | number>;
        }>, void, any>;
        stop: Command<TypeFromFields<{
            optionsMask: FieldType<TypeFromPartialBitSchema<{
                coupleColorTempToLevel: BitFlag;
                executeIfOff: BitFlag;
            }>>;
            optionsOverride: FieldType<TypeFromPartialBitSchema<{
                coupleColorTempToLevel: BitFlag;
                executeIfOff: BitFlag;
            }>>;
        }>, void, any>;
        stopWithOnOff: Command<TypeFromFields<{
            optionsMask: FieldType<TypeFromPartialBitSchema<{
                coupleColorTempToLevel: BitFlag;
                executeIfOff: BitFlag;
            }>>;
            optionsOverride: FieldType<TypeFromPartialBitSchema<{
                coupleColorTempToLevel: BitFlag;
                executeIfOff: BitFlag;
            }>>;
        }>, void, any>;
    };
    extensions: readonly [{
        component: {
            attributes: {
                minLevel: OptionalAttribute<number, any>;
                remainingTime: Attribute<number, any>;
                startUpCurrentLevel: WritableAttribute<null | number, any>;
            };
        };
        flags: {
            lighting: true;
        };
    }, {
        component: {
            attributes: {
                minLevel: OptionalAttribute<number, any>;
            };
        };
        flags: {
            lighting: false;
        };
    }, {
        component: {
            attributes: {
                currentFrequency: Attribute<number, any>;
                maxFrequency: Attribute<number, any>;
                minFrequency: Attribute<number, any>;
            };
            commands: {
                moveToClosestFrequency: Command<TypeFromFields<{
                    frequency: FieldType<(...)>;
                }>, void, any>;
            };
        };
        flags: {
            frequency: true;
        };
    }];
    features: {
        frequency: BitFlag;
        lighting: BitFlag;
        onOff: BitFlag;
    };
    id: 8;
    name: "LevelControl";
    revision: 5;
    supportedFeatures: {
        onOff: true;
    };
}>, ValuesT>
Modify elements using ElementModifier.set.
Type Parameters
const ValuesT extends {
    currentLevel: null | number;
    defaultMoveRate?: null | number;
    maxLevel?: number;
    offTransitionTime?: null | number;
    onLevel: null | number;
    onOffTransitionTime?: number;
    onTransitionTime?: null | number;
    options: {
        coupleColorTempToLevel?: boolean;
        executeIfOff?: boolean;
    };
}
Parameters
values: ValuesT
Returns ElementModifier.WithValues<ClusterType.Of<{
    attributes: {
        currentLevel: Attribute<null | number, any>;
        defaultMoveRate: OptionalWritableAttribute<null | number, any>;
        maxLevel: OptionalAttribute<number, any>;
        offTransitionTime: OptionalWritableAttribute<null | number, any>;
        onLevel: WritableAttribute<null | number, any>;
        onOffTransitionTime: OptionalWritableAttribute<number, any>;
        onTransitionTime: OptionalWritableAttribute<null | number, any>;
        options: WritableAttribute<TypeFromPartialBitSchema<{
            coupleColorTempToLevel: BitFlag;
            executeIfOff: BitFlag;
        }>, any>;
    };
    base: ClusterType.Of<{
        attributes: {
            currentLevel: Attribute<null | number, any>;
            defaultMoveRate: OptionalWritableAttribute<null | number, any>;
            maxLevel: OptionalAttribute<number, any>;
            offTransitionTime: OptionalWritableAttribute<null | number, any>;
            onLevel: WritableAttribute<null | number, any>;
            onOffTransitionTime: OptionalWritableAttribute<number, any>;
            onTransitionTime: OptionalWritableAttribute<null | number, any>;
            options: WritableAttribute<TypeFromPartialBitSchema<{
                coupleColorTempToLevel: BitFlag;
                executeIfOff: BitFlag;
            }>, any>;
        };
        commands: {
            move: Command<TypeFromFields<{
                moveMode: FieldType<LevelControl.MoveMode>;
                optionsMask: FieldType<TypeFromPartialBitSchema<(...)>>;
                optionsOverride: FieldType<TypeFromPartialBitSchema<(...)>>;
                rate: FieldType<(...) | (...)>;
            }>, void, any>;
            moveToLevel: Command<TypeFromFields<{
                level: FieldType<number>;
                optionsMask: FieldType<TypeFromPartialBitSchema<(...)>>;
                optionsOverride: FieldType<TypeFromPartialBitSchema<(...)>>;
                transitionTime: FieldType<(...) | (...)>;
            }>, void, any>;
            moveToLevelWithOnOff: Command<TypeFromFields<{
                level: FieldType<number>;
                optionsMask: FieldType<TypeFromPartialBitSchema<(...)>>;
                optionsOverride: FieldType<TypeFromPartialBitSchema<(...)>>;
                transitionTime: FieldType<(...) | (...)>;
            }>, void, any>;
            moveWithOnOff: Command<TypeFromFields<{
                moveMode: FieldType<LevelControl.MoveMode>;
                optionsMask: FieldType<TypeFromPartialBitSchema<(...)>>;
                optionsOverride: FieldType<TypeFromPartialBitSchema<(...)>>;
                rate: FieldType<(...) | (...)>;
            }>, void, any>;
            step: Command<TypeFromFields<{
                optionsMask: FieldType<TypeFromPartialBitSchema<(...)>>;
                optionsOverride: FieldType<TypeFromPartialBitSchema<(...)>>;
                stepMode: FieldType<LevelControl.StepMode>;
                stepSize: FieldType<number>;
                transitionTime: FieldType<(...) | (...)>;
            }>, void, any>;
            stepWithOnOff: Command<TypeFromFields<{
                optionsMask: FieldType<TypeFromPartialBitSchema<(...)>>;
                optionsOverride: FieldType<TypeFromPartialBitSchema<(...)>>;
                stepMode: FieldType<LevelControl.StepMode>;
                stepSize: FieldType<number>;
                transitionTime: FieldType<(...) | (...)>;
            }>, void, any>;
            stop: Command<TypeFromFields<{
                optionsMask: FieldType<TypeFromPartialBitSchema<(...)>>;
                optionsOverride: FieldType<TypeFromPartialBitSchema<(...)>>;
            }>, void, any>;
            stopWithOnOff: Command<TypeFromFields<{
                optionsMask: FieldType<TypeFromPartialBitSchema<(...)>>;
                optionsOverride: FieldType<TypeFromPartialBitSchema<(...)>>;
            }>, void, any>;
        };
        extensions: readonly [{
            component: {
                attributes: {
                    minLevel: OptionalAttribute<number, any>;
                    remainingTime: Attribute<number, any>;
                    startUpCurrentLevel: WritableAttribute<(...) | (...), any>;
                };
            };
            flags: {
                lighting: true;
            };
        }, {
            component: {
                attributes: {
                    minLevel: OptionalAttribute<number, any>;
                };
            };
            flags: {
                lighting: false;
            };
        }, {
            component: {
                attributes: {
                    currentFrequency: Attribute<number, any>;
                    maxFrequency: Attribute<number, any>;
                    minFrequency: Attribute<number, any>;
                };
                commands: {
                    moveToClosestFrequency: Command<TypeFromFields<(...)>, void, any>;
                };
            };
            flags: {
                frequency: true;
            };
        }];
        features: {
            frequency: BitFlag;
            lighting: BitFlag;
            onOff: BitFlag;
        };
        id: 8;
        name: "LevelControl";
        revision: 5;
    }>;
    commands: {
        move: Command<TypeFromFields<{
            moveMode: FieldType<LevelControl.MoveMode>;
            optionsMask: FieldType<TypeFromPartialBitSchema<{
                coupleColorTempToLevel: BitFlag;
                executeIfOff: BitFlag;
            }>>;
            optionsOverride: FieldType<TypeFromPartialBitSchema<{
                coupleColorTempToLevel: BitFlag;
                executeIfOff: BitFlag;
            }>>;
            rate: FieldType<null | number>;
        }>, void, any>;
        moveToLevel: Command<TypeFromFields<{
            level: FieldType<number>;
            optionsMask: FieldType<TypeFromPartialBitSchema<{
                coupleColorTempToLevel: BitFlag;
                executeIfOff: BitFlag;
            }>>;
            optionsOverride: FieldType<TypeFromPartialBitSchema<{
                coupleColorTempToLevel: BitFlag;
                executeIfOff: BitFlag;
            }>>;
            transitionTime: FieldType<null | number>;
        }>, void, any>;
        moveToLevelWithOnOff: Command<TypeFromFields<{
            level: FieldType<number>;
            optionsMask: FieldType<TypeFromPartialBitSchema<{
                coupleColorTempToLevel: BitFlag;
                executeIfOff: BitFlag;
            }>>;
            optionsOverride: FieldType<TypeFromPartialBitSchema<{
                coupleColorTempToLevel: BitFlag;
                executeIfOff: BitFlag;
            }>>;
            transitionTime: FieldType<null | number>;
        }>, void, any>;
        moveWithOnOff: Command<TypeFromFields<{
            moveMode: FieldType<LevelControl.MoveMode>;
            optionsMask: FieldType<TypeFromPartialBitSchema<{
                coupleColorTempToLevel: BitFlag;
                executeIfOff: BitFlag;
            }>>;
            optionsOverride: FieldType<TypeFromPartialBitSchema<{
                coupleColorTempToLevel: BitFlag;
                executeIfOff: BitFlag;
            }>>;
            rate: FieldType<null | number>;
        }>, void, any>;
        step: Command<TypeFromFields<{
            optionsMask: FieldType<TypeFromPartialBitSchema<{
                coupleColorTempToLevel: BitFlag;
                executeIfOff: BitFlag;
            }>>;
            optionsOverride: FieldType<TypeFromPartialBitSchema<{
                coupleColorTempToLevel: BitFlag;
                executeIfOff: BitFlag;
            }>>;
            stepMode: FieldType<LevelControl.StepMode>;
            stepSize: FieldType<number>;
            transitionTime: FieldType<null | number>;
        }>, void, any>;
        stepWithOnOff: Command<TypeFromFields<{
            optionsMask: FieldType<TypeFromPartialBitSchema<{
                coupleColorTempToLevel: BitFlag;
                executeIfOff: BitFlag;
            }>>;
            optionsOverride: FieldType<TypeFromPartialBitSchema<{
                coupleColorTempToLevel: BitFlag;
                executeIfOff: BitFlag;
            }>>;
            stepMode: FieldType<LevelControl.StepMode>;
            stepSize: FieldType<number>;
            transitionTime: FieldType<null | number>;
        }>, void, any>;
        stop: Command<TypeFromFields<{
            optionsMask: FieldType<TypeFromPartialBitSchema<{
                coupleColorTempToLevel: BitFlag;
                executeIfOff: BitFlag;
            }>>;
            optionsOverride: FieldType<TypeFromPartialBitSchema<{
                coupleColorTempToLevel: BitFlag;
                executeIfOff: BitFlag;
            }>>;
        }>, void, any>;
        stopWithOnOff: Command<TypeFromFields<{
            optionsMask: FieldType<TypeFromPartialBitSchema<{
                coupleColorTempToLevel: BitFlag;
                executeIfOff: BitFlag;
            }>>;
            optionsOverride: FieldType<TypeFromPartialBitSchema<{
                coupleColorTempToLevel: BitFlag;
                executeIfOff: BitFlag;
            }>>;
        }>, void, any>;
    };
    extensions: readonly [{
        component: {
            attributes: {
                minLevel: OptionalAttribute<number, any>;
                remainingTime: Attribute<number, any>;
                startUpCurrentLevel: WritableAttribute<null | number, any>;
            };
        };
        flags: {
            lighting: true;
        };
    }, {
        component: {
            attributes: {
                minLevel: OptionalAttribute<number, any>;
            };
        };
        flags: {
            lighting: false;
        };
    }, {
        component: {
            attributes: {
                currentFrequency: Attribute<number, any>;
                maxFrequency: Attribute<number, any>;
                minFrequency: Attribute<number, any>;
            };
            commands: {
                moveToClosestFrequency: Command<TypeFromFields<{
                    frequency: FieldType<(...)>;
                }>, void, any>;
            };
        };
        flags: {
            frequency: true;
        };
    }];
    features: {
        frequency: BitFlag;
        lighting: BitFlag;
        onOff: BitFlag;
    };
    id: 8;
    name: "LevelControl";
    revision: 5;
    supportedFeatures: {
        onOff: true;
    };
}>, ValuesT>
Inherited from Identity.set
with
with<const SelectionT>(...selection): ClusterComposer.Of<ClusterType.Of<{
    attributes: {
        currentLevel: Attribute<null | number, any>;
        defaultMoveRate: OptionalWritableAttribute<null | number, any>;
        maxLevel: OptionalAttribute<number, any>;
        offTransitionTime: OptionalWritableAttribute<null | number, any>;
        onLevel: WritableAttribute<null | number, any>;
        onOffTransitionTime: OptionalWritableAttribute<number, any>;
        onTransitionTime: OptionalWritableAttribute<null | number, any>;
        options: WritableAttribute<TypeFromPartialBitSchema<{
            coupleColorTempToLevel: BitFlag;
            executeIfOff: BitFlag;
        }>, any>;
    };
    base: ClusterType.Of<{
        attributes: {
            currentLevel: Attribute<null | number, any>;
            defaultMoveRate: OptionalWritableAttribute<null | number, any>;
            maxLevel: OptionalAttribute<number, any>;
            offTransitionTime: OptionalWritableAttribute<null | number, any>;
            onLevel: WritableAttribute<null | number, any>;
            onOffTransitionTime: OptionalWritableAttribute<number, any>;
            onTransitionTime: OptionalWritableAttribute<null | number, any>;
            options: WritableAttribute<TypeFromPartialBitSchema<{
                coupleColorTempToLevel: BitFlag;
                executeIfOff: BitFlag;
            }>, any>;
        };
        commands: {
            move: Command<TypeFromFields<{
                moveMode: FieldType<LevelControl.MoveMode>;
                optionsMask: FieldType<TypeFromPartialBitSchema<(...)>>;
                optionsOverride: FieldType<TypeFromPartialBitSchema<(...)>>;
                rate: FieldType<(...) | (...)>;
            }>, void, any>;
            moveToLevel: Command<TypeFromFields<{
                level: FieldType<number>;
                optionsMask: FieldType<TypeFromPartialBitSchema<(...)>>;
                optionsOverride: FieldType<TypeFromPartialBitSchema<(...)>>;
                transitionTime: FieldType<(...) | (...)>;
            }>, void, any>;
            moveToLevelWithOnOff: Command<TypeFromFields<{
                level: FieldType<number>;
                optionsMask: FieldType<TypeFromPartialBitSchema<(...)>>;
                optionsOverride: FieldType<TypeFromPartialBitSchema<(...)>>;
                transitionTime: FieldType<(...) | (...)>;
            }>, void, any>;
            moveWithOnOff: Command<TypeFromFields<{
                moveMode: FieldType<LevelControl.MoveMode>;
                optionsMask: FieldType<TypeFromPartialBitSchema<(...)>>;
                optionsOverride: FieldType<TypeFromPartialBitSchema<(...)>>;
                rate: FieldType<(...) | (...)>;
            }>, void, any>;
            step: Command<TypeFromFields<{
                optionsMask: FieldType<TypeFromPartialBitSchema<(...)>>;
                optionsOverride: FieldType<TypeFromPartialBitSchema<(...)>>;
                stepMode: FieldType<LevelControl.StepMode>;
                stepSize: FieldType<number>;
                transitionTime: FieldType<(...) | (...)>;
            }>, void, any>;
            stepWithOnOff: Command<TypeFromFields<{
                optionsMask: FieldType<TypeFromPartialBitSchema<(...)>>;
                optionsOverride: FieldType<TypeFromPartialBitSchema<(...)>>;
                stepMode: FieldType<LevelControl.StepMode>;
                stepSize: FieldType<number>;
                transitionTime: FieldType<(...) | (...)>;
            }>, void, any>;
            stop: Command<TypeFromFields<{
                optionsMask: FieldType<TypeFromPartialBitSchema<(...)>>;
                optionsOverride: FieldType<TypeFromPartialBitSchema<(...)>>;
            }>, void, any>;
            stopWithOnOff: Command<TypeFromFields<{
                optionsMask: FieldType<TypeFromPartialBitSchema<(...)>>;
                optionsOverride: FieldType<TypeFromPartialBitSchema<(...)>>;
            }>, void, any>;
        };
        extensions: readonly [{
            component: {
                attributes: {
                    minLevel: OptionalAttribute<number, any>;
                    remainingTime: Attribute<number, any>;
                    startUpCurrentLevel: WritableAttribute<(...) | (...), any>;
                };
            };
            flags: {
                lighting: true;
            };
        }, {
            component: {
                attributes: {
                    minLevel: OptionalAttribute<number, any>;
                };
            };
            flags: {
                lighting: false;
            };
        }, {
            component: {
                attributes: {
                    currentFrequency: Attribute<number, any>;
                    maxFrequency: Attribute<number, any>;
                    minFrequency: Attribute<number, any>;
                };
                commands: {
                    moveToClosestFrequency: Command<TypeFromFields<(...)>, void, any>;
                };
            };
            flags: {
                frequency: true;
            };
        }];
        features: {
            frequency: BitFlag;
            lighting: BitFlag;
            onOff: BitFlag;
        };
        id: 8;
        name: "LevelControl";
        revision: 5;
    }>;
    commands: {
        move: Command<TypeFromFields<{
            moveMode: FieldType<LevelControl.MoveMode>;
            optionsMask: FieldType<TypeFromPartialBitSchema<{
                coupleColorTempToLevel: BitFlag;
                executeIfOff: BitFlag;
            }>>;
            optionsOverride: FieldType<TypeFromPartialBitSchema<{
                coupleColorTempToLevel: BitFlag;
                executeIfOff: BitFlag;
            }>>;
            rate: FieldType<null | number>;
        }>, void, any>;
        moveToLevel: Command<TypeFromFields<{
            level: FieldType<number>;
            optionsMask: FieldType<TypeFromPartialBitSchema<{
                coupleColorTempToLevel: BitFlag;
                executeIfOff: BitFlag;
            }>>;
            optionsOverride: FieldType<TypeFromPartialBitSchema<{
                coupleColorTempToLevel: BitFlag;
                executeIfOff: BitFlag;
            }>>;
            transitionTime: FieldType<null | number>;
        }>, void, any>;
        moveToLevelWithOnOff: Command<TypeFromFields<{
            level: FieldType<number>;
            optionsMask: FieldType<TypeFromPartialBitSchema<{
                coupleColorTempToLevel: BitFlag;
                executeIfOff: BitFlag;
            }>>;
            optionsOverride: FieldType<TypeFromPartialBitSchema<{
                coupleColorTempToLevel: BitFlag;
                executeIfOff: BitFlag;
            }>>;
            transitionTime: FieldType<null | number>;
        }>, void, any>;
        moveWithOnOff: Command<TypeFromFields<{
            moveMode: FieldType<LevelControl.MoveMode>;
            optionsMask: FieldType<TypeFromPartialBitSchema<{
                coupleColorTempToLevel: BitFlag;
                executeIfOff: BitFlag;
            }>>;
            optionsOverride: FieldType<TypeFromPartialBitSchema<{
                coupleColorTempToLevel: BitFlag;
                executeIfOff: BitFlag;
            }>>;
            rate: FieldType<null | number>;
        }>, void, any>;
        step: Command<TypeFromFields<{
            optionsMask: FieldType<TypeFromPartialBitSchema<{
                coupleColorTempToLevel: BitFlag;
                executeIfOff: BitFlag;
            }>>;
            optionsOverride: FieldType<TypeFromPartialBitSchema<{
                coupleColorTempToLevel: BitFlag;
                executeIfOff: BitFlag;
            }>>;
            stepMode: FieldType<LevelControl.StepMode>;
            stepSize: FieldType<number>;
            transitionTime: FieldType<null | number>;
        }>, void, any>;
        stepWithOnOff: Command<TypeFromFields<{
            optionsMask: FieldType<TypeFromPartialBitSchema<{
                coupleColorTempToLevel: BitFlag;
                executeIfOff: BitFlag;
            }>>;
            optionsOverride: FieldType<TypeFromPartialBitSchema<{
                coupleColorTempToLevel: BitFlag;
                executeIfOff: BitFlag;
            }>>;
            stepMode: FieldType<LevelControl.StepMode>;
            stepSize: FieldType<number>;
            transitionTime: FieldType<null | number>;
        }>, void, any>;
        stop: Command<TypeFromFields<{
            optionsMask: FieldType<TypeFromPartialBitSchema<{
                coupleColorTempToLevel: BitFlag;
                executeIfOff: BitFlag;
            }>>;
            optionsOverride: FieldType<TypeFromPartialBitSchema<{
                coupleColorTempToLevel: BitFlag;
                executeIfOff: BitFlag;
            }>>;
        }>, void, any>;
        stopWithOnOff: Command<TypeFromFields<{
            optionsMask: FieldType<TypeFromPartialBitSchema<{
                coupleColorTempToLevel: BitFlag;
                executeIfOff: BitFlag;
            }>>;
            optionsOverride: FieldType<TypeFromPartialBitSchema<{
                coupleColorTempToLevel: BitFlag;
                executeIfOff: BitFlag;
            }>>;
        }>, void, any>;
    };
    extensions: readonly [{
        component: {
            attributes: {
                minLevel: OptionalAttribute<number, any>;
                remainingTime: Attribute<number, any>;
                startUpCurrentLevel: WritableAttribute<null | number, any>;
            };
        };
        flags: {
            lighting: true;
        };
    }, {
        component: {
            attributes: {
                minLevel: OptionalAttribute<number, any>;
            };
        };
        flags: {
            lighting: false;
        };
    }, {
        component: {
            attributes: {
                currentFrequency: Attribute<number, any>;
                maxFrequency: Attribute<number, any>;
                minFrequency: Attribute<number, any>;
            };
            commands: {
                moveToClosestFrequency: Command<TypeFromFields<{
                    frequency: FieldType<(...)>;
                }>, void, any>;
            };
        };
        flags: {
            frequency: true;
        };
    }];
    features: {
        frequency: BitFlag;
        lighting: BitFlag;
        onOff: BitFlag;
    };
    id: 8;
    name: "LevelControl";
    revision: 5;
    supportedFeatures: {
        onOff: true;
    };
}>, SelectionT>
Select features using ClusterComposer.compose.
Type Parameters
const SelectionT extends ClusterComposer.FeatureSelection<ClusterType.Of<{
    attributes: {
        currentLevel: Attribute<null | number, any>;
        defaultMoveRate: OptionalWritableAttribute<null | number, any>;
        maxLevel: OptionalAttribute<number, any>;
        offTransitionTime: OptionalWritableAttribute<null | number, any>;
        onLevel: WritableAttribute<null | number, any>;
        onOffTransitionTime: OptionalWritableAttribute<number, any>;
        onTransitionTime: OptionalWritableAttribute<null | number, any>;
        options: WritableAttribute<TypeFromPartialBitSchema<{
            coupleColorTempToLevel: BitFlag;
            executeIfOff: BitFlag;
        }>, any>;
    };
    base: ClusterType.Of<{
        attributes: {
            currentLevel: Attribute<null | number, any>;
            defaultMoveRate: OptionalWritableAttribute<null | number, any>;
            maxLevel: OptionalAttribute<number, any>;
            offTransitionTime: OptionalWritableAttribute<null | number, any>;
            onLevel: WritableAttribute<null | number, any>;
            onOffTransitionTime: OptionalWritableAttribute<number, any>;
            onTransitionTime: OptionalWritableAttribute<null | number, any>;
            options: WritableAttribute<TypeFromPartialBitSchema<{
                coupleColorTempToLevel: BitFlag;
                executeIfOff: BitFlag;
            }>, any>;
        };
        commands: {
            move: Command<TypeFromFields<{
                moveMode: FieldType<LevelControl.MoveMode>;
                optionsMask: FieldType<TypeFromPartialBitSchema<(...)>>;
                optionsOverride: FieldType<TypeFromPartialBitSchema<(...)>>;
                rate: FieldType<(...) | (...)>;
            }>, void, any>;
            moveToLevel: Command<TypeFromFields<{
                level: FieldType<number>;
                optionsMask: FieldType<TypeFromPartialBitSchema<(...)>>;
                optionsOverride: FieldType<TypeFromPartialBitSchema<(...)>>;
                transitionTime: FieldType<(...) | (...)>;
            }>, void, any>;
            moveToLevelWithOnOff: Command<TypeFromFields<{
                level: FieldType<number>;
                optionsMask: FieldType<TypeFromPartialBitSchema<(...)>>;
                optionsOverride: FieldType<TypeFromPartialBitSchema<(...)>>;
                transitionTime: FieldType<(...) | (...)>;
            }>, void, any>;
            moveWithOnOff: Command<TypeFromFields<{
                moveMode: FieldType<LevelControl.MoveMode>;
                optionsMask: FieldType<TypeFromPartialBitSchema<(...)>>;
                optionsOverride: FieldType<TypeFromPartialBitSchema<(...)>>;
                rate: FieldType<(...) | (...)>;
            }>, void, any>;
            step: Command<TypeFromFields<{
                optionsMask: FieldType<TypeFromPartialBitSchema<(...)>>;
                optionsOverride: FieldType<TypeFromPartialBitSchema<(...)>>;
                stepMode: FieldType<LevelControl.StepMode>;
                stepSize: FieldType<number>;
                transitionTime: FieldType<(...) | (...)>;
            }>, void, any>;
            stepWithOnOff: Command<TypeFromFields<{
                optionsMask: FieldType<TypeFromPartialBitSchema<(...)>>;
                optionsOverride: FieldType<TypeFromPartialBitSchema<(...)>>;
                stepMode: FieldType<LevelControl.StepMode>;
                stepSize: FieldType<number>;
                transitionTime: FieldType<(...) | (...)>;
            }>, void, any>;
            stop: Command<TypeFromFields<{
                optionsMask: FieldType<TypeFromPartialBitSchema<(...)>>;
                optionsOverride: FieldType<TypeFromPartialBitSchema<(...)>>;
            }>, void, any>;
            stopWithOnOff: Command<TypeFromFields<{
                optionsMask: FieldType<TypeFromPartialBitSchema<(...)>>;
                optionsOverride: FieldType<TypeFromPartialBitSchema<(...)>>;
            }>, void, any>;
        };
        extensions: readonly [{
            component: {
                attributes: {
                    minLevel: OptionalAttribute<number, any>;
                    remainingTime: Attribute<number, any>;
                    startUpCurrentLevel: WritableAttribute<(...) | (...), any>;
                };
            };
            flags: {
                lighting: true;
            };
        }, {
            component: {
                attributes: {
                    minLevel: OptionalAttribute<number, any>;
                };
            };
            flags: {
                lighting: false;
            };
        }, {
            component: {
                attributes: {
                    currentFrequency: Attribute<number, any>;
                    maxFrequency: Attribute<number, any>;
                    minFrequency: Attribute<number, any>;
                };
                commands: {
                    moveToClosestFrequency: Command<TypeFromFields<(...)>, void, any>;
                };
            };
            flags: {
                frequency: true;
            };
        }];
        features: {
            frequency: BitFlag;
            lighting: BitFlag;
            onOff: BitFlag;
        };
        id: 8;
        name: "LevelControl";
        revision: 5;
    }>;
    commands: {
        move: Command<TypeFromFields<{
            moveMode: FieldType<LevelControl.MoveMode>;
            optionsMask: FieldType<TypeFromPartialBitSchema<{
                coupleColorTempToLevel: BitFlag;
                executeIfOff: BitFlag;
            }>>;
            optionsOverride: FieldType<TypeFromPartialBitSchema<{
                coupleColorTempToLevel: BitFlag;
                executeIfOff: BitFlag;
            }>>;
            rate: FieldType<null | number>;
        }>, void, any>;
        moveToLevel: Command<TypeFromFields<{
            level: FieldType<number>;
            optionsMask: FieldType<TypeFromPartialBitSchema<{
                coupleColorTempToLevel: BitFlag;
                executeIfOff: BitFlag;
            }>>;
            optionsOverride: FieldType<TypeFromPartialBitSchema<{
                coupleColorTempToLevel: BitFlag;
                executeIfOff: BitFlag;
            }>>;
            transitionTime: FieldType<null | number>;
        }>, void, any>;
        moveToLevelWithOnOff: Command<TypeFromFields<{
            level: FieldType<number>;
            optionsMask: FieldType<TypeFromPartialBitSchema<{
                coupleColorTempToLevel: BitFlag;
                executeIfOff: BitFlag;
            }>>;
