@project-chip/matter.js: SetWeekDayScheduleRequest
Module: matter.js-monorepo / cluster / DoorLock
Interface SetWeekDayScheduleRequest
Input to the DoorLock setWeekDaySchedule command
See
MatterSpecification.v13.Cluster § 5.2.10.14
interface SetWeekDayScheduleRequest {
    daysMask: TypeFromPartialBitSchema<{
        friday: BitFlag;
        monday: BitFlag;
        saturday: BitFlag;
        sunday: BitFlag;
        thursday: BitFlag;
        tuesday: BitFlag;
        wednesday: BitFlag;
    }>;
    endHour: number;
    endMinute: number;
    startHour: number;
    startMinute: number;
    userIndexUserId: number;
    weekDayIndex: number;
}
Hierarchy (view full)
TypeFromSchema<typeof DoorLock.TlvSetWeekDayScheduleRequest>
SetWeekDayScheduleRequest
Index
Properties
daysMask
endHour
endMinute
startHour
startMinute
userIndexUserId
weekDayIndex
Properties
daysMask
daysMask: TypeFromPartialBitSchema<{
    friday: BitFlag;
    monday: BitFlag;
    saturday: BitFlag;
    sunday: BitFlag;
    thursday: BitFlag;
    tuesday: BitFlag;
    wednesday: BitFlag;
}>
This field shall indicate which week days the schedule is active.
Type declaration
friday: BitFlag
Schedule is applied on Friday
monday: BitFlag
Schedule is applied on Monday
saturday: BitFlag
Schedule is applied on Saturday
sunday: BitFlag
Schedule is applied on Sunday
thursday: BitFlag
Schedule is applied on Thursday
tuesday: BitFlag
Schedule is applied on Tuesday
wednesday: BitFlag
Schedule is applied on Wednesday
See
MatterSpecification.v13.Cluster § 5.2.10.14.3
Inherited from TypeFromSchema.daysMask
endHour
endHour: number
This field shall indicate the ending hour for the Week Day schedule. EndHour shall be equal to or greater than StartHour.
See
MatterSpecification.v13.Cluster § 5.2.10.14.6
Inherited from TypeFromSchema.endHour
endMinute
endMinute: number
This field shall indicate the ending minute for the Week Day schedule. If EndHour is equal to StartHour then EndMinute shall be greater than StartMinute.
If the EndHour is equal to 23 and the EndMinute is equal to 59 the Lock shall grant access to the user up until 23:59:59.
See
MatterSpecification.v13.Cluster § 5.2.10.14.7
Inherited from TypeFromSchema.endMinute
startHour
startHour: number
This field shall indicate the starting hour for the Week Day schedule.
See
MatterSpecification.v13.Cluster § 5.2.10.14.4
Inherited from TypeFromSchema.startHour
startMinute
startMinute: number
This field shall indicate the starting minute for the Week Day schedule.
See
MatterSpecification.v13.Cluster § 5.2.10.14.5
Inherited from TypeFromSchema.startMinute
userIndexUserId
userIndexUserId: number
Inherited from TypeFromSchema.userIndexUserId
weekDayIndex
weekDayIndex: number
This field shall indicate the index of the Week Day schedule.
See
MatterSpecification.v13.Cluster § 5.2.10.14.1
Inherited from TypeFromSchema.weekDayIndex
