@project-chip/matter-node.js: Key
Module: matter.js-monorepo / crypto
Interface Key
Represents a cryptographic key.
Models keys as JWK. Advantages of this format:
Standard
Widely supported
Fully models relevant key types
Where not supported, extracting constituent parts for translation is trivial
interface Key {
    constructor: any;
    alg?: string;
    algorithm?: string;
    crv?: CurveType;
    curve?: CurveType;
    d?: string;
    dp?: string;
    dq?: string;
    e?: string;
    ext?: boolean;
    extractable?: boolean;
    k?: string;
    keyPair: BinaryKeyPair;
    keyPairBits?: BinaryKeyPair;
    key_ops?: string[];
    kty?: KeyType;
    n?: string;
    operations?: string[];
    oth?: RsaOtherPrimesInfo[];
    p?: string;
    pkcs8?: Uint8Array;
    private?: string;
    privateBits?: Uint8Array;
    privateKey: Uint8Array;
    publicBits?: Uint8Array;
    publicKey: Uint8Array;
    q?: string;
    qi?: string;
    sec1?: Uint8Array;
    spki?: Uint8Array;
    type?: KeyType;
    use?: string;
    x?: string;
    xBits?: Uint8Array;
    y?: string;
    yBits?: Uint8Array;
}
Hierarchy (view full)
JsonWebKey
Key
PublicKey
SymmetricKey
Index
Constructors
constructor
Properties
alg?
algorithm?
crv?
curve?
d?
dp?
dq?
e?
ext?
extractable?
k?
keyPair
keyPairBits?
key_ops?
kty?
n?
operations?
oth?
p?
pkcs8?
private?
privateBits?
privateKey
publicBits?
publicKey
q?
qi?
sec1?
spki?
type?
use?
x?
xBits?
y?
yBits?
Constructors
constructor
constructor
Inherited from JsonWebKey.constructor
Properties
Optional alg
alg?: string
Overrides JsonWebKey.alg
Optional algorithm
algorithm?: string
The key algorithm, alias for JWK "alg" field.
Optional crv
crv?: CurveType
Overrides JsonWebKey.crv
Optional curve
curve?: CurveType
The elliptic curve type, alias for JWK "crv" field.
Optional d
d?: string
Overrides JsonWebKey.d
Optional dp
dp?: string
Overrides JsonWebKey.dp
Optional dq
dq?: string
Overrides JsonWebKey.dq
Optional e
e?: string
Overrides JsonWebKey.e
Optional ext
ext?: boolean
Overrides JsonWebKey.ext
Optional extractable
extractable?: boolean
Indicates whether the private key is extractable, alias for JSK "ext" field.
Optional k
k?: string
Overrides JsonWebKey.k
keyPair
keyPair: BinaryKeyPair
Alias for keyPairBits that throws if a complete key pair is not present.
Optional keyPairBits
keyPairBits?: BinaryKeyPair
Import/export of BinaryKeyPair structure used as an alternate serialization format for legacy reasons.
Optional key_ops
key_ops?: string[]
Overrides JsonWebKey.key_ops
Optional kty
kty?: KeyType
Overrides JsonWebKey.kty
Optional n
n?: string
Overrides JsonWebKey.n
Optional operations
operations?: string[]
Operations supported by the key, alias for JWK "key_ops" field.
Optional oth
oth?: RsaOtherPrimesInfo[]
Overrides JsonWebKey.oth
Optional p
p?: string
Overrides JsonWebKey.p
Optional pkcs8
pkcs8?: Uint8Array
Import (write-only) of private keys encoded in PKCS #8 format.
Optional private
private?: string
The private key, alias for JWK "d" field.
Optional privateBits
privateBits?: Uint8Array
Binary alias to private key field. Automatically encodes/decodes the base-64 private key.
privateKey
privateKey: Uint8Array
Alias for privateBits that throws if no private key is present.
Optional publicBits
publicBits?: Uint8Array
Import/export of EC public key in SEC1/SPKI format. Maps to x & y fields internally.
publicKey
publicKey: Uint8Array
Alias for publicBits that throws if no public key is present.
Optional q
q?: string
Overrides JsonWebKey.q
Optional qi
qi?: string
Overrides JsonWebKey.qi
Optional sec1
sec1?: Uint8Array
Import (write-only) of private keys encoded in SEC1 format.
Optional spki
spki?: Uint8Array
Import (write-only) of public keys encoded in SPKI format.
Optional type
type?: KeyType
The key type, alias for JWK "kty" field.
Optional use
use?: string
Overrides JsonWebKey.use
Optional x
x?: string
Overrides JsonWebKey.x
Optional xBits
xBits?: Uint8Array
Binary alias to the x field. Automatically encodes/decodes the base-64 x-point on EC public keys.
Optional y
y?: string
Overrides JsonWebKey.y
Optional yBits
yBits?: Uint8Array
Binary alias to the y field. Automatically encodes/decodes the base-64 y-point on EC public keys.
