@project-chip/matter.js: State
Module: matter.js-monorepo / behaviors/valve-configuration-and-control / ValveConfigurationAndControlBehavior
Interface State
interface State {
    currentState: null | ValveConfigurationAndControl.ValveState;
    defaultOpenDuration: null | number;
    openDuration: null | number;
    remainingDuration: null | number;
    targetState: null | ValveConfigurationAndControl.ValveState;
    valveFault?: TypeFromPartialBitSchema<{
        blocked: BitFlag;
        currentExceeded: BitFlag;
        generalFault: BitFlag;
        leaking: BitFlag;
        notConnected: BitFlag;
        shortCircuit: BitFlag;
    }>;
}
Hierarchy
InstanceType<typeof State>
State
Index
Properties
currentState
defaultOpenDuration
openDuration
remainingDuration
targetState
valveFault?
Properties
currentState
currentState: null | ValveConfigurationAndControl.ValveState = ...
Indicates the current state of the valve.
A value of null shall indicate that the current state is not known.
See
MatterSpecification.v13.Cluster § 4.6.7.5
Inherited from InstanceType.currentState
defaultOpenDuration
defaultOpenDuration: null | number = ...
Indicates the default duration, in seconds, for which the valve will remain open, if the OpenDuration field is not present in the Open command.
A value of null shall indicate the duration is not set, meaning that the valve will remain open until closed by the user or some other automation.
See
MatterSpecification.v13.Cluster § 4.6.7.2
Inherited from InstanceType.defaultOpenDuration
openDuration
openDuration: null | number = ...
Indicates the total duration, in seconds, for which the valve will remain open for this current opening.
A value of null shall indicate the duration is not set, meaning that the valve will remain open until closed by the user or some other automation.
See
MatterSpecification.v13.Cluster § 4.6.7.1
Inherited from InstanceType.openDuration
remainingDuration
remainingDuration: null | number = ...
Indicates the remaining duration, in seconds, until the valve closes. Null:
• When OpenDuration is null, or
• When the valve is closed.
The value of this attribute shall only be reported in the following cases:
• When it changes from null to any other value and vice versa, or
• When it changes to 0, or
• When it increases, or
• When the closing time changes.
Meaning that clients SHOULD NOT rely on the reporting of this attribute in order to keep track of the remaining duration, due to this attribute not being reported during regular countdown.
When reading this attribute it shall return the remaining duration, in seconds, until the valve closes.
When the value of this attribute counts down to 0, the valve shall automatically transition to its closed position. The behavior of transitioning to the closed position shall match the behavior described in the Close command.
See
MatterSpecification.v13.Cluster § 4.6.7.4
Inherited from InstanceType.remainingDuration
targetState
targetState: null | ValveConfigurationAndControl.ValveState = ...
Indicates the target state, while changing the state, of the valve.
A value of null shall indicate that no target position is set, since the change in state is either done or failed.
See
MatterSpecification.v13.Cluster § 4.6.7.6
Inherited from InstanceType.targetState
Optional valveFault
valveFault?: TypeFromPartialBitSchema<{
    blocked: BitFlag;
    currentExceeded: BitFlag;
    generalFault: BitFlag;
    leaking: BitFlag;
    notConnected: BitFlag;
    shortCircuit: BitFlag;
}> = ...
Indicates any faults registered by the valve.
Type declaration
blocked: BitFlag
Valve is blocked
currentExceeded: BitFlag
The available current has been exceeded
generalFault: BitFlag
Unspecified fault detected
leaking: BitFlag
Valve has detected a leak
notConnected: BitFlag
No valve is connected to controller
shortCircuit: BitFlag
Short circuit is detected
See
MatterSpecification.v13.Cluster § 4.6.7.10
Inherited from InstanceType.valveFault
