@project-chip/matter.js: EndpointInterface
Module: matter.js-monorepo / endpoint
Interface EndpointInterface
The primary interface for Matter.js endpoint implementations.
TODO - this is a transitional interface that allows us to have multiple implementations of the legacy endpoint API
interface EndpointInterface {
    deviceType: DeviceTypeId;
    name: string;
    number: undefined | EndpointNumber;
    addChildEndpoint(endpoint: EndpointInterface): void;
    addClusterClient(client: ClusterClientObj): void;
    addClusterServer(server: ClusterServer<ClusterType>): void;
    close(): void;
    determineUniqueID(): undefined | string;
    getAllClusterClients(): ClusterClientObj[];
    getAllClusterServers(): ClusterServer<ClusterType>[];
    getChildEndpoint(id: EndpointNumber): undefined | EndpointInterface;
    getChildEndpoints(): EndpointInterface[];
    getClusterClient<const T>(cluster: T): undefined | ClusterClientObj<T>;
    getClusterServer<T>(cluster: T): undefined | ClusterServer<T>;
    getClusterServerById(clusterId: ClusterId): undefined | ClusterServer<ClusterType>;
    getNumber(): EndpointNumber;
    hasClusterServer(cluster: ClusterType): boolean;
    removeFromStructure(): void;
    setStructureChangedCallback(callback: (() => void)): void;
    updatePartsList(): EndpointNumber[];
    verifyRequiredClusters(): void;
}
Implemented by
Endpoint
EndpointServer
Index
Properties
deviceType
name
number
Methods
addChildEndpoint
addClusterClient
addClusterServer
close
determineUniqueID
getAllClusterClients
getAllClusterServers
getChildEndpoint
getChildEndpoints
getClusterClient
getClusterServer
getClusterServerById
getNumber
hasClusterServer
removeFromStructure
setStructureChangedCallback
updatePartsList
verifyRequiredClusters
Properties
deviceType
deviceType: DeviceTypeId
name
name: string
number
number: undefined | EndpointNumber
Methods
addChildEndpoint
addChildEndpoint(endpoint): void
Parameters
endpoint: EndpointInterface
Returns void
addClusterClient
addClusterClient(client): void
Parameters
client: ClusterClientObj
Returns void
addClusterServer
addClusterServer(server): void
Parameters
server: ClusterServer<ClusterType>
Returns void
close
close(): void
Returns void
determineUniqueID
determineUniqueID(): undefined | string
Returns undefined | string
getAllClusterClients
getAllClusterClients(): ClusterClientObj[]
Returns ClusterClientObj[]
getAllClusterServers
getAllClusterServers(): ClusterServer<ClusterType>[]
Returns ClusterServer<ClusterType>[]
getChildEndpoint
getChildEndpoint(id): undefined | EndpointInterface
Parameters
id: EndpointNumber
Returns undefined | EndpointInterface
getChildEndpoints
getChildEndpoints(): EndpointInterface[]
Returns EndpointInterface[]
getClusterClient
getClusterClient<const T>(cluster): undefined | ClusterClientObj<T>
Type Parameters
const T extends ClusterType
Parameters
cluster: T
Returns undefined | ClusterClientObj<T>
getClusterServer
getClusterServer<T>(cluster): undefined | ClusterServer<T>
Type Parameters
T extends ClusterType
Parameters
cluster: T
Returns undefined | ClusterServer<T>
getClusterServerById
getClusterServerById(clusterId): undefined | ClusterServer<ClusterType>
Parameters
clusterId: ClusterId
Returns undefined | ClusterServer<ClusterType>
getNumber
getNumber(): EndpointNumber
Returns EndpointNumber
hasClusterServer
hasClusterServer(cluster): boolean
Parameters
cluster: ClusterType
Returns boolean
removeFromStructure
removeFromStructure(): void
Returns void
setStructureChangedCallback
setStructureChangedCallback(callback): void
Parameters
callback: (() => void)
(): void
Returns void
Returns void
updatePartsList
updatePartsList(): EndpointNumber[]
Returns EndpointNumber[]
verifyRequiredClusters
verifyRequiredClusters(): void
Returns void
