@project-chip/matter.js: Type
Module: matter.js-monorepo / behavior / Behavior
Interface Type
Static properties supported by all behaviors.
interface Type {
    new Typenew (agent: Agent, backing: BehaviorBacking): Behavior;
    Events: typeof EventEmitter;
    Internal: (new () => {});
    State: (new () => {});
    defaults: Record<string, any>;
    dependencies?: Iterable<Behavior.Type>;
    early: boolean;
    id: string;
    name: string;
    schema?: Schema;
    set: (<This>(this: This, defaults: Partial<ClusterType.RelaxTypes<InstanceType<This["State"]>>>) => This);
    supervisor: RootSupervisor;
    supports: ((other: Behavior.Type) => boolean);
}
Index
Constructors
constructor
Properties
Events
Internal
State
defaults
dependencies?
early
id
name
schema?
set
supervisor
supports
Constructors
constructor
new Type(agent, backing): Behavior
Parameters
agent: Agent
backing: BehaviorBacking
Returns Behavior
Properties
Readonly Events
Events: typeof EventEmitter
Readonly Internal
Internal: (new () => {})
Readonly State
State: (new () => {})
Readonly defaults
defaults: Record<string, any>
Optional Readonly dependencies
dependencies?: Iterable<Behavior.Type>
Readonly early
early: boolean
Readonly id
id: string
Readonly name
name: string
Optional Readonly schema
schema?: Schema
Readonly set
set: (<This>(this: This, defaults: Partial<ClusterType.RelaxTypes<InstanceType<This["State"]>>>) => This)
Type declaration
<This>(this, defaults): This
Create a new behavior with different default state values.
Type Parameters
This extends Behavior.Type
Parameters
this: This
defaults: Partial<ClusterType.RelaxTypes<InstanceType<This["State"]>>>
Returns This
Readonly supervisor
supervisor: RootSupervisor
Readonly supports
supports: ((other: Behavior.Type) => boolean)
Type declaration
(other): boolean
Does this behavior support functionality of a specific implementation?
Parameters
other: Behavior.Type
Returns boolean
