@project-chip/matter.js: Forecast
Module: matter.js-monorepo / cluster / DeviceEnergyManagement
Interface Forecast
This indicates a list of 'slots' describing the overall timing of the ESA’s planned energy and power use, with different power and energy demands per slot. For example, slots might be used to describe the distinct stages of a washing machine cycle.
Where an ESA does not know the actual power and energy use of the system, it may support the SFR
feature and instead report its internal state.
See
MatterSpecification.v13.Cluster § 9.2.7.10
interface Forecast {
    activeSlotNumber: null | number;
    earliestStartTime?: null | number;
    endTime: number;
    forecastId: number;
    forecastUpdateReason: DeviceEnergyManagement.ForecastUpdateReason;
    isPauseable: boolean;
    latestEndTime?: number;
    slots: TypeFromFields<{
        costs: OptionalFieldType<TypeFromFields<{
            costType: FieldType<DeviceEnergyManagement.CostType>;
            currency: OptionalFieldType<number>;
            decimalPoints: FieldType<number>;
            value: FieldType<number>;
        }>[]>;
        defaultDuration: FieldType<number>;
        elapsedSlotTime: FieldType<number>;
        manufacturerEsaState: OptionalFieldType<number>;
        maxDuration: FieldType<number>;
        maxDurationAdjustment: OptionalFieldType<number>;
        maxPauseDuration: OptionalFieldType<number>;
        maxPower: OptionalFieldType<number | bigint>;
        maxPowerAdjustment: OptionalFieldType<number | bigint>;
        minDuration: FieldType<number>;
        minDurationAdjustment: OptionalFieldType<number>;
        minPauseDuration: OptionalFieldType<number>;
        minPower: OptionalFieldType<number | bigint>;
        minPowerAdjustment: OptionalFieldType<number | bigint>;
        nominalEnergy: OptionalFieldType<number | bigint>;
        nominalPower: OptionalFieldType<number | bigint>;
        remainingSlotTime: FieldType<number>;
        slotIsPauseable: OptionalFieldType<boolean>;
    }>[];
    startTime: number;
}
Hierarchy (view full)
TypeFromSchema<typeof DeviceEnergyManagement.TlvForecast>
Forecast
Index
Properties
activeSlotNumber
earliestStartTime?
endTime
forecastId
forecastUpdateReason
isPauseable
latestEndTime?
slots
startTime
Properties
activeSlotNumber
activeSlotNumber: null | number = ...
This field shall indicate which element of the Slots list is currently active in the Forecast sequence. A null value indicates that the sequence has not yet started.
See
MatterSpecification.v13.Cluster § 9.2.7.10.2
Inherited from TypeFromSchema.activeSlotNumber
Optional earliestStartTime
earliestStartTime?: null | number = ...
This field shall indicate the earliest start time, in UTC, that the entire Forecast can be shifted to.
A null value indicates that it can be started immediately.
See
MatterSpecification.v13.Cluster § 9.2.7.10.5
Inherited from TypeFromSchema.earliestStartTime
endTime
endTime: number = ...
This field shall indicate the planned end time, in UTC, for the entire Forecast.
See
MatterSpecification.v13.Cluster § 9.2.7.10.4
Inherited from TypeFromSchema.endTime
forecastId
forecastId: number = ...
This field shall indicate the sequence number for the current forecast. If the ESA updates a forecast, it shall monotonically increase this value.
The ESA does not need to persist this value across reboots, since the EMS SHOULD be able to detect that any previous subscriptions are lost if a device reboots. The loss of a subscription and subsequent re-subscription allows the EMS to learn about any new forecasts.
The value of ForecastId is allowed to wrap.
See
MatterSpecification.v13.Cluster § 9.2.7.10.1
Inherited from TypeFromSchema.forecastId
forecastUpdateReason
forecastUpdateReason: DeviceEnergyManagement.ForecastUpdateReason = ...
This field shall contain the reason the current Forecast was generated.
See
MatterSpecification.v13.Cluster § 9.2.7.10.9
Inherited from TypeFromSchema.forecastUpdateReason
isPauseable
isPauseable: boolean = ...
This field shall indicate that some part of the Forecast can be paused. It aims to allow a client to read this flag and if it is false, then none of the slots contain SlotIsPausable set to true. This can save a client from having to check each slot in the list.
See
MatterSpecification.v13.Cluster § 9.2.7.10.7
Inherited from TypeFromSchema.isPauseable
Optional latestEndTime
latestEndTime?: number = ...
This field shall indicate the latest end time, in UTC, for the entire Forecast.
e.g. for an EVSE charging session, this may indicate the departure time for the vehicle, by which time the charging session must end.
See
MatterSpecification.v13.Cluster § 9.2.7.10.6
Inherited from TypeFromSchema.latestEndTime
slots
slots: TypeFromFields<{
    costs: OptionalFieldType<TypeFromFields<{
        costType: FieldType<DeviceEnergyManagement.CostType>;
        currency: OptionalFieldType<number>;
        decimalPoints: FieldType<number>;
        value: FieldType<number>;
    }>[]>;
    defaultDuration: FieldType<number>;
    elapsedSlotTime: FieldType<number>;
    manufacturerEsaState: OptionalFieldType<number>;
    maxDuration: FieldType<number>;
    maxDurationAdjustment: OptionalFieldType<number>;
    maxPauseDuration: OptionalFieldType<number>;
    maxPower: OptionalFieldType<number | bigint>;
    maxPowerAdjustment: OptionalFieldType<number | bigint>;
    minDuration: FieldType<number>;
    minDurationAdjustment: OptionalFieldType<number>;
    minPauseDuration: OptionalFieldType<number>;
    minPower: OptionalFieldType<number | bigint>;
    minPowerAdjustment: OptionalFieldType<number | bigint>;
    nominalEnergy: OptionalFieldType<number | bigint>;
    nominalPower: OptionalFieldType<number | bigint>;
    remainingSlotTime: FieldType<number>;
    slotIsPauseable: OptionalFieldType<boolean>;
}>[] = ...
This field shall contain a list of SlotStructs.
It shall contain at least 1 entry, and a maximum of 10.
See
MatterSpecification.v13.Cluster § 9.2.7.10.8
Inherited from TypeFromSchema.slots
startTime
startTime: number = ...
This field shall indicate the planned start time, in UTC, for the entire Forecast.
See
MatterSpecification.v13.Cluster § 9.2.7.10.3
Inherited from TypeFromSchema.startTime
