@project-chip/matter.js: Complete
Module: matter.js-monorepo / cluster / AlarmBase
Interface Complete
This cluster supports all AlarmBase features. It may support illegal feature combinations.
If you use this cluster you must manually specify which features are active and ensure the set of active features is legal per the Matter specification.
interface Complete {
    attributes: {
        latch: FixedAttribute<number, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                reset: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
        mask: Attribute<number, any>;
        state: Attribute<number, any>;
        supported: FixedAttribute<number, any>;
    };
    commands: {
        modifyEnabledAlarms: OptionalCommand<TypeFromFields<{
            mask: FieldType<number>;
        }>, void, any>;
        reset: Command<TypeFromFields<{
            alarms: FieldType<number>;
        }>, void, any> & {
            isConditional: true;
            mandatoryIf: [] | [{
                reset: boolean;
            }];
            optional: true;
            optionalIf: [] | ConditionalFeatureList<BitSchema>;
        };
    };
    events: {
        notify: Event<TypeFromFields<{
            active: FieldType<number>;
            inactive: FieldType<number>;
            mask: FieldType<number>;
            state: FieldType<number>;
        }>, any>;
    };
    features: {
        reset: BitFlag;
    };
    name: "AlarmBase";
    revision: 1;
}
Hierarchy (view full)
Identity<typeof AlarmBase.CompleteInstance>
Complete
Index
Properties
attributes
commands
events
features
name
revision
Properties
Readonly attributes
attributes: {
    latch: FixedAttribute<number, any> & {
        isConditional: true;
        mandatoryIf: [] | [{
            reset: boolean;
        }];
        optional: true;
        optionalIf: [] | ConditionalFeatureList<BitSchema>;
    };
    mask: Attribute<number, any>;
    state: Attribute<number, any>;
    supported: FixedAttribute<number, any>;
} = ...
Type declaration
Readonly latch: FixedAttribute<number, any> & {
    isConditional: true;
    mandatoryIf: [] | [{
        reset: boolean;
    }];
    optional: true;
    optionalIf: [] | ConditionalFeatureList<BitSchema>;
}
Readonly mask: Attribute<number, any>
Indicates a bitmap where each bit set in the Mask attribute corresponds to an alarm that shall be enabled.
See
MatterSpecification.v13.Cluster § 1.15.6.1
Readonly state: Attribute<number, any>
Indicates a bitmap where each bit shall represent the state of an alarm. The value of true means the alarm is active, otherwise the alarm is inactive.
See
MatterSpecification.v13.Cluster § 1.15.6.3
Readonly supported: FixedAttribute<number, any>
Indicates a bitmap where each bit shall represent whether or not an alarm is supported. The value of true means the alarm is supported, otherwise the alarm is not supported.
If an alarm is not supported, the corresponding bit in Mask, Latch, and State shall be false.
See
MatterSpecification.v13.Cluster § 1.15.6.4
Inherited from Identity.attributes
Readonly commands
commands: {
    modifyEnabledAlarms: OptionalCommand<TypeFromFields<{
        mask: FieldType<number>;
    }>, void, any>;
    reset: Command<TypeFromFields<{
        alarms: FieldType<number>;
    }>, void, any> & {
        isConditional: true;
        mandatoryIf: [] | [{
            reset: boolean;
        }];
        optional: true;
        optionalIf: [] | ConditionalFeatureList<BitSchema>;
    };
} = ...
Type declaration
Readonly modifyEnabledAlarms: OptionalCommand<TypeFromFields<{
    mask: FieldType<number>;
}>, void, any>
This command allows a client to request that an alarm be enabled or suppressed at the server.
See
MatterSpecification.v13.Cluster § 1.15.7.2
Readonly reset: Command<TypeFromFields<{
    alarms: FieldType<number>;
}>, void, any> & {
    isConditional: true;
    mandatoryIf: [] | [{
        reset: boolean;
    }];
    optional: true;
    optionalIf: [] | ConditionalFeatureList<BitSchema>;
}
Inherited from Identity.commands
Readonly events
events: {
    notify: Event<TypeFromFields<{
        active: FieldType<number>;
        inactive: FieldType<number>;
        mask: FieldType<number>;
        state: FieldType<number>;
    }>, any>;
} = Base.events
Type declaration
Readonly notify: Event<TypeFromFields<{
    active: FieldType<number>;
    inactive: FieldType<number>;
    mask: FieldType<number>;
    state: FieldType<number>;
}>, any>
This event shall be generated when one or more alarms change state, and shall have these fields:
See
MatterSpecification.v13.Cluster § 1.15.8.1
Inherited from Identity.events
Readonly features
features: {
    reset: BitFlag;
} = Base.features
Type declaration
Readonly reset: BitFlag
Reset
This feature indicates that alarms can be reset via the Reset command.
See
MatterSpecification.v13.Cluster § 1.15.4.1
Inherited from Identity.features
Readonly name
name: "AlarmBase" = Base.name
Inherited from Identity.name
Readonly revision
revision: 1 = Base.revision
Inherited from Identity.revision
