@project-chip/matter.js: ThreadNetworkDiagnosticsBehavior
Module: matter.js-monorepo / behaviors/thread-network-diagnostics
Interface ThreadNetworkDiagnosticsBehavior
interface ThreadNetworkDiagnosticsBehavior {
    [reference]: Datasource<StateType>;
    agent: Agent;
    cluster: never;
    context: ActionContext;
    endpoint: Endpoint<Empty>;
    events: EventEmitter & Omit<ClusterEvents<ClusterType.Of<{
        attributes: {};
        commands: {};
        events: {};
        id: 0;
        name: "Unknown";
        revision: 0;
    }>, typeof ClusterBehavior>, never> & {
        activeNetworkFaultsList$Changing: AttributeObservable<Attribute<ThreadNetworkDiagnostics.NetworkFault[], any>>;
        channel$Changing: AttributeObservable<Attribute<null | number, any>>;
        channelPage0Mask$Changing: AttributeObservable<Attribute<null | Uint8Array, any>>;
        dataVersion$Changing: AttributeObservable<Attribute<null | number, any>>;
        extendedPanId$Changing: AttributeObservable<Attribute<null | number | bigint, any>>;
        leaderRouterId$Changing: AttributeObservable<Attribute<null | number, any>>;
        meshLocalPrefix$Changing: AttributeObservable<Attribute<null | Uint8Array, any>>;
        neighborTable$Changing: AttributeObservable<Attribute<TypeFromFields<{
            age: FieldType<number>;
            averageRssi: FieldType<null | number>;
            extAddress: FieldType<number | bigint>;
            frameErrorRate: FieldType<number>;
            fullNetworkData: FieldType<boolean>;
            fullThreadDevice: FieldType<boolean>;
            isChild: FieldType<boolean>;
            lastRssi: FieldType<null | number>;
            linkFrameCounter: FieldType<number>;
            lqi: FieldType<number>;
            messageErrorRate: FieldType<number>;
            mleFrameCounter: FieldType<number>;
            rloc16: FieldType<number>;
            rxOnWhenIdle: FieldType<boolean>;
        }>[], any>>;
        networkName$Changing: AttributeObservable<Attribute<null | string, any>>;
        operationalDatasetComponents$Changing: AttributeObservable<Attribute<null | TypeFromFields<{
            activeTimestampPresent: FieldType<boolean>;
            channelMaskPresent: FieldType<boolean>;
            channelPresent: FieldType<boolean>;
            delayPresent: FieldType<boolean>;
            extendedPanIdPresent: FieldType<boolean>;
            masterKeyPresent: FieldType<boolean>;
            meshLocalPrefixPresent: FieldType<boolean>;
            networkNamePresent: FieldType<boolean>;
            panIdPresent: FieldType<boolean>;
            pendingTimestampPresent: FieldType<boolean>;
            pskcPresent: FieldType<boolean>;
            securityPolicyPresent: FieldType<boolean>;
        }>, any>>;
        panId$Changing: AttributeObservable<Attribute<null | number, any>>;
        partitionId$Changing: AttributeObservable<Attribute<null | number, any>>;
        routeTable$Changing: AttributeObservable<Attribute<TypeFromFields<{
            age: FieldType<number>;
            allocated: FieldType<boolean>;
            extAddress: FieldType<number | bigint>;
            linkEstablished: FieldType<boolean>;
            lqiIn: FieldType<number>;
            lqiOut: FieldType<number>;
            nextHop: FieldType<number>;
            pathCost: FieldType<number>;
            rloc16: FieldType<number>;
            routerId: FieldType<number>;
        }>[], any>>;
        routingRole$Changing: AttributeObservable<Attribute<null | ThreadNetworkDiagnostics.RoutingRole, any>>;
        securityPolicy$Changing: AttributeObservable<Attribute<null | TypeFromFields<{
            flags: FieldType<number>;
            rotationTime: FieldType<number>;
        }>, any>>;
        stableDataVersion$Changing: AttributeObservable<Attribute<null | number, any>>;
        weighting$Changing: AttributeObservable<Attribute<null | number, any>>;
    } & {
        activeTimestamp$Changing: undefined | AttributeObservable<OptionalAttribute<null | number | bigint, any>>;
        delay$Changing: undefined | AttributeObservable<OptionalAttribute<null | number, any>>;
        pendingTimestamp$Changing: undefined | AttributeObservable<OptionalAttribute<null | number | bigint, any>>;
    } & {
        activeNetworkFaultsList$Changed: AttributeObservable<Attribute<ThreadNetworkDiagnostics.NetworkFault[], any>>;
        channel$Changed: AttributeObservable<Attribute<null | number, any>>;
        channelPage0Mask$Changed: AttributeObservable<Attribute<null | Uint8Array, any>>;
        dataVersion$Changed: AttributeObservable<Attribute<null | number, any>>;
        extendedPanId$Changed: AttributeObservable<Attribute<null | number | bigint, any>>;
        leaderRouterId$Changed: AttributeObservable<Attribute<null | number, any>>;
        meshLocalPrefix$Changed: AttributeObservable<Attribute<null | Uint8Array, any>>;
        neighborTable$Changed: AttributeObservable<Attribute<TypeFromFields<{
            age: FieldType<number>;
            averageRssi: FieldType<null | number>;
            extAddress: FieldType<number | bigint>;
            frameErrorRate: FieldType<number>;
            fullNetworkData: FieldType<boolean>;
            fullThreadDevice: FieldType<boolean>;
            isChild: FieldType<boolean>;
            lastRssi: FieldType<null | number>;
            linkFrameCounter: FieldType<number>;
            lqi: FieldType<number>;
            messageErrorRate: FieldType<number>;
            mleFrameCounter: FieldType<number>;
            rloc16: FieldType<number>;
            rxOnWhenIdle: FieldType<boolean>;
        }>[], any>>;
        networkName$Changed: AttributeObservable<Attribute<null | string, any>>;
        operationalDatasetComponents$Changed: AttributeObservable<Attribute<null | TypeFromFields<{
            activeTimestampPresent: FieldType<boolean>;
            channelMaskPresent: FieldType<boolean>;
            channelPresent: FieldType<boolean>;
            delayPresent: FieldType<boolean>;
            extendedPanIdPresent: FieldType<boolean>;
            masterKeyPresent: FieldType<boolean>;
            meshLocalPrefixPresent: FieldType<boolean>;
            networkNamePresent: FieldType<boolean>;
            panIdPresent: FieldType<boolean>;
            pendingTimestampPresent: FieldType<boolean>;
            pskcPresent: FieldType<boolean>;
            securityPolicyPresent: FieldType<boolean>;
        }>, any>>;
        panId$Changed: AttributeObservable<Attribute<null | number, any>>;
        partitionId$Changed: AttributeObservable<Attribute<null | number, any>>;
        routeTable$Changed: AttributeObservable<Attribute<TypeFromFields<{
            age: FieldType<number>;
            allocated: FieldType<boolean>;
            extAddress: FieldType<number | bigint>;
            linkEstablished: FieldType<boolean>;
            lqiIn: FieldType<number>;
            lqiOut: FieldType<number>;
            nextHop: FieldType<number>;
            pathCost: FieldType<number>;
            rloc16: FieldType<number>;
            routerId: FieldType<number>;
        }>[], any>>;
        routingRole$Changed: AttributeObservable<Attribute<null | ThreadNetworkDiagnostics.RoutingRole, any>>;
        securityPolicy$Changed: AttributeObservable<Attribute<null | TypeFromFields<{
            flags: FieldType<number>;
            rotationTime: FieldType<number>;
        }>, any>>;
        stableDataVersion$Changed: AttributeObservable<Attribute<null | number, any>>;
        weighting$Changed: AttributeObservable<Attribute<null | number, any>>;
    } & {
        activeTimestamp$Changed: undefined | AttributeObservable<OptionalAttribute<null | number | bigint, any>>;
        delay$Changed: undefined | AttributeObservable<OptionalAttribute<null | number, any>>;
        pendingTimestamp$Changed: undefined | AttributeObservable<OptionalAttribute<null | number | bigint, any>>;
    } & {} & {
        connectionStatus?: EventObservable<OptionalEvent<TypeFromFields<{
            connectionStatus: FieldType<ThreadNetworkDiagnostics.ConnectionStatus>;
        }>, any>>;
        networkFaultChange?: EventObservable<OptionalEvent<TypeFromFields<{
            current: FieldType<ThreadNetworkDiagnostics.NetworkFault[]>;
            previous: FieldType<ThreadNetworkDiagnostics.NetworkFault[]>;
        }>, any>>;
    };
    features: TypeFromBitSchema<{}> & TypeFromBitSchema<{
        errorCounts: BitFlag;
        macCounts: BitFlag;
        mleCounts: BitFlag;
        packetCounts: BitFlag;
    }>;
    session: SecureSession<MatterDevice>;
    state: Omit<Type<ClusterType.Of<{
        attributes: {};
        commands: {};
        events: {};
        id: 0;
        name: "Unknown";
        revision: 0;
    }>, typeof ClusterBehavior>, never> & {
        activeNetworkFaultsList: ThreadNetworkDiagnostics.NetworkFault[];
        channel: null | number;
        channelPage0Mask: null | Uint8Array;
        dataVersion: null | number;
        extendedPanId: null | number | bigint;
        leaderRouterId: null | number;
        meshLocalPrefix: null | Uint8Array;
        neighborTable: TypeFromFields<{
            age: FieldType<number>;
            averageRssi: FieldType<null | number>;
            extAddress: FieldType<number | bigint>;
            frameErrorRate: FieldType<number>;
            fullNetworkData: FieldType<boolean>;
            fullThreadDevice: FieldType<boolean>;
            isChild: FieldType<boolean>;
            lastRssi: FieldType<null | number>;
            linkFrameCounter: FieldType<number>;
            lqi: FieldType<number>;
            messageErrorRate: FieldType<number>;
            mleFrameCounter: FieldType<number>;
            rloc16: FieldType<number>;
            rxOnWhenIdle: FieldType<boolean>;
        }>[];
        networkName: null | string;
        operationalDatasetComponents: null | TypeFromFields<{
            activeTimestampPresent: FieldType<boolean>;
            channelMaskPresent: FieldType<boolean>;
            channelPresent: FieldType<boolean>;
            delayPresent: FieldType<boolean>;
            extendedPanIdPresent: FieldType<boolean>;
            masterKeyPresent: FieldType<boolean>;
            meshLocalPrefixPresent: FieldType<boolean>;
            networkNamePresent: FieldType<boolean>;
            panIdPresent: FieldType<boolean>;
            pendingTimestampPresent: FieldType<boolean>;
            pskcPresent: FieldType<boolean>;
            securityPolicyPresent: FieldType<boolean>;
        }>;
        panId: null | number;
        partitionId: null | number;
        routeTable: TypeFromFields<{
            age: FieldType<number>;
            allocated: FieldType<boolean>;
            extAddress: FieldType<number | bigint>;
            linkEstablished: FieldType<boolean>;
            lqiIn: FieldType<number>;
            lqiOut: FieldType<number>;
            nextHop: FieldType<number>;
            pathCost: FieldType<number>;
            rloc16: FieldType<number>;
            routerId: FieldType<number>;
        }>[];
        routingRole: null | ThreadNetworkDiagnostics.RoutingRole;
        securityPolicy: null | TypeFromFields<{
            flags: FieldType<number>;
            rotationTime: FieldType<number>;
        }>;
        stableDataVersion: null | number;
        weighting: null | number;
    } & {
        activeTimestamp?: null | number | bigint;
        delay?: null | number;
        pendingTimestamp?: null | number | bigint;
    } & {} & {};
    [asyncDispose](): MaybePromise;
    asAdmin(fn: (() => void)): void;
    assertAttributeEnabled<This, K>(this: This, attributeName: K): void;
    callback<A, R>(reactor: Reactor<A, R>, options?: Reactor.Options): ((...args: A) => undefined | R);
    initialize(_options?: {}): MaybePromise;
    reactTo<O>(observable: O, reactor: Reactor<Parameters<O["emit"]>, ReturnType<O["emit"]>>, options?: Reactor.Options): void;
    requireAttributeEnabled<This, K>(this: This, attributeName: K): Exclude<This["state"][K], undefined>;
    toString(): string;
}
Hierarchy (view full)
InstanceType<typeof ThreadNetworkDiagnosticsBehavior>
ThreadNetworkDiagnosticsBehavior
ThreadNetworkDiagnosticsServer
Index
Properties
[reference]
agent
cluster
context
endpoint
events
features
session
state
Methods
[asyncDispose]
asAdmin
assertAttributeEnabled
callback
initialize
reactTo
requireAttributeEnabled
toString
Properties
[reference]
[reference]: Datasource<StateType>
Inherited from InstanceType.[reference]
agent
agent: Agent
Inherited from InstanceType.agent
cluster
cluster: never
Inherited from InstanceType.cluster
context
context: ActionContext
Inherited from InstanceType.context
endpoint
endpoint: Endpoint<Empty>
Inherited from InstanceType.endpoint
Readonly events
events: EventEmitter & Omit<ClusterEvents<ClusterType.Of<{
    attributes: {};
    commands: {};
    events: {};
    id: 0;
    name: "Unknown";
    revision: 0;
}>, typeof ClusterBehavior>, never> & {
    activeNetworkFaultsList$Changing: AttributeObservable<Attribute<ThreadNetworkDiagnostics.NetworkFault[], any>>;
    channel$Changing: AttributeObservable<Attribute<null | number, any>>;
    channelPage0Mask$Changing: AttributeObservable<Attribute<null | Uint8Array, any>>;
    dataVersion$Changing: AttributeObservable<Attribute<null | number, any>>;
    extendedPanId$Changing: AttributeObservable<Attribute<null | number | bigint, any>>;
    leaderRouterId$Changing: AttributeObservable<Attribute<null | number, any>>;
    meshLocalPrefix$Changing: AttributeObservable<Attribute<null | Uint8Array, any>>;
    neighborTable$Changing: AttributeObservable<Attribute<TypeFromFields<{
        age: FieldType<number>;
        averageRssi: FieldType<null | number>;
        extAddress: FieldType<number | bigint>;
        frameErrorRate: FieldType<number>;
        fullNetworkData: FieldType<boolean>;
        fullThreadDevice: FieldType<boolean>;
        isChild: FieldType<boolean>;
        lastRssi: FieldType<null | number>;
        linkFrameCounter: FieldType<number>;
        lqi: FieldType<number>;
        messageErrorRate: FieldType<number>;
        mleFrameCounter: FieldType<number>;
        rloc16: FieldType<number>;
        rxOnWhenIdle: FieldType<boolean>;
    }>[], any>>;
    networkName$Changing: AttributeObservable<Attribute<null | string, any>>;
    operationalDatasetComponents$Changing: AttributeObservable<Attribute<null | TypeFromFields<{
        activeTimestampPresent: FieldType<boolean>;
        channelMaskPresent: FieldType<boolean>;
        channelPresent: FieldType<boolean>;
        delayPresent: FieldType<boolean>;
        extendedPanIdPresent: FieldType<boolean>;
        masterKeyPresent: FieldType<boolean>;
        meshLocalPrefixPresent: FieldType<boolean>;
        networkNamePresent: FieldType<boolean>;
        panIdPresent: FieldType<boolean>;
        pendingTimestampPresent: FieldType<boolean>;
        pskcPresent: FieldType<boolean>;
        securityPolicyPresent: FieldType<boolean>;
    }>, any>>;
    panId$Changing: AttributeObservable<Attribute<null | number, any>>;
    partitionId$Changing: AttributeObservable<Attribute<null | number, any>>;
    routeTable$Changing: AttributeObservable<Attribute<TypeFromFields<{
        age: FieldType<number>;
        allocated: FieldType<boolean>;
        extAddress: FieldType<number | bigint>;
        linkEstablished: FieldType<boolean>;
        lqiIn: FieldType<number>;
        lqiOut: FieldType<number>;
        nextHop: FieldType<number>;
        pathCost: FieldType<number>;
        rloc16: FieldType<number>;
        routerId: FieldType<number>;
    }>[], any>>;
    routingRole$Changing: AttributeObservable<Attribute<null | ThreadNetworkDiagnostics.RoutingRole, any>>;
    securityPolicy$Changing: AttributeObservable<Attribute<null | TypeFromFields<{
        flags: FieldType<number>;
        rotationTime: FieldType<number>;
    }>, any>>;
    stableDataVersion$Changing: AttributeObservable<Attribute<null | number, any>>;
    weighting$Changing: AttributeObservable<Attribute<null | number, any>>;
} & {
    activeTimestamp$Changing: undefined | AttributeObservable<OptionalAttribute<null | number | bigint, any>>;
    delay$Changing: undefined | AttributeObservable<OptionalAttribute<null | number, any>>;
    pendingTimestamp$Changing: undefined | AttributeObservable<OptionalAttribute<null | number | bigint, any>>;
} & {
    activeNetworkFaultsList$Changed: AttributeObservable<Attribute<ThreadNetworkDiagnostics.NetworkFault[], any>>;
    channel$Changed: AttributeObservable<Attribute<null | number, any>>;
    channelPage0Mask$Changed: AttributeObservable<Attribute<null | Uint8Array, any>>;
    dataVersion$Changed: AttributeObservable<Attribute<null | number, any>>;
    extendedPanId$Changed: AttributeObservable<Attribute<null | number | bigint, any>>;
    leaderRouterId$Changed: AttributeObservable<Attribute<null | number, any>>;
    meshLocalPrefix$Changed: AttributeObservable<Attribute<null | Uint8Array, any>>;
    neighborTable$Changed: AttributeObservable<Attribute<TypeFromFields<{
        age: FieldType<number>;
        averageRssi: FieldType<null | number>;
        extAddress: FieldType<number | bigint>;
        frameErrorRate: FieldType<number>;
        fullNetworkData: FieldType<boolean>;
        fullThreadDevice: FieldType<boolean>;
        isChild: FieldType<boolean>;
        lastRssi: FieldType<null | number>;
        linkFrameCounter: FieldType<number>;
        lqi: FieldType<number>;
        messageErrorRate: FieldType<number>;
        mleFrameCounter: FieldType<number>;
        rloc16: FieldType<number>;
        rxOnWhenIdle: FieldType<boolean>;
    }>[], any>>;
    networkName$Changed: AttributeObservable<Attribute<null | string, any>>;
    operationalDatasetComponents$Changed: AttributeObservable<Attribute<null | TypeFromFields<{
        activeTimestampPresent: FieldType<boolean>;
        channelMaskPresent: FieldType<boolean>;
        channelPresent: FieldType<boolean>;
        delayPresent: FieldType<boolean>;
        extendedPanIdPresent: FieldType<boolean>;
        masterKeyPresent: FieldType<boolean>;
        meshLocalPrefixPresent: FieldType<boolean>;
        networkNamePresent: FieldType<boolean>;
        panIdPresent: FieldType<boolean>;
        pendingTimestampPresent: FieldType<boolean>;
        pskcPresent: FieldType<boolean>;
        securityPolicyPresent: FieldType<boolean>;
    }>, any>>;
    panId$Changed: AttributeObservable<Attribute<null | number, any>>;
    partitionId$Changed: AttributeObservable<Attribute<null | number, any>>;
    routeTable$Changed: AttributeObservable<Attribute<TypeFromFields<{
        age: FieldType<number>;
        allocated: FieldType<boolean>;
        extAddress: FieldType<number | bigint>;
        linkEstablished: FieldType<boolean>;
        lqiIn: FieldType<number>;
        lqiOut: FieldType<number>;
        nextHop: FieldType<number>;
        pathCost: FieldType<number>;
        rloc16: FieldType<number>;
        routerId: FieldType<number>;
    }>[], any>>;
    routingRole$Changed: AttributeObservable<Attribute<null | ThreadNetworkDiagnostics.RoutingRole, any>>;
    securityPolicy$Changed: AttributeObservable<Attribute<null | TypeFromFields<{
        flags: FieldType<number>;
        rotationTime: FieldType<number>;
    }>, any>>;
    stableDataVersion$Changed: AttributeObservable<Attribute<null | number, any>>;
    weighting$Changed: AttributeObservable<Attribute<null | number, any>>;
} & {
    activeTimestamp$Changed: undefined | AttributeObservable<OptionalAttribute<null | number | bigint, any>>;
    delay$Changed: undefined | AttributeObservable<OptionalAttribute<null | number, any>>;
    pendingTimestamp$Changed: undefined | AttributeObservable<OptionalAttribute<null | number | bigint, any>>;
} & {} & {
    connectionStatus?: EventObservable<OptionalEvent<TypeFromFields<{
        connectionStatus: FieldType<ThreadNetworkDiagnostics.ConnectionStatus>;
    }>, any>>;
    networkFaultChange?: EventObservable<OptionalEvent<TypeFromFields<{
        current: FieldType<ThreadNetworkDiagnostics.NetworkFault[]>;
        previous: FieldType<ThreadNetworkDiagnostics.NetworkFault[]>;
    }>, any>>;
}
Access the behavior's events.
Type declaration
Optional connectionStatus?: EventObservable<OptionalEvent<TypeFromFields<{
    connectionStatus: FieldType<ThreadNetworkDiagnostics.ConnectionStatus>;
}>, any>>
The ConnectionStatus Event shall indicate that a Node’s connection status to a Thread network has changed.
See
MatterSpecification.v13.Core § 11.14.8.2
Optional networkFaultChange?: EventObservable<OptionalEvent<TypeFromFields<{
    current: FieldType<ThreadNetworkDiagnostics.NetworkFault[]>;
    previous: FieldType<ThreadNetworkDiagnostics.NetworkFault[]>;
}>, any>>
The NetworkFaultChange Event shall indicate a change in the set of network faults currently detected by the Node.
See
MatterSpecification.v13.Core § 11.14.8.1
Inherited from InstanceType.events
features
features: TypeFromBitSchema<{}> & TypeFromBitSchema<{
    errorCounts: BitFlag;
    macCounts: BitFlag;
    mleCounts: BitFlag;
    packetCounts: BitFlag;
}>
Inherited from InstanceType.features
session
session: SecureSession<MatterDevice>
Inherited from InstanceType.session
Readonly state
state: Omit<Type<ClusterType.Of<{
    attributes: {};
    commands: {};
    events: {};
    id: 0;
    name: "Unknown";
    revision: 0;
}>, typeof ClusterBehavior>, never> & {
    activeNetworkFaultsList: ThreadNetworkDiagnostics.NetworkFault[];
    channel: null | number;
    channelPage0Mask: null | Uint8Array;
    dataVersion: null | number;
    extendedPanId: null | number | bigint;
    leaderRouterId: null | number;
    meshLocalPrefix: null | Uint8Array;
    neighborTable: TypeFromFields<{
        age: FieldType<number>;
        averageRssi: FieldType<null | number>;
        extAddress: FieldType<number | bigint>;
        frameErrorRate: FieldType<number>;
        fullNetworkData: FieldType<boolean>;
        fullThreadDevice: FieldType<boolean>;
        isChild: FieldType<boolean>;
        lastRssi: FieldType<null | number>;
        linkFrameCounter: FieldType<number>;
        lqi: FieldType<number>;
        messageErrorRate: FieldType<number>;
        mleFrameCounter: FieldType<number>;
        rloc16: FieldType<number>;
        rxOnWhenIdle: FieldType<boolean>;
    }>[];
    networkName: null | string;
    operationalDatasetComponents: null | TypeFromFields<{
        activeTimestampPresent: FieldType<boolean>;
        channelMaskPresent: FieldType<boolean>;
        channelPresent: FieldType<boolean>;
        delayPresent: FieldType<boolean>;
        extendedPanIdPresent: FieldType<boolean>;
        masterKeyPresent: FieldType<boolean>;
        meshLocalPrefixPresent: FieldType<boolean>;
        networkNamePresent: FieldType<boolean>;
        panIdPresent: FieldType<boolean>;
        pendingTimestampPresent: FieldType<boolean>;
        pskcPresent: FieldType<boolean>;
        securityPolicyPresent: FieldType<boolean>;
    }>;
    panId: null | number;
    partitionId: null | number;
    routeTable: TypeFromFields<{
        age: FieldType<number>;
        allocated: FieldType<boolean>;
        extAddress: FieldType<number | bigint>;
        linkEstablished: FieldType<boolean>;
        lqiIn: FieldType<number>;
        lqiOut: FieldType<number>;
        nextHop: FieldType<number>;
        pathCost: FieldType<number>;
        rloc16: FieldType<number>;
        routerId: FieldType<number>;
    }>[];
    routingRole: null | ThreadNetworkDiagnostics.RoutingRole;
    securityPolicy: null | TypeFromFields<{
        flags: FieldType<number>;
        rotationTime: FieldType<number>;
    }>;
    stableDataVersion: null | number;
    weighting: null | number;
} & {
    activeTimestamp?: null | number | bigint;
    delay?: null | number;
    pendingTimestamp?: null | number | bigint;
} & {} & {}
Access the behavior's state.
Type declaration
activeNetworkFaultsList: ThreadNetworkDiagnostics.NetworkFault[]
See
MatterSpecification.v13.Core § 11.14.6
channel: null | number
The Channel attribute shall indicate the 802.15.4 channel number configured on the Node’s Thread interface (that is, the Active Operational Dataset’s current Channel value). A value of null shall indicate that the Thread interface is not currently configured or operational.
See
MatterSpecification.v13.Core § 11.14.6.1
channelPage0Mask: null | Uint8Array
The ChannelPage0Mask attribute indicates the channels within channel page 0, in the 2.4GHz ISM band. The channels are represented in most significant bit order, with bit value 1 meaning selected, bit value 0 meaning unselected. For example, the most significant bit of the left-most byte indicates channel 0. If channel 0 and channel 10 are selected, the mask would be: 80 20 00 00. Null when there is no dataset configured.
See
MatterSpecification.v13.Core § 11.14.6.61
dataVersion: null | number
The DataVersion attribute shall indicate the full Network Data Version the Node currently uses. Null if not attached to a Thread network.
See
MatterSpecification.v13.Core § 11.14.6.12
extendedPanId: null | number | bigint
The ExtendedPanId attribute shall indicate the unique 64-bit identifier of the Node on the Thread network. A value of null shall indicate that the Thread interface is not currently configured or operational.
See
MatterSpecification.v13.Core § 11.14.6.5
leaderRouterId: null | number
The LeaderRouterId attribute shall indicate the 8-bit LeaderRouterId the Node shall attempt to utilize upon becoming a router or leader on the Thread network. Null if not attached to a Thread network.
See
MatterSpecification.v13.Core § 11.14.6.14
meshLocalPrefix: null | Uint8Array
The MeshLocalPrefix attribute shall indicate the mesh-local IPv6 prefix for the Thread network that the Node has been configured to join to. A value of null shall indicate that the Thread interface is not currently configured or operational.
See
MatterSpecification.v13.Core § 11.14.6.6
neighborTable: TypeFromFields<{
    age: FieldType<number>;
    averageRssi: FieldType<null | number>;
    extAddress: FieldType<number | bigint>;
    frameErrorRate: FieldType<number>;
    fullNetworkData: FieldType<boolean>;
    fullThreadDevice: FieldType<boolean>;
    isChild: FieldType<boolean>;
    lastRssi: FieldType<null | number>;
    linkFrameCounter: FieldType<number>;
    lqi: FieldType<number>;
    messageErrorRate: FieldType<number>;
    mleFrameCounter: FieldType<number>;
    rloc16: FieldType<number>;
    rxOnWhenIdle: FieldType<boolean>;
}>[]
The NeighborTable attribute shall indicate the current list of Nodes that comprise the neighbor table on the Node.
See
MatterSpecification.v13.Core § 11.14.6.8
networkName: null | string
The NetworkName attribute shall indicate a human-readable (displayable) name for the Thread network that the Node has been configured to join to. A value of null shall indicate that the Thread interface is not currently configured or operational.
See
MatterSpecification.v13.Core § 11.14.6.3
operationalDatasetComponents: null | TypeFromFields<{
    activeTimestampPresent: FieldType<boolean>;
    channelMaskPresent: FieldType<boolean>;
    channelPresent: FieldType<boolean>;
    delayPresent: FieldType<boolean>;
    extendedPanIdPresent: FieldType<boolean>;
    masterKeyPresent: FieldType<boolean>;
    meshLocalPrefixPresent: FieldType<boolean>;
    networkNamePresent: FieldType<boolean>;
    panIdPresent: FieldType<boolean>;
    pendingTimestampPresent: FieldType<boolean>;
    pskcPresent: FieldType<boolean>;
    securityPolicyPresent: FieldType<boolean>;
}>
The OperationalDatasetComponents attribute is a collection of flags to indicate the presence of various operationally acquired values.
See
MatterSpecification.v13.Core § 11.14.6.62
panId: null | number
The PanId attribute shall indicate the 16-bit identifier of the Node on the Thread network. A value of null shall indicate that the Thread interface is not currently configured or operational.
See
MatterSpecification.v13.Core § 11.14.6.4
partitionId: null | number
The PartitionId attribute shall indicate the Thread Leader Partition Id for the Thread network to which the Node is joined. Null if not attached to a Thread network.
See
MatterSpecification.v13.Core § 11.14.6.10
routeTable: TypeFromFields<{
    age: FieldType<number>;
    allocated: FieldType<boolean>;
    extAddress: FieldType<number | bigint>;
    linkEstablished: FieldType<boolean>;
    lqiIn: FieldType<number>;
    lqiOut: FieldType<number>;
    nextHop: FieldType<number>;
    pathCost: FieldType<number>;
    rloc16: FieldType<number>;
    routerId: FieldType<number>;
}>[]
The RouteTable attribute shall indicate the current list of router capable Nodes for which routes have been established.
See
MatterSpecification.v13.Core § 11.14.6.9
routingRole: null | ThreadNetworkDiagnostics.RoutingRole
The RoutingRole attribute shall indicate the role that this Node has within the routing of messages through the Thread network, as defined by RoutingRoleEnum. The potential roles are defined in the following table. A value of null shall indicate that the Thread interface is not currently configured or operational.
See
MatterSpecification.v13.Core § 11.14.6.2
securityPolicy: null | TypeFromFields<{
    flags: FieldType<number>;
    rotationTime: FieldType<number>;
}>
The SecurityPolicy attribute indicates the current security policies for the Thread partition to which a Node is connected. Null when there is no dataset configured.
See
MatterSpecification.v13.Core § 11.14.6.60
stableDataVersion: null | number
The StableDataVersion attribute shall indicate the Network Data Version for the stable subset of
data the Node currently uses. Null if not attached to a Thread network.
See
MatterSpecification.v13.Core § 11.14.6.13
weighting: null | number
The Weighting attribute shall indicate the Thread Leader Weight used when operating in the Leader role. Null if not attached to a Thread network.
See
MatterSpecification.v13.Core § 11.14.6.11
Type declaration
Optional activeTimestamp?: null | number | bigint
Null when there is no dataset configured.
See
MatterSpecification.v13.Core § 11.14.6.57
Optional delay?: null | number
Null when there is no dataset configured.
See
MatterSpecification.v13.Core § 11.14.6.59
Optional pendingTimestamp?: null | number | bigint
Null when there is no dataset configured.
See
MatterSpecification.v13.Core § 11.14.6.58
Inherited from InstanceType.state
Methods
[asyncDispose]
[asyncDispose](): MaybePromise
Release resources. This is the public API for releasing application resources held by behaviors in internal state.
Returns MaybePromise
Inherited from InstanceType.[asyncDispose]
asAdmin
asAdmin(fn): void
Parameters
fn: (() => void)
the elevated logic
(): void
Returns void
Returns void
Inherited from InstanceType.asAdmin
assertAttributeEnabled
assertAttributeEnabled<This, K>(this, attributeName): void
Type Parameters
This extends Behavior
K extends string | number | symbol
Parameters
this: This
attributeName: K
Returns void
Inherited from InstanceType.assertAttributeEnabled
Protected callback
callback<A, R>(reactor, options?): ((...args: A) => undefined | R)
Create a generic callback function that has the same properties as a Reactor.
Like a reactor, the callback's "this" will be bound to an active Behavior instance. Because of this: The reactor MUST be a real JS function - arrow functions will not work!
Type Parameters
A extends any[]
R
Parameters
reactor: Reactor<A, R>
Optional options: Reactor.Options
Returns ((...args: A) => undefined | R)
(...args): undefined | R
Parameters
Rest ...args: A
Returns undefined | R
Inherited from InstanceType.callback
initialize
initialize(_options?): MaybePromise
Behaviors are ephemeral and should not perform initialization in their constructor. They can override this method instead.
This method may be synchronous or asyncronous. If asynchronous, the behavior will not be available for external use until initialization completes.
Parameters
Optional _options: {}
Returns MaybePromise
Inherited from InstanceType.initialize
Protected reactTo
reactTo<O>(observable, reactor, options?): void
Install a Reactor.
Important: The reactor MUST be a real JS function - arrow functions will not work!
Type Parameters
O extends Observable<any[], any>
Parameters
observable: O
reactor: Reactor<Parameters<O["emit"]>, ReturnType<O["emit"]>>
Optional options: Reactor.Options
Returns void
Inherited from InstanceType.reactTo
requireAttributeEnabled
requireAttributeEnabled<This, K>(this, attributeName): Exclude<This["state"][K], undefined>
Type Parameters
This extends Behavior
K extends string | number | symbol
Parameters
this: This
attributeName: K
Returns Exclude<This["state"][K], undefined>
Inherited from InstanceType.requireAttributeEnabled
toString
toString(): string
Returns string
Inherited from InstanceType.toString
