@project-chip/matter.js: Cluster
Module: matter.js-monorepo / cluster / OtaSoftwareUpdateProvider
Interface Cluster
See
MatterSpecification.v13.Core § 11.20.6
interface Cluster {
    attributes: {};
    base: undefined;
    commands: {
        applyUpdateRequest: Command<TypeFromFields<{
            newVersion: FieldType<number>;
            updateToken: FieldType<Uint8Array>;
        }>, TypeFromFields<{
            action: FieldType<OtaSoftwareUpdateProvider.ApplyUpdateAction>;
            delayedActionTime: FieldType<number>;
        }>, any>;
        notifyUpdateApplied: Command<TypeFromFields<{
            softwareVersion: FieldType<number>;
            updateToken: FieldType<Uint8Array>;
        }>, void, any>;
        queryImage: Command<TypeFromFields<{
            hardwareVersion: OptionalFieldType<number>;
            location: OptionalFieldType<string>;
            metadataForProvider: OptionalFieldType<Uint8Array>;
            productId: FieldType<number>;
            protocolsSupported: FieldType<OtaSoftwareUpdateProvider.DownloadProtocol[]>;
            requestorCanConsent: OptionalFieldType<boolean>;
            softwareVersion: FieldType<number>;
            vendorId: FieldType<VendorId>;
        }>, TypeFromFields<{
            delayedActionTime: OptionalFieldType<number>;
            imageUri: OptionalFieldType<string>;
            metadataForRequestor: OptionalFieldType<Uint8Array>;
            softwareVersion: OptionalFieldType<number>;
            softwareVersionString: OptionalFieldType<string>;
            status: FieldType<OtaSoftwareUpdateProvider.Status>;
            updateToken: OptionalFieldType<Uint8Array>;
            userConsentNeeded: OptionalFieldType<boolean>;
        }>, any>;
    };
    events: {};
    extensions: undefined;
    features: {};
    id: Branded<41, "ClusterId">;
    name: "OtaSoftwareUpdateProvider";
    revision: 1;
    supportedFeatures: {};
    unknown: false;
    alter<const AlterationsT>(alterations: AlterationsT): WithAlterations<Of<{
        commands: {
            applyUpdateRequest: Command<TypeFromFields<{
                newVersion: FieldType<number>;
                updateToken: FieldType<Uint8Array>;
            }>, TypeFromFields<{
                action: FieldType<OtaSoftwareUpdateProvider.ApplyUpdateAction>;
                delayedActionTime: FieldType<number>;
            }>, any>;
            notifyUpdateApplied: Command<TypeFromFields<{
                softwareVersion: FieldType<number>;
                updateToken: FieldType<Uint8Array>;
            }>, void, any>;
            queryImage: Command<TypeFromFields<{
                hardwareVersion: OptionalFieldType<number>;
                location: OptionalFieldType<string>;
                metadataForProvider: OptionalFieldType<Uint8Array>;
                productId: FieldType<number>;
                protocolsSupported: FieldType<OtaSoftwareUpdateProvider.DownloadProtocol[]>;
                requestorCanConsent: OptionalFieldType<boolean>;
                softwareVersion: FieldType<number>;
                vendorId: FieldType<VendorId>;
            }>, TypeFromFields<{
                delayedActionTime: OptionalFieldType<number>;
                imageUri: OptionalFieldType<string>;
                metadataForRequestor: OptionalFieldType<Uint8Array>;
                softwareVersion: OptionalFieldType<number>;
                softwareVersionString: OptionalFieldType<string>;
                status: FieldType<OtaSoftwareUpdateProvider.Status>;
                updateToken: OptionalFieldType<Uint8Array>;
                userConsentNeeded: OptionalFieldType<boolean>;
            }>, any>;
        };
        id: 41;
        name: "OtaSoftwareUpdateProvider";
        revision: 1;
    }>, AlterationsT>;
    enable<const FlagsT>(flags: FlagsT): WithFlags<Of<{
        commands: {
            applyUpdateRequest: Command<TypeFromFields<{
                newVersion: FieldType<number>;
                updateToken: FieldType<Uint8Array>;
            }>, TypeFromFields<{
                action: FieldType<OtaSoftwareUpdateProvider.ApplyUpdateAction>;
                delayedActionTime: FieldType<number>;
            }>, any>;
            notifyUpdateApplied: Command<TypeFromFields<{
                softwareVersion: FieldType<number>;
                updateToken: FieldType<Uint8Array>;
            }>, void, any>;
            queryImage: Command<TypeFromFields<{
                hardwareVersion: OptionalFieldType<number>;
                location: OptionalFieldType<string>;
                metadataForProvider: OptionalFieldType<Uint8Array>;
                productId: FieldType<number>;
                protocolsSupported: FieldType<OtaSoftwareUpdateProvider.DownloadProtocol[]>;
                requestorCanConsent: OptionalFieldType<boolean>;
                softwareVersion: FieldType<number>;
                vendorId: FieldType<VendorId>;
            }>, TypeFromFields<{
                delayedActionTime: OptionalFieldType<number>;
                imageUri: OptionalFieldType<string>;
                metadataForRequestor: OptionalFieldType<Uint8Array>;
                softwareVersion: OptionalFieldType<number>;
                softwareVersionString: OptionalFieldType<string>;
                status: FieldType<OtaSoftwareUpdateProvider.Status>;
                updateToken: OptionalFieldType<Uint8Array>;
                userConsentNeeded: OptionalFieldType<boolean>;
            }>, any>;
        };
        id: 41;
        name: "OtaSoftwareUpdateProvider";
        revision: 1;
    }>, FlagsT>;
    set<const ValuesT>(values: ValuesT): WithValues<Of<{
        commands: {
            applyUpdateRequest: Command<TypeFromFields<{
                newVersion: FieldType<number>;
                updateToken: FieldType<Uint8Array>;
            }>, TypeFromFields<{
                action: FieldType<OtaSoftwareUpdateProvider.ApplyUpdateAction>;
                delayedActionTime: FieldType<number>;
            }>, any>;
            notifyUpdateApplied: Command<TypeFromFields<{
                softwareVersion: FieldType<number>;
                updateToken: FieldType<Uint8Array>;
            }>, void, any>;
            queryImage: Command<TypeFromFields<{
                hardwareVersion: OptionalFieldType<number>;
                location: OptionalFieldType<string>;
                metadataForProvider: OptionalFieldType<Uint8Array>;
                productId: FieldType<number>;
                protocolsSupported: FieldType<OtaSoftwareUpdateProvider.DownloadProtocol[]>;
                requestorCanConsent: OptionalFieldType<boolean>;
                softwareVersion: FieldType<number>;
                vendorId: FieldType<VendorId>;
            }>, TypeFromFields<{
                delayedActionTime: OptionalFieldType<number>;
                imageUri: OptionalFieldType<string>;
                metadataForRequestor: OptionalFieldType<Uint8Array>;
                softwareVersion: OptionalFieldType<number>;
                softwareVersionString: OptionalFieldType<string>;
                status: FieldType<OtaSoftwareUpdateProvider.Status>;
                updateToken: OptionalFieldType<Uint8Array>;
                userConsentNeeded: OptionalFieldType<boolean>;
            }>, any>;
        };
        id: 41;
        name: "OtaSoftwareUpdateProvider";
        revision: 1;
    }>, ValuesT>;
    with<const SelectionT>(...selection: SelectionT): Of<Of<{
        commands: {
            applyUpdateRequest: Command<TypeFromFields<{
                newVersion: FieldType<number>;
                updateToken: FieldType<Uint8Array>;
            }>, TypeFromFields<{
                action: FieldType<OtaSoftwareUpdateProvider.ApplyUpdateAction>;
                delayedActionTime: FieldType<number>;
            }>, any>;
            notifyUpdateApplied: Command<TypeFromFields<{
                softwareVersion: FieldType<number>;
                updateToken: FieldType<Uint8Array>;
            }>, void, any>;
            queryImage: Command<TypeFromFields<{
                hardwareVersion: OptionalFieldType<number>;
                location: OptionalFieldType<string>;
                metadataForProvider: OptionalFieldType<Uint8Array>;
                productId: FieldType<number>;
                protocolsSupported: FieldType<OtaSoftwareUpdateProvider.DownloadProtocol[]>;
                requestorCanConsent: OptionalFieldType<boolean>;
                softwareVersion: FieldType<number>;
                vendorId: FieldType<VendorId>;
            }>, TypeFromFields<{
                delayedActionTime: OptionalFieldType<number>;
                imageUri: OptionalFieldType<string>;
                metadataForRequestor: OptionalFieldType<Uint8Array>;
                softwareVersion: OptionalFieldType<number>;
                softwareVersionString: OptionalFieldType<string>;
                status: FieldType<OtaSoftwareUpdateProvider.Status>;
                updateToken: OptionalFieldType<Uint8Array>;
                userConsentNeeded: OptionalFieldType<boolean>;
            }>, any>;
        };
        id: 41;
        name: "OtaSoftwareUpdateProvider";
        revision: 1;
    }>, SelectionT>;
}
Hierarchy (view full)
Identity<typeof OtaSoftwareUpdateProvider.ClusterInstance>
Cluster
Index
Properties
attributes
base
commands
events
extensions
features
id
name
revision
supportedFeatures
unknown
Methods
alter
enable
set
with
Properties
attributes
attributes: {}
Inherited from Identity.attributes
base
base: undefined
Inherited from Identity.base
commands
commands: {
    applyUpdateRequest: Command<TypeFromFields<{
        newVersion: FieldType<number>;
        updateToken: FieldType<Uint8Array>;
    }>, TypeFromFields<{
        action: FieldType<OtaSoftwareUpdateProvider.ApplyUpdateAction>;
        delayedActionTime: FieldType<number>;
    }>, any>;
    notifyUpdateApplied: Command<TypeFromFields<{
        softwareVersion: FieldType<number>;
        updateToken: FieldType<Uint8Array>;
    }>, void, any>;
    queryImage: Command<TypeFromFields<{
        hardwareVersion: OptionalFieldType<number>;
        location: OptionalFieldType<string>;
        metadataForProvider: OptionalFieldType<Uint8Array>;
        productId: FieldType<number>;
        protocolsSupported: FieldType<OtaSoftwareUpdateProvider.DownloadProtocol[]>;
        requestorCanConsent: OptionalFieldType<boolean>;
        softwareVersion: FieldType<number>;
        vendorId: FieldType<VendorId>;
    }>, TypeFromFields<{
        delayedActionTime: OptionalFieldType<number>;
        imageUri: OptionalFieldType<string>;
        metadataForRequestor: OptionalFieldType<Uint8Array>;
        softwareVersion: OptionalFieldType<number>;
        softwareVersionString: OptionalFieldType<string>;
        status: FieldType<OtaSoftwareUpdateProvider.Status>;
        updateToken: OptionalFieldType<Uint8Array>;
        userConsentNeeded: OptionalFieldType<boolean>;
    }>, any>;
}
Type declaration
Readonly applyUpdateRequest: Command<TypeFromFields<{
    newVersion: FieldType<number>;
    updateToken: FieldType<Uint8Array>;
}>, TypeFromFields<{
    action: FieldType<OtaSoftwareUpdateProvider.ApplyUpdateAction>;
    delayedActionTime: FieldType<number>;
}>, any>
See
MatterSpecification.v13.Core § 11.20.6.5.3
Readonly notifyUpdateApplied: Command<TypeFromFields<{
    softwareVersion: FieldType<number>;
    updateToken: FieldType<Uint8Array>;
}>, void, any>
See
MatterSpecification.v13.Core § 11.20.6.5.5
Readonly queryImage: Command<TypeFromFields<{
    hardwareVersion: OptionalFieldType<number>;
    location: OptionalFieldType<string>;
    metadataForProvider: OptionalFieldType<Uint8Array>;
    productId: FieldType<number>;
    protocolsSupported: FieldType<OtaSoftwareUpdateProvider.DownloadProtocol[]>;
    requestorCanConsent: OptionalFieldType<boolean>;
    softwareVersion: FieldType<number>;
    vendorId: FieldType<VendorId>;
}>, TypeFromFields<{
    delayedActionTime: OptionalFieldType<number>;
    imageUri: OptionalFieldType<string>;
    metadataForRequestor: OptionalFieldType<Uint8Array>;
    softwareVersion: OptionalFieldType<number>;
    softwareVersionString: OptionalFieldType<string>;
    status: FieldType<OtaSoftwareUpdateProvider.Status>;
    updateToken: OptionalFieldType<Uint8Array>;
    userConsentNeeded: OptionalFieldType<boolean>;
}>, any>
Upon receipt, this command shall trigger an attempt to find an updated Software Image by the OTA Provider to match the OTA Requestor’s constraints provided in the payload fields.
See
MatterSpecification.v13.Core § 11.20.6.5.1
Inherited from Identity.commands
events
events: {}
Inherited from Identity.events
extensions
extensions: undefined
Inherited from Identity.extensions
features
features: {}
Inherited from Identity.features
id
id: Branded<41, "ClusterId">
Inherited from Identity.id
name
name
Inherited from Identity.name
revision
revision
Inherited from Identity.revision
supportedFeatures
supportedFeatures: {}
Inherited from Identity.supportedFeatures
unknown
unknown
Inherited from Identity.unknown
Methods
alter
alter<const AlterationsT>(alterations): WithAlterations<Of<{
    commands: {
        applyUpdateRequest: Command<TypeFromFields<{
            newVersion: FieldType<number>;
            updateToken: FieldType<Uint8Array>;
        }>, TypeFromFields<{
            action: FieldType<OtaSoftwareUpdateProvider.ApplyUpdateAction>;
            delayedActionTime: FieldType<number>;
        }>, any>;
        notifyUpdateApplied: Command<TypeFromFields<{
            softwareVersion: FieldType<number>;
            updateToken: FieldType<Uint8Array>;
        }>, void, any>;
        queryImage: Command<TypeFromFields<{
            hardwareVersion: OptionalFieldType<number>;
            location: OptionalFieldType<string>;
            metadataForProvider: OptionalFieldType<Uint8Array>;
            productId: FieldType<number>;
            protocolsSupported: FieldType<OtaSoftwareUpdateProvider.DownloadProtocol[]>;
            requestorCanConsent: OptionalFieldType<boolean>;
            softwareVersion: FieldType<number>;
            vendorId: FieldType<VendorId>;
        }>, TypeFromFields<{
            delayedActionTime: OptionalFieldType<number>;
            imageUri: OptionalFieldType<string>;
            metadataForRequestor: OptionalFieldType<Uint8Array>;
            softwareVersion: OptionalFieldType<number>;
            softwareVersionString: OptionalFieldType<string>;
            status: FieldType<OtaSoftwareUpdateProvider.Status>;
            updateToken: OptionalFieldType<Uint8Array>;
            userConsentNeeded: OptionalFieldType<boolean>;
        }>, any>;
    };
    id: 41;
    name: "OtaSoftwareUpdateProvider";
    revision: 1;
}>, AlterationsT>
Modify elements using ElementModifier.alter.
Type Parameters
const AlterationsT extends Alterations<Of<{
    commands: {
        applyUpdateRequest: Command<TypeFromFields<{
            newVersion: FieldType<number>;
            updateToken: FieldType<Uint8Array>;
        }>, TypeFromFields<{
            action: FieldType<OtaSoftwareUpdateProvider.ApplyUpdateAction>;
            delayedActionTime: FieldType<number>;
        }>, any>;
        notifyUpdateApplied: Command<TypeFromFields<{
            softwareVersion: FieldType<number>;
            updateToken: FieldType<Uint8Array>;
        }>, void, any>;
        queryImage: Command<TypeFromFields<{
            hardwareVersion: OptionalFieldType<number>;
            location: OptionalFieldType<string>;
            metadataForProvider: OptionalFieldType<Uint8Array>;
            productId: FieldType<number>;
            protocolsSupported: FieldType<OtaSoftwareUpdateProvider.DownloadProtocol[]>;
            requestorCanConsent: OptionalFieldType<boolean>;
            softwareVersion: FieldType<number>;
            vendorId: FieldType<VendorId>;
        }>, TypeFromFields<{
            delayedActionTime: OptionalFieldType<number>;
            imageUri: OptionalFieldType<string>;
            metadataForRequestor: OptionalFieldType<Uint8Array>;
            softwareVersion: OptionalFieldType<number>;
            softwareVersionString: OptionalFieldType<string>;
            status: FieldType<OtaSoftwareUpdateProvider.Status>;
            updateToken: OptionalFieldType<Uint8Array>;
            userConsentNeeded: OptionalFieldType<boolean>;
        }>, any>;
    };
    id: 41;
    name: "OtaSoftwareUpdateProvider";
    revision: 1;
}>>
Parameters
alterations: AlterationsT
Returns WithAlterations<Of<{
    commands: {
        applyUpdateRequest: Command<TypeFromFields<{
            newVersion: FieldType<number>;
            updateToken: FieldType<Uint8Array>;
        }>, TypeFromFields<{
            action: FieldType<OtaSoftwareUpdateProvider.ApplyUpdateAction>;
            delayedActionTime: FieldType<number>;
        }>, any>;
        notifyUpdateApplied: Command<TypeFromFields<{
            softwareVersion: FieldType<number>;
            updateToken: FieldType<Uint8Array>;
        }>, void, any>;
        queryImage: Command<TypeFromFields<{
            hardwareVersion: OptionalFieldType<number>;
            location: OptionalFieldType<string>;
            metadataForProvider: OptionalFieldType<Uint8Array>;
            productId: FieldType<number>;
            protocolsSupported: FieldType<OtaSoftwareUpdateProvider.DownloadProtocol[]>;
            requestorCanConsent: OptionalFieldType<boolean>;
            softwareVersion: FieldType<number>;
            vendorId: FieldType<VendorId>;
        }>, TypeFromFields<{
            delayedActionTime: OptionalFieldType<number>;
            imageUri: OptionalFieldType<string>;
            metadataForRequestor: OptionalFieldType<Uint8Array>;
            softwareVersion: OptionalFieldType<number>;
            softwareVersionString: OptionalFieldType<string>;
            status: FieldType<OtaSoftwareUpdateProvider.Status>;
            updateToken: OptionalFieldType<Uint8Array>;
            userConsentNeeded: OptionalFieldType<boolean>;
        }>, any>;
    };
    id: 41;
    name: "OtaSoftwareUpdateProvider";
    revision: 1;
}>, AlterationsT>
Inherited from Identity.alter
enable
enable<const FlagsT>(flags): WithFlags<Of<{
    commands: {
        applyUpdateRequest: Command<TypeFromFields<{
            newVersion: FieldType<number>;
            updateToken: FieldType<Uint8Array>;
        }>, TypeFromFields<{
            action: FieldType<OtaSoftwareUpdateProvider.ApplyUpdateAction>;
            delayedActionTime: FieldType<number>;
        }>, any>;
        notifyUpdateApplied: Command<TypeFromFields<{
            softwareVersion: FieldType<number>;
            updateToken: FieldType<Uint8Array>;
        }>, void, any>;
        queryImage: Command<TypeFromFields<{
            hardwareVersion: OptionalFieldType<number>;
            location: OptionalFieldType<string>;
            metadataForProvider: OptionalFieldType<Uint8Array>;
            productId: FieldType<number>;
            protocolsSupported: FieldType<OtaSoftwareUpdateProvider.DownloadProtocol[]>;
            requestorCanConsent: OptionalFieldType<boolean>;
            softwareVersion: FieldType<number>;
            vendorId: FieldType<VendorId>;
        }>, TypeFromFields<{
            delayedActionTime: OptionalFieldType<number>;
            imageUri: OptionalFieldType<string>;
            metadataForRequestor: OptionalFieldType<Uint8Array>;
            softwareVersion: OptionalFieldType<number>;
            softwareVersionString: OptionalFieldType<string>;
            status: FieldType<OtaSoftwareUpdateProvider.Status>;
            updateToken: OptionalFieldType<Uint8Array>;
            userConsentNeeded: OptionalFieldType<boolean>;
        }>, any>;
    };
    id: 41;
    name: "OtaSoftwareUpdateProvider";
    revision: 1;
}>, FlagsT>
Modify elements using ElementModifier.enable.
Type Parameters
const FlagsT extends ElementFlags<Of<{
    commands: {
        applyUpdateRequest: Command<TypeFromFields<{
            newVersion: FieldType<number>;
            updateToken: FieldType<Uint8Array>;
        }>, TypeFromFields<{
            action: FieldType<OtaSoftwareUpdateProvider.ApplyUpdateAction>;
            delayedActionTime: FieldType<number>;
        }>, any>;
        notifyUpdateApplied: Command<TypeFromFields<{
            softwareVersion: FieldType<number>;
            updateToken: FieldType<Uint8Array>;
        }>, void, any>;
        queryImage: Command<TypeFromFields<{
            hardwareVersion: OptionalFieldType<number>;
            location: OptionalFieldType<string>;
            metadataForProvider: OptionalFieldType<Uint8Array>;
            productId: FieldType<number>;
            protocolsSupported: FieldType<OtaSoftwareUpdateProvider.DownloadProtocol[]>;
            requestorCanConsent: OptionalFieldType<boolean>;
            softwareVersion: FieldType<number>;
            vendorId: FieldType<VendorId>;
        }>, TypeFromFields<{
            delayedActionTime: OptionalFieldType<number>;
            imageUri: OptionalFieldType<string>;
            metadataForRequestor: OptionalFieldType<Uint8Array>;
            softwareVersion: OptionalFieldType<number>;
            softwareVersionString: OptionalFieldType<string>;
            status: FieldType<OtaSoftwareUpdateProvider.Status>;
            updateToken: OptionalFieldType<Uint8Array>;
            userConsentNeeded: OptionalFieldType<boolean>;
        }>, any>;
    };
    id: 41;
    name: "OtaSoftwareUpdateProvider";
    revision: 1;
}>>
Parameters
flags: FlagsT
Returns WithFlags<Of<{
    commands: {
        applyUpdateRequest: Command<TypeFromFields<{
            newVersion: FieldType<number>;
            updateToken: FieldType<Uint8Array>;
        }>, TypeFromFields<{
            action: FieldType<OtaSoftwareUpdateProvider.ApplyUpdateAction>;
            delayedActionTime: FieldType<number>;
        }>, any>;
        notifyUpdateApplied: Command<TypeFromFields<{
            softwareVersion: FieldType<number>;
            updateToken: FieldType<Uint8Array>;
        }>, void, any>;
        queryImage: Command<TypeFromFields<{
            hardwareVersion: OptionalFieldType<number>;
            location: OptionalFieldType<string>;
            metadataForProvider: OptionalFieldType<Uint8Array>;
            productId: FieldType<number>;
            protocolsSupported: FieldType<OtaSoftwareUpdateProvider.DownloadProtocol[]>;
            requestorCanConsent: OptionalFieldType<boolean>;
            softwareVersion: FieldType<number>;
            vendorId: FieldType<VendorId>;
        }>, TypeFromFields<{
            delayedActionTime: OptionalFieldType<number>;
            imageUri: OptionalFieldType<string>;
            metadataForRequestor: OptionalFieldType<Uint8Array>;
            softwareVersion: OptionalFieldType<number>;
            softwareVersionString: OptionalFieldType<string>;
            status: FieldType<OtaSoftwareUpdateProvider.Status>;
            updateToken: OptionalFieldType<Uint8Array>;
            userConsentNeeded: OptionalFieldType<boolean>;
        }>, any>;
    };
    id: 41;
    name: "OtaSoftwareUpdateProvider";
    revision: 1;
}>, FlagsT>
Inherited from Identity.enable
set
set<const ValuesT>(values): WithValues<Of<{
    commands: {
        applyUpdateRequest: Command<TypeFromFields<{
            newVersion: FieldType<number>;
            updateToken: FieldType<Uint8Array>;
        }>, TypeFromFields<{
            action: FieldType<OtaSoftwareUpdateProvider.ApplyUpdateAction>;
            delayedActionTime: FieldType<number>;
        }>, any>;
        notifyUpdateApplied: Command<TypeFromFields<{
            softwareVersion: FieldType<number>;
            updateToken: FieldType<Uint8Array>;
        }>, void, any>;
        queryImage: Command<TypeFromFields<{
            hardwareVersion: OptionalFieldType<number>;
            location: OptionalFieldType<string>;
            metadataForProvider: OptionalFieldType<Uint8Array>;
            productId: FieldType<number>;
            protocolsSupported: FieldType<OtaSoftwareUpdateProvider.DownloadProtocol[]>;
            requestorCanConsent: OptionalFieldType<boolean>;
            softwareVersion: FieldType<number>;
            vendorId: FieldType<VendorId>;
        }>, TypeFromFields<{
            delayedActionTime: OptionalFieldType<number>;
            imageUri: OptionalFieldType<string>;
            metadataForRequestor: OptionalFieldType<Uint8Array>;
            softwareVersion: OptionalFieldType<number>;
            softwareVersionString: OptionalFieldType<string>;
            status: FieldType<OtaSoftwareUpdateProvider.Status>;
            updateToken: OptionalFieldType<Uint8Array>;
            userConsentNeeded: OptionalFieldType<boolean>;
        }>, any>;
    };
    id: 41;
    name: "OtaSoftwareUpdateProvider";
    revision: 1;
}>, ValuesT>
Modify elements using ElementModifier.set.
Type Parameters
const ValuesT extends {}
Parameters
values: ValuesT
Returns WithValues<Of<{
    commands: {
        applyUpdateRequest: Command<TypeFromFields<{
            newVersion: FieldType<number>;
            updateToken: FieldType<Uint8Array>;
        }>, TypeFromFields<{
            action: FieldType<OtaSoftwareUpdateProvider.ApplyUpdateAction>;
            delayedActionTime: FieldType<number>;
        }>, any>;
        notifyUpdateApplied: Command<TypeFromFields<{
            softwareVersion: FieldType<number>;
            updateToken: FieldType<Uint8Array>;
        }>, void, any>;
        queryImage: Command<TypeFromFields<{
            hardwareVersion: OptionalFieldType<number>;
            location: OptionalFieldType<string>;
            metadataForProvider: OptionalFieldType<Uint8Array>;
            productId: FieldType<number>;
            protocolsSupported: FieldType<OtaSoftwareUpdateProvider.DownloadProtocol[]>;
            requestorCanConsent: OptionalFieldType<boolean>;
            softwareVersion: FieldType<number>;
            vendorId: FieldType<VendorId>;
        }>, TypeFromFields<{
            delayedActionTime: OptionalFieldType<number>;
            imageUri: OptionalFieldType<string>;
            metadataForRequestor: OptionalFieldType<Uint8Array>;
            softwareVersion: OptionalFieldType<number>;
            softwareVersionString: OptionalFieldType<string>;
            status: FieldType<OtaSoftwareUpdateProvider.Status>;
            updateToken: OptionalFieldType<Uint8Array>;
            userConsentNeeded: OptionalFieldType<boolean>;
        }>, any>;
    };
    id: 41;
    name: "OtaSoftwareUpdateProvider";
    revision: 1;
}>, ValuesT>
Inherited from Identity.set
with
with<const SelectionT>(...selection): Of<Of<{
    commands: {
        applyUpdateRequest: Command<TypeFromFields<{
            newVersion: FieldType<number>;
            updateToken: FieldType<Uint8Array>;
        }>, TypeFromFields<{
            action: FieldType<OtaSoftwareUpdateProvider.ApplyUpdateAction>;
            delayedActionTime: FieldType<number>;
        }>, any>;
        notifyUpdateApplied: Command<TypeFromFields<{
            softwareVersion: FieldType<number>;
            updateToken: FieldType<Uint8Array>;
        }>, void, any>;
        queryImage: Command<TypeFromFields<{
            hardwareVersion: OptionalFieldType<number>;
            location: OptionalFieldType<string>;
            metadataForProvider: OptionalFieldType<Uint8Array>;
            productId: FieldType<number>;
            protocolsSupported: FieldType<OtaSoftwareUpdateProvider.DownloadProtocol[]>;
            requestorCanConsent: OptionalFieldType<boolean>;
            softwareVersion: FieldType<number>;
            vendorId: FieldType<VendorId>;
        }>, TypeFromFields<{
            delayedActionTime: OptionalFieldType<number>;
            imageUri: OptionalFieldType<string>;
            metadataForRequestor: OptionalFieldType<Uint8Array>;
            softwareVersion: OptionalFieldType<number>;
            softwareVersionString: OptionalFieldType<string>;
            status: FieldType<OtaSoftwareUpdateProvider.Status>;
            updateToken: OptionalFieldType<Uint8Array>;
            userConsentNeeded: OptionalFieldType<boolean>;
        }>, any>;
    };
    id: 41;
    name: "OtaSoftwareUpdateProvider";
    revision: 1;
}>, SelectionT>
Select features using ClusterComposer.compose.
Type Parameters
const SelectionT extends FeatureSelection<Of<{
    commands: {
        applyUpdateRequest: Command<TypeFromFields<{
            newVersion: FieldType<number>;
            updateToken: FieldType<Uint8Array>;
        }>, TypeFromFields<{
            action: FieldType<OtaSoftwareUpdateProvider.ApplyUpdateAction>;
            delayedActionTime: FieldType<number>;
        }>, any>;
        notifyUpdateApplied: Command<TypeFromFields<{
            softwareVersion: FieldType<number>;
            updateToken: FieldType<Uint8Array>;
        }>, void, any>;
        queryImage: Command<TypeFromFields<{
            hardwareVersion: OptionalFieldType<number>;
            location: OptionalFieldType<string>;
            metadataForProvider: OptionalFieldType<Uint8Array>;
            productId: FieldType<number>;
            protocolsSupported: FieldType<OtaSoftwareUpdateProvider.DownloadProtocol[]>;
            requestorCanConsent: OptionalFieldType<boolean>;
            softwareVersion: FieldType<number>;
            vendorId: FieldType<VendorId>;
        }>, TypeFromFields<{
            delayedActionTime: OptionalFieldType<number>;
            imageUri: OptionalFieldType<string>;
            metadataForRequestor: OptionalFieldType<Uint8Array>;
            softwareVersion: OptionalFieldType<number>;
            softwareVersionString: OptionalFieldType<string>;
            status: FieldType<OtaSoftwareUpdateProvider.Status>;
            updateToken: OptionalFieldType<Uint8Array>;
            userConsentNeeded: OptionalFieldType<boolean>;
        }>, any>;
    };
    id: 41;
    name: "OtaSoftwareUpdateProvider";
    revision: 1;
}>>
Parameters
Rest ...selection: SelectionT
Returns Of<Of<{
    commands: {
        applyUpdateRequest: Command<TypeFromFields<{
            newVersion: FieldType<number>;
            updateToken: FieldType<Uint8Array>;
        }>, TypeFromFields<{
            action: FieldType<OtaSoftwareUpdateProvider.ApplyUpdateAction>;
            delayedActionTime: FieldType<number>;
        }>, any>;
        notifyUpdateApplied: Command<TypeFromFields<{
            softwareVersion: FieldType<number>;
            updateToken: FieldType<Uint8Array>;
        }>, void, any>;
        queryImage: Command<TypeFromFields<{
            hardwareVersion: OptionalFieldType<number>;
            location: OptionalFieldType<string>;
            metadataForProvider: OptionalFieldType<Uint8Array>;
            productId: FieldType<number>;
            protocolsSupported: FieldType<OtaSoftwareUpdateProvider.DownloadProtocol[]>;
            requestorCanConsent: OptionalFieldType<boolean>;
            softwareVersion: FieldType<number>;
            vendorId: FieldType<VendorId>;
        }>, TypeFromFields<{
            delayedActionTime: OptionalFieldType<number>;
            imageUri: OptionalFieldType<string>;
            metadataForRequestor: OptionalFieldType<Uint8Array>;
            softwareVersion: OptionalFieldType<number>;
            softwareVersionString: OptionalFieldType<string>;
            status: FieldType<OtaSoftwareUpdateProvider.Status>;
            updateToken: OptionalFieldType<Uint8Array>;
            userConsentNeeded: OptionalFieldType<boolean>;
        }>, any>;
    };
    id: 41;
    name: "OtaSoftwareUpdateProvider";
    revision: 1;
}>, SelectionT>
Inherited from Identity.with
