@project-chip/matter.js: State
Module: matter.js-monorepo / behavior/definitions/color-control / ColorControlBehavior
Interface State
interface State {
    colorCapabilities: TypeFromPartialBitSchema<{
        colorLoop: BitFlag;
        colorTemperature: BitFlag;
        enhancedHue: BitFlag;
        hueSaturation: BitFlag;
        xy: BitFlag;
    }>;
    colorMode: ColorControl.ColorMode;
    colorPointBIntensity?: null | number;
    colorPointBx?: number;
    colorPointBy?: number;
    colorPointGIntensity?: null | number;
    colorPointGx?: number;
    colorPointGy?: number;
    colorPointRIntensity?: null | number;
    colorPointRx?: number;
    colorPointRy?: number;
    compensationText?: string;
    driftCompensation?: ColorControl.DriftCompensation;
    enhancedColorMode: ColorControl.EnhancedColorMode;
    numberOfPrimaries: null | number;
    options: TypeFromPartialBitSchema<{
        executeIfOff: BitFlag;
    }>;
    primary1Intensity?: null | number;
    primary1X?: number;
    primary1Y?: number;
    primary2Intensity?: null | number;
    primary2X?: number;
    primary2Y?: number;
    primary3Intensity?: null | number;
    primary3X?: number;
    primary3Y?: number;
    primary4Intensity?: null | number;
    primary4X?: number;
    primary4Y?: number;
    primary5Intensity?: null | number;
    primary5X?: number;
    primary5Y?: number;
    primary6Intensity?: null | number;
    primary6X?: number;
    primary6Y?: number;
    remainingTime?: number;
    whitePointX?: number;
    whitePointY?: number;
}
Hierarchy
StateType
State
Index
Properties
colorCapabilities
colorMode
colorPointBIntensity?
colorPointBx?
colorPointBy?
colorPointGIntensity?
colorPointGx?
colorPointGy?
colorPointRIntensity?
colorPointRx?
colorPointRy?
compensationText?
driftCompensation?
enhancedColorMode
numberOfPrimaries
options
primary1Intensity?
primary1X?
primary1Y?
primary2Intensity?
primary2X?
primary2Y?
primary3Intensity?
primary3X?
primary3Y?
primary4Intensity?
primary4X?
primary4Y?
primary5Intensity?
primary5X?
primary5Y?
primary6Intensity?
primary6X?
primary6Y?
remainingTime?
whitePointX?
whitePointY?
Properties
Readonly colorCapabilities
colorCapabilities: TypeFromPartialBitSchema<{
    colorLoop: BitFlag;
    colorTemperature: BitFlag;
    enhancedHue: BitFlag;
    hueSaturation: BitFlag;
    xy: BitFlag;
}>
Bits 0-4 of the ColorCapabilities attribute shall have the same values as the corresponding bits of the FeatureMap attribute. All other bits in ColorCapabilities shall be 0.
See
MatterSpecification.v13.Cluster § 3.2.7.19
Inherited from StateType.colorCapabilities
Readonly colorMode
colorMode: ColorControl.ColorMode
The ColorMode attribute indicates which attributes are currently determining the color of the device.
The value of the ColorMode attribute cannot be written directly - it is set upon reception of any command in section Commands to the appropriate mode for that command.
Table 9. Values of the ColorMode Attribute
See
MatterSpecification.v13.Cluster § 3.2.7.10
Inherited from StateType.colorMode
Optional Readonly colorPointBIntensity
colorPointBIntensity?: null | number
See
MatterSpecification.v13.Cluster § 3.2.10
Inherited from StateType.colorPointBIntensity
Optional Readonly colorPointBx
colorPointBx?: number
See
MatterSpecification.v13.Cluster § 3.2.10
Inherited from StateType.colorPointBx
Optional Readonly colorPointBy
colorPointBy?: number
See
MatterSpecification.v13.Cluster § 3.2.10
Inherited from StateType.colorPointBy
Optional Readonly colorPointGIntensity
colorPointGIntensity?: null | number
See
MatterSpecification.v13.Cluster § 3.2.10
Inherited from StateType.colorPointGIntensity
Optional Readonly colorPointGx
colorPointGx?: number
See
MatterSpecification.v13.Cluster § 3.2.10
Inherited from StateType.colorPointGx
Optional Readonly colorPointGy
colorPointGy?: number
See
MatterSpecification.v13.Cluster § 3.2.10
Inherited from StateType.colorPointGy
Optional Readonly colorPointRIntensity
colorPointRIntensity?: null | number
The ColorPointRIntensity attribute contains a representation of the relative intensity of the red color point as defined in the Dimming Light Curve in the Ballast Configuration cluster (see Ballast Configuration Cluster), normalized such that the color point with the highest relative intensity contains the value 0xFE.
A value of null shall indicate an invalid value.
See
MatterSpecification.v13.Cluster § 3.2.10.5
Inherited from StateType.colorPointRIntensity
Optional Readonly colorPointRx
colorPointRx?: number
The ColorPointRX attribute contains the normalized chromaticity value x, as defined in the CIE xyY Color Space, of the red color point of the device.
The value of x shall be related to the ColorPointRX attribute by the relationship x = ColorPointRX / 65536 (ColorPointRX in the range 0 to 65279 inclusive)
See
MatterSpecification.v13.Cluster § 3.2.10.3
Inherited from StateType.colorPointRx
Optional Readonly colorPointRy
colorPointRy?: number
The ColorPointRY attribute contains the normalized chromaticity value y, as defined in the CIE xyY Color Space, of the red color point of the device.
The value of y shall be related to the ColorPointRY attribute by the relationship y = ColorPointRY / 65536 (ColorPointRY in the range 0 to 65279 inclusive)
See
MatterSpecification.v13.Cluster § 3.2.10.4
Inherited from StateType.colorPointRy
Optional Readonly compensationText
compensationText?: string
The CompensationText attribute holds a textual indication of what mechanism, if any, is in use to compensate for color/intensity drift over time.
See
MatterSpecification.v13.Cluster § 3.2.7.8
Inherited from StateType.compensationText
Optional Readonly driftCompensation
driftCompensation?: ColorControl.DriftCompensation
The DriftCompensation attribute indicates what mechanism, if any, is in use for compensation for color/intensity drift over time. It shall be one of the non-reserved values in Values of the DriftCompensation Attribute.
Table 8. Values of the DriftCompensation Attribute
See
MatterSpecification.v13.Cluster § 3.2.7.7
Inherited from StateType.driftCompensation
Readonly enhancedColorMode
enhancedColorMode: ColorControl.EnhancedColorMode
The EnhancedColorMode attribute specifies which attributes are currently determining the color of the device, as detailed in Values of the EnhancedColorMode Attribute.
Table 11. Values of the EnhancedColorMode Attribute
To provide compatibility with standard ZCL, the original ColorMode attribute shall indicate ‘CurrentHue and CurrentSaturation’ when the light uses the EnhancedCurrentHue attribute. If the ColorMode attribute is changed, e.g., due to one of the standard Color Control cluster commands defined in the ZCL, its new value shall be copied to the EnhancedColorMode attribute.
See
MatterSpecification.v13.Cluster § 3.2.7.13
Inherited from StateType.enhancedColorMode
Readonly numberOfPrimaries
numberOfPrimaries: null | number
The NumberOfPrimaries attribute contains the number of color primaries implemented on this device. A value of null shall indicate that the number of primaries is unknown.
Where this attribute is implemented, the attributes below for indicating the “x” and “y” color values of the primaries shall also be implemented for each of the primaries from 1 to NumberOfPrimaries, without leaving gaps. Implementation of the Primary1Intensity attribute and subsequent intensity attributes is optional.
See
MatterSpecification.v13.Cluster § 3.2.8.1
Inherited from StateType.numberOfPrimaries
Readonly options
options: TypeFromPartialBitSchema<{
    executeIfOff: BitFlag;
}>
The Options attribute is meant to be changed only during commissioning. The Options attribute is a bitmap that determines the default behavior of some cluster commands. Each command that is dependent on the Options attribute shall first construct a temporary Options bitmap that is in effect during the command processing. The temporary Options bitmap has the same format and meaning as the Options attribute, but includes any bits that may be overridden by command fields.
Below is the format and description of the Options attribute and temporary Options bitmap and the effect on dependent commands.
Table 10. Options Attribute
ExecuteIfOff Options bit: Command execution shall NOT continue beyond the Options processing if all of these criteria are true:
• The On/Off cluster exists on the same endpoint as this cluster.
• The OnOff attribute of the On/Off cluster, on this endpoint, is FALSE.
• The value of the ExecuteIfOff bit is 0.
See
MatterSpecification.v13.Cluster § 3.2.7.11
Inherited from StateType.options
Optional Readonly primary1Intensity
primary1Intensity?: null | number
The Primary1intensity attribute contains a representation of the maximum intensity of this primary as defined in the Dimming Light Curve in the Ballast Configuration cluster (see Ballast Configuration Cluster), normalized such that the primary with the highest maximum intensity contains the value 0xFE.
A value of null shall indicate that this primary is not available.
See
MatterSpecification.v13.Cluster § 3.2.8.4
Inherited from StateType.primary1Intensity
Optional Readonly primary1X
primary1X?: number
The Primary1X attribute contains the normalized chromaticity value x for this primary, as defined in the CIE xyY Color Space.
The value of x shall be related to the Primary1X attribute by the relationship x = Primary1X / 65536 (Primary1X in the range 0 to 65279 inclusive)
See
MatterSpecification.v13.Cluster § 3.2.8.2
Inherited from StateType.primary1X
Optional Readonly primary1Y
primary1Y?: number
The Primary1Y attribute contains the normalized chromaticity value y for this primary, as defined in the CIE xyY Color Space.
The value of y shall be related to the Primary1Y attribute by the relationship y = Primary1Y / 65536 (Primary1Y in the range 0 to 65279 inclusive)
See
MatterSpecification.v13.Cluster § 3.2.8.3
Inherited from StateType.primary1Y
Optional Readonly primary2Intensity
primary2Intensity?: null | number
See
MatterSpecification.v13.Cluster § 3.2.8
Inherited from StateType.primary2Intensity
Optional Readonly primary2X
primary2X?: number
See
MatterSpecification.v13.Cluster § 3.2.8
Inherited from StateType.primary2X
Optional Readonly primary2Y
primary2Y?: number
See
MatterSpecification.v13.Cluster § 3.2.8
Inherited from StateType.primary2Y
Optional Readonly primary3Intensity
primary3Intensity?: null | number
See
MatterSpecification.v13.Cluster § 3.2.8
Inherited from StateType.primary3Intensity
Optional Readonly primary3X
primary3X?: number
See
MatterSpecification.v13.Cluster § 3.2.8
Inherited from StateType.primary3X
Optional Readonly primary3Y
primary3Y?: number
See
MatterSpecification.v13.Cluster § 3.2.8
Inherited from StateType.primary3Y
Optional Readonly primary4Intensity
primary4Intensity?: null | number
See
MatterSpecification.v13.Cluster § 3.2.9
Inherited from StateType.primary4Intensity
Optional Readonly primary4X
primary4X?: number
See
MatterSpecification.v13.Cluster § 3.2.9
Inherited from StateType.primary4X
Optional Readonly primary4Y
primary4Y?: number
See
MatterSpecification.v13.Cluster § 3.2.9
Inherited from StateType.primary4Y
Optional Readonly primary5Intensity
primary5Intensity?: null | number
See
MatterSpecification.v13.Cluster § 3.2.9
Inherited from StateType.primary5Intensity
Optional Readonly primary5X
primary5X?: number
See
MatterSpecification.v13.Cluster § 3.2.9
Inherited from StateType.primary5X
Optional Readonly primary5Y
primary5Y?: number
See
MatterSpecification.v13.Cluster § 3.2.9
Inherited from StateType.primary5Y
Optional Readonly primary6Intensity
primary6Intensity?: null | number
See
MatterSpecification.v13.Cluster § 3.2.9
Inherited from StateType.primary6Intensity
Optional Readonly primary6X
primary6X?: number
See
MatterSpecification.v13.Cluster § 3.2.9
Inherited from StateType.primary6X
Optional Readonly primary6Y
primary6Y?: number
See
MatterSpecification.v13.Cluster § 3.2.9
Inherited from StateType.primary6Y
Optional Readonly remainingTime
remainingTime?: number
The RemainingTime attribute holds the time remaining, in 1/10ths of a second, until the currently active command will be complete.
See
MatterSpecification.v13.Cluster § 3.2.7.4
Inherited from StateType.remainingTime
Optional Readonly whitePointX
whitePointX?: number
The WhitePointX attribute contains the normalized chromaticity value x, as defined in the CIE xyY Color Space, of the current white point of the device.
The value of x shall be related to the WhitePointX attribute by the relationship x = WhitePointX / 65536 (WhitePointX in the range 0 to 65279 inclusive)
See
MatterSpecification.v13.Cluster § 3.2.10.1
Inherited from StateType.whitePointX
Optional Readonly whitePointY
whitePointY?: number
The WhitePointY attribute contains the normalized chromaticity value y, as defined in the CIE xyY
Color Space, of the current white point of the device.
The value of y shall be related to the WhitePointY attribute by the relationship y = WhitePointY / 65536 (WhitePointY in the range 0 to 65279 inclusive)
See
MatterSpecification.v13.Cluster § 3.2.10.2
Inherited from StateType.whitePointY
