@project-chip/matter.js: Cluster
Module: matter.js-monorepo / cluster / BasicInformation
Interface Cluster
This cluster provides attributes and events for determining basic information about Nodes, which supports both Commissioning and operational determination of Node characteristics, such as Vendor ID, Product ID and serial number, which apply to the whole Node.
See
MatterSpecification.v13.Core § 11.1
interface Cluster {
    attributes: Merge<{
        capabilityMinima: FixedAttribute<TypeFromFields<{
            caseSessionsPerFabric: FieldType<number>;
            subscriptionsPerFabric: FieldType<number>;
        }>, any>;
        dataModelRevision: FixedAttribute<number, any>;
        hardwareVersion: FixedAttribute<number, any>;
        hardwareVersionString: FixedAttribute<string, any>;
        localConfigDisabled: OptionalWritableAttribute<boolean, any>;
        location: WritableAttribute<string, any>;
        manufacturingDate: OptionalFixedAttribute<string, any>;
        maxPathsPerInvoke: FixedAttribute<number, any>;
        nodeLabel: WritableAttribute<string, any>;
        partNumber: OptionalFixedAttribute<string, any>;
        productAppearance: OptionalFixedAttribute<TypeFromFields<{
            finish: FieldType<BasicInformation.ProductFinish>;
            primaryColor: FieldType<null | BasicInformation.Color>;
        }>, any>;
        productId: FixedAttribute<number, any>;
        productLabel: OptionalFixedAttribute<string, any>;
        productName: FixedAttribute<string, any>;
        productUrl: OptionalFixedAttribute<string, any>;
        reachable: OptionalAttribute<boolean, any>;
        serialNumber: OptionalFixedAttribute<string, any>;
        softwareVersion: FixedAttribute<number, any>;
        softwareVersionString: FixedAttribute<string, any>;
        specificationVersion: FixedAttribute<number, any>;
        uniqueId: OptionalFixedAttribute<string, any>;
        vendorId: FixedAttribute<VendorId, any>;
        vendorName: FixedAttribute<string, any>;
    }, GlobalAttributes<{}>>;
    base: undefined;
    commands: {};
    events: {
        leave: OptionalEvent<TypeFromFields<{
            fabricIndex: FieldType<FabricIndex>;
        }>, any>;
        reachableChanged: OptionalEvent<TypeFromFields<{
            reachableNewValue: FieldType<boolean>;
        }>, any>;
        shutDown: OptionalEvent<void, any>;
        startUp: Event<TypeFromFields<{
            softwareVersion: FieldType<number>;
        }>, any>;
    };
    extensions: undefined;
    features: {};
    id: Branded<40, "ClusterId">;
    name: "BasicInformation";
    revision: 3;
    supportedFeatures: {};
    unknown: false;
    alter<const AlterationsT>(alterations: AlterationsT): ElementModifier.WithAlterations<ClusterType.Of<{
        attributes: {
            capabilityMinima: FixedAttribute<TypeFromFields<{
                caseSessionsPerFabric: FieldType<number>;
                subscriptionsPerFabric: FieldType<number>;
            }>, any>;
            dataModelRevision: FixedAttribute<number, any>;
            hardwareVersion: FixedAttribute<number, any>;
            hardwareVersionString: FixedAttribute<string, any>;
            localConfigDisabled: OptionalWritableAttribute<boolean, any>;
            location: WritableAttribute<string, any>;
            manufacturingDate: OptionalFixedAttribute<string, any>;
            maxPathsPerInvoke: FixedAttribute<number, any>;
            nodeLabel: WritableAttribute<string, any>;
            partNumber: OptionalFixedAttribute<string, any>;
            productAppearance: OptionalFixedAttribute<TypeFromFields<{
                finish: FieldType<BasicInformation.ProductFinish>;
                primaryColor: FieldType<null | BasicInformation.Color>;
            }>, any>;
            productId: FixedAttribute<number, any>;
            productLabel: OptionalFixedAttribute<string, any>;
            productName: FixedAttribute<string, any>;
            productUrl: OptionalFixedAttribute<string, any>;
            reachable: OptionalAttribute<boolean, any>;
            serialNumber: OptionalFixedAttribute<string, any>;
            softwareVersion: FixedAttribute<number, any>;
            softwareVersionString: FixedAttribute<string, any>;
            specificationVersion: FixedAttribute<number, any>;
            uniqueId: OptionalFixedAttribute<string, any>;
            vendorId: FixedAttribute<VendorId, any>;
            vendorName: FixedAttribute<string, any>;
        };
        events: {
            leave: OptionalEvent<TypeFromFields<{
                fabricIndex: FieldType<FabricIndex>;
            }>, any>;
            reachableChanged: OptionalEvent<TypeFromFields<{
                reachableNewValue: FieldType<boolean>;
            }>, any>;
            shutDown: OptionalEvent<void, any>;
            startUp: Event<TypeFromFields<{
                softwareVersion: FieldType<number>;
            }>, any>;
        };
        id: 40;
        name: "BasicInformation";
        revision: 3;
    }>, AlterationsT>;
    enable<const FlagsT>(flags: FlagsT): ElementModifier.WithFlags<ClusterType.Of<{
        attributes: {
            capabilityMinima: FixedAttribute<TypeFromFields<{
                caseSessionsPerFabric: FieldType<number>;
                subscriptionsPerFabric: FieldType<number>;
            }>, any>;
            dataModelRevision: FixedAttribute<number, any>;
            hardwareVersion: FixedAttribute<number, any>;
            hardwareVersionString: FixedAttribute<string, any>;
            localConfigDisabled: OptionalWritableAttribute<boolean, any>;
            location: WritableAttribute<string, any>;
            manufacturingDate: OptionalFixedAttribute<string, any>;
            maxPathsPerInvoke: FixedAttribute<number, any>;
            nodeLabel: WritableAttribute<string, any>;
            partNumber: OptionalFixedAttribute<string, any>;
            productAppearance: OptionalFixedAttribute<TypeFromFields<{
                finish: FieldType<BasicInformation.ProductFinish>;
                primaryColor: FieldType<null | BasicInformation.Color>;
            }>, any>;
            productId: FixedAttribute<number, any>;
            productLabel: OptionalFixedAttribute<string, any>;
            productName: FixedAttribute<string, any>;
            productUrl: OptionalFixedAttribute<string, any>;
            reachable: OptionalAttribute<boolean, any>;
            serialNumber: OptionalFixedAttribute<string, any>;
            softwareVersion: FixedAttribute<number, any>;
            softwareVersionString: FixedAttribute<string, any>;
            specificationVersion: FixedAttribute<number, any>;
            uniqueId: OptionalFixedAttribute<string, any>;
            vendorId: FixedAttribute<VendorId, any>;
            vendorName: FixedAttribute<string, any>;
        };
        events: {
            leave: OptionalEvent<TypeFromFields<{
                fabricIndex: FieldType<FabricIndex>;
            }>, any>;
            reachableChanged: OptionalEvent<TypeFromFields<{
                reachableNewValue: FieldType<boolean>;
            }>, any>;
            shutDown: OptionalEvent<void, any>;
            startUp: Event<TypeFromFields<{
                softwareVersion: FieldType<number>;
            }>, any>;
        };
        id: 40;
        name: "BasicInformation";
        revision: 3;
    }>, FlagsT>;
    set<const ValuesT>(values: ValuesT): ElementModifier.WithValues<ClusterType.Of<{
        attributes: {
            capabilityMinima: FixedAttribute<TypeFromFields<{
                caseSessionsPerFabric: FieldType<number>;
                subscriptionsPerFabric: FieldType<number>;
            }>, any>;
            dataModelRevision: FixedAttribute<number, any>;
            hardwareVersion: FixedAttribute<number, any>;
            hardwareVersionString: FixedAttribute<string, any>;
            localConfigDisabled: OptionalWritableAttribute<boolean, any>;
            location: WritableAttribute<string, any>;
            manufacturingDate: OptionalFixedAttribute<string, any>;
            maxPathsPerInvoke: FixedAttribute<number, any>;
            nodeLabel: WritableAttribute<string, any>;
            partNumber: OptionalFixedAttribute<string, any>;
            productAppearance: OptionalFixedAttribute<TypeFromFields<{
                finish: FieldType<BasicInformation.ProductFinish>;
                primaryColor: FieldType<null | BasicInformation.Color>;
            }>, any>;
            productId: FixedAttribute<number, any>;
            productLabel: OptionalFixedAttribute<string, any>;
            productName: FixedAttribute<string, any>;
            productUrl: OptionalFixedAttribute<string, any>;
            reachable: OptionalAttribute<boolean, any>;
            serialNumber: OptionalFixedAttribute<string, any>;
            softwareVersion: FixedAttribute<number, any>;
            softwareVersionString: FixedAttribute<string, any>;
            specificationVersion: FixedAttribute<number, any>;
            uniqueId: OptionalFixedAttribute<string, any>;
            vendorId: FixedAttribute<VendorId, any>;
            vendorName: FixedAttribute<string, any>;
        };
        events: {
            leave: OptionalEvent<TypeFromFields<{
                fabricIndex: FieldType<FabricIndex>;
            }>, any>;
            reachableChanged: OptionalEvent<TypeFromFields<{
                reachableNewValue: FieldType<boolean>;
            }>, any>;
            shutDown: OptionalEvent<void, any>;
            startUp: Event<TypeFromFields<{
                softwareVersion: FieldType<number>;
            }>, any>;
        };
        id: 40;
        name: "BasicInformation";
        revision: 3;
    }>, ValuesT>;
    with<const SelectionT>(...selection: SelectionT): ClusterComposer.Of<ClusterType.Of<{
        attributes: {
            capabilityMinima: FixedAttribute<TypeFromFields<{
                caseSessionsPerFabric: FieldType<number>;
                subscriptionsPerFabric: FieldType<number>;
            }>, any>;
            dataModelRevision: FixedAttribute<number, any>;
            hardwareVersion: FixedAttribute<number, any>;
            hardwareVersionString: FixedAttribute<string, any>;
            localConfigDisabled: OptionalWritableAttribute<boolean, any>;
            location: WritableAttribute<string, any>;
            manufacturingDate: OptionalFixedAttribute<string, any>;
            maxPathsPerInvoke: FixedAttribute<number, any>;
            nodeLabel: WritableAttribute<string, any>;
            partNumber: OptionalFixedAttribute<string, any>;
            productAppearance: OptionalFixedAttribute<TypeFromFields<{
                finish: FieldType<BasicInformation.ProductFinish>;
                primaryColor: FieldType<null | BasicInformation.Color>;
            }>, any>;
            productId: FixedAttribute<number, any>;
            productLabel: OptionalFixedAttribute<string, any>;
            productName: FixedAttribute<string, any>;
            productUrl: OptionalFixedAttribute<string, any>;
            reachable: OptionalAttribute<boolean, any>;
            serialNumber: OptionalFixedAttribute<string, any>;
            softwareVersion: FixedAttribute<number, any>;
            softwareVersionString: FixedAttribute<string, any>;
            specificationVersion: FixedAttribute<number, any>;
            uniqueId: OptionalFixedAttribute<string, any>;
            vendorId: FixedAttribute<VendorId, any>;
            vendorName: FixedAttribute<string, any>;
        };
        events: {
            leave: OptionalEvent<TypeFromFields<{
                fabricIndex: FieldType<FabricIndex>;
            }>, any>;
            reachableChanged: OptionalEvent<TypeFromFields<{
                reachableNewValue: FieldType<boolean>;
            }>, any>;
            shutDown: OptionalEvent<void, any>;
            startUp: Event<TypeFromFields<{
                softwareVersion: FieldType<number>;
            }>, any>;
        };
        id: 40;
        name: "BasicInformation";
        revision: 3;
    }>, SelectionT>;
}
Hierarchy (view full)
Identity<typeof BasicInformation.ClusterInstance>
Cluster
Index
Properties
attributes
base
commands
events
extensions
features
id
name
revision
supportedFeatures
unknown
Methods
alter
enable
set
with
Properties
attributes
attributes: Merge<{
    capabilityMinima: FixedAttribute<TypeFromFields<{
        caseSessionsPerFabric: FieldType<number>;
        subscriptionsPerFabric: FieldType<number>;
    }>, any>;
    dataModelRevision: FixedAttribute<number, any>;
    hardwareVersion: FixedAttribute<number, any>;
    hardwareVersionString: FixedAttribute<string, any>;
    localConfigDisabled: OptionalWritableAttribute<boolean, any>;
    location: WritableAttribute<string, any>;
    manufacturingDate: OptionalFixedAttribute<string, any>;
    maxPathsPerInvoke: FixedAttribute<number, any>;
    nodeLabel: WritableAttribute<string, any>;
    partNumber: OptionalFixedAttribute<string, any>;
    productAppearance: OptionalFixedAttribute<TypeFromFields<{
        finish: FieldType<BasicInformation.ProductFinish>;
        primaryColor: FieldType<null | BasicInformation.Color>;
    }>, any>;
    productId: FixedAttribute<number, any>;
    productLabel: OptionalFixedAttribute<string, any>;
    productName: FixedAttribute<string, any>;
    productUrl: OptionalFixedAttribute<string, any>;
    reachable: OptionalAttribute<boolean, any>;
    serialNumber: OptionalFixedAttribute<string, any>;
    softwareVersion: FixedAttribute<number, any>;
    softwareVersionString: FixedAttribute<string, any>;
    specificationVersion: FixedAttribute<number, any>;
    uniqueId: OptionalFixedAttribute<string, any>;
    vendorId: FixedAttribute<VendorId, any>;
    vendorName: FixedAttribute<string, any>;
}, GlobalAttributes<{}>>
Type declaration
Readonly capabilityMinima: FixedAttribute<TypeFromFields<{
    caseSessionsPerFabric: FieldType<number>;
    subscriptionsPerFabric: FieldType<number>;
}>, any>
This attribute shall provide the minimum guaranteed value for some system-wide resource capabilities that are not otherwise cluster-specific and do not appear elsewhere. This attribute may be used by clients to optimize communication with Nodes by allowing them to use more than the strict minimum values required by this specification, wherever available.
The values supported by the server in reality may be larger than the values provided in this attribute, such as if a server is not resource-constrained at all. However, clients SHOULD only rely on the amounts provided in this attribute.
Note that since the fixed values within this attribute may change over time, both increasing and decreasing, as software versions change for a given Node, clients SHOULD take care not to assume forever unchanging values and SHOULD NOT cache this value permanently at Commissioning time.
See
MatterSpecification.v13.Core § 11.1.5.20
Readonly dataModelRevision: FixedAttribute<number, any>
This attribute shall be set to the revision number of the Data Model against which the Node is certified. The value of this attribute shall be one of the valid values listed in Section 7.1.1, “Revision History”.
See
MatterSpecification.v13.Core § 11.1.5.1
Readonly hardwareVersion: FixedAttribute<number, any>
This attribute shall specify the version number of the hardware of the Node. The meaning of its value, and the versioning scheme, are vendor defined.
See
MatterSpecification.v13.Core § 11.1.5.8
Readonly hardwareVersionString: FixedAttribute<string, any>
This attribute shall specify the version number of the hardware of the Node. The meaning of its value, and the versioning scheme, are vendor defined. The HardwareVersionString attribute shall be used to provide a more user-friendly value than that represented by the HardwareVersion attribute.
See
MatterSpecification.v13.Core § 11.1.5.9
Readonly localConfigDisabled: OptionalWritableAttribute<boolean, any>
This attribute shall allow a local Node configuration to be disabled. When this attribute is set to True the Node shall disable the ability to configure the Node through an on-Node user interface. The value of the LocalConfigDisabled attribute shall NOT in any way modify, disable, or otherwise affect the user’s ability to trigger a factory reset on the Node.
See
MatterSpecification.v13.Core § 11.1.5.17
Readonly location: WritableAttribute<string, any>
This attribute shall be an ISO 3166-1 alpha-2 code to represent the country, dependent territory, or special area of geographic interest in which the Node is located at the time of the attribute being set. This attribute shall be set during initial commissioning (unless already set) and may be updated by further reconfigurations. This attribute may affect some regulatory aspects of the Node’s operation, such as radio transmission power levels in given spectrum allocation bands if technologies where this is applicable are used. The Location’s region code shall be interpreted in a case-insensitive manner. If the Node cannot understand the location code with which it was configured, or the location code has not yet been configured, it shall configure itself in a region- agnostic manner as determined by the vendor, avoiding region-specific assumptions as much as is practical. The special value XX shall indicate that region-agnostic mode is used.
See
MatterSpecification.v13.Core § 11.1.5.7
Readonly manufacturingDate: OptionalFixedAttribute<string, any>
This attribute shall specify the date that the Node was manufactured. The first 8 characters shall specify the date of manufacture of the Node in international date notation according to ISO 8601, i.e., YYYYMMDD, e.g., 20060814. The final 8 characters may include country, factory, line, shift or other related information at the option of the vendor. The format of this information is vendor defined.
See
MatterSpecification.v13.Core § 11.1.5.12
Readonly maxPathsPerInvoke: FixedAttribute<number, any>
Indicates the maximum number of elements in a single InvokeRequests list (see Section 8.8.2, “Invoke Request Action”) that the Node is able to process. Note that since this attribute may change over time, both increasing and decreasing, as software versions change for a given Node, clients SHOULD take care not to assume forever unchanging values and SHOULD NOT
cache this value permanently at Commissioning time.
If the MaxPathsPerInvoke attribute is absent or zero, such as in Basic Information cluster revisions prior to Revision 3, clients shall assume a value of 1.
See
MatterSpecification.v13.Core § 11.1.5.23
Readonly nodeLabel: WritableAttribute<string, any>
Indicates a user defined name for the Node. This attribute SHOULD be set during initial commissioning and may be updated by further reconfigurations.
See
MatterSpecification.v13.Core § 11.1.5.6
Readonly partNumber: OptionalFixedAttribute<string, any>
This attribute shall specify a human-readable (displayable) vendor assigned part number for the Node whose meaning and numbering scheme is vendor defined.
Multiple products (and hence PartNumbers) can share a ProductID. For instance, there may be different packaging (with different PartNumbers) for different regions; also different colors of a product might share the ProductID but may have a different PartNumber.
See
MatterSpecification.v13.Core § 11.1.5.13
Readonly productAppearance: OptionalFixedAttribute<TypeFromFields<{
    finish: FieldType<BasicInformation.ProductFinish>;
    primaryColor: FieldType<null | BasicInformation.Color>;
}>, any>
This attribute shall provide information about the appearance of the product, which could be useful to a user trying to locate or identify the node.
See
MatterSpecification.v13.Core § 11.1.5.21
Readonly productId: FixedAttribute<number, any>
This attribute shall specify the Product ID assigned by the vendor that is unique to the specific product of the Node.
See
MatterSpecification.v13.Core § 11.1.5.5
Readonly productLabel: OptionalFixedAttribute<string, any>
This attribute shall specify a vendor specific human readable (displayable) product label. The ProductLabel attribute may be used to provide a more user-friendly value than that represented by the ProductName attribute. The ProductLabel attribute SHOULD NOT include the name of the vendor as defined within the VendorName attribute.
See
MatterSpecification.v13.Core § 11.1.5.15
Readonly productName: FixedAttribute<string, any>
This attribute shall specify a human readable (displayable) name of the model for the Node such as the model number (or other identifier) assigned by the vendor.
See
MatterSpecification.v13.Core § 11.1.5.4
Readonly productUrl: OptionalFixedAttribute<string, any>
This attribute shall specify a link to a product specific web page. The syntax of the ProductURL attribute shall follow the syntax as specified in RFC 3986 [https://tools.ietf.org/html/rfc3986]. The specified URL SHOULD resolve to a maintained web page available for the lifetime of the product. The maximum length of the ProductUrl attribute is 256 ASCII characters.
See
MatterSpecification.v13.Core § 11.1.5.14
Readonly reachable: OptionalAttribute<boolean, any>
This attribute (when used) shall indicate whether the Node can be reached. For a native Node this is implicitly True (and its use is optional).
Its main use case is in the derived Bridged Device Basic Information cluster where it is used to indicate whether the bridged device is reachable by the bridge over the non-native network.
See
MatterSpecification.v13.Core § 11.1.5.18
Readonly serialNumber: OptionalFixedAttribute<string, any>
This attribute shall specify a human readable (displayable) serial number.
See
MatterSpecification.v13.Core § 11.1.5.16
Readonly softwareVersion: FixedAttribute<number, any>
This attribute shall contain the current version number for the software running on this Node.
The version number can be compared using a total ordering to determine if a version is logically newer than another one. A larger value of SoftwareVersion is newer than a lower value, from the perspective of software updates (see Section 11.20.3.3, “Availability of Software Images”). Nodes may query this field to determine the currently running version of software on another given Node.
See
MatterSpecification.v13.Core § 11.1.5.10
Readonly softwareVersionString: FixedAttribute<string, any>
This attribute shall contain a current human-readable representation for the software running on the Node. This version information may be conveyed to users. The maximum length of the SoftwareVersionString attribute is 64 bytes of UTF-8 characters. The contents SHOULD only use simple 7-bit ASCII alphanumeric and punctuation characters, so as to simplify the conveyance of the value to a variety of cultures.
Examples of version strings include "1.0", "1.2.3456", "1.2-2", "1.0b123", "1.2_3".
See
MatterSpecification.v13.Core § 11.1.5.11
Readonly specificationVersion: FixedAttribute<number, any>
This attribute shall contain the current version number for the specification version this Node was certified against. The version number can be compared using a total ordering to determine if a version is logically newer than another one. A larger value of SpecificationVersion is newer than a lower value.
Nodes may query this field to determine the currently supported version of the specification on another given Node.
The format of this number is segmented as its four component bytes. Bit positions for the fields are as follows:
For example, a SpecificationVersion value of 0x0102AA00 is composed of 4 version components, representing a version 1.2.170.0.
In the example above:
• Major version is the uppermost byte (0x01).
• Minor version is the following byte (0x02).
• Patch version is 170/0xAA.
• Reserved1 value is 0.
The initial revision (1.0) of this specification (1.0) was 0x01000000. Matter Spring 2024 release (1.3) was 0x01030000.
If the SpecificationVersion is absent or zero, such as in Basic Information cluster revisions prior to Revision 3, the specification version cannot be properly inferred unless other heuristics are employed.
Comparison of SpecificationVersion shall always include the total value over 32 bits, without masking reserved parts.
See
MatterSpecification.v13.Core § 11.1.5.22
Readonly uniqueId: OptionalFixedAttribute<string, any>
This attribute (when used) shall indicate a unique identifier for the device, which is constructed in a manufacturer specific manner.
It may be constructed using a permanent device identifier (such as device MAC address) as basis. In order to prevent tracking,
• it SHOULD NOT be identical to (or easily derived from) such permanent device identifier
• it SHOULD be updated when the device is factory reset
• it shall not be identical to the SerialNumber attribute
• it shall not be printed on the product or delivered with the product The value does not need to be human readable.
See
MatterSpecification.v13.Core § 11.1.5.19
Readonly vendorId: FixedAttribute<VendorId, any>
This attribute shall specify the Vendor ID.
See
MatterSpecification.v13.Core § 11.1.5.3
Readonly vendorName: FixedAttribute<string, any>
This attribute shall specify a human readable (displayable) name of the vendor for the Node.
See
MatterSpecification.v13.Core § 11.1.5.2
Inherited from Identity.attributes
base
base: undefined
Inherited from Identity.base
commands
commands: {}
Inherited from Identity.commands
events
events: {
    leave: OptionalEvent<TypeFromFields<{
        fabricIndex: FieldType<FabricIndex>;
    }>, any>;
    reachableChanged: OptionalEvent<TypeFromFields<{
        reachableNewValue: FieldType<boolean>;
    }>, any>;
    shutDown: OptionalEvent<void, any>;
    startUp: Event<TypeFromFields<{
        softwareVersion: FieldType<number>;
    }>, any>;
}
Type declaration
Readonly leave: OptionalEvent<TypeFromFields<{
    fabricIndex: FieldType<FabricIndex>;
}>, any>
The Leave event SHOULD be generated by a Node prior to permanently leaving a given Fabric, such as when the RemoveFabric command is invoked for a given fabric, or triggered by factory reset or some other manufacturer specific action to disable or reset the operational data in the Node. When a Leave event is generated, it SHOULD be assumed that the fabric recorded in the event is no longer usable, and subsequent interactions targeting that fabric will most likely fail.
Upon receipt of Leave Event on a subscription, the receiving Node may update other nodes in the
fabric by removing related bindings, access control list entries and other data referencing the leaving Node.
See
MatterSpecification.v13.Core § 11.1.6.3
Readonly reachableChanged: OptionalEvent<TypeFromFields<{
    reachableNewValue: FieldType<boolean>;
}>, any>
This event shall be supported if and only if the Reachable attribute is supported.
This event (when supported) shall be generated when there is a change in the Reachable attribute.
Its main use case is in the derived Bridged Device Basic Information cluster.
See
MatterSpecification.v13.Core § 11.1.6.4
Readonly shutDown: OptionalEvent<void, any>
The ShutDown event SHOULD be generated by a Node prior to any orderly shutdown sequence on a best-effort basis. When a ShutDown event is generated, it SHOULD be the last Data Model event recorded by the Node. This event SHOULD be delivered urgently to current subscribers on a best- effort basis. Any subsequent incoming interactions to the Node may be dropped until the completion of a future boot or reboot process.
See
MatterSpecification.v13.Core § 11.1.6.2
Readonly startUp: Event<TypeFromFields<{
    softwareVersion: FieldType<number>;
}>, any>
The StartUp event shall be generated by a Node as soon as reasonable after completing a boot or reboot process. The StartUp event SHOULD be the first Data Model event recorded by the Node after it completes a boot or reboot process.
See
MatterSpecification.v13.Core § 11.1.6.1
Inherited from Identity.events
extensions
extensions: undefined
Inherited from Identity.extensions
features
features: {}
Inherited from Identity.features
id
id: Branded<40, "ClusterId">
Inherited from Identity.id
name
name: "BasicInformation"
Inherited from Identity.name
revision
revision: 3
Inherited from Identity.revision
supportedFeatures
supportedFeatures: {}
Inherited from Identity.supportedFeatures
unknown
unknown: false
Inherited from Identity.unknown
Methods
alter
alter<const AlterationsT>(alterations): ElementModifier.WithAlterations<ClusterType.Of<{
    attributes: {
        capabilityMinima: FixedAttribute<TypeFromFields<{
            caseSessionsPerFabric: FieldType<number>;
            subscriptionsPerFabric: FieldType<number>;
        }>, any>;
        dataModelRevision: FixedAttribute<number, any>;
        hardwareVersion: FixedAttribute<number, any>;
        hardwareVersionString: FixedAttribute<string, any>;
        localConfigDisabled: OptionalWritableAttribute<boolean, any>;
        location: WritableAttribute<string, any>;
        manufacturingDate: OptionalFixedAttribute<string, any>;
        maxPathsPerInvoke: FixedAttribute<number, any>;
        nodeLabel: WritableAttribute<string, any>;
        partNumber: OptionalFixedAttribute<string, any>;
        productAppearance: OptionalFixedAttribute<TypeFromFields<{
            finish: FieldType<BasicInformation.ProductFinish>;
            primaryColor: FieldType<null | BasicInformation.Color>;
        }>, any>;
        productId: FixedAttribute<number, any>;
        productLabel: OptionalFixedAttribute<string, any>;
        productName: FixedAttribute<string, any>;
        productUrl: OptionalFixedAttribute<string, any>;
        reachable: OptionalAttribute<boolean, any>;
        serialNumber: OptionalFixedAttribute<string, any>;
        softwareVersion: FixedAttribute<number, any>;
        softwareVersionString: FixedAttribute<string, any>;
        specificationVersion: FixedAttribute<number, any>;
        uniqueId: OptionalFixedAttribute<string, any>;
        vendorId: FixedAttribute<VendorId, any>;
        vendorName: FixedAttribute<string, any>;
    };
    events: {
        leave: OptionalEvent<TypeFromFields<{
            fabricIndex: FieldType<FabricIndex>;
        }>, any>;
        reachableChanged: OptionalEvent<TypeFromFields<{
            reachableNewValue: FieldType<boolean>;
        }>, any>;
        shutDown: OptionalEvent<void, any>;
        startUp: Event<TypeFromFields<{
            softwareVersion: FieldType<number>;
        }>, any>;
    };
    id: 40;
    name: "BasicInformation";
    revision: 3;
}>, AlterationsT>
Modify elements using ElementModifier.alter.
Type Parameters
const AlterationsT extends ElementModifier.Alterations<ClusterType.Of<{
    attributes: {
        capabilityMinima: FixedAttribute<TypeFromFields<{
            caseSessionsPerFabric: FieldType<number>;
            subscriptionsPerFabric: FieldType<number>;
        }>, any>;
        dataModelRevision: FixedAttribute<number, any>;
        hardwareVersion: FixedAttribute<number, any>;
        hardwareVersionString: FixedAttribute<string, any>;
        localConfigDisabled: OptionalWritableAttribute<boolean, any>;
        location: WritableAttribute<string, any>;
        manufacturingDate: OptionalFixedAttribute<string, any>;
        maxPathsPerInvoke: FixedAttribute<number, any>;
        nodeLabel: WritableAttribute<string, any>;
        partNumber: OptionalFixedAttribute<string, any>;
        productAppearance: OptionalFixedAttribute<TypeFromFields<{
            finish: FieldType<BasicInformation.ProductFinish>;
            primaryColor: FieldType<null | BasicInformation.Color>;
        }>, any>;
        productId: FixedAttribute<number, any>;
        productLabel: OptionalFixedAttribute<string, any>;
        productName: FixedAttribute<string, any>;
        productUrl: OptionalFixedAttribute<string, any>;
        reachable: OptionalAttribute<boolean, any>;
        serialNumber: OptionalFixedAttribute<string, any>;
        softwareVersion: FixedAttribute<number, any>;
        softwareVersionString: FixedAttribute<string, any>;
        specificationVersion: FixedAttribute<number, any>;
        uniqueId: OptionalFixedAttribute<string, any>;
        vendorId: FixedAttribute<VendorId, any>;
        vendorName: FixedAttribute<string, any>;
    };
    events: {
        leave: OptionalEvent<TypeFromFields<{
            fabricIndex: FieldType<FabricIndex>;
        }>, any>;
        reachableChanged: OptionalEvent<TypeFromFields<{
            reachableNewValue: FieldType<boolean>;
        }>, any>;
        shutDown: OptionalEvent<void, any>;
        startUp: Event<TypeFromFields<{
            softwareVersion: FieldType<number>;
        }>, any>;
    };
    id: 40;
    name: "BasicInformation";
    revision: 3;
}>>
Parameters
alterations: AlterationsT
Returns ElementModifier.WithAlterations<ClusterType.Of<{
    attributes: {
        capabilityMinima: FixedAttribute<TypeFromFields<{
            caseSessionsPerFabric: FieldType<number>;
            subscriptionsPerFabric: FieldType<number>;
        }>, any>;
        dataModelRevision: FixedAttribute<number, any>;
        hardwareVersion: FixedAttribute<number, any>;
        hardwareVersionString: FixedAttribute<string, any>;
        localConfigDisabled: OptionalWritableAttribute<boolean, any>;
        location: WritableAttribute<string, any>;
        manufacturingDate: OptionalFixedAttribute<string, any>;
        maxPathsPerInvoke: FixedAttribute<number, any>;
        nodeLabel: WritableAttribute<string, any>;
        partNumber: OptionalFixedAttribute<string, any>;
        productAppearance: OptionalFixedAttribute<TypeFromFields<{
            finish: FieldType<BasicInformation.ProductFinish>;
            primaryColor: FieldType<null | BasicInformation.Color>;
        }>, any>;
        productId: FixedAttribute<number, any>;
        productLabel: OptionalFixedAttribute<string, any>;
        productName: FixedAttribute<string, any>;
        productUrl: OptionalFixedAttribute<string, any>;
        reachable: OptionalAttribute<boolean, any>;
        serialNumber: OptionalFixedAttribute<string, any>;
        softwareVersion: FixedAttribute<number, any>;
        softwareVersionString: FixedAttribute<string, any>;
        specificationVersion: FixedAttribute<number, any>;
        uniqueId: OptionalFixedAttribute<string, any>;
        vendorId: FixedAttribute<VendorId, any>;
        vendorName: FixedAttribute<string, any>;
    };
    events: {
        leave: OptionalEvent<TypeFromFields<{
            fabricIndex: FieldType<FabricIndex>;
        }>, any>;
        reachableChanged: OptionalEvent<TypeFromFields<{
            reachableNewValue: FieldType<boolean>;
        }>, any>;
        shutDown: OptionalEvent<void, any>;
        startUp: Event<TypeFromFields<{
            softwareVersion: FieldType<number>;
        }>, any>;
    };
    id: 40;
    name: "BasicInformation";
    revision: 3;
}>, AlterationsT>
Inherited from Identity.alter
enable
enable<const FlagsT>(flags): ElementModifier.WithFlags<ClusterType.Of<{
    attributes: {
        capabilityMinima: FixedAttribute<TypeFromFields<{
            caseSessionsPerFabric: FieldType<number>;
            subscriptionsPerFabric: FieldType<number>;
        }>, any>;
        dataModelRevision: FixedAttribute<number, any>;
        hardwareVersion: FixedAttribute<number, any>;
        hardwareVersionString: FixedAttribute<string, any>;
        localConfigDisabled: OptionalWritableAttribute<boolean, any>;
        location: WritableAttribute<string, any>;
        manufacturingDate: OptionalFixedAttribute<string, any>;
        maxPathsPerInvoke: FixedAttribute<number, any>;
        nodeLabel: WritableAttribute<string, any>;
        partNumber: OptionalFixedAttribute<string, any>;
        productAppearance: OptionalFixedAttribute<TypeFromFields<{
            finish: FieldType<BasicInformation.ProductFinish>;
            primaryColor: FieldType<null | BasicInformation.Color>;
        }>, any>;
        productId: FixedAttribute<number, any>;
        productLabel: OptionalFixedAttribute<string, any>;
        productName: FixedAttribute<string, any>;
        productUrl: OptionalFixedAttribute<string, any>;
        reachable: OptionalAttribute<boolean, any>;
        serialNumber: OptionalFixedAttribute<string, any>;
        softwareVersion: FixedAttribute<number, any>;
        softwareVersionString: FixedAttribute<string, any>;
        specificationVersion: FixedAttribute<number, any>;
        uniqueId: OptionalFixedAttribute<string, any>;
        vendorId: FixedAttribute<VendorId, any>;
        vendorName: FixedAttribute<string, any>;
    };
    events: {
        leave: OptionalEvent<TypeFromFields<{
            fabricIndex: FieldType<FabricIndex>;
        }>, any>;
        reachableChanged: OptionalEvent<TypeFromFields<{
            reachableNewValue: FieldType<boolean>;
        }>, any>;
        shutDown: OptionalEvent<void, any>;
        startUp: Event<TypeFromFields<{
            softwareVersion: FieldType<number>;
        }>, any>;
    };
    id: 40;
    name: "BasicInformation";
    revision: 3;
}>, FlagsT>
Modify elements using ElementModifier.enable.
Type Parameters
const FlagsT extends ElementModifier.ElementFlags<ClusterType.Of<{
    attributes: {
        capabilityMinima: FixedAttribute<TypeFromFields<{
            caseSessionsPerFabric: FieldType<number>;
            subscriptionsPerFabric: FieldType<number>;
        }>, any>;
        dataModelRevision: FixedAttribute<number, any>;
        hardwareVersion: FixedAttribute<number, any>;
        hardwareVersionString: FixedAttribute<string, any>;
        localConfigDisabled: OptionalWritableAttribute<boolean, any>;
        location: WritableAttribute<string, any>;
        manufacturingDate: OptionalFixedAttribute<string, any>;
        maxPathsPerInvoke: FixedAttribute<number, any>;
        nodeLabel: WritableAttribute<string, any>;
        partNumber: OptionalFixedAttribute<string, any>;
        productAppearance: OptionalFixedAttribute<TypeFromFields<{
            finish: FieldType<BasicInformation.ProductFinish>;
            primaryColor: FieldType<null | BasicInformation.Color>;
        }>, any>;
        productId: FixedAttribute<number, any>;
        productLabel: OptionalFixedAttribute<string, any>;
        productName: FixedAttribute<string, any>;
        productUrl: OptionalFixedAttribute<string, any>;
        reachable: OptionalAttribute<boolean, any>;
        serialNumber: OptionalFixedAttribute<string, any>;
        softwareVersion: FixedAttribute<number, any>;
        softwareVersionString: FixedAttribute<string, any>;
        specificationVersion: FixedAttribute<number, any>;
        uniqueId: OptionalFixedAttribute<string, any>;
        vendorId: FixedAttribute<VendorId, any>;
        vendorName: FixedAttribute<string, any>;
    };
    events: {
        leave: OptionalEvent<TypeFromFields<{
            fabricIndex: FieldType<FabricIndex>;
        }>, any>;
        reachableChanged: OptionalEvent<TypeFromFields<{
            reachableNewValue: FieldType<boolean>;
        }>, any>;
        shutDown: OptionalEvent<void, any>;
        startUp: Event<TypeFromFields<{
            softwareVersion: FieldType<number>;
        }>, any>;
    };
    id: 40;
    name: "BasicInformation";
    revision: 3;
}>>
Parameters
flags: FlagsT
Returns ElementModifier.WithFlags<ClusterType.Of<{
    attributes: {
        capabilityMinima: FixedAttribute<TypeFromFields<{
            caseSessionsPerFabric: FieldType<number>;
            subscriptionsPerFabric: FieldType<number>;
        }>, any>;
        dataModelRevision: FixedAttribute<number, any>;
        hardwareVersion: FixedAttribute<number, any>;
        hardwareVersionString: FixedAttribute<string, any>;
        localConfigDisabled: OptionalWritableAttribute<boolean, any>;
        location: WritableAttribute<string, any>;
        manufacturingDate: OptionalFixedAttribute<string, any>;
        maxPathsPerInvoke: FixedAttribute<number, any>;
        nodeLabel: WritableAttribute<string, any>;
        partNumber: OptionalFixedAttribute<string, any>;
        productAppearance: OptionalFixedAttribute<TypeFromFields<{
            finish: FieldType<BasicInformation.ProductFinish>;
            primaryColor: FieldType<null | BasicInformation.Color>;
        }>, any>;
        productId: FixedAttribute<number, any>;
        productLabel: OptionalFixedAttribute<string, any>;
        productName: FixedAttribute<string, any>;
        productUrl: OptionalFixedAttribute<string, any>;
        reachable: OptionalAttribute<boolean, any>;
        serialNumber: OptionalFixedAttribute<string, any>;
        softwareVersion: FixedAttribute<number, any>;
        softwareVersionString: FixedAttribute<string, any>;
        specificationVersion: FixedAttribute<number, any>;
        uniqueId: OptionalFixedAttribute<string, any>;
        vendorId: FixedAttribute<VendorId, any>;
        vendorName: FixedAttribute<string, any>;
    };
    events: {
        leave: OptionalEvent<TypeFromFields<{
            fabricIndex: FieldType<FabricIndex>;
        }>, any>;
        reachableChanged: OptionalEvent<TypeFromFields<{
            reachableNewValue: FieldType<boolean>;
        }>, any>;
        shutDown: OptionalEvent<void, any>;
        startUp: Event<TypeFromFields<{
            softwareVersion: FieldType<number>;
        }>, any>;
    };
    id: 40;
    name: "BasicInformation";
    revision: 3;
}>, FlagsT>
Inherited from Identity.enable
set
set<const ValuesT>(values): ElementModifier.WithValues<ClusterType.Of<{
    attributes: {
        capabilityMinima: FixedAttribute<TypeFromFields<{
            caseSessionsPerFabric: FieldType<number>;
            subscriptionsPerFabric: FieldType<number>;
        }>, any>;
        dataModelRevision: FixedAttribute<number, any>;
        hardwareVersion: FixedAttribute<number, any>;
        hardwareVersionString: FixedAttribute<string, any>;
        localConfigDisabled: OptionalWritableAttribute<boolean, any>;
        location: WritableAttribute<string, any>;
        manufacturingDate: OptionalFixedAttribute<string, any>;
        maxPathsPerInvoke: FixedAttribute<number, any>;
        nodeLabel: WritableAttribute<string, any>;
        partNumber: OptionalFixedAttribute<string, any>;
        productAppearance: OptionalFixedAttribute<TypeFromFields<{
            finish: FieldType<BasicInformation.ProductFinish>;
            primaryColor: FieldType<null | BasicInformation.Color>;
        }>, any>;
        productId: FixedAttribute<number, any>;
        productLabel: OptionalFixedAttribute<string, any>;
        productName: FixedAttribute<string, any>;
        productUrl: OptionalFixedAttribute<string, any>;
        reachable: OptionalAttribute<boolean, any>;
        serialNumber: OptionalFixedAttribute<string, any>;
        softwareVersion: FixedAttribute<number, any>;
        softwareVersionString: FixedAttribute<string, any>;
        specificationVersion: FixedAttribute<number, any>;
        uniqueId: OptionalFixedAttribute<string, any>;
        vendorId: FixedAttribute<VendorId, any>;
        vendorName: FixedAttribute<string, any>;
    };
    events: {
        leave: OptionalEvent<TypeFromFields<{
            fabricIndex: FieldType<FabricIndex>;
        }>, any>;
        reachableChanged: OptionalEvent<TypeFromFields<{
            reachableNewValue: FieldType<boolean>;
        }>, any>;
        shutDown: OptionalEvent<void, any>;
        startUp: Event<TypeFromFields<{
            softwareVersion: FieldType<number>;
        }>, any>;
    };
    id: 40;
    name: "BasicInformation";
    revision: 3;
}>, ValuesT>
Modify elements using ElementModifier.set.
Type Parameters
const ValuesT extends {
    capabilityMinima: {
        caseSessionsPerFabric: number;
        subscriptionsPerFabric: number;
    };
    dataModelRevision: number;
    hardwareVersion: number;
    hardwareVersionString: string;
    localConfigDisabled?: boolean;
    location: string;
    manufacturingDate?: string;
    maxPathsPerInvoke: number;
    nodeLabel: string;
    partNumber?: string;
    productAppearance?: {
        finish: number;
        primaryColor: null | number;
    };
    productId: number;
    productLabel?: string;
    productName: string;
    productUrl?: string;
    reachable?: boolean;
    serialNumber?: string;
    softwareVersion: number;
    softwareVersionString: string;
    specificationVersion: number;
    uniqueId?: string;
    vendorId: number;
    vendorName: string;
}
Parameters
values: ValuesT
Returns ElementModifier.WithValues<ClusterType.Of<{
    attributes: {
        capabilityMinima: FixedAttribute<TypeFromFields<{
            caseSessionsPerFabric: FieldType<number>;
            subscriptionsPerFabric: FieldType<number>;
        }>, any>;
        dataModelRevision: FixedAttribute<number, any>;
        hardwareVersion: FixedAttribute<number, any>;
        hardwareVersionString: FixedAttribute<string, any>;
        localConfigDisabled: OptionalWritableAttribute<boolean, any>;
        location: WritableAttribute<string, any>;
        manufacturingDate: OptionalFixedAttribute<string, any>;
        maxPathsPerInvoke: FixedAttribute<number, any>;
        nodeLabel: WritableAttribute<string, any>;
        partNumber: OptionalFixedAttribute<string, any>;
        productAppearance: OptionalFixedAttribute<TypeFromFields<{
            finish: FieldType<BasicInformation.ProductFinish>;
            primaryColor: FieldType<null | BasicInformation.Color>;
        }>, any>;
        productId: FixedAttribute<number, any>;
        productLabel: OptionalFixedAttribute<string, any>;
        productName: FixedAttribute<string, any>;
        productUrl: OptionalFixedAttribute<string, any>;
        reachable: OptionalAttribute<boolean, any>;
        serialNumber: OptionalFixedAttribute<string, any>;
        softwareVersion: FixedAttribute<number, any>;
        softwareVersionString: FixedAttribute<string, any>;
        specificationVersion: FixedAttribute<number, any>;
        uniqueId: OptionalFixedAttribute<string, any>;
        vendorId: FixedAttribute<VendorId, any>;
        vendorName: FixedAttribute<string, any>;
    };
    events: {
        leave: OptionalEvent<TypeFromFields<{
            fabricIndex: FieldType<FabricIndex>;
        }>, any>;
        reachableChanged: OptionalEvent<TypeFromFields<{
            reachableNewValue: FieldType<boolean>;
        }>, any>;
        shutDown: OptionalEvent<void, any>;
        startUp: Event<TypeFromFields<{
            softwareVersion: FieldType<number>;
        }>, any>;
    };
    id: 40;
    name: "BasicInformation";
    revision: 3;
}>, ValuesT>
Inherited from Identity.set
with
with<const SelectionT>(...selection): ClusterComposer.Of<ClusterType.Of<{
    attributes: {
        capabilityMinima: FixedAttribute<TypeFromFields<{
            caseSessionsPerFabric: FieldType<number>;
            subscriptionsPerFabric: FieldType<number>;
        }>, any>;
        dataModelRevision: FixedAttribute<number, any>;
        hardwareVersion: FixedAttribute<number, any>;
        hardwareVersionString: FixedAttribute<string, any>;
        localConfigDisabled: OptionalWritableAttribute<boolean, any>;
        location: WritableAttribute<string, any>;
        manufacturingDate: OptionalFixedAttribute<string, any>;
        maxPathsPerInvoke: FixedAttribute<number, any>;
        nodeLabel: WritableAttribute<string, any>;
        partNumber: OptionalFixedAttribute<string, any>;
        productAppearance: OptionalFixedAttribute<TypeFromFields<{
            finish: FieldType<BasicInformation.ProductFinish>;
            primaryColor: FieldType<null | BasicInformation.Color>;
        }>, any>;
        productId: FixedAttribute<number, any>;
        productLabel: OptionalFixedAttribute<string, any>;
        productName: FixedAttribute<string, any>;
        productUrl: OptionalFixedAttribute<string, any>;
        reachable: OptionalAttribute<boolean, any>;
        serialNumber: OptionalFixedAttribute<string, any>;
        softwareVersion: FixedAttribute<number, any>;
        softwareVersionString: FixedAttribute<string, any>;
        specificationVersion: FixedAttribute<number, any>;
        uniqueId: OptionalFixedAttribute<string, any>;
        vendorId: FixedAttribute<VendorId, any>;
        vendorName: FixedAttribute<string, any>;
    };
    events: {
        leave: OptionalEvent<TypeFromFields<{
            fabricIndex: FieldType<FabricIndex>;
        }>, any>;
        reachableChanged: OptionalEvent<TypeFromFields<{
            reachableNewValue: FieldType<boolean>;
        }>, any>;
        shutDown: OptionalEvent<void, any>;
        startUp: Event<TypeFromFields<{
            softwareVersion: FieldType<number>;
        }>, any>;
    };
    id: 40;
    name: "BasicInformation";
    revision: 3;
}>, SelectionT>
Select features using ClusterComposer.compose.
Type Parameters
const SelectionT extends ClusterComposer.FeatureSelection<ClusterType.Of<{
    attributes: {
        capabilityMinima: FixedAttribute<TypeFromFields<{
            caseSessionsPerFabric: FieldType<number>;
            subscriptionsPerFabric: FieldType<number>;
        }>, any>;
        dataModelRevision: FixedAttribute<number, any>;
        hardwareVersion: FixedAttribute<number, any>;
        hardwareVersionString: FixedAttribute<string, any>;
        localConfigDisabled: OptionalWritableAttribute<boolean, any>;
        location: WritableAttribute<string, any>;
        manufacturingDate: OptionalFixedAttribute<string, any>;
        maxPathsPerInvoke: FixedAttribute<number, any>;
        nodeLabel: WritableAttribute<string, any>;
        partNumber: OptionalFixedAttribute<string, any>;
        productAppearance: OptionalFixedAttribute<TypeFromFields<{
            finish: FieldType<BasicInformation.ProductFinish>;
            primaryColor: FieldType<null | BasicInformation.Color>;
        }>, any>;
        productId: FixedAttribute<number, any>;
        productLabel: OptionalFixedAttribute<string, any>;
        productName: FixedAttribute<string, any>;
        productUrl: OptionalFixedAttribute<string, any>;
        reachable: OptionalAttribute<boolean, any>;
        serialNumber: OptionalFixedAttribute<string, any>;
        softwareVersion: FixedAttribute<number, any>;
        softwareVersionString: FixedAttribute<string, any>;
        specificationVersion: FixedAttribute<number, any>;
        uniqueId: OptionalFixedAttribute<string, any>;
        vendorId: FixedAttribute<VendorId, any>;
        vendorName: FixedAttribute<string, any>;
    };
    events: {
        leave: OptionalEvent<TypeFromFields<{
            fabricIndex: FieldType<FabricIndex>;
        }>, any>;
        reachableChanged: OptionalEvent<TypeFromFields<{
            reachableNewValue: FieldType<boolean>;
        }>, any>;
        shutDown: OptionalEvent<void, any>;
        startUp: Event<TypeFromFields<{
            softwareVersion: FieldType<number>;
        }>, any>;
    };
    id: 40;
    name: "BasicInformation";
    revision: 3;
}>>
Parameters
Rest ...selection: SelectionT
Returns ClusterComposer.Of<ClusterType.Of<{
    attributes: {
        capabilityMinima: FixedAttribute<TypeFromFields<{
            caseSessionsPerFabric: FieldType<number>;
            subscriptionsPerFabric: FieldType<number>;
        }>, any>;
        dataModelRevision: FixedAttribute<number, any>;
        hardwareVersion: FixedAttribute<number, any>;
        hardwareVersionString: FixedAttribute<string, any>;
        localConfigDisabled: OptionalWritableAttribute<boolean, any>;
        location: WritableAttribute<string, any>;
        manufacturingDate: OptionalFixedAttribute<string, any>;
        maxPathsPerInvoke: FixedAttribute<number, any>;
        nodeLabel: WritableAttribute<string, any>;
        partNumber: OptionalFixedAttribute<string, any>;
        productAppearance: OptionalFixedAttribute<TypeFromFields<{
            finish: FieldType<BasicInformation.ProductFinish>;
            primaryColor: FieldType<null | BasicInformation.Color>;
        }>, any>;
        productId: FixedAttribute<number, any>;
        productLabel: OptionalFixedAttribute<string, any>;
        productName: FixedAttribute<string, any>;
        productUrl: OptionalFixedAttribute<string, any>;
        reachable: OptionalAttribute<boolean, any>;
        serialNumber: OptionalFixedAttribute<string, any>;
        softwareVersion: FixedAttribute<number, any>;
        softwareVersionString: FixedAttribute<string, any>;
        specificationVersion: FixedAttribute<number, any>;
        uniqueId: OptionalFixedAttribute<string, any>;
        vendorId: FixedAttribute<VendorId, any>;
        vendorName: FixedAttribute<string, any>;
    };
    events: {
        leave: OptionalEvent<TypeFromFields<{
            fabricIndex: FieldType<FabricIndex>;
        }>, any>;
        reachableChanged: OptionalEvent<TypeFromFields<{
            reachableNewValue: FieldType<boolean>;
        }>, any>;
        shutDown: OptionalEvent<void, any>;
        startUp: Event<TypeFromFields<{
            softwareVersion: FieldType<number>;
        }>, any>;
    };
    id: 40;
    name: "BasicInformation";
    revision: 3;
}>, SelectionT>
Inherited from Identity.with
