@project-chip/matter.js: OnOffPlugInUnitDevice
Module: matter.js-monorepo / devices/IndexDevice
Interface OnOffPlugInUnitDevice
An On/Off Plug-in Unit is a device that provides power to another device that is plugged into it, and is capable of switching that provided power on or off.
See
MatterSpecification.v13.Device § 5.1
interface OnOffPlugInUnitDevice {
    behaviors: {
        identify: Type<WithAlterations<Identify.Cluster, {
            commands: {
                triggerEffect: {
                    optional: false;
                };
            };
        }>, typeof IdentifyServer, IdentifyInterface>;
    } & {
        groups: typeof GroupsServer;
    } & {
        onOff: Type<WithFeatures<WithFeatures<OnOff.Cluster, readonly [Lighting]>, readonly ["Lighting"]>, typeof OnOffServer, OnOffInterface>;
    } & {
        identify: Type<WithAlterations<Identify.Cluster, {
            commands: {
                triggerEffect: {
                    optional: false;
                };
            };
        }>, typeof IdentifyServer, IdentifyInterface>;
    } & {
        groups: typeof GroupsServer;
    } & {
        onOff: Type<WithFeatures<WithFeatures<OnOff.Cluster, readonly [Lighting]>, readonly ["Lighting"]>, typeof OnOffServer, OnOffInterface>;
    };
    defaults: StateOf<{
        identify: Type<WithAlterations<Identify.Cluster, {
            commands: {
                triggerEffect: {
                    optional: false;
                };
            };
        }>, typeof IdentifyServer, IdentifyInterface>;
    } & {
        groups: typeof GroupsServer;
    } & {
        onOff: Type<WithFeatures<WithFeatures<OnOff.Cluster, readonly [Lighting]>, readonly ["Lighting"]>, typeof OnOffServer, OnOffInterface>;
    }>;
    deviceClass: DeviceClassification;
    deviceRevision: number;
    deviceType: DeviceTypeId;
    name: "OnOffPlugInUnit";
    requirements: typeof OnOffPlugInUnitRequirements;
    set(defaults: InputStateOf<{
        identify: Type<WithAlterations<Identify.Cluster, {
            commands: {
                triggerEffect: {
                    optional: false;
                };
            };
        }>, typeof IdentifyServer, IdentifyInterface>;
    } & {
        groups: typeof GroupsServer;
    } & {
        onOff: Type<WithFeatures<WithFeatures<OnOff.Cluster, readonly [Lighting]>, readonly ["Lighting"]>, typeof OnOffServer, OnOffInterface>;
    }>): With<For<{
        behaviors: {
            identify: Type<WithAlterations<Identify.Cluster, {
                commands: {
                    triggerEffect: {
                        optional: false;
                    };
                };
            }>, typeof IdentifyServer, IdentifyInterface>;
        } & {
            groups: typeof GroupsServer;
        } & {
            onOff: Type<WithFeatures<WithFeatures<OnOff.Cluster, readonly [Lighting]>, readonly ["Lighting"]>, typeof OnOffServer, OnOffInterface>;
        };
        deviceRevision: 3;
        deviceType: 266;
        name: "OnOffPlugInUnit";
        requirements: typeof OnOffPlugInUnitRequirements;
    }>, {
        identify: Type<WithAlterations<Identify.Cluster, {
            commands: {
                triggerEffect: {
                    optional: false;
                };
            };
        }>, typeof IdentifyServer, IdentifyInterface>;
    } & {
        groups: typeof GroupsServer;
    } & {
        onOff: Type<WithFeatures<WithFeatures<OnOff.Cluster, readonly [Lighting]>, readonly ["Lighting"]>, typeof OnOffServer, OnOffInterface>;
    }>;
    with<const BL>(...behaviors: BL): With<For<{
        behaviors: {
            identify: Type<WithAlterations<Identify.Cluster, {
                commands: {
                    triggerEffect: {
                        optional: false;
                    };
                };
            }>, typeof IdentifyServer, IdentifyInterface>;
        } & {
            groups: typeof GroupsServer;
        } & {
            onOff: Type<WithFeatures<WithFeatures<OnOff.Cluster, readonly [Lighting]>, readonly ["Lighting"]>, typeof OnOffServer, OnOffInterface>;
        };
        deviceRevision: 3;
        deviceType: 266;
        name: "OnOffPlugInUnit";
        requirements: typeof OnOffPlugInUnitRequirements;
    }>, With<{
        identify: Type<WithAlterations<Identify.Cluster, {
            commands: {
                triggerEffect: {
                    optional: false;
                };
            };
        }>, typeof IdentifyServer, IdentifyInterface>;
    } & {
        groups: typeof GroupsServer;
    } & {
        onOff: Type<WithFeatures<WithFeatures<OnOff.Cluster, readonly [Lighting]>, readonly ["Lighting"]>, typeof OnOffServer, OnOffInterface>;
    }, BL>>;
}
Hierarchy (view full)
Identity<typeof OnOffPlugInUnitDeviceDefinition>
OnOffPlugInUnitDevice
Index
Properties
behaviors
defaults
deviceClass
deviceRevision
deviceType
name
requirements
Methods
set
with
Properties
behaviors
behaviors: {
    identify: Type<WithAlterations<Identify.Cluster, {
        commands: {
            triggerEffect: {
                optional: false;
            };
        };
    }>, typeof IdentifyServer, IdentifyInterface>;
} & {
    groups: typeof GroupsServer;
} & {
    onOff: Type<WithFeatures<WithFeatures<OnOff.Cluster, readonly [Lighting]>, readonly ["Lighting"]>, typeof OnOffServer, OnOffInterface>;
} & {
    identify: Type<WithAlterations<Identify.Cluster, {
        commands: {
            triggerEffect: {
                optional: false;
            };
        };
    }>, typeof IdentifyServer, IdentifyInterface>;
} & {
    groups: typeof GroupsServer;
} & {
    onOff: Type<WithFeatures<WithFeatures<OnOff.Cluster, readonly [Lighting]>, readonly ["Lighting"]>, typeof OnOffServer, OnOffInterface>;
}
Inherited from Identity.behaviors
defaults
defaults: StateOf<{
    identify: Type<WithAlterations<Identify.Cluster, {
        commands: {
            triggerEffect: {
                optional: false;
            };
        };
    }>, typeof IdentifyServer, IdentifyInterface>;
} & {
    groups: typeof GroupsServer;
} & {
    onOff: Type<WithFeatures<WithFeatures<OnOff.Cluster, readonly [Lighting]>, readonly ["Lighting"]>, typeof OnOffServer, OnOffInterface>;
}>
Access default state values.
Inherited from Identity.defaults
deviceClass
deviceClass: DeviceClassification
Inherited from Identity.deviceClass
deviceRevision
deviceRevision: number
Inherited from Identity.deviceRevision
deviceType
deviceType: DeviceTypeId
Inherited from Identity.deviceType
name
name
Inherited from Identity.name
requirements
requirements: typeof OnOffPlugInUnitRequirements
Inherited from Identity.requirements
Methods
set
set(defaults): With<For<{
    behaviors: {
        identify: Type<WithAlterations<Identify.Cluster, {
            commands: {
                triggerEffect: {
                    optional: false;
                };
            };
        }>, typeof IdentifyServer, IdentifyInterface>;
    } & {
        groups: typeof GroupsServer;
    } & {
        onOff: Type<WithFeatures<WithFeatures<OnOff.Cluster, readonly [Lighting]>, readonly ["Lighting"]>, typeof OnOffServer, OnOffInterface>;
    };
    deviceRevision: 3;
    deviceType: 266;
    name: "OnOffPlugInUnit";
    requirements: typeof OnOffPlugInUnitRequirements;
}>, {
    identify: Type<WithAlterations<Identify.Cluster, {
        commands: {
            triggerEffect: {
                optional: false;
            };
        };
    }>, typeof IdentifyServer, IdentifyInterface>;
} & {
    groups: typeof GroupsServer;
} & {
    onOff: Type<WithFeatures<WithFeatures<OnOff.Cluster, readonly [Lighting]>, readonly ["Lighting"]>, typeof OnOffServer, OnOffInterface>;
}>
Define an endpoint like this one with different defaults. Only updates values present in the input object.
Parameters
defaults: InputStateOf<{
    identify: Type<WithAlterations<Identify.Cluster, {
        commands: {
            triggerEffect: {
                optional: false;
            };
        };
    }>, typeof IdentifyServer, IdentifyInterface>;
} & {
    groups: typeof GroupsServer;
} & {
    onOff: Type<WithFeatures<WithFeatures<OnOff.Cluster, readonly [Lighting]>, readonly ["Lighting"]>, typeof OnOffServer, OnOffInterface>;
}>
Returns With<For<{
    behaviors: {
        identify: Type<WithAlterations<Identify.Cluster, {
            commands: {
                triggerEffect: {
                    optional: false;
                };
            };
        }>, typeof IdentifyServer, IdentifyInterface>;
    } & {
        groups: typeof GroupsServer;
    } & {
        onOff: Type<WithFeatures<WithFeatures<OnOff.Cluster, readonly [Lighting]>, readonly ["Lighting"]>, typeof OnOffServer, OnOffInterface>;
    };
    deviceRevision: 3;
    deviceType: 266;
    name: "OnOffPlugInUnit";
    requirements: typeof OnOffPlugInUnitRequirements;
}>, {
    identify: Type<WithAlterations<Identify.Cluster, {
        commands: {
            triggerEffect: {
                optional: false;
            };
        };
    }>, typeof IdentifyServer, IdentifyInterface>;
} & {
    groups: typeof GroupsServer;
} & {
    onOff: Type<WithFeatures<WithFeatures<OnOff.Cluster, readonly [Lighting]>, readonly ["Lighting"]>, typeof OnOffServer, OnOffInterface>;
}>
Inherited from Identity.set
with
with<const BL>(...behaviors): With<For<{
    behaviors: {
        identify: Type<WithAlterations<Identify.Cluster, {
            commands: {
                triggerEffect: {
                    optional: false;
                };
            };
        }>, typeof IdentifyServer, IdentifyInterface>;
    } & {
        groups: typeof GroupsServer;
    } & {
        onOff: Type<WithFeatures<WithFeatures<OnOff.Cluster, readonly [Lighting]>, readonly ["Lighting"]>, typeof OnOffServer, OnOffInterface>;
    };
    deviceRevision: 3;
    deviceType: 266;
    name: "OnOffPlugInUnit";
    requirements: typeof OnOffPlugInUnitRequirements;
}>, With<{
    identify: Type<WithAlterations<Identify.Cluster, {
        commands: {
            triggerEffect: {
                optional: false;
            };
        };
    }>, typeof IdentifyServer, IdentifyInterface>;
} & {
    groups: typeof GroupsServer;
} & {
    onOff: Type<WithFeatures<WithFeatures<OnOff.Cluster, readonly [Lighting]>, readonly ["Lighting"]>, typeof OnOffServer, OnOffInterface>;
}, BL>>
Define an endpoint like this one with additional and/or replacement server behaviors.
Type Parameters
const BL extends List
Parameters
Rest ...behaviors: BL
Returns With<For<{
    behaviors: {
        identify: Type<WithAlterations<Identify.Cluster, {
            commands: {
                triggerEffect: {
                    optional: false;
                };
            };
        }>, typeof IdentifyServer, IdentifyInterface>;
    } & {
        groups: typeof GroupsServer;
    } & {
        onOff: Type<WithFeatures<WithFeatures<OnOff.Cluster, readonly [Lighting]>, readonly ["Lighting"]>, typeof OnOffServer, OnOffInterface>;
    };
    deviceRevision: 3;
    deviceType: 266;
    name: "OnOffPlugInUnit";
    requirements: typeof OnOffPlugInUnitRequirements;
}>, With<{
    identify: Type<WithAlterations<Identify.Cluster, {
        commands: {
            triggerEffect: {
                optional: false;
            };
        };
    }>, typeof IdentifyServer, IdentifyInterface>;
} & {
    groups: typeof GroupsServer;
} & {
    onOff: Type<WithFeatures<WithFeatures<OnOff.Cluster, readonly [Lighting]>, readonly ["Lighting"]>, typeof OnOffServer, OnOffInterface>;
}, BL>>
Inherited from Identity.with
