@project-chip/matter-node.js: LockOperationEvent
Module: matter.js-monorepo / cluster / DoorLock
Interface LockOperationEvent
Body of the DoorLock lockOperation event
See
MatterSpecification.v13.Cluster § 5.2.11.3
interface LockOperationEvent {
    credentials?: null | TypeFromFields<{
        credentialIndex: FieldType<number>;
        credentialType: FieldType<DoorLock.CredentialType>;
    }>[];
    fabricIndex: null | FabricIndex;
    lockOperationType: DoorLock.LockOperationType;
    operationSource: DoorLock.OperationSource;
    sourceNode: null | NodeId;
    userIndex: null | number;
}
Hierarchy (view full)
TypeFromSchema<typeof DoorLock.TlvLockOperationEvent>
LockOperationEvent
Index
Properties
credentials?
fabricIndex
lockOperationType
operationSource
sourceNode
userIndex
Properties
Optional credentials
credentials?: null | TypeFromFields<{
    credentialIndex: FieldType<number>;
    credentialType: FieldType<DoorLock.CredentialType>;
}>[]
This field shall indicate the list of credentials used in performing the lock operation. This shall be null if no credentials were involved.
See
MatterSpecification.v13.Cluster § 5.2.11.3.6
Inherited from TypeFromSchema.credentials
fabricIndex
fabricIndex: null | FabricIndex
This field shall indicate the fabric index of the fabric that performed the lock operation. This shall be null if there is no fabric that can be determined for the given operation source. This shall NOT be null if the operation source is "Remote".
See
MatterSpecification.v13.Cluster § 5.2.11.3.4
Inherited from TypeFromSchema.fabricIndex
lockOperationType
lockOperationType: DoorLock.LockOperationType
This field shall indicate the type of the lock operation that was performed.
See
MatterSpecification.v13.Cluster § 5.2.11.3.1
Inherited from TypeFromSchema.lockOperationType
operationSource
operationSource: DoorLock.OperationSource
This field shall indicate the source of the lock operation that was performed.
See
MatterSpecification.v13.Cluster § 5.2.11.3.2
Inherited from TypeFromSchema.operationSource
sourceNode
sourceNode: null | NodeId
This field shall indicate the Node ID of the node that performed the lock operation. This shall be null if there is no Node associated with the given operation source. This shall NOT be null if the operation source is "Remote".
See
MatterSpecification.v13.Cluster § 5.2.11.3.5
Inherited from TypeFromSchema.sourceNode
userIndex
userIndex: null | number
This field shall indicate the UserIndex who performed the lock operation. This shall be null if there is no user index that can be determined for the given operation source. This shall NOT be null if a user index can be determined. In particular, this shall NOT be null if the operation was associated with a valid credential.
See
MatterSpecification.v13.Cluster § 5.2.11.3.3
Inherited from TypeFromSchema.userIndex
