@project-chip/matter-node.js: Message
Module: matter.js-monorepo / cluster / Messages
Interface Message
This represents a single message.
See
MatterSpecification.v13.Cluster § 1.16.5.5
interface Message {
    duration: null | number | bigint;
    fabricIndex: FabricIndex;
    messageControl: TypeFromPartialBitSchema<{
        confirmationRequired: BitFlag;
        messageConfirmed: BitFlag;
        messageProtected: BitFlag;
        replyMessage: BitFlag;
        responseRequired: BitFlag;
    }>;
    messageId: Uint8Array;
    messageText: string;
    priority: Messages.MessagePriority;
    responses?: TypeFromFields<{
        label: FieldType<string>;
        messageResponseId: FieldType<number>;
    }>[];
    startTime: null | number;
}
Hierarchy (view full)
TypeFromSchema<typeof Messages.TlvMessage>
Message
Index
Properties
duration
fabricIndex
messageControl
messageId
messageText
priority
responses?
startTime
Properties
duration
duration: null | number | bigint
This field shall indicate the amount of time, in milliseconds, after the StartTime during which the message is available to be presented. A null value shall indicate "until changed".
See
MatterSpecification.v13.Cluster § 1.16.5.5.5
Inherited from TypeFromSchema.duration
fabricIndex
fabricIndex: FabricIndex
Inherited from TypeFromSchema.fabricIndex
messageControl
messageControl: TypeFromPartialBitSchema<{
    confirmationRequired: BitFlag;
    messageConfirmed: BitFlag;
    messageProtected: BitFlag;
    replyMessage: BitFlag;
    responseRequired: BitFlag;
}>
This field shall indicate control information related to the message.
Type declaration
confirmationRequired: BitFlag
Message requires confirmation from user
This bit shall indicate that the message originator requests a confirmation of receipt by the user. If confirmation is required, the device SHOULD present the message until it is either confirmed by the user selecting a confirmation option, or the message expires.
See
MatterSpecification.v13.Cluster § 1.16.5.2.1
messageConfirmed: BitFlag
Message has already been confirmed
This bit shall indicate the current confirmation state of a message, which is useful in the event that there are multiple Messages cluster client devices on a network.
See
MatterSpecification.v13.Cluster § 1.16.5.2.4
messageProtected: BitFlag
Message required PIN/password protection
This bit shall indicate that user authentication (e.g. by password or PIN) is required before viewing a message.
See
MatterSpecification.v13.Cluster § 1.16.5.2.5
replyMessage: BitFlag
Message supports reply message from user
This bit shall indicate that a free-form user reply is to be included in the confirmation of receipt.
See
MatterSpecification.v13.Cluster § 1.16.5.2.3
responseRequired: BitFlag
Message requires response from user
This bit shall indicate that a MessagePresented event SHOULD be generated based on the response of the user to the message.
See
MatterSpecification.v13.Cluster § 1.16.5.2.2
See
MatterSpecification.v13.Cluster § 1.16.5.5.3
Inherited from TypeFromSchema.messageControl
messageId
messageId: Uint8Array
This field shall indicate a globally unique ID for this message.
See
MatterSpecification.v13.Cluster § 1.16.5.5.1
Inherited from TypeFromSchema.messageId
messageText
messageText: string
This field shall indicate a string containing the message to be presented.
See
MatterSpecification.v13.Cluster § 1.16.5.5.6
Inherited from TypeFromSchema.messageText
priority
priority: Messages.MessagePriority
This field shall indicate the priority level for this message.
See
MatterSpecification.v13.Cluster § 1.16.5.5.2
Inherited from TypeFromSchema.priority
Optional responses
responses?: TypeFromFields<{
    label: FieldType<string>;
    messageResponseId: FieldType<number>;
}>[]
This field shall indicate a list of potential responses to the message. The entries in this list shall have unique values of MessageResponseID.
If the ResponseRequired bit is set on the message but this list is empty, the device shall provide a generic acknowledgement button, e.g. "OK".
If the ResponseRequired bit is not set on the message, this list shall be ignored.
See
MatterSpecification.v13.Cluster § 1.16.5.5.7
Inherited from TypeFromSchema.responses
startTime
startTime: null | number
This field shall indicate the time in UTC at which the message becomes available to be presented. A null value shall indicate "now."
See
MatterSpecification.v13.Cluster § 1.16.5.5.4
Inherited from TypeFromSchema.startTime
