@project-chip/matter.js: State
Module: matter.js-monorepo / behaviors/bridged-device-basic-information / BridgedDeviceBasicInformationBehavior
Interface State
interface State {
    hardwareVersion?: number;
    hardwareVersionString?: string;
    manufacturingDate?: string;
    nodeLabel?: string;
    partNumber?: string;
    productAppearance?: TypeFromFields<{
        finish: FieldType<BasicInformation.ProductFinish>;
        primaryColor: FieldType<null | BasicInformation.Color>;
    }>;
    productLabel?: string;
    productName?: string;
    productUrl?: string;
    reachable: boolean;
    serialNumber?: string;
    softwareVersion?: number;
    softwareVersionString?: string;
    uniqueId?: string;
    vendorId?: VendorId;
    vendorName?: string;
}
Hierarchy
InstanceType<typeof State>
State
Index
Properties
hardwareVersion?
hardwareVersionString?
manufacturingDate?
nodeLabel?
partNumber?
productAppearance?
productLabel?
productName?
productUrl?
reachable
serialNumber?
softwareVersion?
softwareVersionString?
uniqueId?
vendorId?
vendorName?
Properties
Optional hardwareVersion
hardwareVersion?: number = ...
See
MatterSpecification.v13.Core § 9.13.4
Inherited from InstanceType.hardwareVersion
Optional hardwareVersionString
hardwareVersionString?: string = ...
See
MatterSpecification.v13.Core § 9.13.4
Inherited from InstanceType.hardwareVersionString
Optional manufacturingDate
manufacturingDate?: string = ...
See
MatterSpecification.v13.Core § 9.13.4
Inherited from InstanceType.manufacturingDate
Optional nodeLabel
nodeLabel?: string = ...
See
MatterSpecification.v13.Core § 9.13.4
Inherited from InstanceType.nodeLabel
Optional partNumber
partNumber?: string = ...
See
MatterSpecification.v13.Core § 9.13.4
Inherited from InstanceType.partNumber
Optional productAppearance
productAppearance?: TypeFromFields<{
    finish: FieldType<BasicInformation.ProductFinish>;
    primaryColor: FieldType<null | BasicInformation.Color>;
}> = ...
Type declaration
finish: FieldType<BasicInformation.ProductFinish>
This field shall indicate the visible finish of the product.
See
MatterSpecification.v13.Core § 11.1.4.3.1
primaryColor: FieldType<null | BasicInformation.Color>
This field indicates the representative color of the visible parts of the product. If the product has no representative color, the field shall be null.
See
MatterSpecification.v13.Core § 11.1.4.3.2
See
MatterSpecification.v13.Core § 9.13.4
Inherited from InstanceType.productAppearance
Optional productLabel
productLabel?: string = ...
See
MatterSpecification.v13.Core § 9.13.4
Inherited from InstanceType.productLabel
Optional productName
productName?: string = ...
See
MatterSpecification.v13.Core § 9.13.4
Inherited from InstanceType.productName
Optional productUrl
productUrl?: string = ...
See
MatterSpecification.v13.Core § 9.13.4
Inherited from InstanceType.productUrl
reachable
reachable: boolean = ...
See
MatterSpecification.v13.Core § 9.13.4
Inherited from InstanceType.reachable
Optional serialNumber
serialNumber?: string = ...
See
MatterSpecification.v13.Core § 9.13.4
Inherited from InstanceType.serialNumber
Optional softwareVersion
softwareVersion?: number = ...
See
MatterSpecification.v13.Core § 9.13.4
Inherited from InstanceType.softwareVersion
Optional softwareVersionString
softwareVersionString?: string = ...
See
MatterSpecification.v13.Core § 9.13.4
Inherited from InstanceType.softwareVersionString
Optional uniqueId
uniqueId?: string = ...
See
MatterSpecification.v13.Core § 9.13.4
Inherited from InstanceType.uniqueId
Optional vendorId
vendorId?: VendorId = ...
See
MatterSpecification.v13.Core § 9.13.4
Inherited from InstanceType.vendorId
Optional vendorName
vendorName?: string = ...
See
MatterSpecification.v13.Core § 9.13.4
Inherited from InstanceType.vendorName
