@project-chip/matter.js: NeighborTable
Module: matter.js-monorepo / cluster / ThreadNetworkDiagnostics
Interface NeighborTable
See
MatterSpecification.v13.Core § 11.14.5.4
interface NeighborTable {
    age: number;
    averageRssi: null | number;
    extAddress: number | bigint;
    frameErrorRate: number;
    fullNetworkData: boolean;
    fullThreadDevice: boolean;
    isChild: boolean;
    lastRssi: null | number;
    linkFrameCounter: number;
    lqi: number;
    messageErrorRate: number;
    mleFrameCounter: number;
    rloc16: number;
    rxOnWhenIdle: boolean;
}
Hierarchy (view full)
TypeFromSchema<typeof ThreadNetworkDiagnostics.TlvNeighborTable>
NeighborTable
Index
Properties
age
averageRssi
extAddress
frameErrorRate
fullNetworkData
fullThreadDevice
isChild
lastRssi
linkFrameCounter
lqi
messageErrorRate
mleFrameCounter
rloc16
rxOnWhenIdle
Properties
age
age: number
This field shall specify the duration of time, in seconds, since a frame has been received from the neighboring Node.
See
MatterSpecification.v13.Core § 11.14.5.4.2
Inherited from TypeFromSchema.age
averageRssi
averageRssi: null | number
This field SHOULD specify the average RSSI across all received frames from the neighboring Node since the receiving Node’s last reboot. If there is no known received frames this field SHOULD have the value of null. This field shall have the units of dBm, having the range -128 dBm to 0 dBm.
See
MatterSpecification.v13.Core § 11.14.5.4.7
Inherited from TypeFromSchema.averageRssi
extAddress
extAddress: number | bigint
This field shall specify the IEEE 802.15.4 extended address for the neighboring Node.
See
MatterSpecification.v13.Core § 11.14.5.4.1
Inherited from TypeFromSchema.extAddress
frameErrorRate
frameErrorRate: number
This field shall specify the percentage of received frames from the neighboring Node that have resulted in errors.
See
MatterSpecification.v13.Core § 11.14.5.4.9
Inherited from TypeFromSchema.frameErrorRate
fullNetworkData
fullNetworkData: boolean
This field shall specify if the neighboring Node requires the full Network Data. If set to False, the neighboring Node only requires the stable Network Data.
See
MatterSpecification.v13.Core § 11.14.5.4.13
Inherited from TypeFromSchema.fullNetworkData
fullThreadDevice
fullThreadDevice: boolean
This field shall specify if the neighboring Node is a full Thread device.
See
MatterSpecification.v13.Core § 11.14.5.4.12
Inherited from TypeFromSchema.fullThreadDevice
isChild
isChild: boolean
This field shall specify if the neighboring Node is a direct child of the Node reporting the NeighborTable attribute.
See
MatterSpecification.v13.Core § 11.14.5.4.14
Inherited from TypeFromSchema.isChild
lastRssi
lastRssi: null | number
This field shall specify the RSSI of the most recently received frame from the neighboring Node. If there is no known last received frame the LastRssi field SHOULD have the value of null. This field shall have the units of dBm, having the range -128 dBm to 0 dBm.
See
MatterSpecification.v13.Core § 11.14.5.4.8
Inherited from TypeFromSchema.lastRssi
linkFrameCounter
linkFrameCounter: number
This field shall specify the number of link layer frames that have been received from the neighboring node. This field shall be reset to 0 upon a reboot of the Node.
See
MatterSpecification.v13.Core § 11.14.5.4.4
Inherited from TypeFromSchema.linkFrameCounter
lqi
lqi: number
This field shall specify the implementation specific mix of IEEE 802.15.4 PDU receive quality indicators, scaled from 0 to 255.
See
MatterSpecification.v13.Core § 11.14.5.4.6
Inherited from TypeFromSchema.lqi
messageErrorRate
messageErrorRate: number
This field shall specify the percentage of received messages from the neighboring Node that have resulted in errors.
See
MatterSpecification.v13.Core § 11.14.5.4.10
Inherited from TypeFromSchema.messageErrorRate
mleFrameCounter
mleFrameCounter: number
This field shall specify the number of Mesh Link Establishment frames that have been received from the neighboring node. This field shall be reset to 0 upon a reboot of the Node.
See
MatterSpecification.v13.Core § 11.14.5.4.5
Inherited from TypeFromSchema.mleFrameCounter
rloc16
rloc16: number
This field shall specify the RLOC16 of the neighboring Node.
See
MatterSpecification.v13.Core § 11.14.5.4.3
Inherited from TypeFromSchema.rloc16
rxOnWhenIdle
rxOnWhenIdle: boolean
This field shall specify if the neighboring Node is capable of receiving frames while the Node is in an idle state.
See
MatterSpecification.v13.Core § 11.14.5.4.11
Inherited from TypeFromSchema.rxOnWhenIdle
