@project-chip/matter.js: DeviceTypeDefinition
Module: matter.js-monorepo / device
Interface DeviceTypeDefinition
interface DeviceTypeDefinition {
    code: DeviceTypeId;
    deviceClass: DeviceClasses;
    name: string;
    optionalClientClusters: ClusterId[];
    optionalServerClusters: ClusterId[];
    requiredClientClusters: ClusterId[];
    requiredServerClusters: ClusterId[];
    revision: number;
    superSet?: string;
    unknown: boolean;
}
Index
Properties
code
deviceClass
name
optionalClientClusters
optionalServerClusters
requiredClientClusters
requiredServerClusters
revision
superSet?
unknown
Properties
code
code: DeviceTypeId
deviceClass
deviceClass: DeviceClasses
name
name: string
optionalClientClusters
optionalClientClusters: ClusterId[]
optionalServerClusters
optionalServerClusters: ClusterId[]
requiredClientClusters
requiredClientClusters: ClusterId[]
requiredServerClusters
requiredServerClusters: ClusterId[]
revision
revision: number
Optional superSet
superSet?: string
unknown
unknown: boolean
