@project-chip/matter.js: Base
Module: matter.js-monorepo / behavior/definitions/level-control / LevelControlInterface
Interface Base
interface Base {
    move(request: LevelControl.MoveRequest): MaybePromise;
    moveToLevel(request: LevelControl.MoveToLevelRequest): MaybePromise;
    moveToLevelWithOnOff(request: LevelControl.MoveToLevelRequest): MaybePromise;
    moveWithOnOff(request: LevelControl.MoveRequest): MaybePromise;
    step(request: LevelControl.StepRequest): MaybePromise;
    stepWithOnOff(request: LevelControl.StepRequest): MaybePromise;
    stop(request: LevelControl.StopRequest): MaybePromise;
    stopWithOnOff(request: LevelControl.StopRequest): MaybePromise;
}
Index
Methods
move
moveToLevel
moveToLevelWithOnOff
moveWithOnOff
step
stepWithOnOff
stop
stopWithOnOff
Methods
move
move(request): MaybePromise
Parameters
request: LevelControl.MoveRequest
Returns MaybePromise
See
MatterSpecification.v13.Cluster § 1.6.7.2
moveToLevel
moveToLevel(request): MaybePromise
Parameters
request: LevelControl.MoveToLevelRequest
Returns MaybePromise
See
MatterSpecification.v13.Cluster § 1.6.7.1
moveToLevelWithOnOff
moveToLevelWithOnOff(request): MaybePromise
Parameters
request: LevelControl.MoveToLevelRequest
Returns MaybePromise
See
MatterSpecification.v13.Cluster § 1.6.7
moveWithOnOff
moveWithOnOff(request): MaybePromise
Parameters
request: LevelControl.MoveRequest
Returns MaybePromise
See
MatterSpecification.v13.Cluster § 1.6.7
step
step(request): MaybePromise
Parameters
request: LevelControl.StepRequest
Returns MaybePromise
See
MatterSpecification.v13.Cluster § 1.6.7.3
stepWithOnOff
stepWithOnOff(request): MaybePromise
Parameters
request: LevelControl.StepRequest
Returns MaybePromise
See
MatterSpecification.v13.Cluster § 1.6.7
stop
stop(request): MaybePromise
Parameters
request: LevelControl.StopRequest
Returns MaybePromise
See
MatterSpecification.v13.Cluster § 1.6.7.4
stopWithOnOff
stopWithOnOff(request): MaybePromise
Parameters
request: LevelControl.StopRequest
Returns MaybePromise
See
MatterSpecification.v13.Cluster § 1.6.7
