@matter/main: Constraint
Module: matter.js-monorepo / model
Class Constraint
An operational view of constraints as defined by the Matter specification.
A "constraint" limits possible data values.
Formally a constraint is not considered a quality by the specification. It is handled similarly to qualities, though, so we keep it in the same section.
Hierarchy (view full)
Aspect<Definition>
Constraint
Implements
Ast
Index
Constructors
constructor
Properties
definition
desc?
entry?
errors?
in?
max?
min?
parts?
value?
Accessors
empty
valid
Methods
equals
error
extend
freeze
test
toString
valueOf
Constructors
constructor
new Constraint(definition): Constraint
Initialize from a Constraint.Definition or the constraint DSL defined by the Matter Specification.
Parameters
definition: Definition
Returns Constraint
Overrides Aspect.constructor
Properties
definition
definition: Definition
Inherited from Aspect.definition
Optional desc
desc?: boolean
Indicates constraint is defined in prose and cannot be enforced automatically.
Implementation of Constraint.Ast.desc
Optional entry
entry?: Constraint
Constraint on list child element.
Implementation of Constraint.Ast.entry
Optional errors
errors?: DefinitionError[]
Inherited from Aspect.errors
Optional in
in?: FieldValue
Require set membership for the value.
Implementation of Constraint.Ast.in
Optional max
max?: FieldValue
Upper bound on value or sequence length.
Implementation of Constraint.Ast.max
Optional min
min?: FieldValue
Lower bound on value or sequence length.
Implementation of Constraint.Ast.min
Optional parts
parts?: Constraint[]
List of sub-constraints in a sequence.
Implementation of Constraint.Ast.parts
Optional value
value?: FieldValue
Constant value.
Implementation of Constraint.Ast.value
Accessors
empty
get empty(): boolean
Returns boolean
Inherited from Aspect.empty
valid
get valid(): boolean
Returns boolean
Inherited from Aspect.valid
Methods
equals
equals(other): boolean
Test for logical equivalence.
Parameters
other: any
Returns boolean
Inherited from Aspect.equals
error
error(code, message): void
Parameters
code: string
message: string
Returns void
Inherited from Aspect.error
extend
extend<This>(this, other): This
Type Parameters
This extends Aspect<any>
Parameters
this: This
other: Definition
Returns This
Inherited from Aspect.extend
freeze
freeze(): void
Returns void
Overrides Aspect.freeze
test
test(value, properties?): boolean
Test a value against a constraint. Does not recurse into arrays.
Parameters
value: FieldValue
Optional properties: Record<string, any>
Returns boolean
toString
toString(): string
Returns string
Overrides Aspect.toString
valueOf
valueOf(): string
Returns string
Inherited from Aspect.valueOf
