@matter/main: SecureChannelMessenger
Module: matter.js-monorepo / protocol
Class SecureChannelMessenger
Hierarchy (view full)
SecureChannelMessenger
CaseServerMessenger
CaseClientMessenger
PaseServerMessenger
PaseClientMessenger
Index
Constructors
constructor
Properties
exchange
Methods
close
getChannelName
nextMessage
nextMessageDecoded
send
sendCloseSession
sendError
sendSuccess
throwIfErrorStatusReport
waitForSuccess
Constructors
constructor
new SecureChannelMessenger(exchange, defaultExpectedProcessingTimeMs?): SecureChannelMessenger
Parameters
exchange: MessageExchange
Optional defaultExpectedProcessingTimeMs: number
Returns SecureChannelMessenger
Properties
Protected Readonly exchange
exchange: MessageExchange
Methods
close
close(): Promise<void>
Returns Promise<void>
getChannelName
getChannelName(): string
Returns string
nextMessage
nextMessage(expectedMessageInfo, expectedMessageType?, expectedProcessingTimeMs?): Promise<Message>
Waits for the next message and returns it. When no expectedProcessingTimeMs is provided, the default value of EXPECTED_CRYPTO_PROCESSING_TIME_MS is used.
Parameters
expectedMessageInfo: string
Optional expectedMessageType: number
Optional expectedProcessingTimeMs: number
Returns Promise<Message>
nextMessageDecoded
nextMessageDecoded<T>(expectedMessageType, schema, expectedMessageInfo, expectedProcessingTimeMs?): Promise<T>
Waits for the next message and decodes it. When no expectedProcessingTimeMs is provided, the default value of EXPECTED_CRYPTO_PROCESSING_TIME_MS is used.
Type Parameters
T
Parameters
expectedMessageType: number
schema: TlvSchema<T>
expectedMessageInfo: string
Optional expectedProcessingTimeMs: number
Returns Promise<T>
send
send<T>(message, type, schema, options?): Promise<Uint8Array>
Sends a message of the given type with the given payload. If no ExchangeSendOptions are provided, the expectedProcessingTimeMs will be set to EXPECTED_CRYPTO_PROCESSING_TIME_MS.
Type Parameters
T
Parameters
message: T
type: number
schema: TlvSchema<T>
Optional options: ExchangeSendOptions
Returns Promise<Uint8Array>
sendCloseSession
sendCloseSession(): Promise<void>
Returns Promise<void>
sendError
sendError(code): Promise<void>
Parameters
code: ProtocolStatusCode
Returns Promise<void>
sendSuccess
sendSuccess(): Promise<void>
Returns Promise<void>
Protected throwIfErrorStatusReport
throwIfErrorStatusReport(message, logHint?): void
Parameters
message: Message
Optional logHint: string
Returns void
waitForSuccess
waitForSuccess(expectedMessageInfo, expectedProcessingTimeMs?): Promise<void>
Waits for the next message and returns it. When no expectedProcessingTimeMs is provided, the default value of EXPECTED_CRYPTO_PROCESSING_TIME_MS is used.
Parameters
expectedMessageInfo: string
Optional expectedProcessingTimeMs: number
Returns Promise<void>
