@matter/main: Time
Module: matter.js-monorepo / index
Class Time
Timer and date/time management interface.
You may replace this platform abstraction but we provide an implementation compatible with any standard JS environment.
Index
Constructors
constructor
Properties
get
getPeriodicTimer
getTimer
now
nowMs
Methods
getPeriodicTimer
getTimer
now
nowMs
sleep
register
sleep
unregister
Constructors
constructor
new Time(): Time
Returns Time
Properties
Static get
get: (() => Time)
Static Readonly getPeriodicTimer
getPeriodicTimer: ((name: string, intervalMs: number, callback: Callback) => Timer)
Static Readonly getTimer
getTimer: ((name: string, durationMs: number, callback: Callback) => Timer)
Static Readonly now
now: (() => Date)
Static Readonly nowMs
nowMs: (() => number)
Methods
getPeriodicTimer
getPeriodicTimer(name, intervalMs, callback): Timer
Create a timer that will periodically call callback at intervalMs intervals.
Parameters
name: string
intervalMs: number
callback: Callback
Returns Timer
getTimer
getTimer(name, durationMs, callback): Timer
Create a timer that will call callback after durationMs has passed.
Parameters
name: string
durationMs: number
callback: Callback
Returns Timer
now
now(): Date
Returns Date
nowMs
nowMs(): number
Returns number
sleep
sleep(name, durationMs): CancelablePromise<void>
Create a promise that resolves after a specific interval or when canceled, whichever comes first.
Parameters
name: string
durationMs: number
Returns CancelablePromise<void>
Static register
register(timer): void
Parameters
timer: Timer
Returns void
Static sleep
sleep(name, durationMs): CancelablePromise<void>
Parameters
name: string
durationMs: number
Returns CancelablePromise<void>
Static unregister
unregister(timer): void
Parameters
timer: Timer
Returns void
