@matter/node: State
Module: matter.js-monorepo / behaviors / LevelControlServerLogic
Class State
Hierarchy (view full)
State
State
Index
Constructors
constructor
Properties
currentLevel
defaultMoveRate?
managedTransitionTimeHandling
maxLevel?
minLevel?
offTransitionTime?
onLevel
onOffTransitionTime?
onTransitionTime?
options
remainingTime
startUpCurrentLevel
Constructors
constructor
new State(): State
Returns State
Inherited from LevelControlLogicBase.State.constructor
Properties
Readonly currentLevel
currentLevel: null | number
Indicates the current level of this device. The meaning of 'level' is device dependent.
See
MatterSpecification.v13.Cluster § 1.6.6.2
Inherited from LevelControlLogicBase.State.currentLevel
Optional Readonly defaultMoveRate
defaultMoveRate?: null | number
Indicates the movement rate, in units per second, when a Move command is received with a null value Rate parameter.
See
MatterSpecification.v13.Cluster § 1.6.6.14
Inherited from LevelControlLogicBase.State.defaultMoveRate
managedTransitionTimeHandling
managedTransitionTimeHandling: boolean = false
The default implementation always set the target level immediately and so ignores all transition times requested or configured. Set this to true to manage transition times by changing the level value step wise every second. This is in most cases not the best way because hardware supporting levels usually have ways to specify the change rate or target value and transition time.
Optional Readonly maxLevel
maxLevel?: number
Indicates the maximum value of CurrentLevel that is capable of being assigned.
See
MatterSpecification.v13.Cluster § 1.6.6.5
Inherited from LevelControlLogicBase.State.maxLevel
Optional Readonly minLevel
minLevel?: number
Indicates the minimum value of CurrentLevel that is capable of being assigned.
See
MatterSpecification.v13.Cluster § 1.6.6.4
Inherited from LevelControlLogicBase.State.minLevel
Optional Readonly offTransitionTime
offTransitionTime?: null | number
Indicates the time taken to move the current level from the maximum level to the minimum level when an Off command is received by an On/Off cluster on the same endpoint. It is specified in 1/10ths of a second. If this attribute is not implemented, or contains a null value, the OnOffTransitionTime shall be used instead.
See
MatterSpecification.v13.Cluster § 1.6.6.13
Inherited from LevelControlLogicBase.State.offTransitionTime
Readonly onLevel
onLevel: null | number
Indicates the value that the CurrentLevel attribute is set to when the OnOff attribute of an On/Off cluster on the same endpoint is set to TRUE, as a result of processing an On/Off cluster command. If the OnLevel attribute is not implemented, or is set to the null value, it has no effect. For more details see Effect of On/Off Commands on the CurrentLevel Attribute.
OnLevel represents a mandatory field that was previously not present or optional. Implementers should be aware that older devices may not implement it.
See
MatterSpecification.v13.Cluster § 1.6.6.11
Inherited from LevelControlLogicBase.State.onLevel
Optional Readonly onOffTransitionTime
onOffTransitionTime?: number
Indicates the time taken to move to or from the target level when On or Off commands are received by an On/Off cluster on the same endpoint. It is specified in 1/10ths of a second.
The actual time taken SHOULD be as close to OnOffTransitionTime as the device is able. Please note that if the device is not able to move at a variable rate, the OnOffTransitionTime attribute SHOULD NOT be implemented.
See
MatterSpecification.v13.Cluster § 1.6.6.10
Inherited from LevelControlLogicBase.State.onOffTransitionTime
Optional Readonly onTransitionTime
onTransitionTime?: null | number
Indicates the time taken to move the current level from the minimum level to the maximum level when an On command is received by an On/Off cluster on the same endpoint. It is specified in 1/10ths of a second. If this attribute is not implemented, or contains a null value, the OnOffTransitionTime shall be used instead.
See
MatterSpecification.v13.Cluster § 1.6.6.12
Inherited from LevelControlLogicBase.State.onTransitionTime
Readonly options
options: TypeFromPartialBitSchema<{
    coupleColorTempToLevel: BitFlag;
    executeIfOff: BitFlag;
}>
Indicates the selected options of the device.
The Options attribute is a bitmap that determines the default behavior of some cluster commands. Each command that is dependent on the Options attribute shall first construct a temporary Options bitmap that is in effect during the command processing. The temporary Options bitmap has the same format and meaning as the Options attribute, but includes any bits that may be overridden by command fields.
This attribute is meant to be changed only during commissioning.
Command execution shall NOT continue beyond the Options processing if all of these criteria are true:
• The command is one of the ‘without On/Off’ commands: Move, Move to Level, Step, or Stop.
• The On/Off cluster exists on the same endpoint as this cluster.
• The OnOff attribute of the On/Off cluster, on this endpoint, is FALSE.
• The value of the ExecuteIfOff bit is 0.
Type declaration
coupleColorTempToLevel: BitFlag
Dependency on Color Control cluster
This bit indicates if this cluster has a dependency with the Color Control cluster.
See
MatterSpecification.v13.Cluster § 1.6.5.1.2
executeIfOff: BitFlag
Dependency on On/Off cluster
This bit indicates if this cluster has a dependency with the On/Off cluster.
See
MatterSpecification.v13.Cluster § 1.6.5.1.1
See
MatterSpecification.v13.Cluster § 1.6.6.9
Inherited from LevelControlLogicBase.State.options
Readonly remainingTime
remainingTime: number
Indicates the time remaining until the current command is complete - it is specified in 1/10ths of a second.
See
MatterSpecification.v13.Cluster § 1.6.6.3
Inherited from LevelControlLogicBase.State.remainingTime
Readonly startUpCurrentLevel
startUpCurrentLevel: null | number
Indicates the desired startup level for a device when it is supplied with power and this level shall be reflected in the CurrentLevel attribute. The values of the StartUpCurrentLevel attribute are listed below:
This behavior does not apply to reboots associated with OTA. After an OTA restart, the CurrentLevel attribute shall return to its value prior to the restart.
See
MatterSpecification.v13.Cluster § 1.6.6.15
Inherited from LevelControlLogicBase.State.startUpCurrentLevel
