@matter/node: EndpointStore
Module: matter.js-monorepo / .
Class EndpointStore
Persistence backing for an Endpoint.
This is the API Endpoint uses for reading and writing non-volatile values.
Hierarchy
EndpointStore
Index
Constructors
constructor
Properties
initialValues
Accessors
construction
number
Methods
childStoreFor
erase
saveNumber
set
storeForBehavior
storeForPartId
toString
Constructors
constructor
new EndpointStore(storage, load?): EndpointStore
Parameters
storage: StorageContext<any>
load: boolean = true
Returns EndpointStore
Properties
Protected initialValues
initialValues: Record<string, Val.Struct> = ...
Accessors
construction
get construction(): Construction<EndpointStore>
Returns Construction<EndpointStore>
number
get number(): undefined | number
Returns undefined | number
set number(number): void
Parameters
number: undefined | number
Returns void
Methods
childStoreFor
childStoreFor(endpoint): EndpointStore
Parameters
endpoint: Endpoint<Empty>
Returns EndpointStore
erase
erase(): Promise<void>
Remove all persisted information for the Endpoint
Returns Promise<void>
saveNumber
saveNumber(): Promise<void>
Returns Promise<void>
set
set(values): Promise<void>
Patch values. Keyed by Behavior.id then property name.
See Datasource.Store.set for the patch semantics the individual structs use.
Parameters
values: Record<string, undefined | Val.Struct>
Returns Promise<void>
storeForBehavior
storeForBehavior(behaviorId): Store
Obtain a Datasource.Store for a behavior.
Parameters
behaviorId: string
Returns Store
Protected storeForPartId
storeForPartId(partId): EndpointStore
Parameters
partId: string
Returns EndpointStore
toString
toString(): string
Description used in diagnostic messages.
Returns string
