@matter/protocol: FabricSensitiveEventServer
Module: matter.js-monorepo
Class FabricSensitiveEventServer<T, S>
Type Parameters
T
S extends Storage
Hierarchy (view full)
EventServer<T, S>
FabricSensitiveEventServer
Index
Constructors
constructor
Properties
clusterId
endpoint?
eventHandler?
hasFabricSensitiveData
id
name
priority
schema
Accessors
readAcl
Methods
addListener
assignToEndpoint
bindToEventHandler
get
removeListener
triggerEvent
Constructors
constructor
new FabricSensitiveEventServer<T, S>(id, clusterId, name, schema, priority, readAcl): FabricSensitiveEventServer<T, S>
Type Parameters
T
S extends Storage
Parameters
id: EventId
clusterId: ClusterId
name: string
schema: TlvSchema<T>
priority: EventPriority
readAcl: undefined | AccessLevel
Returns FabricSensitiveEventServer<T, S>
Inherited from EventServer.constructor
Properties
Readonly clusterId
clusterId: ClusterId
Inherited from EventServer.clusterId
Protected Optional endpoint
endpoint?: EndpointInterface
Inherited from EventServer.endpoint
Protected Optional eventHandler
eventHandler?: EventHandler<any>
Inherited from EventServer.eventHandler
hasFabricSensitiveData
hasFabricSensitiveData: boolean = true
Overrides EventServer.hasFabricSensitiveData
Readonly id
id: EventId
Inherited from EventServer.id
Readonly name
name: string
Inherited from EventServer.name
Readonly priority
priority: EventPriority
Inherited from EventServer.priority
Readonly schema
schema: TlvSchema<T>
Inherited from EventServer.schema
Accessors
readAcl
get readAcl(): AccessLevel
Returns AccessLevel
Inherited from EventServer.readAcl
Methods
addListener
addListener(listener): void
Parameters
listener: ((event: EventStorageData<T>) => void)
(event): void
Parameters
event: EventStorageData<T>
Returns void
Returns void
Inherited from EventServer.addListener
assignToEndpoint
assignToEndpoint(endpoint): void
Parameters
endpoint: EndpointInterface
Returns void
Inherited from EventServer.assignToEndpoint
bindToEventHandler
bindToEventHandler(eventHandler): StorageOperationResult<S, void>
Parameters
eventHandler: EventHandler<S>
Returns StorageOperationResult<S, void>
Inherited from EventServer.bindToEventHandler
get
get(session, _isFabricFiltered, message?, filters?): EventStorageData<any>[]
Parameters
session: Session
_isFabricFiltered: boolean
Optional message: Message
Optional filters: TypeFromFields<{
    eventMin: FieldType<number | bigint>;
    nodeId: OptionalFieldType<NodeId>;
}>[]
Returns EventStorageData<any>[]
Overrides EventServer.get
removeListener
removeListener(listener): void
Parameters
listener: ((event: EventStorageData<T>) => void)
(event): void
Parameters
event: EventStorageData<T>
Returns void
Returns void
Inherited from EventServer.removeListener
triggerEvent
triggerEvent(data): StorageOperationResult<S, void>
Parameters
data: T
Returns StorageOperationResult<S, void>
Overrides EventServer.triggerEvent
