@matter/node: ServerNodeStore
Module: matter.js-monorepo / .
Class ServerNodeStore
The "server" node store is a NodeStore with storage for components shared by the server node and client nodes.
Hierarchy (view full)
NodeStore
ServerNodeStore
Implements
Destructable
Index
Constructors
constructor
Accessors
clientStores
construction
endpointStores
factory
Methods
[construct]
close
erase
initializeStorage
toString
create
Constructors
constructor
new ServerNodeStore(environment, nodeId): ServerNodeStore
Parameters
environment: Environment
nodeId: string
Returns ServerNodeStore
Overrides NodeStore.constructor
Accessors
clientStores
get clientStores(): ClientStoreService
Returns ClientStoreService
construction
get construction(): Construction<NodeStore>
Returns Construction<NodeStore>
Inherited from NodeStore.construction
endpointStores
get endpointStores(): EndpointStoreService
Returns EndpointStoreService
Inherited from NodeStore.endpointStores
Protected factory
get factory(): StorageContextFactory<any>
Returns StorageContextFactory<any>
Inherited from NodeStore.factory
Methods
[construct]
[construct](): Promise<void>
Returns Promise<void>
Inherited from NodeStore.[construct]
close
close(): Promise<void>
Returns Promise<void>
Implementation of Destructable.close
erase
erase(): Promise<void>
Returns Promise<void>
Inherited from NodeStore.erase
initializeStorage
initializeStorage(): Promise<void>
Returns Promise<void>
Overrides NodeStore.initializeStorage
toString
toString(): string
Returns string
Inherited from NodeStore.toString
Static create
create(environment, nodeId): Promise<ServerNodeStore>
Parameters
environment: Environment
nodeId: string
Returns Promise<ServerNodeStore>
