@matter/codegen: Entry
Module: matter.js-monorepo
Class EntryAbstract
Hierarchy (view full)
Entry
Block
Index
Constructors
constructor
Properties
parentBlock
shouldGroup
Accessors
isDocumented
Methods
document
serialize
toString
Constructors
constructor
new Entry(parentBlock): Entry
Parameters
parentBlock: undefined | Block
Returns Entry
Properties
Protected parentBlock
parentBlock: undefined | Block
shouldGroup
shouldGroup: boolean = false
Accessors
isDocumented
get isDocumented(): boolean
Returns boolean
Methods
document
document(content, extra?): Entry
Add a TsDoc style comment
Parameters
content: string | Documentation
Optional extra: string
Returns Entry
Protected Abstract serialize
serialize(linePrefix): string
Parameters
linePrefix: string
Returns string
toString
toString(linePrefix?): string
Parameters
linePrefix: string = ""
Returns string
