@matter/general: Crypto
Module: matter.js-monorepo
Class CryptoAbstract
Hierarchy
Crypto
Index
Constructors
constructor
Properties
get
Methods
createKeyPair
decrypt
ecdhGeneratePublicKey
ecdhGeneratePublicKeyAndSecret
ecdhGenerateSecret
encrypt
getRandomData
hash
hkdf
hmac
pbkdf2
sign
verify
createKeyPair
decrypt
ecdhGeneratePublicKey
ecdhGeneratePublicKeyAndSecret
ecdhGenerateSecret
encrypt
getRandom
getRandomBigInt
getRandomBigUInt64
getRandomData
getRandomUInt16
getRandomUInt32
hash
hkdf
hmac
pbkdf2
sign
verify
Constructors
constructor
new Crypto(): Crypto
Returns Crypto
Properties
Static get
get: (() => Crypto) = ...
Methods
Abstract createKeyPair
createKeyPair(): PrivateKey
Returns PrivateKey
Abstract decrypt
decrypt(key, data, nonce, aad?): Uint8Array
Parameters
key: Uint8Array
data: Uint8Array
nonce: Uint8Array
Optional aad: Uint8Array
Returns Uint8Array
Abstract ecdhGeneratePublicKey
ecdhGeneratePublicKey(): {
    ecdh: any;
    publicKey: Uint8Array;
}
Returns {
    ecdh: any;
    publicKey: Uint8Array;
}
ecdh: any
publicKey: Uint8Array
Abstract ecdhGeneratePublicKeyAndSecret
ecdhGeneratePublicKeyAndSecret(peerPublicKey): {
    publicKey: Uint8Array;
    sharedSecret: Uint8Array;
}
Parameters
peerPublicKey: Uint8Array
Returns {
    publicKey: Uint8Array;
    sharedSecret: Uint8Array;
}
publicKey: Uint8Array
sharedSecret: Uint8Array
Abstract ecdhGenerateSecret
ecdhGenerateSecret(peerPublicKey, ecdh): Uint8Array
Parameters
peerPublicKey: Uint8Array
ecdh: any
Returns Uint8Array
Abstract encrypt
encrypt(key, data, nonce, aad?): Uint8Array
Parameters
key: Uint8Array
data: Uint8Array
nonce: Uint8Array
Optional aad: Uint8Array
Returns Uint8Array
Abstract getRandomData
getRandomData(length): Uint8Array
Parameters
length: number
Returns Uint8Array
Abstract hash
hash(data): Uint8Array
Parameters
data: Uint8Array | Uint8Array[]
Returns Uint8Array
Abstract hkdf
hkdf(secret, salt, info, length?): Promise<Uint8Array>
Parameters
secret: Uint8Array
salt: Uint8Array
info: Uint8Array
Optional length: number
Returns Promise<Uint8Array>
Abstract hmac
hmac(key, data): Uint8Array
Parameters
key: Uint8Array
data: Uint8Array
Returns Uint8Array
Abstract pbkdf2
pbkdf2(secret, salt, iteration, keyLength): Promise<Uint8Array>
Parameters
secret: Uint8Array
salt: Uint8Array
iteration: number
keyLength: number
Returns Promise<Uint8Array>
Abstract sign
sign(privateKey, data, dsaEncoding?): Uint8Array
Parameters
privateKey: JsonWebKey
data: Uint8Array | Uint8Array[]
Optional dsaEncoding: CryptoDsaEncoding
Returns Uint8Array
Abstract verify
verify(publicKey, data, signature, dsaEncoding?): void
Parameters
publicKey: JsonWebKey
data: Uint8Array
signature: Uint8Array
Optional dsaEncoding: CryptoDsaEncoding
Returns void
Static Readonly createKeyPair
createKeyPair(): PrivateKey
Returns PrivateKey
Static Readonly decrypt
decrypt(key, data, nonce, aad?): Uint8Array
Parameters
key: Uint8Array
data: Uint8Array
nonce: Uint8Array
Optional aad: Uint8Array
Returns Uint8Array
Static Readonly ecdhGeneratePublicKey
ecdhGeneratePublicKey(): {
    ecdh: any;
    publicKey: Uint8Array;
}
Returns {
    ecdh: any;
    publicKey: Uint8Array;
}
ecdh: any
publicKey: Uint8Array
Static Readonly ecdhGeneratePublicKeyAndSecret
ecdhGeneratePublicKeyAndSecret(peerPublicKey): {
    publicKey: Uint8Array;
    sharedSecret: Uint8Array;
}
Parameters
peerPublicKey: Uint8Array
Returns {
    publicKey: Uint8Array;
    sharedSecret: Uint8Array;
}
publicKey: Uint8Array
sharedSecret: Uint8Array
Static Readonly ecdhGenerateSecret
ecdhGenerateSecret(peerPublicKey, ecdh): Uint8Array
Parameters
peerPublicKey: Uint8Array
ecdh: any
Returns Uint8Array
Static Readonly encrypt
encrypt(key, data, nonce, aad?): Uint8Array
Parameters
key: Uint8Array
data: Uint8Array
nonce: Uint8Array
Optional aad: Uint8Array
Returns Uint8Array
Static Readonly getRandom
getRandom(): Uint8Array
Returns Uint8Array
Static Readonly getRandomBigInt
getRandomBigInt(size, maxValue?): bigint
Parameters
size: number
Optional maxValue: bigint
Returns bigint
Static Readonly getRandomBigUInt64
getRandomBigUInt64(): bigint
Returns bigint
Static Readonly getRandomData
getRandomData(length): Uint8Array
Parameters
length: number
Returns Uint8Array
Static Readonly getRandomUInt16
getRandomUInt16(): number
Returns number
Static Readonly getRandomUInt32
getRandomUInt32(): number
Returns number
Static Readonly hash
hash(data): Uint8Array
Parameters
data: Uint8Array | Uint8Array[]
Returns Uint8Array
Static Readonly hkdf
hkdf(secret, salt, info, length?): Promise<Uint8Array>
Parameters
secret: Uint8Array
salt: Uint8Array
info: Uint8Array
Optional length: number
Returns Promise<Uint8Array>
Static Readonly hmac
hmac(key, data): Uint8Array
Parameters
key: Uint8Array
data: Uint8Array
Returns Uint8Array
Static Readonly pbkdf2
pbkdf2(secret, salt, iteration, keyLength): Promise<Uint8Array>
Parameters
secret: Uint8Array
salt: Uint8Array
iteration: number
keyLength: number
Returns Promise<Uint8Array>
Static Readonly sign
sign(privateKey, data, dsaEncoding?): Uint8Array
Parameters
privateKey: JsonWebKey
data: Uint8Array | Uint8Array[]
Optional dsaEncoding: CryptoDsaEncoding
Returns Uint8Array
Static Readonly verify
verify(publicKey, data, signature, dsaEncoding?): void
Parameters
publicKey: JsonWebKey
data: Uint8Array
signature: Uint8Array
Optional dsaEncoding: CryptoDsaEncoding
Returns void
