@matter/main: PaseServer
Module: matter.js-monorepo / protocol
Class PaseServer
Implements
ProtocolHandler
Index
Constructors
constructor
Methods
cancelPairing
close
getId
onNewExchange
fromPin
fromVerificationValue
Constructors
constructor
new PaseServer(sessions, w0, L, pbkdfParameters?): PaseServer
Parameters
sessions: SessionManager
w0: bigint
L: Uint8Array
Optional pbkdfParameters: PbkdfParameters
Returns PaseServer
Methods
cancelPairing
cancelPairing(messenger, sendError?): Promise<void>
Parameters
messenger: PaseServerMessenger
Optional sendError: boolean
Returns Promise<void>
close
close(): Promise<void>
Returns Promise<void>
Implementation of ProtocolHandler.close
getId
getId(): number
Returns number
Implementation of ProtocolHandler.getId
onNewExchange
onNewExchange(exchange): Promise<void>
Parameters
exchange: MessageExchange
Returns Promise<void>
Implementation of ProtocolHandler.onNewExchange
Static fromPin
fromPin(sessions, setupPinCode, pbkdfParameters): Promise<PaseServer>
Parameters
sessions: SessionManager
setupPinCode: number
pbkdfParameters: PbkdfParameters
Returns Promise<PaseServer>
Static fromVerificationValue
fromVerificationValue(sessions, verificationValue, pbkdfParameters?): PaseServer
Parameters
sessions: SessionManager
verificationValue: Uint8Array
Optional pbkdfParameters: PbkdfParameters
Returns PaseServer
