@matter/node: RootSupervisor
Module: matter.js-monorepo / .
Class RootSupervisor
A RootSupervisor is a ValueSupervisor that supervises a specific root Schema. It acts as a factory for ValueSupervisors for sub-schemas of the root schema.
You can produce a ValueSupervisor for any schema using this factory. However, there are specific customizations controlled by the root schema:
Change eventing occur for root schema members. In the case of a cluster this means you can monitor for changes on a per-attribute basis.
If the root schema defines a cluster, the cluster's featureMap and supportedFeatures affect conformance-based validation.
Implements
ValueSupervisor
Index
Constructors
constructor
Accessors
access
cast
featureMap
manage
memberNames
owner
patch
persistentNames
schema
supportedFeatures
validate
Methods
get
Constructors
constructor
new RootSupervisor(schema): RootSupervisor
Create a new supervisor.
Parameters
schema: Schema
the Schema for the supervised data
Returns RootSupervisor
Accessors
access
get access(): AccessControl
Consolidated access control information for the schema.
Returns AccessControl
Implementation of ValueSupervisor.access
cast
get cast(): Cast
Convert a JS value to the appropriate JS type for the schema.
Returns Cast
Implementation of ValueSupervisor.cast
featureMap
get featureMap(): ValueModel<ValueElement>
All available features defined in the schema.
Returns ValueModel<ValueElement>
manage
get manage(): Manage
Create a managed instance of a value.
Returns Manage
Implementation of ValueSupervisor.manage
memberNames
get memberNames(): Set<string>
The names of all members.
Returns Set<string>
owner
get owner(): RootSupervisor
The schema manager that owns this ValueSupervisor.
Returns RootSupervisor
Implementation of ValueSupervisor.owner
patch
get patch(): Patch
Apply changes. Does not validate perform validation.
Returns Patch
Implementation of ValueSupervisor.patch
persistentNames
get persistentNames(): Set<string>
Names of fields configured as non-volatile.
Returns Set<string>
schema
get schema(): Schema
The logical schema that controls the value's behavior.
Returns Schema
Implementation of ValueSupervisor.schema
supportedFeatures
get supportedFeatures(): FeatureSet
Features supported by this implementation.
Returns FeatureSet
validate
get validate(): undefined | Validate
Perform validation.
Returns undefined | Validate
Implementation of ValueSupervisor.validate
Methods
get
get(schema): ValueSupervisor
Obtain ValueSupervisor implementation for a specific schema.
Parameters
schema: Schema
the model describing the record type
Returns ValueSupervisor
the I/O implementation
