@matter/protocol: BaseAttributeServer
Module: matter.js-monorepo
Class BaseAttributeServer<T>Abstract
Base class for all attribute servers.
Type Parameters
T
Hierarchy (view full)
BaseAttributeServer
FixedAttributeServer
Index
Constructors
constructor
Properties
defaultValue
endpoint?
id
isSubscribable
isWritable
name
requiresTimedInteraction
schema
value
Accessors
hasFabricSensitiveData
readAcl
writeAcl
Methods
assignToEndpoint
init
validateWithSchema
Constructors
constructor
new BaseAttributeServer<T>(id, name, readAcl, writeAcl, schema, isWritable, isSubscribable, requiresTimedInteraction, initValue, defaultValue): BaseAttributeServer<T>
Type Parameters
T
Parameters
id: AttributeId
name: string
readAcl: undefined | AccessLevel
writeAcl: undefined | AccessLevel
schema: TlvSchema<T>
isWritable: boolean
isSubscribable: boolean
requiresTimedInteraction: boolean
initValue: T
defaultValue: undefined | T
Returns BaseAttributeServer<T>
Properties
Readonly defaultValue
defaultValue: T
Protected Optional endpoint
endpoint?: EndpointInterface
Readonly id
id: AttributeId
Readonly isSubscribable
isSubscribable: boolean
Readonly isWritable
isWritable: boolean
Readonly name
name: string
Readonly requiresTimedInteraction
requiresTimedInteraction: boolean
Readonly schema
schema: TlvSchema<T>
Protected value
value: undefined | T = undefined
The value is undefined when getter/setter are used. But we still handle the version number here.
Accessors
hasFabricSensitiveData
get hasFabricSensitiveData(): boolean
Returns boolean
readAcl
get readAcl(): AccessLevel
Returns AccessLevel
writeAcl
get writeAcl(): AccessLevel
Returns AccessLevel
Methods
assignToEndpoint
assignToEndpoint(endpoint): void
Parameters
endpoint: EndpointInterface
Returns void
Abstract init
init(value): void
Initialize the value of the attribute, used when a persisted value is set initially or when values needs to be adjusted before the Device gets announced. Do not use this method to change values when the device is in use!
Parameters
value: undefined | T
Returns void
validateWithSchema
validateWithSchema(value): void
Parameters
value: T
Returns void
