@matter/protocol: FixedAttributeServer
Module: matter.js-monorepo
Class FixedAttributeServer<T>
Attribute server class that handled fixed attribute values that never change and is the base class for other Attribute server types.
Type Parameters
T
Hierarchy (view full)
BaseAttributeServer<T>
FixedAttributeServer
AttributeServer
Index
Constructors
constructor
Properties
datasource
defaultValue
endpoint?
getter
id
isFixed
isSubscribable
isWritable
name
requiresTimedInteraction
schema
value
Accessors
hasFabricSensitiveData
readAcl
writeAcl
Methods
addValueChangeListener
addValueSetListener
assignToEndpoint
get
getLocal
getWithVersion
init
removeValueChangeListener
removeValueSetListener
subscribe
validateWithSchema
Constructors
constructor
new FixedAttributeServer<T>(id, name, readAcl, writeAcl, schema, isWritable, isSubscribable, requiresTimedInteraction, initValue, defaultValue, datasource, getter?): FixedAttributeServer<T>
Type Parameters
T
Parameters
id: AttributeId
name: string
readAcl: undefined | AccessLevel
writeAcl: undefined | AccessLevel
schema: TlvSchema<T>
isWritable: boolean
isSubscribable: boolean
requiresTimedInteraction: boolean
initValue: T
defaultValue: undefined | T
datasource: ClusterDatasource<any>
Optional getter: ((session?: Session, endpoint?: EndpointInterface, isFabricFiltered?: boolean, message?: Message) => T)
Optional getter function to handle special requirements or the data are stored in different places.
(session?, endpoint?, isFabricFiltered?, message?): T
Parameters
Optional session: Session
the session that is requesting the value (if any)
Optional endpoint: EndpointInterface
the endpoint the cluster server of this attribute is assigned to
Optional isFabricFiltered: boolean
whether the read request is fabric scoped or not
Optional message: Message
the wire message that initiated the request (if any)
Returns T
Returns FixedAttributeServer<T>
Overrides BaseAttributeServer.constructor
Properties
Protected Readonly datasource
datasource: ClusterDatasource<any>
Readonly defaultValue
defaultValue: T
Inherited from BaseAttributeServer.defaultValue
Protected Optional endpoint
endpoint?: EndpointInterface
Inherited from BaseAttributeServer.endpoint
Protected Readonly getter
getter: ((session?: Session, endpoint?: EndpointInterface, isFabricFiltered?: boolean, message?: Message) => T)
Readonly id
id: AttributeId
Inherited from BaseAttributeServer.id
Readonly isFixed
isFixed: boolean = true
Readonly isSubscribable
isSubscribable: boolean
Inherited from BaseAttributeServer.isSubscribable
Readonly isWritable
isWritable: boolean
Inherited from BaseAttributeServer.isWritable
Readonly name
name: string
Inherited from BaseAttributeServer.name
Readonly requiresTimedInteraction
requiresTimedInteraction: boolean
Inherited from BaseAttributeServer.requiresTimedInteraction
Readonly schema
schema: TlvSchema<T>
Inherited from BaseAttributeServer.schema
Protected value
value: undefined | T = undefined
The value is undefined when getter/setter are used. But we still handle the version number here.
Inherited from BaseAttributeServer.value
Accessors
hasFabricSensitiveData
get hasFabricSensitiveData(): boolean
Returns boolean
Inherited from BaseAttributeServer.hasFabricSensitiveData
readAcl
get readAcl(): AccessLevel
Returns AccessLevel
Inherited from BaseAttributeServer.readAcl
writeAcl
get writeAcl(): AccessLevel
Returns AccessLevel
Inherited from BaseAttributeServer.writeAcl
Methods
addValueChangeListener
addValueChangeListener(_listener): void
Add an internal listener that is called when the value of the attribute changes. The listener is called with the new value and the version number.
Parameters
_listener: ((value: T, version: number) => void)
(value, version): void
Parameters
value: T
version: number
Returns void
Returns void
addValueSetListener
addValueSetListener(_listener): void
Add an external listener that is called when the value of the attribute changes. The listener is called with the new value and the old value.
Parameters
_listener: ((newValue: T, oldValue: T) => void)
(newValue, oldValue): void
Parameters
newValue: T
oldValue: T
Returns void
Returns void
assignToEndpoint
assignToEndpoint(endpoint): void
Parameters
endpoint: EndpointInterface
Returns void
Inherited from BaseAttributeServer.assignToEndpoint
get
get(session, isFabricFiltered, message?): T
Get the value of the attribute. This method is used by the Interaction model to read the value of the attribute and includes the ACL check. It should not be used locally in the code!
If a getter is defined the value is determined by that getter method.
Parameters
session: Session
isFabricFiltered: boolean
Optional message: Message
Returns T
getLocal
getLocal(): T
Get the value of the attribute locally. This method should be used locally in the code and does not include the ACL check. If a getter is defined the value is determined by that getter method.
Returns T
getWithVersion
getWithVersion(session, isFabricFiltered, message?): {
value: T;
version: number;
}
Get the value of the attribute including the version number. This method is used by the Interaction model to read the value of the attribute and includes the ACL check. It should not be used locally in the code!
If a getter is defined the value is determined by that getter method. The version number is always 0 for fixed attributes.
Parameters
session: Session
isFabricFiltered: boolean
Optional message: Message
Returns {
value: T;
version: number;
}
value: T
version: number
init
init(value): void
Initialize the value of the attribute, used when a persisted value is set initially or when values needs to be adjusted before the Device gets announced. Do not use this method to change values when the device is in use! If a getter or setter is defined the value must be undefined The version number must also be undefined.
Parameters
value: undefined | T
Returns void
Overrides BaseAttributeServer.init
removeValueChangeListener
removeValueChangeListener(_listener): void
Remove an internal listener.
Parameters
_listener: ((value: T, version: number) => void)
(value, version): void
Parameters
value: T
version: number
Returns void
Returns void
removeValueSetListener
removeValueSetListener(_listener): void
Remove an external listener.
Parameters
_listener: ((newValue: T, oldValue: T) => void)
(newValue, oldValue): void
Parameters
newValue: T
oldValue: T
Returns void
Returns void
subscribe
subscribe(_listener): void
Add an external listener that is called when the value of the attribute changes. The listener is called with the new value and the old value. This method is a convenient alias for addValueSetListener.
Parameters
_listener: ((newValue: T, oldValue: T) => void)
(newValue, oldValue): void
Parameters
newValue: T
oldValue: T
Returns void
Returns void
validateWithSchema
validateWithSchema(value): void
Parameters
value: T
Returns void
Inherited from BaseAttributeServer.validateWithSchema
