@matter/main: MdnsBroadcaster
Module: matter.js-monorepo / protocol
Class MdnsBroadcaster
This class is handing MDNS Announcements for multiple instances/devices
Index
Constructors
constructor
Methods
announce
close
createInstanceBroadcaster
expireAllAnnouncements
expireCommissioningAnnouncement
expireFabricAnnouncement
setCommissionerInfo
setCommissionMode
setFabrics
create
Constructors
constructor
new MdnsBroadcaster(network, mdnsServer, enableIpv4?): MdnsBroadcaster
Parameters
network: Network
mdnsServer: MdnsServer
Optional enableIpv4: boolean
Returns MdnsBroadcaster
Methods
announce
announce(announcementPort): Promise<void>
Parameters
announcementPort: number
Returns Promise<void>
close
close(): Promise<void>
Returns Promise<void>
createInstanceBroadcaster
createInstanceBroadcaster(port): MdnsInstanceBroadcaster
Parameters
port: number
Returns MdnsInstanceBroadcaster
expireAllAnnouncements
expireAllAnnouncements(announcementPort): Promise<void>
Parameters
announcementPort: number
Returns Promise<void>
expireCommissioningAnnouncement
expireCommissioningAnnouncement(announcementPort): Promise<void>
Parameters
announcementPort: number
Returns Promise<void>
expireFabricAnnouncement
expireFabricAnnouncement(announcementPort): Promise<void>
Parameters
announcementPort: number
Returns Promise<void>
setCommissionerInfo
setCommissionerInfo(announcedNetPort, __namedParameters): Promise<void>
Set the Broadcaster data to announce a Commissioner (aka Commissioner discovery)
Parameters
announcedNetPort: number
__namedParameters: CommissionerInstanceData
Returns Promise<void>
setCommissionMode
setCommissionMode(announcedNetPort, mode, commissioningModeData): Promise<void>
Set the Broadcaster data to announce a device ready for commissioning in a special mode
Parameters
announcedNetPort: number
mode: number
commissioningModeData: CommissioningModeInstanceData
Returns Promise<void>
setFabrics
setFabrics(announcedNetPort, fabrics, __namedParameters?): Promise<void>
Set the Broadcaster Data to announce a device for operative discovery (aka "already paired")
Parameters
announcedNetPort: number
fabrics: Fabric[]
Optional __namedParameters: OperationalInstanceData
Returns Promise<void>
Static create
create(network, options?): Promise<MdnsBroadcaster>
Parameters
network: Network
Optional options: {
    enableIpv4?: boolean;
    multicastInterface?: string;
}
Optional enableIpv4?: boolean
Optional multicastInterface?: string
Returns Promise<MdnsBroadcaster>
