@matter/protocol: SubscriptionClient
Module: matter.js-monorepo
Class SubscriptionClient
Implements
ProtocolHandler
Index
Constructors
constructor
Methods
close
getId
onNewExchange
registerSubscriptionListener
registerSubscriptionUpdateTimer
removeSubscriptionListener
removeSubscriptionUpdateTimer
Constructors
constructor
new SubscriptionClient(): SubscriptionClient
Returns SubscriptionClient
Methods
close
close(): Promise<void>
Returns Promise<void>
Implementation of ProtocolHandler.close
getId
getId(): number
Returns number
Implementation of ProtocolHandler.getId
onNewExchange
onNewExchange(exchange): Promise<void>
Parameters
exchange: MessageExchange
Returns Promise<void>
Implementation of ProtocolHandler.onNewExchange
registerSubscriptionListener
registerSubscriptionListener(subscriptionId, listener): void
Parameters
subscriptionId: number
listener: ((dataReport: TypeFromFields<{
    attributeReports: OptionalFieldType<TypeFromFields<{
        attributeData: OptionalFieldType<TypeFromFields<{
            data: FieldType<(...)>;
            dataVersion: OptionalFieldType<(...)>;
            path: FieldType<(...)>;
        }>>;
        attributeStatus: OptionalFieldType<TypeFromFields<{
            path: FieldType<(...)>;
            status: FieldType<(...)>;
        }>>;
    }>[]>;
    eventReports: OptionalFieldType<TypeFromFields<{
        eventData: OptionalFieldType<TypeFromFields<{
            data: OptionalFieldType<(...)>;
            deltaEpochTimestamp: OptionalFieldType<(...)>;
            deltaSystemTimestamp: OptionalFieldType<(...)>;
            epochTimestamp: OptionalFieldType<(...)>;
            eventNumber: FieldType<(...)>;
            path: FieldType<(...)>;
            priority: FieldType<(...)>;
            systemTimestamp: OptionalFieldType<(...)>;
        }>>;
        eventStatus: OptionalFieldType<TypeFromFields<{
            path: FieldType<(...)>;
            status: FieldType<(...)>;
        }>>;
    }>[]>;
    interactionModelRevision: FieldType<number>;
    moreChunkedMessages: OptionalFieldType<boolean>;
    subscriptionId: OptionalFieldType<number>;
    suppressResponse: OptionalFieldType<boolean>;
}>) => MaybePromise<void>)
(dataReport): MaybePromise<void>
Parameters
dataReport: TypeFromFields<{
    attributeReports: OptionalFieldType<TypeFromFields<{
        attributeData: OptionalFieldType<TypeFromFields<{
            data: FieldType<(...)>;
            dataVersion: OptionalFieldType<(...)>;
            path: FieldType<(...)>;
        }>>;
        attributeStatus: OptionalFieldType<TypeFromFields<{
            path: FieldType<(...)>;
            status: FieldType<(...)>;
        }>>;
    }>[]>;
    eventReports: OptionalFieldType<TypeFromFields<{
        eventData: OptionalFieldType<TypeFromFields<{
            data: OptionalFieldType<(...)>;
            deltaEpochTimestamp: OptionalFieldType<(...)>;
            deltaSystemTimestamp: OptionalFieldType<(...)>;
            epochTimestamp: OptionalFieldType<(...)>;
            eventNumber: FieldType<(...)>;
            path: FieldType<(...)>;
            priority: FieldType<(...)>;
            systemTimestamp: OptionalFieldType<(...)>;
        }>>;
        eventStatus: OptionalFieldType<TypeFromFields<{
            path: FieldType<(...)>;
            status: FieldType<(...)>;
        }>>;
    }>[]>;
    interactionModelRevision: FieldType<number>;
    moreChunkedMessages: OptionalFieldType<boolean>;
    subscriptionId: OptionalFieldType<number>;
    suppressResponse: OptionalFieldType<boolean>;
}>
Returns MaybePromise<void>
Returns void
registerSubscriptionUpdateTimer
registerSubscriptionUpdateTimer(subscriptionId, timer): void
Parameters
subscriptionId: number
timer: Timer
Returns void
removeSubscriptionListener
removeSubscriptionListener(subscriptionId): void
Parameters
subscriptionId: number
Returns void
removeSubscriptionUpdateTimer
removeSubscriptionUpdateTimer(subscriptionId): void
Parameters
subscriptionId: number
Returns void
