@matter/tools: Progress
Module: matter.js-monorepo
Class Progress
Index
Constructors
constructor
Properties
status
Methods
deemphasize
emphasize
failure
info
refresh
run
shutdown
skip
startup
success
update
warn
Constructors
constructor
new Progress(): Progress
Returns Progress
Properties
status
status: Status = Progress.Status.Startup
Methods
deemphasize
deemphasize(text): string
Parameters
text: unknown
Returns string
emphasize
emphasize(text): string
Parameters
text: unknown
Returns string
failure
failure(text): void
Parameters
text: string
Returns void
info
info(label, value?): void
Parameters
label: string
Optional value: any
Returns void
refresh
refresh(): void
Returns void
run
run(what, fn): Promise<void>
Parameters
what: string
fn: (() => void | Promise<void>)
(): void | Promise<void>
Returns void | Promise<void>
Returns Promise<void>
shutdown
shutdown(): void
Returns void
skip
skip(why, pkg): void
Parameters
why: string
pkg: Package
Returns void
startup
startup(what, pkgOrOverwrite?): void
Parameters
what: string
Optional pkgOrOverwrite: boolean | Package
Returns void
success
success(text): void
Parameters
text: string
Returns void
update
update(text, extra?): void
Parameters
text: string
Optional extra: string
Returns void
warn
warn(text): void
Parameters
text: string
Returns void
