@matter/main: SessionManager
Module: matter.js-monorepo / protocol
Class SessionManager
Manages Matter sessions associated with peer connections.
Index
Constructors
constructor
Accessors
construction
context
insecureSessions
owner
resubmissionStarted
sessionParameters
sessions
subscriptionsChanged
Methods
clear
clearSubscriptionsForNode
close
createInsecureSession
createSecureSession
deleteResumptionRecord
deleteResumptionRecordsForFabric
fabricFor
findGroupSession
findOldestInactiveSession
findResumptionRecordByAddress
findResumptionRecordById
getActiveSessionInformation
getNextAvailableSessionId
getPaseSession
getSession
getSessionForNode
getUnsecureSession
removeAllSessionsForNode
saveResumptionRecord
updateAllSubscriptions
[create]
Constructors
constructor
new SessionManager(context): SessionManager
Parameters
context: SessionManagerContext
Returns SessionManager
Accessors
construction
get construction(): Construction<SessionManager>
Returns Construction<SessionManager>
context
get context(): SessionManagerContext
Returns SessionManagerContext
insecureSessions
get insecureSessions(): Map<NodeId, InsecureSession>
Active insecure sessions.
Returns Map<NodeId, InsecureSession>
owner
get owner(): unknown
Returns unknown
Deprecated
resubmissionStarted
get resubmissionStarted(): Observable<[session: Session], void>
Emits when resubmission is necessary due to timeout or network error.
Returns Observable<[session: Session], void>
sessionParameters
get sessionParameters(): SessionParameters
Our session parameters. These are the parameters we provide during session negotiation. The peer may specify different parameters.
Returns SessionParameters
set sessionParameters(parameters): void
Change session parameters.
Parameters values you omit in parameters will retain their current values. This only affects new sessions.
Parameters
parameters: Partial<SessionParameters>
Returns void
sessions
get sessions(): BasicSet<SecureSession, SecureSession>
Active secure sessions.
Returns BasicSet<SecureSession, SecureSession>
subscriptionsChanged
get subscriptionsChanged(): Observable<[session: SecureSession, subscription: Subscription], void>
Emits when there is a change to the subscription set.
Returns Observable<[session: SecureSession, subscription: Subscription], void>
Methods
clear
clear(): Promise<void>
Returns Promise<void>
clearSubscriptionsForNode
clearSubscriptionsForNode(fabricIndex, nodeId, flushSubscriptions?): Promise<void>
Parameters
fabricIndex: FabricIndex
nodeId: NodeId
Optional flushSubscriptions: boolean
Returns Promise<void>
close
close(): Promise<void>
Returns Promise<void>
createInsecureSession
createInsecureSession(options): InsecureSession
Parameters
options: {
    initiatorNodeId?: NodeId;
    isInitiator?: boolean;
    sessionParameters?: Partial<SessionParameters>;
}
Optional initiatorNodeId?: NodeId
Optional isInitiator?: boolean
Optional sessionParameters?: Partial<SessionParameters>
Returns InsecureSession
createSecureSession
createSecureSession(args): Promise<SecureSession>
Parameters
args: {
    caseAuthenticatedTags?: CaseAuthenticatedTag[];
    fabric: undefined | Fabric;
    isInitiator: boolean;
    isResumption: boolean;
    peerNodeId: NodeId;
    peerSessionId: number;
    peerSessionParameters?: Partial<SessionParameters>;
    salt: Uint8Array;
    sessionId: number;
    sharedSecret: Uint8Array;
}
Optional caseAuthenticatedTags?: CaseAuthenticatedTag[]
fabric: undefined | Fabric
isInitiator: boolean
isResumption: boolean
peerNodeId: NodeId
peerSessionId: number
Optional peerSessionParameters?: Partial<SessionParameters>
salt: Uint8Array
sessionId: number
sharedSecret: Uint8Array
Returns Promise<SecureSession>
deleteResumptionRecord
deleteResumptionRecord(address): Promise<void>
Parameters
address: PeerAddress
Returns Promise<void>
deleteResumptionRecordsForFabric
deleteResumptionRecordsForFabric(fabric): Promise<void>
Parameters
fabric: Fabric
Returns Promise<void>
fabricFor
fabricFor(address): Fabric
Convenience function for accessing a fabric by address.
Parameters
address: FabricIndex | PeerAddress
Returns Fabric
findGroupSession
findGroupSession(groupId, groupSessionId): void
Parameters
groupId: number
groupSessionId: number
Returns void
findOldestInactiveSession
findOldestInactiveSession(): SecureSession
Returns SecureSession
findResumptionRecordByAddress
findResumptionRecordByAddress(address): undefined | ResumptionRecord
Parameters
address: PeerAddress
Returns undefined | ResumptionRecord
findResumptionRecordById
findResumptionRecordById(resumptionId): undefined | ResumptionRecord
Parameters
resumptionId: Uint8Array
Returns undefined | ResumptionRecord
getActiveSessionInformation
getActiveSessionInformation(): {
    fabric: undefined | ExposedFabricInformation;
    isPeerActive: boolean;
    lastActiveTimestamp: undefined | number;
    lastInteractionTimestamp: undefined | number;
    name: string;
    nodeId: NodeId;
    numberOfActiveSubscriptions: number;
    peerNodeId: NodeId;
    secure: boolean;
}[]
Returns {
    fabric: undefined | ExposedFabricInformation;
    isPeerActive: boolean;
    lastActiveTimestamp: undefined | number;
    lastInteractionTimestamp: undefined | number;
    name: string;
    nodeId: NodeId;
    numberOfActiveSubscriptions: number;
    peerNodeId: NodeId;
    secure: boolean;
}[]
getNextAvailableSessionId
getNextAvailableSessionId(): Promise<number>
Returns Promise<number>
getPaseSession
getPaseSession(): SecureSession
Returns SecureSession
getSession
getSession(sessionId): undefined | SecureSession
Parameters
sessionId: number
Returns undefined | SecureSession
getSessionForNode
getSessionForNode(address): undefined | SecureSession
Parameters
address: PeerAddress
Returns undefined | SecureSession
getUnsecureSession
getUnsecureSession(sourceNodeId?): undefined | InsecureSession
Parameters
Optional sourceNodeId: NodeId
Returns undefined | InsecureSession
removeAllSessionsForNode
removeAllSessionsForNode(address, sendClose?): Promise<void>
Parameters
address: PeerAddress
Optional sendClose: boolean
Returns Promise<void>
saveResumptionRecord
saveResumptionRecord(resumptionRecord): Promise<void>
Parameters
resumptionRecord: ResumptionRecord
Returns Promise<void>
updateAllSubscriptions
updateAllSubscriptions(): void
Returns void
Static [create]
[create](env): SessionManager
Parameters
env: Environment
Returns SessionManager
