@matter/main: NetworkCommissioningServer
Module: matter.js-monorepo / behaviors/network-commissioning
Class NetworkCommissioningServer
This is the default server implementation of NetworkCommissioningBehavior.
The Matter specification requires the NetworkCommissioning cluster to support features we do not enable by default. You should use NetworkCommissioningServer.with to specialize the class for the features your implementation supports.
Hierarchy (view full)
NetworkCommissioningBehavior
NetworkCommissioningServer
Index
Constructors
constructor
Properties
[reference]
agent
cluster
context
endpoint
env
events
features
session
state
cluster
defaults
dependencies?
early
Events
ExtensionInterface
id
Interface
Internal
name
schema?
State
supervisor
supports
Methods
[asyncDispose]
asAdmin
assertAttributeEnabled
callback
initialize
reactTo
requireAttributeEnabled
toString
alter
enable
for
set
with
Constructors
constructor
new NetworkCommissioningServer(agent, backing): NetworkCommissioningServer
Parameters
agent: Agent
backing: BehaviorBacking
Returns NetworkCommissioningServer
Inherited from NetworkCommissioningBehavior.constructor
Properties
[reference]
[reference]: Datasource<StateType>
Inherited from NetworkCommissioningBehavior.[reference]
agent
agent: Agent
Inherited from NetworkCommissioningBehavior.agent
cluster
cluster: never
The implemented cluster.
Inherited from NetworkCommissioningBehavior.cluster
context
context: ActionContext
Inherited from NetworkCommissioningBehavior.context
endpoint
endpoint: Endpoint<Empty>
Inherited from NetworkCommissioningBehavior.endpoint
env
env: Environment
Inherited from NetworkCommissioningBehavior.env
Readonly events
events: EventEmitter & Omit<ClusterEvents<Of<{
    attributes: {};
    commands: {};
    events: {};
    id: 0;
    name: "Unknown";
    revision: 0;
}>, typeof ClusterBehavior>, never> & {
    interfaceEnabled$Changing: ClusterEvents.AttributeObservable<WritableAttribute<boolean, any>>;
    lastConnectErrorValue$Changing: ClusterEvents.AttributeObservable<Attribute<null | number, any>>;
    lastNetworkId$Changing: ClusterEvents.AttributeObservable<Attribute<null | Uint8Array, any>>;
    lastNetworkingStatus$Changing: ClusterEvents.AttributeObservable<Attribute<null | NetworkCommissioning.NetworkCommissioningStatus, any>>;
    maxNetworks$Changing: ClusterEvents.AttributeObservable<FixedAttribute<number, any>>;
    networks$Changing: ClusterEvents.AttributeObservable<Attribute<TypeFromFields<{
        connected: FieldType<boolean>;
        networkId: FieldType<Uint8Array>;
    }>[], any>>;
} & {} & {
    interfaceEnabled$Changed: ClusterEvents.AttributeObservable<WritableAttribute<boolean, any>>;
    lastConnectErrorValue$Changed: ClusterEvents.AttributeObservable<Attribute<null | number, any>>;
    lastNetworkId$Changed: ClusterEvents.AttributeObservable<Attribute<null | Uint8Array, any>>;
    lastNetworkingStatus$Changed: ClusterEvents.AttributeObservable<Attribute<null | NetworkCommissioning.NetworkCommissioningStatus, any>>;
    maxNetworks$Changed: ClusterEvents.AttributeObservable<FixedAttribute<number, any>>;
    networks$Changed: ClusterEvents.AttributeObservable<Attribute<TypeFromFields<{
        connected: FieldType<boolean>;
        networkId: FieldType<Uint8Array>;
    }>[], any>>;
} & {} & {} & {}
Access the behavior's events.
Inherited from NetworkCommissioningBehavior.events
features
features: TypeFromBitSchema<{}> & TypeFromBitSchema<{
    ethernetNetworkInterface: BitFlag;
    threadNetworkInterface: BitFlag;
    wiFiNetworkInterface: BitFlag;
}>
Supported features as a flag object.
Inherited from NetworkCommissioningBehavior.features
session
session: SecureSession
Inherited from NetworkCommissioningBehavior.session
Readonly state
state: Omit<ClusterState.Type<Of<{
    attributes: {};
    commands: {};
    events: {};
    id: 0;
    name: "Unknown";
    revision: 0;
}>, typeof ClusterBehavior>, never> & {
    interfaceEnabled: boolean;
    lastConnectErrorValue: null | number;
    lastNetworkId: null | Uint8Array;
    lastNetworkingStatus: null | NetworkCommissioning.NetworkCommissioningStatus;
    networks: TypeFromFields<{
        connected: FieldType<boolean>;
        networkId: FieldType<Uint8Array>;
    }>[];
} & {} & {
    maxNetworks: number;
} & {}
Access the behavior's state.
Inherited from NetworkCommissioningBehavior.state
Static Readonly cluster
cluster: Of<{
    attributes: {
        interfaceEnabled: WritableAttribute<boolean, any>;
        lastConnectErrorValue: Attribute<null | number, any>;
        lastNetworkId: Attribute<null | Uint8Array, any>;
        lastNetworkingStatus: Attribute<null | NetworkCommissioning.NetworkCommissioningStatus, any>;
        maxNetworks: FixedAttribute<number, any>;
        networks: Attribute<TypeFromFields<{
            connected: FieldType<boolean>;
            networkId: FieldType<Uint8Array>;
        }>[], any>;
    };
    extensions: readonly [{
        component: {
            attributes: {
                connectMaxTimeSeconds: FixedAttribute<number, any>;
                scanMaxTimeSeconds: FixedAttribute<number, any>;
            };
            commands: {
                connectNetwork: Command<TypeFromFields<{
                    breadcrumb: OptionalFieldType<(...) | (...)>;
                    networkId: FieldType<Uint8Array>;
                }>, TypeFromFields<{
                    debugText: OptionalFieldType<string>;
                    errorValue: FieldType<(...) | (...)>;
                    networkingStatus: FieldType<NetworkCommissioning.NetworkCommissioningStatus>;
                }>, any>;
                removeNetwork: Command<TypeFromFields<{
                    breadcrumb: OptionalFieldType<(...) | (...)>;
                    networkId: FieldType<Uint8Array>;
                }>, TypeFromFields<{
                    debugText: OptionalFieldType<string>;
                    networkIndex: OptionalFieldType<number>;
                    networkingStatus: FieldType<NetworkCommissioning.NetworkCommissioningStatus>;
                }>, any>;
                reorderNetwork: Command<TypeFromFields<{
                    breadcrumb: OptionalFieldType<(...) | (...)>;
                    networkId: FieldType<Uint8Array>;
                    networkIndex: FieldType<number>;
                }>, TypeFromFields<{
                    debugText: OptionalFieldType<string>;
                    networkIndex: OptionalFieldType<number>;
                    networkingStatus: FieldType<NetworkCommissioning.NetworkCommissioningStatus>;
                }>, any>;
                scanNetworks: Command<TypeFromFields<{
                    breadcrumb: OptionalFieldType<(...) | (...)>;
                    ssid: OptionalFieldType<(...) | (...)>;
                }>, TypeFromFields<{
                    debugText: OptionalFieldType<string>;
                    networkingStatus: FieldType<NetworkCommissioning.NetworkCommissioningStatus>;
                    threadScanResults: OptionalFieldType<(...)[]>;
                    wiFiScanResults: OptionalFieldType<(...)[]>;
                }>, any>;
            };
        };
        flags: {
            wiFiNetworkInterface: true;
        };
    }, {
        component: {
            attributes: {
                connectMaxTimeSeconds: FixedAttribute<number, any>;
                scanMaxTimeSeconds: FixedAttribute<number, any>;
            };
            commands: {
                connectNetwork: Command<TypeFromFields<{
                    breadcrumb: OptionalFieldType<(...) | (...)>;
                    networkId: FieldType<Uint8Array>;
                }>, TypeFromFields<{
                    debugText: OptionalFieldType<string>;
                    errorValue: FieldType<(...) | (...)>;
                    networkingStatus: FieldType<NetworkCommissioning.NetworkCommissioningStatus>;
                }>, any>;
                removeNetwork: Command<TypeFromFields<{
                    breadcrumb: OptionalFieldType<(...) | (...)>;
                    networkId: FieldType<Uint8Array>;
                }>, TypeFromFields<{
                    debugText: OptionalFieldType<string>;
                    networkIndex: OptionalFieldType<number>;
                    networkingStatus: FieldType<NetworkCommissioning.NetworkCommissioningStatus>;
                }>, any>;
                reorderNetwork: Command<TypeFromFields<{
                    breadcrumb: OptionalFieldType<(...) | (...)>;
                    networkId: FieldType<Uint8Array>;
                    networkIndex: FieldType<number>;
                }>, TypeFromFields<{
                    debugText: OptionalFieldType<string>;
                    networkIndex: OptionalFieldType<number>;
                    networkingStatus: FieldType<NetworkCommissioning.NetworkCommissioningStatus>;
                }>, any>;
                scanNetworks: Command<TypeFromFields<{
                    breadcrumb: OptionalFieldType<(...) | (...)>;
                    ssid: OptionalFieldType<(...) | (...)>;
                }>, TypeFromFields<{
                    debugText: OptionalFieldType<string>;
                    networkingStatus: FieldType<NetworkCommissioning.NetworkCommissioningStatus>;
                    threadScanResults: OptionalFieldType<(...)[]>;
                    wiFiScanResults: OptionalFieldType<(...)[]>;
                }>, any>;
            };
        };
        flags: {
            threadNetworkInterface: true;
        };
    }, {
        component: {
            attributes: {
                supportedWiFiBands: FixedAttribute<NetworkCommissioning.WiFiBand[], any>;
            };
            commands: {
                addOrUpdateWiFiNetwork: Command<TypeFromFields<{
                    breadcrumb: OptionalFieldType<(...) | (...)>;
                    credentials: FieldType<Uint8Array>;
                    ssid: FieldType<Uint8Array>;
                }>, TypeFromFields<{
                    debugText: OptionalFieldType<string>;
                    networkIndex: OptionalFieldType<number>;
                    networkingStatus: FieldType<NetworkCommissioning.NetworkCommissioningStatus>;
                }>, any>;
            };
        };
        flags: {
            wiFiNetworkInterface: true;
        };
    }, {
        component: {
            attributes: {
                supportedThreadFeatures: FixedAttribute<TypeFromPartialBitSchema<{
                    isBorderRouterCapable: BitFlag;
                    isFullThreadDevice: BitFlag;
                    isRouterCapable: BitFlag;
                    isSleepyEndDeviceCapable: BitFlag;
                    isSynchronizedSleepyEndDeviceCapable: BitFlag;
                }>, any>;
                threadVersion: FixedAttribute<number, any>;
            };
            commands: {
                addOrUpdateThreadNetwork: Command<TypeFromFields<{
                    breadcrumb: OptionalFieldType<(...) | (...)>;
                    operationalDataset: FieldType<Uint8Array>;
                }>, TypeFromFields<{
                    debugText: OptionalFieldType<string>;
                    networkIndex: OptionalFieldType<number>;
                    networkingStatus: FieldType<NetworkCommissioning.NetworkCommissioningStatus>;
                }>, any>;
            };
        };
        flags: {
            threadNetworkInterface: true;
        };
    }, {
        component: false;
        flags: {
            threadNetworkInterface: true;
            wiFiNetworkInterface: true;
        };
    }, {
        component: false;
        flags: {
            ethernetNetworkInterface: true;
            wiFiNetworkInterface: true;
        };
    }, {
        component: false;
        flags: {
            ethernetNetworkInterface: true;
            threadNetworkInterface: true;
        };
    }, {
        component: false;
        flags: {
            ethernetNetworkInterface: false;
            threadNetworkInterface: false;
            wiFiNetworkInterface: false;
        };
    }];
    features: {
        ethernetNetworkInterface: BitFlag;
        threadNetworkInterface: BitFlag;
        wiFiNetworkInterface: BitFlag;
    };
    id: 49;
    name: "NetworkCommissioning";
    revision: 2;
}>
Base cluster state include all attribute values but may be extended by subclasses.
Inherited from NetworkCommissioningBehavior.cluster
Static Readonly defaults
defaults: ClusterState.Type<Of<{
    attributes: {
        interfaceEnabled: WritableAttribute<boolean, any>;
        lastConnectErrorValue: Attribute<null | number, any>;
        lastNetworkId: Attribute<null | Uint8Array, any>;
        lastNetworkingStatus: Attribute<null | NetworkCommissioning.NetworkCommissioningStatus, any>;
        maxNetworks: FixedAttribute<number, any>;
        networks: Attribute<TypeFromFields<{
            connected: FieldType<boolean>;
            networkId: FieldType<Uint8Array>;
        }>[], any>;
    };
    extensions: readonly [{
        component: {
            attributes: {
                connectMaxTimeSeconds: FixedAttribute<number, any>;
                scanMaxTimeSeconds: FixedAttribute<number, any>;
            };
            commands: {
                connectNetwork: Command<TypeFromFields<{
                    breadcrumb: OptionalFieldType<(...)>;
                    networkId: FieldType<(...)>;
                }>, TypeFromFields<{
                    debugText: OptionalFieldType<(...)>;
                    errorValue: FieldType<(...)>;
                    networkingStatus: FieldType<(...)>;
                }>, any>;
                removeNetwork: Command<TypeFromFields<{
                    breadcrumb: OptionalFieldType<(...)>;
                    networkId: FieldType<(...)>;
                }>, TypeFromFields<{
                    debugText: OptionalFieldType<(...)>;
                    networkIndex: OptionalFieldType<(...)>;
                    networkingStatus: FieldType<(...)>;
                }>, any>;
                reorderNetwork: Command<TypeFromFields<{
                    breadcrumb: OptionalFieldType<(...)>;
                    networkId: FieldType<(...)>;
                    networkIndex: FieldType<(...)>;
                }>, TypeFromFields<{
                    debugText: OptionalFieldType<(...)>;
                    networkIndex: OptionalFieldType<(...)>;
                    networkingStatus: FieldType<(...)>;
                }>, any>;
                scanNetworks: Command<TypeFromFields<{
                    breadcrumb: OptionalFieldType<(...)>;
                    ssid: OptionalFieldType<(...)>;
                }>, TypeFromFields<{
                    debugText: OptionalFieldType<(...)>;
                    networkingStatus: FieldType<(...)>;
                    threadScanResults: OptionalFieldType<(...)>;
                    wiFiScanResults: OptionalFieldType<(...)>;
                }>, any>;
            };
        };
        flags: {
            wiFiNetworkInterface: true;
        };
    }, {
        component: {
            attributes: {
                connectMaxTimeSeconds: FixedAttribute<number, any>;
                scanMaxTimeSeconds: FixedAttribute<number, any>;
            };
            commands: {
                connectNetwork: Command<TypeFromFields<{
                    breadcrumb: OptionalFieldType<(...)>;
                    networkId: FieldType<(...)>;
                }>, TypeFromFields<{
                    debugText: OptionalFieldType<(...)>;
                    errorValue: FieldType<(...)>;
                    networkingStatus: FieldType<(...)>;
                }>, any>;
                removeNetwork: Command<TypeFromFields<{
                    breadcrumb: OptionalFieldType<(...)>;
                    networkId: FieldType<(...)>;
                }>, TypeFromFields<{
                    debugText: OptionalFieldType<(...)>;
                    networkIndex: OptionalFieldType<(...)>;
                    networkingStatus: FieldType<(...)>;
                }>, any>;
                reorderNetwork: Command<TypeFromFields<{
                    breadcrumb: OptionalFieldType<(...)>;
                    networkId: FieldType<(...)>;
                    networkIndex: FieldType<(...)>;
                }>, TypeFromFields<{
                    debugText: OptionalFieldType<(...)>;
                    networkIndex: OptionalFieldType<(...)>;
                    networkingStatus: FieldType<(...)>;
                }>, any>;
                scanNetworks: Command<TypeFromFields<{
                    breadcrumb: OptionalFieldType<(...)>;
                    ssid: OptionalFieldType<(...)>;
                }>, TypeFromFields<{
                    debugText: OptionalFieldType<(...)>;
                    networkingStatus: FieldType<(...)>;
                    threadScanResults: OptionalFieldType<(...)>;
                    wiFiScanResults: OptionalFieldType<(...)>;
                }>, any>;
            };
        };
        flags: {
            threadNetworkInterface: true;
        };
    }, {
        component: {
            attributes: {
                supportedWiFiBands: FixedAttribute<NetworkCommissioning.WiFiBand[], any>;
            };
            commands: {
                addOrUpdateWiFiNetwork: Command<TypeFromFields<{
                    breadcrumb: OptionalFieldType<(...)>;
                    credentials: FieldType<(...)>;
                    ssid: FieldType<(...)>;
                }>, TypeFromFields<{
                    debugText: OptionalFieldType<(...)>;
                    networkIndex: OptionalFieldType<(...)>;
                    networkingStatus: FieldType<(...)>;
                }>, any>;
            };
        };
        flags: {
            wiFiNetworkInterface: true;
        };
    }, {
        component: {
            attributes: {
                supportedThreadFeatures: FixedAttribute<TypeFromPartialBitSchema<{
                    isBorderRouterCapable: BitFlag;
                    isFullThreadDevice: BitFlag;
                    isRouterCapable: BitFlag;
                    isSleepyEndDeviceCapable: BitFlag;
                    isSynchronizedSleepyEndDeviceCapable: BitFlag;
                }>, any>;
                threadVersion: FixedAttribute<number, any>;
            };
            commands: {
                addOrUpdateThreadNetwork: Command<TypeFromFields<{
                    breadcrumb: OptionalFieldType<(...)>;
                    operationalDataset: FieldType<(...)>;
                }>, TypeFromFields<{
                    debugText: OptionalFieldType<(...)>;
                    networkIndex: OptionalFieldType<(...)>;
                    networkingStatus: FieldType<(...)>;
                }>, any>;
            };
        };
        flags: {
            threadNetworkInterface: true;
        };
    }, {
        component: false;
        flags: {
            threadNetworkInterface: true;
            wiFiNetworkInterface: true;
        };
    }, {
        component: false;
        flags: {
            ethernetNetworkInterface: true;
            wiFiNetworkInterface: true;
        };
    }, {
        component: false;
        flags: {
            ethernetNetworkInterface: true;
            threadNetworkInterface: true;
        };
    }, {
        component: false;
        flags: {
            ethernetNetworkInterface: false;
            threadNetworkInterface: false;
            wiFiNetworkInterface: false;
        };
    }];
    features: {
        ethernetNetworkInterface: BitFlag;
        threadNetworkInterface: BitFlag;
        wiFiNetworkInterface: BitFlag;
    };
    id: 49;
    name: "NetworkCommissioning";
    revision: 2;
}>, Type<Of<{
    attributes: {};
    commands: {};
    events: {};
    id: 0;
    name: "Unknown";
    revision: 0;
}>, typeof ClusterBehavior, NetworkCommissioningInterface>>
Inherited from NetworkCommissioningBehavior.defaults
Static Optional Readonly dependencies
dependencies?: Iterable<Type, any, any>
Inherited from NetworkCommissioningBehavior.dependencies
Static Readonly early
early: boolean
Inherited from NetworkCommissioningBehavior.early
Static Readonly Events
Events: ClusterEvents.Type<Of<{
    attributes: {
        interfaceEnabled: WritableAttribute<boolean, any>;
        lastConnectErrorValue: Attribute<null | number, any>;
        lastNetworkId: Attribute<null | Uint8Array, any>;
        lastNetworkingStatus: Attribute<null | NetworkCommissioning.NetworkCommissioningStatus, any>;
        maxNetworks: FixedAttribute<number, any>;
        networks: Attribute<TypeFromFields<{
            connected: FieldType<boolean>;
            networkId: FieldType<Uint8Array>;
        }>[], any>;
    };
    extensions: readonly [{
        component: {
            attributes: {
                connectMaxTimeSeconds: FixedAttribute<number, any>;
                scanMaxTimeSeconds: FixedAttribute<number, any>;
            };
            commands: {
                connectNetwork: Command<TypeFromFields<{
                    breadcrumb: OptionalFieldType<(...)>;
                    networkId: FieldType<(...)>;
                }>, TypeFromFields<{
                    debugText: OptionalFieldType<(...)>;
                    errorValue: FieldType<(...)>;
                    networkingStatus: FieldType<(...)>;
                }>, any>;
                removeNetwork: Command<TypeFromFields<{
                    breadcrumb: OptionalFieldType<(...)>;
                    networkId: FieldType<(...)>;
                }>, TypeFromFields<{
                    debugText: OptionalFieldType<(...)>;
                    networkIndex: OptionalFieldType<(...)>;
                    networkingStatus: FieldType<(...)>;
                }>, any>;
                reorderNetwork: Command<TypeFromFields<{
                    breadcrumb: OptionalFieldType<(...)>;
                    networkId: FieldType<(...)>;
                    networkIndex: FieldType<(...)>;
                }>, TypeFromFields<{
                    debugText: OptionalFieldType<(...)>;
                    networkIndex: OptionalFieldType<(...)>;
                    networkingStatus: FieldType<(...)>;
                }>, any>;
                scanNetworks: Command<TypeFromFields<{
                    breadcrumb: OptionalFieldType<(...)>;
                    ssid: OptionalFieldType<(...)>;
                }>, TypeFromFields<{
                    debugText: OptionalFieldType<(...)>;
                    networkingStatus: FieldType<(...)>;
                    threadScanResults: OptionalFieldType<(...)>;
                    wiFiScanResults: OptionalFieldType<(...)>;
                }>, any>;
            };
        };
        flags: {
            wiFiNetworkInterface: true;
        };
    }, {
        component: {
            attributes: {
                connectMaxTimeSeconds: FixedAttribute<number, any>;
                scanMaxTimeSeconds: FixedAttribute<number, any>;
            };
            commands: {
                connectNetwork: Command<TypeFromFields<{
                    breadcrumb: OptionalFieldType<(...)>;
                    networkId: FieldType<(...)>;
                }>, TypeFromFields<{
                    debugText: OptionalFieldType<(...)>;
                    errorValue: FieldType<(...)>;
                    networkingStatus: FieldType<(...)>;
                }>, any>;
                removeNetwork: Command<TypeFromFields<{
                    breadcrumb: OptionalFieldType<(...)>;
                    networkId: FieldType<(...)>;
                }>, TypeFromFields<{
                    debugText: OptionalFieldType<(...)>;
                    networkIndex: OptionalFieldType<(...)>;
                    networkingStatus: FieldType<(...)>;
                }>, any>;
                reorderNetwork: Command<TypeFromFields<{
                    breadcrumb: OptionalFieldType<(...)>;
                    networkId: FieldType<(...)>;
                    networkIndex: FieldType<(...)>;
                }>, TypeFromFields<{
                    debugText: OptionalFieldType<(...)>;
                    networkIndex: OptionalFieldType<(...)>;
                    networkingStatus: FieldType<(...)>;
                }>, any>;
                scanNetworks: Command<TypeFromFields<{
                    breadcrumb: OptionalFieldType<(...)>;
                    ssid: OptionalFieldType<(...)>;
                }>, TypeFromFields<{
                    debugText: OptionalFieldType<(...)>;
                    networkingStatus: FieldType<(...)>;
                    threadScanResults: OptionalFieldType<(...)>;
                    wiFiScanResults: OptionalFieldType<(...)>;
                }>, any>;
            };
        };
        flags: {
            threadNetworkInterface: true;
        };
    }, {
        component: {
            attributes: {
                supportedWiFiBands: FixedAttribute<NetworkCommissioning.WiFiBand[], any>;
            };
            commands: {
                addOrUpdateWiFiNetwork: Command<TypeFromFields<{
                    breadcrumb: OptionalFieldType<(...)>;
                    credentials: FieldType<(...)>;
                    ssid: FieldType<(...)>;
                }>, TypeFromFields<{
                    debugText: OptionalFieldType<(...)>;
                    networkIndex: OptionalFieldType<(...)>;
                    networkingStatus: FieldType<(...)>;
                }>, any>;
            };
        };
        flags: {
            wiFiNetworkInterface: true;
        };
    }, {
        component: {
            attributes: {
                supportedThreadFeatures: FixedAttribute<TypeFromPartialBitSchema<{
                    isBorderRouterCapable: BitFlag;
                    isFullThreadDevice: BitFlag;
                    isRouterCapable: BitFlag;
                    isSleepyEndDeviceCapable: BitFlag;
                    isSynchronizedSleepyEndDeviceCapable: BitFlag;
                }>, any>;
                threadVersion: FixedAttribute<number, any>;
            };
            commands: {
                addOrUpdateThreadNetwork: Command<TypeFromFields<{
                    breadcrumb: OptionalFieldType<(...)>;
                    operationalDataset: FieldType<(...)>;
                }>, TypeFromFields<{
                    debugText: OptionalFieldType<(...)>;
                    networkIndex: OptionalFieldType<(...)>;
                    networkingStatus: FieldType<(...)>;
                }>, any>;
            };
        };
        flags: {
            threadNetworkInterface: true;
        };
    }, {
        component: false;
        flags: {
            threadNetworkInterface: true;
            wiFiNetworkInterface: true;
        };
    }, {
        component: false;
        flags: {
            ethernetNetworkInterface: true;
            wiFiNetworkInterface: true;
        };
    }, {
        component: false;
        flags: {
            ethernetNetworkInterface: true;
            threadNetworkInterface: true;
        };
    }, {
        component: false;
        flags: {
            ethernetNetworkInterface: false;
            threadNetworkInterface: false;
            wiFiNetworkInterface: false;
        };
    }];
    features: {
        ethernetNetworkInterface: BitFlag;
        threadNetworkInterface: BitFlag;
        wiFiNetworkInterface: BitFlag;
    };
    id: 49;
    name: "NetworkCommissioning";
    revision: 2;
}>, Type<Of<{
    attributes: {};
    commands: {};
    events: {};
    id: 0;
    name: "Unknown";
    revision: 0;
}>, typeof ClusterBehavior, NetworkCommissioningInterface>>
Inherited from NetworkCommissioningBehavior.Events
Static Readonly ExtensionInterface
ExtensionInterface: {}
Inherited from NetworkCommissioningBehavior.ExtensionInterface
Static Readonly id
id
The behavior ID for ClusterBehaviors is the name of the cluster.
Inherited from NetworkCommissioningBehavior.id
Static Readonly Interface
Interface: NetworkCommissioningInterface
Inherited from NetworkCommissioningBehavior.Interface
Static Readonly Internal
Internal: (new () => {})
Type declaration
new (): {}
Implementation of internal state. Subclasses may override to extend.
Returns {}
Inherited from NetworkCommissioningBehavior.Internal
Static Readonly name
name: string
Inherited from NetworkCommissioningBehavior.name
Static Optional Readonly schema
schema?: Schema
Inherited from NetworkCommissioningBehavior.schema
Static Readonly State
State: (new () => ClusterState.Type<Of<{
    attributes: {
        interfaceEnabled: WritableAttribute<boolean, any>;
        lastConnectErrorValue: Attribute<null | number, any>;
        lastNetworkId: Attribute<null | Uint8Array, any>;
        lastNetworkingStatus: Attribute<null | NetworkCommissioning.NetworkCommissioningStatus, any>;
        maxNetworks: FixedAttribute<number, any>;
        networks: Attribute<TypeFromFields<{
            connected: FieldType<boolean>;
            networkId: FieldType<Uint8Array>;
        }>[], any>;
    };
    extensions: readonly [{
        component: {
            attributes: {
                connectMaxTimeSeconds: FixedAttribute<number, any>;
                scanMaxTimeSeconds: FixedAttribute<number, any>;
            };
            commands: {
                connectNetwork: Command<TypeFromFields<{
                    breadcrumb: ...;
                    networkId: ...;
                }>, TypeFromFields<{
                    debugText: ...;
                    errorValue: ...;
                    networkingStatus: ...;
                }>, any>;
                removeNetwork: Command<TypeFromFields<{
                    breadcrumb: ...;
                    networkId: ...;
                }>, TypeFromFields<{
                    debugText: ...;
                    networkIndex: ...;
                    networkingStatus: ...;
                }>, any>;
                reorderNetwork: Command<TypeFromFields<{
                    breadcrumb: ...;
                    networkId: ...;
                    networkIndex: ...;
                }>, TypeFromFields<{
                    debugText: ...;
                    networkIndex: ...;
                    networkingStatus: ...;
                }>, any>;
                scanNetworks: Command<TypeFromFields<{
                    breadcrumb: ...;
                    ssid: ...;
                }>, TypeFromFields<{
                    debugText: ...;
                    networkingStatus: ...;
                    threadScanResults: ...;
                    wiFiScanResults: ...;
                }>, any>;
            };
        };
        flags: {
            wiFiNetworkInterface: true;
        };
    }, {
        component: {
            attributes: {
                connectMaxTimeSeconds: FixedAttribute<number, any>;
                scanMaxTimeSeconds: FixedAttribute<number, any>;
            };
            commands: {
                connectNetwork: Command<TypeFromFields<{
                    breadcrumb: ...;
                    networkId: ...;
                }>, TypeFromFields<{
                    debugText: ...;
                    errorValue: ...;
                    networkingStatus: ...;
                }>, any>;
                removeNetwork: Command<TypeFromFields<{
                    breadcrumb: ...;
                    networkId: ...;
                }>, TypeFromFields<{
                    debugText: ...;
                    networkIndex: ...;
                    networkingStatus: ...;
                }>, any>;
                reorderNetwork: Command<TypeFromFields<{
                    breadcrumb: ...;
                    networkId: ...;
                    networkIndex: ...;
                }>, TypeFromFields<{
                    debugText: ...;
                    networkIndex: ...;
                    networkingStatus: ...;
                }>, any>;
                scanNetworks: Command<TypeFromFields<{
                    breadcrumb: ...;
                    ssid: ...;
                }>, TypeFromFields<{
                    debugText: ...;
                    networkingStatus: ...;
                    threadScanResults: ...;
                    wiFiScanResults: ...;
                }>, any>;
            };
        };
        flags: {
            threadNetworkInterface: true;
        };
    }, {
        component: {
            attributes: {
                supportedWiFiBands: FixedAttribute<NetworkCommissioning.WiFiBand[], any>;
            };
            commands: {
                addOrUpdateWiFiNetwork: Command<TypeFromFields<{
                    breadcrumb: ...;
                    credentials: ...;
                    ssid: ...;
                }>, TypeFromFields<{
                    debugText: ...;
                    networkIndex: ...;
                    networkingStatus: ...;
                }>, any>;
            };
        };
        flags: {
            wiFiNetworkInterface: true;
        };
    }, {
        component: {
            attributes: {
                supportedThreadFeatures: FixedAttribute<TypeFromPartialBitSchema<{
                    isBorderRouterCapable: ...;
                    isFullThreadDevice: ...;
                    isRouterCapable: ...;
                    isSleepyEndDeviceCapable: ...;
                    isSynchronizedSleepyEndDeviceCapable: ...;
                }>, any>;
                threadVersion: FixedAttribute<number, any>;
            };
            commands: {
                addOrUpdateThreadNetwork: Command<TypeFromFields<{
                    breadcrumb: ...;
                    operationalDataset: ...;
                }>, TypeFromFields<{
                    debugText: ...;
                    networkIndex: ...;
                    networkingStatus: ...;
                }>, any>;
            };
        };
        flags: {
            threadNetworkInterface: true;
        };
    }, {
        component: false;
        flags: {
            threadNetworkInterface: true;
            wiFiNetworkInterface: true;
        };
    }, {
        component: false;
        flags: {
            ethernetNetworkInterface: true;
            wiFiNetworkInterface: true;
        };
    }, {
        component: false;
        flags: {
            ethernetNetworkInterface: true;
            threadNetworkInterface: true;
        };
    }, {
        component: false;
        flags: {
            ethernetNetworkInterface: false;
            threadNetworkInterface: false;
            wiFiNetworkInterface: false;
        };
    }];
    features: {
        ethernetNetworkInterface: BitFlag;
        threadNetworkInterface: BitFlag;
        wiFiNetworkInterface: BitFlag;
    };
    id: 49;
    name: "NetworkCommissioning";
    revision: 2;
}>, Type<Of<{
    attributes: {};
    commands: {};
    events: {};
    id: 0;
    name: "Unknown";
    revision: 0;
}>, typeof ClusterBehavior, NetworkCommissioningInterface>>)
Inherited from NetworkCommissioningBehavior.State
Static Readonly supervisor
supervisor: RootSupervisor
Inherited from NetworkCommissioningBehavior.supervisor
Static supports
supports: ((other: Type) => boolean)
Type declaration
(other): boolean
Does this behavior support functionality of a specific implementation?
Parameters
other: Type
Returns boolean
Inherited from NetworkCommissioningBehavior.supports
Methods
[asyncDispose]
[asyncDispose](): MaybePromise
Release resources. This is the public API for releasing application resources held by behaviors in internal state.
Returns MaybePromise
Inherited from NetworkCommissioningBehavior.[asyncDispose]
asAdmin
asAdmin(fn): void
Execute logic with elevated privileges.
The provided function executes with privileges escalated to offline mode. This is not commonly necessary.
Elevated logic effectively ignores ACLs so should be used with care.
Note that interactions with the behavior will remain elevated until the synchronous completion of this call. You should only elevate privileges for synchronous logic.
Parameters
fn: (() => void)
the elevated logic
(): void
Returns void
Returns void
Inherited from NetworkCommissioningBehavior.asAdmin
assertAttributeEnabled
assertAttributeEnabled<This, K>(this, attributeName): void
Type Parameters
This extends Behavior
K extends string | number | symbol
Parameters
this: This
attributeName: K
Returns void
Inherited from NetworkCommissioningBehavior.assertAttributeEnabled
Protected callback
callback<A, R>(reactor, options?): ((...args: A) => undefined | R)
Create a generic callback function that has the same properties as a Reactor.
Like a reactor, the callback's "this" will be bound to an active Behavior instance. Because of this: The reactor MUST be a real JS function - arrow functions will not work!
Type Parameters
A extends any[]
R
Parameters
reactor: Reactor<A, R>
Optional options: Reactor.Options
Returns ((...args: A) => undefined | R)
(...args): undefined | R
Parameters
Rest ...args: A
Returns undefined | R
Inherited from NetworkCommissioningBehavior.callback
initialize
initialize(_options?): MaybePromise
Behaviors are ephemeral and should not perform initialization in their constructor. They can override this method instead.
This method may be synchronous or asyncronous. If asynchronous, the behavior will not be available for external use until initialization completes.
Parameters
Optional _options: {}
Returns MaybePromise
Inherited from NetworkCommissioningBehavior.initialize
Protected reactTo
reactTo<O>(observable, reactor, options?): void
Install a Reactor.
Important: The reactor MUST be a real JS function - arrow functions will not work!
Type Parameters
O extends Observable<any[], any>
Parameters
observable: O
reactor: Reactor<Parameters<O["emit"]>, ReturnType<O["emit"]>>
Optional options: Reactor.Options
Returns void
Inherited from NetworkCommissioningBehavior.reactTo
requireAttributeEnabled
requireAttributeEnabled<This, K>(this, attributeName): Exclude<This["state"][K], undefined>
Type Parameters
This extends Behavior
K extends string | number | symbol
Parameters
this: This
attributeName: K
Returns Exclude<This["state"][K], undefined>
Inherited from NetworkCommissioningBehavior.requireAttributeEnabled
toString
toString(): string
Description used in diagnostic messages.
Returns string
Inherited from NetworkCommissioningBehavior.toString
Static alter
alter<This, const AlterationsT>(this, alterations): Type<WithAlterations<This["cluster"], AlterationsT>, This, ClusterInterface.InterfaceOf<This>>
Type Parameters
This extends Type<ClusterType, Type, ClusterInterface<{}>>
const AlterationsT extends Alterations<This["cluster"]>
Parameters
this: This
alterations: AlterationsT
Returns Type<WithAlterations<This["cluster"], AlterationsT>, This, ClusterInterface.InterfaceOf<This>>
Inherited from NetworkCommissioningBehavior.alter
Static enable
enable<This, const FlagsT>(this, flags): Type<WithAlterations<This["cluster"], ElementFlagAlterations<FlagsT>>, This, ClusterInterface.InterfaceOf<This>>
Type Parameters
This extends Type<ClusterType, Type, ClusterInterface<{}>>
const FlagsT extends ElementFlags<This["cluster"]>
Parameters
this: This
flags: FlagsT
Returns Type<WithAlterations<This["cluster"], ElementFlagAlterations<FlagsT>>, This, ClusterInterface.InterfaceOf<This>>
Inherited from NetworkCommissioningBehavior.enable
Static for
for<This, const ClusterT>(this, cluster, schema?): Type<ClusterT, This, ClusterInterface.InterfaceOf<This>>
Type Parameters
This extends Type<ClusterType, Type, ClusterInterface<{}>>
const ClusterT extends ClusterType
Parameters
this: This
cluster: ClusterT
Optional schema: Schema
Returns Type<ClusterT, This, ClusterInterface.InterfaceOf<This>>
Inherited from NetworkCommissioningBehavior.for
Static set
set<This>(this, defaults): This
Type Parameters
This extends Type
Parameters
this: This
defaults: Partial<RelaxTypes<InstanceType<This["State"]>>>
Returns This
Inherited from NetworkCommissioningBehavior.set
Static with
with<This, const FeaturesT>(this, ...features): Type<WithFeatures<This["cluster"], FeaturesT>, This, ClusterInterface.InterfaceOf<This>>
Type Parameters
This extends Type<ClusterType, Type, ClusterInterface<{}>>
const FeaturesT extends FeatureSelection<This["cluster"]>
Parameters
this: This
Rest ...features: FeaturesT
Returns Type<WithFeatures<This["cluster"], FeaturesT>, This, ClusterInterface.InterfaceOf<This>>
Inherited from NetworkCommissioningBehavior.with
