@matter/node: ServerNode
Module: matter.js-monorepo / .
Class ServerNode<T>
A server-side Matter Node.
The Matter specification often refers to server-side nodes as "devices".
Type Parameters
T extends RootEndpoint = RootEndpoint
Hierarchy (view full)
Node<T>
ServerNode
Index
Constructors
constructor
Accessors
[label]
[value]
agentType
behaviors
construction
container
diagnosticDict
env
events
hasParts
id
lifecycle
maybeId
maybeNumber
nodes
number
owner
parts
path
state
type
Methods
[asyncDispose]
[construct]
[destruct]
act
add
advertiseNow
assertConstructable
bringOnline
cancel
close
createLifecycle
createRuntime
delete
erase
eventsOf
initialize
ownerOfType
prepareRuntimeShutdown
reset
resetStorage
run
set
setStateOf
start
stateOf
statusUpdate
toString
visit
create
Constructors
constructor
new ServerNode<T>(type?, options?): ServerNode<T>
Construct a new ServerNode.
You can use create to construct the node and wait for it to initialize fully.
Type Parameters
T extends RootEndpoint = RootEndpoint
Parameters
Optional type: T
the variation of RootEndpoint that defines the root endpoint's behavior
Optional options: Options<T>
root endpoint options and the node's environment
Returns ServerNode<T>
Overrides Node.constructor
new ServerNode<T>(config): ServerNode<T>
Construct a new ServerNode.
You can use create to construct the node and wait for it to initialize fully.
Type Parameters
T extends RootEndpoint = RootEndpoint
Parameters
config: Partial<Configuration<T>>
a Endpoint.Configuration for the root endpoint
Returns ServerNode<T>
Overrides Node<T>.constructor
Accessors
[label]
get [label](): (string | Diagnostic)[]
Returns (string | Diagnostic)[]
Inherited from Node.[label]
[value]
get [value](): unknown
Hierarchical diagnostics of endpoint and children.
Returns unknown
Inherited from Node.[value]
agentType
get agentType(): Type<T>
Create an Agent.Type for the endpoint.
Returns Type<T>
Inherited from Node.agentType
behaviors
get behaviors(): Behaviors
Access the pool of behaviors supported by this endpoint.
Returns Behaviors
Inherited from Node.behaviors
construction
get construction(): Construction<Endpoint<T>>
Returns Construction<Endpoint<T>>
Inherited from Node.construction
Protected container
get container(): undefined | EndpointContainer<Endpoint<Empty>>
Returns undefined | EndpointContainer<Endpoint<Empty>>
Inherited from Node.container
diagnosticDict
get diagnosticDict(): Record<string, unknown> & Diagnostic
Diagnostic information regarding endpoint state.
Returns Record<string, unknown> & Diagnostic
Inherited from Node.diagnosticDict
env
get env(): Environment
The endpoint's environment. Endpoint implementations use the environment to access platform components such as storage and network components.
Returns Environment
Inherited from Node.env
events
get events(): EventsOf<T["behaviors"]>
Events for all behaviors keyed by behavior ID.
Returns EventsOf<T["behaviors"]>
Inherited from Node.events
hasParts
get hasParts(): boolean
Is this a parent Endpoint?
Returns boolean
Inherited from Node.hasParts
id
get id(): string
A string that uniquely identifies an endpoint.
This ID must be unique amongst all Parts with the same owner.
Returns string
Inherited from Node.id
set id(id): void
Parameters
id: string
Returns void
Inherited from Node.id
lifecycle
get lifecycle(): NodeLifecycle
Endpoint information that varies as the endpoint initializes.
Returns NodeLifecycle
Inherited from Node.lifecycle
maybeId
get maybeId(): undefined | string
The endpoint ID or undefined if not yet assigned.
Returns undefined | string
Inherited from Node.maybeId
maybeNumber
get maybeNumber(): undefined | EndpointNumber
The endpoint number or undefined if not yet assigned.
Returns undefined | EndpointNumber
Inherited from Node.maybeNumber
nodes
get nodes(): ClientNodes
Access other nodes on the fabric.
Returns ClientNodes
number
get number(): EndpointNumber
The Matter EndpointNumber of the endpoint. This uniquely identifies the Endpoint in the scope of the Matter node.
Returns EndpointNumber
Inherited from Node.number
set number(number): void
Parameters
number: number
Returns void
Inherited from Node.number
owner
get owner(): undefined | Endpoint<Empty>
The owner of the endpoint.
Every endpoint but the root endpoint (the "server node") is owned by another endpoint.
Returns undefined | Endpoint<Empty>
Inherited from Node.owner
set owner(owner): void
Parameters
owner: undefined | Endpoint<Empty>
Returns void
Inherited from Node.owner
parts
get parts(): Parts
Access child parts.
Returns Parts
Inherited from Node.parts
path
get path(): DataModelPath
Path identifying the endpoint in the Matter data model.
Returns DataModelPath
Inherited from Node.path
state
get state(): Immutable<StateOf<T["behaviors"]>>
Current state values for all behaviors, keyed by behavior ID. This view is read-only.
Returns Immutable<StateOf<T["behaviors"]>>
Inherited from Node.state
type
get type(): EndpointType
The type of endpoint this endpoint implements.
Returns EndpointType
Inherited from Node.type
Methods
[asyncDispose]
[asyncDispose](): Promise<void>
Returns Promise<void>
Inherited from Node.[asyncDispose]
[construct]
[construct](): MaybePromise
Complete initialization. Invoked via Construction#start by the owner.
Returns MaybePromise
Inherited from Node.[construct]
[destruct]
[destruct](): Promise<void>
Returns Promise<void>
Overrides Node.[destruct]
act
act<R>(purpose, actor): MaybePromise<R>
Execute a function against an Agent for the endpoint.
Agents provide the highest-leve API for interacting with endpoints. The agent is a composite object with properties for each supported behavior.
State changes made by actor are atomic and made permanent only when the actor exits unless you commit the transaction manually.
actor runs in an "offline" context where ACLs are ignored and all state is read/write.
The Agent is destroyed after actor exits so you should not maintain references to the agent, its behaviors or associated state.
actor may be async. If so, the acting context will remain open until the returned Promise resolves.
Type Parameters
R
Parameters
purpose: string
textual description of operation used for diagnostics
actor: ((agent: Instance<T>) => MaybePromise<R>)
the function that performs the action
(agent): MaybePromise<R>
Parameters
agent: Instance<T>
Returns MaybePromise<R>
Returns MaybePromise<R>
Inherited from Node.act
act<R>(actor): MaybePromise<R>
Version of act without explicit diagnostic purpose.
Type Parameters
R
Parameters
actor: ((agent: Instance<T>) => MaybePromise<R>)
(agent): MaybePromise<R>
Parameters
agent: Instance<T>
Returns MaybePromise<R>
Returns MaybePromise<R>
Inherited from Node.act
add
add<T>(endpoint): Promise<Endpoint<T>>
Add a child endpoint. If this endpoint is initialized, awaits child initialization.
If child initialization fails:
If the child is essential (@see EndpointLifecycle#isEssential), removes the child and rethrows
If the child is non-essential then logs the error but leaves the child installed.
Type Parameters
T extends EndpointType
Parameters
endpoint: T | Endpoint<T> | Configuration<T, EndpointOptions>
the Endpoint or Endpoint.Configuration
Returns Promise<Endpoint<T>>
Inherited from Node.add
add<T>(type, options?): Promise<Endpoint<T>>
Add a child endpoint with separate type and options arguments.
Type Parameters
T extends EndpointType
Parameters
type: T
the EndpointType of the child endpoint
Optional options: Options<T, EndpointOptions>
settings for the new endpoint
Returns Promise<Endpoint<T>>
Inherited from Node.add
advertiseNow
advertiseNow(): Promise<void>
Returns Promise<void>
Protected assertConstructable
assertConstructable(): void
Normal endpoints must have an owner to complete construction but server nodes have no such precondition for construction.
Returns void
Overrides Node.assertConstructable
bringOnline
bringOnline(): Promise<void>
Returns Promise<void>
Deprecated
use start
Inherited from Node.bringOnline
cancel
cancel(): Promise<void>
Take the node offline but leave state and structure intact. Happens automatically on close.
Once the node is offline you may use start to bring the node online again.
Returns Promise<void>
Inherited from Node.cancel
close
close(): Promise<void>
Returns Promise<void>
Inherited from Node.close
Protected createLifecycle
createLifecycle(): NodeLifecycle
Returns NodeLifecycle
Inherited from Node.createLifecycle
Protected createRuntime
createRuntime(): ServerNetworkRuntime
Create the network runtime.
Returns ServerNetworkRuntime
Overrides Node.createRuntime
delete
delete(): Promise<void>
Erase all persisted data and destroy the node.
Returns Promise<void>
Inherited from Node.delete
erase
erase(): Promise<void>
Perform a factory reset of the node.
Returns Promise<void>
Overrides Node.erase
eventsOf
eventsOf<T>(type): InstanceType<T["Events"]>
Events for a specific behavior.
Type Parameters
T extends Type
Parameters
type: T
Returns InstanceType<T["Events"]>
Inherited from Node.eventsOf
Protected initialize
initialize(): Promise<void>
Asynchronous initialization.
Derivatives may override to perform async construction prior to full initialization.
Returns Promise<void>
Overrides Node.initialize
ownerOfType
ownerOfType<T>(type): undefined | Endpoint<T>
Search for the owner of a specific type.
Returns undefined if this owner is not found on the way up to the root endpoint.
Type Parameters
T extends Empty
Parameters
type: T
Returns undefined | Endpoint<T>
Inherited from Node.ownerOfType
prepareRuntimeShutdown
prepareRuntimeShutdown(): Promise<void>
Returns Promise<void>
Overrides Node.prepareRuntimeShutdown
reset
reset(): Promise<void>
Perform "soft" reset of the endpoint, reverting all in-memory structures to uninitialized.
Returns Promise<void>
Overrides Node.reset
Protected resetStorage
resetStorage(): Promise<void>
By default on factory reset we erase all stored data.
If this is inappropriate for your application you may override to alter the behavior. Matter requires that all "security- and privacy-related data and key material" is removed on factory reset.
Returns Promise<void>
See
MatterSpecification.v12.Core 13.4
run
run(): Promise<void>
Run the node in standalone mode. Returns when the node is closed.
Returns Promise<void>
Inherited from Node.run
set
set(values): Promise<void>
Update state values. This is a patch operation; it only modifies properties in values.
values is an object with a Behavior.id as the key and state values as sub-objects.
Input values must adhere to the Behavior.schema of the target Behavior. If not, set will throw an error.
This is a transactional operation. An error results in no change. The endpoint will wait for exclusive access before applying changes.
Parameters
values: StatePatchOf<T["behaviors"]>
the values to change
Returns Promise<void>
Inherited from Node.set
setStateOf
setStateOf<T>(type, values): Promise<void>
Update state values for a single behavior.
The patch semantics used here are identical to set.
Type Parameters
T extends Type
Parameters
type: T
the Behavior to patch
values: PatchType<InstanceType<T["State"]>>
the values to change
Returns Promise<void>
Inherited from Node.setStateOf
start
start(): Promise<void>
Bring the node online.
Returns Promise<void>
Inherited from Node.start
stateOf
stateOf<T>(type): Immutable<InstanceType<T["State"]>>
Current state for a specific behavior.
Type Parameters
T extends Type
Parameters
type: T
Returns Immutable<InstanceType<T["State"]>>
Inherited from Node.stateOf
Protected statusUpdate
statusUpdate(message): void
Parameters
message: string
Returns void
Inherited from Node.statusUpdate
toString
toString(): string
Returns string
Inherited from Node.toString
visit
visit<T>(visitor): T
Apply a depth-first visitor function to myself and all descendents.
Type Parameters
T extends void | PromiseLike<void>
Parameters
visitor: ((endpoint: Endpoint<Empty>) => T)
(endpoint): T
Parameters
endpoint: Endpoint<Empty>
Returns T
Returns T
Inherited from Node.visit
Static create
create<This, T>(this, type?, options?): Promise<ServerNode<T>>
Create a new ServerNode.
Type Parameters
This extends typeof ServerNode
T extends RootEndpoint = RootEndpoint
Parameters
this: This
Optional type: T
the variation of RootEndpoint that defines the root endpoint's behavior
Optional options: Options<T>
root endpoint configuration and, optionally, the node's environment
Returns Promise<ServerNode<T>>
create<This, T>(this, config): Promise<ServerNode<T>>
Create a new ServerNode.
Type Parameters
This extends typeof ServerNode
T extends RootEndpoint = RootEndpoint
Parameters
this: This
config: Partial<Configuration<T>>
root endpoint configuration and, optionally, the node's Environment
Returns Promise<ServerNode<T>>
