@matter/main: InteractionClient
Module: matter.js-monorepo / protocol
Class InteractionClient
Index
Constructors
constructor
Properties
address
Accessors
channelType
channelUpdated
maxKnownEventNumber
session
Methods
close
getAllAttributes
getAllAttributesAndEvents
getAllEvents
getAttribute
getAttributeWithVersion
getCachedClusterDataVersions
getEvent
getMultipleAttributes
getMultipleAttributesAndEvents
getMultipleEvents
invoke
invokeWithSuppressedResponse
registerSubscriptionListener
removeAllSubscriptions
removeSubscription
setAttribute
setMultipleAttributes
subscribeAllAttributesAndEvents
subscribeAttribute
subscribeEvent
subscribeMultipleAttributesAndEvents
Constructors
constructor
new InteractionClient(exchangeProvider, address, queue?, nodeStore?): InteractionClient
Parameters
exchangeProvider: ExchangeProvider
address: PeerAddress
Optional queue: PromiseQueue
Optional nodeStore: PeerDataStore
Returns InteractionClient
Properties
Readonly address
address: PeerAddress
Accessors
channelType
get channelType(): ChannelType
Returns ChannelType
channelUpdated
get channelUpdated(): Observable<[void], void>
Returns Observable<[void], void>
maxKnownEventNumber
get maxKnownEventNumber(): undefined | EventNumber
Returns undefined | EventNumber
session
get session(): Session
Returns Session
Methods
close
close(): void
Returns void
getAllAttributes
getAllAttributes(options?): Promise<DecodedAttributeReportValue<any>[]>
Parameters
Optional options: {
    dataVersionFilters?: {
        clusterId: ClusterId;
        dataVersion: number;
        endpointId: EndpointNumber;
    }[];
    enrichCachedAttributeData?: boolean;
    executeQueued?: boolean;
    isFabricFiltered?: boolean;
}
Optional dataVersionFilters?: {
    clusterId: ClusterId;
    dataVersion: number;
    endpointId: EndpointNumber;
}[]
Optional enrichCachedAttributeData?: boolean
Optional executeQueued?: boolean
Optional isFabricFiltered?: boolean
Returns Promise<DecodedAttributeReportValue<any>[]>
getAllAttributesAndEvents
getAllAttributesAndEvents(options?): Promise<{
    attributeReports: DecodedAttributeReportValue<any>[];
    eventReports: DecodedEventReportValue<any>[];
}>
Parameters
Optional options: {
    dataVersionFilters?: {
        clusterId: ClusterId;
        dataVersion: number;
        endpointId: EndpointNumber;
    }[];
    enrichCachedAttributeData?: boolean;
    eventFilters?: TypeFromFields<{
        eventMin: FieldType<number | bigint>;
        nodeId: OptionalFieldType<NodeId>;
    }>[];
    executeQueued?: boolean;
    isFabricFiltered?: boolean;
}
Optional dataVersionFilters?: {
    clusterId: ClusterId;
    dataVersion: number;
    endpointId: EndpointNumber;
}[]
Optional enrichCachedAttributeData?: boolean
Optional eventFilters?: TypeFromFields<{
    eventMin: FieldType<number | bigint>;
    nodeId: OptionalFieldType<NodeId>;
}>[]
Optional executeQueued?: boolean
Optional isFabricFiltered?: boolean
Returns Promise<{
    attributeReports: DecodedAttributeReportValue<any>[];
    eventReports: DecodedEventReportValue<any>[];
}>
getAllEvents
getAllEvents(options?): Promise<DecodedEventReportValue<any>[]>
Parameters
Optional options: {
    eventFilters?: TypeFromFields<{
        eventMin: FieldType<number | bigint>;
        nodeId: OptionalFieldType<NodeId>;
    }>[];
    executeQueued?: boolean;
    isFabricFiltered?: boolean;
}
Optional eventFilters?: TypeFromFields<{
    eventMin: FieldType<number | bigint>;
    nodeId: OptionalFieldType<NodeId>;
}>[]
Optional executeQueued?: boolean
Optional isFabricFiltered?: boolean
Returns Promise<DecodedEventReportValue<any>[]>
getAttribute
getAttribute<A>(options): Promise<undefined | AttributeJsType<A>>
Type Parameters
A extends Attribute<any, any>
Parameters
options: {
    alwaysRequestFromRemote?: boolean;
    attribute: A;
    clusterId: ClusterId;
    endpointId: EndpointNumber;
    executeQueued?: boolean;
    isFabricFiltered?: boolean;
}
Optional alwaysRequestFromRemote?: boolean
attribute: A
clusterId: ClusterId
endpointId: EndpointNumber
Optional executeQueued?: boolean
Optional isFabricFiltered?: boolean
Returns Promise<undefined | AttributeJsType<A>>
getAttributeWithVersion
getAttributeWithVersion<A>(options): Promise<undefined | {
    value: AttributeJsType<A>;
    version: number;
}>
Type Parameters
A extends Attribute<any, any>
Parameters
options: {
    alwaysRequestFromRemote?: boolean;
    attribute: A;
    clusterId: ClusterId;
    endpointId: EndpointNumber;
    executeQueued?: boolean;
    isFabricFiltered?: boolean;
}
Optional alwaysRequestFromRemote?: boolean
attribute: A
clusterId: ClusterId
endpointId: EndpointNumber
Optional executeQueued?: boolean
Optional isFabricFiltered?: boolean
Returns Promise<undefined | {
    value: AttributeJsType<A>;
    version: number;
}>
getCachedClusterDataVersions
getCachedClusterDataVersions(filter?): {
    clusterId: ClusterId;
    dataVersion: number;
    endpointId: EndpointNumber;
}[]
Returns the list (optionally filtered by endpointId and/or clusterId) of the dataVersions of the currently cached values to use them as knownDataVersion for read or subscription requests.
Parameters
Optional filter: {
    clusterId?: ClusterId;
    endpointId?: EndpointNumber;
}
Optional clusterId?: ClusterId
Optional endpointId?: EndpointNumber
Returns {
    clusterId: ClusterId;
    dataVersion: number;
    endpointId: EndpointNumber;
}[]
getEvent
getEvent<T, E>(options): Promise<undefined | DecodedEventData<T>[]>
Type Parameters
T
E extends Event<T, any>
Parameters
options: {
    clusterId: ClusterId;
    endpointId: EndpointNumber;
    event: E;
    executeQueued?: boolean;
    isFabricFiltered?: boolean;
    minimumEventNumber?: EventNumber;
}
clusterId: ClusterId
endpointId: EndpointNumber
event: E
Optional executeQueued?: boolean
Optional isFabricFiltered?: boolean
Optional minimumEventNumber?: EventNumber
Returns Promise<undefined | DecodedEventData<T>[]>
getMultipleAttributes
getMultipleAttributes(options?): Promise<DecodedAttributeReportValue<any>[]>
Parameters
Optional options: {
    attributes?: {
        attributeId?: AttributeId;
        clusterId?: ClusterId;
        endpointId?: EndpointNumber;
    }[];
    dataVersionFilters?: {
        clusterId: ClusterId;
        dataVersion: number;
        endpointId: EndpointNumber;
    }[];
    enrichCachedAttributeData?: boolean;
    executeQueued?: boolean;
    isFabricFiltered?: boolean;
}
Optional attributes?: {
    attributeId?: AttributeId;
    clusterId?: ClusterId;
    endpointId?: EndpointNumber;
}[]
Optional dataVersionFilters?: {
    clusterId: ClusterId;
    dataVersion: number;
    endpointId: EndpointNumber;
}[]
Optional enrichCachedAttributeData?: boolean
Optional executeQueued?: boolean
Optional isFabricFiltered?: boolean
Returns Promise<DecodedAttributeReportValue<any>[]>
getMultipleAttributesAndEvents
getMultipleAttributesAndEvents(options?): Promise<{
    attributeReports: DecodedAttributeReportValue<any>[];
    eventReports: DecodedEventReportValue<any>[];
}>
Parameters
Optional options: {
    attributes?: {
        attributeId?: AttributeId;
        clusterId?: ClusterId;
        endpointId?: EndpointNumber;
    }[];
    dataVersionFilters?: {
        clusterId: ClusterId;
        dataVersion: number;
        endpointId: EndpointNumber;
    }[];
    enrichCachedAttributeData?: boolean;
    eventFilters?: TypeFromFields<{
        eventMin: FieldType<number | bigint>;
        nodeId: OptionalFieldType<NodeId>;
    }>[];
    events?: {
        clusterId?: ClusterId;
        endpointId?: EndpointNumber;
        eventId?: EventId;
    }[];
    executeQueued?: boolean;
    isFabricFiltered?: boolean;
}
Optional attributes?: {
    attributeId?: AttributeId;
    clusterId?: ClusterId;
    endpointId?: EndpointNumber;
}[]
Optional dataVersionFilters?: {
    clusterId: ClusterId;
    dataVersion: number;
    endpointId: EndpointNumber;
}[]
Optional enrichCachedAttributeData?: boolean
Optional eventFilters?: TypeFromFields<{
    eventMin: FieldType<number | bigint>;
    nodeId: OptionalFieldType<NodeId>;
}>[]
Optional events?: {
    clusterId?: ClusterId;
    endpointId?: EndpointNumber;
    eventId?: EventId;
}[]
Optional executeQueued?: boolean
Optional isFabricFiltered?: boolean
Returns Promise<{
    attributeReports: DecodedAttributeReportValue<any>[];
    eventReports: DecodedEventReportValue<any>[];
}>
getMultipleEvents
getMultipleEvents(options?): Promise<DecodedEventReportValue<any>[]>
Parameters
Optional options: {
    eventFilters?: TypeFromFields<{
        eventMin: FieldType<number | bigint>;
        nodeId: OptionalFieldType<NodeId>;
    }>[];
    events?: {
        clusterId?: ClusterId;
        endpointId?: EndpointNumber;
        eventId?: EventId;
    }[];
    executeQueued?: boolean;
    isFabricFiltered?: boolean;
}
Optional eventFilters?: TypeFromFields<{
    eventMin: FieldType<number | bigint>;
    nodeId: OptionalFieldType<NodeId>;
}>[]
Optional events?: {
    clusterId?: ClusterId;
    endpointId?: EndpointNumber;
    eventId?: EventId;
}[]
Optional executeQueued?: boolean
Optional isFabricFiltered?: boolean
Returns Promise<DecodedEventReportValue<any>[]>
invoke
invoke<C>(options): Promise<ResponseType<C>>
Type Parameters
C extends Command<any, any, any>
Parameters
options: {
    asTimedRequest?: boolean;
    clusterId: ClusterId;
    command: C;
    endpointId: EndpointNumber;
    executeQueued?: boolean;
    request: RequestType<C>;
    timedRequestTimeoutMs?: number;
    useExtendedFailSafeMessageResponseTimeout?: boolean;
}
Optional asTimedRequest?: boolean
clusterId: ClusterId
command: C
endpointId: EndpointNumber
Optional executeQueued?: boolean
request: RequestType<C>
Optional timedRequestTimeoutMs?: number
Optional useExtendedFailSafeMessageResponseTimeout?: boolean
Returns Promise<ResponseType<C>>
invokeWithSuppressedResponse
invokeWithSuppressedResponse<C>(options): Promise<void>
Type Parameters
C extends Command<any, any, any>
Parameters
options: {
    asTimedRequest?: boolean;
    clusterId: ClusterId;
    command: C;
    endpointId: EndpointNumber;
    executeQueued?: boolean;
    request: RequestType<C>;
    timedRequestTimeoutMs?: number;
}
Optional asTimedRequest?: boolean
clusterId: ClusterId
command: C
endpointId: EndpointNumber
Optional executeQueued?: boolean
request: RequestType<C>
Optional timedRequestTimeoutMs?: number
Returns Promise<void>
registerSubscriptionListener
registerSubscriptionListener(subscriptionId, listener): void
Parameters
subscriptionId: number
listener: ((dataReport: TypeFromFields<{
    attributeReports: OptionalFieldType<TypeFromFields<{
        attributeData: OptionalFieldType<TypeFromFields<{
            data: FieldType<(...)>;
            dataVersion: OptionalFieldType<(...)>;
            path: FieldType<(...)>;
        }>>;
        attributeStatus: OptionalFieldType<TypeFromFields<{
            path: FieldType<(...)>;
            status: FieldType<(...)>;
        }>>;
    }>[]>;
    eventReports: OptionalFieldType<TypeFromFields<{
        eventData: OptionalFieldType<TypeFromFields<{
            data: OptionalFieldType<(...)>;
            deltaEpochTimestamp: OptionalFieldType<(...)>;
            deltaSystemTimestamp: OptionalFieldType<(...)>;
            epochTimestamp: OptionalFieldType<(...)>;
            eventNumber: FieldType<(...)>;
            path: FieldType<(...)>;
            priority: FieldType<(...)>;
            systemTimestamp: OptionalFieldType<(...)>;
        }>>;
        eventStatus: OptionalFieldType<TypeFromFields<{
            path: FieldType<(...)>;
            status: FieldType<(...)>;
        }>>;
    }>[]>;
    interactionModelRevision: FieldType<number>;
    moreChunkedMessages: OptionalFieldType<boolean>;
    subscriptionId: OptionalFieldType<number>;
    suppressResponse: OptionalFieldType<boolean>;
}>) => MaybePromise<void>)
(dataReport): MaybePromise<void>
Parameters
dataReport: TypeFromFields<{
    attributeReports: OptionalFieldType<TypeFromFields<{
        attributeData: OptionalFieldType<TypeFromFields<{
            data: FieldType<(...)>;
            dataVersion: OptionalFieldType<(...)>;
            path: FieldType<(...)>;
        }>>;
        attributeStatus: OptionalFieldType<TypeFromFields<{
            path: FieldType<(...)>;
            status: FieldType<(...)>;
        }>>;
    }>[]>;
    eventReports: OptionalFieldType<TypeFromFields<{
        eventData: OptionalFieldType<TypeFromFields<{
            data: OptionalFieldType<(...)>;
            deltaEpochTimestamp: OptionalFieldType<(...)>;
            deltaSystemTimestamp: OptionalFieldType<(...)>;
            epochTimestamp: OptionalFieldType<(...)>;
            eventNumber: FieldType<(...)>;
            path: FieldType<(...)>;
            priority: FieldType<(...)>;
            systemTimestamp: OptionalFieldType<(...)>;
        }>>;
        eventStatus: OptionalFieldType<TypeFromFields<{
            path: FieldType<(...)>;
            status: FieldType<(...)>;
        }>>;
    }>[]>;
    interactionModelRevision: FieldType<number>;
    moreChunkedMessages: OptionalFieldType<boolean>;
    subscriptionId: OptionalFieldType<number>;
    suppressResponse: OptionalFieldType<boolean>;
}>
Returns MaybePromise<void>
Returns void
removeAllSubscriptions
removeAllSubscriptions(): void
Returns void
removeSubscription
removeSubscription(subscriptionId): void
Parameters
subscriptionId: number
Returns void
setAttribute
setAttribute<T>(options): Promise<void>
Type Parameters
T
Parameters
options: {
    asTimedRequest?: boolean;
    attributeData: {
        attribute: Attribute<T, any>;
        clusterId: ClusterId;
        dataVersion?: number;
        endpointId: EndpointNumber;
        value: T;
    };
    executeQueued?: boolean;
    suppressResponse?: boolean;
    timedRequestTimeoutMs?: number;
}
Optional asTimedRequest?: boolean
attributeData: {
    attribute: Attribute<T, any>;
    clusterId: ClusterId;
    dataVersion?: number;
    endpointId: EndpointNumber;
    value: T;
}
attribute: Attribute<T, any>
clusterId: ClusterId
Optional dataVersion?: number
endpointId: EndpointNumber
value: T
Optional executeQueued?: boolean
Optional suppressResponse?: boolean
Optional timedRequestTimeoutMs?: number
Returns Promise<void>
setMultipleAttributes
setMultipleAttributes(options): Promise<AttributeStatus[]>
Parameters
options: {
    asTimedRequest?: boolean;
    attributes: {
        attribute: Attribute<any, any>;
        clusterId: ClusterId;
        dataVersion?: number;
        endpointId: EndpointNumber;
        value: any;
    }[];
    executeQueued?: boolean;
    suppressResponse?: boolean;
    timedRequestTimeoutMs?: number;
}
Optional asTimedRequest?: boolean
attributes: {
    attribute: Attribute<any, any>;
    clusterId: ClusterId;
    dataVersion?: number;
    endpointId: EndpointNumber;
    value: any;
}[]
Optional executeQueued?: boolean
Optional suppressResponse?: boolean
Optional timedRequestTimeoutMs?: number
Returns Promise<AttributeStatus[]>
subscribeAllAttributesAndEvents
subscribeAllAttributesAndEvents(options): Promise<{
    attributeReports?: DecodedAttributeReportValue<any>[];
    eventReports?: DecodedEventReportValue<any>[];
}>
Parameters
options: {
    attributeListener?: ((data: DecodedAttributeReportValue<any>, valueChanged?: boolean, oldValue?: unknown) => void);
    dataVersionFilters?: {
        clusterId: ClusterId;
        dataVersion: number;
        endpointId: EndpointNumber;
    }[];
    enrichCachedAttributeData?: boolean;
    eventFilters?: TypeFromFields<{
        eventMin: FieldType<number | bigint>;
        nodeId: OptionalFieldType<NodeId>;
    }>[];
    eventListener?: ((data: DecodedEventReportValue<any>) => void);
    executeQueued?: boolean;
    isFabricFiltered?: boolean;
    isUrgent?: boolean;
    keepSubscriptions?: boolean;
    maxIntervalCeilingSeconds: number;
    minIntervalFloorSeconds: number;
    updateReceived?: (() => void);
    updateTimeoutHandler?: Callback;
}
Optional attributeListener?: ((data: DecodedAttributeReportValue<any>, valueChanged?: boolean, oldValue?: unknown) => void)
(data, valueChanged?, oldValue?): void
Parameters
data: DecodedAttributeReportValue<any>
Optional valueChanged: boolean
Optional oldValue: unknown
Returns void
Optional dataVersionFilters?: {
    clusterId: ClusterId;
    dataVersion: number;
    endpointId: EndpointNumber;
}[]
Optional enrichCachedAttributeData?: boolean
Optional eventFilters?: TypeFromFields<{
    eventMin: FieldType<number | bigint>;
    nodeId: OptionalFieldType<NodeId>;
}>[]
Optional eventListener?: ((data: DecodedEventReportValue<any>) => void)
(data): void
Parameters
data: DecodedEventReportValue<any>
Returns void
Optional executeQueued?: boolean
Optional isFabricFiltered?: boolean
Optional isUrgent?: boolean
Optional keepSubscriptions?: boolean
maxIntervalCeilingSeconds: number
minIntervalFloorSeconds: number
Optional updateReceived?: (() => void)
(): void
Returns void
Optional updateTimeoutHandler?: Callback
Returns Promise<{
    attributeReports?: DecodedAttributeReportValue<any>[];
    eventReports?: DecodedEventReportValue<any>[];
}>
subscribeAttribute
subscribeAttribute<A>(options): Promise<void>
Type Parameters
A extends Attribute<any, any>
Parameters
options: {
    attribute: A;
    clusterId: ClusterId;
    endpointId: EndpointNumber;
    executeQueued?: boolean;
    isFabricFiltered?: boolean;
    keepSubscriptions?: boolean;
    knownDataVersion?: number;
    listener?: ((value: AttributeJsType<A>, version: number) => void);
    maxIntervalCeilingSeconds: number;
    minIntervalFloorSeconds: number;
    updateReceived?: (() => void);
    updateTimeoutHandler?: Callback;
}
attribute: A
clusterId: ClusterId
endpointId: EndpointNumber
Optional executeQueued?: boolean
Optional isFabricFiltered?: boolean
Optional keepSubscriptions?: boolean
Optional knownDataVersion?: number
Optional listener?: ((value: AttributeJsType<A>, version: number) => void)
(value, version): void
Parameters
value: AttributeJsType<A>
version: number
Returns void
maxIntervalCeilingSeconds: number
minIntervalFloorSeconds: number
Optional updateReceived?: (() => void)
(): void
Returns void
Optional updateTimeoutHandler?: Callback
Returns Promise<void>
subscribeEvent
subscribeEvent<T, E>(options): Promise<void>
Type Parameters
T
E extends Event<T, any>
Parameters
options: {
    clusterId: ClusterId;
    endpointId: EndpointNumber;
    event: E;
    executeQueued?: boolean;
    isFabricFiltered?: boolean;
    isUrgent?: boolean;
    listener?: ((value: DecodedEventData<T>) => void);
    maxIntervalCeilingSeconds: number;
    minimumEventNumber?: EventNumber;
    minIntervalFloorSeconds: number;
    updateReceived?: (() => void);
    updateTimeoutHandler?: Callback;
}
clusterId: ClusterId
endpointId: EndpointNumber
event: E
Optional executeQueued?: boolean
Optional isFabricFiltered?: boolean
Optional isUrgent?: boolean
Optional listener?: ((value: DecodedEventData<T>) => void)
(value): void
Parameters
value: DecodedEventData<T>
Returns void
maxIntervalCeilingSeconds: number
Optional minimumEventNumber?: EventNumber
minIntervalFloorSeconds: number
Optional updateReceived?: (() => void)
(): void
Returns void
Optional updateTimeoutHandler?: Callback
Returns Promise<void>
subscribeMultipleAttributesAndEvents
subscribeMultipleAttributesAndEvents(options): Promise<{
    attributeReports?: DecodedAttributeReportValue<any>[];
    eventReports?: DecodedEventReportValue<any>[];
}>
Parameters
options: {
    attributeListener?: ((data: DecodedAttributeReportValue<any>, valueChanged?: boolean, oldValue?: any) => void);
    attributes: {
        attributeId?: AttributeId;
        clusterId?: ClusterId;
        endpointId?: EndpointNumber;
    }[];
    dataVersionFilters?: {
        clusterId: ClusterId;
        dataVersion: number;
        endpointId: EndpointNumber;
    }[];
    enrichCachedAttributeData?: boolean;
    eventFilters?: TypeFromFields<{
        eventMin: FieldType<number | bigint>;
        nodeId: OptionalFieldType<NodeId>;
    }>[];
    eventListener?: ((data: DecodedEventReportValue<any>) => void);
    events: {
        clusterId?: ClusterId;
        endpointId?: EndpointNumber;
        eventId?: EventId;
        isUrgent?: boolean;
    }[];
    executeQueued?: boolean;
    isFabricFiltered?: boolean;
    keepSubscriptions?: boolean;
    maxIntervalCeilingSeconds: number;
    minIntervalFloorSeconds: number;
    updateReceived?: (() => void);
    updateTimeoutHandler?: Callback;
}
Optional attributeListener?: ((data: DecodedAttributeReportValue<any>, valueChanged?: boolean, oldValue?: any) => void)
(data, valueChanged?, oldValue?): void
Parameters
data: DecodedAttributeReportValue<any>
Optional valueChanged: boolean
Optional oldValue: any
Returns void
attributes: {
    attributeId?: AttributeId;
    clusterId?: ClusterId;
    endpointId?: EndpointNumber;
}[]
Optional dataVersionFilters?: {
    clusterId: ClusterId;
    dataVersion: number;
    endpointId: EndpointNumber;
}[]
Optional enrichCachedAttributeData?: boolean
Optional eventFilters?: TypeFromFields<{
    eventMin: FieldType<number | bigint>;
    nodeId: OptionalFieldType<NodeId>;
}>[]
Optional eventListener?: ((data: DecodedEventReportValue<any>) => void)
(data): void
Parameters
data: DecodedEventReportValue<any>
Returns void
events: {
    clusterId?: ClusterId;
    endpointId?: EndpointNumber;
    eventId?: EventId;
    isUrgent?: boolean;
}[]
Optional executeQueued?: boolean
Optional isFabricFiltered?: boolean
Optional keepSubscriptions?: boolean
maxIntervalCeilingSeconds: number
minIntervalFloorSeconds: number
Optional updateReceived?: (() => void)
(): void
Returns void
Optional updateTimeoutHandler?: Callback
Returns Promise<{
    attributeReports?: DecodedAttributeReportValue<any>[];
    eventReports?: DecodedEventReportValue<any>[];
}>
