@matter/node: State
Module: matter.js-monorepo / behaviors / WindowCoveringServerLogic
Class State
Hierarchy (view full)
State
State
Index
Constructors
constructor
Properties
configStatus
currentPositionLift?
currentPositionLiftPercent100ths
currentPositionLiftPercentage?
currentPositionTilt?
currentPositionTiltPercent100ths
currentPositionTiltPercentage?
endProductType
installedClosedLimitLift
installedClosedLimitTilt
installedOpenLimitLift
installedOpenLimitTilt
mode
numberOfActuationsLift?
numberOfActuationsTilt?
operationalStatus
physicalClosedLimitLift?
physicalClosedLimitTilt?
safetyStatus?
supportsCalibration
supportsMaintenanceMode
targetPositionLiftPercent100ths
targetPositionTiltPercent100ths
type
Constructors
constructor
new State(): State
Returns State
Inherited from WindowCoveringServerBase.State.constructor
Properties
Readonly configStatus
configStatus: TypeFromPartialBitSchema<{
    liftEncoderControlled: BitFlag;
    liftMovementReversed: BitFlag;
    liftPositionAware: BitFlag;
    onlineReserved: BitFlag;
    operational: BitFlag;
    tiltEncoderControlled: BitFlag;
    tiltPositionAware: BitFlag;
}>
This attribute specifies the configuration and status information of the window covering.
To change settings, devices shall write to the Mode attribute. The behavior causing the setting or clearing of each bit is vendor specific.
Type declaration
liftEncoderControlled: BitFlag
Uses an encoder for lift.
This bit shall indicate whether a position aware controlled window covering is employing an encoder for positioning the height of the window covering:
• 0 = Timer Controlled
• 1 = Encoder Controlled
See
MatterSpecification.v13.Cluster § 5.3.5.1.5
liftMovementReversed: BitFlag
The lift movement is reversed.
This bit shall indicate whether the lift movement is reversed:
• 0 = Lift movement is normal
• 1 = Lift movement is reversed
See
MatterSpecification.v13.Cluster § 5.3.5.1.2
liftPositionAware: BitFlag
Supports the PositionAwareLift feature (PA_LF).
This bit shall indicate whether the window covering supports the PositionAwareLift feature:
• 0 = Lift control is not position aware
• 1 = Lift control is position aware (PA_LF)
See
MatterSpecification.v13.Cluster § 5.3.5.1.3
onlineReserved: BitFlag
Deprecated and reserved.
operational: BitFlag
Device is operational.
This bit shall indicate whether the window covering is operational for regular use:
• 0 = Not Operational
• 1 = Operational
See
MatterSpecification.v13.Cluster § 5.3.5.1.1
tiltEncoderControlled: BitFlag
Uses an encoder for tilt.
This bit shall indicate whether a position aware controlled window covering is employing an encoder for tilting the window covering:
• 0 = Timer Controlled
• 1 = Encoder Controlled
See
MatterSpecification.v13.Cluster § 5.3.5.1.6
tiltPositionAware: BitFlag
Supports the PositionAwareTilt feature (PA_TL).
This bit shall indicate whether the window covering supports the PositionAwareTilt feature:
• 0 = Tilt control is not position aware
• 1 = Tilt control is position aware (PA_TL)
See
MatterSpecification.v13.Cluster § 5.3.5.1.4
See
MatterSpecification.v13.Cluster § 5.3.6.9
Inherited from WindowCoveringServerBase.State.configStatus
Optional Readonly currentPositionLift
currentPositionLift?: null | number
Indicates the actual lift position (Unit cm, centimeters) of the window covering from the fully-open position.
See
MatterSpecification.v13.Cluster § 5.3.6.5
Inherited from WindowCoveringServerBase.State.currentPositionLift
Readonly currentPositionLiftPercent100ths
currentPositionLiftPercent100ths: null | number
Indicates the actual position as a percentage with a minimal step of 0.01%. E.g Max 10000 equals 100.00%.
See
MatterSpecification.v13.Cluster § 5.3.6.10
Inherited from WindowCoveringServerBase.State.currentPositionLiftPercent100ths
Optional Readonly currentPositionLiftPercentage
currentPositionLiftPercentage?: null | number
Indicates the actual position as a percentage from 0% to 100% with 1% default step. This attribute is equal to CurrentPositionLiftPercent100ths attribute divided by 100.
See
MatterSpecification.v13.Cluster § 5.3.6.12
Inherited from WindowCoveringServerBase.State.currentPositionLiftPercentage
Optional Readonly currentPositionTilt
currentPositionTilt?: null | number
Indicates the actual tilt position (Unit 0.1°, tenths of a degree) of the window covering from the fully-open position.
See
MatterSpecification.v13.Cluster § 5.3.6.6
Inherited from WindowCoveringServerBase.State.currentPositionTilt
Readonly currentPositionTiltPercent100ths
currentPositionTiltPercent100ths: null | number
Indicates the actual position as a percentage with a minimal step of 0.01%. E.g Max 10000 equals 100.00%.
See
MatterSpecification.v13.Cluster § 5.3.6.11
Inherited from WindowCoveringServerBase.State.currentPositionTiltPercent100ths
Optional Readonly currentPositionTiltPercentage
currentPositionTiltPercentage?: null | number
Indicates the actual position as a percentage from 0% to 100% with 1% default step. This attribute is equal to CurrentPositionTiltPercent100ths attribute divided by 100.
See
MatterSpecification.v13.Cluster § 5.3.6.13
Inherited from WindowCoveringServerBase.State.currentPositionTiltPercentage
Readonly endProductType
endProductType: WindowCovering.EndProductType
This attribute SHOULD provide more detail about the product type than can be determined from the main category indicated by the Type attribute.
The table below helps to match the EndProductType attribute with the Type attribute.
See
MatterSpecification.v13.Cluster § 5.3.6.17
Inherited from WindowCoveringServerBase.State.endProductType
Readonly installedClosedLimitLift
installedClosedLimitLift: number
Indicates the closed limit for lifting the window covering whether position (in centimeters) is encoded or timed.
See
MatterSpecification.v13.Cluster § 5.3.6.19
Inherited from WindowCoveringServerBase.State.installedClosedLimitLift
Readonly installedClosedLimitTilt
installedClosedLimitTilt: number
Indicates the closed limit for tilting the window covering whether position (in tenth of a degree) is encoded or timed.
See
MatterSpecification.v13.Cluster § 5.3.6.21
Inherited from WindowCoveringServerBase.State.installedClosedLimitTilt
Readonly installedOpenLimitLift
installedOpenLimitLift: number
Indicates the open limit for lifting the window covering whether position (in centimeters) is encoded or timed.
See
MatterSpecification.v13.Cluster § 5.3.6.18
Inherited from WindowCoveringServerBase.State.installedOpenLimitLift
Readonly installedOpenLimitTilt
installedOpenLimitTilt: number
Indicates the open limit for tilting the window covering whether position (in tenth of a degree) is encoded or timed.
See
MatterSpecification.v13.Cluster § 5.3.6.20
Inherited from WindowCoveringServerBase.State.installedOpenLimitTilt
Readonly mode
mode: TypeFromPartialBitSchema<{
    calibrationMode: BitFlag;
    ledFeedback: BitFlag;
    maintenanceMode: BitFlag;
    motorDirectionReversed: BitFlag;
}>
The Mode attribute allows configuration of the window covering, such as: reversing the motor direction, placing the window covering into calibration mode, placing the motor into maintenance mode, disabling the network, and disabling status LEDs.
In the case a device does not support or implement a specific mode, e.g. the device has a specific installation method and reversal is not relevant or the device does not include a maintenance mode, any write interaction to the Mode attribute, with an unsupported mode bit or any out of bounds bits set, must be ignored and a response containing the status of CONSTRAINT_ERROR will be returned.
Type declaration
calibrationMode: BitFlag
Perform a calibration.
This bit shall set the window covering into calibration mode:
• 0 = Normal mode
• 1 = Calibration mode
See
MatterSpecification.v13.Cluster § 5.3.5.2.2
ledFeedback: BitFlag
Control the LEDs feedback.
This bit shall control feedback LEDs:
• 0 = LEDs are off
• 1 = LEDs will display feedback
See
MatterSpecification.v13.Cluster § 5.3.5.2.4
maintenanceMode: BitFlag
Freeze all motions for maintenance.
This bit shall set the window covering into maintenance mode:
• 0 = Normal mode
• 1 = Maintenance mode
See
MatterSpecification.v13.Cluster § 5.3.5.2.3
motorDirectionReversed: BitFlag
Reverse the lift direction.
This bit shall control the motor direction:
• 0 = Lift movement is normal
• 1 = Lift movement is reversed
See
MatterSpecification.v13.Cluster § 5.3.5.2.1
See
MatterSpecification.v13.Cluster § 5.3.6.22
Inherited from WindowCoveringServerBase.State.mode
Optional Readonly numberOfActuationsLift
numberOfActuationsLift?: number
Indicates the total number of lift/slide actuations applied to the window covering since the device was installed.
See
MatterSpecification.v13.Cluster § 5.3.6.7
Inherited from WindowCoveringServerBase.State.numberOfActuationsLift
Optional Readonly numberOfActuationsTilt
numberOfActuationsTilt?: number
Indicates the total number of tilt actuations applied to the window covering since the device was installed.
See
MatterSpecification.v13.Cluster § 5.3.6.8
Inherited from WindowCoveringServerBase.State.numberOfActuationsTilt
Readonly operationalStatus
operationalStatus: TypeFromPartialBitSchema<{
    global: BitFieldEnum<WindowCovering.MovementStatus>;
    lift: BitFieldEnum<WindowCovering.MovementStatus>;
    tilt: BitFieldEnum<WindowCovering.MovementStatus>;
}>
Indicates the currently ongoing operations and applies to all type of devices.
Type declaration
global: BitFieldEnum<WindowCovering.MovementStatus>
Global operational state.
These bits shall indicate in which direction the covering is currently moving or if it has stopped. Global operational state shall always reflect the overall motion of the device.
See
MatterSpecification.v13.Cluster § 5.3.5.3.1
lift: BitFieldEnum<WindowCovering.MovementStatus>
Lift operational state.
These bits shall indicate in which direction the covering’s lift is currently moving or if it has stopped.
See
MatterSpecification.v13.Cluster § 5.3.5.3.2
tilt: BitFieldEnum<WindowCovering.MovementStatus>
Tilt operational state.
These bits shall indicate in which direction the covering’s tilt is currently moving or if it has stopped.
See
MatterSpecification.v13.Cluster § 5.3.5.3.3
See
MatterSpecification.v13.Cluster § 5.3.6.16
Inherited from WindowCoveringServerBase.State.operationalStatus
Optional Readonly physicalClosedLimitLift
physicalClosedLimitLift?: number
Indicates the maximum possible encoder position possible (Unit cm, centimeters) to position the height of the window covering lift.
See
MatterSpecification.v13.Cluster § 5.3.6.3
Inherited from WindowCoveringServerBase.State.physicalClosedLimitLift
Optional Readonly physicalClosedLimitTilt
physicalClosedLimitTilt?: number
Indicates the maximum possible encoder position possible (Unit 0.1°, tenths of a degree) to position the angle of the window covering tilt.
See
MatterSpecification.v13.Cluster § 5.3.6.4
Inherited from WindowCoveringServerBase.State.physicalClosedLimitTilt
Optional Readonly safetyStatus
safetyStatus?: TypeFromPartialBitSchema<{
    failedCommunication: BitFlag;
    hardwareFailure: BitFlag;
    manualOperation: BitFlag;
    motorJammed: BitFlag;
    obstacleDetected: BitFlag;
    positionFailure: BitFlag;
    power: BitFlag;
    protection: BitFlag;
    remoteLockout: BitFlag;
    stopInput: BitFlag;
    tamperDetection: BitFlag;
    thermalProtection: BitFlag;
}>
The SafetyStatus attribute reflects the state of the safety sensors and the common issues preventing movements. By default for nominal operation all flags are cleared (0). A device might support none, one or several bit flags from this attribute (all optional).
Type declaration
failedCommunication: BitFlag
Communication failure to sensors or other safety equipment.
hardwareFailure: BitFlag
PCB, fuse and other electrics problems.
manualOperation: BitFlag
Actuator is manually operated and is preventing actuator movement (e.g. actuator is disengaged/decoupled).
motorJammed: BitFlag
Mechanical problem related to the motor(s) detected.
obstacleDetected: BitFlag
An obstacle is preventing actuator movement.
positionFailure: BitFlag
Device has failed to reach the desired position. e.g. with position aware device, time expired before TargetPosition is reached.
power: BitFlag
Device has power related issue or limitation e.g. device is running w/ the help of a backup battery or power might not be fully available at the moment.
protection: BitFlag
Protection is activated.
remoteLockout: BitFlag
Movement commands are ignored (locked out). e.g. not granted authorization, outside some time/date range.
stopInput: BitFlag
Local safety sensor (not a direct obstacle) is preventing movements (e.g. Safety EU Standard EN60335).
tamperDetection: BitFlag
Tampering detected on sensors or any other safety equipment. Ex: a device has been forcedly moved without its actuator(s).
thermalProtection: BitFlag
Motor(s) and/or electric circuit thermal protection activated.
See
MatterSpecification.v13.Cluster § 5.3.6.23
Inherited from WindowCoveringServerBase.State.safetyStatus
supportsCalibration
supportsCalibration: boolean = false
Does the device supports calibration?
supportsMaintenanceMode
supportsMaintenanceMode: boolean = true
Does the device supports maintenance mode?
Readonly targetPositionLiftPercent100ths
targetPositionLiftPercent100ths: null | number
Indicates the position where the window covering lift will go or is moving to as a percentage (Unit 0.01%).
See
MatterSpecification.v13.Cluster § 5.3.6.14
Inherited from WindowCoveringServerBase.State.targetPositionLiftPercent100ths
Readonly targetPositionTiltPercent100ths
targetPositionTiltPercent100ths: null | number
Indicates the position where the window covering tilt will go or is moving to as a percentage (Unit 0.01%).
See
MatterSpecification.v13.Cluster § 5.3.6.15
Inherited from WindowCoveringServerBase.State.targetPositionTiltPercent100ths
Readonly type
type: WindowCovering.WindowCoveringType
This attribute shall identify the type of window covering.
See
MatterSpecification.v13.Cluster § 5.3.6.2
Inherited from WindowCoveringServerBase.State.type
