@matter/main: RuntimeService
Module: matter.js-monorepo / index
Class RuntimeService
Handles lifecycle management of other components.
Implements
Multiplex
Index
Constructors
constructor
Accessors
[value]
crashed
inactive
started
stopped
Methods
[asyncDispose]
add
cancel
close
delete
interrupt
[create]
Constructors
constructor
new RuntimeService(environment): RuntimeService
Parameters
environment: Environment
Returns RuntimeService
Accessors
[value]
get [value](): unknown[]
Returns unknown[]
crashed
get crashed(): Observable<[cause: any], void>
Emits when a worker experiences an unhandled error.
Returns Observable<[cause: any], void>
inactive
get inactive(): Promise<void>
Resolves when no workers are active.
Returns Promise<void>
started
get started(): Observable<[], void>
Emits when a worker is added when previously there were none.
Returns Observable<[], void>
stopped
get stopped(): Observable<[], void>
Emits when the last worker departs.
Returns Observable<[], void>
Methods
[asyncDispose]
[asyncDispose](): Promise<void>
Returns Promise<void>
Implementation of Multiplex.[asyncDispose]
add
add(worker): void
Add a Worker.
The runtime considers itself "active" if there are one or more workers installed.
A worker must either be PromiseLike or Constructable for the runtime to detect completion. On completion the worker is removed and destroyed if the worker is Destructable.
Once added, the worker is owned by the RuntimeService until closed, resolved or removed via delete.
Parameters
worker: void | Worker
Returns void
Implementation of Multiplex.add
cancel
cancel(): void
Cancel execution.
On cancel the runtime destroys all workers.
Returns void
close
close(): Promise<void>
Returns Promise<void>
Implementation of Multiplex.close
delete
delete(worker): void
Remove a worker.
Parameters
worker: Worker
Returns void
interrupt
interrupt(): boolean
Interrupt handler. Triggered by e.g. on SIGINT on unixish systems.
The default implementation cancels the runtime.
Returns boolean
a boolean indicating whether to continue trapping interrupts
Static [create]
[create](environment): RuntimeService
Parameters
environment: Environment
Returns RuntimeService
