@matter/node: Parts
Module: matter.js-monorepo / .
Class Parts
Manages the parent-child relationship between endpoints as defined by the "Parts" attribute of the Basic Information cluster.
You can manipulate child parts using MutableSet interface.
Notifications of structural change bubble via Endpoint.lifecycle.changed.
Hierarchy (view full)
EndpointContainer
Parts
Implements
MutableSet<Endpoint, Endpoint | Agent>
Index
Constructors
constructor
Accessors
[value]
added
deleted
owner
size
Methods
[iterator]
add
assertIdAvailable
clear
close
delete
filter
find
get
has
indexOf
initialize
map
require
reset
Constructors
constructor
new Parts(endpoint): Parts
Parameters
endpoint: Endpoint<Empty>
Returns Parts
Overrides EndpointContainer.constructor
Accessors
[value]
get [value](): Diagnostic
Returns Diagnostic
Inherited from EndpointContainer.[value]
added
get added(): Observable<[T], void>
Returns Observable<[T], void>
Inherited from EndpointContainer.added
deleted
get deleted(): Observable<[T], void>
Returns Observable<[T], void>
Inherited from EndpointContainer.deleted
Protected owner
get owner(): Endpoint<Empty>
Returns Endpoint<Empty>
Inherited from EndpointContainer.owner
size
get size(): number
Returns number
Inherited from EndpointContainer.size
Methods
[iterator]
[iterator](): SetIterator<Endpoint<Empty>>
Returns SetIterator<Endpoint<Empty>>
Inherited from EndpointContainer.[iterator]
add
add(child): undefined | Endpoint<Empty>
Parameters
child: Agent | Definition<Empty>
Returns undefined | Endpoint<Empty>
Implementation of MutableSet.add
Overrides EndpointContainer.add
assertIdAvailable
assertIdAvailable(id, endpoint): void
Confirm availability of an ID amongst the endpoint's children.
Parameters
id: string
endpoint: Endpoint<Empty>
Returns void
Inherited from EndpointContainer.assertIdAvailable
clear
clear(): void
Returns void
Implementation of MutableSet.clear
Inherited from EndpointContainer.clear
close
close(): Promise<void>
Destroy all parts. Invoked automatically by the owner on destroy.
Returns Promise<void>
Inherited from EndpointContainer.close
delete
delete(child): boolean
Parameters
child: Agent | Endpoint<Empty>
Returns boolean
Implementation of MutableSet.delete
Overrides EndpointContainer.delete
filter
filter(predicate): Endpoint<Empty>[]
Parameters
predicate: ((part: Endpoint<Empty>) => boolean)
(part): boolean
Parameters
part: Endpoint<Empty>
Returns boolean
Returns Endpoint<Empty>[]
Inherited from EndpointContainer.filter
find
find(predicate): undefined | Endpoint<Empty>
Parameters
predicate: ((part: Endpoint<Empty>) => boolean)
(part): boolean
Parameters
part: Endpoint<Empty>
Returns boolean
Returns undefined | Endpoint<Empty>
Inherited from EndpointContainer.find
get
get(id): undefined | Endpoint<Empty>
Parameters
id: string
Returns undefined | Endpoint<Empty>
Inherited from EndpointContainer.get
has
has(identity): boolean
Parameters
identity: string | Agent | Endpoint<Empty>
Returns boolean
Overrides EndpointContainer.has
indexOf
indexOf(child): number
Parameters
child: Agent | Endpoint<Empty>
Returns number
initialize
initialize(): MaybePromise
Initialize all uninitialized Parts.
Invoked automatically by the owner after behaviors initialize.
Returns MaybePromise
map
map<T2>(fn): T2[]
Type Parameters
T2
Parameters
fn: ((part: Endpoint<Empty>) => T2)
(part): T2
Parameters
part: Endpoint<Empty>
Returns T2
Returns T2[]
Inherited from EndpointContainer.map
require
require(id): Endpoint<Empty>
Parameters
id: string
Returns Endpoint<Empty>
reset
reset(): Promise<void>
Soft-reset all parts. Invoked automatically by the owner on reset.
Returns Promise<void>
Inherited from EndpointContainer.reset
