@matter/protocol: MdnsServer
Module: matter.js-monorepo
Class MdnsServer
Index
Constructors
constructor
Methods
announce
buildDnsRecordKey
buildTypePortKey
close
expireAnnouncements
isKeyForPort
setRecordsGenerator
create
Constructors
constructor
new MdnsServer(network, multicastServer, netInterface): MdnsServer
Parameters
network: Network
multicastServer: UdpMulticastServer
netInterface: undefined | string
Returns MdnsServer
Methods
announce
announce(announcedNetPort?): Promise<void>
Parameters
Optional announcedNetPort: number
Returns Promise<void>
buildDnsRecordKey
buildDnsRecordKey(record, netInterface?): string
Parameters
record: DnsRecord<any>
Optional netInterface: string
Returns string
buildTypePortKey
buildTypePortKey(type, port): string
Parameters
type: AnnouncementType
port: number
Returns string
close
close(): Promise<void>
Returns Promise<void>
expireAnnouncements
expireAnnouncements(announcedNetPort?, type?): Promise<void>
Parameters
Optional announcedNetPort: number
Optional type: AnnouncementType
Returns Promise<void>
isKeyForPort
isKeyForPort(key, port): boolean
Parameters
key: string
port: number
Returns boolean
setRecordsGenerator
setRecordsGenerator(hostPort, type, generator): Promise<void>
Parameters
hostPort: number
type: AnnouncementType
generator: ((netInterface: string) => Promise<DnsRecord<any>[]>)
(netInterface): Promise<DnsRecord<any>[]>
Parameters
netInterface: string
Returns Promise<DnsRecord<any>[]>
Returns Promise<void>
Static create
create(network, options?): Promise<MdnsServer>
Parameters
network: Network
Optional options: {
    enableIpv4?: boolean;
    netInterface?: string;
}
Optional enableIpv4?: boolean
Optional netInterface?: string
Returns Promise<MdnsServer>
