@matter/main: EndpointLifecycle
Module: matter.js-monorepo / index
Class EndpointLifecycle
State related to a Endpoint's lifecycle.
Hierarchy (view full)
EndpointLifecycle
NodeLifecycle
Index
Constructors
constructor
Accessors
changed
destroyed
hasId
hasNumber
installed
isEssential
isInstalled
isPartsReady
isReady
isTreeReady
partsReady
ready
reset
treeReady
Methods
bubble
change
emitError
resetting
Constructors
constructor
new EndpointLifecycle(endpoint, isEssential?): EndpointLifecycle
Parameters
endpoint: Endpoint<Empty>
Optional isEssential: boolean
Returns EndpointLifecycle
Accessors
changed
get changed(): Observable<[type: Change, endpoint: Endpoint<Empty>], void>
Bubbling event indicating changes to endpoint structure.
Returns Observable<[type: Change, endpoint: Endpoint<Empty>], void>
destroyed
get destroyed(): Observable<[], void>
Emitted when the endpoint is destroyed.
Returns Observable<[], void>
hasId
get hasId(): boolean
Does the endpoint have an ID?
Returns boolean
hasNumber
get hasNumber(): boolean
Does the endpoint have an endpoint number?
Returns boolean
installed
get installed(): Observable<[], void>
Emitted when an endpoint is installed into an initialized owner.
Returns Observable<[], void>
isEssential
get isEssential(): boolean
Designates endpoint as essential.
By default endpoints are considered "essential". An essential endpoint must initialize successfully or an error is thrown. Non-essential endpoints may be installed even if they have errors.
You may configure this property via Endpoint.Configuration#isEssential.
Returns boolean
isInstalled
get isInstalled(): boolean
Is the Endpoint installed in a Node?
Returns boolean
isPartsReady
get isPartsReady(): boolean
Is the Endpoint fully initialized, including children?
Returns boolean
isReady
get isReady(): boolean
Is the Endpoint fully initialized, excepting children?
Returns boolean
isTreeReady
get isTreeReady(): boolean
Returns boolean
Deprecated
use isPartsReady
partsReady
get partsReady(): Observable<[], void>
Emitted when an endpoint is fully initialized including children.
Returns Observable<[], void>
ready
get ready(): Observable<[], void>
Emitted when an endpoint is fully initialized excepting children.
Returns Observable<[], void>
reset
get reset(): AsyncObservable<[], void>
Emitted on factory reset.
Returns AsyncObservable<[], void>
treeReady
get treeReady(): Observable<[], void>
Returns Observable<[], void>
Deprecated
use partsReady
Methods
bubble
bubble(type, endpoint): void
Bubble a lifecycle change event from a child.
Parameters
type: Change
endpoint: Endpoint<Empty>
Returns void
change
change(type): void
Inform the Lifecycle of a change in lifecycle.
Parameters
type: Change
Returns void
Protected emitError
emitError(name, error): void
Parameters
name: string
error: Error
Returns void
resetting
resetting(): void
Revert to uninstalled state.
Returns void
