@matter/node: IndexBehavior
Module: matter.js-monorepo / .
Class IndexBehavior
This behavior indexes all descendents of a Endpoint by number.
IndexBehavior should only be present on root and aggregator parts as its presence causes the endpoint's PartsList attribute to reflect a flat namespace as required by the Matter standard.
Hierarchy (view full)
Behavior
IndexBehavior
Index
Constructors
constructor
Properties
events
internal
state
dependencies?
early
id
schema?
State
Accessors
[reference]
agent
context
endpoint
env
partsById
partsByNumber
session
defaults
supervisor
Methods
[asyncDispose]
asAdmin
callback
forNumber
initialize
reactTo
toString
set
supports
Constructors
constructor
new IndexBehavior(agent, backing): IndexBehavior
Parameters
agent: Agent
backing: BehaviorBacking
Returns IndexBehavior
Inherited from Behavior.constructor
Properties
events
events: Events
Access the behavior's events.
Overrides Behavior.events
internal
internal: Internal
Readonly state
state: {}
Access the behavior's state.
Inherited from Behavior.state
Static Optional dependencies
dependencies?: Iterable<Type, any, any>
Explicitly reference other Behaviors as dependencies, ensuring this behavior is destroyed first.
This probably won't be commonly necessary. If it is we can instrument Agent to collect dependencies automatically.
Inherited from Behavior.dependencies
Static Readonly early
early = true
By default behaviors load lazily as they are accessed. You can set this flag to true to force behaviors to load immediately when the endpoint initializes.
Overrides Behavior.early
Static Readonly id
id = "index"
Each behavior implementation has an ID that uniquely identifies the type of behavior. An Endpoint may only have one behavior with the specified ID.
Endpoint instances store each behavior in a property with the same name as the behavior's ID.
EndpointBuilder also uses the ID when replacing behaviors using the with() builder method.
Overrides Behavior.id
Static Optional Readonly schema
schema?: Schema
A behavior's schema controls access to data, commands and events.
Schema is inferred from the methods and properties of the behavior but you can specify explicitly for additional control.
Inherited from Behavior.schema
Static State
State: (new () => {}) = EmptyState
Implementation of endpoint-scoped state. Subclasses may override to extend.
Inherited from Behavior.State
Accessors
[reference]
get [reference](): Datasource<StateType>
Returns Datasource<StateType>
Inherited from Behavior.[reference]
agent
get agent(): Agent
The agent that owns the behavior.
Returns Agent
Inherited from Behavior.agent
context
get context(): ActionContext
The context in which the behavior operates.
Returns ActionContext
Inherited from Behavior.context
endpoint
get endpoint(): Endpoint<Empty>
The endpoint that owns behavior's agent.
Returns Endpoint<Empty>
Inherited from Behavior.endpoint
env
get env(): Environment
The endpoint's environment.
Returns Environment
Inherited from Behavior.env
partsById
get partsById(): Record<string, undefined | Endpoint<Empty>>
Returns Record<string, undefined | Endpoint<Empty>>
partsByNumber
get partsByNumber(): Record<number, undefined | Endpoint<Empty>>
Returns Record<number, undefined | Endpoint<Empty>>
session
get session(): SecureSession
The session in which the behavior has been invoked.
Returns SecureSession
Inherited from Behavior.session
Static defaults
get defaults(): Record<string, any>
Default state values.
Returns Record<string, any>
Inherited from Behavior.defaults
Static supervisor
get supervisor(): RootSupervisor
The data supervisor for the behavior. The supervisor controls validation and access to behavior data.
Returns RootSupervisor
Inherited from Behavior.supervisor
Methods
[asyncDispose]
[asyncDispose](): void
Release resources. This is the public API for releasing application resources held by behaviors in internal state.
Returns void
Overrides Behavior.[asyncDispose]
asAdmin
asAdmin(fn): void
Execute logic with elevated privileges.
The provided function executes with privileges escalated to offline mode. This is not commonly necessary.
Elevated logic effectively ignores ACLs so should be used with care.
Note that interactions with the behavior will remain elevated until the synchronous completion of this call. You should only elevate privileges for synchronous logic.
Parameters
fn: (() => void)
the elevated logic
(): void
Returns void
Returns void
Inherited from Behavior.asAdmin
Protected callback
callback<A, R>(reactor, options?): ((...args: A) => undefined | R)
Create a generic callback function that has the same properties as a Reactor.
Like a reactor, the callback's "this" will be bound to an active Behavior instance. Because of this: The reactor MUST be a real JS function - arrow functions will not work!
Type Parameters
A extends any[]
R
Parameters
reactor: Reactor<A, R>
Optional options: Reactor.Options
Returns ((...args: A) => undefined | R)
(...args): undefined | R
Parameters
Rest ...args: A
Returns undefined | R
Inherited from Behavior.callback
forNumber
forNumber(number): undefined | Endpoint<Empty>
Retrieve a Endpoint by number.
Note that state.partsByNumber does not include endpoint but this method will return it if the number matches.
Parameters
number: number
Returns undefined | Endpoint<Empty>
initialize
initialize(): void
Behaviors are ephemeral and should not perform initialization in their constructor. They can override this method instead.
This method may be synchronous or asyncronous. If asynchronous, the behavior will not be available for external use until initialization completes.
Returns void
Overrides Behavior.initialize
Protected reactTo
reactTo<O>(observable, reactor, options?): void
Install a Reactor.
Important: The reactor MUST be a real JS function - arrow functions will not work!
Type Parameters
O extends Observable<any[], any>
Parameters
observable: O
reactor: Reactor<Parameters<O["emit"]>, ReturnType<O["emit"]>>
Optional options: Reactor.Options
Returns void
Inherited from Behavior.reactTo
toString
toString(): string
Description used in diagnostic messages.
Returns string
Inherited from Behavior.toString
Static set
set<This>(this, defaults): This
Create a new behavior with different default state values.
Type Parameters
This extends Type
Parameters
this: This
defaults: Partial<RelaxTypes<InstanceType<This["State"]>>>
Returns This
Inherited from Behavior.set
Static supports
supports(other): boolean
Does this behavior support functionality of a specific implementation?
Parameters
other: Type
Returns boolean
Inherited from Behavior.supports
