@matter/main: Discovery
Module: matter.js-monorepo / index
Class Discovery<T>Abstract
Discovery of commissionable devices.
This is a cancelable promise; use cancel() to terminate discovery.
Type Parameters
T = unknown
Hierarchy (view full)
CancelablePromise<T>
Discovery
ContinuousDiscovery
InstanceDiscovery
Index
Constructors
constructor
Accessors
[toStringTag]
Methods
cancel
catch
finally
onComplete
onDiscovered
then
toString
is
Constructors
constructor
new Discovery<T>(owner, options): Discovery<T>
Type Parameters
T = unknown
Parameters
owner: ServerNode<RootEndpoint>
options: undefined | Options
Returns Discovery<T>
Overrides CancelablePromise.constructor
Accessors
[toStringTag]
get [toStringTag](): string
Returns string
Inherited from CancelablePromise.[toStringTag]
Methods
cancel
cancel(): void
Terminate discovery.
This will not abort node initialization but it will terminate any active discoveries. The discovery result will be the same as if the discovery had timed out.
Returns void
Overrides CancelablePromise.cancel
catch
catch<TResult>(onrejected?): CancelablePromise<T | TResult>
Attaches a callback for only the rejection of the Promise.
Type Parameters
TResult = never
Parameters
Optional onrejected: null | ((reason: any) => TResult | PromiseLike<TResult>)
The callback to execute when the Promise is rejected.
Returns CancelablePromise<T | TResult>
A Promise for the completion of the callback.
Inherited from CancelablePromise.catch
finally
finally(onfinally?): CancelablePromise<T>
Attaches a callback that is invoked when the Promise is settled (fulfilled or rejected). The resolved value cannot be modified from the callback.
Parameters
Optional onfinally: null | (() => void)
The callback to execute when the Promise is settled (fulfilled or rejected).
Returns CancelablePromise<T>
A Promise for the completion of the callback.
Inherited from CancelablePromise.finally
Protected Abstract onComplete
onComplete(): MaybePromise<T>
Returns MaybePromise<T>
Protected Abstract onDiscovered
onDiscovered(node): void
Parameters
node: ClientNode
Returns void
then
then<TResult1, TResult2>(onfulfilled?, onrejected?): CancelablePromise<TResult1 | TResult2>
Attaches callbacks for the resolution and/or rejection of the Promise.
Type Parameters
TResult1 = T
TResult2 = never
Parameters
Optional onfulfilled: null | ((value: T) => TResult1 | PromiseLike<TResult1>)
The callback to execute when the Promise is resolved.
Optional onrejected: null | ((reason: any) => TResult2 | PromiseLike<TResult2>)
The callback to execute when the Promise is rejected.
Returns CancelablePromise<TResult1 | TResult2>
A Promise for the completion of which ever callback is executed.
Inherited from CancelablePromise.then
toString
toString(): string
Returns a string representation of an object.
Returns string
Static is
is<T>(value): value is CancelablePromise<T>
Type Parameters
T
Parameters
value: MaybePromise<T>
Returns value is CancelablePromise<T>
Inherited from CancelablePromise.is
