@matter/node: LevelControlServer
Module: matter.js-monorepo / behaviors
Class LevelControlServer
Hierarchy
ClusterBehavior<this> & Omit<LevelControlServerLogic,
    | "events"
    | "cluster"
    | "state"
    | "initialize"
    | typeof asyncDispose
    | (keyof Base)
    | "moveToLevelLogic"
    | "moveLogic"
    | "stepLogic"
    | "stopLogic"
    | "setLevel"
    | "setRemainingTime"
    | "handleOnOffChange"> & LevelControlInterface.Base & Omit<{
    move: ClusterInterface.MethodForCommand<Command<TypeFromFields<{
        moveMode: FieldType<LevelControl.MoveMode>;
        optionsMask: FieldType<TypeFromPartialBitSchema<(...)>>;
        optionsOverride: FieldType<TypeFromPartialBitSchema<(...)>>;
        rate: FieldType<(...) | (...)>;
    }>, void, any>>;
    moveToLevel: ClusterInterface.MethodForCommand<Command<TypeFromFields<{
        level: FieldType<number>;
        optionsMask: FieldType<TypeFromPartialBitSchema<(...)>>;
        optionsOverride: FieldType<TypeFromPartialBitSchema<(...)>>;
        transitionTime: FieldType<(...) | (...)>;
    }>, void, any>>;
    moveToLevelWithOnOff: ClusterInterface.MethodForCommand<Command<TypeFromFields<{
        level: FieldType<number>;
        optionsMask: FieldType<TypeFromPartialBitSchema<(...)>>;
        optionsOverride: FieldType<TypeFromPartialBitSchema<(...)>>;
        transitionTime: FieldType<(...) | (...)>;
    }>, void, any>>;
    moveWithOnOff: ClusterInterface.MethodForCommand<Command<TypeFromFields<{
        moveMode: FieldType<LevelControl.MoveMode>;
        optionsMask: FieldType<TypeFromPartialBitSchema<(...)>>;
        optionsOverride: FieldType<TypeFromPartialBitSchema<(...)>>;
        rate: FieldType<(...) | (...)>;
    }>, void, any>>;
    step: ClusterInterface.MethodForCommand<Command<TypeFromFields<{
        optionsMask: FieldType<TypeFromPartialBitSchema<(...)>>;
        optionsOverride: FieldType<TypeFromPartialBitSchema<(...)>>;
        stepMode: FieldType<LevelControl.StepMode>;
        stepSize: FieldType<number>;
        transitionTime: FieldType<(...) | (...)>;
    }>, void, any>>;
    stepWithOnOff: ClusterInterface.MethodForCommand<Command<TypeFromFields<{
        optionsMask: FieldType<TypeFromPartialBitSchema<(...)>>;
        optionsOverride: FieldType<TypeFromPartialBitSchema<(...)>>;
        stepMode: FieldType<LevelControl.StepMode>;
        stepSize: FieldType<number>;
        transitionTime: FieldType<(...) | (...)>;
    }>, void, any>>;
    stop: ClusterInterface.MethodForCommand<Command<TypeFromFields<{
        optionsMask: FieldType<TypeFromPartialBitSchema<(...)>>;
        optionsOverride: FieldType<TypeFromPartialBitSchema<(...)>>;
    }>, void, any>>;
    stopWithOnOff: ClusterInterface.MethodForCommand<Command<TypeFromFields<{
        optionsMask: FieldType<TypeFromPartialBitSchema<(...)>>;
        optionsOverride: FieldType<TypeFromPartialBitSchema<(...)>>;
    }>, void, any>>;
} & {}, keyof LevelControlInterface.Base> & {
    handleOnOffChange(onOff: boolean): void;
    moveLogic(moveMode: LevelControl.MoveMode, rate: null | number, withOnOff: boolean): MaybePromise<void>;
    moveToLevelLogic(level: number, transitionTime: null | number, withOnOff: boolean): MaybePromise<void>;
    setLevel(level: number, withOnOff: boolean): MaybePromise<void>;
    setRemainingTime(remainingTime: number): void;
    stepLogic(stepMode: LevelControl.StepMode, stepSize: number, transitionTime: null | number, withOnOff: boolean): MaybePromise<void>;
    stopLogic(): MaybePromise<void>;
} & {
    cluster: WithFeatures<WithFeatures<LevelControl.Cluster, readonly [OnOff, Lighting]>, readonly [OnOff]>;
    events: ClusterEvents<WithFeatures<WithFeatures<LevelControl.Cluster, readonly [OnOff, Lighting]>, readonly [OnOff]>, typeof LevelControlServerLogic>;
    features: TypeFromBitSchema<{
        frequency: BitFlag;
        lighting: BitFlag;
        onOff: BitFlag;
    }>;
    state: ClusterState<WithFeatures<WithFeatures<LevelControl.Cluster, readonly [OnOff, Lighting]>, readonly [OnOff]>, typeof LevelControlServerLogic>;
    [asyncDispose](): MaybePromise<void>;
}
LevelControlServer
Index
Constructors
constructor
Properties
[reference]
agent
cluster
context
currentLevel
endpoint
env
events
features
maxLevel
minLevel
session
state
cluster
defaults
dependencies?
early
Events
ExtensionInterface
id
Interface
Internal
name
schema?
State
supervisor
supports
Methods
[asyncDispose]
asAdmin
assertAttributeEnabled
callback
handleOnOffChange
initialize
move
moveLogic
moveToLevel
moveToLevelLogic
moveToLevelWithOnOff
moveWithOnOff
reactTo
requireAttributeEnabled
setLevel
setRemainingTime
step
stepLogic
stepWithOnOff
stop
stopLogic
stopWithOnOff
toString
alter
enable
for
set
with
Constructors
constructor
new LevelControlServer(agent, backing): LevelControlServer
Parameters
agent: Agent
backing: BehaviorBacking
Returns LevelControlServer
Inherited from LevelControlServerLogic.with(LevelControl.Feature.OnOff).constructor
Properties
[reference]
[reference]: Datasource<StateType>
Inherited from LevelControlServerLogic.with(LevelControl.Feature.OnOff).[reference]
agent
agent: Agent
Inherited from LevelControlServerLogic.with(LevelControl.Feature.OnOff).agent
cluster
cluster: never
The implemented cluster.
Inherited from LevelControlServerLogic.with(LevelControl.Feature.OnOff).cluster
context
context: ActionContext
Inherited from LevelControlServerLogic.with(LevelControl.Feature.OnOff).context
currentLevel
currentLevel: number
Inherited from LevelControlServerLogic.with(LevelControl.Feature.OnOff).currentLevel
endpoint
endpoint: Endpoint<Empty>
Inherited from LevelControlServerLogic.with(LevelControl.Feature.OnOff).endpoint
env
env: Environment
Inherited from LevelControlServerLogic.with(LevelControl.Feature.OnOff).env
Readonly events
events: EventEmitter & Omit<ClusterEvents<WithFeatures<LevelControl.Cluster, readonly [OnOff, Lighting]>, Type<LevelControl.Cluster, Type<Of<{
    attributes: {};
    commands: {};
    events: {};
    id: 0;
    name: "Unknown";
    revision: 0;
}>, typeof ClusterBehavior, LevelControlInterface>, LevelControlInterface>>,
    | "currentLevel$Changing"
    | "options$Changing"
    | "onLevel$Changing"
    | "maxLevel$Changing"
    | "onOffTransitionTime$Changing"
    | "onTransitionTime$Changing"
    | "offTransitionTime$Changing"
    | "defaultMoveRate$Changing"
    | "minLevel$Changing"
    | "currentLevel$Changed"
    | "options$Changed"
    | "onLevel$Changed"
    | "maxLevel$Changed"
    | "onOffTransitionTime$Changed"
    | "onTransitionTime$Changed"
    | "offTransitionTime$Changed"
    | "defaultMoveRate$Changed"
    | "minLevel$Changed"
    | "remainingTime$Changing"
    | "remainingTime$Changed"
    | "startUpCurrentLevel$Changing"
    | "startUpCurrentLevel$Changed"> & {
    currentLevel$Changing: ClusterEvents.AttributeObservable<Attribute<null | number, any>>;
    onLevel$Changing: ClusterEvents.AttributeObservable<WritableAttribute<null | number, any>>;
    options$Changing: ClusterEvents.AttributeObservable<WritableAttribute<TypeFromPartialBitSchema<{
        coupleColorTempToLevel: BitFlag;
        executeIfOff: BitFlag;
    }>, any>>;
} & {
    defaultMoveRate$Changing: undefined | ClusterEvents.AttributeObservable<OptionalWritableAttribute<null | number, any>>;
    maxLevel$Changing: undefined | ClusterEvents.AttributeObservable<OptionalAttribute<number, any>>;
    minLevel$Changing: undefined | ClusterEvents.AttributeObservable<OptionalAttribute<number, any>>;
    offTransitionTime$Changing: undefined | ClusterEvents.AttributeObservable<OptionalWritableAttribute<null | number, any>>;
    onOffTransitionTime$Changing: undefined | ClusterEvents.AttributeObservable<OptionalWritableAttribute<number, any>>;
    onTransitionTime$Changing: undefined | ClusterEvents.AttributeObservable<OptionalWritableAttribute<null | number, any>>;
} & {
    currentLevel$Changed: ClusterEvents.AttributeObservable<Attribute<null | number, any>>;
    onLevel$Changed: ClusterEvents.AttributeObservable<WritableAttribute<null | number, any>>;
    options$Changed: ClusterEvents.AttributeObservable<WritableAttribute<TypeFromPartialBitSchema<{
        coupleColorTempToLevel: BitFlag;
        executeIfOff: BitFlag;
    }>, any>>;
} & {
    defaultMoveRate$Changed: undefined | ClusterEvents.AttributeObservable<OptionalWritableAttribute<null | number, any>>;
    maxLevel$Changed: undefined | ClusterEvents.AttributeObservable<OptionalAttribute<number, any>>;
    minLevel$Changed: undefined | ClusterEvents.AttributeObservable<OptionalAttribute<number, any>>;
    offTransitionTime$Changed: undefined | ClusterEvents.AttributeObservable<OptionalWritableAttribute<null | number, any>>;
    onOffTransitionTime$Changed: undefined | ClusterEvents.AttributeObservable<OptionalWritableAttribute<number, any>>;
    onTransitionTime$Changed: undefined | ClusterEvents.AttributeObservable<OptionalWritableAttribute<null | number, any>>;
} & {} & {}
Access the behavior's events.
Inherited from LevelControlServerLogic.with(LevelControl.Feature.OnOff).events
features
features: TypeFromBitSchema<{}> & TypeFromBitSchema<{
    frequency: BitFlag;
    lighting: BitFlag;
    onOff: BitFlag;
}> & TypeFromBitSchema<{
    frequency: BitFlag;
    lighting: BitFlag;
    onOff: BitFlag;
}>
Supported features as a flag object.
Inherited from LevelControlServerLogic.with(LevelControl.Feature.OnOff).features
maxLevel
maxLevel: number
Inherited from LevelControlServerLogic.with(LevelControl.Feature.OnOff).maxLevel
minLevel
minLevel: number
Inherited from LevelControlServerLogic.with(LevelControl.Feature.OnOff).minLevel
session
session: SecureSession
Inherited from LevelControlServerLogic.with(LevelControl.Feature.OnOff).session
Readonly state
state: Omit<State,
    | "minLevel"
    | "remainingTime"
    | "startUpCurrentLevel"
    | "currentLevel"
    | "maxLevel"
    | "options"
    | "onOffTransitionTime"
    | "onLevel"
    | "onTransitionTime"
    | "offTransitionTime"
    | "defaultMoveRate"> & {
    currentLevel: null | number;
    onLevel: null | number;
    options: TypeFromPartialBitSchema<{
        coupleColorTempToLevel: BitFlag;
        executeIfOff: BitFlag;
    }>;
} & {
    defaultMoveRate?: null | number;
    maxLevel?: number;
    minLevel?: number;
    offTransitionTime?: null | number;
    onOffTransitionTime?: number;
    onTransitionTime?: null | number;
} & {} & {}
Access the behavior's state.
Type declaration
Readonly currentLevel: null | number
Indicates the current level of this device. The meaning of 'level' is device dependent.
See
MatterSpecification.v13.Cluster § 1.6.6.2
Readonly onLevel: null | number
Indicates the value that the CurrentLevel attribute is set to when the OnOff attribute of an On/Off cluster on the same endpoint is set to TRUE, as a result of processing an On/Off cluster command. If the OnLevel attribute is not implemented, or is set to the null value, it has no effect. For more details see Effect of On/Off Commands on the CurrentLevel Attribute.
OnLevel represents a mandatory field that was previously not present or optional. Implementers should be aware that older devices may not implement it.
See
MatterSpecification.v13.Cluster § 1.6.6.11
Readonly options: TypeFromPartialBitSchema<{
    coupleColorTempToLevel: BitFlag;
    executeIfOff: BitFlag;
}>
Indicates the selected options of the device.
The Options attribute is a bitmap that determines the default behavior of some cluster commands. Each command that is dependent on the Options attribute shall first construct a temporary Options bitmap that is in effect during the command processing. The temporary Options bitmap has the same format and meaning as the Options attribute, but includes any bits that may be overridden by command fields.
This attribute is meant to be changed only during commissioning.
Command execution shall NOT continue beyond the Options processing if all of these criteria are true:
• The command is one of the ‘without On/Off’ commands: Move, Move to Level, Step, or Stop.
• The On/Off cluster exists on the same endpoint as this cluster.
• The OnOff attribute of the On/Off cluster, on this endpoint, is FALSE.
• The value of the ExecuteIfOff bit is 0.
See
MatterSpecification.v13.Cluster § 1.6.6.9
Type declaration
Optional Readonly defaultMoveRate?: null | number
Indicates the movement rate, in units per second, when a Move command is received with a null value Rate parameter.
See
MatterSpecification.v13.Cluster § 1.6.6.14
Optional Readonly maxLevel?: number
Indicates the maximum value of CurrentLevel that is capable of being assigned.
See
MatterSpecification.v13.Cluster § 1.6.6.5
Optional Readonly minLevel?: number
Indicates the minimum value of CurrentLevel that is capable of being assigned.
See
MatterSpecification.v13.Cluster § 1.6.6.4
Optional Readonly offTransitionTime?: null | number
Indicates the time taken to move the current level from the maximum level to the minimum level when an Off command is received by an On/Off cluster on the same endpoint. It is specified in 1/10ths of a second. If this attribute is not implemented, or contains a null value, the OnOffTransitionTime shall be used instead.
See
MatterSpecification.v13.Cluster § 1.6.6.13
Optional Readonly onOffTransitionTime?: number
Indicates the time taken to move to or from the target level when On or Off commands are received by an On/Off cluster on the same endpoint. It is specified in 1/10ths of a second.
The actual time taken SHOULD be as close to OnOffTransitionTime as the device is able. Please note that if the device is not able to move at a variable rate, the OnOffTransitionTime attribute SHOULD NOT be implemented.
See
MatterSpecification.v13.Cluster § 1.6.6.10
Optional Readonly onTransitionTime?: null | number
Indicates the time taken to move the current level from the minimum level to the maximum level when an On command is received by an On/Off cluster on the same endpoint. It is specified in 1/10ths of a second. If this attribute is not implemented, or contains a null value, the OnOffTransitionTime shall be used instead.
See
MatterSpecification.v13.Cluster § 1.6.6.12
Inherited from LevelControlServerLogic.with(LevelControl.Feature.OnOff).state
Static Readonly cluster
cluster: WithFeatures<WithFeatures<LevelControl.Cluster, readonly [OnOff, Lighting]>, readonly [OnOff]>
Base cluster state include all attribute values but may be extended by subclasses.
Inherited from LevelControlServerLogic.with(LevelControl.Feature.OnOff).cluster
Static Readonly defaults
defaults: ClusterState.Type<WithFeatures<WithFeatures<LevelControl.Cluster, readonly [OnOff, Lighting]>, readonly [OnOff]>, typeof LevelControlServerLogic>
Inherited from LevelControlServerLogic.with(LevelControl.Feature.OnOff).defaults
Static Optional Readonly dependencies
dependencies?: Iterable<Type, any, any>
Inherited from LevelControlServerLogic.with(LevelControl.Feature.OnOff).dependencies
Static Readonly early
early: boolean
Inherited from LevelControlServerLogic.with(LevelControl.Feature.OnOff).early
Static Readonly Events
Events: ClusterEvents.Type<WithFeatures<WithFeatures<LevelControl.Cluster, readonly [OnOff, Lighting]>, readonly [OnOff]>, typeof LevelControlServerLogic>
Inherited from LevelControlServerLogic.with(LevelControl.Feature.OnOff).Events
Static Readonly ExtensionInterface
ExtensionInterface: {
    handleOnOffChange(onOff: boolean): void;
    moveLogic(moveMode: LevelControl.MoveMode, rate: null | number, withOnOff: boolean): MaybePromise<void>;
    moveToLevelLogic(level: number, transitionTime: null | number, withOnOff: boolean): MaybePromise<void>;
    setLevel(level: number, withOnOff: boolean): MaybePromise<void>;
    setRemainingTime(remainingTime: number): void;
    stepLogic(stepMode: LevelControl.StepMode, stepSize: number, transitionTime: null | number, withOnOff: boolean): MaybePromise<void>;
    stopLogic(): MaybePromise<void>;
}
Inherited from LevelControlServerLogic.with(LevelControl.Feature.OnOff).ExtensionInterface
Static Readonly id
id
The behavior ID for ClusterBehaviors is the name of the cluster.
Inherited from LevelControlServerLogic.with(LevelControl.Feature.OnOff).id
Static Readonly Interface
Interface: LevelControlInterface
Inherited from LevelControlServerLogic.with(LevelControl.Feature.OnOff).Interface
Static Readonly Internal
Internal: typeof Internal
Inherited from LevelControlServerLogic.with(LevelControl.Feature.OnOff).Internal
Static Readonly name
name: string
Inherited from LevelControlServerLogic.with(LevelControl.Feature.OnOff).name
Static Optional Readonly schema
schema?: Schema
Inherited from LevelControlServerLogic.with(LevelControl.Feature.OnOff).schema
Static Readonly State
State: (new () => ClusterState.Type<WithFeatures<WithFeatures<LevelControl.Cluster, readonly [OnOff, Lighting]>, readonly [OnOff]>, typeof LevelControlServerLogic>)
Inherited from LevelControlServerLogic.with(LevelControl.Feature.OnOff).State
Static Readonly supervisor
supervisor: RootSupervisor
Inherited from LevelControlServerLogic.with(LevelControl.Feature.OnOff).supervisor
Static supports
supports: ((other: Type) => boolean)
Type declaration
(other): boolean
Does this behavior support functionality of a specific implementation?
Parameters
other: Type
Returns boolean
Inherited from LevelControlServerLogic.with(LevelControl.Feature.OnOff).supports
Methods
[asyncDispose]
[asyncDispose](): MaybePromise
Release resources. This is the public API for releasing application resources held by behaviors in internal state.
Returns MaybePromise
Inherited from LevelControlServerLogic.with(LevelControl.Feature.OnOff).[asyncDispose]
asAdmin
asAdmin(fn): void
Parameters
fn: (() => void)
the elevated logic
(): void
Returns void
Returns void
Inherited from LevelControlServerLogic.with(LevelControl.Feature.OnOff).asAdmin
assertAttributeEnabled
assertAttributeEnabled<This, K>(this, attributeName): void
Type Parameters
This extends Behavior
K extends string | number | symbol
Parameters
this: This
attributeName: K
Returns void
Inherited from LevelControlServerLogic.with(LevelControl.Feature.OnOff).assertAttributeEnabled
Protected callback
callback<A, R>(reactor, options?): ((...args: A) => undefined | R)
Create a generic callback function that has the same properties as a Reactor.
Like a reactor, the callback's "this" will be bound to an active Behavior instance. Because of this: The reactor MUST be a real JS function - arrow functions will not work!
Type Parameters
A extends any[]
R
Parameters
reactor: Reactor<A, R>
Optional options: Reactor.Options
Returns ((...args: A) => undefined | R)
(...args): undefined | R
Parameters
Rest ...args: A
Returns undefined | R
Inherited from LevelControlServerLogic.with(LevelControl.Feature.OnOff).callback
handleOnOffChange
handleOnOffChange(onOff): void
Parameters
onOff: boolean
Returns void
Inherited from LevelControlServerLogic.with(LevelControl.Feature.OnOff).handleOnOffChange
initialize
initialize(_options?): MaybePromise
Behaviors are ephemeral and should not perform initialization in their constructor. They can override this method instead.
This method may be synchronous or asyncronous. If asynchronous, the behavior will not be available for external use until initialization completes.
Parameters
Optional _options: {}
Returns MaybePromise
Inherited from LevelControlServerLogic.with(LevelControl.Feature.OnOff).initialize
move
move(request): MaybePromise
Parameters
request: LevelControl.MoveRequest
Returns MaybePromise
See
MatterSpecification.v13.Cluster § 1.6.7.2
Inherited from LevelControlServerLogic.with(LevelControl.Feature.OnOff).move
moveLogic
moveLogic(moveMode, rate, withOnOff): MaybePromise<void>
Parameters
moveMode: LevelControl.MoveMode
rate: null | number
withOnOff: boolean
Returns MaybePromise<void>
Inherited from LevelControlServerLogic.with(LevelControl.Feature.OnOff).moveLogic
moveToLevel
moveToLevel(request): MaybePromise
Parameters
request: LevelControl.MoveToLevelRequest
Returns MaybePromise
See
MatterSpecification.v13.Cluster § 1.6.7.1
Inherited from LevelControlServerLogic.with(LevelControl.Feature.OnOff).moveToLevel
moveToLevelLogic
moveToLevelLogic(level, transitionTime, withOnOff): MaybePromise<void>
Parameters
level: number
transitionTime: null | number
withOnOff: boolean
Returns MaybePromise<void>
Inherited from LevelControlServerLogic.with(LevelControl.Feature.OnOff).moveToLevelLogic
moveToLevelWithOnOff
moveToLevelWithOnOff(request): MaybePromise
Parameters
request: LevelControl.MoveToLevelRequest
Returns MaybePromise
See
MatterSpecification.v13.Cluster § 1.6.7
Inherited from LevelControlServerLogic.with(LevelControl.Feature.OnOff).moveToLevelWithOnOff
moveWithOnOff
moveWithOnOff(request): MaybePromise
Parameters
request: LevelControl.MoveRequest
Returns MaybePromise
See
MatterSpecification.v13.Cluster § 1.6.7
Inherited from LevelControlServerLogic.with(LevelControl.Feature.OnOff).moveWithOnOff
Protected reactTo
reactTo<O>(observable, reactor, options?): void
Install a Reactor.
Important: The reactor MUST be a real JS function - arrow functions will not work!
Type Parameters
O extends Observable<any[], any>
Parameters
observable: O
reactor: Reactor<Parameters<O["emit"]>, ReturnType<O["emit"]>>
Optional options: Reactor.Options
Returns void
Inherited from LevelControlServerLogic.with(LevelControl.Feature.OnOff).reactTo
requireAttributeEnabled
requireAttributeEnabled<This, K>(this, attributeName): Exclude<This["state"][K], undefined>
Type Parameters
This extends Behavior
K extends string | number | symbol
Parameters
this: This
attributeName: K
Returns Exclude<This["state"][K], undefined>
Inherited from LevelControlServerLogic.with(LevelControl.Feature.OnOff).requireAttributeEnabled
setLevel
setLevel(level, withOnOff): MaybePromise<void>
Parameters
level: number
withOnOff: boolean
Returns MaybePromise<void>
Inherited from LevelControlServerLogic.with(LevelControl.Feature.OnOff).setLevel
setRemainingTime
setRemainingTime(remainingTime): void
Parameters
remainingTime: number
Returns void
Inherited from LevelControlServerLogic.with(LevelControl.Feature.OnOff).setRemainingTime
step
step(request): MaybePromise
Parameters
request: LevelControl.StepRequest
Returns MaybePromise
See
MatterSpecification.v13.Cluster § 1.6.7.3
Inherited from LevelControlServerLogic.with(LevelControl.Feature.OnOff).step
stepLogic
stepLogic(stepMode, stepSize, transitionTime, withOnOff): MaybePromise<void>
Parameters
stepMode: LevelControl.StepMode
stepSize: number
transitionTime: null | number
withOnOff: boolean
Returns MaybePromise<void>
Inherited from LevelControlServerLogic.with(LevelControl.Feature.OnOff).stepLogic
stepWithOnOff
stepWithOnOff(request): MaybePromise
Parameters
request: LevelControl.StepRequest
Returns MaybePromise
See
MatterSpecification.v13.Cluster § 1.6.7
Inherited from LevelControlServerLogic.with(LevelControl.Feature.OnOff).stepWithOnOff
stop
stop(request): MaybePromise
Parameters
request: LevelControl.StopRequest
Returns MaybePromise
See
MatterSpecification.v13.Cluster § 1.6.7.4
Inherited from LevelControlServerLogic.with(LevelControl.Feature.OnOff).stop
stopLogic
stopLogic(): MaybePromise<void>
Returns MaybePromise<void>
Inherited from LevelControlServerLogic.with(LevelControl.Feature.OnOff).stopLogic
stopWithOnOff
stopWithOnOff(request): MaybePromise
Parameters
request: LevelControl.StopRequest
Returns MaybePromise
See
MatterSpecification.v13.Cluster § 1.6.7
Inherited from LevelControlServerLogic.with(LevelControl.Feature.OnOff).stopWithOnOff
toString
toString(): string
Returns string
Inherited from LevelControlServerLogic.with(LevelControl.Feature.OnOff).toString
Static alter
alter<This, const AlterationsT>(this, alterations): Type<WithAlterations<This["cluster"], AlterationsT>, This, ClusterInterface.InterfaceOf<This>>
Type Parameters
This extends Type<ClusterType, Type, ClusterInterface<{}>>
const AlterationsT extends Alterations<This["cluster"]>
Parameters
this: This
alterations: AlterationsT
Returns Type<WithAlterations<This["cluster"], AlterationsT>, This, ClusterInterface.InterfaceOf<This>>
Inherited from LevelControlServerLogic.with(LevelControl.Feature.OnOff).alter
Static enable
enable<This, const FlagsT>(this, flags): Type<WithAlterations<This["cluster"], ElementFlagAlterations<FlagsT>>, This, ClusterInterface.InterfaceOf<This>>
Type Parameters
This extends Type<ClusterType, Type, ClusterInterface<{}>>
const FlagsT extends ElementFlags<This["cluster"]>
Parameters
this: This
flags: FlagsT
Returns Type<WithAlterations<This["cluster"], ElementFlagAlterations<FlagsT>>, This, ClusterInterface.InterfaceOf<This>>
Inherited from LevelControlServerLogic.with(LevelControl.Feature.OnOff).enable
Static for
for<This, const ClusterT>(this, cluster, schema?): Type<ClusterT, This, ClusterInterface.InterfaceOf<This>>
Type Parameters
This extends Type<ClusterType, Type, ClusterInterface<{}>>
const ClusterT extends ClusterType
Parameters
this: This
cluster: ClusterT
Optional schema: Schema
Returns Type<ClusterT, This, ClusterInterface.InterfaceOf<This>>
Inherited from LevelControlServerLogic.with(LevelControl.Feature.OnOff).for
Static set
set<This>(this, defaults): This
Type Parameters
This extends Type
Parameters
this: This
defaults: Partial<RelaxTypes<InstanceType<This["State"]>>>
Returns This
Inherited from LevelControlServerLogic.with(LevelControl.Feature.OnOff).set
Static with
with<This, const FeaturesT>(this, ...features): Type<WithFeatures<This["cluster"], FeaturesT>, This, ClusterInterface.InterfaceOf<This>>
Type Parameters
This extends Type<ClusterType, Type, ClusterInterface<{}>>
const FeaturesT extends FeatureSelection<This["cluster"]>
Parameters
this: This
Rest ...features: FeaturesT
Returns Type<WithFeatures<This["cluster"], FeaturesT>, This, ClusterInterface.InterfaceOf<This>>
Inherited from LevelControlServerLogic.with(LevelControl.Feature.OnOff).with
