@matter/model: AttributeModel
Module: matter.js-monorepo
Class AttributeModel
A cluster property description.
Hierarchy (view full)
PropertyModel<AttributeElement>
AttributeModel
Implements
AttributeElement
Index
Constructors
constructor
Properties
asOf?
byteSize?
default?
description?
details?
errors?
id
isSeed?
isType?
isTypeScope?
metatype?
name
operationalBase?
tag
type?
until?
xref?
Tag
types
Accessors
access
activeMembers
allowedBaseTags
base
changesOmitted
children
conformance
conformantMembers
constraint
definingModel
discriminator
effectiveAccess
effectiveConformance
effectiveConstraint
effectiveDefault
effectiveId
effectiveMetatype
effectiveQuality
effectiveType
effectiveXref
fabricScoped
fields
fixed
globalBase
isDeprecated
isDisallowed
isGlobal
key
listEntry
mandatory
members
metabase
nullable
overridesShadow
parent
path
primitiveBase
quality
readable
shadow
valid
validationAspects
writable
globalIds
Methods
[inspect]
all
appliesTo
bitDefinition
clone
error
extend
freeze
get
instanceOf
member
owner
references
toJSON
toString
valueOf
visit
create
isGlobal
Constructors
constructor
new AttributeModel(definition): AttributeModel
Parameters
definition: Omit<AttributeElement, "tag"> & Partial<Pick<AttributeElement, "tag">>
Returns AttributeModel
Overrides PropertyModel.constructor
Properties
Optional asOf
asOf?: `${number}.${number}`
The first Matter specification in which this element appears.
Implementation of AttributeElement.asOf
Inherited from PropertyModel.asOf
Optional byteSize
byteSize?: ByteSize
Applies to numeric types.
Implementation of AttributeElement.byteSize
Inherited from PropertyModel.byteSize
Optional default
default?: FieldValue
The default value for the element.
Implementation of AttributeElement.default
Inherited from PropertyModel.default
Optional description
description?: string
A short summary of the element.
Implementation of AttributeElement.description
Inherited from PropertyModel.description
Optional details
details?: string
A paragraph summary of the element.
Implementation of AttributeElement.details
Inherited from PropertyModel.details
Optional errors
errors?: DefinitionError[]
Inherited from PropertyModel.errors
id
id: number
The ID of the element per Matter specification, either global or context-specific. A "machine appropriate" semantic differentiator.
Implementation of AttributeElement.id
Overrides PropertyModel.id
Optional isSeed
isSeed?: boolean
Is this a "seed" element? These are global types and cluster elements defined in the core specification, without which we are fairly incapacitated.
Implementation of AttributeElement.isSeed
Inherited from PropertyModel.isSeed
Optional isType
isType?: boolean = true
Indicates that an element defines a datatype.
Inherited from PropertyModel.isType
Optional isTypeScope
isTypeScope?: boolean
Indicates that an element may have type definitions as children.
Inherited from PropertyModel.isTypeScope
Optional metatype
metatype?: Metatype
Inherited from PropertyModel.metatype
name
name: string
The key used for storing this element. A "human appropriate" semantic differentiator.
Implementation of AttributeElement.name
Inherited from PropertyModel.name
Optional operationalBase
operationalBase?: Model<BaseElement>
Normally base performs lookup based on type. If instead a model is installed it is used as the base.
The operational base also enables resolution from the operational base's tree. This enables resolution on operational models that are not installed in a parent hierarchy.
Inherited from PropertyModel.operationalBase
tag
tag: Attribute = AttributeElement.Tag
Implementation of AttributeElement.tag
Overrides PropertyModel.tag
Optional type
type?: string
If an element derives from another element, the name of the parent element goes here.
Implementation of AttributeElement.type
Inherited from PropertyModel.type
Optional until
until?: `${number}.${number}`
The Matter specification revision in which this element was removed.
Implementation of AttributeElement.until
Inherited from PropertyModel.until
Optional xref
xref?: CrossReference
Reference to Matter specification document.
Implementation of AttributeElement.xref
Inherited from PropertyModel.xref
Static Tag
Tag: ElementTag = AttributeElement.Tag
Static types
types: {
[type: string]: (new (definition: any) => Model);
} = ...
Factory support. Populated by derivatives upon definition.
Inherited from PropertyModel.types
Accessors
access
get access(): Access
Authorization limits.
Returns Access
Implementation of AttributeElement.access
Inherited from PropertyModel.access
set access(definition): void
Authorization limits.
Parameters
definition: Access | Definition
Returns void
Implementation of AttributeElement.access
Inherited from PropertyModel.access
activeMembers
get activeMembers(): ValueModel<ValueElement>[]
A subset of members with conflicts resolved by conformance.
Returns ValueModel<ValueElement>[]
Inherited from PropertyModel.activeMembers
allowedBaseTags
get allowedBaseTags(): ElementTag[]
ValueModels may derive from models of the same type or from generic Datatype models.
Returns ElementTag[]
Inherited from PropertyModel.allowedBaseTags
base
get base(): undefined | ValueModel<ValueElement>
ValueModels may only derive from ValueModels.
Returns undefined | ValueModel<ValueElement>
Inherited from PropertyModel.base
changesOmitted
get changesOmitted(): undefined | boolean
Returns undefined | boolean
children
get children(): Children<FieldModel<FieldElement>>
Children of models are always models.
Returns Children<FieldModel<FieldElement>>
Implementation of AttributeElement.children
Inherited from PropertyModel.children
set children(children): void
Children of models are always models.
Parameters
children: InputIterable<FieldModel<FieldElement>>
Returns void
Implementation of AttributeElement.children
Inherited from PropertyModel.children
conformance
get conformance(): Conformance
Optionality control.
Returns Conformance
Implementation of AttributeElement.conformance
Inherited from PropertyModel.conformance
set conformance(definition): void
Optionality control.
Parameters
definition: Conformance | Definition
Returns void
Implementation of AttributeElement.conformance
Inherited from PropertyModel.conformance
conformantMembers
get conformantMembers(): ValueModel<ValueElement>[]
The subset of members that are conformant.
Returns ValueModel<ValueElement>[]
Inherited from PropertyModel.conformantMembers
constraint
get constraint(): Constraint
Limits on values.
Returns Constraint
Implementation of AttributeElement.constraint
Inherited from PropertyModel.constraint
set constraint(definition): void
Limits on values.
Parameters
definition: Constraint | Definition
Returns void
Implementation of AttributeElement.constraint
Inherited from PropertyModel.constraint
definingModel
get definingModel(): undefined | ValueModel<ValueElement>
Get the first derived ancestor with children, if any.
Returns undefined | ValueModel<ValueElement>
Inherited from PropertyModel.definingModel
discriminator
get discriminator(): undefined | string
Obtain a discriminator that differentiates different models with the same name
Returns undefined | string
Inherited from PropertyModel.discriminator
effectiveAccess
get effectiveAccess(): Access
Returns Access
Inherited from PropertyModel.effectiveAccess
effectiveConformance
get effectiveConformance(): Conformance
Returns Conformance
Inherited from PropertyModel.effectiveConformance
effectiveConstraint
get effectiveConstraint(): Constraint
Returns Constraint
Inherited from PropertyModel.effectiveConstraint
effectiveDefault
get effectiveDefault(): any
The value to use as a default. The "default" field has a manually supplied value but this property decodes the default and/or generates a default from subfields.
Returns any
Inherited from PropertyModel.effectiveDefault
effectiveId
get effectiveId(): undefined | number
Allows subclasses to pull a working ID from an alternate source.
Returns undefined | number
Inherited from PropertyModel.effectiveId
effectiveMetatype
get effectiveMetatype(): undefined | Metatype
The working metatype for this object.
Returns undefined | Metatype
Inherited from PropertyModel.effectiveMetatype
effectiveQuality
get effectiveQuality(): Quality
Returns Quality
Inherited from PropertyModel.effectiveQuality
effectiveType
get effectiveType(): undefined | string
The "effective type" may be inferred from context.
Returns undefined | string
Inherited from PropertyModel.effectiveType
effectiveXref
get effectiveXref(): undefined | CrossReference
A local or parent xref.
Returns undefined | CrossReference
Inherited from PropertyModel.effectiveXref
fabricScoped
get fabricScoped(): boolean
Returns boolean
fields
get fields(): {
[k: string]: T;
}
Active members keyed by property name.
Returns {
[k: string]: T;
}
[k: string]: T
Inherited from PropertyModel.fields
fixed
get fixed(): boolean
Returns boolean
globalBase
get globalBase(): undefined | Model<BaseElement>
Get the first global base type. This may have semantic meaning more specific than the base primitive type.
Returns undefined | Model<BaseElement>
Inherited from PropertyModel.globalBase
isDeprecated
get isDeprecated(): boolean
Is this model deprecated?
Returns boolean
Inherited from PropertyModel.isDeprecated
isDisallowed
get isDisallowed(): boolean
Is this model disallowed?
Returns boolean
Inherited from PropertyModel.isDisallowed
isGlobal
get isGlobal(): boolean
Determine if this model resides in the global namespace.
Returns boolean
Implementation of AttributeElement.isGlobal
Inherited from PropertyModel.isGlobal
key
get key(): undefined | string
Get a string that uniquely identifies this model. This is normally the effective ID but some models require a generated identifier.
Returns undefined | string
Inherited from PropertyModel.key
listEntry
get listEntry(): undefined | FieldModel<FieldElement>
Get the entry type for lists, if any.
Returns undefined | FieldModel<FieldElement>
Inherited from PropertyModel.listEntry
mandatory
get mandatory(): boolean
Is the model mandatory?
Returns boolean
Inherited from PropertyModel.mandatory
members
get members(): PropertyModel<any>[]
All FieldModel children}.
Returns PropertyModel<any>[]
Inherited from PropertyModel.members
metabase
get metabase(): undefined | ValueModel<ValueElement>
Metatype is only present on global types with specific semantic meaning. This model is significant because it gives us information about how to manipulate the data. This accessor retrieves this model.
Returns undefined | ValueModel<ValueElement>
Inherited from PropertyModel.metabase
nullable
get nullable(): boolean
Can this model be omitted?
Returns boolean
Inherited from PropertyModel.nullable
overridesShadow
get overridesShadow(): undefined | true
Determine whether this element overrides key properties of its shadow.
Returns undefined | true
Inherited from PropertyModel.overridesShadow
parent
get parent(): undefined | Model<BaseElement>
The structural parent. This is the model for the element that contains this element's definition.
Returns undefined | Model<BaseElement>
Inherited from PropertyModel.parent
set parent(parent): void
Parameters
parent: undefined | Model<BaseElement>
Returns void
Inherited from PropertyModel.parent
path
get path(): string
The path ("." delimited) in the Matter tree.
This is informational and generally tries to adhere to JS API conventions.
Returns string
Inherited from PropertyModel.path
primitiveBase
get primitiveBase(): undefined | ValueModel<ValueElement>
Get the primitive type for this value model. This is an integer type for enums and bitmaps. Otherwise it's the metabase.
Returns undefined | ValueModel<ValueElement>
Inherited from PropertyModel.primitiveBase
quality
get quality(): Quality
Other qualities not covered by conformance or access.
Returns Quality
Implementation of AttributeElement.quality
Inherited from PropertyModel.quality
set quality(definition): void
Other qualities not covered by conformance or access.
Parameters
definition: Quality | Definition
Returns void
Implementation of AttributeElement.quality
Inherited from PropertyModel.quality
readable
get readable(): boolean
Returns boolean
shadow
get shadow(): undefined | Model<BaseElement>
Get shadow model, if any. A "shadow" is an element in my parent's inheritance hierarchy that I override.
Returns undefined | Model<BaseElement>
Inherited from PropertyModel.shadow
valid
get valid(): boolean
Did validation find errors?
Returns boolean
Inherited from PropertyModel.valid
validationAspects
get validationAspects(): Aspect<any>[]
Collect constraints and conformance for this type and all base types.
Returns Aspect<any>[]
Inherited from PropertyModel.validationAspects
writable
get writable(): boolean
Returns boolean
Static globalIds
get globalIds(): Set<number>
Returns Set<number>
Methods
[inspect]
[inspect](_depth, options, inspect): string
Parameters
_depth: any
options: any
inspect: any
Returns string
Inherited from PropertyModel.[inspect]
all
all<T>(type, key?): T[]
Retrieve all models of a specific element type from local scope.
Type Parameters
T extends Model<BaseElement>
Parameters
type: Type<T>
model class or a predicate object
Optional key: string | number
filters to models matching a specific type
Returns T[]
Inherited from PropertyModel.all
appliesTo
appliesTo(revision): boolean
Determine whether this element applies to a specific revision.
Parameters
revision: `${number}.${number}`
Returns boolean
Inherited from PropertyModel.appliesTo
bitDefinition
bitDefinition(bit): undefined | FieldModel<FieldElement>
Search the inheritance chain for a bitmap field defining a specific bit.
Parameters
bit: number
Returns undefined | FieldModel<FieldElement>
Inherited from PropertyModel.bitDefinition
clone
clone<This>(this): This
Clone the model. This deep copies all descendant child models but not other properties.
Type Parameters
This extends Model<BaseElement>
Parameters
this: This
Returns This
Inherited from PropertyModel.clone
error
error(code, message): void
Record a validation error for this model.
Parameters
code: string
message: string
Returns void
Inherited from PropertyModel.error
extend
extend<This>(this, properties?): This
Create an operational extension of the model. This creates a new model that inherits from this model for operational purposes.
Type Parameters
This extends Model<BaseElement>
Parameters
this: This
Optional properties: Partial<Omit<AttributeElement, "tag"> & Partial<Pick<AttributeElement, "tag">>>
Returns This
Inherited from PropertyModel.extend
freeze
freeze(): void
Freeze the model hierarchy rooted at this model.
When using a model as operational schema we implement various optimizations that assume the schema is immutable. This function enforces that assumption.
To make changes to a frozen model use clone.
Returns void
Inherited from PropertyModel.freeze
get
get<T>(type, key): undefined | T
Retrieve a specific child by ID or name.
Type Parameters
T extends Model<BaseElement>
Parameters
type: Type<T>
key: string | number
Returns undefined | T
Inherited from PropertyModel.get
instanceOf
instanceOf(other): boolean
Does this model derive from another?
Parameters
other: AnyElement | Model<BaseElement>
Returns boolean
Inherited from PropertyModel.instanceOf
member
member(key, allowedTags?): undefined | Model<BaseElement>
Search the inheritance chain for a child property.
Parameters
key: Selector
allowedTags: ElementTag[] = ...
Returns undefined | Model<BaseElement>
Inherited from PropertyModel.member
owner
owner<T>(constructor): undefined | T
Retrieve a model of a specific type from the ownership hierarchy.
Type Parameters
T extends Model<BaseElement>
Parameters
constructor: Type<T>
Returns undefined | T
Inherited from PropertyModel.owner
references
references(type): Model<BaseElement>[]
Find all children that reference a specific type.
Parameters
type: Model<BaseElement>
Returns Model<BaseElement>[]
Inherited from PropertyModel.references
toJSON
toJSON(): AttributeElement
Convert model to JSON.
Returns AttributeElement
Inherited from PropertyModel.toJSON
toString
toString(): string
Returns string
Inherited from PropertyModel.toString
valueOf
valueOf(): AttributeElement
Convert to non-class structure.
Returns AttributeElement
Inherited from PropertyModel.valueOf
visit
visit(visitor): undefined | boolean
Apply a function to all tree elements.
Parameters
visitor: ((model: Model<BaseElement>) => boolean | void)
(model): boolean | void
Parameters
model: Model<BaseElement>
Returns boolean | void
Returns undefined | boolean
Inherited from PropertyModel.visit
Static create
create(definition): Model<BaseElement>
Create a model for an element.
Parameters
definition: AnyElement
Returns Model<BaseElement>
Inherited from PropertyModel.create
Static isGlobal
isGlobal(model): boolean
Parameters
model: Model<BaseElement>
Returns boolean
