@matter/main: BleError
Module: matter.js-monorepo / protocol
Class BleError
Error base class for all errors thrown by this library.
Hierarchy (view full)
MatterError
BleError
Index
Constructors
constructor
Properties
defaultFormatterFactory
formatterFor
Methods
[inspect]
format
accept
reject
Constructors
constructor
new BleError(message?): BleError
Parameters
Optional message: string
Returns BleError
Inherited from MatterError.constructor
new BleError(message?, options?): BleError
Parameters
Optional message: string
Optional options: ErrorOptions
Returns BleError
Inherited from MatterError.constructor
Properties
Static defaultFormatterFactory
defaultFormatterFactory: (() => ((value: unknown, indents?: number) => string))
The fallback formatter factory. This produces a limited plaintext formatter.
Inherited from MatterError.defaultFormatterFactory
Static formatterFor
formatterFor: ((formatName: string) => ((value: unknown, indents?: number) => unknown))
The error formatter factory. The default formatter is replaced by Matter.js in ./Format.ts.
Inherited from MatterError.formatterFor
Methods
[inspect]
[inspect](depth, inspectionOptions?): unknown
Node.js-style object inspection.
Node's default inspection only prevents two levels of depth which may hide critical information. It's also considerably more verbose than native matter.js formatting. We therefore offer this custom implementation.
Note that this conforms to Node's API but is not dependent on Node.
Parameters
depth: number
Optional inspectionOptions: {
    colors?: boolean;
}
Optional colors?: boolean
Returns unknown
Inherited from MatterError.[inspect]
format
format(format?, indents?): string
Convert the error to formatted text.
Matter encodes errors with modern JS features including Error#cause and AggregateError#errors subfields. You can use this function to ensure all error details are presented regardless of environment.
Parameters
Optional format: "plain" | "ansi" | "html"
Optional indents: number
Returns string
Inherited from MatterError.format
Static accept
accept<T>(this, error): asserts error is T
Rethrow an error unless it is an instance of this class.
Type Parameters
T extends MatterError
Parameters
this: (new (...args: any[]) => T)
new (...args): T
Parameters
Rest ...args: any[]
Returns T
error: unknown
Returns asserts error is T
Inherited from MatterError.accept
Static reject
reject(error): void
Rethrow an error if it is an instance of this class.
Parameters
error: unknown
Returns void
Inherited from MatterError.reject
