@matter/general: VariableService
Module: matter.js-monorepo
Class VariableService
Environmental configuration values.
Index
Constructors
constructor
Properties
persistConfigValue?
Accessors
[value]
vars
Methods
addArgvStyle
addConfigStyle
addUnixEnvStyle
boolean
get
has
increment
integer
number
persist
set
string
use
[create]
Constructors
constructor
new VariableService(environment): VariableService
Parameters
environment: Environment
Returns VariableService
Properties
Optional persistConfigValue
persistConfigValue?: ((name: string, value: Value) => Promise<void>)
Accessors
[value]
get [value](): string
Returns string
vars
get vars(): Map
Returns Map
Methods
addArgvStyle
addArgvStyle(vars): void
Parameters
vars: string[]
Returns void
addConfigStyle
addConfigStyle(vars): void
Parameters
vars: Map
Returns void
addUnixEnvStyle
addUnixEnvStyle(vars): void
Parameters
vars: Record<string, undefined | string>
Returns void
boolean
boolean(name): boolean
Parameters
name: string
Returns boolean
get
get<T>(name, fallback?): T
Type Parameters
T extends Primitive
Parameters
name: string
Optional fallback: T
Returns T
get<T>(name, fallback): T
Type Parameters
T extends Value
Parameters
name: string
fallback: T
Returns T
get<T>(name): undefined | T
Type Parameters
T extends Value
Parameters
name: string
Returns undefined | T
has
has(name): boolean
Parameters
name: string
Returns boolean
increment
increment(name): number
Parameters
name: string
Returns number
integer
integer(name, fallback?): undefined | number
Parameters
name: string
Optional fallback: number
Returns undefined | number
number
number(name): undefined | number
Parameters
name: string
Returns undefined | number
persist
persist(name, value): Promise<void>
Parameters
name: string
value: Value
Returns Promise<void>
set
set(name, value): void
Parameters
name: string
value: Value
Returns void
string
string(name): string
Parameters
name: string
Returns string
use
use(configurator): Usage
Configure a component.
Runs the supplied configurator immediately and whenever variables reference by the configurator change.
To terminate reconfiguration invoke VariableService.Usage.close on the return value.
Parameters
configurator: (() => void)
(): void
Returns void
Returns Usage
Static [create]
[create](environment): VariableService
Parameters
environment: Environment
Returns VariableService
