@matter/main: Endpoint
Module: matter.js-monorepo / index
Class Endpoint<T>
Endpoints consist of a hierarchy of parts. This class manages the current state of a single endpoint.
You can interact with endpoints using an Agent created with Endpoint.agentFor. Agents are stateless and designed for quick instantiation so you can create them as needed then discard.
Most often direct access to Agent is transparent as Matter.js acquires an agent as necessary for Behavior interactions.
Type Parameters
T extends EndpointType = Empty
Hierarchy (view full)
Endpoint
Node
Index
Constructors
constructor
Accessors
[value]
agentType
behaviors
construction
container
diagnosticDict
env
events
hasParts
id
lifecycle
maybeId
maybeNumber
number
owner
parts
path
state
type
Methods
[asyncDispose]
[construct]
[destruct]
act
add
assertConstructable
close
createLifecycle
delete
erase
eventsOf
initialize
ownerOfType
reset
set
setStateOf
stateOf
toString
visit
Constructors
constructor
new Endpoint<T>(config): Endpoint<T>
Create new endpoint.
The endpoint will not initialize fully until added to a Node. You can use Endpoint.add to construct and initialize an Endpoint in one step.
Type Parameters
T extends EndpointType = Empty
Parameters
config: T | Configuration<T, EndpointOptions>
Returns Endpoint<T>
new Endpoint<T>(type, options?): Endpoint<T>
Create new endpoint.
The endpoint will not initialize fully until added to a Node. You can use Endpoint.add to construct and initialize an Endpoint in one step.
Type Parameters
T extends EndpointType = Empty
Parameters
type: T
Optional options: Options<T, EndpointOptions>
Returns Endpoint<T>
Accessors
[value]
get [value](): unknown
Hierarchical diagnostics of endpoint and children.
Returns unknown
agentType
get agentType(): Type<T>
Create an Agent.Type for the endpoint.
Returns Type<T>
behaviors
get behaviors(): Behaviors
Access the pool of behaviors supported by this endpoint.
Returns Behaviors
construction
get construction(): Construction<Endpoint<T>>
Returns Construction<Endpoint<T>>
Protected container
get container(): undefined | EndpointContainer<Endpoint<Empty>>
Returns undefined | EndpointContainer<Endpoint<Empty>>
diagnosticDict
get diagnosticDict(): Record<string, unknown> & Diagnostic
Diagnostic information regarding endpoint state.
Returns Record<string, unknown> & Diagnostic
env
get env(): Environment
The endpoint's environment. Endpoint implementations use the environment to access platform components such as storage and network components.
Returns Environment
events
get events(): EventsOf<T["behaviors"]>
Events for all behaviors keyed by behavior ID.
Returns EventsOf<T["behaviors"]>
hasParts
get hasParts(): boolean
Is this a parent Endpoint?
Returns boolean
id
get id(): string
A string that uniquely identifies an endpoint.
This ID must be unique amongst all Parts with the same owner.
Returns string
set id(id): void
Parameters
id: string
Returns void
lifecycle
get lifecycle(): EndpointLifecycle
Endpoint information that varies as the endpoint initializes.
Returns EndpointLifecycle
maybeId
get maybeId(): undefined | string
The endpoint ID or undefined if not yet assigned.
Returns undefined | string
maybeNumber
get maybeNumber(): undefined | EndpointNumber
The endpoint number or undefined if not yet assigned.
Returns undefined | EndpointNumber
number
get number(): EndpointNumber
The Matter EndpointNumber of the endpoint. This uniquely identifies the Endpoint in the scope of the Matter node.
Returns EndpointNumber
set number(number): void
Parameters
number: number
Returns void
owner
get owner(): undefined | Endpoint<Empty>
The owner of the endpoint.
Every endpoint but the root endpoint (the "server node") is owned by another endpoint.
Returns undefined | Endpoint<Empty>
set owner(owner): void
Parameters
owner: undefined | Endpoint<Empty>
Returns void
parts
get parts(): Parts
Access child parts.
Returns Parts
path
get path(): DataModelPath
Path identifying the endpoint in the Matter data model.
Returns DataModelPath
state
get state(): Immutable<StateOf<T["behaviors"]>>
Current state values for all behaviors, keyed by behavior ID. This view is read-only.
Returns Immutable<StateOf<T["behaviors"]>>
type
get type(): EndpointType
The type of endpoint this endpoint implements.
Returns EndpointType
Methods
[asyncDispose]
[asyncDispose](): Promise<void>
Returns Promise<void>
[construct]
[construct](): MaybePromise
Complete initialization. Invoked via Construction#start by the owner.
Returns MaybePromise
[destruct]
[destruct](): Promise<void>
Returns Promise<void>
act
act<R>(purpose, actor): MaybePromise<R>
Execute a function against an Agent for the endpoint.
Agents provide the highest-leve API for interacting with endpoints. The agent is a composite object with properties for each supported behavior.
State changes made by actor are atomic and made permanent only when the actor exits unless you commit the transaction manually.
actor runs in an "offline" context where ACLs are ignored and all state is read/write.
The Agent is destroyed after actor exits so you should not maintain references to the agent, its behaviors or associated state.
actor may be async. If so, the acting context will remain open until the returned Promise resolves.
Type Parameters
R
Parameters
purpose: string
textual description of operation used for diagnostics
actor: ((agent: Instance<T>) => MaybePromise<R>)
the function that performs the action
(agent): MaybePromise<R>
Parameters
agent: Instance<T>
Returns MaybePromise<R>
Returns MaybePromise<R>
act<R>(actor): MaybePromise<R>
Version of act without explicit diagnostic purpose.
Type Parameters
R
Parameters
actor: ((agent: Instance<T>) => MaybePromise<R>)
(agent): MaybePromise<R>
Parameters
agent: Instance<T>
Returns MaybePromise<R>
Returns MaybePromise<R>
add
add<T>(endpoint): Promise<Endpoint<T>>
Add a child endpoint. If this endpoint is initialized, awaits child initialization.
If child initialization fails:
If the child is essential (@see EndpointLifecycle#isEssential), removes the child and rethrows
If the child is non-essential then logs the error but leaves the child installed.
Type Parameters
T extends EndpointType
Parameters
endpoint: T | Endpoint<T> | Configuration<T, EndpointOptions>
the Endpoint or Endpoint.Configuration
Returns Promise<Endpoint<T>>
add<T>(type, options?): Promise<Endpoint<T>>
Add a child endpoint with separate type and options arguments.
Type Parameters
T extends EndpointType
Parameters
type: T
the EndpointType of the child endpoint
Optional options: Options<T, EndpointOptions>
settings for the new endpoint
Returns Promise<Endpoint<T>>
Protected assertConstructable
assertConstructable(): void
Ensure requirements for construction are met.
Returns void
close
close(): Promise<void>
Returns Promise<void>
Protected createLifecycle
createLifecycle(isEssential?): EndpointLifecycle
Parameters
Optional isEssential: boolean
Returns EndpointLifecycle
delete
delete(): Promise<void>
Erase all persisted data and destroy the node.
Returns Promise<void>
erase
erase(): Promise<void>
Perform "hard" reset of the endpoint, reverting all in-memory and persistent state to uninitialized.
Returns Promise<void>
eventsOf
eventsOf<T>(type): InstanceType<T["Events"]>
Events for a specific behavior.
Type Parameters
T extends Type
Parameters
type: T
Returns InstanceType<T["Events"]>
Protected initialize
initialize(): MaybePromise
Asynchronous initialization.
Derivatives may override to perform async construction prior to full initialization.
Returns MaybePromise
ownerOfType
ownerOfType<T>(type): undefined | Endpoint<T>
Search for the owner of a specific type.
Returns undefined if this owner is not found on the way up to the root endpoint.
Type Parameters
T extends Empty
Parameters
type: T
Returns undefined | Endpoint<T>
reset
reset(): Promise<void>
Perform "soft" reset of the endpoint, reverting all in-memory structures to uninitialized.
Returns Promise<void>
set
set(values): Promise<void>
Update state values. This is a patch operation; it only modifies properties in values.
values is an object with a Behavior.id as the key and state values as sub-objects.
Input values must adhere to the Behavior.schema of the target Behavior. If not, set will throw an error.
This is a transactional operation. An error results in no change. The endpoint will wait for exclusive access before applying changes.
Parameters
values: StatePatchOf<T["behaviors"]>
the values to change
Returns Promise<void>
setStateOf
setStateOf<T>(type, values): Promise<void>
Update state values for a single behavior.
The patch semantics used here are identical to set.
Type Parameters
T extends Type
Parameters
type: T
the Behavior to patch
values: PatchType<InstanceType<T["State"]>>
the values to change
Returns Promise<void>
stateOf
stateOf<T>(type): Immutable<InstanceType<T["State"]>>
Current state for a specific behavior.
Type Parameters
T extends Type
Parameters
type: T
Returns Immutable<InstanceType<T["State"]>>
toString
toString(): string
Returns string
visit
visit<T>(visitor): T
Apply a depth-first visitor function to myself and all descendents.
Type Parameters
T extends void | PromiseLike<void>
Parameters
visitor: ((endpoint: Endpoint<Empty>) => T)
(endpoint): T
Parameters
endpoint: Endpoint<Empty>
Returns T
Returns T
