@matter/main: ScannerSet
Module: matter.js-monorepo / protocol
Class ScannerSet
A generic set implementation supporting all interfaces in this module.
Unused features have minimal performance impact.
Hierarchy (view full)
BasicSet<Scanner>
ScannerSet
Index
Constructors
constructor
Accessors
added
deleted
size
Methods
[iterator]
add
clear
create
delete
filter
find
get
has
hasScannerFor
map
scannerFor
select
[create]
Constructors
constructor
new ScannerSet(...initialItems): ScannerSet
Parameters
Rest ...initialItems: Scanner[]
Returns ScannerSet
Inherited from BasicSet.constructor
Accessors
added
get added(): Observable<[T], void>
Returns Observable<[T], void>
Inherited from BasicSet.added
deleted
get deleted(): Observable<[T], void>
Returns Observable<[T], void>
Inherited from BasicSet.deleted
size
get size(): number
Returns number
Inherited from BasicSet.size
Methods
[iterator]
[iterator](): SetIterator<Scanner>
Returns SetIterator<Scanner>
Inherited from BasicSet.[iterator]
add
add(item): void
Parameters
item: Scanner
Returns void
Inherited from BasicSet.add
clear
clear(): void
Returns void
Inherited from BasicSet.clear
Protected create
create(definition): Scanner
Parameters
definition: Scanner
Returns Scanner
Inherited from BasicSet.create
delete
delete(item): boolean
Parameters
item: Scanner
Returns boolean
Inherited from BasicSet.delete
filter
filter(predicate): Scanner[]
Parameters
predicate: ((item: Scanner) => undefined | boolean)
(item): undefined | boolean
Parameters
item: Scanner
Returns undefined | boolean
Returns Scanner[]
Inherited from BasicSet.filter
find
find(predicate): undefined | Scanner
Parameters
predicate: ((item: Scanner) => undefined | boolean)
(item): undefined | boolean
Parameters
item: Scanner
Returns undefined | boolean
Returns undefined | Scanner
Inherited from BasicSet.find
get
get<F>(field, value): undefined | Scanner
Type Parameters
F extends keyof Scanner
Parameters
field: F
value: Scanner[F]
Returns undefined | Scanner
Inherited from BasicSet.get
has
has(item): boolean
Parameters
item: Scanner
Returns boolean
Inherited from BasicSet.has
hasScannerFor
hasScannerFor(type): boolean
Parameters
type: ChannelType
Returns boolean
map
map<R>(mapper): R[]
Type Parameters
R
Parameters
mapper: ((item: Scanner) => R)
(item): R
Parameters
item: Scanner
Returns R
Returns R[]
Inherited from BasicSet.map
scannerFor
scannerFor(type): undefined | Scanner
Parameters
type: ChannelType
Returns undefined | Scanner
select
select(discoveryCapabilities?): Scanner[]
Select a set of scanners based on discovery capabilities.
Parameters
Optional discoveryCapabilities: TypeFromPartialBitSchema<{
    ble: BitFlag;
    onIpNetwork: BitFlag;
}>
Returns Scanner[]
Static [create]
[create](env): ScannerSet
Parameters
env: Environment
Returns ScannerSet
