@matter/main: PeerDataStore
Module: matter.js-monorepo / protocol
Class PeerDataStoreAbstract
Index
Constructors
constructor
Properties
construction
maxEventNumber
Methods
getClusterDataVersion
getClusterDataVersions
persistAttributes
retrieveAttribute
retrieveAttributes
updateLastEventNumber
Constructors
constructor
new PeerDataStore(): PeerDataStore
Returns PeerDataStore
Properties
Abstract construction
construction: Construction<PeerDataStore>
Abstract maxEventNumber
maxEventNumber: EventNumber
Methods
Abstract getClusterDataVersion
getClusterDataVersion(endpointId, clusterId): undefined | number
Parameters
endpointId: EndpointNumber
clusterId: ClusterId
Returns undefined | number
Abstract getClusterDataVersions
getClusterDataVersions(filterEndpointId?, filterClusterId?): {
    clusterId: ClusterId;
    dataVersion: number;
    endpointId: EndpointNumber;
}[]
Parameters
Optional filterEndpointId: EndpointNumber
Optional filterClusterId: ClusterId
Returns {
    clusterId: ClusterId;
    dataVersion: number;
    endpointId: EndpointNumber;
}[]
Abstract persistAttributes
persistAttributes(attributes): MaybePromise<void>
Parameters
attributes: DecodedAttributeReportValue<any>[]
Returns MaybePromise<void>
Abstract retrieveAttribute
retrieveAttribute(endpointId, clusterId, attributeId): undefined | DecodedAttributeReportValue<any>
Parameters
endpointId: EndpointNumber
clusterId: ClusterId
attributeId: AttributeId
Returns undefined | DecodedAttributeReportValue<any>
Abstract retrieveAttributes
retrieveAttributes(endpointId, clusterId): DecodedAttributeReportValue<any>[]
Parameters
endpointId: EndpointNumber
clusterId: ClusterId
Returns DecodedAttributeReportValue<any>[]
Abstract updateLastEventNumber
updateLastEventNumber(eventNumber): MaybePromise<void>
Parameters
eventNumber: EventNumber
Returns MaybePromise<void>
