@matter/main: EventModel
Module: matter.js-monorepo / model
Class EventModel
An event is triggered by endpoints.
Hierarchy (view full)
ValueModel<EventElement>
EventModel
Implements
EventElement
Index
Constructors
constructor
Properties
asOf?
byteSize?
default?
description?
details?
errors?
id
isSeed?
isType?
isTypeScope?
metatype?
name
operationalBase?
priority?
tag
type?
until?
xref?
Tag
types
Accessors
access
activeMembers
allowedBaseTags
base
children
conformance
conformantMembers
constraint
definingModel
discriminator
effectiveAccess
effectiveConformance
effectiveConstraint
effectiveDefault
effectiveId
effectiveMetatype
effectiveQuality
effectiveType
effectiveXref
fabricSensitive
fields
globalBase
isDeprecated
isDisallowed
isGlobal
key
listEntry
mandatory
members
metabase
nullable
overridesShadow
parent
path
primitiveBase
quality
shadow
valid
validationAspects
Methods
all
appliesTo
bitDefinition
clone
error
extend
freeze
get
instanceOf
member
owner
references
toJSON
toString
valueOf
visit
create
Constructors
constructor
new EventModel(definition): EventModel
Parameters
definition: Omit<EventElement, "tag"> & Partial<Pick<EventElement, "tag">>
Returns EventModel
Overrides ValueModel.constructor
Properties
Optional asOf
asOf?: `${number}.${number}`
The first Matter specification in which this element appears.
Implementation of EventElement.asOf
Inherited from ValueModel.asOf
Optional byteSize
byteSize?: ByteSize
Applies to numeric types.
Implementation of EventElement.byteSize
Inherited from ValueModel.byteSize
Optional default
default?: FieldValue
The default value for the element.
Implementation of EventElement.default
Inherited from ValueModel.default
Optional description
description?: string
A short summary of the element.
Implementation of EventElement.description
Inherited from ValueModel.description
Optional details
details?: string
A paragraph summary of the element.
Implementation of EventElement.details
Inherited from ValueModel.details
Optional errors
errors?: DefinitionError[]
Inherited from ValueModel.errors
id
id: number
The ID of the element per Matter specification, either global or context-specific. A "machine appropriate" semantic differentiator.
Implementation of EventElement.id
Overrides ValueModel.id
Optional isSeed
isSeed?: boolean
Is this a "seed" element? These are global types and cluster elements defined in the core specification, without which we are fairly incapacitated.
Implementation of EventElement.isSeed
Inherited from ValueModel.isSeed
Optional isType
isType?: boolean
Indicates that an element defines a datatype.
Inherited from ValueModel.isType
Optional isTypeScope
isTypeScope?: boolean
Indicates that an element may have type definitions as children.
Inherited from ValueModel.isTypeScope
Optional metatype
metatype?: Metatype
Inherited from ValueModel.metatype
name
name: string
The key used for storing this element. A "human appropriate" semantic differentiator.
Implementation of EventElement.name
Inherited from ValueModel.name
Optional operationalBase
operationalBase?: Model<BaseElement>
Normally base performs lookup based on type. If instead a model is installed it is used as the base.
The operational base also enables resolution from the operational base's tree. This enables resolution on operational models that are not installed in a parent hierarchy.
Inherited from ValueModel.operationalBase
Optional priority
priority?: Priority
Implementation of EventElement.priority
tag
tag: Event
Implementation of EventElement.tag
Overrides ValueModel.tag
Optional type
type?: string
If an element derives from another element, the name of the parent element goes here.
Implementation of EventElement.type
Inherited from ValueModel.type
Optional until
until?: `${number}.${number}`
The Matter specification revision in which this element was removed.
Implementation of EventElement.until
Inherited from ValueModel.until
Optional xref
xref?: CrossReference
Reference to Matter specification document.
Implementation of EventElement.xref
Inherited from ValueModel.xref
Static Tag
Tag: ElementTag
Static types
types: {
[type: string]: (new (definition: any) => Model);
}
Factory support. Populated by derivatives upon definition.
Inherited from ValueModel.types
Accessors
access
get access(): Access
Authorization limits.
Returns Access
Implementation of EventElement.access
Inherited from ValueModel.access
set access(definition): void
Authorization limits.
Parameters
definition: Access | Definition
Returns void
Implementation of EventElement.access
Inherited from ValueModel.access
activeMembers
get activeMembers(): ValueModel<ValueElement>[]
A subset of members with conflicts resolved by conformance.
Returns ValueModel<ValueElement>[]
Inherited from ValueModel.activeMembers
allowedBaseTags
get allowedBaseTags(): ElementTag[]
ValueModels may derive from models of the same type or from generic Datatype models.
Returns ElementTag[]
Inherited from ValueModel.allowedBaseTags
base
get base(): undefined | ValueModel<ValueElement>
ValueModels may only derive from ValueModels.
Returns undefined | ValueModel<ValueElement>
Inherited from ValueModel.base
children
get children(): Children<FieldModel<FieldElement>>
Children of models are always models.
Returns Children<FieldModel<FieldElement>>
Implementation of EventElement.children
Inherited from ValueModel.children
set children(children): void
Children of models are always models.
Parameters
children: InputIterable<FieldModel<FieldElement>>
Returns void
Implementation of EventElement.children
Inherited from ValueModel.children
conformance
get conformance(): Conformance
Optionality control.
Returns Conformance
Implementation of EventElement.conformance
Inherited from ValueModel.conformance
set conformance(definition): void
Optionality control.
Parameters
definition: Conformance | Definition
Returns void
Implementation of EventElement.conformance
Inherited from ValueModel.conformance
conformantMembers
get conformantMembers(): ValueModel<ValueElement>[]
The subset of members that are conformant.
Returns ValueModel<ValueElement>[]
Inherited from ValueModel.conformantMembers
constraint
get constraint(): Constraint
Limits on values.
Returns Constraint
Implementation of EventElement.constraint
Inherited from ValueModel.constraint
set constraint(definition): void
Limits on values.
Parameters
definition: Constraint | Definition
Returns void
Implementation of EventElement.constraint
Inherited from ValueModel.constraint
definingModel
get definingModel(): undefined | ValueModel<ValueElement>
Get the first derived ancestor with children, if any.
Returns undefined | ValueModel<ValueElement>
Inherited from ValueModel.definingModel
discriminator
get discriminator(): undefined | string
Obtain a discriminator that differentiates different models with the same name
Returns undefined | string
Inherited from ValueModel.discriminator
effectiveAccess
get effectiveAccess(): Access
Returns Access
Inherited from ValueModel.effectiveAccess
effectiveConformance
get effectiveConformance(): Conformance
Returns Conformance
Inherited from ValueModel.effectiveConformance
effectiveConstraint
get effectiveConstraint(): Constraint
Returns Constraint
Inherited from ValueModel.effectiveConstraint
effectiveDefault
get effectiveDefault(): any
The value to use as a default. The "default" field has a manually supplied value but this property decodes the default and/or generates a default from subfields.
Returns any
Inherited from ValueModel.effectiveDefault
effectiveId
get effectiveId(): undefined | number
Allows subclasses to pull a working ID from an alternate source.
Returns undefined | number
Inherited from ValueModel.effectiveId
effectiveMetatype
get effectiveMetatype(): undefined | Metatype
The working metatype for this object.
Returns undefined | Metatype
Inherited from ValueModel.effectiveMetatype
effectiveQuality
get effectiveQuality(): Quality
Returns Quality
Inherited from ValueModel.effectiveQuality
effectiveType
get effectiveType(): undefined | string
The "effective type" may be inferred from context.
Returns undefined | string
Inherited from ValueModel.effectiveType
effectiveXref
get effectiveXref(): undefined | CrossReference
A local or parent xref.
Returns undefined | CrossReference
Inherited from ValueModel.effectiveXref
fabricSensitive
get fabricSensitive(): boolean
Returns boolean
fields
get fields(): {
[k: string]: ValueModel<ValueElement>;
}
Active members keyed by property name.
Returns {
[k: string]: ValueModel<ValueElement>;
}
[k: string]: ValueModel<ValueElement>
Inherited from ValueModel.fields
globalBase
get globalBase(): undefined | Model<BaseElement>
Get the first global base type. This may have semantic meaning more specific than the base primitive type.
Returns undefined | Model<BaseElement>
Inherited from ValueModel.globalBase
isDeprecated
get isDeprecated(): boolean
Is this model deprecated?
Returns boolean
Inherited from ValueModel.isDeprecated
isDisallowed
get isDisallowed(): boolean
Is this model disallowed?
Returns boolean
Inherited from ValueModel.isDisallowed
isGlobal
get isGlobal(): boolean
Determine if this model resides in the global namespace.
Returns boolean
Implementation of EventElement.isGlobal
Inherited from ValueModel.isGlobal
key
get key(): undefined | string
Get a string that uniquely identifies this model. This is normally the effective ID but some models require a generated identifier.
Returns undefined | string
Inherited from ValueModel.key
listEntry
get listEntry(): undefined | FieldModel<FieldElement>
Get the entry type for lists, if any.
Returns undefined | FieldModel<FieldElement>
Inherited from ValueModel.listEntry
mandatory
get mandatory(): boolean
Is the model mandatory?
Returns boolean
Inherited from ValueModel.mandatory
members
get members(): PropertyModel<any>[]
All FieldModel children}.
Returns PropertyModel<any>[]
Inherited from ValueModel.members
metabase
get metabase(): undefined | ValueModel<ValueElement>
Metatype is only present on global types with specific semantic meaning. This model is significant because it gives us information about how to manipulate the data. This accessor retrieves this model.
Returns undefined | ValueModel<ValueElement>
Inherited from ValueModel.metabase
nullable
get nullable(): boolean
Can this model be omitted?
Returns boolean
Inherited from ValueModel.nullable
overridesShadow
get overridesShadow(): undefined | true
Determine whether this element overrides key properties of its shadow.
Returns undefined | true
Inherited from ValueModel.overridesShadow
parent
get parent(): undefined | Model<BaseElement>
The structural parent. This is the model for the element that contains this element's definition.
Returns undefined | Model<BaseElement>
Inherited from ValueModel.parent
set parent(parent): void
Parameters
parent: undefined | Model<BaseElement>
Returns void
Inherited from ValueModel.parent
path
get path(): string
The path ("." delimited) in the Matter tree.
This is informational and generally tries to adhere to JS API conventions.
Returns string
Inherited from ValueModel.path
primitiveBase
get primitiveBase(): undefined | ValueModel<ValueElement>
Get the primitive type for this value model. This is an integer type for enums and bitmaps. Otherwise it's the metabase.
Returns undefined | ValueModel<ValueElement>
Inherited from ValueModel.primitiveBase
quality
get quality(): Quality
Other qualities not covered by conformance or access.
Returns Quality
Implementation of EventElement.quality
Inherited from ValueModel.quality
set quality(definition): void
Other qualities not covered by conformance or access.
Parameters
definition: Quality | Definition
Returns void
Implementation of EventElement.quality
Inherited from ValueModel.quality
shadow
get shadow(): undefined | Model<BaseElement>
Get shadow model, if any. A "shadow" is an element in my parent's inheritance hierarchy that I override.
Returns undefined | Model<BaseElement>
Inherited from ValueModel.shadow
valid
get valid(): boolean
Did validation find errors?
Returns boolean
Inherited from ValueModel.valid
validationAspects
get validationAspects(): Aspect<any>[]
Collect constraints and conformance for this type and all base types.
Returns Aspect<any>[]
Inherited from ValueModel.validationAspects
Methods
all
all<T>(type, key?): T[]
Retrieve all models of a specific element type from local scope.
Type Parameters
T extends Model<BaseElement>
Parameters
type: Type<T>
model class or a predicate object
Optional key: string | number
filters to models matching a specific type
Returns T[]
Inherited from ValueModel.all
appliesTo
appliesTo(revision): boolean
Determine whether this element applies to a specific revision.
Parameters
revision: `${number}.${number}`
Returns boolean
Inherited from ValueModel.appliesTo
bitDefinition
bitDefinition(bit): undefined | FieldModel<FieldElement>
Search the inheritance chain for a bitmap field defining a specific bit.
Parameters
bit: number
Returns undefined | FieldModel<FieldElement>
Inherited from ValueModel.bitDefinition
clone
clone<This>(this): This
Clone the model. This deep copies all descendant child models but not other properties.
Type Parameters
This extends Model<BaseElement>
Parameters
this: This
Returns This
Inherited from ValueModel.clone
error
error(code, message): void
Record a validation error for this model.
Parameters
code: string
message: string
Returns void
Inherited from ValueModel.error
extend
extend<This>(this, properties?): This
Create an operational extension of the model. This creates a new model that inherits from this model for operational purposes.
Type Parameters
This extends Model<BaseElement>
Parameters
this: This
Optional properties: Partial<Omit<EventElement, "tag"> & Partial<Pick<EventElement, "tag">>>
Returns This
Inherited from ValueModel.extend
freeze
freeze(): void
Freeze the model hierarchy rooted at this model.
When using a model as operational schema we implement various optimizations that assume the schema is immutable. This function enforces that assumption.
To make changes to a frozen model use clone.
Returns void
Inherited from ValueModel.freeze
get
get<T>(type, key): undefined | T
Retrieve a specific child by ID or name.
Type Parameters
T extends Model<BaseElement>
Parameters
type: Type<T>
key: string | number
Returns undefined | T
Inherited from ValueModel.get
instanceOf
instanceOf(other): boolean
Does this model derive from another?
Parameters
other: Model<BaseElement> | AnyElement
Returns boolean
Inherited from ValueModel.instanceOf
member
member(key, allowedTags?): undefined | Model<BaseElement>
Search the inheritance chain for a child property.
Parameters
key: Selector
Optional allowedTags: ElementTag[]
Returns undefined | Model<BaseElement>
Inherited from ValueModel.member
owner
owner<T>(constructor): undefined | T
Retrieve a model of a specific type from the ownership hierarchy.
Type Parameters
T extends Model<BaseElement>
Parameters
constructor: Type<T>
Returns undefined | T
Inherited from ValueModel.owner
references
references(type): Model<BaseElement>[]
Find all children that reference a specific type.
Parameters
type: Model<BaseElement>
Returns Model<BaseElement>[]
Inherited from ValueModel.references
toJSON
toJSON(): EventElement
Convert model to JSON.
Returns EventElement
Inherited from ValueModel.toJSON
toString
toString(): string
Returns string
Inherited from ValueModel.toString
valueOf
valueOf(): EventElement
Convert to non-class structure.
Returns EventElement
Inherited from ValueModel.valueOf
visit
visit(visitor): undefined | boolean
Apply a function to all tree elements.
Parameters
visitor: ((model: Model<BaseElement>) => boolean | void)
(model): boolean | void
Parameters
model: Model<BaseElement>
Returns boolean | void
Returns undefined | boolean
Inherited from ValueModel.visit
Static create
create(definition): Model<BaseElement>
Create a model for an element.
Parameters
definition: AnyElement
Returns Model<BaseElement>
Inherited from ValueModel.create
