@matter/protocol: DeviceAdvertiser
Module: matter.js-monorepo
Class DeviceAdvertiser
Advertises a node for commissioning (if uncommissioned) or operationally (if commissioned).
Index
Constructors
constructor
Accessors
operationalModeEnded
timedOut
Methods
addBroadcaster
advertise
advertiseFabrics
clearBroadcasters
close
deleteBroadcaster
enterCommissioningMode
exitCommissioningMode
hasBroadcaster
startAdvertising
[create]
Constructors
constructor
new DeviceAdvertiser(context): DeviceAdvertiser
Parameters
context: DeviceAdvertiserContext
Returns DeviceAdvertiser
Accessors
operationalModeEnded
get operationalModeEnded(): AsyncObservable<[], void>
Emitted when the device stops advertising due to decommissioning.
Returns AsyncObservable<[], void>
timedOut
get timedOut(): AsyncObservable<[], void>
Emitted when the advertising window closes with no response.
Returns AsyncObservable<[], void>
Methods
addBroadcaster
addBroadcaster(broadcaster): void
Parameters
broadcaster: InstanceBroadcaster
Returns void
advertise
advertise(once?): Promise<void>
Parameters
once: boolean = false
Returns Promise<void>
advertiseFabrics
advertiseFabrics(fabrics, expireCommissioningAnnouncement?): Promise<void>
Parameters
fabrics: Fabric[]
expireCommissioningAnnouncement: boolean = false
Returns Promise<void>
clearBroadcasters
clearBroadcasters(): Promise<void>
Returns Promise<void>
close
close(): Promise<void>
Returns Promise<void>
deleteBroadcaster
deleteBroadcaster(broadcaster): Promise<void>
Parameters
broadcaster: InstanceBroadcaster
Returns Promise<void>
enterCommissioningMode
enterCommissioningMode(mode, deviceData): Promise<void>
Parameters
mode: CommissioningMode
deviceData: CommissioningModeInstanceData
Returns Promise<void>
exitCommissioningMode
exitCommissioningMode(): Promise<void>
Returns Promise<void>
hasBroadcaster
hasBroadcaster(broadcaster): boolean
Parameters
broadcaster: InstanceBroadcaster
Returns boolean
startAdvertising
startAdvertising(): Promise<void>
Returns Promise<void>
Static [create]
[create](env): DeviceAdvertiser
Parameters
env: Environment
Returns DeviceAdvertiser
