@matter/node: State
Module: matter.js-monorepo / . / CommissioningClient
Class State
Index
Constructors
constructor
Properties
addresses?
commissioningMode?
deviceIdentifier?
deviceName?
deviceType?
discoveredAt
discriminator?
longIdleTimeOperatingMode?
pairingHint?
pairingInstructions?
peerAddress?
productId?
rotatingIdentifier?
sessionParameters?
tcpSupport?
ttl?
vendorId?
Constructors
constructor
new State(): State
Returns State
Properties
Optional addresses
addresses?: ServerAddress[]
Known network addresses for the device. If this is undefined the node has not been located on any network interface.
TODO - track discovery time and TTL on individual addresses
Optional commissioningMode
commissioningMode?: CommissioningMode
The last know commissioning mode of the device.
Optional deviceIdentifier
deviceIdentifier?: string
The canonical global ID of the device.
Optional deviceName
deviceName?: string
The advertised device name specified by the user.
Optional deviceType
deviceType?: DeviceTypeId
Advertised device type.
discoveredAt
discoveredAt: number = ...
Time at which the device was discovered.
Optional discriminator
discriminator?: number
The device's long discriminator.
Optional longIdleTimeOperatingMode
longIdleTimeOperatingMode?: boolean
Indicates whether node is ICD with a slow (15 s+) polling interval.
Optional pairingHint
pairingHint?: number
A bitmap indicating how to transition the device to commissioning mode from its current state.
Optional pairingInstructions
pairingInstructions?: string
Textual pairing instructions associated with pairing hint.
Optional peerAddress
peerAddress?: PeerAddress
Fabric index and node ID for paired peers. If this is undefined the node is uncommissioned.
Optional productId
productId?: number
Product.
Optional rotatingIdentifier
rotatingIdentifier?: string
An optional manufacturer-specific unique rotating ID for uniquely identifying the device.
Optional sessionParameters
sessionParameters?: Partial<SessionParameters>
The remote node's session parameters.
Optional tcpSupport
tcpSupport?: number
TCP support bitmap.
Optional ttl
ttl?: number
The TTL of the discovery record if applicable.
Optional vendorId
vendorId?: VendorId
Vendor.
