@matter/main: ClientNodes
Module: matter.js-monorepo / index
Class ClientNodes
Manages the set of known remote nodes.
Remote nodes are either peers (commissioned into a fabric we share) or commissionable.
Hierarchy (view full)
EndpointContainer<ClientNode>
ClientNodes
Index
Constructors
constructor
Accessors
[value]
added
deleted
owner
size
Methods
[iterator]
add
assertIdAvailable
clear
close
commission
delete
discover
filter
find
get
has
initialize
locate
map
reset
Constructors
constructor
new ClientNodes(owner): ClientNodes
Parameters
owner: ServerNode<RootEndpoint>
Returns ClientNodes
Overrides EndpointContainer.constructor
Accessors
[value]
get [value](): Diagnostic
Returns Diagnostic
Inherited from EndpointContainer.[value]
added
get added(): Observable<[T], void>
Returns Observable<[T], void>
Inherited from EndpointContainer.added
deleted
get deleted(): Observable<[T], void>
Returns Observable<[T], void>
Inherited from EndpointContainer.deleted
owner
get owner(): ServerNode<RootEndpoint>
Returns ServerNode<RootEndpoint>
Overrides EndpointContainer.owner
size
get size(): number
Returns number
Inherited from EndpointContainer.size
Methods
[iterator]
[iterator](): SetIterator<ClientNode>
Returns SetIterator<ClientNode>
Inherited from EndpointContainer.[iterator]
add
add(node): void
Parameters
node: ClientNode
Returns void
Overrides EndpointContainer.add
assertIdAvailable
assertIdAvailable(id, endpoint): void
Confirm availability of an ID amongst the endpoint's children.
Parameters
id: string
endpoint: Endpoint<Empty>
Returns void
Inherited from EndpointContainer.assertIdAvailable
clear
clear(): void
Returns void
Inherited from EndpointContainer.clear
close
close(): Promise<void>
Destroy all parts. Invoked automatically by the owner on destroy.
Returns Promise<void>
Overrides EndpointContainer.close
commission
commission(passcode, discriminator?): Promise<ClientNode>
Find a specific commissionable node and commission.
Parameters
passcode: number
Optional discriminator: number
Returns Promise<ClientNode>
commission(options): Promise<ClientNode>
Find a specific commissionable node and commission.
Parameters
options: Options
Returns Promise<ClientNode>
delete
delete(endpoint): boolean
Parameters
endpoint: ClientNode
Returns boolean
Inherited from EndpointContainer.delete
discover
discover(options?): ContinuousDiscovery
Employ discovery to find a set of commissionable nodes.
If you do not provide a timeout value, will search until canceled and you need to add a listener to Discovery#discovered or added to receive discovered nodes.
Parameters
Optional options: Options
Returns ContinuousDiscovery
filter
filter(predicate): ClientNode[]
Parameters
predicate: ((part: ClientNode) => boolean)
(part): boolean
Parameters
part: ClientNode
Returns boolean
Returns ClientNode[]
Inherited from EndpointContainer.filter
find
find(predicate): undefined | ClientNode
Parameters
predicate: ((part: ClientNode) => boolean)
(part): boolean
Parameters
part: ClientNode
Returns boolean
Returns undefined | ClientNode
Inherited from EndpointContainer.find
get
get(id): undefined | ClientNode
Parameters
id: string | PeerAddress
Returns undefined | ClientNode
Overrides EndpointContainer.get
has
has(endpoint): boolean
Parameters
endpoint: ClientNode
Returns boolean
Inherited from EndpointContainer.has
initialize
initialize(): void
Load nodes. Invoked automatically by owner.
Returns void
locate
locate(options?): InstanceDiscovery
Find a specific commissionable node.
Parameters
Optional options: Options
Returns InstanceDiscovery
map
map<T2>(fn): T2[]
Type Parameters
T2
Parameters
fn: ((part: ClientNode) => T2)
(part): T2
Parameters
part: ClientNode
Returns T2
Returns T2[]
Inherited from EndpointContainer.map
reset
reset(): Promise<void>
Soft-reset all parts. Invoked automatically by the owner on reset.
Returns Promise<void>
Inherited from EndpointContainer.reset
