@matter/general: Environment
Module: matter.js-monorepo
Class Environment
Access to general platform-dependent features.
The following variables are defined by this class:
log.level - Log level to use Logger.LEVEL
log.format - Log format to use Logger.FORMAT
log.stack.limit - Stack trace limit, see https://nodejs.org/api/errors.html#errorstacktracelimit
mdns.networkInterface - Network interface to use for MDNS broadcasts and scanning, default are all available interfaces
mdns.ipv4 - Also announce/scan on IPv4 interfaces
network.interface - Map of interface names to types, expected to be defined as object with name as key and of {type: string|number} objects with types: 1=Wifi, 2=Ethernet, 3=Cellular, 4=Thread (strings or numbers can be used). Can also be provided via env or cli like MATTER_NETWORK_INTERFACE_ETH0_TYPE=Ethernet
TODO - could remove global singletons by moving here
Index
Constructors
constructor
Accessors
added
deleted
name
runtime
vars
default
Methods
close
delete
diagnose
eventsFor
get
has
load
loadVariables
maybeGet
set
Constructors
constructor
new Environment(name, parent?): Environment
Parameters
name: string
Optional parent: Environment
Returns Environment
Accessors
added
get added(): Observable<[type: (new (...args: any[]) => {}), instance: {}], void>
Emits on service add.
Currently only emits for services owned directly by this environment.
Returns Observable<[type: (new (...args: any[]) => {}), instance: {}], void>
deleted
get deleted(): Observable<[type: (new (...args: any[]) => {}), instance: {}], void>
Emits on service delete.
Currently only emits for services owned directly by this environment.
Returns Observable<[type: (new (...args: any[]) => {}), instance: {}], void>
name
get name(): string
Name of the environment.
Returns string
runtime
get runtime(): RuntimeService
Shortcut for accessing RuntimeService.
Returns RuntimeService
vars
get vars(): VariableService
Shortcut for accessing VariableService.vars.
Returns VariableService
Static default
get default(): Environment
The default environment.
Currently only emits for services owned directly by this environment.
Returns Environment
set default(env): void
Set the default environment.
Parameters
env: Environment
Returns void
Methods
close
close<T>(type): T extends {
        close: (() => MaybePromise<void>);
    }
    ? MaybePromise<void>
    : void
Remove and close an environmental service.
Type Parameters
T extends object
Parameters
type: (new (...args: any[]) => T)
new (...args): T
Parameters
Rest ...args: any[]
Returns T
Returns T extends {
        close: (() => MaybePromise<void>);
    }
    ? MaybePromise<void>
    : void
delete
delete(type, instance?): void
Remove an environmental service.
Parameters
type: (new (...args: any[]) => any)
the class of the service to remove
new (...args): any
Parameters
Rest ...args: any[]
Returns any
Optional instance: any
optional instance expected, if existing instance does not match it is not deleted
Returns void
diagnose
diagnose(): void
Display tasks that supply diagnostics.
Returns void
eventsFor
eventsFor<T>(type): Environmental.ServiceEvents<T>
Obtain an object with events that trigger when a specific service is added or deleted.
This is a more convenient way to observe a specific service than added and deleted.
Type Parameters
T extends Environmental.Factory<any>
Parameters
type: T
Returns Environmental.ServiceEvents<T>
get
get<T>(type): T
Access an environmental service.
Type Parameters
T extends object
Parameters
type: (new (...args: any[]) => T)
new (...args): T
Parameters
Rest ...args: any[]
Returns T
Returns T
has
has(type): boolean
Determine if an environmental service is available.
Parameters
type: (new (...args: any[]) => any)
new (...args): any
Parameters
Rest ...args: any[]
Returns any
Returns boolean
load
load<T>(type): Promise<T>
Access an environmental service, waiting for any async initialization to complete.
Type Parameters
T extends Environmental.Service
Parameters
type: Environmental.Factory<T>
Returns Promise<T>
Protected loadVariables
loadVariables(): Record<string, any>
Returns Record<string, any>
maybeGet
maybeGet<T>(type): undefined | T
Access an environmental service that may not exist.
Type Parameters
T extends object
Parameters
type: (new (...args: any[]) => T)
new (...args): T
Parameters
Rest ...args: any[]
Returns T
Returns undefined | T
set
set<T>(type, instance): void
Install a preinitialized version of an environmental service.
Type Parameters
T extends {}
Parameters
type: (new (...args: any[]) => T)
new (...args): T
Parameters
Rest ...args: any[]
Returns T
instance: T
Returns void
