@matter/node: PumpConfigurationAndControlServer
Module: matter.js-monorepo / behaviors
Class PumpConfigurationAndControlServer
This is the default server implementation of PumpConfigurationAndControlBehavior.
The Matter specification requires the PumpConfigurationAndControl cluster to support features we do not enable by default. You should use PumpConfigurationAndControlServer.with to specialize the class for the features your implementation supports.
Hierarchy (view full)
PumpConfigurationAndControlBehavior
PumpConfigurationAndControlServer
Index
Constructors
constructor
Properties
[reference]
agent
cluster
context
endpoint
env
events
features
session
state
cluster
defaults
dependencies?
early
Events
ExtensionInterface
id
Interface
Internal
name
schema?
State
supervisor
supports
Methods
[asyncDispose]
asAdmin
assertAttributeEnabled
callback
initialize
reactTo
requireAttributeEnabled
toString
alter
enable
for
set
with
Constructors
constructor
new PumpConfigurationAndControlServer(agent, backing): PumpConfigurationAndControlServer
Parameters
agent: Agent
backing: BehaviorBacking
Returns PumpConfigurationAndControlServer
Inherited from PumpConfigurationAndControlBehavior.constructor
Properties
[reference]
[reference]: Datasource<StateType>
Inherited from PumpConfigurationAndControlBehavior.[reference]
agent
agent: Agent
Inherited from PumpConfigurationAndControlBehavior.agent
cluster
cluster: never
The implemented cluster.
Inherited from PumpConfigurationAndControlBehavior.cluster
context
context: ActionContext
Inherited from PumpConfigurationAndControlBehavior.context
endpoint
endpoint: Endpoint<Empty>
Inherited from PumpConfigurationAndControlBehavior.endpoint
env
env: Environment
Inherited from PumpConfigurationAndControlBehavior.env
Readonly events
events: EventEmitter & Omit<Events, never> & {
    capacity$Changing: ClusterEvents.AttributeObservable<Attribute<null | number, any>>;
    effectiveControlMode$Changing: ClusterEvents.AttributeObservable<Attribute<PumpConfigurationAndControl.ControlMode, any>>;
    effectiveOperationMode$Changing: ClusterEvents.AttributeObservable<Attribute<PumpConfigurationAndControl.OperationMode, any>>;
    maxFlow$Changing: ClusterEvents.AttributeObservable<FixedAttribute<null | number, any>>;
    maxPressure$Changing: ClusterEvents.AttributeObservable<FixedAttribute<null | number, any>>;
    maxSpeed$Changing: ClusterEvents.AttributeObservable<FixedAttribute<null | number, any>>;
    operationMode$Changing: ClusterEvents.AttributeObservable<WritableAttribute<PumpConfigurationAndControl.OperationMode, any>>;
} & {
    controlMode$Changing: undefined | ClusterEvents.AttributeObservable<OptionalWritableAttribute<PumpConfigurationAndControl.ControlMode, any>>;
    lifetimeEnergyConsumed$Changing: undefined | ClusterEvents.AttributeObservable<OptionalWritableAttribute<null | number, any>>;
    lifetimeRunningHours$Changing: undefined | ClusterEvents.AttributeObservable<OptionalWritableAttribute<null | number, any>>;
    power$Changing: undefined | ClusterEvents.AttributeObservable<OptionalAttribute<null | number, any>>;
    pumpStatus$Changing: undefined | ClusterEvents.AttributeObservable<OptionalAttribute<TypeFromPartialBitSchema<{
        deviceFault: BitFlag;
        localOverride: BitFlag;
        remoteFlow: BitFlag;
        remotePressure: BitFlag;
        remoteTemperature: BitFlag;
        running: BitFlag;
        speedHigh: BitFlag;
        speedLow: BitFlag;
        supplyFault: BitFlag;
    }>, any>>;
    speed$Changing: undefined | ClusterEvents.AttributeObservable<OptionalAttribute<null | number, any>>;
} & {
    capacity$Changed: ClusterEvents.AttributeObservable<Attribute<null | number, any>>;
    effectiveControlMode$Changed: ClusterEvents.AttributeObservable<Attribute<PumpConfigurationAndControl.ControlMode, any>>;
    effectiveOperationMode$Changed: ClusterEvents.AttributeObservable<Attribute<PumpConfigurationAndControl.OperationMode, any>>;
    maxFlow$Changed: ClusterEvents.AttributeObservable<FixedAttribute<null | number, any>>;
    maxPressure$Changed: ClusterEvents.AttributeObservable<FixedAttribute<null | number, any>>;
    maxSpeed$Changed: ClusterEvents.AttributeObservable<FixedAttribute<null | number, any>>;
    operationMode$Changed: ClusterEvents.AttributeObservable<WritableAttribute<PumpConfigurationAndControl.OperationMode, any>>;
} & {
    controlMode$Changed: undefined | ClusterEvents.AttributeObservable<OptionalWritableAttribute<PumpConfigurationAndControl.ControlMode, any>>;
    lifetimeEnergyConsumed$Changed: undefined | ClusterEvents.AttributeObservable<OptionalWritableAttribute<null | number, any>>;
    lifetimeRunningHours$Changed: undefined | ClusterEvents.AttributeObservable<OptionalWritableAttribute<null | number, any>>;
    power$Changed: undefined | ClusterEvents.AttributeObservable<OptionalAttribute<null | number, any>>;
    pumpStatus$Changed: undefined | ClusterEvents.AttributeObservable<OptionalAttribute<TypeFromPartialBitSchema<{
        deviceFault: BitFlag;
        localOverride: BitFlag;
        remoteFlow: BitFlag;
        remotePressure: BitFlag;
        remoteTemperature: BitFlag;
        running: BitFlag;
        speedHigh: BitFlag;
        speedLow: BitFlag;
        supplyFault: BitFlag;
    }>, any>>;
    speed$Changed: undefined | ClusterEvents.AttributeObservable<OptionalAttribute<null | number, any>>;
} & {} & {
    airDetection?: ClusterEvents.EventObservable<OptionalEvent<void, any>>;
    dryRunning?: ClusterEvents.EventObservable<OptionalEvent<void, any>>;
    electronicFatalFailure?: ClusterEvents.EventObservable<OptionalEvent<void, any>>;
    electronicNonFatalFailure?: ClusterEvents.EventObservable<OptionalEvent<void, any>>;
    electronicTemperatureHigh?: ClusterEvents.EventObservable<OptionalEvent<void, any>>;
    generalFault?: ClusterEvents.EventObservable<OptionalEvent<void, any>>;
    leakage?: ClusterEvents.EventObservable<OptionalEvent<void, any>>;
    motorTemperatureHigh?: ClusterEvents.EventObservable<OptionalEvent<void, any>>;
    powerMissingPhase?: ClusterEvents.EventObservable<OptionalEvent<void, any>>;
    pumpBlocked?: ClusterEvents.EventObservable<OptionalEvent<void, any>>;
    pumpMotorFatalFailure?: ClusterEvents.EventObservable<OptionalEvent<void, any>>;
    sensorFailure?: ClusterEvents.EventObservable<OptionalEvent<void, any>>;
    supplyVoltageHigh?: ClusterEvents.EventObservable<OptionalEvent<void, any>>;
    supplyVoltageLow?: ClusterEvents.EventObservable<OptionalEvent<void, any>>;
    systemPressureHigh?: ClusterEvents.EventObservable<OptionalEvent<void, any>>;
    systemPressureLow?: ClusterEvents.EventObservable<OptionalEvent<void, any>>;
    turbineOperation?: ClusterEvents.EventObservable<OptionalEvent<void, any>>;
}
Access the behavior's events.
Type declaration
Optional Readonly airDetection?: ClusterEvents.EventObservable<OptionalEvent<void, any>>
See
MatterSpecification.v13.Cluster § 4.2.8
Optional Readonly dryRunning?: ClusterEvents.EventObservable<OptionalEvent<void, any>>
See
MatterSpecification.v13.Cluster § 4.2.8
Optional Readonly electronicFatalFailure?: ClusterEvents.EventObservable<OptionalEvent<void, any>>
See
MatterSpecification.v13.Cluster § 4.2.8
Optional Readonly electronicNonFatalFailure?: ClusterEvents.EventObservable<OptionalEvent<void, any>>
See
MatterSpecification.v13.Cluster § 4.2.8
Optional Readonly electronicTemperatureHigh?: ClusterEvents.EventObservable<OptionalEvent<void, any>>
See
MatterSpecification.v13.Cluster § 4.2.8
Optional Readonly generalFault?: ClusterEvents.EventObservable<OptionalEvent<void, any>>
See
MatterSpecification.v13.Cluster § 4.2.8
Optional Readonly leakage?: ClusterEvents.EventObservable<OptionalEvent<void, any>>
See
MatterSpecification.v13.Cluster § 4.2.8
Optional Readonly motorTemperatureHigh?: ClusterEvents.EventObservable<OptionalEvent<void, any>>
See
MatterSpecification.v13.Cluster § 4.2.8
Optional Readonly powerMissingPhase?: ClusterEvents.EventObservable<OptionalEvent<void, any>>
See
MatterSpecification.v13.Cluster § 4.2.8
Optional Readonly pumpBlocked?: ClusterEvents.EventObservable<OptionalEvent<void, any>>
See
MatterSpecification.v13.Cluster § 4.2.8
Optional Readonly pumpMotorFatalFailure?: ClusterEvents.EventObservable<OptionalEvent<void, any>>
See
MatterSpecification.v13.Cluster § 4.2.8
Optional Readonly sensorFailure?: ClusterEvents.EventObservable<OptionalEvent<void, any>>
See
MatterSpecification.v13.Cluster § 4.2.8
Optional Readonly supplyVoltageHigh?: ClusterEvents.EventObservable<OptionalEvent<void, any>>
See
MatterSpecification.v13.Cluster § 4.2.8
Optional Readonly supplyVoltageLow?: ClusterEvents.EventObservable<OptionalEvent<void, any>>
See
MatterSpecification.v13.Cluster § 4.2.8
Optional Readonly systemPressureHigh?: ClusterEvents.EventObservable<OptionalEvent<void, any>>
See
MatterSpecification.v13.Cluster § 4.2.8
Optional Readonly systemPressureLow?: ClusterEvents.EventObservable<OptionalEvent<void, any>>
See
MatterSpecification.v13.Cluster § 4.2.8
Optional Readonly turbineOperation?: ClusterEvents.EventObservable<OptionalEvent<void, any>>
See
MatterSpecification.v13.Cluster § 4.2.8
Inherited from PumpConfigurationAndControlBehavior.events
features
features: TypeFromBitSchema<{
    automatic: BitFlag;
    compensatedPressure: BitFlag;
    constantFlow: BitFlag;
    constantPressure: BitFlag;
    constantSpeed: BitFlag;
    constantTemperature: BitFlag;
    localOperation: BitFlag;
}>
Supported features as a flag object.
Type declaration
Readonly automatic: BitFlag
Automatic
Supports operating in automatic mode
Readonly compensatedPressure: BitFlag
CompensatedPressure
Supports operating in compensated pressure mode
Readonly constantFlow: BitFlag
ConstantFlow
Supports operating in constant flow mode
Readonly constantPressure: BitFlag
ConstantPressure
Supports operating in constant pressure mode
Readonly constantSpeed: BitFlag
ConstantSpeed
Supports operating in constant speed mode
Readonly constantTemperature: BitFlag
ConstantTemperature
Supports operating in constant temperature mode
Readonly localOperation: BitFlag
LocalOperation
Supports operating using local settings
Inherited from PumpConfigurationAndControlBehavior.features
session
session: SecureSession
Inherited from PumpConfigurationAndControlBehavior.session
Readonly state
state: Omit<{}, never> & {
    capacity: null | number;
    effectiveControlMode: PumpConfigurationAndControl.ControlMode;
    effectiveOperationMode: PumpConfigurationAndControl.OperationMode;
    operationMode: PumpConfigurationAndControl.OperationMode;
} & {
    controlMode?: PumpConfigurationAndControl.ControlMode;
    lifetimeEnergyConsumed?: null | number;
    lifetimeRunningHours?: null | number;
    power?: null | number;
    pumpStatus?: TypeFromPartialBitSchema<{
        deviceFault: BitFlag;
        localOverride: BitFlag;
        remoteFlow: BitFlag;
        remotePressure: BitFlag;
        remoteTemperature: BitFlag;
        running: BitFlag;
        speedHigh: BitFlag;
        speedLow: BitFlag;
        supplyFault: BitFlag;
    }>;
    speed?: null | number;
} & {
    maxFlow: null | number;
    maxPressure: null | number;
    maxSpeed: null | number;
} & {}
Access the behavior's state.
Type declaration
Readonly capacity: null | number
This attribute specifies the actual capacity of the pump as a percentage of the effective maximum setpoint value. It is updated dynamically as the speed of the pump changes.
If the value is not available (the measurement or estimation of the speed is done in the pump), this attribute will indicate the null value.
Valid range is 0 % to 163.835% (0.005 % granularity). Although this attribute is a signed value, values of capacity less than zero have no physical meaning.
See
MatterSpecification.v13.Cluster § 4.2.7.17
Readonly effectiveControlMode: PumpConfigurationAndControl.ControlMode
This attribute specifies the current effective control mode of the pump as defined in ControlModeEnum.
This attribute contains the control mode that currently applies to the pump. It will have the value of the ControlMode attribute, unless one of the following points are true:
• The ControlMode attribute is set to Automatic. In this case, the value of the EffectiveControlMode shall match the behavior of the pump.
• A remote sensor is used as the sensor for regulation of the pump. In this case, EffectiveControlMode will display ConstantPressure, ConstantFlow or ConstantTemperature if the remote sensor is a pressure sensor, a flow sensor or a temperature sensor respectively, regardless of the value of the ControlMode attribute.
In case the ControlMode attribute is not included on the device and no remote sensors are connected, the value of the EffectiveControlMode shall match the vendor-specific behavior of the pump.
See OperationMode and ControlMode attributes for detailed a description of the operation and control of the pump.
See
MatterSpecification.v13.Cluster § 4.2.7.16
Readonly effectiveOperationMode: PumpConfigurationAndControl.OperationMode
This attribute specifies current effective operation mode of the pump as defined in OperationModeEnum.
The value of the EffectiveOperationMode attribute is the same as the OperationMode attribute, unless one of the following points are true:
• The pump is physically set to run with the local settings
• The LocalOverride bit in the PumpStatus attribute is set,
See OperationMode and ControlMode attributes for a detailed description of the operation and control of the pump.
See
MatterSpecification.v13.Cluster § 4.2.7.15
Readonly operationMode: PumpConfigurationAndControl.OperationMode
This attribute specifies the operation mode of the pump as defined in OperationModeEnum.
The actual operating mode of the pump is a result of the setting of the attributes OperationMode, ControlMode and the optional connection of a remote sensor. The operation and control is prioritized as shown in the scheme below:
Priority Scheme of Pump Operation and Control
If this attribute is Maximum, Minimum or Local, the OperationMode attribute decides how the pump is operated.
If this attribute is Normal and a remote sensor is connected to the pump, the type of the remote sensor decides the control mode of the pump. A connected remote pressure sensor will make the pump run in control mode Constant pressure and vice versa for flow and temperature type sensors. This is regardless of the setting of the ControlMode attribute.
If this attribute is Normal and no remote sensor is connected, the control mode of the pump is decided by the ControlMode attribute.
OperationMode may be changed at any time, even when the pump is running. The behavior of the pump at the point of changing the value of this attribute is vendor-specific.
In the case a device does not support a specific operation mode, the write interaction to this attribute with an unsupported operation mode value shall be ignored and a response containing the status of CONSTRAINT_ERROR shall be returned.
See
MatterSpecification.v13.Cluster § 4.2.7.22
Type declaration
Optional Readonly controlMode?: PumpConfigurationAndControl.ControlMode
This attribute specifies the control mode of the pump as defined in ControlModeEnum.
See the OperationMode attribute for a detailed description of the operation and control of the
pump.
ControlMode may be changed at any time, even when the pump is running. The behavior of the pump at the point of changing is vendor-specific.
In the case a device does not support a specific control mode, the write interaction to this attribute with an unsupported control mode value shall be ignored and a response containing the status of CONSTRAINT_ERROR shall be returned.
See
MatterSpecification.v13.Cluster § 4.2.7.23
Optional Readonly lifetimeEnergyConsumed?: null | number
This attribute specifies the accumulated energy consumption of the pump through the entire lifetime of the pump in kWh. The value of the LifetimeEnergyConsumed attribute is updated dynamically as the energy consumption of the pump increases. If LifetimeEnergyConsumed rises above maximum value it “rolls over” and starts at 0 (zero).
This attribute is writeable, in order to allow setting to an appropriate value after maintenance.
Valid range is 0 kWh to 4,294,967,294 kWh.
Null if the value is unknown.
See
MatterSpecification.v13.Cluster § 4.2.7.21
Optional Readonly lifetimeRunningHours?: null | number
This attribute specifies the accumulated number of hours that the pump has been powered and the motor has been running. It is updated dynamically as it increases. It is preserved over power cycles of the pump. If LifeTimeRunningHours rises above maximum value it “rolls over” and starts at 0 (zero).
This attribute is writeable, in order to allow setting to an appropriate value after maintenance. If
the value is not available, this attribute will indicate the null value. Valid range is 0 to 16,777,214 hrs.
See
MatterSpecification.v13.Cluster § 4.2.7.19
Optional Readonly power?: null | number
This attribute specifies the actual power consumption of the pump in Watts. The value of this attribute is updated dynamically as the power consumption of the pump changes.
This attribute is read only. If the value is not available (the measurement of power consumption is not done in the pump), this attribute will indicate the null value.
Valid range is 0 to 16,777,214 Watts.
See
MatterSpecification.v13.Cluster § 4.2.7.20
Optional Readonly pumpStatus?: TypeFromPartialBitSchema<{
    deviceFault: BitFlag;
    localOverride: BitFlag;
    remoteFlow: BitFlag;
    remotePressure: BitFlag;
    remoteTemperature: BitFlag;
    running: BitFlag;
    speedHigh: BitFlag;
    speedLow: BitFlag;
    supplyFault: BitFlag;
}>
This attribute specifies the activity status of the pump functions as listed in PumpStatusBitmap. Where a pump controller function is active, the corresponding bit shall be set to 1. Where a pump controller function is not active, the corresponding bit shall be set to 0.
See
MatterSpecification.v13.Cluster § 4.2.7.14
Optional Readonly speed?: null | number
This attribute specifies the actual speed of the pump measured in RPM. It is updated dynamically as the speed of the pump changes.
If the value is not available (the measurement or estimation of the speed is done in the pump), this attribute will indicate the null value.
Valid range is 0 to 65.534 RPM.
See
MatterSpecification.v13.Cluster § 4.2.7.18
Type declaration
Readonly maxFlow: null | number
This attribute specifies the maximum flow the pump can achieve. It is a physical limit, and does not apply to any specific control mode or operation mode.
Valid range is 0 m/h to 6,553.4 m/h (steps of 0.1 m/h). Null if the value is invalid.
See
MatterSpecification.v13.Cluster § 4.2.7.3
Readonly maxPressure: null | number
This attribute specifies the maximum pressure the pump can achieve. It is a physical limit, and does not apply to any specific control mode or operation mode.
Valid range is -3,276.7 kPa to 3,276.7 kPa (steps of 0.1 kPa). Null if the value is invalid.
See
MatterSpecification.v13.Cluster § 4.2.7.1
Readonly maxSpeed: null | number
This attribute specifies the maximum speed the pump can achieve. It is a physical limit, and does not apply to any specific control mode or operation mode.
Valid range is 0 to 65,534 RPM (steps of 1 RPM). Null if the value is invalid.
See
MatterSpecification.v13.Cluster § 4.2.7.2
Inherited from PumpConfigurationAndControlBehavior.state
Static Readonly cluster
cluster: Of<{
    attributes: {
        capacity: Attribute<null | number, any>;
        controlMode: OptionalWritableAttribute<PumpConfigurationAndControl.ControlMode, any>;
        effectiveControlMode: Attribute<PumpConfigurationAndControl.ControlMode, any>;
        effectiveOperationMode: Attribute<PumpConfigurationAndControl.OperationMode, any>;
        lifetimeEnergyConsumed: OptionalWritableAttribute<null | number, any>;
        lifetimeRunningHours: OptionalWritableAttribute<null | number, any>;
        maxFlow: FixedAttribute<null | number, any>;
        maxPressure: FixedAttribute<null | number, any>;
        maxSpeed: FixedAttribute<null | number, any>;
        operationMode: WritableAttribute<PumpConfigurationAndControl.OperationMode, any>;
        power: OptionalAttribute<null | number, any>;
        pumpStatus: OptionalAttribute<TypeFromPartialBitSchema<{
            deviceFault: BitFlag;
            localOverride: BitFlag;
            remoteFlow: BitFlag;
            remotePressure: BitFlag;
            remoteTemperature: BitFlag;
            running: BitFlag;
            speedHigh: BitFlag;
            speedLow: BitFlag;
            supplyFault: BitFlag;
        }>, any>;
        speed: OptionalAttribute<null | number, any>;
    };
    events: {
        airDetection: OptionalEvent<void, any>;
        dryRunning: OptionalEvent<void, any>;
        electronicFatalFailure: OptionalEvent<void, any>;
        electronicNonFatalFailure: OptionalEvent<void, any>;
        electronicTemperatureHigh: OptionalEvent<void, any>;
        generalFault: OptionalEvent<void, any>;
        leakage: OptionalEvent<void, any>;
        motorTemperatureHigh: OptionalEvent<void, any>;
        powerMissingPhase: OptionalEvent<void, any>;
        pumpBlocked: OptionalEvent<void, any>;
        pumpMotorFatalFailure: OptionalEvent<void, any>;
        sensorFailure: OptionalEvent<void, any>;
        supplyVoltageHigh: OptionalEvent<void, any>;
        supplyVoltageLow: OptionalEvent<void, any>;
        systemPressureHigh: OptionalEvent<void, any>;
        systemPressureLow: OptionalEvent<void, any>;
        turbineOperation: OptionalEvent<void, any>;
    };
    extensions: readonly [{
        component: {
            attributes: {
                maxConstPressure: FixedAttribute<null | number, any>;
                minConstPressure: FixedAttribute<null | number, any>;
            };
        };
        flags: {
            constantPressure: true;
        };
    }, {
        component: {
            attributes: {
                maxCompPressure: OptionalFixedAttribute<null | number, any>;
                maxConstFlow: OptionalFixedAttribute<null | number, any>;
                maxConstPressure: OptionalFixedAttribute<null | number, any>;
                maxConstSpeed: OptionalFixedAttribute<null | number, any>;
                maxConstTemp: OptionalFixedAttribute<null | number, any>;
                minCompPressure: OptionalFixedAttribute<null | number, any>;
                minConstFlow: OptionalFixedAttribute<null | number, any>;
                minConstPressure: OptionalFixedAttribute<null | number, any>;
                minConstSpeed: OptionalFixedAttribute<null | number, any>;
                minConstTemp: OptionalFixedAttribute<null | number, any>;
            };
        };
        flags: {
            automatic: true;
        };
    }, {
        component: {
            attributes: {
                maxCompPressure: FixedAttribute<null | number, any>;
                minCompPressure: FixedAttribute<null | number, any>;
            };
        };
        flags: {
            compensatedPressure: true;
        };
    }, {
        component: {
            attributes: {
                maxConstSpeed: FixedAttribute<null | number, any>;
                minConstSpeed: FixedAttribute<null | number, any>;
            };
        };
        flags: {
            constantSpeed: true;
        };
    }, {
        component: {
            attributes: {
                maxConstFlow: FixedAttribute<null | number, any>;
                minConstFlow: FixedAttribute<null | number, any>;
            };
        };
        flags: {
            constantFlow: true;
        };
    }, {
        component: {
            attributes: {
                maxConstTemp: FixedAttribute<null | number, any>;
                minConstTemp: FixedAttribute<null | number, any>;
            };
        };
        flags: {
            constantTemperature: true;
        };
    }, {
        component: false;
        flags: {
            compensatedPressure: false;
            constantFlow: false;
            constantPressure: false;
            constantSpeed: false;
            constantTemperature: false;
        };
    }];
    features: {
        automatic: BitFlag;
        compensatedPressure: BitFlag;
        constantFlow: BitFlag;
        constantPressure: BitFlag;
        constantSpeed: BitFlag;
        constantTemperature: BitFlag;
        localOperation: BitFlag;
    };
    id: 512;
    name: "PumpConfigurationAndControl";
    revision: 4;
}>
Base cluster state include all attribute values but may be extended by subclasses.
Type declaration
Readonly attributes: {
    capacity: Attribute<null | number, any>;
    controlMode: OptionalWritableAttribute<PumpConfigurationAndControl.ControlMode, any>;
    effectiveControlMode: Attribute<PumpConfigurationAndControl.ControlMode, any>;
    effectiveOperationMode: Attribute<PumpConfigurationAndControl.OperationMode, any>;
    lifetimeEnergyConsumed: OptionalWritableAttribute<null | number, any>;
    lifetimeRunningHours: OptionalWritableAttribute<null | number, any>;
    maxFlow: FixedAttribute<null | number, any>;
    maxPressure: FixedAttribute<null | number, any>;
    maxSpeed: FixedAttribute<null | number, any>;
    operationMode: WritableAttribute<PumpConfigurationAndControl.OperationMode, any>;
    power: OptionalAttribute<null | number, any>;
    pumpStatus: OptionalAttribute<TypeFromPartialBitSchema<{
        deviceFault: BitFlag;
        localOverride: BitFlag;
        remoteFlow: BitFlag;
        remotePressure: BitFlag;
        remoteTemperature: BitFlag;
        running: BitFlag;
        speedHigh: BitFlag;
        speedLow: BitFlag;
        supplyFault: BitFlag;
    }>, any>;
    speed: OptionalAttribute<null | number, any>;
}
Readonly capacity: Attribute<null | number, any>
This attribute specifies the actual capacity of the pump as a percentage of the effective maximum setpoint value. It is updated dynamically as the speed of the pump changes.
If the value is not available (the measurement or estimation of the speed is done in the pump), this attribute will indicate the null value.
Valid range is 0 % to 163.835% (0.005 % granularity). Although this attribute is a signed value, values of capacity less than zero have no physical meaning.
See
MatterSpecification.v13.Cluster § 4.2.7.17
Readonly controlMode: OptionalWritableAttribute<PumpConfigurationAndControl.ControlMode, any>
This attribute specifies the control mode of the pump as defined in ControlModeEnum.
See the OperationMode attribute for a detailed description of the operation and control of the
pump.
ControlMode may be changed at any time, even when the pump is running. The behavior of the pump at the point of changing is vendor-specific.
In the case a device does not support a specific control mode, the write interaction to this attribute with an unsupported control mode value shall be ignored and a response containing the status of CONSTRAINT_ERROR shall be returned.
See
MatterSpecification.v13.Cluster § 4.2.7.23
Readonly effectiveControlMode: Attribute<PumpConfigurationAndControl.ControlMode, any>
This attribute specifies the current effective control mode of the pump as defined in ControlModeEnum.
This attribute contains the control mode that currently applies to the pump. It will have the value of the ControlMode attribute, unless one of the following points are true:
• The ControlMode attribute is set to Automatic. In this case, the value of the EffectiveControlMode shall match the behavior of the pump.
• A remote sensor is used as the sensor for regulation of the pump. In this case, EffectiveControlMode will display ConstantPressure, ConstantFlow or ConstantTemperature if the remote sensor is a pressure sensor, a flow sensor or a temperature sensor respectively, regardless of the value of the ControlMode attribute.
In case the ControlMode attribute is not included on the device and no remote sensors are connected, the value of the EffectiveControlMode shall match the vendor-specific behavior of the pump.
See OperationMode and ControlMode attributes for detailed a description of the operation and control of the pump.
See
MatterSpecification.v13.Cluster § 4.2.7.16
Readonly effectiveOperationMode: Attribute<PumpConfigurationAndControl.OperationMode, any>
This attribute specifies current effective operation mode of the pump as defined in OperationModeEnum.
The value of the EffectiveOperationMode attribute is the same as the OperationMode attribute, unless one of the following points are true:
• The pump is physically set to run with the local settings
• The LocalOverride bit in the PumpStatus attribute is set,
See OperationMode and ControlMode attributes for a detailed description of the operation and control of the pump.
See
MatterSpecification.v13.Cluster § 4.2.7.15
Readonly lifetimeEnergyConsumed: OptionalWritableAttribute<null | number, any>
This attribute specifies the accumulated energy consumption of the pump through the entire lifetime of the pump in kWh. The value of the LifetimeEnergyConsumed attribute is updated dynamically as the energy consumption of the pump increases. If LifetimeEnergyConsumed rises above maximum value it “rolls over” and starts at 0 (zero).
This attribute is writeable, in order to allow setting to an appropriate value after maintenance.
Valid range is 0 kWh to 4,294,967,294 kWh.
Null if the value is unknown.
See
MatterSpecification.v13.Cluster § 4.2.7.21
Readonly lifetimeRunningHours: OptionalWritableAttribute<null | number, any>
This attribute specifies the accumulated number of hours that the pump has been powered and the motor has been running. It is updated dynamically as it increases. It is preserved over power cycles of the pump. If LifeTimeRunningHours rises above maximum value it “rolls over” and starts at 0 (zero).
This attribute is writeable, in order to allow setting to an appropriate value after maintenance. If
the value is not available, this attribute will indicate the null value. Valid range is 0 to 16,777,214 hrs.
See
MatterSpecification.v13.Cluster § 4.2.7.19
Readonly maxFlow: FixedAttribute<null | number, any>
This attribute specifies the maximum flow the pump can achieve. It is a physical limit, and does not apply to any specific control mode or operation mode.
Valid range is 0 m/h to 6,553.4 m/h (steps of 0.1 m/h). Null if the value is invalid.
See
MatterSpecification.v13.Cluster § 4.2.7.3
Readonly maxPressure: FixedAttribute<null | number, any>
This attribute specifies the maximum pressure the pump can achieve. It is a physical limit, and does not apply to any specific control mode or operation mode.
Valid range is -3,276.7 kPa to 3,276.7 kPa (steps of 0.1 kPa). Null if the value is invalid.
See
MatterSpecification.v13.Cluster § 4.2.7.1
Readonly maxSpeed: FixedAttribute<null | number, any>
This attribute specifies the maximum speed the pump can achieve. It is a physical limit, and does not apply to any specific control mode or operation mode.
Valid range is 0 to 65,534 RPM (steps of 1 RPM). Null if the value is invalid.
See
MatterSpecification.v13.Cluster § 4.2.7.2
Readonly operationMode: WritableAttribute<PumpConfigurationAndControl.OperationMode, any>
This attribute specifies the operation mode of the pump as defined in OperationModeEnum.
The actual operating mode of the pump is a result of the setting of the attributes OperationMode, ControlMode and the optional connection of a remote sensor. The operation and control is prioritized as shown in the scheme below:
Priority Scheme of Pump Operation and Control
If this attribute is Maximum, Minimum or Local, the OperationMode attribute decides how the pump is operated.
If this attribute is Normal and a remote sensor is connected to the pump, the type of the remote sensor decides the control mode of the pump. A connected remote pressure sensor will make the pump run in control mode Constant pressure and vice versa for flow and temperature type sensors. This is regardless of the setting of the ControlMode attribute.
If this attribute is Normal and no remote sensor is connected, the control mode of the pump is decided by the ControlMode attribute.
OperationMode may be changed at any time, even when the pump is running. The behavior of the pump at the point of changing the value of this attribute is vendor-specific.
In the case a device does not support a specific operation mode, the write interaction to this attribute with an unsupported operation mode value shall be ignored and a response containing the status of CONSTRAINT_ERROR shall be returned.
See
MatterSpecification.v13.Cluster § 4.2.7.22
Readonly power: OptionalAttribute<null | number, any>
This attribute specifies the actual power consumption of the pump in Watts. The value of this attribute is updated dynamically as the power consumption of the pump changes.
This attribute is read only. If the value is not available (the measurement of power consumption is not done in the pump), this attribute will indicate the null value.
Valid range is 0 to 16,777,214 Watts.
See
MatterSpecification.v13.Cluster § 4.2.7.20
Readonly pumpStatus: OptionalAttribute<TypeFromPartialBitSchema<{
    deviceFault: BitFlag;
    localOverride: BitFlag;
    remoteFlow: BitFlag;
    remotePressure: BitFlag;
    remoteTemperature: BitFlag;
    running: BitFlag;
    speedHigh: BitFlag;
    speedLow: BitFlag;
    supplyFault: BitFlag;
}>, any>
This attribute specifies the activity status of the pump functions as listed in PumpStatusBitmap. Where a pump controller function is active, the corresponding bit shall be set to 1. Where a pump controller function is not active, the corresponding bit shall be set to 0.
See
MatterSpecification.v13.Cluster § 4.2.7.14
Readonly speed: OptionalAttribute<null | number, any>
This attribute specifies the actual speed of the pump measured in RPM. It is updated dynamically as the speed of the pump changes.
If the value is not available (the measurement or estimation of the speed is done in the pump), this attribute will indicate the null value.
Valid range is 0 to 65.534 RPM.
See
MatterSpecification.v13.Cluster § 4.2.7.18
Readonly events: {
    airDetection: OptionalEvent<void, any>;
    dryRunning: OptionalEvent<void, any>;
    electronicFatalFailure: OptionalEvent<void, any>;
    electronicNonFatalFailure: OptionalEvent<void, any>;
    electronicTemperatureHigh: OptionalEvent<void, any>;
    generalFault: OptionalEvent<void, any>;
    leakage: OptionalEvent<void, any>;
    motorTemperatureHigh: OptionalEvent<void, any>;
    powerMissingPhase: OptionalEvent<void, any>;
    pumpBlocked: OptionalEvent<void, any>;
    pumpMotorFatalFailure: OptionalEvent<void, any>;
    sensorFailure: OptionalEvent<void, any>;
    supplyVoltageHigh: OptionalEvent<void, any>;
    supplyVoltageLow: OptionalEvent<void, any>;
    systemPressureHigh: OptionalEvent<void, any>;
    systemPressureLow: OptionalEvent<void, any>;
    turbineOperation: OptionalEvent<void, any>;
}
Readonly airDetection: OptionalEvent<void, any>
See
MatterSpecification.v13.Cluster § 4.2.8
Readonly dryRunning: OptionalEvent<void, any>
See
MatterSpecification.v13.Cluster § 4.2.8
Readonly electronicFatalFailure: OptionalEvent<void, any>
See
MatterSpecification.v13.Cluster § 4.2.8
Readonly electronicNonFatalFailure: OptionalEvent<void, any>
See
MatterSpecification.v13.Cluster § 4.2.8
Readonly electronicTemperatureHigh: OptionalEvent<void, any>
See
MatterSpecification.v13.Cluster § 4.2.8
Readonly generalFault: OptionalEvent<void, any>
See
MatterSpecification.v13.Cluster § 4.2.8
Readonly leakage: OptionalEvent<void, any>
See
MatterSpecification.v13.Cluster § 4.2.8
Readonly motorTemperatureHigh: OptionalEvent<void, any>
See
MatterSpecification.v13.Cluster § 4.2.8
Readonly powerMissingPhase: OptionalEvent<void, any>
See
MatterSpecification.v13.Cluster § 4.2.8
Readonly pumpBlocked: OptionalEvent<void, any>
See
MatterSpecification.v13.Cluster § 4.2.8
Readonly pumpMotorFatalFailure: OptionalEvent<void, any>
See
MatterSpecification.v13.Cluster § 4.2.8
Readonly sensorFailure: OptionalEvent<void, any>
See
MatterSpecification.v13.Cluster § 4.2.8
Readonly supplyVoltageHigh: OptionalEvent<void, any>
See
MatterSpecification.v13.Cluster § 4.2.8
Readonly supplyVoltageLow: OptionalEvent<void, any>
See
MatterSpecification.v13.Cluster § 4.2.8
Readonly systemPressureHigh: OptionalEvent<void, any>
See
MatterSpecification.v13.Cluster § 4.2.8
Readonly systemPressureLow: OptionalEvent<void, any>
See
MatterSpecification.v13.Cluster § 4.2.8
Readonly turbineOperation: OptionalEvent<void, any>
See
MatterSpecification.v13.Cluster § 4.2.8
Readonly extensions: readonly [{
    component: {
        attributes: {
            maxConstPressure: FixedAttribute<null | number, any>;
            minConstPressure: FixedAttribute<null | number, any>;
        };
    };
    flags: {
        constantPressure: true;
    };
}, {
    component: {
        attributes: {
            maxCompPressure: OptionalFixedAttribute<null | number, any>;
            maxConstFlow: OptionalFixedAttribute<null | number, any>;
            maxConstPressure: OptionalFixedAttribute<null | number, any>;
            maxConstSpeed: OptionalFixedAttribute<null | number, any>;
            maxConstTemp: OptionalFixedAttribute<null | number, any>;
            minCompPressure: OptionalFixedAttribute<null | number, any>;
            minConstFlow: OptionalFixedAttribute<null | number, any>;
            minConstPressure: OptionalFixedAttribute<null | number, any>;
            minConstSpeed: OptionalFixedAttribute<null | number, any>;
            minConstTemp: OptionalFixedAttribute<null | number, any>;
        };
    };
    flags: {
        automatic: true;
    };
}, {
    component: {
        attributes: {
            maxCompPressure: FixedAttribute<null | number, any>;
            minCompPressure: FixedAttribute<null | number, any>;
        };
    };
    flags: {
        compensatedPressure: true;
    };
}, {
    component: {
        attributes: {
            maxConstSpeed: FixedAttribute<null | number, any>;
            minConstSpeed: FixedAttribute<null | number, any>;
        };
    };
    flags: {
        constantSpeed: true;
    };
}, {
    component: {
        attributes: {
            maxConstFlow: FixedAttribute<null | number, any>;
            minConstFlow: FixedAttribute<null | number, any>;
        };
    };
    flags: {
        constantFlow: true;
    };
}, {
    component: {
        attributes: {
            maxConstTemp: FixedAttribute<null | number, any>;
            minConstTemp: FixedAttribute<null | number, any>;
        };
    };
    flags: {
        constantTemperature: true;
    };
}, {
    component: false;
    flags: {
        compensatedPressure: false;
        constantFlow: false;
        constantPressure: false;
        constantSpeed: false;
        constantTemperature: false;
    };
}]
This metadata controls which PumpConfigurationAndControlCluster elements matter.js activates for specific feature combinations.
Readonly features: {
    automatic: BitFlag;
    compensatedPressure: BitFlag;
    constantFlow: BitFlag;
    constantPressure: BitFlag;
    constantSpeed: BitFlag;
    constantTemperature: BitFlag;
    localOperation: BitFlag;
}
Readonly automatic: BitFlag
Automatic
Supports operating in automatic mode
Readonly compensatedPressure: BitFlag
CompensatedPressure
Supports operating in compensated pressure mode
Readonly constantFlow: BitFlag
ConstantFlow
Supports operating in constant flow mode
Readonly constantPressure: BitFlag
ConstantPressure
Supports operating in constant pressure mode
Readonly constantSpeed: BitFlag
ConstantSpeed
Supports operating in constant speed mode
Readonly constantTemperature: BitFlag
ConstantTemperature
Supports operating in constant temperature mode
Readonly localOperation: BitFlag
LocalOperation
Supports operating using local settings
Readonly id: 512
Readonly name: "PumpConfigurationAndControl"
Readonly revision: 4
Inherited from PumpConfigurationAndControlBehavior.cluster
Static Readonly defaults
defaults: ClusterState.Type<Of<{
    attributes: {
        capacity: Attribute<null | number, any>;
        controlMode: OptionalWritableAttribute<PumpConfigurationAndControl.ControlMode, any>;
        effectiveControlMode: Attribute<PumpConfigurationAndControl.ControlMode, any>;
        effectiveOperationMode: Attribute<PumpConfigurationAndControl.OperationMode, any>;
        lifetimeEnergyConsumed: OptionalWritableAttribute<null | number, any>;
        lifetimeRunningHours: OptionalWritableAttribute<null | number, any>;
        maxFlow: FixedAttribute<null | number, any>;
        maxPressure: FixedAttribute<null | number, any>;
        maxSpeed: FixedAttribute<null | number, any>;
        operationMode: WritableAttribute<PumpConfigurationAndControl.OperationMode, any>;
        power: OptionalAttribute<null | number, any>;
        pumpStatus: OptionalAttribute<TypeFromPartialBitSchema<{
            deviceFault: BitFlag;
            localOverride: BitFlag;
            remoteFlow: BitFlag;
            remotePressure: BitFlag;
            remoteTemperature: BitFlag;
            running: BitFlag;
            speedHigh: BitFlag;
            speedLow: BitFlag;
            supplyFault: BitFlag;
        }>, any>;
        speed: OptionalAttribute<null | number, any>;
    };
    events: {
        airDetection: OptionalEvent<void, any>;
        dryRunning: OptionalEvent<void, any>;
        electronicFatalFailure: OptionalEvent<void, any>;
        electronicNonFatalFailure: OptionalEvent<void, any>;
        electronicTemperatureHigh: OptionalEvent<void, any>;
        generalFault: OptionalEvent<void, any>;
        leakage: OptionalEvent<void, any>;
        motorTemperatureHigh: OptionalEvent<void, any>;
        powerMissingPhase: OptionalEvent<void, any>;
        pumpBlocked: OptionalEvent<void, any>;
        pumpMotorFatalFailure: OptionalEvent<void, any>;
        sensorFailure: OptionalEvent<void, any>;
        supplyVoltageHigh: OptionalEvent<void, any>;
        supplyVoltageLow: OptionalEvent<void, any>;
        systemPressureHigh: OptionalEvent<void, any>;
        systemPressureLow: OptionalEvent<void, any>;
        turbineOperation: OptionalEvent<void, any>;
    };
    extensions: readonly [{
        component: {
            attributes: {
                maxConstPressure: FixedAttribute<null | number, any>;
                minConstPressure: FixedAttribute<null | number, any>;
            };
        };
        flags: {
            constantPressure: true;
        };
    }, {
        component: {
            attributes: {
                maxCompPressure: OptionalFixedAttribute<null | number, any>;
                maxConstFlow: OptionalFixedAttribute<null | number, any>;
                maxConstPressure: OptionalFixedAttribute<null | number, any>;
                maxConstSpeed: OptionalFixedAttribute<null | number, any>;
                maxConstTemp: OptionalFixedAttribute<null | number, any>;
                minCompPressure: OptionalFixedAttribute<null | number, any>;
                minConstFlow: OptionalFixedAttribute<null | number, any>;
                minConstPressure: OptionalFixedAttribute<null | number, any>;
                minConstSpeed: OptionalFixedAttribute<null | number, any>;
                minConstTemp: OptionalFixedAttribute<null | number, any>;
            };
        };
        flags: {
            automatic: true;
        };
    }, {
        component: {
            attributes: {
                maxCompPressure: FixedAttribute<null | number, any>;
                minCompPressure: FixedAttribute<null | number, any>;
            };
        };
        flags: {
            compensatedPressure: true;
        };
    }, {
        component: {
            attributes: {
                maxConstSpeed: FixedAttribute<null | number, any>;
                minConstSpeed: FixedAttribute<null | number, any>;
            };
        };
        flags: {
            constantSpeed: true;
        };
    }, {
        component: {
            attributes: {
                maxConstFlow: FixedAttribute<null | number, any>;
                minConstFlow: FixedAttribute<null | number, any>;
            };
        };
        flags: {
            constantFlow: true;
        };
    }, {
        component: {
            attributes: {
                maxConstTemp: FixedAttribute<null | number, any>;
                minConstTemp: FixedAttribute<null | number, any>;
            };
        };
        flags: {
            constantTemperature: true;
        };
    }, {
        component: false;
        flags: {
            compensatedPressure: false;
            constantFlow: false;
            constantPressure: false;
            constantSpeed: false;
            constantTemperature: false;
        };
    }];
    features: {
        automatic: BitFlag;
        compensatedPressure: BitFlag;
        constantFlow: BitFlag;
        constantPressure: BitFlag;
        constantSpeed: BitFlag;
        constantTemperature: BitFlag;
        localOperation: BitFlag;
    };
    id: 512;
    name: "PumpConfigurationAndControl";
    revision: 4;
}>, typeof ClusterBehavior>
Inherited from PumpConfigurationAndControlBehavior.defaults
Static Optional Readonly dependencies
dependencies?: Iterable<Type, any, any>
Inherited from PumpConfigurationAndControlBehavior.dependencies
Static Readonly early
early: boolean
Inherited from PumpConfigurationAndControlBehavior.early
Static Readonly Events
Events: ClusterEvents.Type<Of<{
    attributes: {
        capacity: Attribute<null | number, any>;
        controlMode: OptionalWritableAttribute<PumpConfigurationAndControl.ControlMode, any>;
        effectiveControlMode: Attribute<PumpConfigurationAndControl.ControlMode, any>;
        effectiveOperationMode: Attribute<PumpConfigurationAndControl.OperationMode, any>;
        lifetimeEnergyConsumed: OptionalWritableAttribute<null | number, any>;
        lifetimeRunningHours: OptionalWritableAttribute<null | number, any>;
        maxFlow: FixedAttribute<null | number, any>;
        maxPressure: FixedAttribute<null | number, any>;
        maxSpeed: FixedAttribute<null | number, any>;
        operationMode: WritableAttribute<PumpConfigurationAndControl.OperationMode, any>;
        power: OptionalAttribute<null | number, any>;
        pumpStatus: OptionalAttribute<TypeFromPartialBitSchema<{
            deviceFault: BitFlag;
            localOverride: BitFlag;
            remoteFlow: BitFlag;
            remotePressure: BitFlag;
            remoteTemperature: BitFlag;
            running: BitFlag;
            speedHigh: BitFlag;
            speedLow: BitFlag;
            supplyFault: BitFlag;
        }>, any>;
        speed: OptionalAttribute<null | number, any>;
    };
    events: {
        airDetection: OptionalEvent<void, any>;
        dryRunning: OptionalEvent<void, any>;
        electronicFatalFailure: OptionalEvent<void, any>;
        electronicNonFatalFailure: OptionalEvent<void, any>;
        electronicTemperatureHigh: OptionalEvent<void, any>;
        generalFault: OptionalEvent<void, any>;
        leakage: OptionalEvent<void, any>;
        motorTemperatureHigh: OptionalEvent<void, any>;
        powerMissingPhase: OptionalEvent<void, any>;
        pumpBlocked: OptionalEvent<void, any>;
        pumpMotorFatalFailure: OptionalEvent<void, any>;
        sensorFailure: OptionalEvent<void, any>;
        supplyVoltageHigh: OptionalEvent<void, any>;
        supplyVoltageLow: OptionalEvent<void, any>;
        systemPressureHigh: OptionalEvent<void, any>;
        systemPressureLow: OptionalEvent<void, any>;
        turbineOperation: OptionalEvent<void, any>;
    };
    extensions: readonly [{
        component: {
            attributes: {
                maxConstPressure: FixedAttribute<null | number, any>;
                minConstPressure: FixedAttribute<null | number, any>;
            };
        };
        flags: {
            constantPressure: true;
        };
    }, {
        component: {
            attributes: {
                maxCompPressure: OptionalFixedAttribute<null | number, any>;
                maxConstFlow: OptionalFixedAttribute<null | number, any>;
                maxConstPressure: OptionalFixedAttribute<null | number, any>;
                maxConstSpeed: OptionalFixedAttribute<null | number, any>;
                maxConstTemp: OptionalFixedAttribute<null | number, any>;
                minCompPressure: OptionalFixedAttribute<null | number, any>;
                minConstFlow: OptionalFixedAttribute<null | number, any>;
                minConstPressure: OptionalFixedAttribute<null | number, any>;
                minConstSpeed: OptionalFixedAttribute<null | number, any>;
                minConstTemp: OptionalFixedAttribute<null | number, any>;
            };
        };
        flags: {
            automatic: true;
        };
    }, {
        component: {
            attributes: {
                maxCompPressure: FixedAttribute<null | number, any>;
                minCompPressure: FixedAttribute<null | number, any>;
            };
        };
        flags: {
            compensatedPressure: true;
        };
    }, {
        component: {
            attributes: {
                maxConstSpeed: FixedAttribute<null | number, any>;
                minConstSpeed: FixedAttribute<null | number, any>;
            };
        };
        flags: {
            constantSpeed: true;
        };
    }, {
        component: {
            attributes: {
                maxConstFlow: FixedAttribute<null | number, any>;
                minConstFlow: FixedAttribute<null | number, any>;
            };
        };
        flags: {
            constantFlow: true;
        };
    }, {
        component: {
            attributes: {
                maxConstTemp: FixedAttribute<null | number, any>;
                minConstTemp: FixedAttribute<null | number, any>;
            };
        };
        flags: {
            constantTemperature: true;
        };
    }, {
        component: false;
        flags: {
            compensatedPressure: false;
            constantFlow: false;
            constantPressure: false;
            constantSpeed: false;
            constantTemperature: false;
        };
    }];
    features: {
        automatic: BitFlag;
        compensatedPressure: BitFlag;
        constantFlow: BitFlag;
        constantPressure: BitFlag;
        constantSpeed: BitFlag;
        constantTemperature: BitFlag;
        localOperation: BitFlag;
    };
    id: 512;
    name: "PumpConfigurationAndControl";
    revision: 4;
}>, typeof ClusterBehavior>
Inherited from PumpConfigurationAndControlBehavior.Events
Static Readonly ExtensionInterface
ExtensionInterface: {}
Inherited from PumpConfigurationAndControlBehavior.ExtensionInterface
Static Readonly id
id
The behavior ID for ClusterBehaviors is the name of the cluster.
Inherited from PumpConfigurationAndControlBehavior.id
Static Readonly Interface
Interface: {
    components: never[];
}
Inherited from PumpConfigurationAndControlBehavior.Interface
Static Readonly Internal
Internal: (new () => {})
Inherited from PumpConfigurationAndControlBehavior.Internal
Static Readonly name
name: string
Inherited from PumpConfigurationAndControlBehavior.name
Static Optional Readonly schema
schema?: Schema
Inherited from PumpConfigurationAndControlBehavior.schema
Static Readonly State
State: (new () => ClusterState.Type<Of<{
    attributes: {
        capacity: Attribute<null | number, any>;
        controlMode: OptionalWritableAttribute<PumpConfigurationAndControl.ControlMode, any>;
        effectiveControlMode: Attribute<PumpConfigurationAndControl.ControlMode, any>;
        effectiveOperationMode: Attribute<PumpConfigurationAndControl.OperationMode, any>;
        lifetimeEnergyConsumed: OptionalWritableAttribute<null | number, any>;
        lifetimeRunningHours: OptionalWritableAttribute<null | number, any>;
        maxFlow: FixedAttribute<null | number, any>;
        maxPressure: FixedAttribute<null | number, any>;
        maxSpeed: FixedAttribute<null | number, any>;
        operationMode: WritableAttribute<PumpConfigurationAndControl.OperationMode, any>;
        power: OptionalAttribute<null | number, any>;
        pumpStatus: OptionalAttribute<TypeFromPartialBitSchema<{
            deviceFault: BitFlag;
            localOverride: BitFlag;
            remoteFlow: BitFlag;
            remotePressure: BitFlag;
            remoteTemperature: BitFlag;
            running: BitFlag;
            speedHigh: BitFlag;
            speedLow: BitFlag;
            supplyFault: BitFlag;
        }>, any>;
        speed: OptionalAttribute<null | number, any>;
    };
    events: {
        airDetection: OptionalEvent<void, any>;
        dryRunning: OptionalEvent<void, any>;
        electronicFatalFailure: OptionalEvent<void, any>;
        electronicNonFatalFailure: OptionalEvent<void, any>;
        electronicTemperatureHigh: OptionalEvent<void, any>;
        generalFault: OptionalEvent<void, any>;
        leakage: OptionalEvent<void, any>;
        motorTemperatureHigh: OptionalEvent<void, any>;
        powerMissingPhase: OptionalEvent<void, any>;
        pumpBlocked: OptionalEvent<void, any>;
        pumpMotorFatalFailure: OptionalEvent<void, any>;
        sensorFailure: OptionalEvent<void, any>;
        supplyVoltageHigh: OptionalEvent<void, any>;
        supplyVoltageLow: OptionalEvent<void, any>;
        systemPressureHigh: OptionalEvent<void, any>;
        systemPressureLow: OptionalEvent<void, any>;
        turbineOperation: OptionalEvent<void, any>;
    };
    extensions: readonly [{
        component: {
            attributes: {
                maxConstPressure: FixedAttribute<null | number, any>;
                minConstPressure: FixedAttribute<null | number, any>;
            };
        };
        flags: {
            constantPressure: true;
        };
    }, {
        component: {
            attributes: {
                maxCompPressure: OptionalFixedAttribute<null | number, any>;
                maxConstFlow: OptionalFixedAttribute<null | number, any>;
                maxConstPressure: OptionalFixedAttribute<null | number, any>;
                maxConstSpeed: OptionalFixedAttribute<null | number, any>;
                maxConstTemp: OptionalFixedAttribute<null | number, any>;
                minCompPressure: OptionalFixedAttribute<null | number, any>;
                minConstFlow: OptionalFixedAttribute<null | number, any>;
                minConstPressure: OptionalFixedAttribute<null | number, any>;
                minConstSpeed: OptionalFixedAttribute<null | number, any>;
                minConstTemp: OptionalFixedAttribute<null | number, any>;
            };
        };
        flags: {
            automatic: true;
        };
    }, {
        component: {
            attributes: {
                maxCompPressure: FixedAttribute<null | number, any>;
                minCompPressure: FixedAttribute<null | number, any>;
            };
        };
        flags: {
            compensatedPressure: true;
        };
    }, {
        component: {
            attributes: {
                maxConstSpeed: FixedAttribute<null | number, any>;
                minConstSpeed: FixedAttribute<null | number, any>;
            };
        };
        flags: {
            constantSpeed: true;
        };
    }, {
        component: {
            attributes: {
                maxConstFlow: FixedAttribute<null | number, any>;
                minConstFlow: FixedAttribute<null | number, any>;
            };
        };
        flags: {
            constantFlow: true;
        };
    }, {
        component: {
            attributes: {
                maxConstTemp: FixedAttribute<null | number, any>;
                minConstTemp: FixedAttribute<null | number, any>;
            };
        };
        flags: {
            constantTemperature: true;
        };
    }, {
        component: false;
        flags: {
            compensatedPressure: false;
            constantFlow: false;
            constantPressure: false;
            constantSpeed: false;
            constantTemperature: false;
        };
    }];
    features: {
        automatic: BitFlag;
        compensatedPressure: BitFlag;
        constantFlow: BitFlag;
        constantPressure: BitFlag;
        constantSpeed: BitFlag;
        constantTemperature: BitFlag;
        localOperation: BitFlag;
    };
    id: 512;
    name: "PumpConfigurationAndControl";
    revision: 4;
}>, typeof ClusterBehavior>)
Inherited from PumpConfigurationAndControlBehavior.State
Static Readonly supervisor
supervisor: RootSupervisor
Inherited from PumpConfigurationAndControlBehavior.supervisor
Static supports
supports: ((other: Type) => boolean)
Type declaration
(other): boolean
Does this behavior support functionality of a specific implementation?
Parameters
other: Type
Returns boolean
Inherited from PumpConfigurationAndControlBehavior.supports
Methods
[asyncDispose]
[asyncDispose](): MaybePromise
Release resources. This is the public API for releasing application resources held by behaviors in internal state.
Returns MaybePromise
Inherited from PumpConfigurationAndControlBehavior.[asyncDispose]
asAdmin
asAdmin(fn): void
Parameters
fn: (() => void)
the elevated logic
(): void
Returns void
Returns void
Inherited from PumpConfigurationAndControlBehavior.asAdmin
assertAttributeEnabled
assertAttributeEnabled<This, K>(this, attributeName): void
Type Parameters
This extends Behavior
K extends string | number | symbol
Parameters
this: This
attributeName: K
Returns void
Inherited from PumpConfigurationAndControlBehavior.assertAttributeEnabled
Protected callback
callback<A, R>(reactor, options?): ((...args: A) => undefined | R)
Create a generic callback function that has the same properties as a Reactor.
Like a reactor, the callback's "this" will be bound to an active Behavior instance. Because of this: The reactor MUST be a real JS function - arrow functions will not work!
Type Parameters
A extends any[]
R
Parameters
reactor: Reactor<A, R>
Optional options: Reactor.Options
Returns ((...args: A) => undefined | R)
(...args): undefined | R
Parameters
Rest ...args: A
Returns undefined | R
Inherited from PumpConfigurationAndControlBehavior.callback
initialize
initialize(_options?): MaybePromise
Behaviors are ephemeral and should not perform initialization in their constructor. They can override this method instead.
This method may be synchronous or asyncronous. If asynchronous, the behavior will not be available for external use until initialization completes.
Parameters
Optional _options: {}
Returns MaybePromise
Inherited from PumpConfigurationAndControlBehavior.initialize
Protected reactTo
reactTo<O>(observable, reactor, options?): void
Install a Reactor.
Important: The reactor MUST be a real JS function - arrow functions will not work!
Type Parameters
O extends Observable<any[], any>
Parameters
observable: O
reactor: Reactor<Parameters<O["emit"]>, ReturnType<O["emit"]>>
Optional options: Reactor.Options
Returns void
Inherited from PumpConfigurationAndControlBehavior.reactTo
requireAttributeEnabled
requireAttributeEnabled<This, K>(this, attributeName): Exclude<This["state"][K], undefined>
Type Parameters
This extends Behavior
K extends string | number | symbol
Parameters
this: This
attributeName: K
Returns Exclude<This["state"][K], undefined>
Inherited from PumpConfigurationAndControlBehavior.requireAttributeEnabled
toString
toString(): string
Returns string
Inherited from PumpConfigurationAndControlBehavior.toString
Static alter
alter<This, const AlterationsT>(this, alterations): Type<WithAlterations<This["cluster"], AlterationsT>, This, ClusterInterface.InterfaceOf<This>>
Type Parameters
This extends Type<ClusterType, Type, ClusterInterface<{}>>
const AlterationsT extends Alterations<This["cluster"]>
Parameters
this: This
alterations: AlterationsT
Returns Type<WithAlterations<This["cluster"], AlterationsT>, This, ClusterInterface.InterfaceOf<This>>
Inherited from PumpConfigurationAndControlBehavior.alter
Static enable
enable<This, const FlagsT>(this, flags): Type<WithAlterations<This["cluster"], ElementFlagAlterations<FlagsT>>, This, ClusterInterface.InterfaceOf<This>>
Type Parameters
This extends Type<ClusterType, Type, ClusterInterface<{}>>
const FlagsT extends ElementFlags<This["cluster"]>
Parameters
this: This
flags: FlagsT
Returns Type<WithAlterations<This["cluster"], ElementFlagAlterations<FlagsT>>, This, ClusterInterface.InterfaceOf<This>>
Inherited from PumpConfigurationAndControlBehavior.enable
Static for
for<This, const ClusterT>(this, cluster, schema?): Type<ClusterT, This, ClusterInterface.InterfaceOf<This>>
Type Parameters
This extends Type<ClusterType, Type, ClusterInterface<{}>>
const ClusterT extends ClusterType
Parameters
this: This
cluster: ClusterT
Optional schema: Schema
Returns Type<ClusterT, This, ClusterInterface.InterfaceOf<This>>
Inherited from PumpConfigurationAndControlBehavior.for
Static set
set<This>(this, defaults): This
Type Parameters
This extends Type
Parameters
this: This
defaults: Partial<RelaxTypes<InstanceType<This["State"]>>>
Returns This
Inherited from PumpConfigurationAndControlBehavior.set
Static with
with<This, const FeaturesT>(this, ...features): Type<WithFeatures<This["cluster"], FeaturesT>, This, ClusterInterface.InterfaceOf<This>>
Type Parameters
This extends Type<ClusterType, Type, ClusterInterface<{}>>
const FeaturesT extends FeatureSelection<This["cluster"]>
Parameters
this: This
Rest ...features: FeaturesT
Returns Type<WithFeatures<This["cluster"], FeaturesT>, This, ClusterInterface.InterfaceOf<This>>
Inherited from PumpConfigurationAndControlBehavior.with
