@matter/protocol: PeerSet
Module: matter.js-monorepo
Class PeerSet
Manages operational connections to peers on shared fabric.
Implements
ImmutableSet<OperationalPeer>
ObservableSet<OperationalPeer>
Index
Constructors
constructor
Accessors
added
construction
deleted
peers
size
Methods
[iterator]
close
connect
delete
disconnect
filter
find
get
has
initializeInteractionClient
map
[create]
Constructors
constructor
new PeerSet(context): PeerSet
Parameters
context: PeerSetContext
Returns PeerSet
Accessors
added
get added(): Observable<[OperationalPeer], void>
Returns Observable<[OperationalPeer], void>
Implementation of ObservableSet.added
construction
get construction(): Construction<PeerSet>
Returns Construction<PeerSet>
deleted
get deleted(): Observable<[OperationalPeer], void>
Returns Observable<[OperationalPeer], void>
Implementation of ObservableSet.deleted
peers
get peers(): BasicSet<OperationalPeer, OperationalPeer>
Returns BasicSet<OperationalPeer, OperationalPeer>
size
get size(): number
Returns number
Implementation of ImmutableSet.size
Methods
[iterator]
[iterator](): SetIterator<OperationalPeer>
Returns SetIterator<OperationalPeer>
Implementation of ImmutableSet.[iterator]
close
close(): Promise<void>
Returns Promise<void>
connect
connect(address, discoveryOptions, allowUnknownPeer?): Promise<InteractionClient>
Connect to a node on a fabric.
Parameters
address: PeerAddress
discoveryOptions: DiscoveryOptions
allowUnknownPeer: boolean = false
Returns Promise<InteractionClient>
delete
delete(peer): Promise<void>
Forget a known peer.
Parameters
peer: PeerAddress | OperationalPeer
Returns Promise<void>
disconnect
disconnect(peer): Promise<void>
Terminate any active peer connection.
Parameters
peer: PeerAddress | OperationalPeer
Returns Promise<void>
filter
filter(predicate): OperationalPeer[]
Parameters
predicate: ((item: OperationalPeer) => undefined | boolean)
(item): undefined | boolean
Parameters
item: OperationalPeer
Returns undefined | boolean
Returns OperationalPeer[]
Implementation of ImmutableSet.filter
find
find(predicate): undefined | OperationalPeer
Parameters
predicate: ((item: OperationalPeer) => undefined | boolean)
(item): undefined | boolean
Parameters
item: OperationalPeer
Returns undefined | boolean
Returns undefined | OperationalPeer
Implementation of ImmutableSet.find
get
get(peer): undefined | OperationalPeer
Retrieve a peer by address.
Parameters
peer: PeerAddress | OperationalPeer
Returns undefined | OperationalPeer
has
has(item): boolean
Parameters
item: PeerAddress | OperationalPeer
Returns boolean
Implementation of ImmutableSet.has
initializeInteractionClient
initializeInteractionClient(address, discoveryOptions?): Promise<InteractionClient>
Parameters
address: PeerAddress
Optional discoveryOptions: DiscoveryOptions
Returns Promise<InteractionClient>
map
map<T>(mapper): T[]
Type Parameters
T
Parameters
mapper: ((item: OperationalPeer) => T)
(item): T
Parameters
item: OperationalPeer
Returns T
Returns T[]
Static [create]
[create](env): PeerSet
Parameters
env: Environment
Returns PeerSet
