@matter/main: TlvNumberSchema
Module: matter.js-monorepo / types
Class TlvNumberSchema
Hierarchy (view full)
TlvNumericSchema<number>
TlvNumberSchema
Index
Constructors
constructor
Properties
lengthProvider
max?
min?
type
Methods
bound
decode
decodeInternal
decodeTlv
decodeTlvInternal
decodeTlvInternalValue
encode
encodeInternal
encodeTlv
encodeTlvInternal
injectField
removeField
validate
validateBoundaries
Constructors
constructor
new TlvNumberSchema(type, lengthProvider, min?, max?): TlvNumberSchema
Parameters
type: SignedInt | UnsignedInt | Float
lengthProvider: ((value: number) => TlvLength)
(value): TlvLength
Parameters
value: number
Returns TlvLength
Optional min: number
Optional max: number
Returns TlvNumberSchema
Overrides TlvNumericSchema<number>.constructor
Properties
Protected Readonly lengthProvider
lengthProvider: ((value: number) => TlvLength)
Inherited from TlvNumericSchema.lengthProvider
Protected Optional Readonly max
max?: number
Inherited from TlvNumericSchema.max
Protected Optional Readonly min
min?: number
Inherited from TlvNumericSchema.min
Protected Readonly type
type: SignedInt | UnsignedInt | Float
Inherited from TlvNumericSchema.type
Methods
bound
bound(__namedParameters): TlvNumericSchema<number>
Restrict value range.
Parameters
__namedParameters: NumericConstraints<number>
Returns TlvNumericSchema<number>
Overrides TlvNumericSchema.bound
decode
decode(encoded, validate?): number
Decodes the encoded data using the schema.
Parameters
encoded: Uint8Array
Optional validate: boolean
Returns number
Inherited from TlvNumericSchema.decode
decodeInternal
decodeInternal(encoded): number
Parameters
encoded: Uint8Array
Returns number
Inherited from TlvNumericSchema.decodeInternal
decodeTlv
decodeTlv(encoded): number
Parameters
encoded: TlvStream
Returns number
Inherited from TlvNumericSchema.decodeTlv
decodeTlvInternal
decodeTlvInternal(reader): {
    tag?: TlvTag;
    value: number;
}
Parameters
reader: TlvReader
Returns {
    tag?: TlvTag;
    value: number;
}
Optional tag?: TlvTag
value: number
Inherited from TlvNumericSchema.decodeTlvInternal
decodeTlvInternalValue
decodeTlvInternalValue(reader, typeLength): number
Parameters
reader: TlvReader
typeLength: TlvTypeLength
Returns number
Overrides TlvNumericSchema.decodeTlvInternalValue
encode
encode(value): Uint8Array
Encodes the value using the schema.
Parameters
value: number
Returns Uint8Array
Inherited from TlvNumericSchema.encode
encodeInternal
encodeInternal(value): Uint8Array
Parameters
value: number
Returns Uint8Array
Inherited from TlvNumericSchema.encodeInternal
encodeTlv
encodeTlv(value, options?): TlvStream
Parameters
value: number
Optional options: TlvEncodingOptions
Returns TlvStream
Inherited from TlvNumericSchema.encodeTlv
encodeTlvInternal
encodeTlvInternal(writer, value, tag?): void
Parameters
writer: TlvWriter
value: number
Optional tag: TlvTag
Returns void
Inherited from TlvNumericSchema.encodeTlvInternal
injectField
injectField(value, _fieldId, _fieldValue, _injectChecker): number
Parameters
value: number
_fieldId: number
_fieldValue: any
_injectChecker: ((fieldValue: any) => boolean)
(fieldValue): boolean
Parameters
fieldValue: any
Returns boolean
Returns number
Inherited from TlvNumericSchema.injectField
removeField
removeField(value, _fieldId, _removeChecker): number
Parameters
value: number
_fieldId: number
_removeChecker: ((fieldValue: any) => boolean)
(fieldValue): boolean
Parameters
fieldValue: any
Returns boolean
Returns number
Inherited from TlvNumericSchema.removeField
validate
validate(value): void
Parameters
value: number
Returns void
Overrides TlvNumericSchema.validate
validateBoundaries
validateBoundaries(value): void
Parameters
value: number
Returns void
Inherited from TlvNumericSchema.validateBoundaries
