@matter/codegen: TsFile
Module: matter.js-monorepo
Class TsFile
Quick & dirty support for code gen. Less cumberson than e.g. TS compiler AST
Hierarchy (view full)
Block
TsFile
Index
Constructors
constructor
Properties
entries
indent
name
parentBlock
prefix
shouldGroup
suffix
Accessors
basename
file
isDocumented
length
parent
Methods
add
addImport
addReexport
atom
blank
builder
delimiterAfter
document
expressions
get
indexOf
insertingBefore
isDelimited
layOutEntries
nameDefined
raw
remove
save
section
serialize
splice
statements
toString
undefine
value
Constructors
constructor
new TsFile(name, editable?): TsFile
Parameters
name: string
editable: boolean = false
Returns TsFile
Overrides Block.constructor
Properties
entries
entries: Entry[] = ...
Inherited from Block.entries
Protected indent
indent: string = ""
Inherited from Block.indent
name
name: string
Protected parentBlock
parentBlock: undefined | Block
Inherited from Block.parentBlock
Protected prefix
prefix: string = ""
Inherited from Block.prefix
shouldGroup
shouldGroup: boolean = false
Inherited from Block.shouldGroup
Protected suffix
suffix: string = ""
Inherited from Block.suffix
Accessors
basename
get basename(): string
Returns string
file
get file(): TsFile
Access the file
Returns TsFile
Inherited from Block.file
isDocumented
get isDocumented(): boolean
Returns boolean
Inherited from Block.isDocumented
length
get length(): number
Returns number
Inherited from Block.length
parent
get parent(): Block
Access the (required) parent
Returns Block
Inherited from Block.parent
Methods
add
add(...entries): TsFile
Add entries. Each entry will be serialized using toString()
Parameters
Rest ...entries: Entry[]
Returns TsFile
Inherited from Block.add
addImport
addImport(filename, name?, asExternal?): TsFile
Parameters
filename: string
Optional name: string
Optional asExternal: string
Returns TsFile
addReexport
addReexport(filename, ...symbols): void
Parameters
filename: string
Rest ...symbols: string[]
Returns void
atom
atom(labelOrText, text?): Atom
Add a statement or expression that will be automatically delimited
Parameters
labelOrText: any
Optional text: any
Returns Atom
Inherited from Block.atom
blank
blank(): TsFile
Add a blank line
Returns TsFile
Inherited from Block.blank
builder
builder(initialAtom?): BuilderBlock
Add a builder-style block
Parameters
Optional initialAtom: string
Returns BuilderBlock
Inherited from Block.builder
Protected delimiterAfter
delimiterAfter(entry, serialized): string
Parameters
entry: Entry
serialized: string
Returns string
Inherited from Block.delimiterAfter
document
document(content, extra?): TsFile
Add a TsDoc style comment
Parameters
content: string | Documentation
Optional extra: string
Returns TsFile
Inherited from Block.document
expressions
expressions(prefix, suffix): ExpressionBlock
Add a comma-delimited block
Parameters
prefix: string
suffix: string
Returns ExpressionBlock
Inherited from Block.expressions
get
get(index): Entry
Parameters
index: number
Returns Entry
Inherited from Block.get
indexOf
indexOf(entry): number
Parameters
entry: Entry
Returns number
Inherited from Block.indexOf
insertingBefore
insertingBefore<T>(before, fn): T
Execute logic with block configured for specific insertion point
Type Parameters
T
Parameters
before: Entry
fn: (() => T)
(): T
Returns T
Returns T
Inherited from Block.insertingBefore
Protected isDelimited
isDelimited(entry): entry is NestedBlock | Atom
Parameters
entry: Entry
Returns entry is NestedBlock | Atom
Inherited from Block.isDelimited
layOutEntries
layOutEntries(linePrefix, serializedEntries, rawEntries): string
Parameters
linePrefix: string
serializedEntries: string[]
rawEntries: Entry[]
Returns string
Inherited from Block.layOutEntries
nameDefined
nameDefined(name): void
This is just a helper for guarding against duplicate definitions
Parameters
name: string
Returns void
Inherited from Block.nameDefined
raw
raw(text): TsFile
Add raw text
Parameters
text: any
Returns TsFile
Inherited from Block.raw
remove
remove(): void
Delete from parent
Returns void
Inherited from Block.remove
save
save(): undefined | TsFile
Returns undefined | TsFile
section
section(): Block
Add a save point that allows for out-of-order insertion
Returns Block
Inherited from Block.section
serialize
serialize(linePrefix?): string
Parameters
linePrefix: string = ""
Returns string
Inherited from Block.serialize
splice
splice(start, deleteCount?): Entry[]
Parameters
start: number
Optional deleteCount: number
Returns Entry[]
Inherited from Block.splice
statements
statements(prefix?, suffix?): StatementBlock
Add a block with separate statements terminated by ";"
Parameters
prefix: string = ""
suffix: string = ""
Returns StatementBlock
Inherited from Block.statements
toString
toString(linePrefix?): string
Parameters
linePrefix: string = ""
Returns string
Inherited from Block.toString
undefine
undefine(name): void
Remove a name from the defined pool. This is necessary when e.g. defining a type and object with the same name.
Parameters
name: string
Returns void
Inherited from Block.undefine
value
value(value, prefix?, suffix?): undefined | ExpressionBlock | Atom
Add an atom or block that recreates the input value
Parameters
value: any
prefix: string = ""
suffix: string = ""
Returns undefined | ExpressionBlock | Atom
Inherited from Block.value
