@matter/tools: Package
Module: matter.js-monorepo
Class Package
Index
Constructors
constructor
Properties
hasConfig
hasSrc
hasTests
isLibrary
json
path
supportsCjs
supportsEsm
Accessors
aliases
dependencies
exports
hasCodegen
isWorkspace
modules
name
root
sourceModules
version
workspace
tools
workingDir
workspace
Methods
findPackage
glob
hasDirectory
hasFile
lastModified
listModules
readFile
readFileSync
readJson
relative
resolve
resolveExport
resolveImport
save
start
writeFile
writeJson
findExport
forPath
maybeForPath
workspaceFor
Constructors
constructor
new Package(__namedParameters?): Package
Parameters
__namedParameters: {
    name?: string;
    path?: string;
} = {}
Optional name?: string
Optional path?: string
Returns Package
Properties
hasConfig
hasConfig: boolean
hasSrc
hasSrc: boolean
hasTests
hasTests: boolean
isLibrary
isLibrary: boolean
json
json: PackageJson
path
path: string
supportsCjs
supportsCjs: boolean
supportsEsm
supportsEsm: boolean
Accessors
aliases
get aliases(): Record<string, string>
Returns Record<string, string>
dependencies
get dependencies(): string[]
Returns string[]
exports
get exports(): any
Returns any
hasCodegen
get hasCodegen(): boolean
Returns boolean
isWorkspace
get isWorkspace(): boolean
Returns boolean
modules
get modules(): Record<string, string>
Returns Record<string, string>
name
get name(): string
Returns string
root
get root(): Package
Returns Package
sourceModules
get sourceModules(): Record<string, string>
Returns Record<string, string>
version
get version(): string
Returns string
workspace
get workspace(): Package
Returns Package
Static tools
get tools(): Package
Returns Package
Static workingDir
set workingDir(wd): void
Parameters
wd: string
Returns void
Static workspace
get workspace(): Package
Returns Package
Methods
findPackage
findPackage(name): Package
Parameters
name: string
Returns Package
glob
glob(pattern): Promise<string[]>
Parameters
pattern: string | string[]
Returns Promise<string[]>
hasDirectory
hasDirectory(path): boolean
Parameters
path: string
Returns boolean
hasFile
hasFile(path): boolean
Parameters
path: string
Returns boolean
lastModified
lastModified(...paths): Promise<number>
Parameters
Rest ...paths: string[]
Returns Promise<number>
listModules
listModules(source, ...conditions): Record<string, string>
Create a map of module name -> implementation file. If "source" is true, searches source files rather than transpiled files. We do this rather than finding transpilation files then mapping to source files so this works even if there isn't a build.
Parameters
source: boolean
Rest ...conditions: string[]
Returns Record<string, string>
readFile
readFile(path): Promise<string>
Parameters
path: string
Returns Promise<string>
readFileSync
readFileSync(path): string
Parameters
path: string
Returns string
readJson
readJson(path): Promise<any>
Parameters
path: string
Returns Promise<any>
relative
relative(path): string
Parameters
path: string
Returns string
resolve
resolve(...paths): string
Parameters
Rest ...paths: string[]
Returns string
resolveExport
resolveExport(name, type?): string
Parameters
name: string
type: "esm" | "cjs" = "esm"
Returns string
resolveImport
resolveImport(name, type?): string
Parameters
name: string
type: "esm" | "cjs" = "esm"
Returns string
save
save(): Promise<void>
Returns Promise<void>
start
start(what): Progress
Parameters
what: string
Returns Progress
writeFile
writeFile(path, contents): Promise<void>
Parameters
path: string
contents: unknown
Returns Promise<void>
writeJson
writeJson(path, value): Promise<void>
Parameters
path: string
value: {}
Returns Promise<void>
Static findExport
findExport(name, type?): string
Parameters
name: string
type: "esm" | "cjs" = "esm"
Returns string
Static forPath
forPath(path): Package
Parameters
path: string
Returns Package
Static maybeForPath
maybeForPath(path): undefined | Package
Parameters
path: string
Returns undefined | Package
Static workspaceFor
workspaceFor(cwd): Package
Parameters
cwd: string
Returns Package
