@project-chip/matter.js: DoorLockServer
Module: matter.js-monorepo / behaviors/door-lock
Class DoorLockServer
This is the default server implementation of DoorLockBehavior.
Hierarchy (view full)
DoorLockBehavior
DoorLockServer
Index
Constructors
constructor
Properties
[reference]
agent
cluster
context
endpoint
events
features
session
state
Events
ExtensionInterface
Interface
Internal
State
cluster
defaults
dependencies?
early
id
name
schema?
supervisor
supports
Methods
[asyncDispose]
asAdmin
assertAttributeEnabled
callback
initialize
lockDoor
reactTo
requireAttributeEnabled
toString
unlockDoor
unlockWithTimeout
alter
enable
for
set
with
Constructors
constructor
new DoorLockServer(agent, backing): DoorLockServer
Parameters
agent: Agent
backing: BehaviorBacking
Returns DoorLockServer
Inherited from DoorLockBehavior.constructor
Properties
[reference]
[reference]: Datasource<StateType>
Inherited from DoorLockBehavior.[reference]
agent
agent: Agent
Inherited from DoorLockBehavior.agent
cluster
cluster: never
Inherited from DoorLockBehavior.cluster
context
context: ActionContext
Inherited from DoorLockBehavior.context
endpoint
endpoint: Endpoint<Empty>
Inherited from DoorLockBehavior.endpoint
Readonly events
events: EventEmitter & Omit<ClusterEvents<ClusterType.Of<{
    attributes: {};
    commands: {};
    events: {};
    id: 0;
    name: "Unknown";
    revision: 0;
}>, typeof ClusterBehavior>, never> & {
    actuatorEnabled$Changing: AttributeObservable<Attribute<boolean, any>>;
    lockState$Changing: AttributeObservable<Attribute<null | DoorLock.LockState, any>>;
    lockType$Changing: AttributeObservable<Attribute<DoorLock.LockType, any>>;
    operatingMode$Changing: AttributeObservable<WritableAttribute<DoorLock.OperatingMode, any>>;
    supportedOperatingModes$Changing: AttributeObservable<FixedAttribute<TypeFromPartialBitSchema<{
        noRemoteLockUnlock: BitFlag;
        normal: BitFlag;
        passage: BitFlag;
        privacy: BitFlag;
        vacation: BitFlag;
    }>, any>>;
} & {
    alarmMask$Changing: undefined | AttributeObservable<OptionalWritableAttribute<TypeFromPartialBitSchema<{
        doorForcedOpen: BitFlag;
        frontEscutcheonRemoved: BitFlag;
        lockFactoryReset: BitFlag;
        lockJammed: BitFlag;
        lockRadioPowerCycled: BitFlag;
        na: BitFlag;
        wrongCodeEntryLimit: BitFlag;
    }>, any>>;
    autoRelockTime$Changing: undefined | AttributeObservable<OptionalWritableAttribute<number, any>>;
    defaultConfigurationRegister$Changing: undefined | AttributeObservable<OptionalAttribute<TypeFromPartialBitSchema<{
        autoRelockTime: BitFlag;
        keypadInterface: BitFlag;
        ledSettings: BitFlag;
        localProgramming: BitFlag;
        remoteInterface: BitFlag;
        soundVolume: BitFlag;
    }>, any>>;
    enableInsideStatusLed$Changing: undefined | AttributeObservable<OptionalWritableAttribute<boolean, any>>;
    enableLocalProgramming$Changing: undefined | AttributeObservable<OptionalWritableAttribute<boolean, any>>;
    enableOneTouchLocking$Changing: undefined | AttributeObservable<OptionalWritableAttribute<boolean, any>>;
    enablePrivacyModeButton$Changing: undefined | AttributeObservable<OptionalWritableAttribute<boolean, any>>;
    language$Changing: undefined | AttributeObservable<OptionalWritableAttribute<string, any>>;
    ledSettings$Changing: undefined | AttributeObservable<OptionalWritableAttribute<DoorLock.LedSetting, any>>;
    localProgrammingFeatures$Changing: undefined | AttributeObservable<OptionalWritableAttribute<TypeFromPartialBitSchema<{
        addUsersCredentialsSchedules: BitFlag;
        adjustSettings: BitFlag;
        clearUsersCredentialsSchedules: BitFlag;
        modifyUsersCredentialsSchedules: BitFlag;
    }>, any>>;
    soundVolume$Changing: undefined | AttributeObservable<OptionalWritableAttribute<DoorLock.SoundVolume, any>>;
} & {
    actuatorEnabled$Changed: AttributeObservable<Attribute<boolean, any>>;
    lockState$Changed: AttributeObservable<Attribute<null | DoorLock.LockState, any>>;
    lockType$Changed: AttributeObservable<Attribute<DoorLock.LockType, any>>;
    operatingMode$Changed: AttributeObservable<WritableAttribute<DoorLock.OperatingMode, any>>;
    supportedOperatingModes$Changed: AttributeObservable<FixedAttribute<TypeFromPartialBitSchema<{
        noRemoteLockUnlock: BitFlag;
        normal: BitFlag;
        passage: BitFlag;
        privacy: BitFlag;
        vacation: BitFlag;
    }>, any>>;
} & {
    alarmMask$Changed: undefined | AttributeObservable<OptionalWritableAttribute<TypeFromPartialBitSchema<{
        doorForcedOpen: BitFlag;
        frontEscutcheonRemoved: BitFlag;
        lockFactoryReset: BitFlag;
        lockJammed: BitFlag;
        lockRadioPowerCycled: BitFlag;
        na: BitFlag;
        wrongCodeEntryLimit: BitFlag;
    }>, any>>;
    autoRelockTime$Changed: undefined | AttributeObservable<OptionalWritableAttribute<number, any>>;
    defaultConfigurationRegister$Changed: undefined | AttributeObservable<OptionalAttribute<TypeFromPartialBitSchema<{
        autoRelockTime: BitFlag;
        keypadInterface: BitFlag;
        ledSettings: BitFlag;
        localProgramming: BitFlag;
        remoteInterface: BitFlag;
        soundVolume: BitFlag;
    }>, any>>;
    enableInsideStatusLed$Changed: undefined | AttributeObservable<OptionalWritableAttribute<boolean, any>>;
    enableLocalProgramming$Changed: undefined | AttributeObservable<OptionalWritableAttribute<boolean, any>>;
    enableOneTouchLocking$Changed: undefined | AttributeObservable<OptionalWritableAttribute<boolean, any>>;
    enablePrivacyModeButton$Changed: undefined | AttributeObservable<OptionalWritableAttribute<boolean, any>>;
    language$Changed: undefined | AttributeObservable<OptionalWritableAttribute<string, any>>;
    ledSettings$Changed: undefined | AttributeObservable<OptionalWritableAttribute<DoorLock.LedSetting, any>>;
    localProgrammingFeatures$Changed: undefined | AttributeObservable<OptionalWritableAttribute<TypeFromPartialBitSchema<{
        addUsersCredentialsSchedules: BitFlag;
        adjustSettings: BitFlag;
        clearUsersCredentialsSchedules: BitFlag;
        modifyUsersCredentialsSchedules: BitFlag;
    }>, any>>;
    soundVolume$Changed: undefined | AttributeObservable<OptionalWritableAttribute<DoorLock.SoundVolume, any>>;
} & {
    doorLockAlarm: EventObservable<Event<TypeFromFields<{
        alarmCode: FieldType<DoorLock.AlarmCode>;
    }>, any>>;
    lockOperation: EventObservable<Event<TypeFromFields<{
        credentials: OptionalFieldType<null | TypeFromFields<{
            credentialIndex: ...;
            credentialType: ...;
        }>[]>;
        fabricIndex: FieldType<null | FabricIndex>;
        lockOperationType: FieldType<DoorLock.LockOperationType>;
        operationSource: FieldType<DoorLock.OperationSource>;
        sourceNode: FieldType<null | NodeId>;
        userIndex: FieldType<null | number>;
    }>, any>>;
    lockOperationError: EventObservable<Event<TypeFromFields<{
        credentials: OptionalFieldType<null | TypeFromFields<{
            credentialIndex: ...;
            credentialType: ...;
        }>[]>;
        fabricIndex: FieldType<null | FabricIndex>;
        lockOperationType: FieldType<DoorLock.LockOperationType>;
        operationError: FieldType<DoorLock.OperationError>;
        operationSource: FieldType<DoorLock.OperationSource>;
        sourceNode: FieldType<null | NodeId>;
        userIndex: FieldType<null | number>;
    }>, any>>;
} & {}
Access the behavior's events.
Type declaration
doorLockAlarm: EventObservable<Event<TypeFromFields<{
    alarmCode: FieldType<DoorLock.AlarmCode>;
}>, any>>
The door lock server provides several alarms which can be sent when there is a critical state on the door lock. The alarms available for the door lock server are listed in AlarmCodeEnum.
See
MatterSpecification.v13.Cluster § 5.2.11.1
lockOperation: EventObservable<Event<TypeFromFields<{
    credentials: OptionalFieldType<null | TypeFromFields<{
        credentialIndex: ...;
        credentialType: ...;
    }>[]>;
    fabricIndex: FieldType<null | FabricIndex>;
    lockOperationType: FieldType<DoorLock.LockOperationType>;
    operationSource: FieldType<DoorLock.OperationSource>;
    sourceNode: FieldType<null | NodeId>;
    userIndex: FieldType<null | number>;
}>, any>>
The door lock server sends out a LockOperation event when the event is triggered by the various lock operation sources.
• If the door lock server supports the Unbolt Door command, it shall generate a LockOperation event with LockOperationType set to Unlock after an Unbolt Door command succeeds.
• If the door lock server supports the Unbolting feature and an Unlock Door command is performed, it shall generate a LockOperation event with LockOperationType set to Unlatch when the unlatched state is reached and a LockOperation event with LockOperationType set to Unlock when the lock successfully completes the unlock → hold latch → release latch and return to unlock state operation.
• If the command fails during holding or releasing the latch but after passing the unlocked state, the door lock server shall generate a LockOperationError event with LockOperationType set to Unlatch and a LockOperation event with LockOperationType set to Unlock.
```
◦ If it fails before reaching the unlocked state, the door lock server shall generate only a
  LockOperationError event with LockOperationType set to Unlock.
```
• Upon manual actuation, a door lock server that supports the Unbolting feature:
```
◦ shall generate a LockOperation event of LockOperationType Unlatch when it is actuated from the
  outside.
◦ may generate a LockOperation event of LockOperationType Unlatch when it is actuated from the
  inside.
```
See
MatterSpecification.v13.Cluster § 5.2.11.3
lockOperationError: EventObservable<Event<TypeFromFields<{
    credentials: OptionalFieldType<null | TypeFromFields<{
        credentialIndex: ...;
        credentialType: ...;
    }>[]>;
    fabricIndex: FieldType<null | FabricIndex>;
    lockOperationType: FieldType<DoorLock.LockOperationType>;
    operationError: FieldType<DoorLock.OperationError>;
    operationSource: FieldType<DoorLock.OperationSource>;
    sourceNode: FieldType<null | NodeId>;
    userIndex: FieldType<null | number>;
}>, any>>
The door lock server sends out a LockOperationError event when a lock operation fails for various reasons.
See
MatterSpecification.v13.Cluster § 5.2.11.4
Inherited from DoorLockBehavior.events
features
features: TypeFromBitSchema<{}> & TypeFromBitSchema<{
    credentialOverTheAirAccess: BitFlag;
    doorPositionSensor: BitFlag;
    faceCredentials: BitFlag;
    fingerCredentials: BitFlag;
    holidaySchedules: BitFlag;
    logging: BitFlag;
    notification: BitFlag;
    pinCredential: BitFlag;
    rfidCredential: BitFlag;
    unbolting: BitFlag;
    user: BitFlag;
    weekDayAccessSchedules: BitFlag;
    yearDayAccessSchedules: BitFlag;
}>
Inherited from DoorLockBehavior.features
session
session: SecureSession<MatterDevice>
Inherited from DoorLockBehavior.session
Readonly state
state: Omit<Type<ClusterType.Of<{
    attributes: {};
    commands: {};
    events: {};
    id: 0;
    name: "Unknown";
    revision: 0;
}>, typeof ClusterBehavior>, never> & {
    actuatorEnabled: boolean;
    lockState: null | DoorLock.LockState;
    lockType: DoorLock.LockType;
    operatingMode: DoorLock.OperatingMode;
} & {
    alarmMask?: TypeFromPartialBitSchema<{
        doorForcedOpen: BitFlag;
        frontEscutcheonRemoved: BitFlag;
        lockFactoryReset: BitFlag;
        lockJammed: BitFlag;
        lockRadioPowerCycled: BitFlag;
        na: BitFlag;
        wrongCodeEntryLimit: BitFlag;
    }>;
    autoRelockTime?: number;
    defaultConfigurationRegister?: TypeFromPartialBitSchema<{
        autoRelockTime: BitFlag;
        keypadInterface: BitFlag;
        ledSettings: BitFlag;
        localProgramming: BitFlag;
        remoteInterface: BitFlag;
        soundVolume: BitFlag;
    }>;
    enableInsideStatusLed?: boolean;
    enableLocalProgramming?: boolean;
    enableOneTouchLocking?: boolean;
    enablePrivacyModeButton?: boolean;
    language?: string;
    ledSettings?: DoorLock.LedSetting;
    localProgrammingFeatures?: TypeFromPartialBitSchema<{
        addUsersCredentialsSchedules: BitFlag;
        adjustSettings: BitFlag;
        clearUsersCredentialsSchedules: BitFlag;
        modifyUsersCredentialsSchedules: BitFlag;
    }>;
    soundVolume?: DoorLock.SoundVolume;
} & {
    supportedOperatingModes: TypeFromPartialBitSchema<{
        noRemoteLockUnlock: BitFlag;
        normal: BitFlag;
        passage: BitFlag;
        privacy: BitFlag;
        vacation: BitFlag;
    }>;
} & {}
Access the behavior's state.
Type declaration
actuatorEnabled: boolean
Indicates if the lock is currently able to (Enabled) or not able to (Disabled) process remote Lock, Unlock, or Unlock with Timeout commands.
See
MatterSpecification.v13.Cluster § 5.2.9.4
lockState: null | DoorLock.LockState
This attribute may be NULL if the lock hardware does not currently know the status of the locking mechanism. For example, a lock may not know the LockState status after a power cycle until the first lock actuation is completed.
The Not Fully Locked value is used by a lock to indicate that the state of the lock is somewhere between Locked and Unlocked so it is only partially secured. For example, a deadbolt could be partially extended and not in a dead latched state.
See
MatterSpecification.v13.Cluster § 5.2.9.2
lockType: DoorLock.LockType
Indicates the type of door lock as defined in LockTypeEnum.
See
MatterSpecification.v13.Cluster § 5.2.9.3
operatingMode: DoorLock.OperatingMode
Indicates the current operating mode of the lock as defined in OperatingModeEnum.
See
MatterSpecification.v13.Cluster § 5.2.9.27
Type declaration
Optional alarmMask?: TypeFromPartialBitSchema<{
    doorForcedOpen: BitFlag;
    frontEscutcheonRemoved: BitFlag;
    lockFactoryReset: BitFlag;
    lockJammed: BitFlag;
    lockRadioPowerCycled: BitFlag;
    na: BitFlag;
    wrongCodeEntryLimit: BitFlag;
}>
This attribute is only supported if the Alarms cluster is on the same endpoint. The alarm mask is used to turn on/off alarms for particular functions. Alarms for an alarm group are enabled if the associated alarm mask bit is set. Each bit represents a group of alarms. Entire alarm groups can be turned on or off by setting or clearing the associated bit in the alarm mask.
This mask DOES NOT apply to the Events mechanism of this cluster.
See
MatterSpecification.v13.Cluster § 5.2.9.40
Optional autoRelockTime?: number
Indicates the number of seconds to wait after unlocking a lock before it automatically locks again. 0=disabled. If set, unlock operations from any source will be timed. For one time unlock with timeout use the specific command.
See
MatterSpecification.v13.Cluster § 5.2.9.25
Optional defaultConfigurationRegister?: TypeFromPartialBitSchema<{
    autoRelockTime: BitFlag;
    keypadInterface: BitFlag;
    ledSettings: BitFlag;
    localProgramming: BitFlag;
    remoteInterface: BitFlag;
    soundVolume: BitFlag;
}>
Indicates the default configurations as they are physically set on the device (example: hardware dip switch setting, etc…) and represents the default setting for some of the attributes within this cluster (for example: LED, Auto Lock, Sound Volume, and Operating Mode attributes).
This is a read-only attribute and is intended to allow clients to determine what changes may need to be made without having to query all the included attributes. It may be beneficial for the clients to know what the device’s original settings were in the event that the device needs to be restored to factory default settings.
If the Client device would like to query and modify the door lock server’s operating settings, it SHOULD send read and write attribute requests to the specific attributes.
For example, the Sound Volume attribute default value is Silent Mode. However, it is possible that the current Sound Volume is High Volume. Therefore, if the client wants to query/modify the current Sound Volume setting on the server, the client SHOULD read/write to the Sound Volume attribute.
See
MatterSpecification.v13.Cluster § 5.2.9.29
Optional enableInsideStatusLed?: boolean
This attribute shall enable/disable an inside LED that allows the user to see at a glance if the door is locked.
See
MatterSpecification.v13.Cluster § 5.2.9.32
Optional enableLocalProgramming?: boolean
This attribute shall enable/disable local programming on the door lock of certain features (see LocalProgrammingFeatures attribute). If this value is set to TRUE then local programming is enabled on the door lock for all features. If it is set to FALSE then local programming is disabled on the door lock for those features whose bit is set to 0 in the LocalProgrammingFeatures attribute. Local programming shall be enabled by default.
See
MatterSpecification.v13.Cluster § 5.2.9.30
Optional enableOneTouchLocking?: boolean
This attribute shall enable/disable the ability to lock the door lock with a single touch on the door lock.
See
MatterSpecification.v13.Cluster § 5.2.9.31
Optional enablePrivacyModeButton?: boolean
This attribute shall enable/disable a button inside the door that is used to put the lock into privacy mode. When the lock is in privacy mode it cannot be manipulated from the outside.
See
MatterSpecification.v13.Cluster § 5.2.9.33
Optional language?: string
Indicates the language for the on-screen or audible user interface using a 2- byte language code from ISO-639-1.
See
MatterSpecification.v13.Cluster § 5.2.9.23
Optional ledSettings?: DoorLock.LedSetting
Indicates the settings for the LED support, as defined by LEDSettingEnum.
See
MatterSpecification.v13.Cluster § 5.2.9.24
Optional localProgrammingFeatures?: TypeFromPartialBitSchema<{
    addUsersCredentialsSchedules: BitFlag;
    adjustSettings: BitFlag;
    clearUsersCredentialsSchedules: BitFlag;
    modifyUsersCredentialsSchedules: BitFlag;
}>
Indicates the local programming features that will be disabled when EnableLocalProgramming attribute is set to False. If a door lock doesn’t support disabling one aspect of local programming it shall return CONSTRAINT_ERROR during a write operation of this attribute. If the EnableLocalProgramming attribute is set to True then all local programming features shall be enabled regardless of the bits set to 0 in this attribute.
The features that can be disabled from local programming are defined in LocalProgrammingFeaturesBitmap.
See
MatterSpecification.v13.Cluster § 5.2.9.34
Optional soundVolume?: DoorLock.SoundVolume
Indicates the sound volume on a door lock as defined by SoundVolumeEnum.
See
MatterSpecification.v13.Cluster § 5.2.9.26
Type declaration
supportedOperatingModes: TypeFromPartialBitSchema<{
    noRemoteLockUnlock: BitFlag;
    normal: BitFlag;
    passage: BitFlag;
    privacy: BitFlag;
    vacation: BitFlag;
}>
This attribute shall contain a bitmap with all operating bits of the OperatingMode attribute supported by the lock. All operating modes NOT supported by a lock shall be set to one. The value of the OperatingMode enumeration defines the related bit to be set.
See
MatterSpecification.v13.Cluster § 5.2.9.28
Inherited from DoorLockBehavior.state
Static Readonly Events
Events: Type<DoorLock.Cluster, Type<ClusterType.Of<{
    attributes: {};
    commands: {};
    events: {};
    id: 0;
    name: "Unknown";
    revision: 0;
}>, typeof ClusterBehavior, DoorLockInterface>>
Inherited from DoorLockBehavior.Events
Static Readonly ExtensionInterface
ExtensionInterface: {}
Inherited from DoorLockBehavior.ExtensionInterface
Static Readonly Interface
Interface: DoorLockInterface
Inherited from DoorLockBehavior.Interface
Static Readonly Internal
Internal: (new () => {})
Inherited from DoorLockBehavior.Internal
Static Readonly State
State: (new () => Type<DoorLock.Cluster, Type<ClusterType.Of<{
    attributes: {};
    commands: {};
    events: {};
    id: 0;
    name: "Unknown";
    revision: 0;
}>, typeof ClusterBehavior, DoorLockInterface>>)
Inherited from DoorLockBehavior.State
Static Readonly cluster
cluster: DoorLock.Cluster
Base cluster state include all attribute values but may be extended by subclasses.
Inherited from DoorLockBehavior.cluster
Static Readonly defaults
defaults: Type<DoorLock.Cluster, Type<ClusterType.Of<{
    attributes: {};
    commands: {};
    events: {};
    id: 0;
    name: "Unknown";
    revision: 0;
}>, typeof ClusterBehavior, DoorLockInterface>>
Inherited from DoorLockBehavior.defaults
Static Optional Readonly dependencies
dependencies?: Iterable<Behavior.Type>
Inherited from DoorLockBehavior.dependencies
Static Readonly early
early: boolean
Inherited from DoorLockBehavior.early
Static Readonly id
id: "doorLock"
The behavior ID for ClusterBehaviors is the name of the cluster.
Inherited from DoorLockBehavior.id
Static Readonly name
name: string
Inherited from DoorLockBehavior.name
Static Optional Readonly schema
schema?: Schema
Inherited from DoorLockBehavior.schema
Static Readonly supervisor
supervisor: RootSupervisor
Inherited from DoorLockBehavior.supervisor
Static supports
supports: ((other: Behavior.Type) => boolean)
Type declaration
(other): boolean
Does this behavior support functionality of a specific implementation?
Parameters
other: Behavior.Type
Returns boolean
Inherited from DoorLockBehavior.supports
Methods
[asyncDispose]
[asyncDispose](): MaybePromise
Release resources. This is the public API for releasing application resources held by behaviors in internal state.
Returns MaybePromise
Inherited from DoorLockBehavior.[asyncDispose]
asAdmin
asAdmin(fn): void
Parameters
fn: (() => void)
the elevated logic
(): void
Returns void
Returns void
Inherited from DoorLockBehavior.asAdmin
assertAttributeEnabled
assertAttributeEnabled<This, K>(this, attributeName): void
Type Parameters
This extends Behavior
K extends string | number | symbol
Parameters
this: This
attributeName: K
Returns void
Inherited from DoorLockBehavior.assertAttributeEnabled
Protected callback
callback<A, R>(reactor, options?): ((...args: A) => undefined | R)
Create a generic callback function that has the same properties as a Reactor.
Like a reactor, the callback's "this" will be bound to an active Behavior instance. Because of this: The reactor MUST be a real JS function - arrow functions will not work!
Type Parameters
A extends any[]
R
Parameters
reactor: Reactor<A, R>
Optional options: Reactor.Options
Returns ((...args: A) => undefined | R)
(...args): undefined | R
Parameters
Rest ...args: A
Returns undefined | R
Inherited from DoorLockBehavior.callback
initialize
initialize(_options?): MaybePromise
Behaviors are ephemeral and should not perform initialization in their constructor. They can override this method instead.
This method may be synchronous or asyncronous. If asynchronous, the behavior will not be available for external use until initialization completes.
Parameters
Optional _options: {}
Returns MaybePromise
Inherited from DoorLockBehavior.initialize
lockDoor
lockDoor(): void
This command causes the lock device to lock the door. This command includes an optional code for the lock. The door lock may require a PIN depending on the value of the RequirePINForRemoteOperation attribute.
† The PIN/RFID Code is an obsolete field name, use PINCode instead.
Returns void
See
MatterSpecification.v13.Cluster § 5.2.10.1
Overrides DoorLockBehavior.lockDoor
Protected reactTo
reactTo<O>(observable, reactor, options?): void
Install a Reactor.
Important: The reactor MUST be a real JS function - arrow functions will not work!
Type Parameters
O extends Observable<any[], any>
Parameters
observable: O
reactor: Reactor<Parameters<O["emit"]>, ReturnType<O["emit"]>>
Optional options: Reactor.Options
Returns void
Inherited from DoorLockBehavior.reactTo
requireAttributeEnabled
requireAttributeEnabled<This, K>(this, attributeName): Exclude<This["state"][K], undefined>
Type Parameters
This extends Behavior
K extends string | number | symbol
Parameters
this: This
attributeName: K
Returns Exclude<This["state"][K], undefined>
Inherited from DoorLockBehavior.requireAttributeEnabled
toString
toString(): string
Returns string
Inherited from DoorLockBehavior.toString
unlockDoor
unlockDoor(): void
This command causes the lock device to unlock the door. This command includes an optional code for the lock. The door lock may require a code depending on the value of the RequirePINForRemoteOperation attribute.
NOTE
If the attribute AutoRelockTime is supported the lock will transition to the locked state when the auto relock time has expired.
† The PIN/RFID Code is an obsolete field name, use PINCode instead.
Returns void
See
MatterSpecification.v13.Cluster § 5.2.10.2
Overrides DoorLockBehavior.unlockDoor
unlockWithTimeout
unlockWithTimeout(request): MaybePromise
This command causes the lock device to unlock the door with a timeout parameter. After the time in seconds specified in the timeout field, the lock device will relock itself automatically. This timeout parameter is only temporary for this message transition and overrides the default relock time
as specified in the AutoRelockTime attribute. If the door lock device is not capable of or does not want to support temporary Relock Timeout, it SHOULD NOT support this optional command.
† The PIN/RFID Code is an obsolete field name, use PINCode instead.
Parameters
request: DoorLock.UnlockWithTimeoutRequest
Returns MaybePromise
See
MatterSpecification.v13.Cluster § 5.2.10.3
Inherited from DoorLockBehavior.unlockWithTimeout
Static alter
alter<This, const AlterationsT>(this, alterations): Type<ElementModifier.WithAlterations<This["cluster"], AlterationsT>, This, InterfaceOf<This>>
Type Parameters
This extends Type<ClusterType, Behavior.Type, ClusterInterface<{}>>
const AlterationsT extends ElementModifier.Alterations<This["cluster"]>
Parameters
this: This
alterations: AlterationsT
Returns Type<ElementModifier.WithAlterations<This["cluster"], AlterationsT>, This, InterfaceOf<This>>
Inherited from DoorLockBehavior.alter
Static enable
enable<This, const FlagsT>(this, flags): Type<ElementModifier.WithAlterations<This["cluster"], ElementModifier.ElementFlagAlterations<FlagsT>>, This, InterfaceOf<This>>
Type Parameters
This extends Type<ClusterType, Behavior.Type, ClusterInterface<{}>>
const FlagsT extends ElementModifier.ElementFlags<This["cluster"]>
Parameters
this: This
flags: FlagsT
Returns Type<ElementModifier.WithAlterations<This["cluster"], ElementModifier.ElementFlagAlterations<FlagsT>>, This, InterfaceOf<This>>
Inherited from DoorLockBehavior.enable
Static for
for<This, const ClusterT>(this, cluster, schema?): Type<ClusterT, This, InterfaceOf<This>>
Type Parameters
This extends Type<ClusterType, Behavior.Type, ClusterInterface<{}>>
const ClusterT extends ClusterType
Parameters
this: This
cluster: ClusterT
Optional schema: Schema
Returns Type<ClusterT, This, InterfaceOf<This>>
Inherited from DoorLockBehavior.for
Static set
set<This>(this, defaults): This
Type Parameters
This extends Behavior.Type
Parameters
this: This
defaults: Partial<ClusterType.RelaxTypes<InstanceType<This["State"]>>>
Returns This
Inherited from DoorLockBehavior.set
Static with
with<This, const FeaturesT>(this, ...features): Type<ClusterComposer.WithFeatures<This["cluster"], FeaturesT>, This, InterfaceOf<This>>
Type Parameters
This extends Type<ClusterType, Behavior.Type, ClusterInterface<{}>>
const FeaturesT extends ClusterComposer.FeatureSelection<This["cluster"]>
Parameters
this: This
Rest ...features: FeaturesT
Returns Type<ClusterComposer.WithFeatures<This["cluster"], FeaturesT>, This, InterfaceOf<This>>
Inherited from DoorLockBehavior.with
