@project-chip/matter-node.js: Fabric
Module: matter.js-monorepo / fabric
Class Fabric
Index
Constructors
constructor
Properties
fabricId
fabricIndex
identityProtectionKey
intermediateCACert
label
nodeId
operationalCert
operationalId
operationalIdentityProtectionKey
rootCert
rootNodeId
rootPublicKey
rootVendorId
Accessors
externalInformation
persistCallback
publicKey
Methods
addRemoveCallback
addSession
deleteRemoveCallback
deleteScopedClusterData
deleteScopedClusterDataValue
getAllGroupKeySets
getDestinationId
getGroupKeySet
getScopedClusterDataKeys
getScopedClusterDataValue
hasScopedClusterDataValue
matchesFabricIdAndRootPublicKey
matchesKeyPair
persist
remove
removeSession
setLabel
setScopedClusterDataValue
sign
toStorageObject
verifyCredentials
createFromStorageObject
Constructors
constructor
new Fabric(fabricIndex, fabricId, nodeId, rootNodeId, operationalId, rootPublicKey, keyPair, rootVendorId, rootCert, identityProtectionKey, operationalIdentityProtectionKey, intermediateCACert, operationalCert, label, scopedClusterData?): Fabric
Parameters
fabricIndex: FabricIndex
fabricId: FabricId
nodeId: NodeId
rootNodeId: NodeId
operationalId: Uint8Array
rootPublicKey: Uint8Array
keyPair: Key
rootVendorId: VendorId
rootCert: Uint8Array
identityProtectionKey: Uint8Array
operationalIdentityProtectionKey: Uint8Array
intermediateCACert: undefined | Uint8Array
operationalCert: Uint8Array
label: string
Optional scopedClusterData: Map<number, Map<string, SupportedStorageTypes>>
Returns Fabric
Properties
Readonly fabricId
fabricId: FabricId
Readonly fabricIndex
fabricIndex: FabricIndex
Readonly identityProtectionKey
identityProtectionKey: Uint8Array
Readonly intermediateCACert
intermediateCACert: undefined | Uint8Array
label
label: string
Readonly nodeId
nodeId: NodeId
Readonly operationalCert
operationalCert: Uint8Array
Readonly operationalId
operationalId: Uint8Array
Readonly operationalIdentityProtectionKey
operationalIdentityProtectionKey: Uint8Array
Readonly rootCert
rootCert: Uint8Array
Readonly rootNodeId
rootNodeId: NodeId
Readonly rootPublicKey
rootPublicKey: Uint8Array
Readonly rootVendorId
rootVendorId: VendorId
Accessors
externalInformation
get externalInformation(): ExposedFabricInformation
Returns ExposedFabricInformation
persistCallback
set persistCallback(callback): void
Parameters
callback: ((isUpdate?: boolean) => MaybePromise<void>)
(isUpdate?): MaybePromise<void>
Parameters
Optional isUpdate: boolean
Returns MaybePromise<void>
Returns void
publicKey
get publicKey(): Uint8Array
Returns Uint8Array
Methods
addRemoveCallback
addRemoveCallback(callback): void
Parameters
callback: (() => MaybePromise<void>)
(): MaybePromise<void>
Returns MaybePromise<void>
Returns void
addSession
addSession(session): void
Parameters
session: SecureSession<any>
Returns void
deleteRemoveCallback
deleteRemoveCallback(callback): void
Parameters
callback: (() => MaybePromise<void>)
(): MaybePromise<void>
Returns MaybePromise<void>
Returns void
deleteScopedClusterData
deleteScopedClusterData(cluster): undefined | MaybePromise<void>
Parameters
cluster: Cluster<any, any, any, any, any>
Returns undefined | MaybePromise<void>
deleteScopedClusterDataValue
deleteScopedClusterDataValue(cluster, clusterDataKey): MaybePromise<void>
Parameters
cluster: Cluster<any, any, any, any, any>
clusterDataKey: string
Returns MaybePromise<void>
getAllGroupKeySets
getAllGroupKeySets(): TypeFromFields<{
epochKey0: FieldType<null | Uint8Array>;
epochKey1: FieldType<null | Uint8Array>;
epochKey2: FieldType<null | Uint8Array>;
epochStartTime0: FieldType<null | number | bigint>;
epochStartTime1: FieldType<null | number | bigint>;
epochStartTime2: FieldType<null | number | bigint>;
groupKeyMulticastPolicy: OptionalFieldType<GroupKeyManagement.GroupKeyMulticastPolicy>;
groupKeySecurityPolicy: FieldType<GroupKeyManagement.GroupKeySecurityPolicy>;
groupKeySetId: FieldType<number>;
}>[]
Returns TypeFromFields<{
epochKey0: FieldType<null | Uint8Array>;
epochKey1: FieldType<null | Uint8Array>;
epochKey2: FieldType<null | Uint8Array>;
epochStartTime0: FieldType<null | number | bigint>;
epochStartTime1: FieldType<null | number | bigint>;
epochStartTime2: FieldType<null | number | bigint>;
groupKeyMulticastPolicy: OptionalFieldType<GroupKeyManagement.GroupKeyMulticastPolicy>;
groupKeySecurityPolicy: FieldType<GroupKeyManagement.GroupKeySecurityPolicy>;
groupKeySetId: FieldType<number>;
}>[]
getDestinationId
getDestinationId(nodeId, random): Uint8Array
Parameters
nodeId: NodeId
random: Uint8Array
Returns Uint8Array
getGroupKeySet
getGroupKeySet(groupKeySetId): undefined | TypeFromFields<{
epochKey0: FieldType<null | Uint8Array>;
epochKey1: FieldType<null | Uint8Array>;
epochKey2: FieldType<null | Uint8Array>;
epochStartTime0: FieldType<null | number | bigint>;
epochStartTime1: FieldType<null | number | bigint>;
epochStartTime2: FieldType<null | number | bigint>;
groupKeyMulticastPolicy: OptionalFieldType<GroupKeyManagement.GroupKeyMulticastPolicy>;
groupKeySecurityPolicy: FieldType<GroupKeyManagement.GroupKeySecurityPolicy>;
groupKeySetId: FieldType<number>;
}>
Parameters
groupKeySetId: number
Returns undefined | TypeFromFields<{
epochKey0: FieldType<null | Uint8Array>;
epochKey1: FieldType<null | Uint8Array>;
epochKey2: FieldType<null | Uint8Array>;
epochStartTime0: FieldType<null | number | bigint>;
epochStartTime1: FieldType<null | number | bigint>;
epochStartTime2: FieldType<null | number | bigint>;
groupKeyMulticastPolicy: OptionalFieldType<GroupKeyManagement.GroupKeyMulticastPolicy>;
groupKeySecurityPolicy: FieldType<GroupKeyManagement.GroupKeySecurityPolicy>;
groupKeySetId: FieldType<number>;
}>
getScopedClusterDataKeys
getScopedClusterDataKeys(cluster): string[]
Parameters
cluster: Cluster<any, any, any, any, any>
Returns string[]
getScopedClusterDataValue
getScopedClusterDataValue<T>(cluster, clusterDataKey): undefined | T
Type Parameters
T
Parameters
cluster: Cluster<any, any, any, any, any>
clusterDataKey: string
Returns undefined | T
hasScopedClusterDataValue
hasScopedClusterDataValue(cluster, clusterDataKey): any
Parameters
cluster: Cluster<any, any, any, any, any>
clusterDataKey: string
Returns any
matchesFabricIdAndRootPublicKey
matchesFabricIdAndRootPublicKey(fabricId, rootPublicKey): boolean
Parameters
fabricId: FabricId
rootPublicKey: Uint8Array
Returns boolean
matchesKeyPair
matchesKeyPair(keyPair): boolean
Parameters
keyPair: Key
Returns boolean
persist
persist(isUpdate?): undefined | MaybePromise<void>
Parameters
Optional isUpdate: boolean
Returns undefined | MaybePromise<void>
remove
remove(currentSessionId?): Promise<void>
Parameters
Optional currentSessionId: number
Returns Promise<void>
removeSession
removeSession(session): void
Parameters
session: SecureSession<any>
Returns void
setLabel
setLabel(label): Promise<void>
Parameters
label: string
Returns Promise<void>
setScopedClusterDataValue
setScopedClusterDataValue<T>(cluster, clusterDataKey, value): undefined | MaybePromise<void>
Type Parameters
T
Parameters
cluster: Cluster<any, any, any, any, any>
clusterDataKey: string
value: T
Returns undefined | MaybePromise<void>
sign
sign(data): Uint8Array
Parameters
data: Uint8Array
Returns Uint8Array
toStorageObject
toStorageObject(): FabricJsonObject
Returns FabricJsonObject
verifyCredentials
verifyCredentials(operationalCert, intermediateCACert?): void
Parameters
operationalCert: Uint8Array
Optional intermediateCACert: Uint8Array
Returns void
Static createFromStorageObject
createFromStorageObject(fabricObject): Fabric
Parameters
fabricObject: FabricJsonObject
Returns Fabric
