@project-chip/matter.js: ActionsServer
Module: matter.js-monorepo / behaviors/actions
Class ActionsServer
This is the default server implementation of ActionsBehavior.
Hierarchy (view full)
ActionsBehavior
ActionsServer
Index
Constructors
constructor
Properties
[reference]
agent
cluster
context
endpoint
events
features
session
state
Events
ExtensionInterface
Interface
Internal
State
cluster
defaults
dependencies?
early
id
name
schema?
supervisor
supports
Methods
[asyncDispose]
asAdmin
assertAttributeEnabled
callback
disableAction
disableActionWithDuration
enableAction
enableActionWithDuration
initialize
instantAction
instantActionWithTransition
pauseAction
pauseActionWithDuration
reactTo
requireAttributeEnabled
resumeAction
startAction
startActionWithDuration
stopAction
toString
alter
enable
for
set
with
Constructors
constructor
new ActionsServer(agent, backing): ActionsServer
Parameters
agent: Agent
backing: BehaviorBacking
Returns ActionsServer
Inherited from ActionsBehavior.constructor
Properties
[reference]
[reference]: Datasource<StateType>
Inherited from ActionsBehavior.[reference]
agent
agent: Agent
Inherited from ActionsBehavior.agent
cluster
cluster: never
Inherited from ActionsBehavior.cluster
context
context: ActionContext
Inherited from ActionsBehavior.context
endpoint
endpoint: Endpoint<Empty>
Inherited from ActionsBehavior.endpoint
Readonly events
events: EventEmitter & Omit<ClusterEvents<ClusterType.Of<{
    attributes: {};
    commands: {};
    events: {};
    id: 0;
    name: "Unknown";
    revision: 0;
}>, typeof ClusterBehavior>, never> & {
    actionList$Changing: AttributeObservable<Attribute<TypeFromFields<{
        actionId: FieldType<number>;
        endpointListId: FieldType<number>;
        name: FieldType<string>;
        state: FieldType<Actions.ActionState>;
        supportedCommands: FieldType<TypeFromPartialBitSchema<{
            disableAction: BitFlag;
            disableActionWithDuration: BitFlag;
            enableAction: BitFlag;
            enableActionWithDuration: BitFlag;
            instantAction: BitFlag;
            instantActionWithTransition: BitFlag;
            pauseAction: BitFlag;
            pauseActionWithDuration: BitFlag;
            resumeAction: BitFlag;
            startAction: BitFlag;
            startActionWithDuration: BitFlag;
            stopAction: BitFlag;
        }>>;
        type: FieldType<Actions.ActionType>;
    }>[], any>>;
    endpointLists$Changing: AttributeObservable<Attribute<TypeFromFields<{
        endpointListId: FieldType<number>;
        endpoints: FieldType<EndpointNumber[]>;
        name: FieldType<string>;
        type: FieldType<Actions.EndpointListType>;
    }>[], any>>;
} & {
    setupUrl$Changing: undefined | AttributeObservable<OptionalAttribute<string, any>>;
} & {
    actionList$Changed: AttributeObservable<Attribute<TypeFromFields<{
        actionId: FieldType<number>;
        endpointListId: FieldType<number>;
        name: FieldType<string>;
        state: FieldType<Actions.ActionState>;
        supportedCommands: FieldType<TypeFromPartialBitSchema<{
            disableAction: BitFlag;
            disableActionWithDuration: BitFlag;
            enableAction: BitFlag;
            enableActionWithDuration: BitFlag;
            instantAction: BitFlag;
            instantActionWithTransition: BitFlag;
            pauseAction: BitFlag;
            pauseActionWithDuration: BitFlag;
            resumeAction: BitFlag;
            startAction: BitFlag;
            startActionWithDuration: BitFlag;
            stopAction: BitFlag;
        }>>;
        type: FieldType<Actions.ActionType>;
    }>[], any>>;
    endpointLists$Changed: AttributeObservable<Attribute<TypeFromFields<{
        endpointListId: FieldType<number>;
        endpoints: FieldType<EndpointNumber[]>;
        name: FieldType<string>;
        type: FieldType<Actions.EndpointListType>;
    }>[], any>>;
} & {
    setupUrl$Changed: undefined | AttributeObservable<OptionalAttribute<string, any>>;
} & {
    actionFailed: EventObservable<Event<TypeFromFields<{
        actionId: FieldType<number>;
        error: FieldType<Actions.ActionError>;
        invokeId: FieldType<number>;
        newState: FieldType<Actions.ActionState>;
    }>, any>>;
    stateChanged: EventObservable<Event<TypeFromFields<{
        actionId: FieldType<number>;
        invokeId: FieldType<number>;
        newState: FieldType<Actions.ActionState>;
    }>, any>>;
} & {}
Access the behavior's events.
Type declaration
actionFailed: EventObservable<Event<TypeFromFields<{
    actionId: FieldType<number>;
    error: FieldType<Actions.ActionError>;
    invokeId: FieldType<number>;
    newState: FieldType<Actions.ActionState>;
}>, any>>
This event shall be generated when there is some error which prevents the action from its normal planned execution and the most recent command using that ActionID used an InvokeID data field.
It provides feedback to the client about the non-successful progress of the action.
Example: When InstantActionWithTransition is invoked (with an InvokeID data field), and another controller changes the state of one or more of the involved endpoints during the transition, thus interrupting the transition triggered by the action, two events would be generated:
• StateChanged when the transition starts (NewState=Active)
• ActionFailed when the interrupting command occurs (NewState=Inactive, Error=interrupted)
Example: When InstantActionWithTransition is invoked (with an InvokeID data field = 1), and the same client invokes an InstantAction with (the same or another ActionId and) InvokeID = 2, and this second command interrupts the transition triggered by the first command, these events would be generated:
• StateChanged (InvokeID=1, NewState=Active) when the transition starts
• ActionFailed (InvokeID=2, NewState=Inactive, Error=interrupted) when the second command interrupts the transition
• StateChanged (InvokeID=2, NewState=Inactive) upon the execution of the action for the second command
See
MatterSpecification.v13.Core § 9.14.7.2
stateChanged: EventObservable<Event<TypeFromFields<{
    actionId: FieldType<number>;
    invokeId: FieldType<number>;
    newState: FieldType<Actions.ActionState>;
}>, any>>
This event shall be generated when there is a change in the State of an ActionID during the execution of an action and the most recent command using that ActionID used an InvokeID data field.
It provides feedback to the client about the progress of the action.
Example: When InstantActionWithTransition is invoked (with an InvokeID data field), two StateChanged events will be generated:
• one when the transition starts (NewState=Active)
• one when the transition completed (NewState=Inactive)
See
MatterSpecification.v13.Core § 9.14.7.1
Inherited from ActionsBehavior.events
features
features: TypeFromBitSchema<{}>
Inherited from ActionsBehavior.features
session
session: SecureSession<MatterDevice>
Inherited from ActionsBehavior.session
Readonly state
state: Omit<Type<ClusterType.Of<{
    attributes: {};
    commands: {};
    events: {};
    id: 0;
    name: "Unknown";
    revision: 0;
}>, typeof ClusterBehavior>, never> & {
    actionList: TypeFromFields<{
        actionId: FieldType<number>;
        endpointListId: FieldType<number>;
        name: FieldType<string>;
        state: FieldType<Actions.ActionState>;
        supportedCommands: FieldType<TypeFromPartialBitSchema<{
            disableAction: BitFlag;
            disableActionWithDuration: BitFlag;
            enableAction: BitFlag;
            enableActionWithDuration: BitFlag;
            instantAction: BitFlag;
            instantActionWithTransition: BitFlag;
            pauseAction: BitFlag;
            pauseActionWithDuration: BitFlag;
            resumeAction: BitFlag;
            startAction: BitFlag;
            startActionWithDuration: BitFlag;
            stopAction: BitFlag;
        }>>;
        type: FieldType<Actions.ActionType>;
    }>[];
    endpointLists: TypeFromFields<{
        endpointListId: FieldType<number>;
        endpoints: FieldType<EndpointNumber[]>;
        name: FieldType<string>;
        type: FieldType<Actions.EndpointListType>;
    }>[];
} & {
    setupUrl?: string;
} & {} & {}
Access the behavior's state.
Type declaration
actionList: TypeFromFields<{
    actionId: FieldType<number>;
    endpointListId: FieldType<number>;
    name: FieldType<string>;
    state: FieldType<Actions.ActionState>;
    supportedCommands: FieldType<TypeFromPartialBitSchema<{
        disableAction: BitFlag;
        disableActionWithDuration: BitFlag;
        enableAction: BitFlag;
        enableActionWithDuration: BitFlag;
        instantAction: BitFlag;
        instantActionWithTransition: BitFlag;
        pauseAction: BitFlag;
        pauseActionWithDuration: BitFlag;
        resumeAction: BitFlag;
        startAction: BitFlag;
        startActionWithDuration: BitFlag;
        stopAction: BitFlag;
    }>>;
    type: FieldType<Actions.ActionType>;
}>[]
The ActionList attribute holds the list of actions. Each entry shall have an unique ActionID, and its EndpointListID shall exist in the EndpointLists attribute.
See
MatterSpecification.v13.Core § 9.14.5.1
endpointLists: TypeFromFields<{
    endpointListId: FieldType<number>;
    endpoints: FieldType<EndpointNumber[]>;
    name: FieldType<string>;
    type: FieldType<Actions.EndpointListType>;
}>[]
The EndpointLists attribute holds the list of endpoint lists. Each entry shall have an unique EndpointListID.
See
MatterSpecification.v13.Core § 9.14.5.2
Type declaration
Optional setupUrl?: string
The SetupURL attribute (when provided) shall indicate a URL; its syntax shall follow the syntax as specified in RFC 3986, max. 512 ASCII characters. The location referenced by this URL shall provide additional information for the actions provided:
• When used without suffix, it shall provide information about the various actions which the cluster provides.
```
◦ Example: SetupURL could take the value of example://Actions or https://domain.example/
  Matter/bridgev1/Actions for this generic case (access generic info how to use actions provided by
  this cluster).
```
• When used with a suffix of "/?a=" and the decimal value of ActionID for one of the actions, it may provide information about that particular action. This could be a deeplink to manufacturer-app/website (associated somehow to the server node) with the information/edit-screen for this action so that the user can view and update details of the action, e.g. edit the scene, or change the wake-up experience time period.
```
◦ Example of SetupURL with suffix added: example://Actions/?a=12345 or
  https://domain.example/Matter/bridgev1/Actions/?a=12345 for linking to specific info/editing of
  the action with ActionID 0x3039.
```
See
MatterSpecification.v13.Core § 9.14.5.3
Inherited from ActionsBehavior.state
Static Readonly Events
Events: Type<Actions.Cluster, Type<ClusterType.Of<{
    attributes: {};
    commands: {};
    events: {};
    id: 0;
    name: "Unknown";
    revision: 0;
}>, typeof ClusterBehavior, ActionsInterface>>
Inherited from ActionsBehavior.Events
Static Readonly ExtensionInterface
ExtensionInterface: {}
Inherited from ActionsBehavior.ExtensionInterface
Static Readonly Interface
Interface: ActionsInterface
Inherited from ActionsBehavior.Interface
Static Readonly Internal
Internal: (new () => {})
Inherited from ActionsBehavior.Internal
Static Readonly State
State: (new () => Type<Actions.Cluster, Type<ClusterType.Of<{
    attributes: {};
    commands: {};
    events: {};
    id: 0;
    name: "Unknown";
    revision: 0;
}>, typeof ClusterBehavior, ActionsInterface>>)
Inherited from ActionsBehavior.State
Static Readonly cluster
cluster: Actions.Cluster
Base cluster state include all attribute values but may be extended by subclasses.
Inherited from ActionsBehavior.cluster
Static Readonly defaults
defaults: Type<Actions.Cluster, Type<ClusterType.Of<{
    attributes: {};
    commands: {};
    events: {};
    id: 0;
    name: "Unknown";
    revision: 0;
}>, typeof ClusterBehavior, ActionsInterface>>
Inherited from ActionsBehavior.defaults
Static Optional Readonly dependencies
dependencies?: Iterable<Behavior.Type>
Inherited from ActionsBehavior.dependencies
Static Readonly early
early: boolean
Inherited from ActionsBehavior.early
Static Readonly id
id: "actions"
The behavior ID for ClusterBehaviors is the name of the cluster.
Inherited from ActionsBehavior.id
Static Readonly name
name: string
Inherited from ActionsBehavior.name
Static Optional Readonly schema
schema?: Schema
Inherited from ActionsBehavior.schema
Static Readonly supervisor
supervisor: RootSupervisor
Inherited from ActionsBehavior.supervisor
Static supports
supports: ((other: Behavior.Type) => boolean)
Type declaration
(other): boolean
Does this behavior support functionality of a specific implementation?
Parameters
other: Behavior.Type
Returns boolean
Inherited from ActionsBehavior.supports
Methods
[asyncDispose]
[asyncDispose](): MaybePromise
Release resources. This is the public API for releasing application resources held by behaviors in internal state.
Returns MaybePromise
Inherited from ActionsBehavior.[asyncDispose]
asAdmin
asAdmin(fn): void
Parameters
fn: (() => void)
the elevated logic
(): void
Returns void
Returns void
Inherited from ActionsBehavior.asAdmin
assertAttributeEnabled
assertAttributeEnabled<This, K>(this, attributeName): void
Type Parameters
This extends Behavior
K extends string | number | symbol
Parameters
this: This
attributeName: K
Returns void
Inherited from ActionsBehavior.assertAttributeEnabled
Protected callback
callback<A, R>(reactor, options?): ((...args: A) => undefined | R)
Create a generic callback function that has the same properties as a Reactor.
Like a reactor, the callback's "this" will be bound to an active Behavior instance. Because of this: The reactor MUST be a real JS function - arrow functions will not work!
Type Parameters
A extends any[]
R
Parameters
reactor: Reactor<A, R>
Optional options: Reactor.Options
Returns ((...args: A) => undefined | R)
(...args): undefined | R
Parameters
Rest ...args: A
Returns undefined | R
Inherited from ActionsBehavior.callback
disableAction
disableAction(request): MaybePromise
This command disables a certain action or automation, and shall change the action’s state to Inactive.
Example: disable a motion sensor to no longer control the lights in an area.
Parameters
request: Actions.DisableActionRequest
Returns MaybePromise
See
MatterSpecification.v13.Core § 9.14.6.11
Inherited from ActionsBehavior.disableAction
disableActionWithDuration
disableActionWithDuration(request): MaybePromise
This command disables a certain action or automation, and shall change the action’s state to Disabled. After the specified Duration, the action or automation will re-start, and the action’s state shall change to either Inactive or Active, depending on the actions (see examples 4 and 6).
Example: disable a "wakeup" experience for a period of 1 week when going on holiday (to prevent them from turning on in the morning while you’re not at home). After this period, the wakeup experience will control the lights as before.
Parameters
request: Actions.DisableActionWithDurationRequest
Returns MaybePromise
See
MatterSpecification.v13.Core § 9.14.6.12
Inherited from ActionsBehavior.disableActionWithDuration
enableAction
enableAction(request): MaybePromise
This command enables a certain action or automation. Afterwards, the action’s state shall be Active.
Example: enable a motion sensor to control the lights in an area.
Parameters
request: Actions.EnableActionRequest
Returns MaybePromise
See
MatterSpecification.v13.Core § 9.14.6.9
Inherited from ActionsBehavior.enableAction
enableActionWithDuration
enableActionWithDuration(request): MaybePromise
This command enables a certain action or automation, and shall change the action’s state to be Active. After the specified Duration, the action or automation will stop, and the action’s state shall change to Disabled.
Example: enable a "presence mimicking" behavior for the lights in your home during a vacation; the Duration field is used to indicated the length of your absence from home. After that period, the presence mimicking behavior will no longer control these lights.
Parameters
request: Actions.EnableActionWithDurationRequest
Returns MaybePromise
See
MatterSpecification.v13.Core § 9.14.6.10
Inherited from ActionsBehavior.enableActionWithDuration
initialize
initialize(_options?): MaybePromise
Behaviors are ephemeral and should not perform initialization in their constructor. They can override this method instead.
This method may be synchronous or asyncronous. If asynchronous, the behavior will not be available for external use until initialization completes.
Parameters
Optional _options: {}
Returns MaybePromise
Inherited from ActionsBehavior.initialize
instantAction
instantAction(request): MaybePromise
This command triggers an action (state change) on the involved endpoints, in a "fire and forget" manner. Afterwards, the action’s state shall be Inactive.
Example: recall a scene on a number of lights.
Parameters
request: Actions.InstantActionRequest
Returns MaybePromise
See
MatterSpecification.v13.Core § 9.14.6.1
Inherited from ActionsBehavior.instantAction
instantActionWithTransition
instantActionWithTransition(request): MaybePromise
It is recommended that, where possible (e.g., it is not possible for attributes with Boolean data type), a gradual transition SHOULD take place from the old to the new state over this time period. However, the exact transition is manufacturer dependent.
This command triggers an action (state change) on the involved endpoints, with a specified time to transition from the current state to the new state. During the transition, the action’s state shall be Active. Afterwards, the action’s state shall be Inactive.
Example: recall a scene on a number of lights, with a specified transition time.
Parameters
request: Actions.InstantActionWithTransitionRequest
Returns MaybePromise
See
MatterSpecification.v13.Core § 9.14.6.2
Inherited from ActionsBehavior.instantActionWithTransition
pauseAction
pauseAction(request): MaybePromise
This command pauses an ongoing action, and shall change the action’s state to Paused.
Example: pause a dynamic lighting effect (the lights stay at their current color) which was previously started with StartAction.
Parameters
request: Actions.PauseActionRequest
Returns MaybePromise
See
MatterSpecification.v13.Core § 9.14.6.6
Inherited from ActionsBehavior.pauseAction
pauseActionWithDuration
pauseActionWithDuration(request): MaybePromise
This command pauses an ongoing action, and shall change the action’s state to Paused. After the specified Duration, the ongoing action will be automatically resumed. which shall change the action’s state to Active.
Example: pause a dynamic lighting effect (the lights stay at their current color) for 10 minutes (Duration=600).
The difference between Pause/Resume and Disable/Enable is on the one hand semantic (the former is more of a transitionary nature while the latter is more permanent) and on the other hand these can be implemented slightly differently in the implementation of the action (e.g. a Pause would be automatically resumed after some hours or during a nightly reset, while an Disable would remain in effect until explicitly enabled again).
Parameters
request: Actions.PauseActionWithDurationRequest
Returns MaybePromise
See
MatterSpecification.v13.Core § 9.14.6.7
Inherited from ActionsBehavior.pauseActionWithDuration
Protected reactTo
reactTo<O>(observable, reactor, options?): void
Install a Reactor.
Important: The reactor MUST be a real JS function - arrow functions will not work!
Type Parameters
O extends Observable<any[], any>
Parameters
observable: O
reactor: Reactor<Parameters<O["emit"]>, ReturnType<O["emit"]>>
Optional options: Reactor.Options
Returns void
Inherited from ActionsBehavior.reactTo
requireAttributeEnabled
requireAttributeEnabled<This, K>(this, attributeName): Exclude<This["state"][K], undefined>
Type Parameters
This extends Behavior
K extends string | number | symbol
Parameters
this: This
attributeName: K
Returns Exclude<This["state"][K], undefined>
Inherited from ActionsBehavior.requireAttributeEnabled
resumeAction
resumeAction(request): MaybePromise
This command resumes a previously paused action, and shall change the action’s state to Active.
The difference between ResumeAction and StartAction is that ResumeAction will continue the action from the state where it was paused, while StartAction will start the action from the beginning.
Example: resume a dynamic lighting effect (the lights' colors will change gradually, continuing from the point they were paused).
Parameters
request: Actions.ResumeActionRequest
Returns MaybePromise
See
MatterSpecification.v13.Core § 9.14.6.8
Inherited from ActionsBehavior.resumeAction
startAction
startAction(request): MaybePromise
This command triggers the commencement of an action on the involved endpoints. Afterwards, the action’s state shall be Active.
Example: start a dynamic lighting pattern (such as gradually rotating the colors around the setpoints of the scene) on a set of lights.
Example: start a sequence of events such as a wake-up experience involving lights moving through several brightness/color combinations and the window covering gradually opening.
Parameters
request: Actions.StartActionRequest
Returns MaybePromise
See
MatterSpecification.v13.Core § 9.14.6.3
Inherited from ActionsBehavior.startAction
startActionWithDuration
startActionWithDuration(request): MaybePromise
This command triggers the commencement of an action on the involved endpoints, and shall change the action’s state to Active. After the specified Duration, the action will stop, and the action’s state shall change to Inactive.
Example: start a dynamic lighting pattern (such as gradually rotating the colors around the setpoints of the scene) on a set of lights for 1 hour (Duration=3600).
Parameters
request: Actions.StartActionWithDurationRequest
Returns MaybePromise
See
MatterSpecification.v13.Core § 9.14.6.4
Inherited from ActionsBehavior.startActionWithDuration
stopAction
stopAction(request): MaybePromise
This command stops the ongoing action on the involved endpoints. Afterwards, the action’s state shall be Inactive.
Example: stop a dynamic lighting pattern which was previously started with StartAction.
Parameters
request: Actions.StopActionRequest
Returns MaybePromise
See
MatterSpecification.v13.Core § 9.14.6.5
Inherited from ActionsBehavior.stopAction
toString
toString(): string
Returns string
Inherited from ActionsBehavior.toString
Static alter
alter<This, const AlterationsT>(this, alterations): Type<ElementModifier.WithAlterations<This["cluster"], AlterationsT>, This, InterfaceOf<This>>
Type Parameters
This extends Type<ClusterType, Behavior.Type, ClusterInterface<{}>>
const AlterationsT extends ElementModifier.Alterations<This["cluster"]>
Parameters
this: This
alterations: AlterationsT
Returns Type<ElementModifier.WithAlterations<This["cluster"], AlterationsT>, This, InterfaceOf<This>>
Inherited from ActionsBehavior.alter
Static enable
enable<This, const FlagsT>(this, flags): Type<ElementModifier.WithAlterations<This["cluster"], ElementModifier.ElementFlagAlterations<FlagsT>>, This, InterfaceOf<This>>
Type Parameters
This extends Type<ClusterType, Behavior.Type, ClusterInterface<{}>>
const FlagsT extends ElementModifier.ElementFlags<This["cluster"]>
Parameters
this: This
flags: FlagsT
Returns Type<ElementModifier.WithAlterations<This["cluster"], ElementModifier.ElementFlagAlterations<FlagsT>>, This, InterfaceOf<This>>
Inherited from ActionsBehavior.enable
Static for
for<This, const ClusterT>(this, cluster, schema?): Type<ClusterT, This, InterfaceOf<This>>
Type Parameters
This extends Type<ClusterType, Behavior.Type, ClusterInterface<{}>>
const ClusterT extends ClusterType
Parameters
this: This
cluster: ClusterT
Optional schema: Schema
Returns Type<ClusterT, This, InterfaceOf<This>>
Inherited from ActionsBehavior.for
Static set
set<This>(this, defaults): This
Type Parameters
This extends Behavior.Type
Parameters
this: This
defaults: Partial<ClusterType.RelaxTypes<InstanceType<This["State"]>>>
Returns This
Inherited from ActionsBehavior.set
Static with
with<This, const FeaturesT>(this, ...features): Type<ClusterComposer.WithFeatures<This["cluster"], FeaturesT>, This, InterfaceOf<This>>
Type Parameters
This extends Type<ClusterType, Behavior.Type, ClusterInterface<{}>>
const FeaturesT extends ClusterComposer.FeatureSelection<This["cluster"]>
Parameters
this: This
Rest ...features: FeaturesT
Returns Type<ClusterComposer.WithFeatures<This["cluster"], FeaturesT>, This, InterfaceOf<This>>
Inherited from ActionsBehavior.with
