@project-chip/matter.js: OnOffServer
Module: matter.js-monorepo / behavior/definitions/on-off
Class OnOffServer
This is the default server implementation of OnOffBehavior.
This implementation includes all features of OnOff.Cluster and automatically enables the "Level Control for Lighting" Feature. You should use OnOffServer.with to specialize the class for the features your implementation supports. Alternatively you can extend this class and override the methods you need to change or add mandatory commands.
The "OffOnly" feature is automatically supported because the commands are disabled by conformance. The default implementation do not contain any logic for the DeadFrontBehavior feature because this is very use case specific, so this needs to be implemented by the device implementor as needed.
Hierarchy
Base
OnOffServer
Index
Constructors
constructor
Properties
[reference]
agent
cluster
context
endpoint
env
events
features
internal
session
state
cluster
defaults
dependencies?
early
Events
ExtensionInterface
id
Interface
name
schema?
State
supervisor
supports
Accessors
delayedOffTimer
timedOnTimer
Methods
[asyncDispose]
asAdmin
assertAttributeEnabled
callback
initialize
off
offWithEffect
on
onWithRecallGlobalScene
onWithTimedOff
reactTo
requireAttributeEnabled
toggle
toString
alter
enable
for
set
with
Constructors
constructor
new OnOffServer(agent, backing): OnOffServer
Parameters
agent: Agent
backing: BehaviorBacking
Returns OnOffServer
Inherited from Base.constructor
Properties
[reference]
[reference]: Datasource<StateType>
Inherited from Base.[reference]
agent
agent: Agent
Inherited from Base.agent
cluster
cluster: never
The implemented cluster.
Inherited from Base.cluster
context
context: ActionContext
Inherited from Base.context
endpoint
endpoint: Endpoint<Empty>
Inherited from Base.endpoint
env
env: Environment
Inherited from Base.env
Readonly events
events: EventEmitter & Omit<ClusterEvents<OnOff.Cluster, Type<Of<{
    attributes: {};
    commands: {};
    events: {};
    id: 0;
    name: "Unknown";
    revision: 0;
}>, typeof ClusterBehavior, OnOffInterface>>, "onOff$Changing" | "onOff$Changed"> & {
    globalSceneControl$Changing: ClusterEvents.AttributeObservable<Attribute<boolean, any>>;
    offWaitTime$Changing: ClusterEvents.AttributeObservable<WritableAttribute<number, any>>;
    onOff$Changing: ClusterEvents.AttributeObservable<Attribute<boolean, any>>;
    onTime$Changing: ClusterEvents.AttributeObservable<WritableAttribute<number, any>>;
    startUpOnOff$Changing: ClusterEvents.AttributeObservable<WritableAttribute<null | OnOff.StartUpOnOff, any>>;
} & {} & {
    globalSceneControl$Changed: ClusterEvents.AttributeObservable<Attribute<boolean, any>>;
    offWaitTime$Changed: ClusterEvents.AttributeObservable<WritableAttribute<number, any>>;
    onOff$Changed: ClusterEvents.AttributeObservable<Attribute<boolean, any>>;
    onTime$Changed: ClusterEvents.AttributeObservable<WritableAttribute<number, any>>;
    startUpOnOff$Changed: ClusterEvents.AttributeObservable<WritableAttribute<null | OnOff.StartUpOnOff, any>>;
} & {} & {} & {}
Access the behavior's events.
Inherited from Base.events
features
features: TypeFromBitSchema<{}> & TypeFromBitSchema<{
    deadFrontBehavior: BitFlag;
    lighting: BitFlag;
    offOnly: BitFlag;
}> & TypeFromBitSchema<{
    deadFrontBehavior: BitFlag;
    lighting: BitFlag;
    offOnly: BitFlag;
}>
Supported features as a flag object.
Inherited from Base.features
Protected internal
internal: Internal
session
session: SecureSession
Inherited from Base.session
Readonly state
state: Omit<ClusterState.Type<OnOff.Cluster, Type<Of<{
    attributes: {};
    commands: {};
    events: {};
    id: 0;
    name: "Unknown";
    revision: 0;
}>, typeof ClusterBehavior, OnOffInterface>>, "onOff"> & {
    globalSceneControl: boolean;
    offWaitTime: number;
    onOff: boolean;
    onTime: number;
    startUpOnOff: null | OnOff.StartUpOnOff;
} & {} & {} & {}
Access the behavior's state.
Type declaration
Readonly globalSceneControl: boolean
In order to support the use case where the user gets back the last setting of a set of devices (e.g. level settings for lights), a global scene is introduced which is stored when the devices are turned off and recalled when the devices are turned on. The global scene is defined as the scene that is stored with group identifier 0 and scene identifier 0.
This attribute is defined in order to prevent a second Off command storing the all-devices-off situation as a global scene, and to prevent a second On command destroying the current settings by going back to the global scene.
This attribute shall be set to TRUE after the reception of a command which causes the OnOff attribute to be set to TRUE, such as a standard On command, a MoveToLevel(WithOnOff) command, a RecallScene command or a OnWithRecallGlobalScene command.
This attribute is set to FALSE after reception of a OffWithEffect command.
See
MatterSpecification.v13.Cluster § 1.5.6.3
Readonly offWaitTime: number
This attribute specifies the length of time (in 1/10ths second) that the Off state shall be guarded to prevent another OnWithTimedOff command turning the server back to its On state (e.g., when leaving a room, the lights are turned off but an occupancy sensor detects the leaving person and attempts to turn the lights back on). This attribute can be written at any time, but writing a value only has an effect when in the Timed On state followed by a transition to the Delayed Off state, or in the Delayed Off state. See OnWithTimedOff for more details.
See
MatterSpecification.v13.Cluster § 1.5.6.5
Readonly onOff: boolean
This attribute indicates whether the device type implemented on the endpoint is turned off or turned on, in these cases the value of the OnOff attribute equals FALSE, or TRUE respectively.
See
MatterSpecification.v13.Cluster § 1.5.6.2
Readonly onTime: number
This attribute specifies the length of time (in 1/10ths second) that the On state shall be maintained before automatically transitioning to the Off state when using the OnWithTimedOff command. This attribute can be written at any time, but writing a value only has effect when in the Timed On state. See OnWithTimedOff for more details.
See
MatterSpecification.v13.Cluster § 1.5.6.4
Readonly startUpOnOff: null | OnOff.StartUpOnOff
This attribute shall define the desired startup behavior of a device when it is supplied with power and this state shall be reflected in the OnOff attribute. If the value is null, the OnOff attribute is set to its previous value. Otherwise, the behavior is defined in the table defining StartUpOnOffEnum.
This behavior does not apply to reboots associated with OTA. After an OTA restart, the OnOff attribute shall return to its value prior to the restart.
See
MatterSpecification.v13.Cluster § 1.5.6.6
Inherited from Base.state
Static Readonly cluster
cluster: WithFeatures<OnOff.Cluster, readonly [Lighting]>
Base cluster state include all attribute values but may be extended by subclasses.
Inherited from Base.cluster
Static Readonly defaults
defaults: ClusterState.Type<WithFeatures<OnOff.Cluster, readonly [Lighting]>, Type<OnOff.Cluster, Type<Of<{
    attributes: {};
    commands: {};
    events: {};
    id: 0;
    name: "Unknown";
    revision: 0;
}>, typeof ClusterBehavior, OnOffInterface>, OnOffInterface>>
Inherited from Base.defaults
Static Optional Readonly dependencies
dependencies?: Iterable<Type, any, any>
Inherited from Base.dependencies
Static Readonly early
early: boolean
Inherited from Base.early
Static Readonly Events
Events: ClusterEvents.Type<WithFeatures<OnOff.Cluster, readonly [Lighting]>, Type<OnOff.Cluster, Type<Of<{
    attributes: {};
    commands: {};
    events: {};
    id: 0;
    name: "Unknown";
    revision: 0;
}>, typeof ClusterBehavior, OnOffInterface>, OnOffInterface>>
Inherited from Base.Events
Static Readonly ExtensionInterface
ExtensionInterface: {}
Inherited from Base.ExtensionInterface
Static Readonly id
id
The behavior ID for ClusterBehaviors is the name of the cluster.
Inherited from Base.id
Static Readonly Interface
Interface: OnOffInterface
Inherited from Base.Interface
Static Readonly name
name: string
Inherited from Base.name
Static Optional Readonly schema
schema?: Schema
Inherited from Base.schema
Static Readonly State
State: (new () => ClusterState.Type<WithFeatures<OnOff.Cluster, readonly [Lighting]>, Type<OnOff.Cluster, Type<Of<{
    attributes: {};
    commands: {};
    events: {};
    id: 0;
    name: "Unknown";
    revision: 0;
}>, typeof ClusterBehavior, OnOffInterface>, OnOffInterface>>)
Inherited from Base.State
Static Readonly supervisor
supervisor: RootSupervisor
Inherited from Base.supervisor
Static supports
supports: ((other: Type) => boolean)
Type declaration
(other): boolean
Does this behavior support functionality of a specific implementation?
Parameters
other: Type
Returns boolean
Inherited from Base.supports
Accessors
Protected delayedOffTimer
get delayedOffTimer(): Timer
Returns Timer
Protected timedOnTimer
get timedOnTimer(): Timer
Returns Timer
Methods
[asyncDispose]
[asyncDispose](): Promise<void>
Returns Promise<void>
Overrides Base.[asyncDispose]
asAdmin
asAdmin(fn): void
Execute logic with elevated privileges.
The provided function executes with privileges escalated to offline mode. This is not commonly necessary.
Elevated logic effectively ignores ACLs so should be used with care.
Note that interactions with the behavior will remain elevated until the synchronous completion of this call. You should only elevate privileges for synchronous logic.
Parameters
fn: (() => void)
the elevated logic
(): void
Returns void
Returns void
Inherited from Base.asAdmin
assertAttributeEnabled
assertAttributeEnabled<This, K>(this, attributeName): void
Type Parameters
This extends Behavior
K extends string | number | symbol
Parameters
this: This
attributeName: K
Returns void
Inherited from Base.assertAttributeEnabled
Protected callback
callback<A, R>(reactor, options?): ((...args: A) => undefined | R)
Create a generic callback function that has the same properties as a Reactor.
Like a reactor, the callback's "this" will be bound to an active Behavior instance. Because of this: The reactor MUST be a real JS function - arrow functions will not work!
Type Parameters
A extends any[]
R
Parameters
reactor: Reactor<A, R>
Optional options: Reactor.Options
Returns ((...args: A) => undefined | R)
(...args): undefined | R
Parameters
Rest ...args: A
Returns undefined | R
Inherited from Base.callback
initialize
initialize(): void
Behaviors are ephemeral and should not perform initialization in their constructor. They can override this method instead.
This method may be synchronous or asyncronous. If asynchronous, the behavior will not be available for external use until initialization completes.
Returns void
Overrides Base.initialize
off
off(): MaybePromise<void>
Returns MaybePromise<void>
See
MatterSpecification.v13.Cluster § 1.5.7.1
Overrides Base.off
offWithEffect
offWithEffect(): MaybePromise<void>
Default implementation notes:
This implementation ignores the effect and just calls off().
Global Scene Control is not supported yet.
Returns MaybePromise<void>
Overrides Base.offWithEffect
on
on(): MaybePromise<void>
Returns MaybePromise<void>
See
MatterSpecification.v13.Cluster § 1.5.7.2
Overrides Base.on
onWithRecallGlobalScene
onWithRecallGlobalScene(): MaybePromise<void>
Default implementation notes:
Global Scene Control is not supported yet, so the device is just turned on.
Returns MaybePromise<void>
Overrides Base.onWithRecallGlobalScene
onWithTimedOff
onWithTimedOff(__namedParameters): MaybePromise<void>
Default implementation notes:
This method uses the on/off methods when timed actions should occur. This means that it is enough to override on() and off() with custom control logic.
Parameters
__namedParameters: OnOff.OnWithTimedOffRequest
Returns MaybePromise<void>
Overrides Base.onWithTimedOff
Protected reactTo
reactTo<O>(observable, reactor, options?): void
Install a Reactor.
Important: The reactor MUST be a real JS function - arrow functions will not work!
Type Parameters
O extends Observable<any[], any>
Parameters
observable: O
reactor: Reactor<Parameters<O["emit"]>, ReturnType<O["emit"]>>
Optional options: Reactor.Options
Returns void
Inherited from Base.reactTo
requireAttributeEnabled
requireAttributeEnabled<This, K>(this, attributeName): Exclude<This["state"][K], undefined>
Type Parameters
This extends Behavior
K extends string | number | symbol
Parameters
this: This
attributeName: K
Returns Exclude<This["state"][K], undefined>
Inherited from Base.requireAttributeEnabled
toggle
toggle(): MaybePromise<void>
Default implementation notes: This method uses the on/off methods when timed actions should occur. This means that it is enough to override on() and off() with custom control logic.
Returns MaybePromise<void>
Overrides Base.toggle
toString
toString(): string
Description used in diagnostic messages.
Returns string
Inherited from Base.toString
Static alter
alter<This, const AlterationsT>(this, alterations): Type<WithAlterations<This["cluster"], AlterationsT>, This, ClusterInterface.InterfaceOf<This>>
Type Parameters
This extends Type<ClusterType, Type, ClusterInterface<{}>>
const AlterationsT extends Alterations<This["cluster"]>
Parameters
this: This
alterations: AlterationsT
Returns Type<WithAlterations<This["cluster"], AlterationsT>, This, ClusterInterface.InterfaceOf<This>>
Inherited from Base.alter
Static enable
enable<This, const FlagsT>(this, flags): Type<WithAlterations<This["cluster"], ElementFlagAlterations<FlagsT>>, This, ClusterInterface.InterfaceOf<This>>
Type Parameters
This extends Type<ClusterType, Type, ClusterInterface<{}>>
const FlagsT extends ElementFlags<This["cluster"]>
Parameters
this: This
flags: FlagsT
Returns Type<WithAlterations<This["cluster"], ElementFlagAlterations<FlagsT>>, This, ClusterInterface.InterfaceOf<This>>
Inherited from Base.enable
Static for
for<This, const ClusterT>(this, cluster, schema?): Type<ClusterT, This, ClusterInterface.InterfaceOf<This>>
Type Parameters
This extends Type<ClusterType, Type, ClusterInterface<{}>>
const ClusterT extends ClusterType
Parameters
this: This
cluster: ClusterT
Optional schema: Schema
Returns Type<ClusterT, This, ClusterInterface.InterfaceOf<This>>
Inherited from Base.for
Static set
set<This>(this, defaults): This
Type Parameters
This extends Type
Parameters
this: This
defaults: Partial<RelaxTypes<InstanceType<This["State"]>>>
Returns This
Inherited from Base.set
Static with
with<This, const FeaturesT>(this, ...features): Type<WithFeatures<This["cluster"], FeaturesT>, This, ClusterInterface.InterfaceOf<This>>
Type Parameters
This extends Type<ClusterType, Type, ClusterInterface<{}>>
const FeaturesT extends FeatureSelection<This["cluster"]>
Parameters
this: This
Rest ...features: FeaturesT
Returns Type<WithFeatures<This["cluster"], FeaturesT>, This, ClusterInterface.InterfaceOf<This>>
Inherited from Base.with
