@project-chip/matter.js: State
Module: matter.js-monorepo / behavior/definitions/operational-credentials / OperationalCredentialsServer
Class State
Hierarchy (view full)
State
State
Inherited from OperationalCredentialsBehavior.State
Index
Constructors
constructor
Properties
certification?
commissionedFabrics
currentFabricIndex
fabrics
nocs
supportedFabrics
trustedRootCertificates
Methods
[properties]
Constructors
constructor
new State(): State
Returns State
Inherited from OperationalCredentialsBehavior.State.constructor
Properties
Optional certification
certification?: Definition
Device certification information.
Device certification provides a cryptographic certificate that asserts the official status of a device. Production consumer-facing devices are certified by the CSA.
Development devices and those intended for personal use may use a development certificate. This is the default if you do not provide an official certification in ServerOptions.certification.
Readonly commissionedFabrics
commissionedFabrics: number
This attribute contains the number of Fabrics to which the device is currently commissioned. This attribute shall be equal to the following:
• The number of entries in the NOCs attribute.
• The number of entries in the Fabrics attribute.
Upon Factory Data Reset, this attribute shall be set to a default value of 0.
See
MatterSpecification.v13.Core § 11.18.5.4
Inherited from OperationalCredentialsBehavior.State.commissionedFabrics
Readonly currentFabricIndex
currentFabricIndex: FabricIndex
This attribute shall contain accessing fabric index.
This attribute is useful to contextualize Fabric-Scoped entries obtained from response commands or attribute reads, since a given Fabric may be referenced by a different Fabric Index locally on a remote Node.
See
MatterSpecification.v13.Core § 11.18.5.6
Inherited from OperationalCredentialsBehavior.State.currentFabricIndex
Readonly fabrics
fabrics: TypeFromFields<{
    fabricId: FieldType<FabricId>;
    fabricIndex: FieldType<FabricIndex>;
    label: FieldType<string>;
    nodeId: FieldType<NodeId>;
    rootPublicKey: FieldType<Uint8Array>;
    vendorId: FieldType<VendorId>;
}>[]
This attribute describes all fabrics to which this Node is commissioned, encoded as a read-only list of FabricDescriptorStruct. This information may be computed directly from the NOCs attribute.
Upon Factory Data Reset, this attribute shall be set to a default value of an empty list.
The number of entries in this list shall match the number of entries in the NOCs attribute.
See
MatterSpecification.v13.Core § 11.18.5.2
Inherited from OperationalCredentialsBehavior.State.fabrics
Readonly nocs
nocs: TypeFromFields<{
    fabricIndex: FieldType<FabricIndex>;
    icac: FieldType<null | Uint8Array>;
    noc: FieldType<Uint8Array>;
}>[]
This attribute contains all NOCs applicable to this Node, encoded as a read-only list of NOCStruct.
Operational Certificates shall be added through the AddNOC command, and shall be removed through the RemoveFabric command.
Upon Factory Data Reset, this attribute shall be set to a default value of an empty list.
The number of entries in this list shall match the number of entries in the Fabrics attribute.
See
MatterSpecification.v13.Core § 11.18.5.1
Inherited from OperationalCredentialsBehavior.State.nocs
Readonly supportedFabrics
supportedFabrics: number
This attribute contains the number of Fabrics that are supported by the device. This value is fixed for a particular device.
See
MatterSpecification.v13.Core § 11.18.5.3
Inherited from OperationalCredentialsBehavior.State.supportedFabrics
Readonly trustedRootCertificates
trustedRootCertificates: Uint8Array[]
This attribute shall contain a read-only list of Trusted Root CA Certificates installed on the Node, as octet strings containing their Matter Certificate Encoding representation.
These certificates are installed through the AddTrustedRootCertificate command.
Depending on the method of storage employed by the server, either shared storage for identical root certificates shared by many fabrics, or individually stored root certificate per fabric, multiple identical root certificates may legally appear within the list.
To match a root with a given fabric, the root certificate’s subject and subject public key need to be cross-referenced with the NOC or ICAC certificates that appear in the NOCs attribute for a given fabric.
Upon Factory Data Reset, this attribute shall be set to a default value whereby the list is empty.
See
MatterSpecification.v13.Core § 11.18.5.5
Inherited from OperationalCredentialsBehavior.State.trustedRootCertificates
Methods
[properties]
[properties](_endpoint, session): {
    currentFabricIndex: FabricIndex;
}
Parameters
_endpoint: Endpoint<Empty>
session: Session
Returns {
    currentFabricIndex: FabricIndex;
}
Readonly currentFabricIndex: FabricIndex
