@project-chip/matter.js: SessionManager
Module: matter.js-monorepo / session
Class SessionManager<ContextT>
Type Parameters
ContextT
Index
Constructors
constructor
Accessors
sessionClosed
sessionOpened
subscriptionsChanged
Methods
clearSubscriptionsForNode
close
createSecureSession
createUnsecureSession
findGroupSession
findOldestInactiveSession
findResumptionRecordById
findResumptionRecordByNodeId
getActiveSessionInformation
getNextAvailableSessionId
getPaseSession
getSession
getSessionForNode
getUnsecureSession
initFromStorage
removeAllSessionsForNode
removeResumptionRecord
removeSession
saveResumptionRecord
storeResumptionRecords
updateFabricForResumptionRecords
Constructors
constructor
new SessionManager<ContextT>(context, sessionStorage): SessionManager<ContextT>
Type Parameters
ContextT
Parameters
context: ContextT
sessionStorage: StorageContext<any>
Returns SessionManager<ContextT>
Accessors
sessionClosed
get sessionClosed(): AsyncObservable<[session: SecureSession<ContextT>], void>
Returns AsyncObservable<[session: SecureSession<ContextT>], void>
sessionOpened
get sessionOpened(): Observable<[session: SecureSession<ContextT>], void>
Returns Observable<[session: SecureSession<ContextT>], void>
subscriptionsChanged
get subscriptionsChanged(): Observable<[session: SecureSession<ContextT>], void>
Returns Observable<[session: SecureSession<ContextT>], void>
Methods
clearSubscriptionsForNode
clearSubscriptionsForNode(fabricIndex, nodeId, flushSubscriptions?): Promise<void>
Parameters
fabricIndex: FabricIndex
nodeId: NodeId
Optional flushSubscriptions: boolean
Returns Promise<void>
close
close(): Promise<void>
Returns Promise<void>
createSecureSession
createSecureSession(args): Promise<SecureSession<ContextT>>
Parameters
args: {
    caseAuthenticatedTags?: CaseAuthenticatedTag[];
    fabric: undefined | Fabric;
    isInitiator: boolean;
    isResumption: boolean;
    peerNodeId: NodeId;
    peerSessionId: number;
    peerSessionParameters?: Partial<SessionParameters>;
    salt: Uint8Array;
    sessionId: number;
    sharedSecret: Uint8Array;
}
Optional caseAuthenticatedTags?: CaseAuthenticatedTag[]
fabric: undefined | Fabric
isInitiator: boolean
isResumption: boolean
peerNodeId: NodeId
peerSessionId: number
Optional peerSessionParameters?: Partial<SessionParameters>
salt: Uint8Array
sessionId: number
sharedSecret: Uint8Array
Returns Promise<SecureSession<ContextT>>
createUnsecureSession
createUnsecureSession(options): InsecureSession<ContextT>
Parameters
options: {
    initiatorNodeId?: NodeId;
    isInitiator?: boolean;
    sessionParameters?: Partial<SessionParameters>;
}
Optional initiatorNodeId?: NodeId
Optional isInitiator?: boolean
Optional sessionParameters?: Partial<SessionParameters>
Returns InsecureSession<ContextT>
findGroupSession
findGroupSession(groupId, groupSessionId): void
Parameters
groupId: number
groupSessionId: number
Returns void
findOldestInactiveSession
findOldestInactiveSession(): SecureSession<ContextT>
Returns SecureSession<ContextT>
findResumptionRecordById
findResumptionRecordById(resumptionId): undefined | ResumptionRecord
Parameters
resumptionId: Uint8Array
Returns undefined | ResumptionRecord
findResumptionRecordByNodeId
findResumptionRecordByNodeId(nodeId): undefined | ResumptionRecord
Parameters
nodeId: NodeId
Returns undefined | ResumptionRecord
getActiveSessionInformation
getActiveSessionInformation(): {
    fabric: undefined | ExposedFabricInformation;
    isPeerActive: boolean;
    lastActiveTimestamp: undefined | number;
    lastInteractionTimestamp: undefined | number;
    name: string;
    nodeId: NodeId;
    numberOfActiveSubscriptions: number;
    peerNodeId: NodeId;
    secure: boolean;
}[]
Returns {
    fabric: undefined | ExposedFabricInformation;
    isPeerActive: boolean;
    lastActiveTimestamp: undefined | number;
    lastInteractionTimestamp: undefined | number;
    name: string;
    nodeId: NodeId;
    numberOfActiveSubscriptions: number;
    peerNodeId: NodeId;
    secure: boolean;
}[]
getNextAvailableSessionId
getNextAvailableSessionId(): Promise<number>
Returns Promise<number>
getPaseSession
getPaseSession(): SecureSession<ContextT>
Returns SecureSession<ContextT>
getSession
getSession(sessionId): undefined | SecureSession<ContextT>
Parameters
sessionId: number
Returns undefined | SecureSession<ContextT>
getSessionForNode
getSessionForNode(fabric, nodeId): undefined | SecureSession<ContextT>
Parameters
fabric: Fabric
nodeId: NodeId
Returns undefined | SecureSession<ContextT>
getUnsecureSession
getUnsecureSession(sourceNodeId?): undefined | InsecureSession<ContextT>
Parameters
Optional sourceNodeId: NodeId
Returns undefined | InsecureSession<ContextT>
initFromStorage
initFromStorage(fabrics): Promise<void>
Parameters
fabrics: Fabric[]
Returns Promise<void>
removeAllSessionsForNode
removeAllSessionsForNode(nodeId, sendClose?): Promise<void>
Parameters
nodeId: NodeId
sendClose: boolean = false
Returns Promise<void>
removeResumptionRecord
removeResumptionRecord(peerNodeId): Promise<void>
Parameters
peerNodeId: NodeId
Returns Promise<void>
removeSession
removeSession(sessionId): void
Parameters
sessionId: number
Returns void
saveResumptionRecord
saveResumptionRecord(resumptionRecord): Promise<void>
Parameters
resumptionRecord: ResumptionRecord
Returns Promise<void>
storeResumptionRecords
storeResumptionRecords(): Promise<void>
Returns Promise<void>
updateFabricForResumptionRecords
updateFabricForResumptionRecords(fabric): Promise<void>
Parameters
fabric: Fabric
Returns Promise<void>
