@project-chip/matter.js: SecureChannelProtocol
Module: matter.js-monorepo / securechannel
Class SecureChannelProtocol
Hierarchy (view full)
StatusReportOnlySecureChannelProtocol
SecureChannelProtocol
Index
Constructors
constructor
Accessors
tooManyPaseErrors
Methods
close
getId
handleInitialStatusReport
onNewExchange
removePaseCommissioner
setPaseCommissioner
[create]
isStandaloneAck
Constructors
constructor
new SecureChannelProtocol(sessions, fabrics): SecureChannelProtocol
Parameters
sessions: SessionManager
fabrics: FabricManager
Returns SecureChannelProtocol
Overrides StatusReportOnlySecureChannelProtocol.constructor
Accessors
tooManyPaseErrors
get tooManyPaseErrors(): AsyncObservable<[], void>
Emitted when the active PASE session hits the maximum error threshold.
Returns AsyncObservable<[], void>
Methods
close
close(): Promise<void>
Returns Promise<void>
Inherited from StatusReportOnlySecureChannelProtocol.close
getId
getId(): number
Returns number
Inherited from StatusReportOnlySecureChannelProtocol.getId
handleInitialStatusReport
handleInitialStatusReport(exchange, message): Promise<void>
Parameters
exchange: MessageExchange
message: Message
Returns Promise<void>
Inherited from StatusReportOnlySecureChannelProtocol.handleInitialStatusReport
onNewExchange
onNewExchange(exchange, message): Promise<void>
Parameters
exchange: MessageExchange
message: Message
Returns Promise<void>
Overrides StatusReportOnlySecureChannelProtocol.onNewExchange
removePaseCommissioner
removePaseCommissioner(): void
Returns void
setPaseCommissioner
setPaseCommissioner(paseServer): void
Parameters
paseServer: PaseServer
Returns void
Static [create]
[create](env): SecureChannelProtocol
Parameters
env: Environment
Returns SecureChannelProtocol
Static isStandaloneAck
isStandaloneAck(protocolId, messageType): boolean
Parameters
protocolId: number
messageType: number
Returns boolean
