@project-chip/matter.js: ColorControlServerLogic
Module: matter.js-monorepo / behaviors/color-control
Class ColorControlServerLogic
This is the default server implementation of ColorControlBehavior.
This implementation includes all features of ColorControl.Cluster and implements all mandatory commands. You should use ColorControlServer.with to specialize the class for the features your implementation supports.
This default implementation also handles together with the LevelControl cluster the currentLevel dependency as defined by the Matter specification automatically.
This implementation ignores by default all transition times and sets the new color immediately. Alternatively, you can set the managedTransitionTimeHandling state attribute to true to have matter.js manage transition times by changing the level value step-wise every second. This might be an intermediate solution if you develop independently of defined hardware.
If you develop for a specific hardware you should extend the ColorControlServer class and implement the following methods to natively use device features to correctly support the transition times. For this the default implementation uses special protected methods which are used by the real commands and are only responsible for the actual value change logic. The benefit of this structure is that basic data validations and options checks are already done and you can focus on the actual hardware interaction:
ColorControlServerLogic.moveToHueLogic Logic to move the hue to a defined value in a defined time
ColorControlServerLogic.moveHueLogic Logic to move the hue by a defined rate/second
ColorControlServerLogic.stepHueLogic Logic to move the hue one defined step in a defined time
ColorControlServerLogic.moveToSaturationLogic Logic to move the saturation to a defined value in a defined time
ColorControlServerLogic.moveSaturationLogic Logic to move the saturation by a defined rate/second
ColorControlServerLogic.stepSaturationLogic Logic to move the saturation one defined step in a defined time
ColorControlServerLogic.moveToHueAndSaturationLogic Logic to move the hue and saturation to a defined value in a defined time
ColorControlServerLogic.moveToColorLogic Logic to move the x/y color to a defined value in a defined time
ColorControlServerLogic.moveColorLogic Logic to move the x/y color by a defined rate/second
ColorControlServerLogic.stepColorLogic Logic to move the x/y color one defined step in a defined time
ColorControlServerLogic.moveToColorTemperatureLogic Logic to move the color temperature to a defined value in a defined time
ColorControlServerLogic.moveToEnhancedHueAndSaturationLogic Logic to move the enhanced hue and saturation to a defined value in a defined time
ColorControlServerLogic.moveColorTemperatureLogic Logic to move the color temperature by a defined rate/second
ColorControlServerLogic.stepColorTemperatureLogic Logic to move the color temperature one defined step in a defined time
ColorControlServerLogic.stopHueAndSaturationMovement Logic to stop any hue and saturation movements
ColorControlServerLogic.stopAllColorMovement Logic to stop any color movements
ColorControlServerLogic.startColorLoopLogic Logic to start the color loop (looping enhanced hue endlessly)
ColorControlServerLogic.stopColorLoopLogic Logic to stop the color loop
ColorControlServerLogic.stopMoveStepLogic Logic to stop all movements beside color loops
ColorControlServerLogic.switchColorMode Logic to switch the color mode and to set the current attributes of the new mode
All overridable methods can be implemented sync or async by returning a Promise.
For own implementations you can use:
ColorControlServerLogic#setColorMode to set the color mode
ColorControlServerLogic#setEnhancedColorMode to set the enhanced color mode
The default implementation of ColorControlServerLogic.switchColorMode tries to convert the color values between the different modi. When switching from color temperature mode to any other mode the value can be converted when the color temperature was between 1000K and 20.000K. For other values no conversion takes place.
The method ColorControlServerLogic.syncColorTemperatureWithLevelLogic is handling the sync between the LevelControl and ColorControl cluster when the color temperature is used.
Additionally there are some convenience properties to access the current attribute values for all relevant color attributes (x,y, hue, saturation, mireds/kelvin, colorTemperatur, ...) in their CIE value format instead the matter data ranges.
Hierarchy
ColorControlServerBase
ColorControlServerLogic
Index
Constructors
constructor
Properties
[reference]
agent
cluster
context
endpoint
events
features
internal
session
state
Events
Interface
cluster
defaults
dependencies?
early
id
name
schema?
supervisor
supports
Accessors
colorPointBx
colorPointGx
colorPointGy
colorPointRx
colorPointRy
enhancedHue
hue
kelvin
maximumColorTemperatureMireds
minimumColorTemperatureMireds
mireds
saturation
whitePointX
whitePointY
x
y
Methods
[asyncDispose]
asAdmin
assertAttributeEnabled
callback
colorLoopSet
enhancedMoveHue
enhancedMoveToHue
enhancedMoveToHueAndSaturation
enhancedStepHue
initialize
moveColor
moveColorLogic
moveColorTemperature
moveColorTemperatureLogic
moveHue
moveHueLogic
moveSaturation
moveSaturationLogic
moveToColor
moveToColorLogic
moveToColorTemperature
moveToColorTemperatureLogic
moveToEnhancedHueAndSaturationLogic
moveToHue
moveToHueAndSaturation
moveToHueAndSaturationLogic
moveToHueLogic
moveToSaturation
moveToSaturationLogic
reactTo
requireAttributeEnabled
startColorLoopLogic
stepColor
stepColorLogic
stepColorTemperature
stepColorTemperatureLogic
stepHue
stepHueLogic
stepSaturation
stepSaturationLogic
stopAllColorMovement
stopColorLoopLogic
stopHueAndSaturationMovement
stopMoveStep
stopMoveStepLogic
switchColorMode
syncColorTemperatureWithLevel
syncColorTemperatureWithLevelLogic
toString
alter
enable
for
set
with
Constructors
constructor
new ColorControlServerLogic(agent, backing): ColorControlServerLogic
Parameters
agent: Agent
backing: BehaviorBacking
Returns ColorControlServerLogic
Inherited from ColorControlServerBase.constructor
Properties
[reference]
[reference]: Datasource<StateType>
Inherited from ColorControlServerBase.[reference]
agent
agent: Agent
Inherited from ColorControlServerBase.agent
cluster
cluster: never
Inherited from ColorControlServerBase.cluster
context
context: ActionContext
Inherited from ColorControlServerBase.context
endpoint
endpoint: Endpoint<Empty>
Inherited from ColorControlServerBase.endpoint
Readonly events
events: EventEmitter & Omit<ClusterEvents<ColorControl.Cluster, Type<ClusterType.Of<{
attributes: {};
commands: {};
events: {};
id: 0;
name: "Unknown";
revision: 0;
}>, typeof ClusterBehavior, ColorControlInterface>>,
| "colorMode$Changing"
| "options$Changing"
| "numberOfPrimaries$Changing"
| "enhancedColorMode$Changing"
| "colorCapabilities$Changing"
| "remainingTime$Changing"
| "driftCompensation$Changing"
| "compensationText$Changing"
| "primary1X$Changing"
| "primary1Y$Changing"
| "primary1Intensity$Changing"
| "primary2X$Changing"
| "primary2Y$Changing"
| "primary2Intensity$Changing"
| "primary3X$Changing"
| "primary3Y$Changing"
| "primary3Intensity$Changing"
| "primary4X$Changing"
| "primary4Y$Changing"
| "primary4Intensity$Changing"
| "primary5X$Changing"
| "primary5Y$Changing"
| "primary5Intensity$Changing"
| "primary6X$Changing"
| "primary6Y$Changing"
| "primary6Intensity$Changing"
| "whitePointX$Changing"
| "whitePointY$Changing"
| "colorPointRx$Changing"
| "colorPointRy$Changing"
| "colorPointRIntensity$Changing"
| "colorPointGx$Changing"
| "colorPointGy$Changing"
| "colorPointGIntensity$Changing"
| "colorPointBx$Changing"
| "colorPointBy$Changing"
| "colorPointBIntensity$Changing"
| "colorMode$Changed"
| "options$Changed"
| "numberOfPrimaries$Changed"
| "enhancedColorMode$Changed"
| "colorCapabilities$Changed"
| "remainingTime$Changed"
| "driftCompensation$Changed"
| "compensationText$Changed"
| "primary1X$Changed"
| "primary1Y$Changed"
| "primary1Intensity$Changed"
| "primary2X$Changed"
| "primary2Y$Changed"
| "primary2Intensity$Changed"
| "primary3X$Changed"
| "primary3Y$Changed"
| "primary3Intensity$Changed"
| "primary4X$Changed"
| "primary4Y$Changed"
| "primary4Intensity$Changed"
| "primary5X$Changed"
| "primary5Y$Changed"
| "primary5Intensity$Changed"
| "primary6X$Changed"
| "primary6Y$Changed"
| "primary6Intensity$Changed"
| "whitePointX$Changed"
| "whitePointY$Changed"
| "colorPointRx$Changed"
| "colorPointRy$Changed"
| "colorPointRIntensity$Changed"
| "colorPointGx$Changed"
| "colorPointGy$Changed"
| "colorPointGIntensity$Changed"
| "colorPointBx$Changed"
| "colorPointBy$Changed"
| "colorPointBIntensity$Changed"> & {
colorCapabilities$Changing: AttributeObservable<Attribute<TypeFromPartialBitSchema<{
colorLoop: BitFlag;
colorTemperature: BitFlag;
enhancedHue: BitFlag;
hueSaturation: BitFlag;
xy: BitFlag;
}>, any>>;
colorLoopActive$Changing: AttributeObservable<Attribute<ColorControl.ColorLoopActive, any>>;
colorLoopDirection$Changing: AttributeObservable<Attribute<ColorControl.ColorLoopDirection, any>>;
colorLoopStartEnhancedHue$Changing: AttributeObservable<Attribute<number, any>>;
colorLoopStoredEnhancedHue$Changing: AttributeObservable<Attribute<number, any>>;
colorLoopTime$Changing: AttributeObservable<Attribute<number, any>>;
colorMode$Changing: AttributeObservable<Attribute<ColorControl.ColorMode, any>>;
colorTempPhysicalMaxMireds$Changing: AttributeObservable<Attribute<number, any>>;
colorTempPhysicalMinMireds$Changing: AttributeObservable<Attribute<number, any>>;
colorTemperatureMireds$Changing: AttributeObservable<Attribute<number, any>>;
currentHue$Changing: AttributeObservable<Attribute<number, any>>;
currentSaturation$Changing: AttributeObservable<Attribute<number, any>>;
currentX$Changing: AttributeObservable<Attribute<number, any>>;
currentY$Changing: AttributeObservable<Attribute<number, any>>;
enhancedColorMode$Changing: AttributeObservable<Attribute<ColorControl.EnhancedColorMode, any>>;
enhancedCurrentHue$Changing: AttributeObservable<Attribute<number, any>>;
numberOfPrimaries$Changing: AttributeObservable<FixedAttribute<null | number, any>>;
options$Changing: AttributeObservable<WritableAttribute<TypeFromPartialBitSchema<{
executeIfOff: BitFlag;
}>, any>>;
} & {
colorPointBIntensity$Changing: undefined | AttributeObservable<OptionalWritableAttribute<null | number, any>>;
colorPointBx$Changing: undefined | AttributeObservable<OptionalWritableAttribute<number, any>>;
colorPointBy$Changing: undefined | AttributeObservable<OptionalWritableAttribute<number, any>>;
colorPointGIntensity$Changing: undefined | AttributeObservable<OptionalWritableAttribute<null | number, any>>;
colorPointGx$Changing: undefined | AttributeObservable<OptionalWritableAttribute<number, any>>;
colorPointGy$Changing: undefined | AttributeObservable<OptionalWritableAttribute<number, any>>;
colorPointRIntensity$Changing: undefined | AttributeObservable<OptionalWritableAttribute<null | number, any>>;
colorPointRx$Changing: undefined | AttributeObservable<OptionalWritableAttribute<number, any>>;
colorPointRy$Changing: undefined | AttributeObservable<OptionalWritableAttribute<number, any>>;
compensationText$Changing: undefined | AttributeObservable<OptionalAttribute<string, any>>;
coupleColorTempToLevelMinMireds$Changing: undefined | AttributeObservable<OptionalAttribute<number, any>>;
driftCompensation$Changing: undefined | AttributeObservable<OptionalAttribute<ColorControl.DriftCompensation, any>>;
primary1Intensity$Changing: undefined | AttributeObservable<OptionalFixedAttribute<null | number, any>>;
primary1X$Changing: undefined | AttributeObservable<OptionalFixedAttribute<number, any>>;
primary1Y$Changing: undefined | AttributeObservable<OptionalFixedAttribute<number, any>>;
primary2Intensity$Changing: undefined | AttributeObservable<OptionalFixedAttribute<null | number, any>>;
primary2X$Changing: undefined | AttributeObservable<OptionalFixedAttribute<number, any>>;
primary2Y$Changing: undefined | AttributeObservable<OptionalFixedAttribute<number, any>>;
primary3Intensity$Changing: undefined | AttributeObservable<OptionalFixedAttribute<null | number, any>>;
primary3X$Changing: undefined | AttributeObservable<OptionalFixedAttribute<number, any>>;
primary3Y$Changing: undefined | AttributeObservable<OptionalFixedAttribute<number, any>>;
primary4Intensity$Changing: undefined | AttributeObservable<OptionalFixedAttribute<null | number, any>>;
primary4X$Changing: undefined | AttributeObservable<OptionalFixedAttribute<number, any>>;
primary4Y$Changing: undefined | AttributeObservable<OptionalFixedAttribute<number, any>>;
primary5Intensity$Changing: undefined | AttributeObservable<OptionalFixedAttribute<null | number, any>>;
primary5X$Changing: undefined | AttributeObservable<OptionalFixedAttribute<number, any>>;
primary5Y$Changing: undefined | AttributeObservable<OptionalFixedAttribute<number, any>>;
primary6Intensity$Changing: undefined | AttributeObservable<OptionalFixedAttribute<null | number, any>>;
primary6X$Changing: undefined | AttributeObservable<OptionalFixedAttribute<number, any>>;
primary6Y$Changing: undefined | AttributeObservable<OptionalFixedAttribute<number, any>>;
remainingTime$Changing: undefined | AttributeObservable<OptionalAttribute<number, any>>;
startUpColorTemperatureMireds$Changing: undefined | AttributeObservable<OptionalWritableAttribute<null | number, any>>;
whitePointX$Changing: undefined | AttributeObservable<OptionalWritableAttribute<number, any>>;
whitePointY$Changing: undefined | AttributeObservable<OptionalWritableAttribute<number, any>>;
} & {
colorCapabilities$Changed: AttributeObservable<Attribute<TypeFromPartialBitSchema<{
colorLoop: BitFlag;
colorTemperature: BitFlag;
enhancedHue: BitFlag;
hueSaturation: BitFlag;
xy: BitFlag;
}>, any>>;
colorLoopActive$Changed: AttributeObservable<Attribute<ColorControl.ColorLoopActive, any>>;
colorLoopDirection$Changed: AttributeObservable<Attribute<ColorControl.ColorLoopDirection, any>>;
colorLoopStartEnhancedHue$Changed: AttributeObservable<Attribute<number, any>>;
colorLoopStoredEnhancedHue$Changed: AttributeObservable<Attribute<number, any>>;
colorLoopTime$Changed: AttributeObservable<Attribute<number, any>>;
colorMode$Changed: AttributeObservable<Attribute<ColorControl.ColorMode, any>>;
colorTempPhysicalMaxMireds$Changed: AttributeObservable<Attribute<number, any>>;
colorTempPhysicalMinMireds$Changed: AttributeObservable<Attribute<number, any>>;
colorTemperatureMireds$Changed: AttributeObservable<Attribute<number, any>>;
currentHue$Changed: AttributeObservable<Attribute<number, any>>;
currentSaturation$Changed: AttributeObservable<Attribute<number, any>>;
currentX$Changed: AttributeObservable<Attribute<number, any>>;
currentY$Changed: AttributeObservable<Attribute<number, any>>;
enhancedColorMode$Changed: AttributeObservable<Attribute<ColorControl.EnhancedColorMode, any>>;
enhancedCurrentHue$Changed: AttributeObservable<Attribute<number, any>>;
numberOfPrimaries$Changed: AttributeObservable<FixedAttribute<null | number, any>>;
options$Changed: AttributeObservable<WritableAttribute<TypeFromPartialBitSchema<{
executeIfOff: BitFlag;
}>, any>>;
} & {
colorPointBIntensity$Changed: undefined | AttributeObservable<OptionalWritableAttribute<null | number, any>>;
colorPointBx$Changed: undefined | AttributeObservable<OptionalWritableAttribute<number, any>>;
colorPointBy$Changed: undefined | AttributeObservable<OptionalWritableAttribute<number, any>>;
colorPointGIntensity$Changed: undefined | AttributeObservable<OptionalWritableAttribute<null | number, any>>;
colorPointGx$Changed: undefined | AttributeObservable<OptionalWritableAttribute<number, any>>;
colorPointGy$Changed: undefined | AttributeObservable<OptionalWritableAttribute<number, any>>;
colorPointRIntensity$Changed: undefined | AttributeObservable<OptionalWritableAttribute<null | number, any>>;
colorPointRx$Changed: undefined | AttributeObservable<OptionalWritableAttribute<number, any>>;
colorPointRy$Changed: undefined | AttributeObservable<OptionalWritableAttribute<number, any>>;
compensationText$Changed: undefined | AttributeObservable<OptionalAttribute<string, any>>;
coupleColorTempToLevelMinMireds$Changed: undefined | AttributeObservable<OptionalAttribute<number, any>>;
driftCompensation$Changed: undefined | AttributeObservable<OptionalAttribute<ColorControl.DriftCompensation, any>>;
primary1Intensity$Changed: undefined | AttributeObservable<OptionalFixedAttribute<null | number, any>>;
primary1X$Changed: undefined | AttributeObservable<OptionalFixedAttribute<number, any>>;
primary1Y$Changed: undefined | AttributeObservable<OptionalFixedAttribute<number, any>>;
primary2Intensity$Changed: undefined | AttributeObservable<OptionalFixedAttribute<null | number, any>>;
primary2X$Changed: undefined | AttributeObservable<OptionalFixedAttribute<number, any>>;
primary2Y$Changed: undefined | AttributeObservable<OptionalFixedAttribute<number, any>>;
primary3Intensity$Changed: undefined | AttributeObservable<OptionalFixedAttribute<null | number, any>>;
primary3X$Changed: undefined | AttributeObservable<OptionalFixedAttribute<number, any>>;
primary3Y$Changed: undefined | AttributeObservable<OptionalFixedAttribute<number, any>>;
primary4Intensity$Changed: undefined | AttributeObservable<OptionalFixedAttribute<null | number, any>>;
primary4X$Changed: undefined | AttributeObservable<OptionalFixedAttribute<number, any>>;
primary4Y$Changed: undefined | AttributeObservable<OptionalFixedAttribute<number, any>>;
primary5Intensity$Changed: undefined | AttributeObservable<OptionalFixedAttribute<null | number, any>>;
primary5X$Changed: undefined | AttributeObservable<OptionalFixedAttribute<number, any>>;
primary5Y$Changed: undefined | AttributeObservable<OptionalFixedAttribute<number, any>>;
primary6Intensity$Changed: undefined | AttributeObservable<OptionalFixedAttribute<null | number, any>>;
primary6X$Changed: undefined | AttributeObservable<OptionalFixedAttribute<number, any>>;
primary6Y$Changed: undefined | AttributeObservable<OptionalFixedAttribute<number, any>>;
remainingTime$Changed: undefined | AttributeObservable<OptionalAttribute<number, any>>;
startUpColorTemperatureMireds$Changed: undefined | AttributeObservable<OptionalWritableAttribute<null | number, any>>;
whitePointX$Changed: undefined | AttributeObservable<OptionalWritableAttribute<number, any>>;
whitePointY$Changed: undefined | AttributeObservable<OptionalWritableAttribute<number, any>>;
} & {} & {}
Access the behavior's events.
Inherited from ColorControlServerBase.events
features
features: TypeFromBitSchema<{}> & TypeFromBitSchema<{
colorLoop: BitFlag;
colorTemperature: BitFlag;
enhancedHue: BitFlag;
hueSaturation: BitFlag;
xy: BitFlag;
}>
Inherited from ColorControlServerBase.features
Protected internal
internal: ColorControlServerLogic.Internal
session
session: SecureSession<MatterDevice>
Inherited from ColorControlServerBase.session
state
state: ColorControlServerLogic.State
Access the behavior's state.
Overrides ColorControlServerBase.state
Static Readonly Events
Events: Type<ClusterComposer.WithFeatures<ColorControl.Cluster, readonly [HueSaturation, EnhancedHue, ColorLoop, Xy, ColorTemperature]>, Type<ColorControl.Cluster, Type<ClusterType.Of<{
attributes: {};
commands: {};
events: {};
id: 0;
name: "Unknown";
revision: 0;
}>, typeof ClusterBehavior, ColorControlInterface>, ColorControlInterface>>
Inherited from ColorControlServerBase.Events
Static Readonly Interface
Interface: ColorControlInterface
Inherited from ColorControlServerBase.Interface
Static Readonly cluster
cluster: ClusterComposer.WithFeatures<ColorControl.Cluster, readonly [HueSaturation, EnhancedHue, ColorLoop, Xy, ColorTemperature]>
Base cluster state include all attribute values but may be extended by subclasses.
Inherited from ColorControlServerBase.cluster
Static Readonly defaults
defaults: Type<ClusterComposer.WithFeatures<ColorControl.Cluster, readonly [HueSaturation, EnhancedHue, ColorLoop, Xy, ColorTemperature]>, Type<ColorControl.Cluster, Type<ClusterType.Of<{
attributes: {};
commands: {};
events: {};
id: 0;
name: "Unknown";
revision: 0;
}>, typeof ClusterBehavior, ColorControlInterface>, ColorControlInterface>>
Inherited from ColorControlServerBase.defaults
Static Optional Readonly dependencies
dependencies?: Iterable<Behavior.Type>
Inherited from ColorControlServerBase.dependencies
Static Readonly early
early: boolean
Inherited from ColorControlServerBase.early
Static Readonly id
id: "colorControl"
The behavior ID for ClusterBehaviors is the name of the cluster.
Inherited from ColorControlServerBase.id
Static Readonly name
name: string
Inherited from ColorControlServerBase.name
Static Optional Readonly schema
schema?: Schema
Inherited from ColorControlServerBase.schema
Static Readonly supervisor
supervisor: RootSupervisor
Inherited from ColorControlServerBase.supervisor
Static supports
supports: ((other: Behavior.Type) => boolean)
Type declaration
(other): boolean
Does this behavior support functionality of a specific implementation?
Parameters
other: Behavior.Type
Returns boolean
Inherited from ColorControlServerBase.supports
Accessors
colorPointBx
get colorPointBx(): undefined | number
Returns the current colorPoint Bx value as decimal number according to CIE in the range 0..1.
Returns undefined | number
set colorPointBx(value): void
Sets the current colorPoint Bx value as decimal number according to CIE in the range 0..1 and converts into Matter number range.
Parameters
value: undefined | number
Returns void
colorPointGx
get colorPointGx(): undefined | number
Returns the current colorPoint Gx value as decimal number according to CIE in the range 0..1.
Returns undefined | number
set colorPointGx(value): void
Sets the current colorPoint Gx value as decimal number according to CIE in the range 0..1 and converts into Matter number range.
Parameters
value: undefined | number
Returns void
colorPointGy
get colorPointGy(): undefined | number
Returns the current colorPoint Gy value as decimal number according to CIE in the range 0..1.
Returns undefined | number
set colorPointGy(value): void
Sets the current colorPoint Gy value as decimal number according to CIE in the range 0..1 and converts into Matter number range.
Parameters
value: undefined | number
Returns void
colorPointRx
get colorPointRx(): undefined | number
Returns the current colorPoint Rx value as decimal number according to CIE in the range 0..1.
Returns undefined | number
set colorPointRx(value): void
Sets the current colorPoint Rx value as decimal number according to CIE in the range 0..1 and converts into Matter number range.
Parameters
value: undefined | number
Returns void
colorPointRy
get colorPointRy(): undefined | number
Returns the current colorPoint Ry value as decimal number according to CIE in the range 0..1.
Returns undefined | number
set colorPointRy(value): void
Sets the current colorPoint Ry value as decimal number according to CIE in the range 0..1 and converts into Matter number range.
Parameters
value: undefined | number
Returns void
enhancedHue
get enhancedHue(): number
Returns the current enhanced hue value as decimal number in the range 0..0xFFFF.
Returns number
set enhancedHue(value): void
Sets the current enhanced hue value as decimal number in the range 0..0xFFFF and converts into Matter number range.
Parameters
value: number
Returns void
hue
get hue(): number
Returns the current hue value as decimal number in the range 0..360.
Returns number
set hue(value): void
Sets the current hue value as decimal number in the range 0..360 and converts into Matter number range.
Parameters
value: number
Returns void
kelvin
get kelvin(): number
Returns the current color temperature value in Kelvin (from internal Mireds).
Returns number
set kelvin(value): void
Sets the current color temperature value in Kelvin and updates the internal mireds value.
Parameters
value: number
Returns void
maximumColorTemperatureMireds
get maximumColorTemperatureMireds(): number
Returns the maximum color temperature value in Mireds (0..0xFFFF). This automatically handled the case that no physical maximum value is defined.
Returns number
minimumColorTemperatureMireds
get minimumColorTemperatureMireds(): number
Returns the minimum color temperature value in Mireds (0..0xFFFF). This automatically handled the case that no physical minimum value is defined.
Returns number
mireds
get mireds(): number
Returns the current color temperature value in Mireds (0..0xFFFF).
Returns number
set mireds(value): void
Sets the current color temperature value in Mireds (0..0xFFFF) and converts into Matter number range.
Parameters
value: number
Returns void
saturation
get saturation(): number
Returns the current saturation value as decimal number in the range 0..1.
Returns number
set saturation(value): void
Sets the current saturation value as decimal number in the range 0..1 and converts into Matter number range.
Parameters
value: number
Returns void
whitePointX
get whitePointX(): undefined | number
Returns the current whitePoint X value as decimal number according to CIE in the range 0..1.
Returns undefined | number
set whitePointX(value): void
Sets the current whitePoint X value as decimal number according to CIE in the range 0..1 and converts into Matter number range.
Parameters
value: undefined | number
Returns void
whitePointY
get whitePointY(): undefined | number
Returns the current whitePoint Y value as decimal number according to CIE in the range 0..1.
Returns undefined | number
set whitePointY(value): void
Sets the current whitePoint Y value as decimal number according to CIE in the range 0..1 and converts into Matter number range.
Parameters
value: undefined | number
Returns void
x
get x(): number
Returns the current X value as decimal number according to CIE in the range 0..1.
Returns number
set x(value): void
Sets the current X value as decimal number according to CIE in the range 0..1 and converts into Matter number range.
Parameters
value: number
Returns void
y
get y(): number
Returns the current Y value as decimal number according to CIE in the range 0..1.
Returns number
set y(value): void
Sets the current Y value as decimal number according to CIE in the range 0..1 and converts into Matter number range.
Parameters
value: number
Returns void
Methods
[asyncDispose]
[asyncDispose](): Promise<void>
Returns Promise<void>
Overrides ColorControlServerBase.[asyncDispose]
asAdmin
asAdmin(fn): void
Parameters
fn: (() => void)
the elevated logic
(): void
Returns void
Returns void
Inherited from ColorControlServerBase.asAdmin
assertAttributeEnabled
assertAttributeEnabled<This, K>(this, attributeName): void
Type Parameters
This extends Behavior
K extends string | number | symbol
Parameters
this: This
attributeName: K
Returns void
Inherited from ColorControlServerBase.assertAttributeEnabled
Protected callback
callback<A, R>(reactor, options?): ((...args: A) => undefined | R)
Create a generic callback function that has the same properties as a Reactor.
Like a reactor, the callback's "this" will be bound to an active Behavior instance. Because of this: The reactor MUST be a real JS function - arrow functions will not work!
Type Parameters
A extends any[]
R
Parameters
reactor: Reactor<A, R>
Optional options: Reactor.Options
Returns ((...args: A) => undefined | R)
(...args): undefined | R
Parameters
Rest ...args: A
Returns undefined | R
Inherited from ColorControlServerBase.callback
colorLoopSet
colorLoopSet(__namedParameters): MaybePromise<void>
Default implementation notes: After the options checks and potentially switching the color mode it uses the stopColorLoopLogic method to stop color loops or startColorLoopLogic to start a color loop at a defined enhanced hue value. If you want to implement own logic just override these methods. The logic is implemented as follows: When no transition time is provided, the server will move as fast as possible, so we set the target value directly. Else the step logic is applied and the color temperature is increased or decreased by the step size every transition time interval.
Parameters
__namedParameters: ColorControl.ColorLoopSetRequest
Returns MaybePromise<void>
Overrides ColorControlServerBase.colorLoopSet
enhancedMoveHue
enhancedMoveHue(__namedParameters): MaybePromise<void>
Default implementation notes: After the options checks it uses the moveHueLogic method to set the enhanced hue. If you want to implement own logic just override moveHueLogic which is used together with moveHue. The logic is implemented as follows: Depending on the provided rate the server will move as fast as possible, but increase only one rate directly if the managed transition is not used. Else the step logic is applied and the level is increased or decreased by the step size every second.
Parameters
__namedParameters: ColorControl.EnhancedMoveHueRequest
Returns MaybePromise<void>
Overrides ColorControlServerBase.enhancedMoveHue
enhancedMoveToHue
enhancedMoveToHue(__namedParameters): MaybePromise<void>
Default implementation notes: After the options checks it uses the moveToHueLogic method to set the enhanced hue. If you want to implement own logic just override moveToHueLogic which is used together with moveToHue. The logic is implemented as follows: When no transition time is provided, the server will move as fast as possible, so we set the target value directly. Else the step logic is applied and the color temperature is increased or decreased by the step size every transition time interval.
Parameters
__namedParameters: ColorControl.EnhancedMoveToHueRequest
Returns MaybePromise<void>
Overrides ColorControlServerBase.enhancedMoveToHue
enhancedMoveToHueAndSaturation
enhancedMoveToHueAndSaturation(__namedParameters): MaybePromise
Default implementation notes: After the options checks it uses the moveToEnhancedHueAndSaturationLogic method to set the enhanced hue and saturation. If you want to implement own logic just override moveToEnhancedHueAndSaturationLogic. The logic is implemented as follows: Depending on the provided rate the server will move as fast as possible, so we set to min/max directly if the managed transition is not used. Else the step logic is applied and the level is increased or decreased by the step size every second.
Parameters
__namedParameters: ColorControl.EnhancedMoveToHueAndSaturationRequest
Returns MaybePromise
Overrides ColorControlServerBase.enhancedMoveToHueAndSaturation
enhancedStepHue
enhancedStepHue(__namedParameters): MaybePromise<void>
Default implementation notes: After the options checks it uses the stepHueLogic method to set the enhanced hue. If you want to implement own logic just override stepHueLogic which is used together with stepHue. The logic is implemented as follows: When no transition time is provided, the server will move as fast as possible, so we set the target value directly. Else the step logic is applied and the hue is increased or decreased by the step size every transition time interval.
Parameters
__namedParameters: ColorControl.EnhancedStepHueRequest
Returns MaybePromise<void>
Overrides ColorControlServerBase.enhancedStepHue
initialize
initialize(): void
Behaviors are ephemeral and should not perform initialization in their constructor. They can override this method instead.
This method may be synchronous or asyncronous. If asynchronous, the behavior will not be available for external use until initialization completes.
Returns void
Overrides ColorControlServerBase.initialize
moveColor
moveColor(__namedParameters): MaybePromise
Default implementation notes: After the options checks it uses the moveColorLogic method to set the x and y value. If you want to implement own logic just override moveColorLogic. The logic is implemented as follows: When no transition time is provided, the server will move as fast as possible, so we set the target values directly. Else the step logic is applied and the x and y is increased or decreased by the step size every transition time interval.
Parameters
__namedParameters: ColorControl.MoveColorRequest
Returns MaybePromise
Overrides ColorControlServerBase.moveColor
Protected moveColorLogic
moveColorLogic(rateX, rateY): MaybePromise
Protected
Default implementation of the moveColor logic. If the managed transition time handling is disabled the method directly sets the new x and y values. Otherwise the method initiates a transition with the given rate.
Parameters
rateX: number
The rate to move the x value up or down (positive values mean up, negative down)
rateY: number
The rate to move the y value up or down (positive values mean up, negative down)
Returns MaybePromise
moveColorTemperature
moveColorTemperature(__namedParameters): MaybePromise
Default implementation notes: After the options checks and potentially changing the color mode it uses the moveColorTemperatureLogic method to set the color temperature. If the current movement should be stopped stopHueAndSaturationMovement is used. If you want to implement own logic just override moveColorTemperatureLogic. The logic is implemented as follows: When no transition time is provided, the server will move as fast as possible, so we set the target value directly. Else the step logic is applied and the color temperature is increased or decreased by the step size every transition time interval.
Parameters
__namedParameters: ColorControl.MoveColorTemperatureRequest
Returns MaybePromise
Overrides ColorControlServerBase.moveColorTemperature
Protected moveColorTemperatureLogic
moveColorTemperatureLogic(moveMode, rate, colorTemperatureMinimumMireds, colorTemperatureMaximumMireds): MaybePromise
Protected
Default implementation of the moveColorTemperature logic. If the managed transition time handling is disabled the method directly sets the min or max color temperature value. Otherwise the method initiates a transition with the given rate.
Parameters
moveMode: ColorControl.MoveMode
rate: number
colorTemperatureMinimumMireds: number
colorTemperatureMaximumMireds: number
Returns MaybePromise
moveHue
moveHue(__namedParameters): MaybePromise<void>
Default implementation notes: After the options checks it uses the moveHueLogic method to set the hue. If you want to implement own logic just override moveHueLogic with is also used for enhancedMoveHue. If a currently running movement should be stopped stopHueAndSaturationMovement is used which can also be overridden. The logic is implemented as follows: Depending on the provided rate the server will move as fast as possible, but increase only one rate directly if the managed transition is not used. Else the step logic is applied and the level is increased or decreased by the step size every second.
Parameters
__namedParameters: ColorControl.MoveHueRequest
Returns MaybePromise<void>
Overrides ColorControlServerBase.moveHue
Protected moveHueLogic
moveHueLogic(moveMode, rate, isEnhancedHue?): MaybePromise
Protected
Default implementation of the moveHue logic. The method handled hue and enhanced-Hue changes depending on the last parameter. If the managed transition time handling is disabled the method directly increases the hue value by one rate step. So without managed transition not too much happens. Otherwise the method initiates a transition with the given rate.
Parameters
moveMode: ColorControl.MoveMode
Move Mode to move the hue up or down (Stop should not be provided in here because already handled)
rate: number
The rate to move the hue up or down. 0 should never be provided her because handled here.
isEnhancedHue: boolean = false
If true the enhanced hue is handled, otherwise the normal hue
Returns MaybePromise
moveSaturation
moveSaturation(__namedParameters): MaybePromise<void>
Default implementation notes: After the options checks it uses the moveSaturationLogic method to set the hue. If you want to implement own logic just override moveSaturationLogic. The logic is implemented as follows: When no transition time is provided, the server will move as fast as possible, so we set to min/max directly. Else the step logic is applied and the saturation is increased or decreased by the step size every transition time interval.
Parameters
__namedParameters: ColorControl.MoveSaturationRequest
Returns MaybePromise<void>
Overrides ColorControlServerBase.moveSaturation
Protected moveSaturationLogic
moveSaturationLogic(moveMode, rate): MaybePromise
Protected
Default implementation of the moveSaturation logic. If the managed transition time handling is disabled the method directly sets the new saturation value. Otherwise the method initiates a transition with the given rate.
Parameters
moveMode: ColorControl.MoveMode
Move Mode to move the saturation up or down
rate: number
The rate to move the saturation up or down
Returns MaybePromise
moveToColor
moveToColor(__namedParameters): MaybePromise<void>
Default implementation notes: After the options checks it uses the moveToColorLogic method to set the x and y value. If you want to implement own logic just override moveToColorLogic. The logic is implemented as follows: When no transition time is provided, the server will move as fast as possible, so we set the target values directly. Else the step logic is applied and the x and y is increased or decreased by the step size every transition time interval.
Parameters
__namedParameters: ColorControl.MoveToColorRequest
Returns MaybePromise<void>
Overrides ColorControlServerBase.moveToColor
Protected moveToColorLogic
moveToColorLogic(targetX, targetY, transitionTime): MaybePromise
Protected
Default implementation of the moveToColor logic. If the managed transition time handling is disabled the method directly sets the new x and y values. Otherwise the method initiates a transition with the given rate. This method internally uses moveToColorLogic to handle the x and y changes, so if you have implemented it already you might not need to override this method.
Parameters
targetX: number
The target x value to move to
targetY: number
The target y value to move to
transitionTime: number
The time in seconds to move to the target x and y. 0 means "as fast as possible"
Returns MaybePromise
moveToColorTemperature
moveToColorTemperature(__namedParameters): MaybePromise
Default implementation notes: After the options checks it uses the moveToColorTemperatureLogic method to set the color temperature. If you want to implement own logic just override moveToColorTemperatureLogic. The logic is implemented as follows: When no transition time is provided, the server will move as fast as possible, so we set the target value directly. Else the step logic is applied and the color temperature is increased or decreased by the step size every transition time interval.
Parameters
__namedParameters: ColorControl.MoveToColorTemperatureRequest
Returns MaybePromise
Overrides ColorControlServerBase.moveToColorTemperature
Protected moveToColorTemperatureLogic
moveToColorTemperatureLogic(targetMireds, transitionTime): MaybePromise
Protected
Default implementation of the moveToColorTemperature logic. If the managed transition time handling is disabled the method directly sets the new color temperature value. Otherwise the method initiates a transition with the given rate.
Parameters
targetMireds: number
The target color temperature value to move to
transitionTime: number
The time in seconds to move to the target color temperature. 0 means "as fast as possible"
Returns MaybePromise
Protected moveToEnhancedHueAndSaturationLogic
moveToEnhancedHueAndSaturationLogic(targetEnhancedHue, targetSaturation, transitionTime): MaybePromise
Default implementation notes: After the options checks it uses the moveToHueLogic and moveToSaturationLogic methods to set the hue and saturation. Both methods are also used for other commands, so it maybe is not needed to override this method. The logic is implemented as follows: Depending on the provided rate the server will move as fast as possible, so we set to min/max directly if the managed transition is not used. Else the step logic is applied and the level is increased or decreased by the step size every second.
Parameters
targetEnhancedHue: number
targetSaturation: number
transitionTime: number
Returns MaybePromise
moveToHue
moveToHue(__namedParameters): MaybePromise<void>
Default implementation notes: This method ignores the transition time provided by the command and just sets the hue value to the requested value. After the options and value checks and the potential color mode switch it uses the moveToHueLogic method to set the hue. If you want to implement own logic just override moveToHueLogic with is also used for enhancedMoveToHue, moveToHueAndSaturation and enhancedMoveToHueAndSaturation.
Parameters
__namedParameters: ColorControl.MoveToHueRequest
Returns MaybePromise<void>
Overrides ColorControlServerBase.moveToHue
moveToHueAndSaturation
moveToHueAndSaturation(__namedParameters): MaybePromise<void>
Default implementation notes: After the options checks and potentially switching the color mode it uses the moveToHueAndSaturationLogic method to set the hue. If you want to implement own logic just override moveToHueAndSaturationLogic. The logic is implemented as follows: When no transition time is provided, the server will move as fast as possible, so we set the target values directly. Else the step logic is applied and the hue and saturation is increased or decreased by the step size every transition time interval.
Parameters
__namedParameters: ColorControl.MoveToHueAndSaturationRequest
Returns MaybePromise<void>
Overrides ColorControlServerBase.moveToHueAndSaturation
Protected moveToHueAndSaturationLogic
moveToHueAndSaturationLogic(targetHue, targetSaturation, transitionTime): MaybePromise
Protected
Default implementation of the moveToHueAndSaturation logic. If the managed transition time handling is disabled the method directly sets the new hue and saturation values. Otherwise the method initiates a transition with the given rate. This method internally uses moveToHueLogic and moveToSaturationLogic to handle the hue and saturation changes, so if you have implemented them already you might not need to override this method.
Parameters
targetHue: number
The target hue value to move to
targetSaturation: number
The target saturation value to move to
transitionTime: number
The time in seconds to move to the target hue and saturation. 0 means "as fast as possible"
Returns MaybePromise
Protected moveToHueLogic
moveToHueLogic(targetHue, direction, transitionTime, isEnhancedHue?): MaybePromise
Protected
Default implementation of the moveToHue logic. When a transition time is specified the implementation uses a step based to manage the move. The method handled hue and enhanced-Hue changes depending on the last parameter.
Parameters
targetHue: number
The target hue value to move to (in range of the matter hue or enhanced hue ranges)
direction: ColorControl.Direction
The direction to move to the target hue
transitionTime: number
The time in seconds to move to the target hue. 0 means "as fast as possible"
isEnhancedHue: boolean = false
If true the enhanced hue is handled, otherwise the normal hue
Returns MaybePromise
moveToSaturation
moveToSaturation(__namedParameters): MaybePromise<void>
Default implementation notes: After the options checks and potentially switching the color mode it uses the moveToSaturationLogic method to set the hue. If you want to implement own logic just override moveToSaturationLogic with is also used for moveToHueAndSaturation. The logic is implemented as follows: When no transition time is provided, the server will move as fast as possible, so we set the target value directly. Else the step logic is applied and the saturation is increased or decreased by the step size every transition time interval.
Parameters
__namedParameters: ColorControl.MoveToSaturationRequest
Returns MaybePromise<void>
Overrides ColorControlServerBase.moveToSaturation
Protected moveToSaturationLogic
moveToSaturationLogic(targetSaturation, transitionTime): MaybePromise
Protected
Default implementation of the moveToSaturation logic. If the managed transition time handling is disabled the method directly sets the new saturation value. Otherwise the method initiates a transition with the given rate.
Parameters
targetSaturation: number
The target saturation value to move to
transitionTime: number
The time in seconds to move to the target saturation. 0 means "as fast as possible"
Returns MaybePromise
Protected reactTo
reactTo<O>(observable, reactor, options?): void
Install a Reactor.
Important: The reactor MUST be a real JS function - arrow functions will not work!
Type Parameters
O extends Observable<any[], any>
Parameters
observable: O
reactor: Reactor<Parameters<O["emit"]>, ReturnType<O["emit"]>>
Optional options: Reactor.Options
Returns void
Inherited from ColorControlServerBase.reactTo
requireAttributeEnabled
requireAttributeEnabled<This, K>(this, attributeName): Exclude<This["state"][K], undefined>
Type Parameters
This extends Behavior
K extends string | number | symbol
Parameters
this: This
attributeName: K
Returns Exclude<This["state"][K], undefined>
Inherited from ColorControlServerBase.requireAttributeEnabled
Protected startColorLoopLogic
startColorLoopLogic(startHue): MaybePromise
Protected
Default implementation notes: This method uses moveHueLogic to start a enhanced color loop and sets the required start hue beforehand. If this is sufficient for your implementation you might not need to override this method.
Parameters
startHue: number
The hue to start the color loop at
Returns MaybePromise
stepColor
stepColor(__namedParameters): MaybePromise
Default implementation notes: After the options checks it uses the stepColorLogic method to set the x and y value. If you want to implement own logic just override stepColorLogic. The logic is implemented as follows: When no transition time is provided, the server will move as fast as possible, so we set the target values directly. Else the step logic is applied and the x and y is increased or decreased by the step size every transition time interval.
Parameters
__namedParameters: ColorControl.StepColorRequest
Returns MaybePromise
Overrides ColorControlServerBase.stepColor
Protected stepColorLogic
stepColorLogic(stepX, stepY, transitionTime): MaybePromise
Protected
Default implementation of the stepColor logic. If the managed transition time handling is disabled the method directly sets the new x and y values. Otherwise the method initiates a transition with the given rate.
Parameters
stepX: number
The step size to move the x value up or down
stepY: number
The step size to move the y value up or down
transitionTime: number
The time in seconds to move the x and y. 0 means "as fast as possible"
Returns MaybePromise
stepColorTemperature
stepColorTemperature(__namedParameters): MaybePromise<void>
Default implementation notes: After the options checks and potentially switching the color mode it uses the stepColorTemperatureLogic method to set the color temperature. If you want to implement own logic just override stepColorTemperatureLogic. The logic is implemented as follows: When no transition time is provided, the server will move as fast as possible, so we set the target value directly. Else the step logic is applied and the color temperature is increased or decreased by the step size every transition time interval.
Parameters
__namedParameters: ColorControl.StepColorTemperatureRequest
Returns MaybePromise<void>
Overrides ColorControlServerBase.stepColorTemperature
Protected stepColorTemperatureLogic
stepColorTemperatureLogic(stepMode, stepSize, transitionTime, colorTemperatureMinimumMireds, colorTemperatureMaximumMireds): MaybePromise
Protected
Default implementation of the stepColorTemperature logic. If the managed transition time handling is disabled the method directly sets the new color temperature value. Otherwise the method initiates a transition with the given rate.
Parameters
stepMode: ColorControl.StepMode
Step Mode to move the color temperature up or down
stepSize: number
Step size to move the color temperature up or down
transitionTime: number
Time in seconds to move the color temperature. 0 means "as fast as possible"
colorTemperatureMinimumMireds: number
Minimum allowed color temperature value
colorTemperatureMaximumMireds: number
Maximum allowed color temperature value
Returns MaybePromise
stepHue
stepHue(__namedParameters): MaybePromise<void>
Default implementation notes: After the options checks it uses the stepHueLogic method to set the hue. If you want to implement own logic just override stepHueLogic with is also used for enhancedStepHue. The logic is implemented as follows: When no transition time is provided, the server will move as fast as possible, so we set to min/max directly. Else the step logic is applied and the hue is increased or decreased by the step size every transition time interval.
Parameters
__namedParameters: ColorControl.StepHueRequest
Returns MaybePromise<void>
Overrides ColorControlServerBase.stepHue
Protected stepHueLogic
stepHueLogic(stepMode, stepSize, transitionTime, isEnhancedHue?): MaybePromise
Protected
Default implementation of the stepHue logic. The method handled hue and enhanced-Hue changes depending on the last parameter. The logic is implemented as follows: When no transition time is provided, the server will move as fast as possible, so we set to current Hue +/- stepSize directly. Else the step logic is applied and the hue is increased or decreased by the step size every transition time interval.
Parameters
stepMode: ColorControl.StepMode
The step mode to move the hue up or down
stepSize: number
The step size to move the hue up or down
transitionTime: number
The time in seconds to move the hue. 0 means "as fast as possible"
isEnhancedHue: boolean = false
If true the enhanced hue is handled, otherwise the normal hue
Returns MaybePromise
stepSaturation
stepSaturation(__namedParameters): MaybePromise<void>
Default implementation notes: After the options checks and potentially switching the color mode it uses the stepSaturationLogic method to set the hue. If you want to implement own logic just override stepSaturationLogic. The logic is implemented as follows: When no transition time is provided, the server will move as fast as possible, so we set the target values directly. Else the step logic is applied and the hue and saturation are increased or decreased by the step size every transition time interval.
Parameters
__namedParameters: ColorControl.StepSaturationRequest
Returns MaybePromise<void>
Overrides ColorControlServerBase.stepSaturation
Protected stepSaturationLogic
stepSaturationLogic(stepMode, stepSize, transitionTime): MaybePromise
Protected
Default implementation of the stepSaturation logic. If the managed transition time handling is disabled the method directly sets the new saturation value. Otherwise the method initiates a transition with the given rate.
Parameters
stepMode: ColorControl.StepMode
The step mode to move the saturation up or down
stepSize: number
The step size to move the saturation up or down
transitionTime: number
The time in seconds to move the saturation. 0 means "as fast as possible"
Returns MaybePromise
Protected stopAllColorMovement
stopAllColorMovement(): MaybePromise
Protected
Default implementation notes: This method is called to stop any color movements potentially in progress, including any x/y, hue, saturation and color temperature transitions. Override this method with hardware specific logic to implement this functionality.
Returns MaybePromise
Protected stopColorLoopLogic
stopColorLoopLogic(): MaybePromise
Protected
Default implementation notes: Implement stopping the color loop here if any special hardware specific logic is needed.
Returns MaybePromise
Protected stopHueAndSaturationMovement
stopHueAndSaturationMovement(): MaybePromise
Protected
Default implementation notes: This method is called to stop any hue, enhanced hue and/or saturation movements potentially in progress. Override this method with hardware specific logic to implement this functionality.
Returns MaybePromise
stopMoveStep
stopMoveStep(__namedParameters): MaybePromise
Default implementation notes: After the options checks it uses the stopMoveStepLogic method to stop any ongoing color movement. If you want to implement own logic just override stopMoveStepLogic.
Parameters
__namedParameters: ColorControl.StopMoveStepRequest
Returns MaybePromise
Overrides ColorControlServerBase.stopMoveStep
Protected stopMoveStepLogic
stopMoveStepLogic(): MaybePromise
Protected
Default implementation notes: Implement stopping any ongoing color movement here if any special hardware specific logic is needed. In fact this needs to stop any ongoing saturation, color temperature, x or y movement. Hue transitions should only be stopped when they do not belong to a color loop.
Returns MaybePromise
Protected switchColorMode
switchColorMode(oldMode, newMode): MaybePromise
Protected
Default implementation notes: This method is used to switch the device color mode. It converts the current color attributes to the new mode on a best effort "as close as possible" basis. If the device hardware can do this better this method should be overridden to implement this switch logic and to update all state attributes for the new mode. The color mode attribute update itself is handled by the calling method, so is not needed to be done here.
Parameters
oldMode: ColorControl.ColorMode
Old color Mode
newMode: ColorControl.ColorMode
New color Mode
Returns MaybePromise
syncColorTemperatureWithLevel
syncColorTemperatureWithLevel(level): MaybePromise
This method is used internally to potentially handle the dependency between the ColorControl and LevelControl cluster. Do not override this method! Please use the syncColorTemperatureWithLevelLogic method instead which is called by this method if a sync is needed.
Parameters
level: number
Returns MaybePromise
Protected syncColorTemperatureWithLevelLogic
syncColorTemperatureWithLevelLogic(level): MaybePromise
Protected
This method is used internally to potentially handle the dependency between the ColorControl and LevelControl clusters as defined by the Matter specification. It uses moveToColorTemperatureLogic with a transition time of 0 (as fast as possible) to set the determined color temperature. Unless you have special requirements you do not need to override it.
Parameters
level: number
The current level value from the LevelControl cluster
Returns MaybePromise
toString
toString(): string
Returns string
Inherited from ColorControlServerBase.toString
Static alter
alter<This, const AlterationsT>(this, alterations): Type<ElementModifier.WithAlterations<This["cluster"], AlterationsT>, This, InterfaceOf<This>>
Type Parameters
This extends Type<ClusterType, Behavior.Type, ClusterInterface<{}>>
const AlterationsT extends ElementModifier.Alterations<This["cluster"]>
Parameters
this: This
alterations: AlterationsT
Returns Type<ElementModifier.WithAlterations<This["cluster"], AlterationsT>, This, InterfaceOf<This>>
Inherited from ColorControlServerBase.alter
Static enable
enable<This, const FlagsT>(this, flags): Type<ElementModifier.WithAlterations<This["cluster"], ElementModifier.ElementFlagAlterations<FlagsT>>, This, InterfaceOf<This>>
Type Parameters
This extends Type<ClusterType, Behavior.Type, ClusterInterface<{}>>
const FlagsT extends ElementModifier.ElementFlags<This["cluster"]>
Parameters
this: This
flags: FlagsT
Returns Type<ElementModifier.WithAlterations<This["cluster"], ElementModifier.ElementFlagAlterations<FlagsT>>, This, InterfaceOf<This>>
Inherited from ColorControlServerBase.enable
Static for
for<This, const ClusterT>(this, cluster, schema?): Type<ClusterT, This, InterfaceOf<This>>
Type Parameters
This extends Type<ClusterType, Behavior.Type, ClusterInterface<{}>>
const ClusterT extends ClusterType
Parameters
this: This
cluster: ClusterT
Optional schema: Schema
Returns Type<ClusterT, This, InterfaceOf<This>>
Inherited from ColorControlServerBase.for
Static set
set<This>(this, defaults): This
Type Parameters
This extends Behavior.Type
Parameters
this: This
defaults: Partial<ClusterType.RelaxTypes<InstanceType<This["State"]>>>
Returns This
Inherited from ColorControlServerBase.set
Static with
with<This, const FeaturesT>(this, ...features): Type<ClusterComposer.WithFeatures<This["cluster"], FeaturesT>, This, InterfaceOf<This>>
Type Parameters
This extends Type<ClusterType, Behavior.Type, ClusterInterface<{}>>
const FeaturesT extends ClusterComposer.FeatureSelection<This["cluster"]>
Parameters
this: This
Rest ...features: FeaturesT
Returns Type<ClusterComposer.WithFeatures<This["cluster"], FeaturesT>, This, InterfaceOf<This>>
Inherited from ColorControlServerBase.with
