@project-chip/matter.js: Behaviors
Module: matter.js-monorepo / endpoint
Class Behaviors
This class manages Behavior instances owned by a Endpoint.
Index
Constructors
constructor
Accessors
[value]
detailedDiagnostic
status
supported
Methods
activate
close
createAsync
createMaybeAsync
createSync
defaultsFor
has
initialize
internalsOf
isActive
optionsFor
require
validateRequirements
Constructors
constructor
new Behaviors(endpoint, options): Behaviors
Parameters
endpoint: Endpoint<Empty>
options: Record<string, undefined | object>
Returns Behaviors
Accessors
[value]
get [value](): Diagnostic[]
Returns Diagnostic[]
detailedDiagnostic
get detailedDiagnostic(): Diagnostic[][]
Returns Diagnostic[][]
status
get status(): Record<string, Lifecycle.Status>
Returns Record<string, Lifecycle.Status>
supported
get supported(): SupportedBehaviors
The SupportedBehaviors of the Endpoint.
Returns SupportedBehaviors
Methods
activate
activate(type, agent): void
Activate a behavior.
Semantically identical to createAsync() but does not return a Promise or throw an error.
Behaviors that fail initialization will be marked with crashed status.
Parameters
type: Type
agent: Agent
Returns void
close
close(): Promise<void>
Destroy all behaviors that are initialized (have backings present). The object may be reused after close.
Returns Promise<void>
createAsync
createAsync(type, agent): Promise<void>
Create a behavior asynchronously. Waits for the behavior to complete initialization.
Parameters
type: Type
agent: Agent
Returns Promise<void>
createMaybeAsync
createMaybeAsync(type, agent): MaybePromise<Behavior>
Create a behavior, possibly asynchronously.
This method returns a Promise only if await is necessary so the behavior can be used immediately if possible.
Parameters
type: Type
agent: Agent
Returns MaybePromise<Behavior>
createSync
createSync(type, agent): Behavior
Create a behavior synchronously. Fails if the behavior is not fully initialized.
Parameters
type: Type
agent: Agent
Returns Behavior
defaultsFor
defaultsFor(type): undefined | Val.Struct
Obtain default values for a behavior. This is state values as present when the behavior is first initialized for a new endpoint.
Parameters
type: Type
Returns undefined | Val.Struct
has
has<T>(type): boolean
Does the Endpoint support a specified behavior?
Type Parameters
T extends Type
Parameters
type: T
Returns boolean
initialize
initialize(): MaybePromise
Activate any behaviors designated for immediate activation. Returns a promise iff any behaviors have ongoing initialization.
Throws an error if any behavior crashes, but we allow all behaviors to settle before throwing. The goal is to surface multiple configuration errors and prevent inconsistent state caused by partial initialization.
Returns MaybePromise
internalsOf
internalsOf<T>(type): InstanceType<T["Internal"]>
Access internal state for a Behavior.
Internal state is not stable API and not intended for consumption outside of the behavior. However it is not truly private and may be accessed by tightly coupled implementation.
As this API is intended for use by "friendly" code, it does not perform the same initialization assertions as does access to Behavior.State and Behavior.Events.
Type Parameters
T extends Type
Parameters
type: T
Returns InstanceType<T["Internal"]>
isActive
isActive(type): boolean
Determine if a specified behavior is supported and active.
Parameters
type: Type
Returns boolean
optionsFor
optionsFor(type): undefined | object
Retrieve the options for a behavior type provided to the endpoint.
Parameters
type: Type
Returns undefined | object
require
require<T>(type, options?): void
Add behavior support dynamically at runtime. Typically called via Agent.require.
Type Parameters
T extends Type
Parameters
type: T
Optional options: Options<T>
Returns void
validateRequirements
validateRequirements(requirements?): void
Ensure a set of behavior requirements are met. Throws an error detailing missing requirements.
Parameters
Optional requirements: SupportedBehaviors
Returns void
