@project-chip/matter-node.js: InteractionEndpointStructure
Module: matter.js-monorepo / interaction
Class InteractionEndpointStructure
Index
Constructors
constructor
Properties
attributePaths
attributes
change
commandPaths
commands
endpoints
eventPaths
events
Methods
attributePathMatchesWildcardPathFlags
clear
close
getAttribute
getAttributes
getClusterServer
getCommand
getCommands
getEndpoint
getEvent
getEvents
hasAttribute
hasClusterServer
hasCommand
hasEndpoint
hasEvent
initializeFromEndpoint
resolveAttributeName
resolveCommandName
resolveEventName
resolveGenericElementName
toHex
validateAnyPathDataTypes
validateConcreteAttributePath
validateConcreteCommandPath
validateConcreteEventPath
Constructors
constructor
new InteractionEndpointStructure(): InteractionEndpointStructure
Returns InteractionEndpointStructure
Properties
attributePaths
attributePaths: AttributePath[]
attributes
attributes: Map<string, AnyAttributeServer<any>>
change
change: Observable<any[], void>
commandPaths
commandPaths: CommandPath[]
commands
commands: Map<string, CommandServer<any, any>>
endpoints
endpoints: Map<EndpointNumber, EndpointInterface>
eventPaths
eventPaths: EventPath[]
events
events: Map<string, AnyEventServer<any, any>>
Methods
attributePathMatchesWildcardPathFlags
attributePathMatchesWildcardPathFlags(__namedParameters, wildcardPathFlags?): boolean
Checks if the given attribute matches the wildcard path flags
Parameters
__namedParameters: AttributePath
Optional wildcardPathFlags: TypeFromPartialBitSchema<{
    skipAttributeList: BitFlag;
    skipChangesOmittedAttributes: BitFlag;
    skipCommandLists: BitFlag;
    skipCustomElements: BitFlag;
    skipDiagnosticsClusters: BitFlag;
    skipEventList: BitFlag;
    skipFixedAttributes: BitFlag;
    skipGlobalAttributes: BitFlag;
    skipRootNode: BitFlag;
}>
Returns boolean
clear
clear(): void
Returns void
close
close(): void
Returns void
getAttribute
getAttribute(endpointId, clusterId, attributeId): undefined | AnyAttributeServer<any>
Parameters
endpointId: EndpointNumber
clusterId: ClusterId
attributeId: AttributeId
Returns undefined | AnyAttributeServer<any>
getAttributes
getAttributes(filters, onlyWritable?): AttributeWithPath[]
Parameters
filters: TypeFromFields<{
    attributeId: OptionalFieldType<AttributeId>;
    clusterId: OptionalFieldType<ClusterId>;
    enableTagCompression: OptionalFieldType<boolean>;
    endpointId: OptionalFieldType<EndpointNumber>;
    listIndex: OptionalFieldType<null | number>;
    nodeId: OptionalFieldType<NodeId>;
    wildcardPathFlags: OptionalFieldType<TypeFromPartialBitSchema<{
        skipAttributeList: BitFlag;
        skipChangesOmittedAttributes: BitFlag;
        skipCommandLists: BitFlag;
        skipCustomElements: BitFlag;
        skipDiagnosticsClusters: BitFlag;
        skipEventList: BitFlag;
        skipFixedAttributes: BitFlag;
        skipGlobalAttributes: BitFlag;
        skipRootNode: BitFlag;
    }>>;
}>[]
Optional onlyWritable: boolean
Returns AttributeWithPath[]
getClusterServer
getClusterServer(endpointId, clusterId): undefined | ClusterServer<ClusterType>
Parameters
endpointId: EndpointNumber
clusterId: ClusterId
Returns undefined | ClusterServer<ClusterType>
getCommand
getCommand(endpointId, clusterId, commandId): undefined | CommandServer<any, any>
Parameters
endpointId: EndpointNumber
clusterId: ClusterId
commandId: CommandId
Returns undefined | CommandServer<any, any>
getCommands
getCommands(filters): CommandWithPath[]
Parameters
filters: TypeFromFields<{
    clusterId: FieldType<ClusterId>;
    commandId: FieldType<CommandId>;
    endpointId: OptionalFieldType<EndpointNumber>;
}>[]
Returns CommandWithPath[]
getEndpoint
getEndpoint(endpointId): undefined | EndpointInterface
Parameters
endpointId: EndpointNumber
Returns undefined | EndpointInterface
getEvent
getEvent(endpointId, clusterId, eventId): undefined | AnyEventServer<any, any>
Parameters
endpointId: EndpointNumber
clusterId: ClusterId
eventId: EventId
Returns undefined | AnyEventServer<any, any>
getEvents
getEvents(filters): EventWithPath[]
Parameters
filters: TypeFromFields<{
    clusterId: OptionalFieldType<ClusterId>;
    endpointId: OptionalFieldType<EndpointNumber>;
    eventId: OptionalFieldType<EventId>;
    isUrgent: OptionalFieldType<boolean>;
    nodeId: OptionalFieldType<NodeId>;
}>[]
Returns EventWithPath[]
hasAttribute
hasAttribute(endpointId, clusterId, attributeId): boolean
Parameters
endpointId: EndpointNumber
clusterId: ClusterId
attributeId: AttributeId
Returns boolean
hasClusterServer
hasClusterServer(endpointId, clusterId): boolean
Parameters
endpointId: EndpointNumber
clusterId: ClusterId
Returns boolean
hasCommand
hasCommand(endpointId, clusterId, commandId): boolean
Parameters
endpointId: EndpointNumber
clusterId: ClusterId
commandId: CommandId
Returns boolean
hasEndpoint
hasEndpoint(endpointId): boolean
Parameters
endpointId: EndpointNumber
Returns boolean
hasEvent
hasEvent(endpointId, clusterId, eventId): boolean
Parameters
endpointId: EndpointNumber
clusterId: ClusterId
eventId: EventId
Returns boolean
initializeFromEndpoint
initializeFromEndpoint(endpoint): void
Parameters
endpoint: EndpointInterface
Returns void
resolveAttributeName
resolveAttributeName(__namedParameters): string
Parameters
__namedParameters: TypeFromFields<{
    attributeId: OptionalFieldType<AttributeId>;
    clusterId: OptionalFieldType<ClusterId>;
    enableTagCompression: OptionalFieldType<boolean>;
    endpointId: OptionalFieldType<EndpointNumber>;
    listIndex: OptionalFieldType<null | number>;
    nodeId: OptionalFieldType<NodeId>;
    wildcardPathFlags: OptionalFieldType<TypeFromPartialBitSchema<{
        skipAttributeList: BitFlag;
        skipChangesOmittedAttributes: BitFlag;
        skipCommandLists: BitFlag;
        skipCustomElements: BitFlag;
        skipDiagnosticsClusters: BitFlag;
        skipEventList: BitFlag;
        skipFixedAttributes: BitFlag;
        skipGlobalAttributes: BitFlag;
        skipRootNode: BitFlag;
    }>>;
}>
Returns string
resolveCommandName
resolveCommandName(__namedParameters): string
Parameters
__namedParameters: TypeFromFields<{
    clusterId: FieldType<ClusterId>;
    commandId: FieldType<CommandId>;
    endpointId: OptionalFieldType<EndpointNumber>;
}>
Returns string
resolveEventName
resolveEventName(__namedParameters): string
Parameters
__namedParameters: TypeFromFields<{
    clusterId: OptionalFieldType<ClusterId>;
    endpointId: OptionalFieldType<EndpointNumber>;
    eventId: OptionalFieldType<EventId>;
    isUrgent: OptionalFieldType<boolean>;
    nodeId: OptionalFieldType<NodeId>;
}>
Returns string
resolveGenericElementName
resolveGenericElementName(nodeId, endpointId, clusterId, elementId, elementMap): string
Parameters
nodeId: undefined | NodeId
endpointId: undefined | EndpointNumber
clusterId: undefined | ClusterId
elementId: undefined | number
elementMap: Map<string, any>
Returns string
toHex
toHex(value): string
Parameters
value: undefined | number | bigint
Returns string
validateAnyPathDataTypes
validateAnyPathDataTypes(data): void
Parameters
data: {
    attributeId?: AttributeId;
    clusterId?: ClusterId;
    commandId?: CommandId;
    endpointId?: EndpointNumber;
    eventId?: EventId;
}
Optional attributeId?: AttributeId
Optional clusterId?: ClusterId
Optional commandId?: CommandId
Optional endpointId?: EndpointNumber
Optional eventId?: EventId
Returns void
validateConcreteAttributePath
validateConcreteAttributePath(endpointId, clusterId, attributeId): boolean
Parameters
endpointId: EndpointNumber
clusterId: ClusterId
attributeId: AttributeId
Returns boolean
validateConcreteCommandPath
validateConcreteCommandPath(endpointId, clusterId, commandId): boolean
Parameters
endpointId: EndpointNumber
clusterId: ClusterId
commandId: CommandId
Returns boolean
validateConcreteEventPath
validateConcreteEventPath(endpointId, clusterId, eventId): boolean
Parameters
endpointId: EndpointNumber
clusterId: ClusterId
eventId: EventId
Returns boolean
