@project-chip/matter.js: InteractionServerMessenger
Module: matter.js-monorepo / interaction
Class InteractionServerMessenger
Hierarchy
InteractionMessenger
InteractionServerMessenger
Index
Constructors
constructor
Properties
exchange
Methods
calculateMaximumPeerResponseTime
close
getExchangeChannelName
handleRequest
nextMessage
send
sendDataReport
sendDataReportMessage
sendStatus
throwIfErrorStatusMessage
waitForSuccess
Constructors
constructor
new InteractionServerMessenger(exchange): InteractionServerMessenger
Parameters
exchange: MessageExchange
Returns InteractionServerMessenger
Inherited from InteractionMessenger.constructor
Properties
Protected exchange
exchange: MessageExchange
Inherited from InteractionMessenger.exchange
Methods
calculateMaximumPeerResponseTime
calculateMaximumPeerResponseTime(expectedProcessingTimeMs?): number
Parameters
Optional expectedProcessingTimeMs: number
Returns number
Inherited from InteractionMessenger.calculateMaximumPeerResponseTime
close
close(): Promise<void>
Returns Promise<void>
Inherited from InteractionMessenger.close
getExchangeChannelName
getExchangeChannelName(): string
Returns string
Inherited from InteractionMessenger.getExchangeChannelName
handleRequest
handleRequest(recipient): Promise<void>
Parameters
recipient: InteractionRecipient
Returns Promise<void>
nextMessage
nextMessage(expectedMessageType?, expectedProcessingTimeMs?): Promise<Message>
Parameters
Optional expectedMessageType: number
Optional expectedProcessingTimeMs: number
Returns Promise<Message>
Inherited from InteractionMessenger.nextMessage
send
send(messageType, payload, options?): Promise<void>
Parameters
messageType: number
payload: Uint8Array
Optional options: ExchangeSendOptions
Returns Promise<void>
Inherited from InteractionMessenger.send
sendDataReport
sendDataReport(dataReportPayload, forFabricFilteredRead): Promise<void>
Handle DataReportPayload with the content of a DataReport to send, split them into multiple DataReport messages and send them out based on the size.
Parameters
dataReportPayload: DataReportPayload
forFabricFilteredRead: boolean
Returns Promise<void>
sendDataReportMessage
sendDataReportMessage(dataReport): Promise<void>
Parameters
dataReport: TypeFromFields<{
    attributeReports: OptionalFieldType<TlvStream[]>;
    eventReports: OptionalFieldType<TlvStream[]>;
    interactionModelRevision: FieldType<number>;
    moreChunkedMessages: OptionalFieldType<boolean>;
    subscriptionId: OptionalFieldType<number>;
    suppressResponse: OptionalFieldType<boolean>;
}>
Returns Promise<void>
sendStatus
sendStatus(status): Promise<void>
Parameters
status: Status
Returns Promise<void>
Inherited from InteractionMessenger.sendStatus
Protected throwIfErrorStatusMessage
throwIfErrorStatusMessage(message): void
Parameters
message: Message
Returns void
Inherited from InteractionMessenger.throwIfErrorStatusMessage
waitForSuccess
waitForSuccess(expectedProcessingTimeMs?): Promise<void>
Parameters
Optional expectedProcessingTimeMs: number
Returns Promise<void>
Inherited from InteractionMessenger.waitForSuccess
