@project-chip/matter-node.js: MdnsScanner
Module: matter.js-monorepo / mdns
Class MdnsScanner
This class implements the Scanner interface for a MDNS scanner via UDP messages in a IP based network. It sends out queries to discover various types of Matter device types and listens for announcements.
Implements
Scanner
Index
Constructors
constructor
Methods
cancelCommissionableDeviceDiscovery
cancelOperationalDeviceDiscovery
close
findCommissionableDevices
findCommissionableDevicesContinuously
findOperationalDevice
getDiscoveredCommissionableDevices
getDiscoveredOperationalDevice
create
deviceAddressDiagnostics
discoveryDataDiagnostics
Constructors
constructor
new MdnsScanner(multicastServer, enableIpv4?): MdnsScanner
Parameters
multicastServer: UdpMulticastServer
Optional enableIpv4: boolean
Returns MdnsScanner
Methods
cancelCommissionableDeviceDiscovery
cancelCommissionableDeviceDiscovery(identifier): void
Cancel a running discovery of commissionable devices. The waiter promises are resolved as if the timeout would be over.
Parameters
identifier: CommissionableDeviceIdentifiers
Returns void
Implementation of Scanner.cancelCommissionableDeviceDiscovery
cancelOperationalDeviceDiscovery
cancelOperationalDeviceDiscovery(fabric, nodeId): void
Parameters
fabric: Fabric
nodeId: NodeId
Returns void
close
close(): Promise<void>
Close all connects, end all timers and resolve all pending promises.
Returns Promise<void>
Implementation of Scanner.close
findCommissionableDevices
findCommissionableDevices(identifier, timeoutSeconds?, ignoreExistingRecords?): Promise<CommissionableDevice[]>
Discovers commissionable devices based on a defined identifier for maximal given timeout, but returns the first found entries. If already a discovered device matches in the cache the response is returned directly and no query is triggered. If no record exists a query is sent out and the promise gets fulfilled as soon as at least one device is found. If no device is discovered in the defined timeframe an empty array is returned. When the promise got fulfilled no more queries are send out, but more device entries might be added when discovered later. These can be requested by the getCommissionableDevices method.
Parameters
identifier: CommissionableDeviceIdentifiers
Optional timeoutSeconds: number
Optional ignoreExistingRecords: boolean
Returns Promise<CommissionableDevice[]>
Implementation of Scanner.findCommissionableDevices
findCommissionableDevicesContinuously
findCommissionableDevicesContinuously(identifier, callback, timeoutSeconds?): Promise<CommissionableDevice[]>
Discovers commissionable devices based on a defined identifier and returns the first found entries. If already a
Parameters
identifier: CommissionableDeviceIdentifiers
callback: ((device: CommissionableDevice) => void)
(device): void
Parameters
device: CommissionableDevice
Returns void
Optional timeoutSeconds: number
Returns Promise<CommissionableDevice[]>
Implementation of Scanner.findCommissionableDevicesContinuously
findOperationalDevice
findOperationalDevice(__namedParameters, nodeId, timeoutSeconds?, ignoreExistingRecords?): Promise<undefined | OperationalDevice>
Method to find an operational device (already commissioned) and return a promise with the list of discovered IP/ports or an empty array if not found.
Parameters
__namedParameters: Fabric
nodeId: NodeId
Optional timeoutSeconds: number
Optional ignoreExistingRecords: boolean
Returns Promise<undefined | OperationalDevice>
Implementation of Scanner.findOperationalDevice
getDiscoveredCommissionableDevices
getDiscoveredCommissionableDevices(identifier): {
    CM: number;
    D: number;
    DN?: string;
    DT?: number;
    ICD?: number;
    P?: number;
    PH?: number;
    PI?: string;
    RI?: string;
    SAI?: number;
    SAT?: number;
    SD: number;
    SII?: number;
    T?: number;
    V?: number;
    VP?: string;
    addresses: ServerAddressIp[];
    deviceIdentifier: string;
    expires: undefined;
    instanceId: string;
}[]
Return already discovered commissionable devices and return them. Does not send out new DNS-SD queries.
Parameters
identifier: CommissionableDeviceIdentifiers
Returns {
    CM: number;
    D: number;
    DN?: string;
    DT?: number;
    ICD?: number;
    P?: number;
    PH?: number;
    PI?: string;
    RI?: string;
    SAI?: number;
    SAT?: number;
    SD: number;
    SII?: number;
    T?: number;
    V?: number;
    VP?: string;
    addresses: ServerAddressIp[];
    deviceIdentifier: string;
    expires: undefined;
    instanceId: string;
}[]
Implementation of Scanner.getDiscoveredCommissionableDevices
getDiscoveredOperationalDevice
getDiscoveredOperationalDevice(__namedParameters, nodeId): undefined | OperationalDevice
Return already discovered addresses of an operational paired device and return them. Does not send out new DNS-SD queries.
Parameters
__namedParameters: Fabric
nodeId: NodeId
Returns undefined | OperationalDevice
Implementation of Scanner.getDiscoveredOperationalDevice
Static create
create(network, options?): Promise<MdnsScanner>
Parameters
network: Network
Optional options: {
    enableIpv4?: boolean;
    netInterface?: string;
}
Optional enableIpv4?: boolean
Optional netInterface?: string
Returns Promise<MdnsScanner>
Static deviceAddressDiagnostics
deviceAddressDiagnostics(addresses): (Record<string, unknown> & Diagnostic)[]
Parameters
addresses: Map<string, MatterServerRecordWithExpire>
Returns (Record<string, unknown> & Diagnostic)[]
Static discoveryDataDiagnostics
discoveryDataDiagnostics(data): Record<string, unknown> & Diagnostic
Parameters
data: DiscoveryData
Returns Record<string, unknown> & Diagnostic
