@project-chip/matter.js: Endpoint
Module: matter.js-monorepo / device
Class Endpoint
The primary interface for Matter.js endpoint implementations.
TODO - this is a transitional interface that allows us to have multiple implementations of the legacy endpoint API
Hierarchy (view full)
Endpoint
Aggregator
ComposedDevice
PairedDevice
RootEndpoint
Device
Implements
EndpointInterface
Index
Constructors
constructor
Properties
deviceTypes
name
number
uniqueStorageKey
Accessors
deviceType
Methods
addChildEndpoint
addClusterClient
addClusterServer
addFixedLabel
addUserLabel
close
determineUniqueID
getAllClusterClients
getAllClusterServers
getChildEndpoint
getChildEndpoints
getClusterClient
getClusterClientById
getClusterServer
getClusterServerById
getDeviceTypes
getNumber
hasClusterClient
hasClusterServer
removeChildEndpoint
removeFromStructure
setDeviceTypes
setStructureChangedCallback
updatePartsList
verifyRequiredClusters
Constructors
constructor
new Endpoint(deviceTypes, options?): Endpoint
Create a new Endpoint instance.
Parameters
deviceTypes: [DeviceTypeDefinition, ...DeviceTypeDefinition[]]
One or multiple DeviceTypeDefinitions of the endpoint
options: EndpointOptions = {}
Options for the endpoint
Returns Endpoint
Properties
Protected deviceTypes
deviceTypes: [DeviceTypeDefinition, ...DeviceTypeDefinition[]]
One or multiple DeviceTypeDefinitions of the endpoint
name
name: string = ""
Implementation of EndpointInterface.name
number
number: undefined | EndpointNumber
Implementation of EndpointInterface.number
uniqueStorageKey
uniqueStorageKey: undefined | string
Accessors
deviceType
get deviceType(): DeviceTypeId
Returns DeviceTypeId
Implementation of EndpointInterface.deviceType
Methods
addChildEndpoint
addChildEndpoint(endpoint): void
Parameters
endpoint: EndpointInterface
Returns void
Implementation of EndpointInterface.addChildEndpoint
addClusterClient
addClusterClient(cluster): void
Parameters
cluster: ClusterClientObj
Returns void
Implementation of EndpointInterface.addClusterClient
addClusterServer
addClusterServer<const T>(cluster): void
Type Parameters
const T extends ClusterType
Parameters
cluster: ClusterServerObj<T>
Returns void
Implementation of EndpointInterface.addClusterServer
addFixedLabel
addFixedLabel(label, value): void
Parameters
label: string
value: string
Returns void
addUserLabel
addUserLabel(label, value): void
Parameters
label: string
value: string
Returns void
close
close(): void
Returns void
Implementation of EndpointInterface.close
determineUniqueID
determineUniqueID(): undefined | string
Returns undefined | string
Implementation of EndpointInterface.determineUniqueID
getAllClusterClients
getAllClusterClients(): ClusterClientObj[]
Returns ClusterClientObj[]
Implementation of EndpointInterface.getAllClusterClients
getAllClusterServers
getAllClusterServers(): ClusterServerObj[]
Returns ClusterServerObj[]
Implementation of EndpointInterface.getAllClusterServers
getChildEndpoint
getChildEndpoint(id): undefined | Endpoint
Parameters
id: EndpointNumber
Returns undefined | Endpoint
Implementation of EndpointInterface.getChildEndpoint
getChildEndpoints
getChildEndpoints(): Endpoint[]
Returns Endpoint[]
Implementation of EndpointInterface.getChildEndpoints
getClusterClient
getClusterClient<const T>(cluster): undefined | ClusterClientObj<T>
Type Parameters
const T extends ClusterType
Parameters
cluster: T
Returns undefined | ClusterClientObj<T>
Implementation of EndpointInterface.getClusterClient
getClusterClientById
getClusterClientById(clusterId): undefined | ClusterClientObj
Parameters
clusterId: ClusterId
Returns undefined | ClusterClientObj
getClusterServer
getClusterServer<const T>(cluster): undefined | ClusterServerObj<T>
Type Parameters
const T extends ClusterType
Parameters
cluster: T
Returns undefined | ClusterServerObj<T>
Implementation of EndpointInterface.getClusterServer
getClusterServerById
getClusterServerById(clusterId): undefined | ClusterServerObj
Parameters
clusterId: ClusterId
Returns undefined | ClusterServerObj
Implementation of EndpointInterface.getClusterServerById
getDeviceTypes
getDeviceTypes(): [DeviceTypeDefinition, ...DeviceTypeDefinition[]]
Returns [DeviceTypeDefinition, ...DeviceTypeDefinition[]]
getNumber
getNumber(): EndpointNumber
Returns EndpointNumber
Implementation of EndpointInterface.getNumber
hasClusterClient
hasClusterClient<F, SF, A, C, E>(cluster): boolean
Type Parameters
F extends BitSchema
SF extends TypeFromPartialBitSchema<F>
A extends Attributes
C extends Commands
E extends Events
Parameters
cluster: Cluster<F, SF, A, C, E>
Returns boolean
hasClusterServer
hasClusterServer<F, SF, A, C, E>(cluster): boolean
Type Parameters
F extends BitSchema
SF extends TypeFromPartialBitSchema<F>
A extends Attributes
C extends Commands
E extends Events
Parameters
cluster: Cluster<F, SF, A, C, E>
Returns boolean
Implementation of EndpointInterface.hasClusterServer
Protected removeChildEndpoint
removeChildEndpoint(endpoint): void
Parameters
endpoint: Endpoint
Returns void
removeFromStructure
removeFromStructure(): void
Returns void
Implementation of EndpointInterface.removeFromStructure
setDeviceTypes
setDeviceTypes(deviceTypes): void
Parameters
deviceTypes: [DeviceTypeDefinition, ...DeviceTypeDefinition[]]
Returns void
setStructureChangedCallback
setStructureChangedCallback(callback): void
Parameters
callback: (() => void)
(): void
Returns void
Returns void
Implementation of EndpointInterface.setStructureChangedCallback
updatePartsList
updatePartsList(): EndpointNumber[]
Returns EndpointNumber[]
Implementation of EndpointInterface.updatePartsList
verifyRequiredClusters
verifyRequiredClusters(): void
Returns void
Implementation of EndpointInterface.verifyRequiredClusters
