@project-chip/matter.js: ModeSelectServer
Module: matter.js-monorepo / behaviors/mode-select
Class ModeSelectServer
Hierarchy
ClusterBehavior<this> & Omit<ModeSelectServerLogic,
    | typeof asyncDispose
    | "events"
    | "cluster"
    | "changeToMode"
    | "state"
    | "initialize"> & ModeSelectInterface.Base & Omit<{
    changeToMode: MethodForCommand<Command<TypeFromFields<{
        newMode: FieldType<number>;
    }>, void, any>>;
} & {}, "changeToMode"> & {
    cluster: ClusterType.Of<{
        attributes: {
            currentMode: Attribute<number, any>;
            description: FixedAttribute<string, any>;
            standardNamespace: FixedAttribute<null | number, any>;
            startUpMode: OptionalWritableAttribute<null | number, any>;
            supportedModes: FixedAttribute<TypeFromFields<{
                label: FieldType<(...)>;
                mode: FieldType<(...)>;
                semanticTags: FieldType<(...)>;
            }>[], any>;
        };
        commands: {
            changeToMode: Command<TypeFromFields<{
                newMode: FieldType<number>;
            }>, void, any>;
        };
        extensions: readonly [{
            component: {
                attributes: {
                    onMode: WritableAttribute<(...) | (...), any>;
                };
            };
            flags: {
                onOff: true;
            };
        }];
        features: {
            onOff: BitFlag;
        };
        id: 80;
        name: "ModeSelect";
        revision: 2;
    }>;
    events: ClusterEvents<ClusterType.Of<{
        attributes: {
            currentMode: Attribute<number, any>;
            description: FixedAttribute<string, any>;
            standardNamespace: FixedAttribute<null | number, any>;
            startUpMode: OptionalWritableAttribute<null | number, any>;
            supportedModes: FixedAttribute<TypeFromFields<{
                label: ...;
                mode: ...;
                semanticTags: ...;
            }>[], any>;
        };
        commands: {
            changeToMode: Command<TypeFromFields<{
                newMode: FieldType<(...)>;
            }>, void, any>;
        };
        extensions: readonly [{
            component: {
                attributes: {
                    onMode: WritableAttribute<(...), (...)>;
                };
            };
            flags: {
                onOff: true;
            };
        }];
        features: {
            onOff: BitFlag;
        };
        id: 80;
        name: "ModeSelect";
        revision: 2;
    }>, typeof ModeSelectServerLogic>;
    features: TypeFromBitSchema<{
        onOff: BitFlag;
    }>;
    state: ClusterState<ClusterType.Of<{
        attributes: {
            currentMode: Attribute<number, any>;
            description: FixedAttribute<string, any>;
            standardNamespace: FixedAttribute<null | number, any>;
            startUpMode: OptionalWritableAttribute<null | number, any>;
            supportedModes: FixedAttribute<TypeFromFields<{
                label: ...;
                mode: ...;
                semanticTags: ...;
            }>[], any>;
        };
        commands: {
            changeToMode: Command<TypeFromFields<{
                newMode: FieldType<(...)>;
            }>, void, any>;
        };
        extensions: readonly [{
            component: {
                attributes: {
                    onMode: WritableAttribute<(...), (...)>;
                };
            };
            flags: {
                onOff: true;
            };
        }];
        features: {
            onOff: BitFlag;
        };
        id: 80;
        name: "ModeSelect";
        revision: 2;
    }>, typeof ModeSelectServerLogic>;
    [asyncDispose](): MaybePromise<void>;
}
ModeSelectServer
Index
Constructors
constructor
Properties
[reference]
agent
cluster
context
endpoint
events
features
session
state
Events
ExtensionInterface
Interface
Internal
State
cluster
defaults
dependencies?
early
id
name
schema?
supervisor
supports
Methods
[asyncDispose]
asAdmin
assertAttributeEnabled
callback
changeToMode
initialize
reactTo
requireAttributeEnabled
toString
alter
enable
for
set
with
Constructors
constructor
new ModeSelectServer(agent, backing): ModeSelectServer
Parameters
agent: Agent
backing: BehaviorBacking
Returns ModeSelectServer
Inherited from ModeSelectServerLogic.for(ClusterType(ModeSelect.Base)).constructor
Properties
[reference]
[reference]: Datasource<StateType>
Inherited from ModeSelectServerLogic.for(ClusterType(ModeSelect.Base)).[reference]
agent
agent: Agent
Inherited from ModeSelectServerLogic.for(ClusterType(ModeSelect.Base)).agent
cluster
cluster: never
Inherited from ModeSelectServerLogic.for(ClusterType(ModeSelect.Base)).cluster
context
context: ActionContext
Inherited from ModeSelectServerLogic.for(ClusterType(ModeSelect.Base)).context
endpoint
endpoint: Endpoint<Empty>
Inherited from ModeSelectServerLogic.for(ClusterType(ModeSelect.Base)).endpoint
Readonly events
events: EventEmitter & Omit<ClusterEvents<ClusterComposer.WithFeatures<ModeSelect.Cluster, readonly [OnOff]>, Type<ModeSelect.Cluster, Type<ClusterType.Of<{
    attributes: {};
    commands: {};
    events: {};
    id: 0;
    name: "Unknown";
    revision: 0;
}>, typeof ClusterBehavior, ModeSelectInterface>, ModeSelectInterface>>,
    | "description$Changing"
    | "description$Changed"
    | "standardNamespace$Changing"
    | "supportedModes$Changing"
    | "currentMode$Changing"
    | "startUpMode$Changing"
    | "standardNamespace$Changed"
    | "supportedModes$Changed"
    | "currentMode$Changed"
    | "startUpMode$Changed"
    | "onMode$Changing"
    | "onMode$Changed"> & {
    currentMode$Changing: AttributeObservable<Attribute<number, any>>;
    description$Changing: AttributeObservable<FixedAttribute<string, any>>;
    standardNamespace$Changing: AttributeObservable<FixedAttribute<null | number, any>>;
    supportedModes$Changing: AttributeObservable<FixedAttribute<TypeFromFields<{
        label: FieldType<string>;
        mode: FieldType<number>;
        semanticTags: FieldType<TypeFromFields<{
            mfgCode: ...;
            value: ...;
        }>[]>;
    }>[], any>>;
} & {
    startUpMode$Changing: undefined | AttributeObservable<OptionalWritableAttribute<null | number, any>>;
} & {
    currentMode$Changed: AttributeObservable<Attribute<number, any>>;
    description$Changed: AttributeObservable<FixedAttribute<string, any>>;
    standardNamespace$Changed: AttributeObservable<FixedAttribute<null | number, any>>;
    supportedModes$Changed: AttributeObservable<FixedAttribute<TypeFromFields<{
        label: FieldType<string>;
        mode: FieldType<number>;
        semanticTags: FieldType<TypeFromFields<{
            mfgCode: ...;
            value: ...;
        }>[]>;
    }>[], any>>;
} & {
    startUpMode$Changed: undefined | AttributeObservable<OptionalWritableAttribute<null | number, any>>;
} & {} & {}
Access the behavior's events.
Inherited from ModeSelectServerLogic.for(ClusterType(ModeSelect.Base)).events
features
features: TypeFromBitSchema<{}> & TypeFromBitSchema<{
    onOff: BitFlag;
}>
Inherited from ModeSelectServerLogic.for(ClusterType(ModeSelect.Base)).features
session
session: SecureSession<MatterDevice>
Inherited from ModeSelectServerLogic.for(ClusterType(ModeSelect.Base)).session
Readonly state
state: Omit<Type<ClusterComposer.WithFeatures<ModeSelect.Cluster, readonly [OnOff]>, Type<ModeSelect.Cluster, Type<ClusterType.Of<{
    attributes: {};
    commands: {};
    events: {};
    id: 0;
    name: "Unknown";
    revision: 0;
}>, typeof ClusterBehavior, ModeSelectInterface>, ModeSelectInterface>>,
    | "description"
    | "onMode"
    | "standardNamespace"
    | "supportedModes"
    | "currentMode"
    | "startUpMode"> & {
    currentMode: number;
} & {
    startUpMode?: null | number;
} & {
    description: string;
    standardNamespace: null | number;
    supportedModes: TypeFromFields<{
        label: FieldType<string>;
        mode: FieldType<number>;
        semanticTags: FieldType<TypeFromFields<{
            mfgCode: FieldType<VendorId>;
            value: FieldType<number>;
        }>[]>;
    }>[];
} & {}
Access the behavior's state.
Type declaration
currentMode: number
This attribute represents the current mode of the server.
The value of this field must match the Mode field of one of the entries in the SupportedModes
attribute.
See
MatterSpecification.v13.Cluster § 1.9.6.5
Type declaration
Optional startUpMode?: null | number
The StartUpMode attribute value indicates the desired startup mode for the server when it is supplied with power.
If this attribute is not null, the CurrentMode attribute shall be set to the StartUpMode value, when the server is powered up, except in the case when the OnMode attribute overrides the StartUpMode attribute (see OnModeWithPowerUp).
This behavior does not apply to reboots associated with OTA. After an OTA restart, the CurrentMode attribute shall return to its value prior to the restart.
The value of this field shall match the Mode field of one of the entries in the SupportedModes
attribute.
If this attribute is not implemented, or is set to the null value, it shall have no effect.
See
MatterSpecification.v13.Cluster § 1.9.6.6
Type declaration
description: string
This attribute describes the purpose of the server, in readable text.
For example, a coffee machine may have a Mode Select cluster for the amount of milk to add, and another Mode Select cluster for the amount of sugar to add. In this case, the first instance can have the description Milk and the second instance can have the description Sugar. This allows the user to tell the purpose of each of the instances.
See
MatterSpecification.v13.Cluster § 1.9.6.2
standardNamespace: null | number
This attribute, when not null, shall indicate a single standard namespace for any standard semantic tag value supported in this or any other cluster instance with the same value of this attribute. A
null value indicates no standard namespace, and therefore, no standard semantic tags are provided in this cluster instance. Each standard namespace and corresponding values and value meanings shall be defined in another document.
See
MatterSpecification.v13.Cluster § 1.9.6.3
supportedModes: TypeFromFields<{
    label: FieldType<string>;
    mode: FieldType<number>;
    semanticTags: FieldType<TypeFromFields<{
        mfgCode: FieldType<VendorId>;
        value: FieldType<number>;
    }>[]>;
}>[]
This attribute is the list of supported modes that may be selected for the CurrentMode attribute. Each item in this list represents a unique mode as indicated by the Mode field of the ModeOptionStruct. Each entry in this list shall have a unique value for the Mode field.
See
MatterSpecification.v13.Cluster § 1.9.6.4
Inherited from ModeSelectServerLogic.for(ClusterType(ModeSelect.Base)).state
Static Readonly Events
Events: Type<ClusterType.Of<{
    attributes: {
        currentMode: Attribute<number, any>;
        description: FixedAttribute<string, any>;
        standardNamespace: FixedAttribute<null | number, any>;
        startUpMode: OptionalWritableAttribute<null | number, any>;
        supportedModes: FixedAttribute<TypeFromFields<{
            label: FieldType<string>;
            mode: FieldType<number>;
            semanticTags: FieldType<TypeFromFields<(...)>[]>;
        }>[], any>;
    };
    commands: {
        changeToMode: Command<TypeFromFields<{
            newMode: FieldType<number>;
        }>, void, any>;
    };
    extensions: readonly [{
        component: {
            attributes: {
                onMode: WritableAttribute<null | number, any>;
            };
        };
        flags: {
            onOff: true;
        };
    }];
    features: {
        onOff: BitFlag;
    };
    id: 80;
    name: "ModeSelect";
    revision: 2;
}>, typeof ModeSelectServerLogic>
Inherited from ModeSelectServerLogic.for(ClusterType(ModeSelect.Base)).Events
Static Readonly ExtensionInterface
ExtensionInterface: {}
Inherited from ModeSelectServerLogic.for(ClusterType(ModeSelect.Base)).ExtensionInterface
Static Readonly Interface
Interface: ModeSelectInterface
Inherited from ModeSelectServerLogic.for(ClusterType(ModeSelect.Base)).Interface
Static Readonly Internal
Internal: (new () => {})
Inherited from ModeSelectServerLogic.for(ClusterType(ModeSelect.Base)).Internal
Static Readonly State
State: (new () => Type<ClusterType.Of<{
    attributes: {
        currentMode: Attribute<number, any>;
        description: FixedAttribute<string, any>;
        standardNamespace: FixedAttribute<null | number, any>;
        startUpMode: OptionalWritableAttribute<null | number, any>;
        supportedModes: FixedAttribute<TypeFromFields<{
            label: FieldType<string>;
            mode: FieldType<number>;
            semanticTags: FieldType<(...)[]>;
        }>[], any>;
    };
    commands: {
        changeToMode: Command<TypeFromFields<{
            newMode: FieldType<number>;
        }>, void, any>;
    };
    extensions: readonly [{
        component: {
            attributes: {
                onMode: WritableAttribute<null | number, any>;
            };
        };
        flags: {
            onOff: true;
        };
    }];
    features: {
        onOff: BitFlag;
    };
    id: 80;
    name: "ModeSelect";
    revision: 2;
}>, typeof ModeSelectServerLogic>)
Inherited from ModeSelectServerLogic.for(ClusterType(ModeSelect.Base)).State
Static Readonly cluster
cluster: ClusterType.Of<{
    attributes: {
        currentMode: Attribute<number, any>;
        description: FixedAttribute<string, any>;
        standardNamespace: FixedAttribute<null | number, any>;
        startUpMode: OptionalWritableAttribute<null | number, any>;
        supportedModes: FixedAttribute<TypeFromFields<{
            label: FieldType<string>;
            mode: FieldType<number>;
            semanticTags: FieldType<TypeFromFields<{
                mfgCode: ...;
                value: ...;
            }>[]>;
        }>[], any>;
    };
    commands: {
        changeToMode: Command<TypeFromFields<{
            newMode: FieldType<number>;
        }>, void, any>;
    };
    extensions: readonly [{
        component: {
            attributes: {
                onMode: WritableAttribute<null | number, any>;
            };
        };
        flags: {
            onOff: true;
        };
    }];
    features: {
        onOff: BitFlag;
    };
    id: 80;
    name: "ModeSelect";
    revision: 2;
}>
Base cluster state include all attribute values but may be extended by subclasses.
Type declaration
Readonly attributes: {
    currentMode: Attribute<number, any>;
    description: FixedAttribute<string, any>;
    standardNamespace: FixedAttribute<null | number, any>;
    startUpMode: OptionalWritableAttribute<null | number, any>;
    supportedModes: FixedAttribute<TypeFromFields<{
        label: FieldType<string>;
        mode: FieldType<number>;
        semanticTags: FieldType<TypeFromFields<{
            mfgCode: ...;
            value: ...;
        }>[]>;
    }>[], any>;
}
Readonly currentMode: Attribute<number, any>
This attribute represents the current mode of the server.
The value of this field must match the Mode field of one of the entries in the SupportedModes
attribute.
See
MatterSpecification.v13.Cluster § 1.9.6.5
Readonly description: FixedAttribute<string, any>
This attribute describes the purpose of the server, in readable text.
For example, a coffee machine may have a Mode Select cluster for the amount of milk to add, and another Mode Select cluster for the amount of sugar to add. In this case, the first instance can have the description Milk and the second instance can have the description Sugar. This allows the user to tell the purpose of each of the instances.
See
MatterSpecification.v13.Cluster § 1.9.6.2
Readonly standardNamespace: FixedAttribute<null | number, any>
This attribute, when not null, shall indicate a single standard namespace for any standard semantic tag value supported in this or any other cluster instance with the same value of this attribute. A
null value indicates no standard namespace, and therefore, no standard semantic tags are provided in this cluster instance. Each standard namespace and corresponding values and value meanings shall be defined in another document.
See
MatterSpecification.v13.Cluster § 1.9.6.3
Readonly startUpMode: OptionalWritableAttribute<null | number, any>
The StartUpMode attribute value indicates the desired startup mode for the server when it is supplied with power.
If this attribute is not null, the CurrentMode attribute shall be set to the StartUpMode value, when the server is powered up, except in the case when the OnMode attribute overrides the StartUpMode attribute (see OnModeWithPowerUp).
This behavior does not apply to reboots associated with OTA. After an OTA restart, the CurrentMode attribute shall return to its value prior to the restart.
The value of this field shall match the Mode field of one of the entries in the SupportedModes
attribute.
If this attribute is not implemented, or is set to the null value, it shall have no effect.
See
MatterSpecification.v13.Cluster § 1.9.6.6
Readonly supportedModes: FixedAttribute<TypeFromFields<{
    label: FieldType<string>;
    mode: FieldType<number>;
    semanticTags: FieldType<TypeFromFields<{
        mfgCode: ...;
        value: ...;
    }>[]>;
}>[], any>
This attribute is the list of supported modes that may be selected for the CurrentMode attribute. Each item in this list represents a unique mode as indicated by the Mode field of the ModeOptionStruct. Each entry in this list shall have a unique value for the Mode field.
See
MatterSpecification.v13.Cluster § 1.9.6.4
Readonly commands: {
    changeToMode: Command<TypeFromFields<{
        newMode: FieldType<number>;
    }>, void, any>;
}
Readonly changeToMode: Command<TypeFromFields<{
    newMode: FieldType<number>;
}>, void, any>
On receipt of this command, if the NewMode field indicates a valid mode transition within the supported list, the server shall set the CurrentMode attribute to the NewMode value, otherwise, the server shall respond with an INVALID_COMMAND status response.
See
MatterSpecification.v13.Cluster § 1.9.7.1
Readonly extensions: readonly [{
    component: {
        attributes: {
            onMode: WritableAttribute<null | number, any>;
        };
    };
    flags: {
        onOff: true;
    };
}]
This metadata controls which ModeSelectCluster elements matter.js activates for specific feature combinations.
Readonly features: {
    onOff: BitFlag;
}
Readonly onOff: BitFlag
OnOff
This feature creates a dependency between an OnOff cluster instance and this cluster instance on the same endpoint. See OnMode for more information.
See
MatterSpecification.v13.Cluster § 1.9.4.1
Readonly id: 80
Readonly name: "ModeSelect"
Readonly revision: 2
Inherited from ModeSelectServerLogic.for(ClusterType(ModeSelect.Base)).cluster
Static Readonly defaults
defaults: Type<ClusterType.Of<{
    attributes: {
        currentMode: Attribute<number, any>;
        description: FixedAttribute<string, any>;
        standardNamespace: FixedAttribute<null | number, any>;
        startUpMode: OptionalWritableAttribute<null | number, any>;
        supportedModes: FixedAttribute<TypeFromFields<{
            label: FieldType<string>;
            mode: FieldType<number>;
            semanticTags: FieldType<TypeFromFields<(...)>[]>;
        }>[], any>;
    };
    commands: {
        changeToMode: Command<TypeFromFields<{
            newMode: FieldType<number>;
        }>, void, any>;
    };
    extensions: readonly [{
        component: {
            attributes: {
                onMode: WritableAttribute<null | number, any>;
            };
        };
        flags: {
            onOff: true;
        };
    }];
    features: {
        onOff: BitFlag;
    };
    id: 80;
    name: "ModeSelect";
    revision: 2;
}>, typeof ModeSelectServerLogic>
Inherited from ModeSelectServerLogic.for(ClusterType(ModeSelect.Base)).defaults
Static Optional Readonly dependencies
dependencies?: Iterable<Behavior.Type>
Inherited from ModeSelectServerLogic.for(ClusterType(ModeSelect.Base)).dependencies
Static Readonly early
early: boolean
Inherited from ModeSelectServerLogic.for(ClusterType(ModeSelect.Base)).early
Static Readonly id
id: "modeSelect"
The behavior ID for ClusterBehaviors is the name of the cluster.
Inherited from ModeSelectServerLogic.for(ClusterType(ModeSelect.Base)).id
Static Readonly name
name: string
Inherited from ModeSelectServerLogic.for(ClusterType(ModeSelect.Base)).name
Static Optional Readonly schema
schema?: Schema
Inherited from ModeSelectServerLogic.for(ClusterType(ModeSelect.Base)).schema
Static Readonly supervisor
supervisor: RootSupervisor
Inherited from ModeSelectServerLogic.for(ClusterType(ModeSelect.Base)).supervisor
Static supports
supports: ((other: Behavior.Type) => boolean)
Type declaration
(other): boolean
Does this behavior support functionality of a specific implementation?
Parameters
other: Behavior.Type
Returns boolean
Inherited from ModeSelectServerLogic.for(ClusterType(ModeSelect.Base)).supports
Methods
[asyncDispose]
[asyncDispose](): MaybePromise
Release resources. This is the public API for releasing application resources held by behaviors in internal state.
Returns MaybePromise
Inherited from ModeSelectServerLogic.for(ClusterType(ModeSelect.Base)).[asyncDispose]
asAdmin
asAdmin(fn): void
Parameters
fn: (() => void)
the elevated logic
(): void
Returns void
Returns void
Inherited from ModeSelectServerLogic.for(ClusterType(ModeSelect.Base)).asAdmin
assertAttributeEnabled
assertAttributeEnabled<This, K>(this, attributeName): void
Type Parameters
This extends Behavior
K extends string | number | symbol
Parameters
this: This
attributeName: K
Returns void
Inherited from ModeSelectServerLogic.for(ClusterType(ModeSelect.Base)).assertAttributeEnabled
Protected callback
callback<A, R>(reactor, options?): ((...args: A) => undefined | R)
Create a generic callback function that has the same properties as a Reactor.
Like a reactor, the callback's "this" will be bound to an active Behavior instance. Because of this: The reactor MUST be a real JS function - arrow functions will not work!
Type Parameters
A extends any[]
R
Parameters
reactor: Reactor<A, R>
Optional options: Reactor.Options
Returns ((...args: A) => undefined | R)
(...args): undefined | R
Parameters
Rest ...args: A
Returns undefined | R
Inherited from ModeSelectServerLogic.for(ClusterType(ModeSelect.Base)).callback
changeToMode
changeToMode(request): MaybePromise
On receipt of this command, if the NewMode field indicates a valid mode transition within the supported list, the server shall set the CurrentMode attribute to the NewMode value, otherwise, the server shall respond with an INVALID_COMMAND status response.
Parameters
request: ModeSelect.ChangeToModeRequest
Returns MaybePromise
See
MatterSpecification.v13.Cluster § 1.9.7.1
Inherited from ModeSelectServerLogic.for(ClusterType(ModeSelect.Base)).changeToMode
initialize
initialize(_options?): MaybePromise
Behaviors are ephemeral and should not perform initialization in their constructor. They can override this method instead.
This method may be synchronous or asyncronous. If asynchronous, the behavior will not be available for external use until initialization completes.
Parameters
Optional _options: {}
Returns MaybePromise
Inherited from ModeSelectServerLogic.for(ClusterType(ModeSelect.Base)).initialize
Protected reactTo
reactTo<O>(observable, reactor, options?): void
Install a Reactor.
Important: The reactor MUST be a real JS function - arrow functions will not work!
Type Parameters
O extends Observable<any[], any>
Parameters
observable: O
reactor: Reactor<Parameters<O["emit"]>, ReturnType<O["emit"]>>
Optional options: Reactor.Options
Returns void
Inherited from ModeSelectServerLogic.for(ClusterType(ModeSelect.Base)).reactTo
requireAttributeEnabled
requireAttributeEnabled<This, K>(this, attributeName): Exclude<This["state"][K], undefined>
Type Parameters
This extends Behavior
K extends string | number | symbol
Parameters
this: This
attributeName: K
Returns Exclude<This["state"][K], undefined>
Inherited from ModeSelectServerLogic.for(ClusterType(ModeSelect.Base)).requireAttributeEnabled
toString
toString(): string
Returns string
Inherited from ModeSelectServerLogic.for(ClusterType(ModeSelect.Base)).toString
Static alter
alter<This, const AlterationsT>(this, alterations): Type<ElementModifier.WithAlterations<This["cluster"], AlterationsT>, This, InterfaceOf<This>>
Type Parameters
This extends Type<ClusterType, Behavior.Type, ClusterInterface<{}>>
const AlterationsT extends ElementModifier.Alterations<This["cluster"]>
Parameters
this: This
alterations: AlterationsT
Returns Type<ElementModifier.WithAlterations<This["cluster"], AlterationsT>, This, InterfaceOf<This>>
Inherited from ModeSelectServerLogic.for(ClusterType(ModeSelect.Base)).alter
Static enable
enable<This, const FlagsT>(this, flags): Type<ElementModifier.WithAlterations<This["cluster"], ElementModifier.ElementFlagAlterations<FlagsT>>, This, InterfaceOf<This>>
Type Parameters
This extends Type<ClusterType, Behavior.Type, ClusterInterface<{}>>
const FlagsT extends ElementModifier.ElementFlags<This["cluster"]>
Parameters
this: This
flags: FlagsT
Returns Type<ElementModifier.WithAlterations<This["cluster"], ElementModifier.ElementFlagAlterations<FlagsT>>, This, InterfaceOf<This>>
Inherited from ModeSelectServerLogic.for(ClusterType(ModeSelect.Base)).enable
Static for
for<This, const ClusterT>(this, cluster, schema?): Type<ClusterT, This, InterfaceOf<This>>
Type Parameters
This extends Type<ClusterType, Behavior.Type, ClusterInterface<{}>>
const ClusterT extends ClusterType
Parameters
this: This
cluster: ClusterT
Optional schema: Schema
Returns Type<ClusterT, This, InterfaceOf<This>>
Inherited from ModeSelectServerLogic.for(ClusterType(ModeSelect.Base)).for
Static set
set<This>(this, defaults): This
Type Parameters
This extends Behavior.Type
Parameters
this: This
defaults: Partial<ClusterType.RelaxTypes<InstanceType<This["State"]>>>
Returns This
Inherited from ModeSelectServerLogic.for(ClusterType(ModeSelect.Base)).set
Static with
with<This, const FeaturesT>(this, ...features): Type<ClusterComposer.WithFeatures<This["cluster"], FeaturesT>, This, InterfaceOf<This>>
Type Parameters
This extends Type<ClusterType, Behavior.Type, ClusterInterface<{}>>
const FeaturesT extends ClusterComposer.FeatureSelection<This["cluster"]>
Parameters
this: This
Rest ...features: FeaturesT
Returns Type<ClusterComposer.WithFeatures<This["cluster"], FeaturesT>, This, InterfaceOf<This>>
Inherited from ModeSelectServerLogic.for(ClusterType(ModeSelect.Base)).with
