@project-chip/matter.js: OnOffBaseDevice
Module: matter.js-monorepo / device
Class OnOffBaseDevice
Abstract Base class for OnOff devices
Hierarchy (view full)
Device<this> & {
    _executeHandler<K>(action: K, ...args: Parameters<OnOffBaseDeviceCommands[K]>): Promise<void>;
    addCommandHandler<K>(action: K, handler: OnOffBaseDeviceCommands[K]): void;
    removeCommandHandler<K>(action: K, handler: OnOffBaseDeviceCommands[K]): void;
}
OnOffBaseDevice
OnOffPluginUnitDevice
OnOffLightDevice
Index
Constructors
constructor
Properties
commandHandler
deviceTypes
isLighting
name
number
uniqueStorageKey
Accessors
deviceType
Methods
_executeHandler
addChildEndpoint
addClusterClient
addClusterServer
addCommandHandler
addDeviceClusters
addFixedLabel
addOnOffListener
addUserLabel
close
createOptionalClusterClient
createOptionalClusterServer
determineUniqueID
getAllClusterClients
getAllClusterServers
getChildEndpoint
getChildEndpoints
getClusterClient
getClusterClientById
getClusterServer
getClusterServerById
getDeviceTypes
getNumber
getOnOff
hasClusterClient
hasClusterServer
removeChildEndpoint
removeCommandHandler
removeFromStructure
setBridgedDeviceReachability
setDeviceTypes
setOnOff
setStructureChangedCallback
toggle
updatePartsList
verifyRequiredClusters
Constructors
constructor
new OnOffBaseDevice(definition, attributeInitialValues?, options?, isLighting?): OnOffBaseDevice
Protected
Creates a new OnOffBaseDevice
Parameters
definition: DeviceTypeDefinition
Device type definition of the device to create
Optional attributeInitialValues: {
    [key: ClusterId]: AttributeInitialValues<any>;
}
Optional object with initial attribute values for automatically added clusters
[key: ClusterId]: AttributeInitialValues<any>
options: EndpointOptions = {}
Optional endpoint options
isLighting: boolean = false
Define if Lighting feature is set
Returns OnOffBaseDevice
Overrides extendPublicHandlerMethods<typeof Device, OnOffBaseDeviceCommands>(Device).constructor
Properties
Protected commandHandler
commandHandler: NamedHandler<any> = ...
Inherited from extendPublicHandlerMethods<typeof Device, OnOffBaseDeviceCommands>(Device).commandHandler
Protected deviceTypes
deviceTypes: [DeviceTypeDefinition, ...DeviceTypeDefinition[]]
One or multiple DeviceTypeDefinitions of the endpoint
Inherited from extendPublicHandlerMethods<typeof Device, OnOffBaseDeviceCommands>(Device).deviceTypes
Protected isLighting
isLighting: boolean = false
Define if Lighting feature is set
name
name: string = ""
Inherited from extendPublicHandlerMethods<typeof Device, OnOffBaseDeviceCommands>(Device).name
number
number: undefined | EndpointNumber
Inherited from extendPublicHandlerMethods<typeof Device, OnOffBaseDeviceCommands>(Device).number
uniqueStorageKey
uniqueStorageKey: undefined | string
Inherited from extendPublicHandlerMethods<typeof Device, OnOffBaseDeviceCommands>(Device).uniqueStorageKey
Accessors
deviceType
get deviceType(): DeviceTypeId
Returns DeviceTypeId
Inherited from extendPublicHandlerMethods<typeof Device, OnOffBaseDeviceCommands>(Device).deviceType
Methods
Protected _executeHandler
_executeHandler(command, ...args): Promise<any>
Protected
Execute a command handler. Should only be used internally, but cannot be declared as protected officially because needed public for derived classes.
Parameters
command: never
Command name to execute the handler for
Rest ...args: any[]
Arguments to be passed to the handler
Returns Promise<any>
Inherited from extendPublicHandlerMethods<typeof Device, OnOffBaseDeviceCommands>(Device)._executeHandler
_executeHandler<K>(action, ...args): Promise<void>
Type Parameters
K extends keyof OnOffBaseDeviceCommands
Parameters
action: K
Rest ...args: Parameters<OnOffBaseDeviceCommands[K]>
Returns Promise<void>
Inherited from extendPublicHandlerMethods<typeof Device, OnOffBaseDeviceCommands>(Device)._executeHandler
addChildEndpoint
addChildEndpoint(endpoint): void
Parameters
endpoint: EndpointInterface
Returns void
Inherited from extendPublicHandlerMethods<typeof Device, OnOffBaseDeviceCommands>(Device).addChildEndpoint
addClusterClient
addClusterClient(cluster): void
Parameters
cluster: ClusterClientObj
Returns void
Inherited from extendPublicHandlerMethods<typeof Device, OnOffBaseDeviceCommands>(Device).addClusterClient
addClusterServer
addClusterServer<const T>(cluster): void
Type Parameters
const T extends ClusterType
Parameters
cluster: ClusterServerObj<T>
Returns void
Inherited from extendPublicHandlerMethods<typeof Device, OnOffBaseDeviceCommands>(Device).addClusterServer
addCommandHandler
addCommandHandler(command, handler): void
Method to add command handlers to the device. The base class do not expose any commands!
Parameters
command: never
Command name to add a handler for
handler: HandlerFunction
Handler function to be executed when the command is received
Returns void
Inherited from extendPublicHandlerMethods<typeof Device, OnOffBaseDeviceCommands>(Device).addCommandHandler
addCommandHandler<K>(action, handler): void
Type Parameters
K extends keyof OnOffBaseDeviceCommands
Parameters
action: K
handler: OnOffBaseDeviceCommands[K]
Returns void
Inherited from extendPublicHandlerMethods<typeof Device, OnOffBaseDeviceCommands>(Device).addCommandHandler
Protected addDeviceClusters
addDeviceClusters(attributeInitialValues?, excludeList?): void
Protected
Adds mandatory clusters to the device
Parameters
Optional attributeInitialValues: {
    [key: ClusterId]: AttributeInitialValues<any>;
}
Optional object with initial attribute values for automatically added clusters
[key: ClusterId]: AttributeInitialValues<any>
excludeList: ClusterId[] = []
List of clusters to exclude from being added
Returns void
addFixedLabel
addFixedLabel(label, value): void
Parameters
label: string
value: string
Returns void
Inherited from extendPublicHandlerMethods<typeof Device, OnOffBaseDeviceCommands>(Device).addFixedLabel
addOnOffListener
addOnOffListener(listener): void
Adds a listener for the OnOff attribute This is an example of a convenient device class API to control the device without need to access clusters
Parameters
listener: ((newValue: boolean, oldValue: boolean) => void)
Listener function to be called when the attribute changes
(newValue, oldValue): void
Parameters
newValue: boolean
oldValue: boolean
Returns void
Returns void
addUserLabel
addUserLabel(label, value): void
Parameters
label: string
value: string
Returns void
Inherited from extendPublicHandlerMethods<typeof Device, OnOffBaseDeviceCommands>(Device).addUserLabel
close
close(): void
Returns void
Inherited from extendPublicHandlerMethods<typeof Device, OnOffBaseDeviceCommands>(Device).close
Protected createOptionalClusterClient
createOptionalClusterClient<const T>(_cluster): ClusterClientObj<T>
Type Parameters
const T extends ClusterType
Parameters
_cluster: T
Returns ClusterClientObj<T>
Inherited from extendPublicHandlerMethods<typeof Device, OnOffBaseDeviceCommands>(Device).createOptionalClusterClient
Protected createOptionalClusterServer
createOptionalClusterServer<const T>(_cluster): ClusterServerObj<T>
Type Parameters
const T extends ClusterType
Parameters
_cluster: T
Returns ClusterServerObj<T>
Inherited from extendPublicHandlerMethods<typeof Device, OnOffBaseDeviceCommands>(Device).createOptionalClusterServer
determineUniqueID
determineUniqueID(): undefined | string
Returns undefined | string
Inherited from extendPublicHandlerMethods<typeof Device, OnOffBaseDeviceCommands>(Device).determineUniqueID
getAllClusterClients
getAllClusterClients(): ClusterClientObj[]
Returns ClusterClientObj[]
Inherited from extendPublicHandlerMethods<typeof Device, OnOffBaseDeviceCommands>(Device).getAllClusterClients
getAllClusterServers
getAllClusterServers(): ClusterServerObj[]
Returns ClusterServerObj[]
Inherited from extendPublicHandlerMethods<typeof Device, OnOffBaseDeviceCommands>(Device).getAllClusterServers
getChildEndpoint
getChildEndpoint(id): undefined | Endpoint
Parameters
id: EndpointNumber
Returns undefined | Endpoint
Inherited from extendPublicHandlerMethods<typeof Device, OnOffBaseDeviceCommands>(Device).getChildEndpoint
getChildEndpoints
getChildEndpoints(): Endpoint[]
Returns Endpoint[]
Inherited from extendPublicHandlerMethods<typeof Device, OnOffBaseDeviceCommands>(Device).getChildEndpoints
getClusterClient
getClusterClient<const T>(cluster): undefined | ClusterClientObj<T>
Type Parameters
const T extends ClusterType
Parameters
cluster: T
Returns undefined | ClusterClientObj<T>
Inherited from extendPublicHandlerMethods<typeof Device, OnOffBaseDeviceCommands>(Device).getClusterClient
getClusterClientById
getClusterClientById(clusterId): undefined | ClusterClientObj
Parameters
clusterId: ClusterId
Returns undefined | ClusterClientObj
Inherited from extendPublicHandlerMethods<typeof Device, OnOffBaseDeviceCommands>(Device).getClusterClientById
getClusterServer
getClusterServer<const T>(cluster): undefined | ClusterServerObj<T>
Type Parameters
const T extends ClusterType
Parameters
cluster: T
Returns undefined | ClusterServerObj<T>
Inherited from extendPublicHandlerMethods<typeof Device, OnOffBaseDeviceCommands>(Device).getClusterServer
getClusterServerById
getClusterServerById(clusterId): undefined | ClusterServerObj
Parameters
clusterId: ClusterId
Returns undefined | ClusterServerObj
Inherited from extendPublicHandlerMethods<typeof Device, OnOffBaseDeviceCommands>(Device).getClusterServerById
getDeviceTypes
getDeviceTypes(): [DeviceTypeDefinition, ...DeviceTypeDefinition[]]
Returns [DeviceTypeDefinition, ...DeviceTypeDefinition[]]
Inherited from extendPublicHandlerMethods<typeof Device, OnOffBaseDeviceCommands>(Device).getDeviceTypes
getNumber
getNumber(): EndpointNumber
Returns EndpointNumber
Inherited from extendPublicHandlerMethods<typeof Device, OnOffBaseDeviceCommands>(Device).getNumber
getOnOff
getOnOff(): boolean
Returns boolean
hasClusterClient
hasClusterClient<F, SF, A, C, E>(cluster): boolean
Type Parameters
F extends BitSchema
SF extends TypeFromPartialBitSchema<F>
A extends Attributes
C extends Commands
E extends Events
Parameters
cluster: Cluster<F, SF, A, C, E>
Returns boolean
Inherited from extendPublicHandlerMethods<typeof Device, OnOffBaseDeviceCommands>(Device).hasClusterClient
hasClusterServer
hasClusterServer<F, SF, A, C, E>(cluster): boolean
Type Parameters
F extends BitSchema
SF extends TypeFromPartialBitSchema<F>
A extends Attributes
C extends Commands
E extends Events
Parameters
cluster: Cluster<F, SF, A, C, E>
Returns boolean
Inherited from extendPublicHandlerMethods<typeof Device, OnOffBaseDeviceCommands>(Device).hasClusterServer
Protected removeChildEndpoint
removeChildEndpoint(endpoint): void
Parameters
endpoint: Endpoint
Returns void
Inherited from extendPublicHandlerMethods<typeof Device, OnOffBaseDeviceCommands>(Device).removeChildEndpoint
removeCommandHandler
removeCommandHandler(command, handler): void
Method to remove command handlers from the device. The base class do not expose any commands!
Parameters
command: never
Command name to remove the handler from
handler: HandlerFunction
Handler function to be removed
Returns void
Inherited from extendPublicHandlerMethods<typeof Device, OnOffBaseDeviceCommands>(Device).removeCommandHandler
removeCommandHandler<K>(action, handler): void
Type Parameters
K extends keyof OnOffBaseDeviceCommands
Parameters
action: K
handler: OnOffBaseDeviceCommands[K]
Returns void
Inherited from extendPublicHandlerMethods<typeof Device, OnOffBaseDeviceCommands>(Device).removeCommandHandler
removeFromStructure
removeFromStructure(): void
Returns void
Inherited from extendPublicHandlerMethods<typeof Device, OnOffBaseDeviceCommands>(Device).removeFromStructure
setBridgedDeviceReachability
setBridgedDeviceReachability(reachable): void
Set the reachability of the device exposed via the bridge. If this is a device inside a composed device the reachability needs to be set there.
Parameters
reachable: boolean
true if reachable, false otherwise
Returns void
Inherited from extendPublicHandlerMethods<typeof Device, OnOffBaseDeviceCommands>(Device).setBridgedDeviceReachability
setDeviceTypes
setDeviceTypes(deviceTypes): void
Parameters
deviceTypes: [DeviceTypeDefinition, ...DeviceTypeDefinition[]]
Returns void
Inherited from extendPublicHandlerMethods<typeof Device, OnOffBaseDeviceCommands>(Device).setDeviceTypes
setOnOff
setOnOff(onOff): void
Turns the device on or off This is an example f a convenient device class API to control the device without need to access clusters
Parameters
onOff: boolean
true to turn on, false to turn off
Returns void
setStructureChangedCallback
setStructureChangedCallback(callback): void
Parameters
callback: (() => void)
(): void
Returns void
Returns void
Inherited from extendPublicHandlerMethods<typeof Device, OnOffBaseDeviceCommands>(Device).setStructureChangedCallback
toggle
toggle(): void
Toggles the device on or off This is an example f a convenient device class API to control the device without need to access clusters
Returns void
updatePartsList
updatePartsList(): EndpointNumber[]
Returns EndpointNumber[]
Inherited from extendPublicHandlerMethods<typeof Device, OnOffBaseDeviceCommands>(Device).updatePartsList
verifyRequiredClusters
verifyRequiredClusters(): void
Returns void
Inherited from extendPublicHandlerMethods<typeof Device, OnOffBaseDeviceCommands>(Device).verifyRequiredClusters
