@project-chip/matter.js: MatterDevice
Module: matter.js-monorepo / .
Class MatterDevice
Index
Constructors
constructor
Properties
fabricStorage
sessionParameters
sessionStorage
Accessors
construction
exchangeManager
fabricManager
failsafeContext
isClosing
sessionManager
Methods
addBroadcaster
addProtocolHandler
addScanner
addTransportInterface
allowBasicCommissioning
allowEnhancedCommissioning
announce
assertFailSafeArmed
beginTimed
clearSubscriptionsForNode
close
deleteBroadcaster
deleteTransportInterface
endCommissioning
existsOpenPaseSession
expireAllFabricAnnouncements
findDevice
findFabricFromDestinationId
findResumptionRecordById
getActiveSessionInformation
getFabricByIndex
getFabrics
getNextAvailableSessionId
hasBroadcaster
hasProtocolHandler
initiateExchange
isCommissioned
isFailsafeArmed
reAnnounceAsCommissionable
saveResumptionRecord
sendCommissionableAnnouncement
sendFabricAnnouncements
start
startAnnouncement
create
Constructors
constructor
new MatterDevice(sessionStorage, fabricStorage, getCommissioningConfig, minimumCaseSessionsPerFabricAndNode, commissioningChangedCallback, sessionChangedCallback, sessionParameters?): MatterDevice
Parameters
sessionStorage: StorageContext<any>
fabricStorage: StorageContext<any>
getCommissioningConfig: (() => Configuration)
(): Configuration
Returns Configuration
minimumCaseSessionsPerFabricAndNode: number
commissioningChangedCallback: ((fabricIndex: FabricIndex, fabricAction: FabricAction) => void)
(fabricIndex, fabricAction): void
Parameters
fabricIndex: FabricIndex
fabricAction: FabricAction
Returns void
sessionChangedCallback: ((fabricIndex: FabricIndex) => void)
(fabricIndex): void
Parameters
fabricIndex: FabricIndex
Returns void
sessionParameters: Partial<SessionParameters> = {}
Returns MatterDevice
Properties
Readonly fabricStorage
fabricStorage: StorageContext<any>
Readonly sessionParameters
sessionParameters: SessionParameters
Readonly sessionStorage
sessionStorage: StorageContext<any>
Accessors
construction
get construction(): Construction<MatterDevice>
Returns Construction<MatterDevice>
exchangeManager
get exchangeManager(): ExchangeManager<MatterDevice>
Returns ExchangeManager<MatterDevice>
fabricManager
get fabricManager(): FabricManager
Returns FabricManager
failsafeContext
get failsafeContext(): FailsafeContext
Returns FailsafeContext
isClosing
get isClosing(): boolean
Returns boolean
sessionManager
get sessionManager(): SessionManager<MatterDevice>
Returns SessionManager<MatterDevice>
Methods
addBroadcaster
addBroadcaster(broadcaster): MatterDevice
Parameters
broadcaster: InstanceBroadcaster
Returns MatterDevice
addProtocolHandler
addProtocolHandler(protocol): MatterDevice
Parameters
protocol: ProtocolHandler<MatterDevice>
Returns MatterDevice
addScanner
addScanner(scanner): MatterDevice
Parameters
scanner: Scanner
Returns MatterDevice
addTransportInterface
addTransportInterface(transport): MatterDevice
Parameters
transport: TransportInterface
Returns MatterDevice
allowBasicCommissioning
allowBasicCommissioning(commissioningEndCallback?): Promise<void>
Parameters
Optional commissioningEndCallback: (() => void)
(): void
Returns void
Returns Promise<void>
allowEnhancedCommissioning
allowEnhancedCommissioning(discriminator, paseServer, commissioningEndCallback): Promise<void>
Parameters
discriminator: number
paseServer: PaseServer
commissioningEndCallback: (() => void)
(): void
Returns void
Returns Promise<void>
announce
announce(announceOnce?): Promise<void>
Parameters
announceOnce: boolean = false
Returns Promise<void>
assertFailSafeArmed
assertFailSafeArmed(message?): void
Parameters
Optional message: string
Returns void
beginTimed
beginTimed(failsafeContext): Promise<void>
Parameters
failsafeContext: FailsafeContext
Returns Promise<void>
clearSubscriptionsForNode
clearSubscriptionsForNode(fabricIndex, peerNodeId, flushSubscriptions?): Promise<void>
Parameters
fabricIndex: FabricIndex
peerNodeId: NodeId
Optional flushSubscriptions: boolean
Returns Promise<void>
close
close(): Promise<void>
Returns Promise<void>
deleteBroadcaster
deleteBroadcaster(broadcaster): Promise<void>
Parameters
broadcaster: InstanceBroadcaster
Returns Promise<void>
deleteTransportInterface
deleteTransportInterface(transport): Promise<void>
Parameters
transport: TransportInterface
Returns Promise<void>
endCommissioning
endCommissioning(): Promise<void>
Returns Promise<void>
existsOpenPaseSession
existsOpenPaseSession(): boolean
Returns boolean
expireAllFabricAnnouncements
expireAllFabricAnnouncements(): Promise<void>
Returns Promise<void>
findDevice
findDevice(fabric, nodeId, timeOutSeconds?): Promise<undefined | {
channel: Channel<Uint8Array>;
session: Session<MatterDevice>;
}>
Parameters
fabric: Fabric
nodeId: NodeId
timeOutSeconds: number = 5
Returns Promise<undefined | {
channel: Channel<Uint8Array>;
session: Session<MatterDevice>;
}>
findFabricFromDestinationId
findFabricFromDestinationId(destinationId, peerRandom): Fabric
Parameters
destinationId: Uint8Array
peerRandom: Uint8Array
Returns Fabric
findResumptionRecordById
findResumptionRecordById(resumptionId): undefined | ResumptionRecord
Parameters
resumptionId: Uint8Array
Returns undefined | ResumptionRecord
getActiveSessionInformation
getActiveSessionInformation(): {
fabric: undefined | ExposedFabricInformation;
isPeerActive: boolean;
lastActiveTimestamp: undefined | number;
lastInteractionTimestamp: undefined | number;
name: string;
nodeId: NodeId;
numberOfActiveSubscriptions: number;
peerNodeId: NodeId;
secure: boolean;
}[]
Returns {
fabric: undefined | ExposedFabricInformation;
isPeerActive: boolean;
lastActiveTimestamp: undefined | number;
lastInteractionTimestamp: undefined | number;
name: string;
nodeId: NodeId;
numberOfActiveSubscriptions: number;
peerNodeId: NodeId;
secure: boolean;
}[]
getFabricByIndex
getFabricByIndex(fabricIndex): undefined | Fabric
Parameters
fabricIndex: FabricIndex
Returns undefined | Fabric
getFabrics
getFabrics(): Fabric[]
Returns Fabric[]
getNextAvailableSessionId
getNextAvailableSessionId(): Promise<number>
Returns Promise<number>
hasBroadcaster
hasBroadcaster(broadcaster): boolean
Parameters
broadcaster: InstanceBroadcaster
Returns boolean
hasProtocolHandler
hasProtocolHandler(protocolId): boolean
Parameters
protocolId: number
Returns boolean
initiateExchange
initiateExchange(fabric, nodeId, protocolId): MessageExchange<MatterDevice>
Parameters
fabric: Fabric
nodeId: NodeId
protocolId: number
Returns MessageExchange<MatterDevice>
isCommissioned
isCommissioned(): boolean
Returns boolean
isFailsafeArmed
isFailsafeArmed(): boolean
Returns boolean
reAnnounceAsCommissionable
reAnnounceAsCommissionable(): void
Returns void
saveResumptionRecord
saveResumptionRecord(resumptionRecord): Promise<void>
Parameters
resumptionRecord: ResumptionRecord
Returns Promise<void>
sendCommissionableAnnouncement
sendCommissionableAnnouncement(mode, discriminator?): Promise<void>
Parameters
mode: AdministratorCommissioning.CommissioningWindowStatus
Optional discriminator: number
Returns Promise<void>
sendFabricAnnouncements
sendFabricAnnouncements(fabrics, expireCommissioningAnnouncement?): Promise<void>
Parameters
fabrics: Fabric[]
expireCommissioningAnnouncement: boolean = false
Returns Promise<void>
start
start(): Promise<void>
Returns Promise<void>
startAnnouncement
startAnnouncement(): Promise<void>
Returns Promise<void>
Static create
create(sessionStorage, fabricStorage, getCommissioningConfig, minimumCaseSessionsPerFabricAndNode?, commissioningChangedCallback, sessionChangedCallback, sessionParameters?): Promise<MatterDevice>
Parameters
sessionStorage: StorageContext<any>
fabricStorage: StorageContext<any>
getCommissioningConfig: (() => Configuration)
(): Configuration
Returns Configuration
minimumCaseSessionsPerFabricAndNode: number = 3
commissioningChangedCallback: ((fabricIndex: FabricIndex, fabricAction: FabricAction) => void)
(fabricIndex, fabricAction): void
Parameters
fabricIndex: FabricIndex
fabricAction: FabricAction
Returns void
sessionChangedCallback: ((fabricIndex: FabricIndex) => void)
(fabricIndex): void
Parameters
fabricIndex: FabricIndex
Returns void
Optional sessionParameters: Partial<SessionParameters>
Returns Promise<MatterDevice>
