@project-chip/matter-node.js: InsecureSession
Module: matter.js-monorepo / session
Class InsecureSession<T>
Type Parameters
T
Hierarchy (view full)
Session<T>
InsecureSession
Index
Constructors
constructor
Properties
activeIntervalMs
activeThresholdMs
activeTimestamp
closeCallback
closingAfterExchangeFinished
dataModelRevision
idleIntervalMs
interactionModelRevision
maxPathsPerInvoke
messageCounter
messageReceptionState
specificationVersion
supportsMRP
timestamp
Accessors
associatedFabric
attestationChallengeKey
context
id
isPase
isSecure
name
nodeId
parameters
peerNodeId
peerSessionId
Methods
decode
destroy
encode
end
getIncrementedMessageCounter
isPeerActive
notifyActivity
setFabric
updateMessageCounter
Constructors
constructor
new InsecureSession<T>(args): InsecureSession<T>
Type Parameters
T
Parameters
args: {
    closeCallback: (() => Promise<void>);
    context: T;
    initiatorNodeId?: NodeId;
    isInitiator?: boolean;
    messageCounter: MessageCounter;
    sessionParameters?: Partial<SessionParameters>;
}
closeCallback: (() => Promise<void>)
(): Promise<void>
Returns Promise<void>
context: T
Optional initiatorNodeId?: NodeId
Optional isInitiator?: boolean
messageCounter: MessageCounter
Optional sessionParameters?: Partial<SessionParameters>
Returns InsecureSession<T>
Overrides Session.constructor
Properties
Protected Readonly activeIntervalMs
activeIntervalMs: number
Inherited from Session.activeIntervalMs
Protected Readonly activeThresholdMs
activeThresholdMs: number
Inherited from Session.activeThresholdMs
activeTimestamp
activeTimestamp: number
Inherited from Session.activeTimestamp
Protected Readonly closeCallback
closeCallback: (() => Promise<void>)
Inherited from Session.closeCallback
Readonly closingAfterExchangeFinished
closingAfterExchangeFinished: false = false
Overrides Session.closingAfterExchangeFinished
Protected Readonly dataModelRevision
dataModelRevision: number
Inherited from Session.dataModelRevision
Protected Readonly idleIntervalMs
idleIntervalMs: number
Inherited from Session.idleIntervalMs
Protected Readonly interactionModelRevision
interactionModelRevision: number
Inherited from Session.interactionModelRevision
Protected Readonly maxPathsPerInvoke
maxPathsPerInvoke: number
Inherited from Session.maxPathsPerInvoke
Protected Readonly messageCounter
messageCounter: MessageCounter
Inherited from Session.messageCounter
Protected Readonly messageReceptionState
messageReceptionState: MessageReceptionState
Inherited from Session.messageReceptionState
Protected Readonly specificationVersion
specificationVersion: number
Inherited from Session.specificationVersion
Readonly supportsMRP
supportsMRP: true = true
Overrides Session.supportsMRP
timestamp
timestamp: number
Inherited from Session.timestamp
Accessors
associatedFabric
get associatedFabric(): Fabric
Returns Fabric
Overrides Session.associatedFabric
attestationChallengeKey
get attestationChallengeKey(): Uint8Array
Returns Uint8Array
context
get context(): T
Returns T
Overrides Session.context
id
get id(): number
Returns number
Overrides Session.id
isPase
get isPase(): boolean
Returns boolean
Overrides Session.isPase
isSecure
get isSecure(): boolean
Returns boolean
Overrides Session.isSecure
name
get name(): string
Returns string
Overrides Session.name
nodeId
get nodeId(): NodeId
Returns NodeId
Overrides Session.nodeId
parameters
get parameters(): SessionParameters
Returns SessionParameters
Inherited from Session.parameters
peerNodeId
get peerNodeId(): undefined
Returns undefined
Overrides Session.peerNodeId
peerSessionId
get peerSessionId(): number
Returns number
Overrides Session.peerSessionId
Methods
decode
decode(packet): DecodedMessage
Parameters
packet: DecodedPacket
Returns DecodedMessage
Overrides Session.decode
destroy
destroy(): Promise<void>
Returns Promise<void>
Overrides Session.destroy
encode
encode(message): Packet
Parameters
message: Message
Returns Packet
Overrides Session.encode
end
end(): Promise<void>
Returns Promise<void>
Overrides Session.end
getIncrementedMessageCounter
getIncrementedMessageCounter(): Promise<number>
Returns Promise<number>
Inherited from Session.getIncrementedMessageCounter
isPeerActive
isPeerActive(): boolean
Returns boolean
Inherited from Session.isPeerActive
notifyActivity
notifyActivity(messageReceived): void
Parameters
messageReceived: boolean
Returns void
Inherited from Session.notifyActivity
setFabric
setFabric(_fabric): void
Parameters
_fabric: Fabric
Returns void
updateMessageCounter
updateMessageCounter(messageCounter, _sourceNodeId?): void
Parameters
messageCounter: number
Optional _sourceNodeId: NodeId
Returns void
Inherited from Session.updateMessageCounter
