@project-chip/matter-node.js: StorageContext
Module: matter.js-monorepo / storage
Class StorageContext<S>
Type Parameters
S extends Storage = any
Index
Constructors
constructor
Properties
thisContexts
Methods
clear
clearAll
contexts
createContext
delete
get
has
keys
set
values
Constructors
constructor
new StorageContext<S>(storage, thisContexts): StorageContext<S>
Type Parameters
S extends Storage = any
Parameters
storage: S
thisContexts: string[]
Returns StorageContext<S>
Properties
Readonly thisContexts
thisContexts: string[]
Methods
clear
clear(): StorageOperationResult<S>
Clears all keys in this context
Returns StorageOperationResult<S>
clearAll
clearAll(): StorageOperationResult<S>
Clears all keys in this context and all created sub-contexts.
Returns StorageOperationResult<S>
contexts
contexts(): StorageOperationResult<S, string[]>
Returns StorageOperationResult<S, string[]>
createContext
createContext(context): StorageContext<S>
Parameters
context: string
Returns StorageContext<S>
delete
delete(key): StorageOperationResult<S>
Parameters
key: string
Returns StorageOperationResult<S>
get
get<T>(key, defaultValue?): StorageOperationResult<S, T>
Type Parameters
T extends SupportedStorageTypes
Parameters
key: string
Optional defaultValue: T
Returns StorageOperationResult<S, T>
has
has(key): StorageOperationResult<S, boolean>
Parameters
key: string
Returns StorageOperationResult<S, boolean>
keys
keys(): StorageOperationResult<S, string[]>
Returns StorageOperationResult<S, string[]>
set
set(key, value): StorageOperationResult<S>
Parameters
key: string
value: SupportedStorageTypes
Returns StorageOperationResult<S>
set(values): StorageOperationResult<S>
Parameters
values: Record<string, SupportedStorageTypes>
Returns StorageOperationResult<S>
values
values(): StorageOperationResult<S, Record<string, SupportedStorageTypes>>
Returns StorageOperationResult<S, Record<string, SupportedStorageTypes>>
