@project-chip/matter.js: DataReader
Module: matter.js-monorepo / util
Class DataReader<E>
Reader that auto-increments its offset after each read.
Type Parameters
E extends Endian
Index
Constructors
constructor
Methods
getLength
getRemainingBytes
getRemainingBytesCount
readByteArray
readDouble
readFloat
readInt16
readInt32
readInt64
readInt8
readUInt16
readUInt32
readUInt64
readUInt8
readUtf8String
setOffset
Constructors
constructor
new DataReader<E>(buffer, endian): DataReader<E>
Type Parameters
E extends Endian
Parameters
buffer: Uint8Array
endian: E
Returns DataReader<E>
Methods
getLength
getLength(): number
Returns number
getRemainingBytes
getRemainingBytes(): Uint8Array
Returns Uint8Array
getRemainingBytesCount
getRemainingBytesCount(): number
Returns number
readByteArray
readByteArray(length): Uint8Array
Parameters
length: number
Returns Uint8Array
readDouble
readDouble(): number
Returns number
readFloat
readFloat(): number
Returns number
readInt16
readInt16(): number
Returns number
readInt32
readInt32(): number
Returns number
readInt64
readInt64(): bigint
Returns bigint
readInt8
readInt8(): number
Returns number
readUInt16
readUInt16(): number
Returns number
readUInt32
readUInt32(): number
Returns number
readUInt64
readUInt64(): bigint
Returns bigint
readUInt8
readUInt8(): number
Returns number
readUtf8String
readUtf8String(length): string
Parameters
length: number
Returns string
setOffset
setOffset(offset): void
Parameters
offset: number
Returns void
