@project-chip/matter.js: Internal
Module: matter.js-monorepo / behavior/definitions/color-control / ColorControlServerLogic
Class Internal
Index
Constructors
constructor
Properties
colorTemperatureTransitionIntervalTimer?
currentColorTemperatureTransitionData?
currentHueTransitionData?
currentSaturationTransitionData?
currentXTransitionData?
currentYTransitionData?
hueTransitionIntervalTimer?
saturationTransitionIntervalTimer?
xTransitionIntervalTimer?
yTransitionIntervalTimer?
Methods
stopColorTemperatureTransition
stopHueTransition
stopSaturationTransition
stopXTransition
stopYTransition
Constructors
constructor
new Internal(): Internal
Returns Internal
Properties
Optional colorTemperatureTransitionIntervalTimer
colorTemperatureTransitionIntervalTimer?: Timer
Timer for the managed colorTemperature transition
Optional currentColorTemperatureTransitionData
currentColorTemperatureTransitionData?: TransitionData
Structure to store the data of the current managed color Temperature transition
Optional currentHueTransitionData
currentHueTransitionData?: HueTransitionData
Structure to store the data of the current managed hue transition
Optional currentSaturationTransitionData
currentSaturationTransitionData?: TransitionData
Structure to store the data of the current managed saturation transition
Optional currentXTransitionData
currentXTransitionData?: TransitionData
Structure to store the data of the current managed x transition
Optional currentYTransitionData
currentYTransitionData?: TransitionData
Structure to store the data of the current managed y transition
Optional hueTransitionIntervalTimer
hueTransitionIntervalTimer?: Timer
Timer for the managed hue transition
Optional saturationTransitionIntervalTimer
saturationTransitionIntervalTimer?: Timer
Timer for the managed saturation transition
Optional xTransitionIntervalTimer
xTransitionIntervalTimer?: Timer
Timer for the managed x transition
Optional yTransitionIntervalTimer
yTransitionIntervalTimer?: Timer
Timer for the managed y transition
Methods
stopColorTemperatureTransition
stopColorTemperatureTransition(): void
Returns void
stopHueTransition
stopHueTransition(): void
Returns void
stopSaturationTransition
stopSaturationTransition(): void
Returns void
stopXTransition
stopXTransition(): void
Returns void
stopYTransition
stopYTransition(): void
Returns void
