@project-chip/matter.js: Agent
Module: matter.js-monorepo / endpoint
Class Agent
An Agent offers interaction with a single endpoint. This is the operational interface to endpoints. It is separate from the Endpoint because the agent is context-aware and may be bound to a specific fabric.
An endpoint agent manages one or more Behavior instances that implement a discrete subset of the agent's functionality.
Each endpoint agent has an associated Agent.Type that defines each Behavior.Type the endpoint supports.
Agent.Type is a permanent feature of an endpoint but agent instances themselves are transitory and there is no guarantee they will exist beyond the lifecycle of a single transaction.
Index
Constructors
constructor
Accessors
context
endpoint
env
owner
Methods
[INSTALL_BEHAVIOR]
activate
get
has
isLoaded
load
require
toString
for
Constructors
constructor
new Agent(endpoint, context): Agent
Parameters
endpoint: Endpoint<Empty>
context: ActionContext
Returns Agent
Accessors
context
get context(): ActionContext
Access the agent's ActionContext.
Returns ActionContext
endpoint
get endpoint(): Endpoint<Empty>
Access the Endpoint this agent acts on behalf of.
Returns Endpoint<Empty>
env
get env(): Environment
Returns Environment
owner
get owner(): undefined | Agent
Access an Agent for this agent's owner.
Returns undefined | Agent
Methods
[INSTALL_BEHAVIOR]
[INSTALL_BEHAVIOR](behavior): void
Parameters
behavior: Behavior
Returns void
activate
activate(type): void
Trigger initialization of a supported Behavior.Type.
Functionally identical to load but has no return value and errors are logged rathjer than thrown.
Parameters
type: Type
Returns void
get
get<T>(type): InstanceType<T>
Obtain a Behavior supported by this agent. Throws an error if the Behavior.Type isn't supported or is still initializing.
You may also access behaviors using normal property access, e.g. agent.descriptor is the same as agent.get(DescriptorBehavior).
Property access is available in TypeScript when the set of behaviors is defined statically.
Type Parameters
T extends Type
Parameters
type: T
Returns InstanceType<T>
has
has<BehaviorT>(type): this is InstanceType<BehaviorT>
Test to see if a Behavior.Type is supported by this agent.
Type Parameters
BehaviorT extends Type
Parameters
type: BehaviorT
Returns this is InstanceType<BehaviorT>
isLoaded
isLoaded(type): boolean
Determine whether a behavior is loaded (does not validate class, only by ID).
Parameters
type: Type
Returns boolean
load
load<T>(type): MaybePromise<InstanceType<T>>
Obtain a behavior supported by this agent. Throws an error if the Behavior.Type isn't supported. Waits if the behavior is not yet initialized.
Type Parameters
T extends Type
Parameters
type: T
Returns MaybePromise<InstanceType<T>>
require
require<T>(type, options?): void
Add support for a Behavior.Type.
Type Parameters
T extends Type
Parameters
type: T
Optional options: Options<T>
Returns void
toString
toString(): string
Returns string
Static for
for<T>(type, behaviors): Type<T>
Create a new Agent that supports the specified behaviors.
Type Parameters
T extends EndpointType
Parameters
type: EndpointType
behaviors: SupportedBehaviors
Returns Type<T>
