@project-chip/matter-node.js: EventHandler
Module: matter.js-monorepo / interaction
Class EventHandler<S>
Class that collects all triggered events up to a certain limit of events and handle logic to handle subscriptions (TBD)
Type Parameters
S extends Storage = any
Index
Constructors
constructor
Accessors
construction
Methods
cleanUpEvents
getEvents
pushEvent
create
Constructors
constructor
new EventHandler<S>(eventStorage): EventHandler<S>
Type Parameters
S extends Storage = any
Parameters
eventStorage: StorageContext<S>
Returns EventHandler<S>
Accessors
construction
get construction(): Construction<EventHandler<any>>
Returns Construction<EventHandler<any>>
Methods
cleanUpEvents
cleanUpEvents(): void
Returns void
getEvents
getEvents(eventPath, filters?, filterForFabricIndex?): EventStorageData<any>[]
Parameters
eventPath: TypeFromFields<{
    clusterId: OptionalFieldType<ClusterId>;
    endpointId: OptionalFieldType<EndpointNumber>;
    eventId: OptionalFieldType<EventId>;
    isUrgent: OptionalFieldType<boolean>;
    nodeId: OptionalFieldType<NodeId>;
}>
Optional filters: TypeFromFields<{
    eventMin: FieldType<number | bigint>;
    nodeId: OptionalFieldType<NodeId>;
}>[]
Optional filterForFabricIndex: FabricIndex
Returns EventStorageData<any>[]
pushEvent
pushEvent(event): StorageOperationResult<S, EventStorageData<any>>
Parameters
event: EventData<any>
Returns StorageOperationResult<S, EventStorageData<any>>
Static create
create(eventStorage): Promise<EventHandler<any>>
Parameters
eventStorage: StorageContext<any>
Returns Promise<EventHandler<any>>
