@project-chip/matter.js: VoidSchema
Module: matter.js-monorepo / tlv
Class VoidSchema
Schema to encode void.
Hierarchy (view full)
TlvSchema<void>
VoidSchema
NoArgumentsSchema
Index
Constructors
constructor
Methods
decode
decodeInternal
decodeTlv
decodeTlvInternal
decodeTlvInternalValue
encode
encodeInternal
encodeTlv
encodeTlvInternal
injectField
removeField
validate
Constructors
constructor
new VoidSchema(): VoidSchema
Returns VoidSchema
Inherited from TlvSchema<void>.constructor
Methods
decode
decode(encoded, validate?): void
Decodes the encoded data using the schema.
Parameters
encoded: Uint8Array
validate: boolean = true
Returns void
Inherited from TlvSchema.decode
decodeInternal
decodeInternal(encoded): void
Parameters
encoded: Uint8Array
Returns void
Inherited from TlvSchema.decodeInternal
decodeTlv
decodeTlv(_encoded): void
Parameters
_encoded: TlvStream
Returns void
Overrides TlvSchema.decodeTlv
decodeTlvInternal
decodeTlvInternal(reader): {
    tag?: TlvTag;
    value: void;
}
Parameters
reader: TlvReader
Returns {
    tag?: TlvTag;
    value: void;
}
Optional tag?: TlvTag
value: void
Inherited from TlvSchema.decodeTlvInternal
decodeTlvInternalValue
decodeTlvInternalValue(_reader, _typeLength): void
Parameters
_reader: TlvReader
_typeLength: TlvTypeLength
Returns void
Overrides TlvSchema.decodeTlvInternalValue
encode
encode(value): Uint8Array
Encodes the value using the schema.
Parameters
value: void
Returns Uint8Array
Inherited from TlvSchema.encode
encodeInternal
encodeInternal(value): Uint8Array
Parameters
value: void
Returns Uint8Array
Inherited from TlvSchema.encodeInternal
encodeTlv
encodeTlv(value, options?): TlvStream
Parameters
value: void
Optional options: TlvEncodingOptions
Returns TlvStream
Inherited from TlvSchema.encodeTlv
encodeTlvInternal
encodeTlvInternal(_writer, _value, _tag?): void
Parameters
_writer: TlvWriter
_value: void
Optional _tag: TlvTag
Returns void
Overrides TlvSchema.encodeTlvInternal
injectField
injectField(value, _fieldId, _fieldValue, _injectChecker): void
Parameters
value: void
_fieldId: number
_fieldValue: any
_injectChecker: ((fieldValue: any) => boolean)
(fieldValue): boolean
Parameters
fieldValue: any
Returns boolean
Returns void
Inherited from TlvSchema.injectField
removeField
removeField(value, _fieldId, _removeChecker): void
Parameters
value: void
_fieldId: number
_removeChecker: ((fieldValue: any) => boolean)
(fieldValue): boolean
Parameters
fieldValue: any
Returns boolean
Returns void
Inherited from TlvSchema.removeField
validate
validate(data): void
Optional validator that can be used to enforce constraints on the data before encoding / after decoding.
Parameters
data: void
Returns void
Overrides TlvSchema.validate
