@project-chip/matter.js: FabricBuilder
Module: matter.js-monorepo / fabric
Class FabricBuilder
Index
Constructors
constructor
Accessors
fabricId
fabricIndex
keyPair
nodeId
publicKey
rootCert
Methods
build
createCertificateSigningRequest
hasRootCert
initializeFromFabricForUpdate
matchesToFabric
setIdentityProtectionKey
setOperationalCert
setRootCert
setRootNodeId
setRootVendorId
Constructors
constructor
new FabricBuilder(): FabricBuilder
Returns FabricBuilder
Accessors
fabricId
get fabricId(): undefined | FabricId
Returns undefined | FabricId
fabricIndex
get fabricIndex(): undefined | FabricIndex
Returns undefined | FabricIndex
keyPair
get keyPair(): PrivateKey
Returns PrivateKey
nodeId
get nodeId(): undefined | NodeId
Returns undefined | NodeId
publicKey
get publicKey(): Uint8Array
Returns Uint8Array
rootCert
get rootCert(): undefined | Uint8Array
Returns undefined | Uint8Array
Methods
build
build(fabricIndex): Promise<Fabric>
Parameters
fabricIndex: FabricIndex
Returns Promise<Fabric>
createCertificateSigningRequest
createCertificateSigningRequest(): Uint8Array
Returns Uint8Array
hasRootCert
hasRootCert(): boolean
Returns boolean
initializeFromFabricForUpdate
initializeFromFabricForUpdate(fabric): void
Parameters
fabric: Fabric
Returns void
matchesToFabric
matchesToFabric(fabric): boolean
Parameters
fabric: Fabric
Returns boolean
setIdentityProtectionKey
setIdentityProtectionKey(key): FabricBuilder
Parameters
key: Uint8Array
Returns FabricBuilder
setOperationalCert
setOperationalCert(operationalCert, intermediateCACert?): FabricBuilder
Parameters
operationalCert: Uint8Array
Optional intermediateCACert: Uint8Array
Returns FabricBuilder
setRootCert
setRootCert(rootCert): FabricBuilder
Parameters
rootCert: Uint8Array
Returns FabricBuilder
setRootNodeId
setRootNodeId(rootNodeId): FabricBuilder
Parameters
rootNodeId: NodeId
Returns FabricBuilder
setRootVendorId
setRootVendorId(rootVendorId): FabricBuilder
Parameters
rootVendorId: VendorId
Returns FabricBuilder
