@project-chip/matter-node.js: ComposedDevice
Module: matter.js-monorepo / device
Class ComposedDevice
A ComposedDevice is a special endpoint that allows to combine multiple sub devices and expose this as one device (e.g. a fan and a light).
Hierarchy (view full)
Endpoint
ComposedDevice
Index
Constructors
constructor
Properties
deviceTypes
name
number
uniqueStorageKey
Accessors
deviceType
Methods
addChildEndpoint
addClusterClient
addClusterServer
addDevice
addFixedLabel
addUserLabel
close
determineUniqueID
getAllClusterClients
getAllClusterServers
getChildEndpoint
getChildEndpoints
getClusterClient
getClusterClientById
getClusterServer
getClusterServerById
getDeviceTypes
getDevices
getNumber
hasClusterClient
hasClusterServer
removeChildEndpoint
removeFromStructure
setBridgedDeviceReachability
setDeviceTypes
setStructureChangedCallback
updatePartsList
verifyRequiredClusters
Constructors
constructor
new ComposedDevice(definition, devices?, options?): ComposedDevice
Creates a new ComposedDevice.
Parameters
definition: DeviceTypeDefinition
DeviceTypeDefinitions of the composed device
Optional devices: Device[]
Array with devices that should be combined into one device that are directly added.
Optional options: EndpointOptions
Optional Endpoint options
Returns ComposedDevice
Overrides Endpoint.constructor
Properties
Protected deviceTypes
deviceTypes: [DeviceTypeDefinition, ...DeviceTypeDefinition[]]
Inherited from Endpoint.deviceTypes
name
name: string
Inherited from Endpoint.name
number
number: undefined | EndpointNumber
Inherited from Endpoint.number
uniqueStorageKey
uniqueStorageKey: undefined | string
Inherited from Endpoint.uniqueStorageKey
Accessors
deviceType
get deviceType(): DeviceTypeId
Returns DeviceTypeId
Inherited from Endpoint.deviceType
Methods
addChildEndpoint
addChildEndpoint(endpoint): void
Parameters
endpoint: EndpointInterface
Returns void
Inherited from Endpoint.addChildEndpoint
addClusterClient
addClusterClient(cluster): void
Parameters
cluster: ClusterClientObj
Returns void
Inherited from Endpoint.addClusterClient
addClusterServer
addClusterServer<const T>(cluster): void
Type Parameters
const T extends ClusterType
Parameters
cluster: ClusterServerObj<T>
Returns void
Inherited from Endpoint.addClusterServer
addDevice
addDevice(device): void
Add a sub-device to the composed device.
Parameters
device: Device
Device instance to add
Returns void
addFixedLabel
addFixedLabel(label, value): void
Parameters
label: string
value: string
Returns void
Inherited from Endpoint.addFixedLabel
addUserLabel
addUserLabel(label, value): void
Parameters
label: string
value: string
Returns void
Inherited from Endpoint.addUserLabel
close
close(): void
Returns void
Inherited from Endpoint.close
determineUniqueID
determineUniqueID(): undefined | string
Returns undefined | string
Inherited from Endpoint.determineUniqueID
getAllClusterClients
getAllClusterClients(): ClusterClientObj[]
Returns ClusterClientObj[]
Inherited from Endpoint.getAllClusterClients
getAllClusterServers
getAllClusterServers(): ClusterServerObj[]
Returns ClusterServerObj[]
Inherited from Endpoint.getAllClusterServers
getChildEndpoint
getChildEndpoint(id): undefined | Endpoint
Parameters
id: EndpointNumber
Returns undefined | Endpoint
Inherited from Endpoint.getChildEndpoint
getChildEndpoints
getChildEndpoints(): Endpoint[]
Returns Endpoint[]
Inherited from Endpoint.getChildEndpoints
getClusterClient
getClusterClient<const T>(cluster): undefined | ClusterClientObj<T>
Type Parameters
const T extends ClusterType
Parameters
cluster: T
Returns undefined | ClusterClientObj<T>
Inherited from Endpoint.getClusterClient
getClusterClientById
getClusterClientById(clusterId): undefined | ClusterClientObj
Parameters
clusterId: ClusterId
Returns undefined | ClusterClientObj
Inherited from Endpoint.getClusterClientById
getClusterServer
getClusterServer<const T>(cluster): undefined | ClusterServerObj<T>
Type Parameters
const T extends ClusterType
Parameters
cluster: T
Returns undefined | ClusterServerObj<T>
Inherited from Endpoint.getClusterServer
getClusterServerById
getClusterServerById(clusterId): undefined | ClusterServerObj
Parameters
clusterId: ClusterId
Returns undefined | ClusterServerObj
Inherited from Endpoint.getClusterServerById
getDeviceTypes
getDeviceTypes(): [DeviceTypeDefinition, ...DeviceTypeDefinition[]]
Returns [DeviceTypeDefinition, ...DeviceTypeDefinition[]]
Inherited from Endpoint.getDeviceTypes
getDevices
getDevices(): Endpoint[]
Get all sub-devices of the composed device.
Returns Endpoint[]
Array with all sub-devices
getNumber
getNumber(): EndpointNumber
Returns EndpointNumber
Inherited from Endpoint.getNumber
hasClusterClient
hasClusterClient<F, SF, A, C, E>(cluster): boolean
Type Parameters
F extends BitSchema
SF extends TypeFromPartialBitSchema<F>
A extends Attributes
C extends Commands
E extends Events
Parameters
cluster: Cluster<F, SF, A, C, E>
Returns boolean
Inherited from Endpoint.hasClusterClient
hasClusterServer
hasClusterServer<F, SF, A, C, E>(cluster): boolean
Type Parameters
F extends BitSchema
SF extends TypeFromPartialBitSchema<F>
A extends Attributes
C extends Commands
E extends Events
Parameters
cluster: Cluster<F, SF, A, C, E>
Returns boolean
Inherited from Endpoint.hasClusterServer
Protected removeChildEndpoint
removeChildEndpoint(endpoint): void
Parameters
endpoint: Endpoint
Returns void
Inherited from Endpoint.removeChildEndpoint
removeFromStructure
removeFromStructure(): void
Returns void
Inherited from Endpoint.removeFromStructure
setBridgedDeviceReachability
setBridgedDeviceReachability(reachable): void
Set the reachability of the Composed device exposed via the bridge.
Parameters
reachable: boolean
true if reachable, false otherwise
Returns void
setDeviceTypes
setDeviceTypes(deviceTypes): void
Parameters
deviceTypes: [DeviceTypeDefinition, ...DeviceTypeDefinition[]]
Returns void
Inherited from Endpoint.setDeviceTypes
setStructureChangedCallback
setStructureChangedCallback(callback): void
Parameters
callback: (() => void)
(): void
Returns void
Returns void
Inherited from Endpoint.setStructureChangedCallback
updatePartsList
updatePartsList(): EndpointNumber[]
Returns EndpointNumber[]
Inherited from Endpoint.updatePartsList
verifyRequiredClusters
verifyRequiredClusters(): void
Verify that the required clusters exists on the device.
Returns void
Overrides Endpoint.verifyRequiredClusters
