@project-chip/matter.js: CommissioningServerFailsafeContext
Module: matter.js-monorepo / cluster
Class CommissioningServerFailsafeContext
FailsafeContext implementation for EndpointInterface API.
Hierarchy (view full)
FailsafeContext
CommissioningServerFailsafeContext
Index
Constructors
constructor
Accessors
associatedFabric
commissioned
construction
csrSessionId
fabricIndex
forUpdateNoc
hasRootCert
rootCert
Methods
addFabric
buildFabric
buildUpdatedFabric
close
completeCommission
createCertificateSigningRequest
extend
getFailSafeContext
getNextFabricIndex
removePaseSession
restoreBreadcrumb
restoreFabric
restoreNetworkState
revokeFabric
rollback
setRootCert
storeEndpointState
updateFabric
create
Constructors
constructor
new CommissioningServerFailsafeContext(rootEndpoint, options): CommissioningServerFailsafeContext
Parameters
rootEndpoint: Endpoint
options: FailsafeContext.Options
Returns CommissioningServerFailsafeContext
Overrides FailsafeContext.constructor
Accessors
associatedFabric
get associatedFabric(): undefined | Fabric
Returns undefined | Fabric
Inherited from FailsafeContext.associatedFabric
commissioned
get commissioned(): AsyncObservable<[], void>
Returns AsyncObservable<[], void>
Inherited from FailsafeContext.commissioned
construction
get construction(): Construction<FailsafeContext>
Returns Construction<FailsafeContext>
Inherited from FailsafeContext.construction
csrSessionId
get csrSessionId(): undefined | number
Returns undefined | number
Inherited from FailsafeContext.csrSessionId
fabricIndex
get fabricIndex(): undefined | FabricIndex
Returns undefined | FabricIndex
Inherited from FailsafeContext.fabricIndex
forUpdateNoc
get forUpdateNoc(): undefined | boolean
Returns undefined | boolean
Inherited from FailsafeContext.forUpdateNoc
hasRootCert
get hasRootCert(): boolean
Returns boolean
Inherited from FailsafeContext.hasRootCert
rootCert
get rootCert(): undefined | Uint8Array
Returns undefined | Uint8Array
Inherited from FailsafeContext.rootCert
Methods
addFabric
addFabric(fabric): Promise<FabricIndex>
Parameters
fabric: Fabric
Returns Promise<FabricIndex>
Inherited from FailsafeContext.addFabric
buildFabric
buildFabric(nocData): Promise<Fabric>
Build a new Fabric object for a new fabric for the "AddNoc" case of the Operational Credentials cluster.
Parameters
nocData: {
    adminVendorId: VendorId;
    caseAdminSubject: NodeId;
    icacValue: undefined | Uint8Array;
    ipkValue: Uint8Array;
    nocValue: Uint8Array;
}
adminVendorId: VendorId
caseAdminSubject: NodeId
icacValue: undefined | Uint8Array
ipkValue: Uint8Array
nocValue: Uint8Array
Returns Promise<Fabric>
Inherited from FailsafeContext.buildFabric
buildUpdatedFabric
buildUpdatedFabric(nocValue, icacValue): Promise<Fabric>
Build a new Fabric object based on an existing fabric for the "UpdateNoc" case of the Operational Credentials cluster.
Parameters
nocValue: Uint8Array
icacValue: undefined | Uint8Array
Returns Promise<Fabric>
Inherited from FailsafeContext.buildUpdatedFabric
close
close(): Promise<void>
Returns Promise<void>
Inherited from FailsafeContext.close
completeCommission
completeCommission(): Promise<void>
Returns Promise<void>
Inherited from FailsafeContext.completeCommission
createCertificateSigningRequest
createCertificateSigningRequest(isForUpdateNoc, sessionId): Uint8Array
Handles a CSR from OperationalCredentials cluster and stores additional internal information for further validity checks.
Parameters
isForUpdateNoc: boolean
sessionId: number
Returns Uint8Array
Inherited from FailsafeContext.createCertificateSigningRequest
extend
extend(fabric, expiryLengthSeconds): Promise<void>
Parameters
fabric: undefined | Fabric
expiryLengthSeconds: number
Returns Promise<void>
Inherited from FailsafeContext.extend
getFailSafeContext
getFailSafeContext(): FailsafeTimer
Returns FailsafeTimer
Inherited from FailsafeContext.getFailSafeContext
getNextFabricIndex
getNextFabricIndex(): FabricIndex
Returns FabricIndex
Inherited from FailsafeContext.getNextFabricIndex
removePaseSession
removePaseSession(): Promise<void>
Returns Promise<void>
Inherited from FailsafeContext.removePaseSession
restoreBreadcrumb
restoreBreadcrumb(): Promise<void>
Returns Promise<void>
Overrides FailsafeContext.restoreBreadcrumb
restoreFabric
restoreFabric(fabric): Promise<void>
Parameters
fabric: Fabric
Returns Promise<void>
Overrides FailsafeContext.restoreFabric
restoreNetworkState
restoreNetworkState(): Promise<void>
Restore Cluster data when the FailSafe context expired.
Returns Promise<void>
Overrides FailsafeContext.restoreNetworkState
revokeFabric
revokeFabric(fabric): Promise<void>
Parameters
fabric: Fabric
Returns Promise<void>
Overrides FailsafeContext.revokeFabric
Protected rollback
rollback(): Promise<void>
Returns Promise<void>
Inherited from FailsafeContext.rollback
setRootCert
setRootCert(rootCert): void
Handles adding a trusted root certificate from Operational Credentials cluster.
Parameters
rootCert: Uint8Array
Returns void
Inherited from FailsafeContext.setRootCert
storeEndpointState
storeEndpointState(): Promise<void>
Returns Promise<void>
Overrides FailsafeContext.storeEndpointState
updateFabric
updateFabric(fabric): Promise<void>
Parameters
fabric: Fabric
Returns Promise<void>
Inherited from FailsafeContext.updateFabric
Static create
create(rootEndpoint, options): Promise<CommissioningServerFailsafeContext>
Parameters
rootEndpoint: Endpoint
options: FailsafeContext.Options
Returns Promise<CommissioningServerFailsafeContext>
