@project-chip/matter.js: InteractionServer
Module: matter.js-monorepo / interaction
Class InteractionServer
Translates interactions from the Matter protocol to matter.js APIs.
Implements
ProtocolHandler
InteractionRecipient
Index
Constructors
constructor
Accessors
isClosing
maxPathsPerInvoke
Methods
close
getId
handleInvokeRequest
handleReadRequest
handleSubscribeRequest
handleTimedRequest
handleWriteRequest
invokeCommand
onNewExchange
readAttribute
readEvent
writeAttribute
Constructors
constructor
new InteractionServer(context): InteractionServer
Parameters
context: InteractionContext
Returns InteractionServer
Accessors
Protected isClosing
get isClosing(): boolean
Returns boolean
maxPathsPerInvoke
get maxPathsPerInvoke(): number
Returns number
Methods
close
close(): Promise<void>
Returns Promise<void>
Implementation of ProtocolHandler.close
getId
getId(): number
Returns number
Implementation of ProtocolHandler.getId
handleInvokeRequest
handleInvokeRequest(exchange, __namedParameters, messenger, message): Promise<void>
Parameters
exchange: MessageExchange
__namedParameters: TypeFromFields<{
    interactionModelRevision: FieldType<number>;
    invokeRequests: FieldType<TypeFromFields<{
        commandFields: OptionalFieldType<TlvStream>;
        commandPath: FieldType<TypeFromFields<{
            clusterId: FieldType<ClusterId>;
            commandId: FieldType<CommandId>;
            endpointId: OptionalFieldType<EndpointNumber>;
        }>>;
        commandRef: OptionalFieldType<number>;
    }>[]>;
    suppressResponse: FieldType<boolean>;
    timedRequest: FieldType<boolean>;
}>
messenger: InteractionServerMessenger
message: Message
Returns Promise<void>
Implementation of InteractionRecipient.handleInvokeRequest
handleReadRequest
handleReadRequest(exchange, __namedParameters, message): Promise<DataReportPayload>
Parameters
exchange: MessageExchange
__namedParameters: TypeFromFields<{
    attributeRequests: OptionalFieldType<TypeFromFields<{
        attributeId: OptionalFieldType<AttributeId>;
        clusterId: OptionalFieldType<ClusterId>;
        enableTagCompression: OptionalFieldType<boolean>;
        endpointId: OptionalFieldType<EndpointNumber>;
        listIndex: OptionalFieldType<null | number>;
        nodeId: OptionalFieldType<NodeId>;
        wildcardPathFlags: OptionalFieldType<TypeFromPartialBitSchema<{
            reserved1: BitFlag;
            skipAttributeList: BitFlag;
            skipChangesOmittedAttributes: BitFlag;
            skipCommandLists: BitFlag;
            skipCustomElements: BitFlag;
            skipDiagnosticsClusters: BitFlag;
            skipFixedAttributes: BitFlag;
            skipGlobalAttributes: BitFlag;
            skipRootNode: BitFlag;
        }>>;
    }>[]>;
    dataVersionFilters: OptionalFieldType<TypeFromFields<{
        dataVersion: FieldType<number>;
        path: FieldType<TypeFromFields<{
            clusterId: FieldType<ClusterId>;
            endpointId: FieldType<EndpointNumber>;
            nodeId: OptionalFieldType<NodeId>;
        }>>;
    }>[]>;
    eventFilters: OptionalFieldType<TypeFromFields<{
        eventMin: FieldType<number | bigint>;
        nodeId: OptionalFieldType<NodeId>;
    }>[]>;
    eventRequests: OptionalFieldType<TypeFromFields<{
        clusterId: OptionalFieldType<ClusterId>;
        endpointId: OptionalFieldType<EndpointNumber>;
        eventId: OptionalFieldType<EventId>;
        isUrgent: OptionalFieldType<boolean>;
        nodeId: OptionalFieldType<NodeId>;
    }>[]>;
    interactionModelRevision: FieldType<number>;
    isFabricFiltered: FieldType<boolean>;
}>
message: Message
Returns Promise<DataReportPayload>
Implementation of InteractionRecipient.handleReadRequest
handleSubscribeRequest
handleSubscribeRequest(exchange, __namedParameters, messenger, message): Promise<void>
Parameters
exchange: MessageExchange
__namedParameters: TypeFromFields<{
    attributeRequests: OptionalFieldType<TypeFromFields<{
        attributeId: OptionalFieldType<AttributeId>;
        clusterId: OptionalFieldType<ClusterId>;
        enableTagCompression: OptionalFieldType<boolean>;
        endpointId: OptionalFieldType<EndpointNumber>;
        listIndex: OptionalFieldType<null | number>;
        nodeId: OptionalFieldType<NodeId>;
        wildcardPathFlags: OptionalFieldType<TypeFromPartialBitSchema<{
            reserved1: BitFlag;
            skipAttributeList: BitFlag;
            skipChangesOmittedAttributes: BitFlag;
            skipCommandLists: BitFlag;
            skipCustomElements: BitFlag;
            skipDiagnosticsClusters: BitFlag;
            skipFixedAttributes: BitFlag;
            skipGlobalAttributes: BitFlag;
            skipRootNode: BitFlag;
        }>>;
    }>[]>;
    dataVersionFilters: OptionalFieldType<TypeFromFields<{
        dataVersion: FieldType<number>;
        path: FieldType<TypeFromFields<{
            clusterId: FieldType<ClusterId>;
            endpointId: FieldType<EndpointNumber>;
            nodeId: OptionalFieldType<NodeId>;
        }>>;
    }>[]>;
    eventFilters: OptionalFieldType<TypeFromFields<{
        eventMin: FieldType<number | bigint>;
        nodeId: OptionalFieldType<NodeId>;
    }>[]>;
    eventRequests: OptionalFieldType<TypeFromFields<{
        clusterId: OptionalFieldType<ClusterId>;
        endpointId: OptionalFieldType<EndpointNumber>;
        eventId: OptionalFieldType<EventId>;
        isUrgent: OptionalFieldType<boolean>;
        nodeId: OptionalFieldType<NodeId>;
    }>[]>;
    interactionModelRevision: FieldType<number>;
    isFabricFiltered: FieldType<boolean>;
    keepSubscriptions: FieldType<boolean>;
    maxIntervalCeilingSeconds: FieldType<number>;
    minIntervalFloorSeconds: FieldType<number>;
}>
messenger: InteractionServerMessenger
message: Message
Returns Promise<void>
Implementation of InteractionRecipient.handleSubscribeRequest
handleTimedRequest
handleTimedRequest(exchange, __namedParameters): void
Parameters
exchange: MessageExchange
__namedParameters: TypeFromFields<{
    interactionModelRevision: FieldType<number>;
    timeout: FieldType<number>;
}>
Returns void
Implementation of InteractionRecipient.handleTimedRequest
handleWriteRequest
handleWriteRequest(exchange, __namedParameters, message): Promise<TypeFromFields<{
    interactionModelRevision: FieldType<number>;
    writeResponses: FieldType<TypeFromFields<{
        path: FieldType<TypeFromFields<{
            attributeId: OptionalFieldType<(...)>;
            clusterId: OptionalFieldType<(...)>;
            enableTagCompression: OptionalFieldType<(...)>;
            endpointId: OptionalFieldType<(...)>;
            listIndex: OptionalFieldType<(...)>;
            nodeId: OptionalFieldType<(...)>;
            wildcardPathFlags: OptionalFieldType<(...)>;
        }>>;
        status: FieldType<TypeFromFields<{
            clusterStatus: OptionalFieldType<(...)>;
            status: OptionalFieldType<(...)>;
        }>>;
    }>[]>;
}>>
Parameters
exchange: MessageExchange
__namedParameters: TypeFromFields<{
    interactionModelRevision: FieldType<number>;
    moreChunkedMessages: OptionalFieldType<boolean>;
    suppressResponse: OptionalFieldType<boolean>;
    timedRequest: FieldType<boolean>;
    writeRequests: FieldType<TypeFromFields<{
        data: FieldType<TlvStream>;
        dataVersion: OptionalFieldType<number>;
        path: FieldType<TypeFromFields<{
            attributeId: OptionalFieldType<AttributeId>;
            clusterId: OptionalFieldType<ClusterId>;
            enableTagCompression: OptionalFieldType<boolean>;
            endpointId: OptionalFieldType<EndpointNumber>;
            listIndex: OptionalFieldType<(...) | (...)>;
            nodeId: OptionalFieldType<NodeId>;
            wildcardPathFlags: OptionalFieldType<TypeFromPartialBitSchema<(...)>>;
        }>>;
    }>[]>;
}>
message: Message
Returns Promise<TypeFromFields<{
    interactionModelRevision: FieldType<number>;
    writeResponses: FieldType<TypeFromFields<{
        path: FieldType<TypeFromFields<{
            attributeId: OptionalFieldType<(...)>;
            clusterId: OptionalFieldType<(...)>;
            enableTagCompression: OptionalFieldType<(...)>;
            endpointId: OptionalFieldType<(...)>;
            listIndex: OptionalFieldType<(...)>;
            nodeId: OptionalFieldType<(...)>;
            wildcardPathFlags: OptionalFieldType<(...)>;
        }>>;
        status: FieldType<TypeFromFields<{
            clusterStatus: OptionalFieldType<(...)>;
            status: OptionalFieldType<(...)>;
        }>>;
    }>[]>;
}>>
Implementation of InteractionRecipient.handleWriteRequest
Protected invokeCommand
invokeCommand(_path, command, exchange, commandFields, message, endpoint, _receivedWithinTimedInteraction?): Promise<{
    clusterCode?: number;
    code: Status;
    response: TlvStream;
    responseId: CommandId;
}>
Parameters
_path: CommandPath
command: CommandServer<any, any>
exchange: MessageExchange
commandFields: any
message: Message
endpoint: EndpointInterface
Optional _receivedWithinTimedInteraction: boolean
Returns Promise<{
    clusterCode?: number;
    code: Status;
    response: TlvStream;
    responseId: CommandId;
}>
onNewExchange
onNewExchange(exchange): Promise<void>
Parameters
exchange: MessageExchange
Returns Promise<void>
Implementation of ProtocolHandler.onNewExchange
Protected readAttribute
readAttribute(_path, attribute, exchange, isFabricFiltered, message, _endpoint, offline?): Promise<{
    value: any;
    version: number;
}>
Parameters
_path: AttributePath
attribute: AnyAttributeServer<any>
exchange: MessageExchange
isFabricFiltered: boolean
message: Message
_endpoint: EndpointInterface
Optional offline: boolean
Returns Promise<{
    value: any;
    version: number;
}>
Protected readEvent
readEvent(_path, eventFilters, event, exchange, isFabricFiltered, message, _endpoint): Promise<EventStorageData<any>[]>
Parameters
_path: EventPath
eventFilters: undefined | TypeFromFields<{
    eventMin: FieldType<number | bigint>;
    nodeId: OptionalFieldType<NodeId>;
}>[]
event: AnyEventServer<any, any>
exchange: MessageExchange
isFabricFiltered: boolean
message: Message
_endpoint: EndpointInterface
Returns Promise<EventStorageData<any>[]>
Protected writeAttribute
writeAttribute(_path, attribute, value, exchange, message, _endpoint, _receivedWithinTimedInteraction?, isListWrite?): Promise<void>
Parameters
_path: AttributePath
attribute: AttributeServer<any>
value: any
exchange: MessageExchange
message: Message
_endpoint: EndpointInterface
Optional _receivedWithinTimedInteraction: boolean
Optional isListWrite: boolean
Returns Promise<void>
