@project-chip/matter-node.js: SubscriptionHandler
Module: matter.js-monorepo / interaction
Class SubscriptionHandler
Index
Constructors
constructor
Properties
subscriptionId
Accessors
maxInterval
sendInterval
Methods
activateSendingUpdates
attributeChangeHandler
attributeChangeListener
cancel
eventChangeListener
flush
prepareDataUpdate
sendInitialReport
sendUpdate
unregisterAttributeListeners
unregisterEventListeners
updateSubscription
Constructors
constructor
new SubscriptionHandler(options): SubscriptionHandler
Parameters
options: {
    attributeRequests?: TypeFromFields<{
        attributeId: OptionalFieldType<AttributeId>;
        clusterId: OptionalFieldType<ClusterId>;
        enableTagCompression: OptionalFieldType<boolean>;
        endpointId: OptionalFieldType<EndpointNumber>;
        listIndex: OptionalFieldType<null | number>;
        nodeId: OptionalFieldType<NodeId>;
        wildcardPathFlags: OptionalFieldType<TypeFromPartialBitSchema<{
            skipAttributeList: BitFlag;
            skipChangesOmittedAttributes: BitFlag;
            skipCommandLists: BitFlag;
            skipCustomElements: BitFlag;
            skipDiagnosticsClusters: BitFlag;
            skipEventList: BitFlag;
            skipFixedAttributes: BitFlag;
            skipGlobalAttributes: BitFlag;
            skipRootNode: BitFlag;
        }>>;
    }>[];
    cancelCallback: (() => void);
    dataVersionFilters?: TypeFromFields<{
        dataVersion: FieldType<number>;
        path: FieldType<TypeFromFields<{
            clusterId: FieldType<ClusterId>;
            endpointId: FieldType<EndpointNumber>;
            nodeId: OptionalFieldType<NodeId>;
        }>>;
    }>[];
    endpointStructure: InteractionEndpointStructure;
    eventFilters?: TypeFromFields<{
        eventMin: FieldType<number | bigint>;
        nodeId: OptionalFieldType<NodeId>;
    }>[];
    eventRequests?: TypeFromFields<{
        clusterId: OptionalFieldType<ClusterId>;
        endpointId: OptionalFieldType<EndpointNumber>;
        eventId: OptionalFieldType<EventId>;
        isUrgent: OptionalFieldType<boolean>;
        nodeId: OptionalFieldType<NodeId>;
    }>[];
    isFabricFiltered: boolean;
    maxIntervalCeiling: number;
    minIntervalFloor: number;
    readAttribute: ((path: AttributePath, attribute: AnyAttributeServer<any>) => Promise<any>);
    readEvent: ((path: EventPath, event: AnyEventServer<any, any>, eventFilters: undefined | TypeFromFields<{
        eventMin: FieldType<number | bigint>;
        nodeId: OptionalFieldType<NodeId>;
    }>[]) => Promise<EventStorageData<any>[]>);
    session: SecureSession<any>;
    subscriptionId: number;
    subscriptionOptions: SubscriptionOptions.Configuration;
}
Optional attributeRequests?: TypeFromFields<{
    attributeId: OptionalFieldType<AttributeId>;
    clusterId: OptionalFieldType<ClusterId>;
    enableTagCompression: OptionalFieldType<boolean>;
    endpointId: OptionalFieldType<EndpointNumber>;
    listIndex: OptionalFieldType<null | number>;
    nodeId: OptionalFieldType<NodeId>;
    wildcardPathFlags: OptionalFieldType<TypeFromPartialBitSchema<{
        skipAttributeList: BitFlag;
        skipChangesOmittedAttributes: BitFlag;
        skipCommandLists: BitFlag;
        skipCustomElements: BitFlag;
        skipDiagnosticsClusters: BitFlag;
        skipEventList: BitFlag;
        skipFixedAttributes: BitFlag;
        skipGlobalAttributes: BitFlag;
        skipRootNode: BitFlag;
    }>>;
}>[]
cancelCallback: (() => void)
(): void
Returns void
Optional dataVersionFilters?: TypeFromFields<{
    dataVersion: FieldType<number>;
    path: FieldType<TypeFromFields<{
        clusterId: FieldType<ClusterId>;
        endpointId: FieldType<EndpointNumber>;
        nodeId: OptionalFieldType<NodeId>;
    }>>;
}>[]
endpointStructure: InteractionEndpointStructure
Optional eventFilters?: TypeFromFields<{
    eventMin: FieldType<number | bigint>;
    nodeId: OptionalFieldType<NodeId>;
}>[]
Optional eventRequests?: TypeFromFields<{
    clusterId: OptionalFieldType<ClusterId>;
    endpointId: OptionalFieldType<EndpointNumber>;
    eventId: OptionalFieldType<EventId>;
    isUrgent: OptionalFieldType<boolean>;
    nodeId: OptionalFieldType<NodeId>;
}>[]
isFabricFiltered: boolean
maxIntervalCeiling: number
minIntervalFloor: number
readAttribute: ((path: AttributePath, attribute: AnyAttributeServer<any>) => Promise<any>)
(path, attribute): Promise<any>
Parameters
path: AttributePath
attribute: AnyAttributeServer<any>
Returns Promise<any>
readEvent: ((path: EventPath, event: AnyEventServer<any, any>, eventFilters: undefined | TypeFromFields<{
    eventMin: FieldType<number | bigint>;
    nodeId: OptionalFieldType<NodeId>;
}>[]) => Promise<EventStorageData<any>[]>)
(path, event, eventFilters): Promise<EventStorageData<any>[]>
Parameters
path: EventPath
event: AnyEventServer<any, any>
eventFilters: undefined | TypeFromFields<{
    eventMin: FieldType<number | bigint>;
    nodeId: OptionalFieldType<NodeId>;
}>[]
Returns Promise<EventStorageData<any>[]>
session: SecureSession<any>
subscriptionId: number
subscriptionOptions: SubscriptionOptions.Configuration
Returns SubscriptionHandler
Properties
Readonly subscriptionId
subscriptionId: number
Accessors
maxInterval
get maxInterval(): number
Returns number
sendInterval
get sendInterval(): number
Returns number
Methods
activateSendingUpdates
activateSendingUpdates(): void
Returns void
attributeChangeHandler
attributeChangeHandler<T>(path, schema, version, value): MaybePromise<void>
Type Parameters
T
Parameters
path: AttributePath
schema: TlvSchema<T>
version: number
value: T
Returns MaybePromise<void>
attributeChangeListener
attributeChangeListener<T>(path, schema, version, value): void
Type Parameters
T
Parameters
path: AttributePath
schema: TlvSchema<T>
version: number
value: T
Returns void
cancel
cancel(flush?, cancelledByPeer?): Promise<void>
Parameters
Optional flush: boolean
Optional cancelledByPeer: boolean
Returns Promise<void>
eventChangeListener
eventChangeListener<T>(path, schema, newEvent): void
Type Parameters
T
Parameters
path: EventPath
schema: TlvSchema<T>
newEvent: EventStorageData<T>
Returns void
flush
flush(): Promise<void>
Returns Promise<void>
prepareDataUpdate
prepareDataUpdate(): void
Check if data should be sent straight away or delayed because the minimum interval is not reached. Delay real sending by 50ms in any case to mke sure to catch all updates.
Returns void
sendInitialReport
sendInitialReport(messenger): Promise<void>
Parameters
messenger: InteractionServerMessenger
Returns Promise<void>
sendUpdate
sendUpdate(): Promise<void>
Determine all attributes that have changed since the last update and send them tout to the subscriber.
Returns Promise<void>
unregisterAttributeListeners
unregisterAttributeListeners(list): void
Parameters
list: string[]
Returns void
unregisterEventListeners
unregisterEventListeners(list): void
Parameters
list: string[]
Returns void
updateSubscription
updateSubscription(): Promise<void>
Update the session after an endpoint structure change. The method will initialize all missing new attributes and events and will remove listeners no longer needed. Newly added attributes are then treated ad "changed values" and will be sent as subscription data update to the controller. The data of newly added events are not sent automatically.
Returns Promise<void>
