@project-chip/matter.js: LevelControlServerLogic
Module: matter.js-monorepo / behavior/definitions/level-control
Class LevelControlServerLogic
This is the default server implementation of LevelControlBehavior.
This implementation includes all features of LevelControl.Cluster and implements all mandatory commands. The On-Off Feature is automatically turned on as defined by the matter specification. You should use LevelControlServer.with to specialize the class for the features your implementation supports.
This default implementation also handles the OnOff cluster dependency and the ColorControl dependency as defined by the Matter specification automatically.
This implementation ignores by default all transition times and sets the level immediately. Alternatively, you can set the managedTransitionTimeHandling state attribute to true to have matter.js manage transition times by changing the level value step-wise every second. This might be an intermediate solution if you develop independently of defined hardware.
If you develop for a specific hardware you should extend the LevelControlServer class and implement the following methods to natively use device features to correctly support the transition times. For this the default implementation uses special protected methods which are used by the real commands and are only responsible for the actual value change logic. The benefit of this structure is that basic data validations and options checks are already done, and you can focus on the actual hardware interaction:
LevelControlServerLogic.moveToLevelLogic Logic to move the value to a defined level with a transition time
LevelControlServerLogic.moveLogic Logic to move the value up or down with a defined rate
LevelControlServerLogic.stepLogic Logic to step the value up or down with a defined step size and transition
LevelControlServerLogic.stopLogic Logic to stop any currently running transitions
LevelControlServerLogic.handleOnOffChange Logic to handle dimming to onLevel when device got turned on by connected OnOff cluster
If you add own implementation you can use:
LevelControlServerLogic.setLevel to set the level attribute including automatic handling of the onoff dependency
LevelControlServerLogic.setRemainingTime to set the remaining time attribute when Lighting feature is enabled
All overridable methods except setRemainingTime can be implemented sync or async by returning a Promise.
Hierarchy
LevelControlLogicBase
LevelControlServerLogic
Index
Constructors
constructor
Properties
[reference]
agent
cluster
context
endpoint
env
events
features
internal
session
state
cluster
defaults
dependencies?
early
Events
id
Interface
name
schema?
supervisor
supports
Accessors
currentLevel
maxLevel
minLevel
Methods
[asyncDispose]
asAdmin
assertAttributeEnabled
callback
handleOnOffChange
initialize
move
moveLogic
moveToLevel
moveToLevelLogic
moveToLevelWithOnOff
moveWithOnOff
reactTo
requireAttributeEnabled
setLevel
setRemainingTime
step
stepLogic
stepWithOnOff
stop
stopLogic
stopWithOnOff
toString
alter
enable
for
set
with
Constructors
constructor
new LevelControlServerLogic(agent, backing): LevelControlServerLogic
Parameters
agent: Agent
backing: BehaviorBacking
Returns LevelControlServerLogic
Inherited from LevelControlLogicBase.constructor
Properties
[reference]
[reference]: Datasource<StateType>
Inherited from LevelControlLogicBase.[reference]
agent
agent: Agent
Inherited from LevelControlLogicBase.agent
cluster
cluster: never
The implemented cluster.
Inherited from LevelControlLogicBase.cluster
context
context: ActionContext
Inherited from LevelControlLogicBase.context
endpoint
endpoint: Endpoint<Empty>
Inherited from LevelControlLogicBase.endpoint
env
env: Environment
Inherited from LevelControlLogicBase.env
Readonly events
events: EventEmitter & Omit<ClusterEvents<LevelControl.Cluster, Type<Of<{
    attributes: {};
    commands: {};
    events: {};
    id: 0;
    name: "Unknown";
    revision: 0;
}>, typeof ClusterBehavior, LevelControlInterface>>,
    | "minLevel$Changing"
    | "maxLevel$Changing"
    | "minLevel$Changed"
    | "maxLevel$Changed"
    | "options$Changing"
    | "options$Changed"
    | "currentLevel$Changing"
    | "onLevel$Changing"
    | "onOffTransitionTime$Changing"
    | "onTransitionTime$Changing"
    | "offTransitionTime$Changing"
    | "defaultMoveRate$Changing"
    | "currentLevel$Changed"
    | "onLevel$Changed"
    | "onOffTransitionTime$Changed"
    | "onTransitionTime$Changed"
    | "offTransitionTime$Changed"
    | "defaultMoveRate$Changed"> & {
    currentLevel$Changing: ClusterEvents.AttributeObservable<Attribute<null | number, any>>;
    onLevel$Changing: ClusterEvents.AttributeObservable<WritableAttribute<null | number, any>>;
    options$Changing: ClusterEvents.AttributeObservable<WritableAttribute<TypeFromPartialBitSchema<{
        coupleColorTempToLevel: BitFlag;
        executeIfOff: BitFlag;
    }>, any>>;
    remainingTime$Changing: ClusterEvents.AttributeObservable<Attribute<number, any>>;
    startUpCurrentLevel$Changing: ClusterEvents.AttributeObservable<WritableAttribute<null | number, any>>;
} & {
    defaultMoveRate$Changing: undefined | ClusterEvents.AttributeObservable<OptionalWritableAttribute<null | number, any>>;
    maxLevel$Changing: undefined | ClusterEvents.AttributeObservable<OptionalAttribute<number, any>>;
    minLevel$Changing: undefined | ClusterEvents.AttributeObservable<OptionalAttribute<number, any>>;
    offTransitionTime$Changing: undefined | ClusterEvents.AttributeObservable<OptionalWritableAttribute<null | number, any>>;
    onOffTransitionTime$Changing: undefined | ClusterEvents.AttributeObservable<OptionalWritableAttribute<number, any>>;
    onTransitionTime$Changing: undefined | ClusterEvents.AttributeObservable<OptionalWritableAttribute<null | number, any>>;
} & {
    currentLevel$Changed: ClusterEvents.AttributeObservable<Attribute<null | number, any>>;
    onLevel$Changed: ClusterEvents.AttributeObservable<WritableAttribute<null | number, any>>;
    options$Changed: ClusterEvents.AttributeObservable<WritableAttribute<TypeFromPartialBitSchema<{
        coupleColorTempToLevel: BitFlag;
        executeIfOff: BitFlag;
    }>, any>>;
    remainingTime$Changed: ClusterEvents.AttributeObservable<Attribute<number, any>>;
    startUpCurrentLevel$Changed: ClusterEvents.AttributeObservable<WritableAttribute<null | number, any>>;
} & {
    defaultMoveRate$Changed: undefined | ClusterEvents.AttributeObservable<OptionalWritableAttribute<null | number, any>>;
    maxLevel$Changed: undefined | ClusterEvents.AttributeObservable<OptionalAttribute<number, any>>;
    minLevel$Changed: undefined | ClusterEvents.AttributeObservable<OptionalAttribute<number, any>>;
    offTransitionTime$Changed: undefined | ClusterEvents.AttributeObservable<OptionalWritableAttribute<null | number, any>>;
    onOffTransitionTime$Changed: undefined | ClusterEvents.AttributeObservable<OptionalWritableAttribute<number, any>>;
    onTransitionTime$Changed: undefined | ClusterEvents.AttributeObservable<OptionalWritableAttribute<null | number, any>>;
} & {} & {}
Access the behavior's events.
Inherited from LevelControlLogicBase.events
features
features: TypeFromBitSchema<{}> & TypeFromBitSchema<{
    frequency: BitFlag;
    lighting: BitFlag;
    onOff: BitFlag;
}> & TypeFromBitSchema<{
    frequency: BitFlag;
    lighting: BitFlag;
    onOff: BitFlag;
}>
Supported features as a flag object.
Inherited from LevelControlLogicBase.features
Protected internal
internal: Internal
session
session: SecureSession
Inherited from LevelControlLogicBase.session
state
state: State
Access the behavior's state.
Overrides LevelControlLogicBase.state
Static Readonly cluster
cluster: WithFeatures<LevelControl.Cluster, readonly [OnOff, Lighting]>
Base cluster state include all attribute values but may be extended by subclasses.
Inherited from LevelControlLogicBase.cluster
Static Readonly defaults
defaults: ClusterState.Type<WithFeatures<LevelControl.Cluster, readonly [OnOff, Lighting]>, Type<LevelControl.Cluster, Type<Of<{
    attributes: {};
    commands: {};
    events: {};
    id: 0;
    name: "Unknown";
    revision: 0;
}>, typeof ClusterBehavior, LevelControlInterface>, LevelControlInterface>>
Inherited from LevelControlLogicBase.defaults
Static Optional Readonly dependencies
dependencies?: Iterable<Type, any, any>
Inherited from LevelControlLogicBase.dependencies
Static Readonly early
early: boolean
Inherited from LevelControlLogicBase.early
Static Readonly Events
Events: ClusterEvents.Type<WithFeatures<LevelControl.Cluster, readonly [OnOff, Lighting]>, Type<LevelControl.Cluster, Type<Of<{
    attributes: {};
    commands: {};
    events: {};
    id: 0;
    name: "Unknown";
    revision: 0;
}>, typeof ClusterBehavior, LevelControlInterface>, LevelControlInterface>>
Inherited from LevelControlLogicBase.Events
Static Readonly id
id
The behavior ID for ClusterBehaviors is the name of the cluster.
Inherited from LevelControlLogicBase.id
Static Readonly Interface
Interface: LevelControlInterface
Inherited from LevelControlLogicBase.Interface
Static Readonly name
name: string
Inherited from LevelControlLogicBase.name
Static Optional Readonly schema
schema?: Schema
Inherited from LevelControlLogicBase.schema
Static Readonly supervisor
supervisor: RootSupervisor
Inherited from LevelControlLogicBase.supervisor
Static supports
supports: ((other: Type) => boolean)
Type declaration
(other): boolean
Does this behavior support functionality of a specific implementation?
Parameters
other: Type
Returns boolean
Inherited from LevelControlLogicBase.supports
Accessors
currentLevel
get currentLevel(): number
The current level value as number. Throws an StatusResponse Error when null!
Returns number
maxLevel
get maxLevel(): number
Returns the maximum level, including feature specific fallback value handling.
Returns number
minLevel
get minLevel(): number
Returns the minimum level, including feature specific fallback value handling.
Returns number
Methods
[asyncDispose]
[asyncDispose](): Promise<void>
Returns Promise<void>
Overrides LevelControlLogicBase.[asyncDispose]
asAdmin
asAdmin(fn): void
Execute logic with elevated privileges.
The provided function executes with privileges escalated to offline mode. This is not commonly necessary.
Elevated logic effectively ignores ACLs so should be used with care.
Note that interactions with the behavior will remain elevated until the synchronous completion of this call. You should only elevate privileges for synchronous logic.
Parameters
fn: (() => void)
the elevated logic
(): void
Returns void
Returns void
Inherited from LevelControlLogicBase.asAdmin
assertAttributeEnabled
assertAttributeEnabled<This, K>(this, attributeName): void
Type Parameters
This extends Behavior
K extends string | number | symbol
Parameters
this: This
attributeName: K
Returns void
Inherited from LevelControlLogicBase.assertAttributeEnabled
Protected callback
callback<A, R>(reactor, options?): ((...args: A) => undefined | R)
Create a generic callback function that has the same properties as a Reactor.
Like a reactor, the callback's "this" will be bound to an active Behavior instance. Because of this: The reactor MUST be a real JS function - arrow functions will not work!
Type Parameters
A extends any[]
R
Parameters
reactor: Reactor<A, R>
Optional options: Reactor.Options
Returns ((...args: A) => undefined | R)
(...args): undefined | R
Parameters
Rest ...args: A
Returns undefined | R
Inherited from LevelControlLogicBase.callback
Protected handleOnOffChange
handleOnOffChange(onOff): void
Protected
This is the default implementation of the required interaction with the OnOff cluster on the same endpoint when the onOff feature is used. This implementation just sets the current level to the onLevel value when the device is turned on. Other fading up/down logic required by the MatterSpecification.v12.Cluster §1.6.4.1.1 needs to be implemented in a specialized class if needed.
Parameters
onOff: boolean
The new onOff state
Returns void
initialize
initialize(): void
Behaviors are ephemeral and should not perform initialization in their constructor. They can override this method instead.
This method may be synchronous or asyncronous. If asynchronous, the behavior will not be available for external use until initialization completes.
Returns void
Overrides LevelControlLogicBase.initialize
move
move(__namedParameters): MaybePromise<void>
Default implementation notes: After the options checks it uses the moveLogic method to set the level. If you want to implement own logic just override moveLogic with is also used for moveWithOnOff. The logic is implemented as follows: When no move rate is provided and also no default move rate is set, the server will move as fast as possible, so we set to min/max directly. Else the step logic is applied and the level is increased or decreased by the step size every second.
Parameters
__namedParameters: LevelControl.MoveRequest
Returns MaybePromise<void>
Overrides LevelControlLogicBase.move
Protected moveLogic
moveLogic(moveMode, rate, withOnOff, options?): MaybePromise<void>
Protected
Default implementation of the move logic. When no move rate is provided and also no default move rate is set, the server will move as fast as possible, so it is set to min/max directly. Else the step logic is applied and the level is increased or decreased by the step size every second. The method uses setLevel to set the level and handle the on/off state if the method is called by a *WithOnOff command.
Parameters
moveMode: LevelControl.MoveMode
Mode (Up/Down) of the move action
rate: null | number
Rate of the move action, null if no rate is provided and the default should be used
withOnOff: boolean
true if the method is called by a *WithOnOff command
Optional options: TypeFromPartialBitSchema<{
    coupleColorTempToLevel: BitFlag;
    executeIfOff: BitFlag;
}>
Options for the command
Returns MaybePromise<void>
moveToLevel
moveToLevel(__namedParameters): MaybePromise<void>
Default implementation notes: This method ignores the transition time provided by the command or settings and just sets the level to the requested value. After the options and value checks it uses the moveToLevelLogic method to set the level. If you want to implement own logic just override moveToLevelLogic with is also used for moveToLevelWithOnOff.
Parameters
__namedParameters: LevelControl.MoveToLevelRequest
Returns MaybePromise<void>
Overrides LevelControlLogicBase.moveToLevel
Protected moveToLevelLogic
moveToLevelLogic(level, transitionTime, withOnOff, options?): MaybePromise<void>
Protected
Default implementation of the moveToLevel logic. When a transition time is specified the implementation uses a step based logic to manage the move. It also checks if the level is within the min and max level range and sets the level accordingly. The method uses setLevel to set the level and handle the on/off state if the method is called by a *WithOnOff command.
Parameters
level: number
Level to set
transitionTime: null | number
Transition time, ignored in this default implementation
withOnOff: boolean
true if the method is called by a *WithOnOff command
Optional options: TypeFromPartialBitSchema<{
    coupleColorTempToLevel: BitFlag;
    executeIfOff: BitFlag;
}>
Options for the command
Returns MaybePromise<void>
moveToLevelWithOnOff
moveToLevelWithOnOff(__namedParameters): MaybePromise<void>
Default implementation notes: This method ignores the transition time provided by the command or settings and just sets the level to the requested value. After the options and value checks it uses the moveToLevelLogic method to set the level. If you want to implement own logic just override moveToLevelLogic with is also used for moveToLevel.
Parameters
__namedParameters: LevelControl.MoveToLevelRequest
Returns MaybePromise<void>
Overrides LevelControlLogicBase.moveToLevelWithOnOff
moveWithOnOff
moveWithOnOff(__namedParameters): MaybePromise<void>
Default implementation notes: This implementation uses the moveLogic method to set the level. If you want to implement own logic just override moveLogic with is also used for move. The logic is implemented as follows: When no move rate is provided and also no default move rate is set, the server will move as fast as possible, so we set to min/max directly. Else the step logic is applied and the level is increased or decreased by the step size every second.
Parameters
__namedParameters: LevelControl.MoveRequest
Returns MaybePromise<void>
Overrides LevelControlLogicBase.moveWithOnOff
Protected reactTo
reactTo<O>(observable, reactor, options?): void
Install a Reactor.
Important: The reactor MUST be a real JS function - arrow functions will not work!
Type Parameters
O extends Observable<any[], any>
Parameters
observable: O
reactor: Reactor<Parameters<O["emit"]>, ReturnType<O["emit"]>>
Optional options: Reactor.Options
Returns void
Inherited from LevelControlLogicBase.reactTo
requireAttributeEnabled
requireAttributeEnabled<This, K>(this, attributeName): Exclude<This["state"][K], undefined>
Type Parameters
This extends Behavior
K extends string | number | symbol
Parameters
this: This
attributeName: K
Returns Exclude<This["state"][K], undefined>
Inherited from LevelControlLogicBase.requireAttributeEnabled
Protected setLevel
setLevel(level, withOnOff, options?): MaybePromise<void>
Protected
Default implementation of the logic to set the level including the handing of the on/off state when one of the *WithOnOff commands is called. This implementation checks if the level is at the minLevel and the device is on, it will turn off the device. If the level is above the minLevel and the device is off, it will turn on the device.
Parameters
level: number
Level which is set by the command
withOnOff: boolean
true if the method is called by a *WithOnOff command
Optional options: TypeFromPartialBitSchema<{
    coupleColorTempToLevel: BitFlag;
    executeIfOff: BitFlag;
}>
Options for the command
Returns MaybePromise<void>
Protected setRemainingTime
setRemainingTime(remainingTime): void
Protected
Method to set the remaining time attribute when Lighting feature is enabled.
Parameters
remainingTime: number
Remaining time in 1/10th of a second
Returns void
step
step(__namedParameters): MaybePromise<void>
Default implementation notes: After the options checks it uses the stepLogic method to set the level. If you want to implement own logic just override stepLogic with is also used for stepWithOnOff. The logic is implemented as follows: When no transition time is provided, the server will move as fast as possible, so we set to currentlevel +/- stepSize directly. Else the step logic is applied and the level is increased or decreased by the step size every transition time interval.
Parameters
__namedParameters: LevelControl.StepRequest
Returns MaybePromise<void>
Overrides LevelControlLogicBase.step
Protected stepLogic
stepLogic(stepMode, stepSize, transitionTime, withOnOff, options?): MaybePromise<void>
Protected
Default implementation of the step logic. When no transition time is provided, the server will move as fast as possible, so it is set to min/max directly. Else the level is increased or decreased by the step size every second. The method uses setLevel to set the level and handle the on/off state if the method is called by a *WithOnOff command. The remaining time is updated with every step.
Parameters
stepMode: LevelControl.StepMode
Mode (Up/Down) of the step action
stepSize: number
Size of the step action
transitionTime: null | number
Time of the step action in 10th of a second
withOnOff: boolean
true if the method is called by a *WithOnOff command
Optional options: TypeFromPartialBitSchema<{
    coupleColorTempToLevel: BitFlag;
    executeIfOff: BitFlag;
}>
Options for the command
Returns MaybePromise<void>
stepWithOnOff
stepWithOnOff(__namedParameters): MaybePromise<void>
Default implementation notes: This implementation uses the stepLogic method to set the level. If you want to implement own logic just override stepLogic with is also used for step. The logic is implemented as follows: When no transition time is provided, the server will move as fast as possible, so we set to min/max directly. Else the step logic is applied and the level is increased or decreased by the step size every transition time interval.
Parameters
__namedParameters: LevelControl.StepRequest
Returns MaybePromise<void>
Overrides LevelControlLogicBase.stepWithOnOff
stop
stop(__namedParameters): MaybePromise<void>
Parameters
__namedParameters: LevelControl.StopRequest
Returns MaybePromise<void>
See
MatterSpecification.v13.Cluster § 1.6.7.4
Overrides LevelControlLogicBase.stop
Protected stopLogic
stopLogic(_options?): MaybePromise<void>
Protected
Default implementation of the stop logic. This stops any level transitions currently appening and sets the remaining time to 0.
Parameters
Optional _options: TypeFromPartialBitSchema<{
    coupleColorTempToLevel: BitFlag;
    executeIfOff: BitFlag;
}>
Returns MaybePromise<void>
stopWithOnOff
stopWithOnOff(request): MaybePromise<void>
Parameters
request: LevelControl.StopRequest
Returns MaybePromise<void>
See
MatterSpecification.v13.Cluster § 1.6.7
Overrides LevelControlLogicBase.stopWithOnOff
toString
toString(): string
Description used in diagnostic messages.
Returns string
Inherited from LevelControlLogicBase.toString
Static alter
alter<This, const AlterationsT>(this, alterations): Type<WithAlterations<This["cluster"], AlterationsT>, This, ClusterInterface.InterfaceOf<This>>
Type Parameters
This extends Type<ClusterType, Type, ClusterInterface<{}>>
const AlterationsT extends Alterations<This["cluster"]>
Parameters
this: This
alterations: AlterationsT
Returns Type<WithAlterations<This["cluster"], AlterationsT>, This, ClusterInterface.InterfaceOf<This>>
Inherited from LevelControlLogicBase.alter
Static enable
enable<This, const FlagsT>(this, flags): Type<WithAlterations<This["cluster"], ElementFlagAlterations<FlagsT>>, This, ClusterInterface.InterfaceOf<This>>
Type Parameters
This extends Type<ClusterType, Type, ClusterInterface<{}>>
const FlagsT extends ElementFlags<This["cluster"]>
Parameters
this: This
flags: FlagsT
Returns Type<WithAlterations<This["cluster"], ElementFlagAlterations<FlagsT>>, This, ClusterInterface.InterfaceOf<This>>
Inherited from LevelControlLogicBase.enable
Static for
for<This, const ClusterT>(this, cluster, schema?): Type<ClusterT, This, ClusterInterface.InterfaceOf<This>>
Type Parameters
This extends Type<ClusterType, Type, ClusterInterface<{}>>
const ClusterT extends ClusterType
Parameters
this: This
cluster: ClusterT
Optional schema: Schema
Returns Type<ClusterT, This, ClusterInterface.InterfaceOf<This>>
Inherited from LevelControlLogicBase.for
Static set
set<This>(this, defaults): This
Type Parameters
This extends Type
Parameters
this: This
defaults: Partial<RelaxTypes<InstanceType<This["State"]>>>
Returns This
Inherited from LevelControlLogicBase.set
Static with
with<This, const FeaturesT>(this, ...features): Type<WithFeatures<This["cluster"], FeaturesT>, This, ClusterInterface.InterfaceOf<This>>
Type Parameters
This extends Type<ClusterType, Type, ClusterInterface<{}>>
const FeaturesT extends FeatureSelection<This["cluster"]>
Parameters
this: This
Rest ...features: FeaturesT
Returns Type<WithFeatures<This["cluster"], FeaturesT>, This, ClusterInterface.InterfaceOf<This>>
Inherited from LevelControlLogicBase.with
