@project-chip/matter.js-react-native: TimeReactNative
Module: matter.js-monorepo / time
Class TimeReactNative
Hierarchy (view full)
TimeNode
TimeReactNative
Index
Constructors
constructor
Properties
get
getPeriodicTimer
getTimer
now
nowMs
sleep
Accessors
utility
Methods
getPeriodicTimer
getTimer
now
nowMs
register
unregister
Constructors
constructor
new TimeReactNative(): TimeReactNative
Returns TimeReactNative
Inherited from TimeNode.constructor
Properties
Static get
get: (() => Time)
Inherited from TimeNode.get
Static Readonly getPeriodicTimer
getPeriodicTimer: ((name: string, intervalMs: number, callback: TimerCallback) => Timer)
Inherited from TimeNode.getPeriodicTimer
Static Readonly getTimer
getTimer: ((name: string, durationMs: number, callback: TimerCallback) => Timer)
Inherited from TimeNode.getTimer
Static Readonly now
now: (() => Date)
Inherited from TimeNode.now
Static Readonly nowMs
nowMs: (() => number)
Inherited from TimeNode.nowMs
Static Readonly sleep
sleep: ((name: string, durationMs: number) => Promise<void>)
Inherited from TimeNode.sleep
Accessors
utility
get utility(): boolean
Returns boolean
set utility(_value): void
Parameters
_value: boolean
Returns void
Methods
getPeriodicTimer
getPeriodicTimer(name, intervalMs, callback): Timer
Returns a timer that will periodically call callback at intervalMs intervals.
Parameters
name: string
intervalMs: number
callback: TimerCallback
Returns Timer
Inherited from TimeNode.getPeriodicTimer
getTimer
getTimer(name, durationMs, callback): Timer
Returns a timer that will call callback after durationMs has passed.
Parameters
name: string
durationMs: number
callback: TimerCallback
Returns Timer
Inherited from TimeNode.getTimer
now
now(): Date
Returns Date
Inherited from TimeNode.now
nowMs
nowMs(): number
Returns number
Inherited from TimeNode.nowMs
Static register
register(timer): void
Parameters
timer: Timer
Returns void
Inherited from TimeNode.register
Static unregister
unregister(timer): void
Parameters
timer: Timer
Returns void
Inherited from TimeNode.unregister
