@project-chip/matter.js: PairedNode
Module: matter.js-monorepo / device
Class PairedNode
Class to represents one node that is paired/commissioned with the matter.js Controller. Instances are returned by the CommissioningController on commissioning or when connecting.
Index
Constructors
constructor
Properties
events
nodeId
Accessors
basicInformation
construction
initialized
isConnected
localInitializationDone
remoteInitializationDone
state
Methods
close
decommission
disconnect
getClusterClientForDevice
getClusterServerForDevice
getDeviceById
getDevices
getInteractionClient
getRootClusterClient
getRootClusterServer
getRootEndpoint
handleReconnect
logStructure
openBasicCommissioningWindow
openEnhancedCommissioningWindow
readAllAttributes
reconnect
subscribeAllAttributesAndEvents
updateEndpointStructure
create
Constructors
constructor
new PairedNode(nodeId, commissioningController, options?, knownNodeDetails, interactionClient, reconnectFunc, assignDisconnectedHandler, storedAttributeData?): PairedNode
Parameters
nodeId: NodeId
commissioningController: CommissioningController
options: CommissioningControllerNodeOptions = {}
knownNodeDetails: DeviceInformationData
interactionClient: InteractionClient
reconnectFunc: ((discoveryType?: NodeDiscoveryType, noForcedConnection?: boolean) => Promise<void>)
(discoveryType?, noForcedConnection?): Promise<void>
Parameters
Optional discoveryType: NodeDiscoveryType
Optional noForcedConnection: boolean
Returns Promise<void>
assignDisconnectedHandler: ((handler: (() => Promise<void>)) => void)
(handler): void
Parameters
handler: (() => Promise<void>)
(): Promise<void>
Returns Promise<void>
Returns void
Optional storedAttributeData: DecodedAttributeReportValue<any>[]
Returns PairedNode
Properties
Readonly events
events: {
    attributeChanged: Observable<[data: DecodedAttributeReportValue<any>, oldValue: any], void>;
    decommissioned: Observable<[void], void>;
    eventTriggered: Observable<[DecodedEventReportValue<any>], void>;
    initialized: AsyncObservable<[details: DeviceInformationData], void>;
    initializedFromRemote: AsyncObservable<[details: DeviceInformationData], void>;
    stateChanged: Observable<[nodeState: NodeStates], void>;
    structureChanged: Observable<[void], void>;
} = ...
Type declaration
attributeChanged: Observable<[data: DecodedAttributeReportValue<any>, oldValue: any], void>
Emitted when an attribute value changes. If the oldValue is undefined then no former value was known.
decommissioned: Observable<[void], void>
Emitted when the node is decommissioned.
eventTriggered: Observable<[DecodedEventReportValue<any>], void>
Emitted when an event is triggered.
initialized: AsyncObservable<[details: DeviceInformationData], void>
Emitted when the node is initialized from local data. These data usually are stale, but you can still already use the node to interact with the device. If no local data are available this event will be emitted together with the initializedFromRemote event.
initializedFromRemote: AsyncObservable<[details: DeviceInformationData], void>
Emitted when the node is fully initialized from remote and all attributes and events are subscribed. This event can also be awaited if code needs to be blocked until the node is fully initialized.
stateChanged: Observable<[nodeState: NodeStates], void>
Emitted when the state of the node changes.
structureChanged: Observable<[void], void>
Emitted when the structure of the node changes (Endpoints got added or also removed).
Readonly nodeId
nodeId: NodeId
Accessors
basicInformation
get basicInformation(): undefined | DeviceBasicInformation
Returns undefined | DeviceBasicInformation
construction
get construction(): Construction<PairedNode>
Returns Construction<PairedNode>
initialized
get initialized(): boolean
Returns boolean
isConnected
get isConnected(): boolean
Returns boolean
localInitializationDone
get localInitializationDone(): boolean
Returns boolean
remoteInitializationDone
get remoteInitializationDone(): boolean
Returns boolean
state
get state(): NodeStates
Returns NodeStates
Methods
close
close(sendDecommissionedStatus?): void
Parameters
sendDecommissionedStatus: boolean = false
Returns void
decommission
decommission(): Promise<void>
De-Commission (unpair) the device from this controller by removing the fabric from the device.
Returns Promise<void>
disconnect
disconnect(): Promise<void>
Returns Promise<void>
getClusterClientForDevice
getClusterClientForDevice<const T>(endpointId, cluster): undefined | ClusterClientObj<T>
Get a cluster client from the root endpoint. This is mainly used internally and not needed to be called by the user.
Type Parameters
const T extends ClusterType
Parameters
endpointId: EndpointNumber
EndpointNumber to get the cluster from
cluster: T
ClusterClient to get or undefined if not existing
Returns undefined | ClusterClientObj<T>
getClusterServerForDevice
getClusterServerForDevice<const T>(endpointId, cluster): undefined | ClusterServerObj<T>
Get a cluster server from the root endpoint. This is mainly used internally and not needed to be called by the user.
Type Parameters
const T extends ClusterType
Parameters
endpointId: EndpointNumber
EndpointNumber to get the cluster from
cluster: T
ClusterServer to get or undefined if not existing
Returns undefined | ClusterServerObj<T>
getDeviceById
getDeviceById(endpointId): undefined | Endpoint
Returns the device/endpoint with the given endpoint ID.
Parameters
endpointId: number
Returns undefined | Endpoint
getDevices
getDevices(): EndpointInterface[]
Returns the functional devices/endpoints (those below the Root Endpoint) known for this node.
Returns EndpointInterface[]
getInteractionClient
getInteractionClient(): Promise<InteractionClient>
Request the current InteractionClient for custom special case interactions with the device. Usually the ClusterClients of the Devices of the node should be used instead.
Returns Promise<InteractionClient>
getRootClusterClient
getRootClusterClient<const T>(cluster): undefined | ClusterClientObj<T>
Get a cluster client from the root endpoint. This is mainly used internally and not needed to be called by the user.
Type Parameters
const T extends ClusterType
Parameters
cluster: T
ClusterClient to get or undefined if not existing
Returns undefined | ClusterClientObj<T>
getRootClusterServer
getRootClusterServer<const T>(cluster): undefined | ClusterServerObj<T>
Get a cluster server from the root endpoint. This is mainly used internally and not needed to be called by the user.
Type Parameters
const T extends ClusterType
Parameters
cluster: T
ClusterServer to get or undefined if not existing
Returns undefined | ClusterServerObj<T>
getRootEndpoint
getRootEndpoint(): undefined | Endpoint
Returns undefined | Endpoint
handleReconnect
handleReconnect(discoveryType?): Promise<void>
Make sure to not request a new Interaction client multiple times in parallel.
Parameters
Optional discoveryType: NodeDiscoveryType
Returns Promise<void>
logStructure
logStructure(options?): void
Method to log the structure of this node with all endpoint and clusters.
Parameters
Optional options: EndpointLoggingOptions
Returns void
openBasicCommissioningWindow
openBasicCommissioningWindow(commissioningTimeout?): Promise<void>
Opens a Basic Commissioning Window (uses the original Passcode printed on the device) with the device.
Parameters
commissioningTimeout: number = 900
Returns Promise<void>
openEnhancedCommissioningWindow
openEnhancedCommissioningWindow(commissioningTimeout?): Promise<{
    manualPairingCode: string;
    qrPairingCode: string;
}>
Opens an Enhanced Commissioning Window (uses a generated random Passcode) with the device.
Parameters
commissioningTimeout: number = 900
Returns Promise<{
    manualPairingCode: string;
    qrPairingCode: string;
}>
readAllAttributes
readAllAttributes(): Promise<DecodedAttributeReportValue<any>[]>
Returns Promise<DecodedAttributeReportValue<any>[]>
reconnect
reconnect(connectOptions?): Promise<void>
Force a reconnection to the device. This method is mainly used internally to reconnect after the active session was closed or the device went offline and was detected as being online again.
Parameters
Optional connectOptions: CommissioningControllerNodeOptions
Returns Promise<void>
subscribeAllAttributesAndEvents
subscribeAllAttributesAndEvents(options?): Promise<{
    attributeReports?: DecodedAttributeReportValue<any>[];
    eventReports?: DecodedEventReportValue<any>[];
}>
Subscribe to all attributes and events of the device. Unless setting the Controller property autoSubscribe to false this is executed automatically. Alternatively you can manually subscribe by calling this method.
Parameters
Optional options: {
    attributeChangedCallback?: ((data: DecodedAttributeReportValue<any>, oldValue: any) => void);
    eventTriggeredCallback?: ((data: DecodedEventReportValue<any>) => void);
    ignoreInitialTriggers?: boolean;
}
Optional attributeChangedCallback?: ((data: DecodedAttributeReportValue<any>, oldValue: any) => void)
(data, oldValue): void
Parameters
data: DecodedAttributeReportValue<any>
oldValue: any
Returns void
Optional eventTriggeredCallback?: ((data: DecodedEventReportValue<any>) => void)
(data): void
Parameters
data: DecodedEventReportValue<any>
Returns void
Optional ignoreInitialTriggers?: boolean
Returns Promise<{
    attributeReports?: DecodedAttributeReportValue<any>[];
    eventReports?: DecodedEventReportValue<any>[];
}>
updateEndpointStructure
updateEndpointStructure(): Promise<void>
Returns Promise<void>
Static create
create(nodeId, commissioningController, options?, knownNodeDetails, interactionClient, reconnectFunc, assignDisconnectedHandler, storedAttributeData?): Promise<PairedNode>
Parameters
nodeId: NodeId
commissioningController: CommissioningController
options: CommissioningControllerNodeOptions = {}
knownNodeDetails: DeviceInformationData
interactionClient: InteractionClient
reconnectFunc: ((discoveryType?: NodeDiscoveryType, noForcedConnection?: boolean) => Promise<void>)
(discoveryType?, noForcedConnection?): Promise<void>
Parameters
Optional discoveryType: NodeDiscoveryType
Optional noForcedConnection: boolean
Returns Promise<void>
assignDisconnectedHandler: ((handler: (() => Promise<void>)) => void)
(handler): void
Parameters
handler: (() => Promise<void>)
(): Promise<void>
Returns Promise<void>
Returns void
Optional storedAttributeData: DecodedAttributeReportValue<any>[]
Returns Promise<PairedNode>
