@project-chip/matter.js: MessageExchange
Module: matter.js-monorepo / protocol
Class MessageExchange
Index
Constructors
constructor
Properties
context
isInitiator
Accessors
channel
closed
id
isClosing
maxPayloadSize
session
Methods
calculateMaximumPeerResponseTime
clearTimedInteraction
close
destroy
hasActiveTimedInteraction
hasExpiredTimedInteraction
hasTimedInteraction
nextMessage
onMessageReceived
send
sendStandaloneAckForMessage
startTimedInteraction
fromInitialMessage
initiate
Constructors
constructor
new MessageExchange(context, isInitiator, peerSessionId, nodeId, peerNodeId, exchangeId, protocolId): MessageExchange
Parameters
context: MessageExchangeContext
isInitiator: boolean
peerSessionId: number
nodeId: undefined | NodeId
peerNodeId: undefined | NodeId
exchangeId: number
protocolId: number
Returns MessageExchange
Properties
Readonly context
context: MessageExchangeContext
Readonly isInitiator
isInitiator: boolean
Accessors
channel
get channel(): MessageChannel
Returns MessageChannel
closed
get closed(): AsyncObservable<[], void>
Returns AsyncObservable<[], void>
id
get id(): number
Returns number
isClosing
get isClosing(): boolean
Returns boolean
maxPayloadSize
get maxPayloadSize(): number
Max Payload size of the exchange which bases on the maximum payload size of the channel reduced by Matter protocol overhead.
Returns number
session
get session(): Session
Returns Session
Methods
calculateMaximumPeerResponseTime
calculateMaximumPeerResponseTime(expectedProcessingTimeMs?): number
Parameters
Optional expectedProcessingTimeMs: number
Returns number
clearTimedInteraction
clearTimedInteraction(): void
Returns void
close
close(): Promise<void>
Returns Promise<void>
destroy
destroy(): Promise<void>
Returns Promise<void>
hasActiveTimedInteraction
hasActiveTimedInteraction(): boolean
Returns boolean
hasExpiredTimedInteraction
hasExpiredTimedInteraction(): boolean
Returns boolean
hasTimedInteraction
hasTimedInteraction(): boolean
Returns boolean
nextMessage
nextMessage(expectedProcessingTimeMs?): Promise<Message>
Parameters
Optional expectedProcessingTimeMs: number
Returns Promise<Message>
onMessageReceived
onMessageReceived(message, isDuplicate?): Promise<void>
Parameters
message: Message
Optional isDuplicate: boolean
Returns Promise<void>
send
send(messageType, payload, options?): Promise<void>
Parameters
messageType: number
payload: Uint8Array
Optional options: ExchangeSendOptions
Returns Promise<void>
sendStandaloneAckForMessage
sendStandaloneAckForMessage(message): Promise<void>
Parameters
message: Message
Returns Promise<void>
startTimedInteraction
startTimedInteraction(timeoutMs): void
Parameters
timeoutMs: number
Returns void
Static fromInitialMessage
fromInitialMessage(context, initialMessage): MessageExchange
Parameters
context: MessageExchangeContext
initialMessage: Message
Returns MessageExchange
Static initiate
initiate(context, exchangeId, protocolId): MessageExchange
Parameters
context: MessageExchangeContext
exchangeId: number
protocolId: number
Returns MessageExchange
