@project-chip/matter.js: Events
Module: matter.js-monorepo / behavior/definitions/switch / SwitchServerLogic
Class Events
Enhance the relevant events for rawPosition attribute.
Hierarchy (view full)
Events
Events
Index
Constructors
constructor
Properties
currentPosition$Changed
currentPosition$Changing
eventNames
initialPress?
interactionBegin
interactionEnd
longPress?
longRelease?
multiPressComplete?
multiPressMax$Changed
multiPressMax$Changing
multiPressOngoing?
numberOfPositions$Changed
numberOfPositions$Changing
rawPosition$Changed
rawPosition$Changing
shortRelease?
switchLatched?
Methods
[dispose]
addListener
emit
removeListener
Constructors
constructor
new Events(): Events
Returns Events
Inherited from SwitchServerBase.Events.constructor
Properties
currentPosition$Changed
currentPosition$Changed: ClusterEvents.AttributeObservable<Attribute<number, any>>
Inherited from SwitchServerBase.Events.currentPosition$Changed
currentPosition$Changing
currentPosition$Changing: ClusterEvents.AttributeObservable<Attribute<number, any>>
Inherited from SwitchServerBase.Events.currentPosition$Changing
eventNames
eventNames: string[]
Inherited from SwitchServerBase.Events.eventNames
Optional Readonly initialPress
initialPress?: ClusterEvents.EventObservable<Event<TypeFromFields<{
    newPosition: FieldType<number>;
}>, any> & {
    isConditional: true;
    mandatoryIf: [] | [{
        momentarySwitch: boolean;
    }];
    optional: true;
    optionalIf: [] | ConditionalFeatureList<BitSchema>;
}>
Inherited from SwitchServerBase.Events.initialPress
interactionBegin
interactionBegin: Observable<[], void>
Emitted when state associated with this behavior is first mutated by a specific interaction.
Inherited from SwitchServerBase.Events.interactionBegin
interactionEnd
interactionEnd: AsyncObservable<[], void>
Emitted when a mutating interaction completes.
Inherited from SwitchServerBase.Events.interactionEnd
Optional Readonly longPress
longPress?: ClusterEvents.EventObservable<Event<TypeFromFields<{
    newPosition: FieldType<number>;
}>, any> & {
    isConditional: true;
    mandatoryIf: [] | [{
        momentarySwitchLongPress: boolean;
    }];
    optional: true;
    optionalIf: [] | ConditionalFeatureList<BitSchema>;
}>
Inherited from SwitchServerBase.Events.longPress
Optional Readonly longRelease
longRelease?: ClusterEvents.EventObservable<Event<TypeFromFields<{
    previousPosition: FieldType<number>;
}>, any> & {
    isConditional: true;
    mandatoryIf: [] | [{
        momentarySwitchLongPress: boolean;
    }];
    optional: true;
    optionalIf: [] | ConditionalFeatureList<BitSchema>;
}>
Inherited from SwitchServerBase.Events.longRelease
Optional Readonly multiPressComplete
multiPressComplete?: ClusterEvents.EventObservable<Event<TypeFromFields<{
    previousPosition: FieldType<number>;
    totalNumberOfPressesCounted: FieldType<number>;
}>, any> & {
    isConditional: true;
    mandatoryIf: [] | [{
        momentarySwitchMultiPress: boolean;
    }];
    optional: true;
    optionalIf: [] | ConditionalFeatureList<BitSchema>;
}>
Inherited from SwitchServerBase.Events.multiPressComplete
multiPressMax$Changed
multiPressMax$Changed: undefined | ClusterEvents.AttributeObservable<FixedAttribute<number, any> & {
    isConditional: true;
    mandatoryIf: [] | [{
        momentarySwitchMultiPress: boolean;
    }];
    optional: true;
    optionalIf: [] | ConditionalFeatureList<BitSchema>;
}>
Inherited from SwitchServerBase.Events.multiPressMax$Changed
multiPressMax$Changing
multiPressMax$Changing: undefined | ClusterEvents.AttributeObservable<FixedAttribute<number, any> & {
    isConditional: true;
    mandatoryIf: [] | [{
        momentarySwitchMultiPress: boolean;
    }];
    optional: true;
    optionalIf: [] | ConditionalFeatureList<BitSchema>;
}>
Inherited from SwitchServerBase.Events.multiPressMax$Changing
Optional Readonly multiPressOngoing
multiPressOngoing?: ClusterEvents.EventObservable<Event<TypeFromFields<{
    currentNumberOfPressesCounted: FieldType<number>;
    newPosition: FieldType<number>;
}>, any> & {
    isConditional: true;
    mandatoryIf: [] | [{
        momentarySwitchMultiPress: boolean;
    }];
    optional: true;
    optionalIf: [] | ConditionalFeatureList<BitSchema>;
}>
Inherited from SwitchServerBase.Events.multiPressOngoing
numberOfPositions$Changed
numberOfPositions$Changed: ClusterEvents.AttributeObservable<FixedAttribute<number, any>>
Inherited from SwitchServerBase.Events.numberOfPositions$Changed
numberOfPositions$Changing
numberOfPositions$Changing: ClusterEvents.AttributeObservable<FixedAttribute<number, any>>
Inherited from SwitchServerBase.Events.numberOfPositions$Changing
rawPosition$Changed
rawPosition$Changed: Observable<[value: number, oldValue: number, context?: ActionContext], void>
rawPosition$Changing
rawPosition$Changing: Observable<[value: number, oldValue: number, context?: ActionContext], void>
Optional Readonly shortRelease
shortRelease?: ClusterEvents.EventObservable<Event<TypeFromFields<{
    previousPosition: FieldType<number>;
}>, any> & {
    isConditional: true;
    mandatoryIf: [] | [{
        momentarySwitchRelease: boolean;
    }];
    optional: true;
    optionalIf: [] | ConditionalFeatureList<BitSchema>;
}>
Inherited from SwitchServerBase.Events.shortRelease
Optional Readonly switchLatched
switchLatched?: ClusterEvents.EventObservable<Event<TypeFromFields<{
    newPosition: FieldType<number>;
}>, any> & {
    isConditional: true;
    mandatoryIf: [] | [{
        latchingSwitch: boolean;
    }];
    optional: true;
    optionalIf: [] | ConditionalFeatureList<BitSchema>;
}>
Inherited from SwitchServerBase.Events.switchLatched
Methods
[dispose]
[dispose](): void
Returns void
Inherited from SwitchServerBase.Events.[dispose]
addListener
addListener<This, N>(this, name, handler): void
Type Parameters
This
N extends string
Parameters
this: This
name: N
handler: ObserverOf<This, N>
Returns void
Inherited from SwitchServerBase.Events.addListener
emit
emit<This, N>(this, name, ...payload): void
Type Parameters
This
N extends string
Parameters
this: This
name: N
Rest ...payload: PayloadOf<This, N>
Returns void
Inherited from SwitchServerBase.Events.emit
removeListener
removeListener<This, N>(this, name, handler): void
Type Parameters
This
N extends string
Parameters
this: This
name: N
handler: ObserverOf<This, N>
Returns void
Inherited from SwitchServerBase.Events.removeListener
