@project-chip/matter.js: EndpointServer
Module: matter.js-monorepo / endpoint
Class EndpointServer
EndpointServer makes an Endpoint available for remote access as an Endpoint on a Matter network.
Implements
EndpointInterface
Index
Constructors
constructor
Accessors
deviceType
endpoint
name
number
Methods
[asyncDispose]
addChildEndpoint
addClusterClient
addClusterServer
close
createBacking
determineUniqueID
getAllClusterClients
getAllClusterServers
getChildEndpoint
getChildEndpoints
getClusterClient
getClusterServer
getClusterServerById
getNumber
hasClusterServer
removeFromStructure
setStructureChangedCallback
updatePartsList
verifyRequiredClusters
forEndpoint
Constructors
constructor
new EndpointServer(endpoint): EndpointServer
Parameters
endpoint: Endpoint<Empty>
Returns EndpointServer
Accessors
deviceType
get deviceType(): DeviceTypeId
Returns DeviceTypeId
Implementation of EndpointInterface.deviceType
endpoint
get endpoint(): Endpoint<Empty>
Returns Endpoint<Empty>
name
get name(): string
Returns string
Implementation of EndpointInterface.name
number
get number(): EndpointNumber
Returns EndpointNumber
Implementation of EndpointInterface.number
Methods
[asyncDispose]
[asyncDispose](): Promise<void>
Returns Promise<void>
addChildEndpoint
addChildEndpoint(endpoint): void
Parameters
endpoint: EndpointInterface
Returns void
Implementation of EndpointInterface.addChildEndpoint
addClusterClient
addClusterClient(): void
Returns void
Implementation of EndpointInterface.addClusterClient
addClusterServer
addClusterServer(server): void
Parameters
server: ClusterServer
Returns void
Implementation of EndpointInterface.addClusterServer
close
close(): void
Returns void
Implementation of EndpointInterface.close
createBacking
createBacking(type): BehaviorBacking
Parameters
type: Type
Returns BehaviorBacking
determineUniqueID
determineUniqueID(): undefined | string
Returns undefined | string
Implementation of EndpointInterface.determineUniqueID
getAllClusterClients
getAllClusterClients(): ClusterClientObj[]
Returns ClusterClientObj[]
Implementation of EndpointInterface.getAllClusterClients
getAllClusterServers
getAllClusterServers(): ClusterServer[]
Returns ClusterServer[]
Implementation of EndpointInterface.getAllClusterServers
getChildEndpoint
getChildEndpoint(id): undefined | EndpointInterface
Parameters
id: EndpointNumber
Returns undefined | EndpointInterface
Implementation of EndpointInterface.getChildEndpoint
getChildEndpoints
getChildEndpoints(): EndpointInterface[]
Returns EndpointInterface[]
Implementation of EndpointInterface.getChildEndpoints
getClusterClient
getClusterClient(): any
Returns any
Implementation of EndpointInterface.getClusterClient
getClusterServer
getClusterServer(cluster): undefined | ClusterServer
Parameters
cluster: ClusterType
Returns undefined | ClusterServer
Implementation of EndpointInterface.getClusterServer
getClusterServerById
getClusterServerById(clusterId): undefined | ClusterServer
Parameters
clusterId: ClusterId
Returns undefined | ClusterServer
Implementation of EndpointInterface.getClusterServerById
getNumber
getNumber(): EndpointNumber
Returns EndpointNumber
Implementation of EndpointInterface.getNumber
hasClusterServer
hasClusterServer(cluster): boolean
Parameters
cluster: ClusterType
Returns boolean
Implementation of EndpointInterface.hasClusterServer
removeFromStructure
removeFromStructure(): void
Returns void
Implementation of EndpointInterface.removeFromStructure
setStructureChangedCallback
setStructureChangedCallback(): void
Returns void
Implementation of EndpointInterface.setStructureChangedCallback
updatePartsList
updatePartsList(): EndpointNumber[]
Returns EndpointNumber[]
Implementation of EndpointInterface.updatePartsList
verifyRequiredClusters
verifyRequiredClusters(): void
Returns void
Implementation of EndpointInterface.verifyRequiredClusters
Static forEndpoint
forEndpoint(endpoint): EndpointServer
Retrieve the server for an endpoint.
Parameters
endpoint: Endpoint<Empty>
Returns EndpointServer
