@project-chip/matter.js: DeviceEnergyManagementServer
Module: matter.js-monorepo / behaviors/device-energy-management
Class DeviceEnergyManagementServer
This is the default server implementation of DeviceEnergyManagementBehavior.
The Matter specification requires the DeviceEnergyManagement cluster to support features we do not enable by default. You should use DeviceEnergyManagementServer.with to specialize the class for the features your implementation supports.
Hierarchy (view full)
DeviceEnergyManagementBehavior
DeviceEnergyManagementServer
Index
Constructors
constructor
Properties
[reference]
agent
cluster
context
endpoint
events
features
session
state
Events
ExtensionInterface
Interface
Internal
State
cluster
defaults
dependencies?
early
id
name
schema?
supervisor
supports
Methods
[asyncDispose]
asAdmin
assertAttributeEnabled
callback
initialize
reactTo
requireAttributeEnabled
toString
alter
enable
for
set
with
Constructors
constructor
new DeviceEnergyManagementServer(agent, backing): DeviceEnergyManagementServer
Parameters
agent: Agent
backing: BehaviorBacking
Returns DeviceEnergyManagementServer
Inherited from DeviceEnergyManagementBehavior.constructor
Properties
[reference]
[reference]: Datasource<StateType>
Inherited from DeviceEnergyManagementBehavior.[reference]
agent
agent: Agent
Inherited from DeviceEnergyManagementBehavior.agent
cluster
cluster: never
Inherited from DeviceEnergyManagementBehavior.cluster
context
context: ActionContext
Inherited from DeviceEnergyManagementBehavior.context
endpoint
endpoint: Endpoint<Empty>
Inherited from DeviceEnergyManagementBehavior.endpoint
Readonly events
events: EventEmitter & Omit<ClusterEvents<ClusterType.Of<{
    attributes: {};
    commands: {};
    events: {};
    id: 0;
    name: "Unknown";
    revision: 0;
}>, typeof ClusterBehavior>, never> & {
    absMaxPower$Changing: AttributeObservable<Attribute<number | bigint, any>>;
    absMinPower$Changing: AttributeObservable<Attribute<number | bigint, any>>;
    esaCanGenerate$Changing: AttributeObservable<FixedAttribute<boolean, any>>;
    esaState$Changing: AttributeObservable<Attribute<DeviceEnergyManagement.EsaState, any>>;
    esaType$Changing: AttributeObservable<FixedAttribute<DeviceEnergyManagement.EsaType, any>>;
} & {} & {
    absMaxPower$Changed: AttributeObservable<Attribute<number | bigint, any>>;
    absMinPower$Changed: AttributeObservable<Attribute<number | bigint, any>>;
    esaCanGenerate$Changed: AttributeObservable<FixedAttribute<boolean, any>>;
    esaState$Changed: AttributeObservable<Attribute<DeviceEnergyManagement.EsaState, any>>;
    esaType$Changed: AttributeObservable<FixedAttribute<DeviceEnergyManagement.EsaType, any>>;
} & {} & {} & {}
Access the behavior's events.
Inherited from DeviceEnergyManagementBehavior.events
features
features: TypeFromBitSchema<{}> & TypeFromBitSchema<{
    constraintBasedAdjustment: BitFlag;
    forecastAdjustment: BitFlag;
    pausable: BitFlag;
    powerAdjustment: BitFlag;
    powerForecastReporting: BitFlag;
    startTimeAdjustment: BitFlag;
    stateForecastReporting: BitFlag;
}>
Inherited from DeviceEnergyManagementBehavior.features
session
session: SecureSession<MatterDevice>
Inherited from DeviceEnergyManagementBehavior.session
Readonly state
state: Omit<Type<ClusterType.Of<{
    attributes: {};
    commands: {};
    events: {};
    id: 0;
    name: "Unknown";
    revision: 0;
}>, typeof ClusterBehavior>, never> & {
    absMaxPower: number | bigint;
    absMinPower: number | bigint;
    esaState: DeviceEnergyManagement.EsaState;
} & {} & {
    esaCanGenerate: boolean;
    esaType: DeviceEnergyManagement.EsaType;
} & {}
Access the behavior's state.
Type declaration
absMaxPower: number | bigint
Indicates the maximum electrical power that the ESA can consume when switched on.
The value of the AbsMaxPower attribute shall be limited
AbsMaxPower >= AbsMinPower
Note that for Generator ESAs that can discharge a battery to loads in the home (such as a battery storage inverter), the AbsMaxPower will be a positive number representing the maximum power at which the ESA can discharge its internal battery.
For example, a battery storage inverter that can charge its battery at a maximum power of 2000W and can discharge the battery at a maximum power of 3000W, would have a AbsMinPower: -2000, AbsMaxPower: 3000W.
See
MatterSpecification.v13.Cluster § 9.2.8.5
absMinPower: number | bigint
Indicates the minimum electrical power that the ESA can consume when switched on. This does not include when in power save or standby modes.
Note that for Generator ESAs that can charge an internal battery (such as a battery storage inverter), the AbsMinPower will be a negative number representing the maximum power that the ESA can charge its internal battery.
See
MatterSpecification.v13.Cluster § 9.2.8.4
esaState: DeviceEnergyManagement.EsaState
Indicates the current state of the ESA.
If the ESA is in the Offline or Fault state it cannot be controlled by an EMS, and may not be able to report its Forecast information. An EMS may subscribe to the ESAState to get notified about changes in operational state.
The ESA may have a local user interface to allow a service technician to put the ESA into Offline mode, for example to avoid the EMS accidentally starting or stopping the appliance when it is being serviced or tested.
See
MatterSpecification.v13.Cluster § 9.2.8.3
Type declaration
esaCanGenerate: boolean
Indicates whether the ESA is classed as a generator or load. This allows an EMS to understand whether the power values reported by the ESA need to have their sign inverted when dealing with forecasts and adjustments.
For example, a solar PV inverter (being a generator) may produce positive values to indicate generation, however an EMS when predicting the total home load would need to subtract these positive values from the loads to compute a net import at the grid meter.
For example, a home battery storage system (BESS) which needs to charge the battery and then discharge to the home loads, would be classed as a generator. These types of devices shall have this field set to true. When generating its forecast or advertising its PowerAdjustmentCapability, the power values shall be positive to indicate discharging to the loads in the home, and negative to indicate when it is charging its battery.
GRID meter = Σ LoadPowers - Σ GeneratorPowers
Example:
See
MatterSpecification.v13.Cluster § 9.2.8.2
esaType: DeviceEnergyManagement.EsaType
Indicates the type of ESA.
This attribute enables an EMS to understand some of the basic properties about how the energy may be consumed, generated, and stored by the ESA.
For example, the heat energy converted by a heat pump will naturally be lost through the building to the outdoor environment relatively quickly, compared to storing heat in a well-insulated hot water tank. Similarly, battery storage and EVs can store electrical energy for much longer durations.
This attribute can also help the EMS display information to a user and to make basic assumptions about typical best use of energy. For example, an EVSE may not always have an EV plugged in, so knowing the type of ESA that is being controlled can allow advanced energy management strategies.
See
MatterSpecification.v13.Cluster § 9.2.8.1
Inherited from DeviceEnergyManagementBehavior.state
Static Readonly Events
Events: Type<ClusterType.Of<{
    attributes: {
        absMaxPower: Attribute<number | bigint, any>;
        absMinPower: Attribute<number | bigint, any>;
        esaCanGenerate: FixedAttribute<boolean, any>;
        esaState: Attribute<DeviceEnergyManagement.EsaState, any>;
        esaType: FixedAttribute<DeviceEnergyManagement.EsaType, any>;
    };
    extensions: readonly [{
        component: {
            attributes: {
                powerAdjustmentCapability: Attribute<null | TypeFromFields<(...)>[], any>;
            };
            commands: {
                cancelPowerAdjustRequest: Command<void, void, any>;
                powerAdjustRequest: Command<TypeFromFields<{
                    cause: FieldType<(...)>;
                    duration: FieldType<(...)>;
                    power: FieldType<(...)>;
                }>, void, any>;
            };
            events: {
                powerAdjustEnd: Event<TypeFromFields<{
                    cause: FieldType<(...)>;
                    duration: FieldType<(...)>;
                    energyUse: FieldType<(...)>;
                }>, any>;
                powerAdjustStart: Event<void, any>;
            };
        };
        flags: {
            powerAdjustment: true;
        };
    }, {
        component: {
            attributes: {
                forecast: Attribute<null | TypeFromFields<{
                    activeSlotNumber: ...;
                    earliestStartTime: ...;
                    endTime: ...;
                    forecastId: ...;
                    forecastUpdateReason: ...;
                    isPauseable: ...;
                    latestEndTime: ...;
                    slots: ...;
                    startTime: ...;
                }>, any>;
            };
        };
        flags: {
            powerForecastReporting: true;
        };
    }, {
        component: {
            attributes: {
                forecast: Attribute<null | TypeFromFields<{
                    activeSlotNumber: ...;
                    earliestStartTime: ...;
                    endTime: ...;
                    forecastId: ...;
                    forecastUpdateReason: ...;
                    isPauseable: ...;
                    latestEndTime: ...;
                    slots: ...;
                    startTime: ...;
                }>, any>;
            };
        };
        flags: {
            stateForecastReporting: true;
        };
    }, {
        component: {
            attributes: {
                optOutState: Attribute<DeviceEnergyManagement.OptOutState, any>;
            };
        };
        flags: {
            powerAdjustment: true;
        };
    }, {
        component: {
            attributes: {
                optOutState: Attribute<DeviceEnergyManagement.OptOutState, any>;
            };
        };
        flags: {
            startTimeAdjustment: true;
        };
    }, {
        component: {
            attributes: {
                optOutState: Attribute<DeviceEnergyManagement.OptOutState, any>;
            };
        };
        flags: {
            pausable: true;
        };
    }, {
        component: {
            attributes: {
                optOutState: Attribute<DeviceEnergyManagement.OptOutState, any>;
            };
        };
        flags: {
            forecastAdjustment: true;
        };
    }, {
        component: {
            attributes: {
                optOutState: Attribute<DeviceEnergyManagement.OptOutState, any>;
            };
        };
        flags: {
            constraintBasedAdjustment: true;
        };
    }, {
        component: {
            commands: {
                pauseRequest: Command<TypeFromFields<{
                    cause: FieldType<(...)>;
                    duration: FieldType<(...)>;
                }>, void, any>;
                resumeRequest: Command<void, void, any>;
            };
            events: {
                paused: Event<void, any>;
                resumed: Event<TypeFromFields<{
                    cause: FieldType<(...)>;
                }>, any>;
            };
        };
        flags: {
            pausable: true;
        };
    }, {
        component: {
            commands: {
                startTimeAdjustRequest: Command<TypeFromFields<{
                    cause: FieldType<(...)>;
                    requestedStartTime: FieldType<(...)>;
                }>, void, any>;
            };
        };
        flags: {
            startTimeAdjustment: true;
        };
    }, {
        component: {
            commands: {
                modifyForecastRequest: Command<TypeFromFields<{
                    cause: FieldType<(...)>;
                    forecastId: FieldType<(...)>;
                    slotAdjustments: FieldType<(...)>;
                }>, void, any>;
            };
        };
        flags: {
            forecastAdjustment: true;
        };
    }, {
        component: {
            commands: {
                requestConstraintBasedForecast: Command<TypeFromFields<{
                    cause: FieldType<(...)>;
                    constraints: FieldType<(...)>;
                }>, void, any>;
            };
        };
        flags: {
            constraintBasedAdjustment: true;
        };
    }, {
        component: {
            commands: {
                cancelRequest: Command<void, void, any>;
            };
        };
        flags: {
            startTimeAdjustment: true;
        };
    }, {
        component: {
            commands: {
                cancelRequest: Command<void, void, any>;
            };
        };
        flags: {
            forecastAdjustment: true;
        };
    }, {
        component: {
            commands: {
                cancelRequest: Command<void, void, any>;
            };
        };
        flags: {
            constraintBasedAdjustment: true;
        };
    }, {
        component: false;
        flags: {
            feature: false;
            startTimeAdjustment: true;
            stateForecastReporting: false;
        };
    }, {
        component: false;
        flags: {
            feature: false;
            pausable: true;
            stateForecastReporting: false;
        };
    }, {
        component: false;
        flags: {
            feature: false;
            forecastAdjustment: true;
            stateForecastReporting: false;
        };
    }, {
        component: false;
        flags: {
            constraintBasedAdjustment: true;
            feature: false;
            stateForecastReporting: false;
        };
    }, {
        component: false;
        flags: {
            feature: false;
            powerForecastReporting: false;
            startTimeAdjustment: true;
        };
    }, {
        component: false;
        flags: {
            feature: false;
            pausable: true;
            powerForecastReporting: false;
        };
    }, {
        component: false;
        flags: {
            feature: false;
            forecastAdjustment: true;
            powerForecastReporting: false;
        };
    }, {
        component: false;
        flags: {
            constraintBasedAdjustment: true;
            feature: false;
            powerForecastReporting: false;
        };
    }, {
        component: false;
        flags: {
            constraintBasedAdjustment: false;
            forecastAdjustment: false;
            pausable: false;
            powerAdjustment: false;
            powerForecastReporting: false;
            startTimeAdjustment: false;
            stateForecastReporting: false;
        };
    }];
    features: {
        constraintBasedAdjustment: BitFlag;
        forecastAdjustment: BitFlag;
        pausable: BitFlag;
        powerAdjustment: BitFlag;
        powerForecastReporting: BitFlag;
        startTimeAdjustment: BitFlag;
        stateForecastReporting: BitFlag;
    };
    id: 152;
    name: "DeviceEnergyManagement";
    revision: 3;
}>, Type<ClusterType.Of<{
    attributes: {};
    commands: {};
    events: {};
    id: 0;
    name: "Unknown";
    revision: 0;
}>, typeof ClusterBehavior, DeviceEnergyManagementInterface>>
Inherited from DeviceEnergyManagementBehavior.Events
Static Readonly ExtensionInterface
ExtensionInterface: {}
Inherited from DeviceEnergyManagementBehavior.ExtensionInterface
Static Readonly Interface
Interface: DeviceEnergyManagementInterface
Inherited from DeviceEnergyManagementBehavior.Interface
Static Readonly Internal
Internal: (new () => {})
Inherited from DeviceEnergyManagementBehavior.Internal
Static Readonly State
State: (new () => Type<ClusterType.Of<{
    attributes: {
        absMaxPower: Attribute<number | bigint, any>;
        absMinPower: Attribute<number | bigint, any>;
        esaCanGenerate: FixedAttribute<boolean, any>;
        esaState: Attribute<DeviceEnergyManagement.EsaState, any>;
        esaType: FixedAttribute<DeviceEnergyManagement.EsaType, any>;
    };
    extensions: readonly [{
        component: {
            attributes: {
                powerAdjustmentCapability: Attribute<null | (...)[], any>;
            };
            commands: {
                cancelPowerAdjustRequest: Command<void, void, any>;
                powerAdjustRequest: Command<TypeFromFields<{
                    cause: ...;
                    duration: ...;
                    power: ...;
                }>, void, any>;
            };
            events: {
                powerAdjustEnd: Event<TypeFromFields<{
                    cause: ...;
                    duration: ...;
                    energyUse: ...;
                }>, any>;
                powerAdjustStart: Event<void, any>;
            };
        };
        flags: {
            powerAdjustment: true;
        };
    }, {
        component: {
            attributes: {
                forecast: Attribute<null | TypeFromFields<(...)>, any>;
            };
        };
        flags: {
            powerForecastReporting: true;
        };
    }, {
        component: {
            attributes: {
                forecast: Attribute<null | TypeFromFields<(...)>, any>;
            };
        };
        flags: {
            stateForecastReporting: true;
        };
    }, {
        component: {
            attributes: {
                optOutState: Attribute<DeviceEnergyManagement.OptOutState, any>;
            };
        };
        flags: {
            powerAdjustment: true;
        };
    }, {
        component: {
            attributes: {
                optOutState: Attribute<DeviceEnergyManagement.OptOutState, any>;
            };
        };
        flags: {
            startTimeAdjustment: true;
        };
    }, {
        component: {
            attributes: {
                optOutState: Attribute<DeviceEnergyManagement.OptOutState, any>;
            };
        };
        flags: {
            pausable: true;
        };
    }, {
        component: {
            attributes: {
                optOutState: Attribute<DeviceEnergyManagement.OptOutState, any>;
            };
        };
        flags: {
            forecastAdjustment: true;
        };
    }, {
        component: {
            attributes: {
                optOutState: Attribute<DeviceEnergyManagement.OptOutState, any>;
            };
        };
        flags: {
            constraintBasedAdjustment: true;
        };
    }, {
        component: {
            commands: {
                pauseRequest: Command<TypeFromFields<{
                    cause: ...;
                    duration: ...;
                }>, void, any>;
                resumeRequest: Command<void, void, any>;
            };
            events: {
                paused: Event<void, any>;
                resumed: Event<TypeFromFields<{
                    cause: ...;
                }>, any>;
            };
        };
        flags: {
            pausable: true;
        };
    }, {
        component: {
            commands: {
                startTimeAdjustRequest: Command<TypeFromFields<{
                    cause: ...;
                    requestedStartTime: ...;
                }>, void, any>;
            };
        };
        flags: {
            startTimeAdjustment: true;
        };
    }, {
        component: {
            commands: {
                modifyForecastRequest: Command<TypeFromFields<{
                    cause: ...;
                    forecastId: ...;
                    slotAdjustments: ...;
                }>, void, any>;
            };
        };
        flags: {
            forecastAdjustment: true;
        };
    }, {
        component: {
            commands: {
                requestConstraintBasedForecast: Command<TypeFromFields<{
                    cause: ...;
                    constraints: ...;
                }>, void, any>;
            };
        };
        flags: {
            constraintBasedAdjustment: true;
        };
    }, {
        component: {
            commands: {
                cancelRequest: Command<void, void, any>;
            };
        };
        flags: {
            startTimeAdjustment: true;
        };
    }, {
        component: {
            commands: {
                cancelRequest: Command<void, void, any>;
            };
        };
        flags: {
            forecastAdjustment: true;
        };
    }, {
        component: {
            commands: {
                cancelRequest: Command<void, void, any>;
            };
        };
        flags: {
            constraintBasedAdjustment: true;
        };
    }, {
        component: false;
        flags: {
            feature: false;
            startTimeAdjustment: true;
            stateForecastReporting: false;
        };
    }, {
        component: false;
        flags: {
            feature: false;
            pausable: true;
            stateForecastReporting: false;
        };
    }, {
        component: false;
        flags: {
            feature: false;
            forecastAdjustment: true;
            stateForecastReporting: false;
        };
    }, {
        component: false;
        flags: {
            constraintBasedAdjustment: true;
            feature: false;
            stateForecastReporting: false;
        };
    }, {
        component: false;
        flags: {
            feature: false;
            powerForecastReporting: false;
            startTimeAdjustment: true;
        };
    }, {
        component: false;
        flags: {
            feature: false;
            pausable: true;
            powerForecastReporting: false;
        };
    }, {
        component: false;
        flags: {
            feature: false;
            forecastAdjustment: true;
            powerForecastReporting: false;
        };
    }, {
        component: false;
        flags: {
            constraintBasedAdjustment: true;
            feature: false;
            powerForecastReporting: false;
        };
    }, {
        component: false;
        flags: {
            constraintBasedAdjustment: false;
            forecastAdjustment: false;
            pausable: false;
            powerAdjustment: false;
            powerForecastReporting: false;
            startTimeAdjustment: false;
            stateForecastReporting: false;
        };
    }];
    features: {
        constraintBasedAdjustment: BitFlag;
        forecastAdjustment: BitFlag;
        pausable: BitFlag;
        powerAdjustment: BitFlag;
        powerForecastReporting: BitFlag;
        startTimeAdjustment: BitFlag;
        stateForecastReporting: BitFlag;
    };
    id: 152;
    name: "DeviceEnergyManagement";
    revision: 3;
}>, Type<ClusterType.Of<{
    attributes: {};
    commands: {};
    events: {};
    id: 0;
    name: "Unknown";
    revision: 0;
}>, typeof ClusterBehavior, DeviceEnergyManagementInterface>>)
Inherited from DeviceEnergyManagementBehavior.State
Static Readonly cluster
cluster: ClusterType.Of<{
    attributes: {
        absMaxPower: Attribute<number | bigint, any>;
        absMinPower: Attribute<number | bigint, any>;
        esaCanGenerate: FixedAttribute<boolean, any>;
        esaState: Attribute<DeviceEnergyManagement.EsaState, any>;
        esaType: FixedAttribute<DeviceEnergyManagement.EsaType, any>;
    };
    extensions: readonly [{
        component: {
            attributes: {
                powerAdjustmentCapability: Attribute<null | TypeFromFields<{
                    maxDuration: ...;
                    maxPower: ...;
                    minDuration: ...;
                    minPower: ...;
                }>[], any>;
            };
            commands: {
                cancelPowerAdjustRequest: Command<void, void, any>;
                powerAdjustRequest: Command<TypeFromFields<{
                    cause: FieldType<DeviceEnergyManagement.AdjustmentCause>;
                    duration: FieldType<number>;
                    power: FieldType<(...) | (...)>;
                }>, void, any>;
            };
            events: {
                powerAdjustEnd: Event<TypeFromFields<{
                    cause: FieldType<DeviceEnergyManagement.Cause>;
                    duration: FieldType<number>;
                    energyUse: FieldType<(...) | (...)>;
                }>, any>;
                powerAdjustStart: Event<void, any>;
            };
        };
        flags: {
            powerAdjustment: true;
        };
    }, {
        component: {
            attributes: {
                forecast: Attribute<null | TypeFromFields<{
                    activeSlotNumber: FieldType<(...)>;
                    earliestStartTime: OptionalFieldType<(...)>;
                    endTime: FieldType<(...)>;
                    forecastId: FieldType<(...)>;
                    forecastUpdateReason: FieldType<(...)>;
                    isPauseable: FieldType<(...)>;
                    latestEndTime: OptionalFieldType<(...)>;
                    slots: FieldType<(...)>;
                    startTime: FieldType<(...)>;
                }>, any>;
            };
        };
        flags: {
            powerForecastReporting: true;
        };
    }, {
        component: {
            attributes: {
                forecast: Attribute<null | TypeFromFields<{
                    activeSlotNumber: FieldType<(...)>;
                    earliestStartTime: OptionalFieldType<(...)>;
                    endTime: FieldType<(...)>;
                    forecastId: FieldType<(...)>;
                    forecastUpdateReason: FieldType<(...)>;
                    isPauseable: FieldType<(...)>;
                    latestEndTime: OptionalFieldType<(...)>;
                    slots: FieldType<(...)>;
                    startTime: FieldType<(...)>;
                }>, any>;
            };
        };
        flags: {
            stateForecastReporting: true;
        };
    }, {
        component: {
            attributes: {
                optOutState: Attribute<DeviceEnergyManagement.OptOutState, any>;
            };
        };
        flags: {
            powerAdjustment: true;
        };
    }, {
        component: {
            attributes: {
                optOutState: Attribute<DeviceEnergyManagement.OptOutState, any>;
            };
        };
        flags: {
            startTimeAdjustment: true;
        };
    }, {
        component: {
            attributes: {
                optOutState: Attribute<DeviceEnergyManagement.OptOutState, any>;
            };
        };
        flags: {
            pausable: true;
        };
    }, {
        component: {
            attributes: {
                optOutState: Attribute<DeviceEnergyManagement.OptOutState, any>;
            };
        };
        flags: {
            forecastAdjustment: true;
        };
    }, {
        component: {
            attributes: {
                optOutState: Attribute<DeviceEnergyManagement.OptOutState, any>;
            };
        };
        flags: {
            constraintBasedAdjustment: true;
        };
    }, {
        component: {
            commands: {
                pauseRequest: Command<TypeFromFields<{
                    cause: FieldType<DeviceEnergyManagement.AdjustmentCause>;
                    duration: FieldType<number>;
                }>, void, any>;
                resumeRequest: Command<void, void, any>;
            };
            events: {
                paused: Event<void, any>;
                resumed: Event<TypeFromFields<{
                    cause: FieldType<DeviceEnergyManagement.Cause>;
                }>, any>;
            };
        };
        flags: {
            pausable: true;
        };
    }, {
        component: {
            commands: {
                startTimeAdjustRequest: Command<TypeFromFields<{
                    cause: FieldType<DeviceEnergyManagement.AdjustmentCause>;
                    requestedStartTime: FieldType<number>;
                }>, void, any>;
            };
        };
        flags: {
            startTimeAdjustment: true;
        };
    }, {
        component: {
            commands: {
                modifyForecastRequest: Command<TypeFromFields<{
                    cause: FieldType<DeviceEnergyManagement.AdjustmentCause>;
                    forecastId: FieldType<number>;
                    slotAdjustments: FieldType<(...)[]>;
                }>, void, any>;
            };
        };
        flags: {
            forecastAdjustment: true;
        };
    }, {
        component: {
            commands: {
                requestConstraintBasedForecast: Command<TypeFromFields<{
                    cause: FieldType<DeviceEnergyManagement.AdjustmentCause>;
                    constraints: FieldType<(...)[]>;
                }>, void, any>;
            };
        };
        flags: {
            constraintBasedAdjustment: true;
        };
    }, {
        component: {
            commands: {
                cancelRequest: Command<void, void, any>;
            };
        };
        flags: {
            startTimeAdjustment: true;
        };
    }, {
        component: {
            commands: {
                cancelRequest: Command<void, void, any>;
            };
        };
        flags: {
            forecastAdjustment: true;
        };
    }, {
        component: {
            commands: {
                cancelRequest: Command<void, void, any>;
            };
        };
        flags: {
            constraintBasedAdjustment: true;
        };
    }, {
        component: false;
        flags: {
            feature: false;
            startTimeAdjustment: true;
            stateForecastReporting: false;
        };
    }, {
        component: false;
        flags: {
            feature: false;
            pausable: true;
            stateForecastReporting: false;
        };
    }, {
        component: false;
        flags: {
            feature: false;
            forecastAdjustment: true;
            stateForecastReporting: false;
        };
    }, {
        component: false;
        flags: {
            constraintBasedAdjustment: true;
            feature: false;
            stateForecastReporting: false;
        };
    }, {
        component: false;
        flags: {
            feature: false;
            powerForecastReporting: false;
            startTimeAdjustment: true;
        };
    }, {
        component: false;
        flags: {
            feature: false;
            pausable: true;
            powerForecastReporting: false;
        };
    }, {
        component: false;
        flags: {
            feature: false;
            forecastAdjustment: true;
            powerForecastReporting: false;
        };
    }, {
        component: false;
        flags: {
            constraintBasedAdjustment: true;
            feature: false;
            powerForecastReporting: false;
        };
    }, {
        component: false;
        flags: {
            constraintBasedAdjustment: false;
            forecastAdjustment: false;
            pausable: false;
            powerAdjustment: false;
            powerForecastReporting: false;
            startTimeAdjustment: false;
            stateForecastReporting: false;
        };
    }];
    features: {
        constraintBasedAdjustment: BitFlag;
        forecastAdjustment: BitFlag;
        pausable: BitFlag;
        powerAdjustment: BitFlag;
        powerForecastReporting: BitFlag;
        startTimeAdjustment: BitFlag;
        stateForecastReporting: BitFlag;
    };
    id: 152;
    name: "DeviceEnergyManagement";
    revision: 3;
}>
Base cluster state include all attribute values but may be extended by subclasses.
Type declaration
Readonly attributes: {
    absMaxPower: Attribute<number | bigint, any>;
    absMinPower: Attribute<number | bigint, any>;
    esaCanGenerate: FixedAttribute<boolean, any>;
    esaState: Attribute<DeviceEnergyManagement.EsaState, any>;
    esaType: FixedAttribute<DeviceEnergyManagement.EsaType, any>;
}
Readonly absMaxPower: Attribute<number | bigint, any>
Indicates the maximum electrical power that the ESA can consume when switched on.
The value of the AbsMaxPower attribute shall be limited
AbsMaxPower >= AbsMinPower
Note that for Generator ESAs that can discharge a battery to loads in the home (such as a battery storage inverter), the AbsMaxPower will be a positive number representing the maximum power at which the ESA can discharge its internal battery.
For example, a battery storage inverter that can charge its battery at a maximum power of 2000W and can discharge the battery at a maximum power of 3000W, would have a AbsMinPower: -2000, AbsMaxPower: 3000W.
See
MatterSpecification.v13.Cluster § 9.2.8.5
Readonly absMinPower: Attribute<number | bigint, any>
Indicates the minimum electrical power that the ESA can consume when switched on. This does not include when in power save or standby modes.
Note that for Generator ESAs that can charge an internal battery (such as a battery storage inverter), the AbsMinPower will be a negative number representing the maximum power that the ESA can charge its internal battery.
See
MatterSpecification.v13.Cluster § 9.2.8.4
Readonly esaCanGenerate: FixedAttribute<boolean, any>
Indicates whether the ESA is classed as a generator or load. This allows an EMS to understand whether the power values reported by the ESA need to have their sign inverted when dealing with forecasts and adjustments.
For example, a solar PV inverter (being a generator) may produce positive values to indicate generation, however an EMS when predicting the total home load would need to subtract these positive values from the loads to compute a net import at the grid meter.
For example, a home battery storage system (BESS) which needs to charge the battery and then discharge to the home loads, would be classed as a generator. These types of devices shall have this field set to true. When generating its forecast or advertising its PowerAdjustmentCapability, the power values shall be positive to indicate discharging to the loads in the home, and negative to indicate when it is charging its battery.
GRID meter = Σ LoadPowers - Σ GeneratorPowers
Example:
See
MatterSpecification.v13.Cluster § 9.2.8.2
Readonly esaState: Attribute<DeviceEnergyManagement.EsaState, any>
Indicates the current state of the ESA.
If the ESA is in the Offline or Fault state it cannot be controlled by an EMS, and may not be able to report its Forecast information. An EMS may subscribe to the ESAState to get notified about changes in operational state.
The ESA may have a local user interface to allow a service technician to put the ESA into Offline mode, for example to avoid the EMS accidentally starting or stopping the appliance when it is being serviced or tested.
See
MatterSpecification.v13.Cluster § 9.2.8.3
Readonly esaType: FixedAttribute<DeviceEnergyManagement.EsaType, any>
Indicates the type of ESA.
This attribute enables an EMS to understand some of the basic properties about how the energy may be consumed, generated, and stored by the ESA.
For example, the heat energy converted by a heat pump will naturally be lost through the building to the outdoor environment relatively quickly, compared to storing heat in a well-insulated hot water tank. Similarly, battery storage and EVs can store electrical energy for much longer durations.
This attribute can also help the EMS display information to a user and to make basic assumptions about typical best use of energy. For example, an EVSE may not always have an EV plugged in, so knowing the type of ESA that is being controlled can allow advanced energy management strategies.
See
MatterSpecification.v13.Cluster § 9.2.8.1
Readonly extensions: readonly [{
    component: {
        attributes: {
            powerAdjustmentCapability: Attribute<null | TypeFromFields<{
                maxDuration: ...;
                maxPower: ...;
                minDuration: ...;
                minPower: ...;
            }>[], any>;
        };
        commands: {
            cancelPowerAdjustRequest: Command<void, void, any>;
            powerAdjustRequest: Command<TypeFromFields<{
                cause: FieldType<DeviceEnergyManagement.AdjustmentCause>;
                duration: FieldType<number>;
                power: FieldType<(...) | (...)>;
            }>, void, any>;
        };
        events: {
            powerAdjustEnd: Event<TypeFromFields<{
                cause: FieldType<DeviceEnergyManagement.Cause>;
                duration: FieldType<number>;
                energyUse: FieldType<(...) | (...)>;
            }>, any>;
            powerAdjustStart: Event<void, any>;
        };
    };
    flags: {
        powerAdjustment: true;
    };
}, {
    component: {
        attributes: {
            forecast: Attribute<null | TypeFromFields<{
                activeSlotNumber: FieldType<(...)>;
                earliestStartTime: OptionalFieldType<(...)>;
                endTime: FieldType<(...)>;
                forecastId: FieldType<(...)>;
                forecastUpdateReason: FieldType<(...)>;
                isPauseable: FieldType<(...)>;
                latestEndTime: OptionalFieldType<(...)>;
                slots: FieldType<(...)>;
                startTime: FieldType<(...)>;
            }>, any>;
        };
    };
    flags: {
        powerForecastReporting: true;
    };
}, {
    component: {
        attributes: {
            forecast: Attribute<null | TypeFromFields<{
                activeSlotNumber: FieldType<(...)>;
                earliestStartTime: OptionalFieldType<(...)>;
                endTime: FieldType<(...)>;
                forecastId: FieldType<(...)>;
                forecastUpdateReason: FieldType<(...)>;
                isPauseable: FieldType<(...)>;
                latestEndTime: OptionalFieldType<(...)>;
                slots: FieldType<(...)>;
                startTime: FieldType<(...)>;
            }>, any>;
        };
    };
    flags: {
        stateForecastReporting: true;
    };
}, {
    component: {
        attributes: {
            optOutState: Attribute<DeviceEnergyManagement.OptOutState, any>;
        };
    };
    flags: {
        powerAdjustment: true;
    };
}, {
    component: {
        attributes: {
            optOutState: Attribute<DeviceEnergyManagement.OptOutState, any>;
        };
    };
    flags: {
        startTimeAdjustment: true;
    };
}, {
    component: {
        attributes: {
            optOutState: Attribute<DeviceEnergyManagement.OptOutState, any>;
        };
    };
    flags: {
        pausable: true;
    };
}, {
    component: {
        attributes: {
            optOutState: Attribute<DeviceEnergyManagement.OptOutState, any>;
        };
    };
    flags: {
        forecastAdjustment: true;
    };
}, {
    component: {
        attributes: {
            optOutState: Attribute<DeviceEnergyManagement.OptOutState, any>;
        };
    };
    flags: {
        constraintBasedAdjustment: true;
    };
}, {
    component: {
        commands: {
            pauseRequest: Command<TypeFromFields<{
                cause: FieldType<DeviceEnergyManagement.AdjustmentCause>;
                duration: FieldType<number>;
            }>, void, any>;
            resumeRequest: Command<void, void, any>;
        };
        events: {
            paused: Event<void, any>;
            resumed: Event<TypeFromFields<{
                cause: FieldType<DeviceEnergyManagement.Cause>;
            }>, any>;
        };
    };
    flags: {
        pausable: true;
    };
}, {
    component: {
        commands: {
            startTimeAdjustRequest: Command<TypeFromFields<{
                cause: FieldType<DeviceEnergyManagement.AdjustmentCause>;
                requestedStartTime: FieldType<number>;
            }>, void, any>;
        };
    };
    flags: {
        startTimeAdjustment: true;
    };
}, {
    component: {
        commands: {
            modifyForecastRequest: Command<TypeFromFields<{
                cause: FieldType<DeviceEnergyManagement.AdjustmentCause>;
                forecastId: FieldType<number>;
                slotAdjustments: FieldType<(...)[]>;
            }>, void, any>;
        };
    };
    flags: {
        forecastAdjustment: true;
    };
}, {
    component: {
        commands: {
            requestConstraintBasedForecast: Command<TypeFromFields<{
                cause: FieldType<DeviceEnergyManagement.AdjustmentCause>;
                constraints: FieldType<(...)[]>;
            }>, void, any>;
        };
    };
    flags: {
        constraintBasedAdjustment: true;
    };
}, {
    component: {
        commands: {
            cancelRequest: Command<void, void, any>;
        };
    };
    flags: {
        startTimeAdjustment: true;
    };
}, {
    component: {
        commands: {
            cancelRequest: Command<void, void, any>;
        };
    };
    flags: {
        forecastAdjustment: true;
    };
}, {
    component: {
        commands: {
            cancelRequest: Command<void, void, any>;
        };
    };
    flags: {
        constraintBasedAdjustment: true;
    };
}, {
    component: false;
    flags: {
        feature: false;
        startTimeAdjustment: true;
        stateForecastReporting: false;
    };
}, {
    component: false;
    flags: {
        feature: false;
        pausable: true;
        stateForecastReporting: false;
    };
}, {
    component: false;
    flags: {
        feature: false;
        forecastAdjustment: true;
        stateForecastReporting: false;
    };
}, {
    component: false;
    flags: {
        constraintBasedAdjustment: true;
        feature: false;
        stateForecastReporting: false;
    };
}, {
    component: false;
    flags: {
        feature: false;
        powerForecastReporting: false;
        startTimeAdjustment: true;
    };
}, {
    component: false;
    flags: {
        feature: false;
        pausable: true;
        powerForecastReporting: false;
    };
}, {
    component: false;
    flags: {
        feature: false;
        forecastAdjustment: true;
        powerForecastReporting: false;
    };
}, {
    component: false;
    flags: {
        constraintBasedAdjustment: true;
        feature: false;
        powerForecastReporting: false;
    };
}, {
    component: false;
    flags: {
        constraintBasedAdjustment: false;
        forecastAdjustment: false;
        pausable: false;
        powerAdjustment: false;
        powerForecastReporting: false;
        startTimeAdjustment: false;
        stateForecastReporting: false;
    };
}]
This metadata controls which DeviceEnergyManagementCluster elements matter.js activates for specific feature combinations.
Readonly features: {
    constraintBasedAdjustment: BitFlag;
    forecastAdjustment: BitFlag;
    pausable: BitFlag;
    powerAdjustment: BitFlag;
    powerForecastReporting: BitFlag;
    startTimeAdjustment: BitFlag;
    stateForecastReporting: BitFlag;
}
Readonly constraintBasedAdjustment: BitFlag
ConstraintBasedAdjustment
ESAs which support the Constraint-Based Adjustment feature allow an EMS to inform the ESA of periods during which power usage should be modified (for example when the EMS has been made aware that the grid supplier has requested reduced energy usage due to overall peak grid demand) and may cause the ESA to modify the intended power profile has previously suggested it would use.
EVSE example: An EVSE scheduling system may have determined that the vehicle would be charged starting at a moderate rate at 1am, so that it has enough charge by the time it is needed later that morning.
However, the DSR service provider has informed the EMS that due to high forecast winds it is now forecast that there will be very cheap energy available from wind generation between 2am and 3am.
The EMS first requests the Forecast data from each of its registered ESAs. It determines that the
EVSE has a power profile suggesting it plans to start charging the vehicle at 1am.
The EMS can then try to reduce the cost of charging the EV by informing the EVSE of the desire to increase the charging between scheduled times.
It does this by sending a RequestConstraintBasedForecast to the EVSE and asks it to run at a higher NominalPower consumption during the constraint period, which may require it to decrease its charge rate outside the constraint period to achieve its required energy demand.
See
MatterSpecification.v13.Cluster § 9.2.4.7
Readonly forecastAdjustment: BitFlag
ForecastAdjustment
ESAs which support the Forecast adjustment feature, allow an EMS to recommend a change to the start, duration and/or power level limits of the steps of the power profile that the ESA has previously suggested it would use.
Heat pump and Solar PV example: A heat pump may have the ability to heat hot water as well as heating the home. The heat pump scheduling system may have determined that the home will be unoccupied during the day, or that the indoor temperature is above the set-point and so it knows that it will not need to heat the home.
However, the hot water tank is likely to need to be reheated before the homeowner comes home in the evening. The heat pump is not aware that the property also has a solar PV inverter which is also an ESA that is communicating with the EMS.
The EMS first requests the Forecast data from each of its registered ESAs. It determines that the heat pump has a power profile suggesting it needs to heat hot water around 6pm. The solar PV inverter has forecast that it will generate 3.6kW of power during the middle of the day and into the afternoon before the sun goes down.
The EMS can then optimize the home considering other non-ESA loads and can ask the heat pump to heat the hot water around 3pm when it has forecast that excess solar power will be available.
It does this by sending a ModifyForecastRequest to the heat pump and asks the heat pump to expect to run at a lower power consumption (within the solar excess power) which requires the heat pump to run for a longer duration to achieve its required energy demand.
See
MatterSpecification.v13.Cluster § 9.2.4.6
Readonly pausable: BitFlag
Pausable
ESAs which support the Pausable feature, allow an EMS to recommend a pause in the middle of a forecast power profile that the ESA is currently using.
Washing machine example: A Washing Machine is in operation, and starting its water heating step.
However, the EMS becomes aware from the smart meter that the total home load on the grid is close to exceeding its allowed total grid load.
The EMS first requests the Forecast data from each of its registered ESAs. It determines that the washing machine has a power profile suggesting its current step in the wash cycle is using power to heat the water, but that this step can be paused.
The EMS can then reduce the grid load by asking the washing machine to pause the wash cycle for a short duration.
It does this by sending a PauseRequest to the washing machine to request pausing the current step of the forecast power usage for a period to allow other home loads to finish before resuming the washing cycle.
See
MatterSpecification.v13.Cluster § 9.2.4.5
Readonly powerAdjustment: BitFlag
PowerAdjustment
For Energy Smart Appliances (ESA) the definition of being 'smart' mandates that they can report their current power adjustment capability and have an EMS request a temporary adjustment. This may typically be to curtail power requirements during peak periods, but can also be used to turn on an ESA if there is excess renewable or local generation (Solar PV).
For example, a home may have solar PV which often produces more power than the home requires,
resulting in the excess power flowing into the grid. This excess power naturally fluctuates when clouds pass overhead and other loads in the home are switched on and off.
EVSE Example: An EMS may therefore be able to turn on the EVSE (if the vehicle is plugged in) and can start charging the vehicle, and periodically modify the charging power depending on PV generation and other home loads, so as to minimize import and export to the grid.
See
MatterSpecification.v13.Cluster § 9.2.4.1
Readonly powerForecastReporting: BitFlag
PowerForecastReporting
For Energy Smart Appliances (ESA) the definition of being 'smart' implies that they can report their indicative forecast power demands or generation, to a greater or lesser extent. For some ESAs this is highly predictable (in terms of both power and time), in other appliances this is more challenging and only a basic level of forecast is possible.
Forecasts are defined from a current time, using a slot format, where the slot is akin to a relatively constant operating mode.
Washing machine example: a washing machine may have stages of a washing cycle: heating, tumbling, rinse and spin stages. At each stage, the approximate minimum and maximum power consumption may be known, as well as the duration of that stage.
In some circumstances the ESA may allow the stage to be delayed or paused (subject to safety and manufacturer’s discretion and user preferences).
Typically, appliances with a heating element cannot have their power consumption adjusted and can only be paused or delayed.
Some ESAs may not be flexible other than a delayed cycle start (for example, once the washing cycle has been started then they run continuously until the cycle completes).
Appliances that only support the PowerForecastReporting and not any of the adjustment features may indicate that they are not flexible in the forecast slot format.
The PowerForecastReporting and the adjustment features aim to align to the [SAREF4ENER] ontology.
Inverter driven ESAs: some inverter driven ESAs can consume or generate a variable amount of power.
For example, a single phase EVSE can be adjusted in the range of 6-32Amps in 0.6 Amp steps in EU or on a hardwired 120V supply in the range of 6-15 Amps in US.
For example, a home battery may be adjusted to charge or discharge in steps of 1W.
For example, a heat pump may be able to modulate its compressor inverter between 20-100% of its rated power.
The ESA indicates its power adjustment range and its nominal power consumption as part of its Forecast.
See
MatterSpecification.v13.Cluster § 9.2.4.2
Readonly startTimeAdjustment: BitFlag
StartTimeAdjustment
ESAs which support the Start Time Adjustment feature, allow an EMS to recommend a change to the start time of the energy transfer that the ESA has previously suggested it would use.
Washing machine example: A Washing Machine may have been set to start a wash cycle at 9pm when the variable tariff normally reduces.
However, the EMS is aware that a grid event has occurred, making it cheaper to run the cycle at a later time, but the washing machine is not aware of this.
The EMS first requests the Forecast data from each of its registered ESAs. It determines that the washing machine has a power profile suggesting it will start the wash cycle at 9pm, but the EMS now knows that the grid event means it will be cheaper to delay the start until 11pm.
The EMS can then optimize the cost by asking the washing machine to delay starting the wash cycle until 11pm.
It does this by sending a StartTimeAdjustRequest to the washing machine to request delaying the start of the washing cycle.
See
MatterSpecification.v13.Cluster § 9.2.4.4
Readonly stateForecastReporting: BitFlag
StateForecastReporting
Some ESAs do not know their actual power consumption, but do know the state of operation. Like the PowerForecastingReporting feature, this uses the same slot structure mechanism to indicate a change in state vs time.
An external observing EMS may have access to real-time meter readings, and could learn the typical power consumption based on the advertised internal state of the ESA.
To enable this capability, the ESA shall report its internal operational state using an manufacturer specific value.
Once the EMS has built a model of the state vs observed power consumption, it may request a forecast adjustment for particular times of the day, encouraging the ESA to use power at alternative times.
See
MatterSpecification.v13.Cluster § 9.2.4.3
Readonly id: 152
Readonly name: "DeviceEnergyManagement"
Readonly revision: 3
Inherited from DeviceEnergyManagementBehavior.cluster
Static Readonly defaults
defaults: Type<ClusterType.Of<{
    attributes: {
        absMaxPower: Attribute<number | bigint, any>;
        absMinPower: Attribute<number | bigint, any>;
        esaCanGenerate: FixedAttribute<boolean, any>;
        esaState: Attribute<DeviceEnergyManagement.EsaState, any>;
        esaType: FixedAttribute<DeviceEnergyManagement.EsaType, any>;
    };
    extensions: readonly [{
        component: {
            attributes: {
                powerAdjustmentCapability: Attribute<null | TypeFromFields<(...)>[], any>;
            };
            commands: {
                cancelPowerAdjustRequest: Command<void, void, any>;
                powerAdjustRequest: Command<TypeFromFields<{
                    cause: FieldType<(...)>;
                    duration: FieldType<(...)>;
                    power: FieldType<(...)>;
                }>, void, any>;
            };
            events: {
                powerAdjustEnd: Event<TypeFromFields<{
                    cause: FieldType<(...)>;
                    duration: FieldType<(...)>;
                    energyUse: FieldType<(...)>;
                }>, any>;
                powerAdjustStart: Event<void, any>;
            };
        };
        flags: {
            powerAdjustment: true;
        };
    }, {
        component: {
            attributes: {
                forecast: Attribute<null | TypeFromFields<{
                    activeSlotNumber: ...;
                    earliestStartTime: ...;
                    endTime: ...;
                    forecastId: ...;
                    forecastUpdateReason: ...;
                    isPauseable: ...;
                    latestEndTime: ...;
                    slots: ...;
                    startTime: ...;
                }>, any>;
            };
        };
        flags: {
            powerForecastReporting: true;
        };
    }, {
        component: {
            attributes: {
                forecast: Attribute<null | TypeFromFields<{
                    activeSlotNumber: ...;
                    earliestStartTime: ...;
                    endTime: ...;
                    forecastId: ...;
                    forecastUpdateReason: ...;
                    isPauseable: ...;
                    latestEndTime: ...;
                    slots: ...;
                    startTime: ...;
                }>, any>;
            };
        };
        flags: {
            stateForecastReporting: true;
        };
    }, {
        component: {
            attributes: {
                optOutState: Attribute<DeviceEnergyManagement.OptOutState, any>;
            };
        };
        flags: {
            powerAdjustment: true;
        };
    }, {
        component: {
            attributes: {
                optOutState: Attribute<DeviceEnergyManagement.OptOutState, any>;
            };
        };
        flags: {
            startTimeAdjustment: true;
        };
    }, {
        component: {
            attributes: {
                optOutState: Attribute<DeviceEnergyManagement.OptOutState, any>;
            };
        };
        flags: {
            pausable: true;
        };
    }, {
        component: {
            attributes: {
                optOutState: Attribute<DeviceEnergyManagement.OptOutState, any>;
            };
        };
        flags: {
            forecastAdjustment: true;
        };
    }, {
        component: {
            attributes: {
                optOutState: Attribute<DeviceEnergyManagement.OptOutState, any>;
            };
        };
        flags: {
            constraintBasedAdjustment: true;
        };
    }, {
        component: {
            commands: {
                pauseRequest: Command<TypeFromFields<{
                    cause: FieldType<(...)>;
                    duration: FieldType<(...)>;
                }>, void, any>;
                resumeRequest: Command<void, void, any>;
            };
            events: {
                paused: Event<void, any>;
                resumed: Event<TypeFromFields<{
                    cause: FieldType<(...)>;
                }>, any>;
            };
        };
        flags: {
            pausable: true;
        };
    }, {
        component: {
            commands: {
                startTimeAdjustRequest: Command<TypeFromFields<{
                    cause: FieldType<(...)>;
                    requestedStartTime: FieldType<(...)>;
                }>, void, any>;
            };
        };
        flags: {
            startTimeAdjustment: true;
        };
    }, {
        component: {
            commands: {
                modifyForecastRequest: Command<TypeFromFields<{
                    cause: FieldType<(...)>;
                    forecastId: FieldType<(...)>;
                    slotAdjustments: FieldType<(...)>;
                }>, void, any>;
            };
        };
        flags: {
            forecastAdjustment: true;
        };
    }, {
        component: {
            commands: {
                requestConstraintBasedForecast: Command<TypeFromFields<{
                    cause: FieldType<(...)>;
                    constraints: FieldType<(...)>;
                }>, void, any>;
            };
        };
        flags: {
            constraintBasedAdjustment: true;
        };
    }, {
        component: {
            commands: {
                cancelRequest: Command<void, void, any>;
            };
        };
        flags: {
            startTimeAdjustment: true;
        };
    }, {
        component: {
            commands: {
                cancelRequest: Command<void, void, any>;
            };
        };
        flags: {
            forecastAdjustment: true;
        };
    }, {
        component: {
            commands: {
                cancelRequest: Command<void, void, any>;
            };
        };
        flags: {
            constraintBasedAdjustment: true;
        };
    }, {
        component: false;
        flags: {
            feature: false;
            startTimeAdjustment: true;
            stateForecastReporting: false;
        };
    }, {
        component: false;
        flags: {
            feature: false;
            pausable: true;
            stateForecastReporting: false;
        };
    }, {
        component: false;
        flags: {
            feature: false;
            forecastAdjustment: true;
            stateForecastReporting: false;
        };
    }, {
        component: false;
        flags: {
            constraintBasedAdjustment: true;
            feature: false;
            stateForecastReporting: false;
        };
    }, {
        component: false;
        flags: {
            feature: false;
            powerForecastReporting: false;
            startTimeAdjustment: true;
        };
    }, {
        component: false;
        flags: {
            feature: false;
            pausable: true;
            powerForecastReporting: false;
        };
    }, {
        component: false;
        flags: {
            feature: false;
            forecastAdjustment: true;
            powerForecastReporting: false;
        };
    }, {
        component: false;
        flags: {
            constraintBasedAdjustment: true;
            feature: false;
            powerForecastReporting: false;
        };
    }, {
        component: false;
        flags: {
            constraintBasedAdjustment: false;
            forecastAdjustment: false;
            pausable: false;
            powerAdjustment: false;
            powerForecastReporting: false;
            startTimeAdjustment: false;
            stateForecastReporting: false;
        };
    }];
    features: {
        constraintBasedAdjustment: BitFlag;
        forecastAdjustment: BitFlag;
        pausable: BitFlag;
        powerAdjustment: BitFlag;
        powerForecastReporting: BitFlag;
        startTimeAdjustment: BitFlag;
        stateForecastReporting: BitFlag;
    };
    id: 152;
    name: "DeviceEnergyManagement";
    revision: 3;
}>, Type<ClusterType.Of<{
    attributes: {};
    commands: {};
    events: {};
    id: 0;
    name: "Unknown";
    revision: 0;
}>, typeof ClusterBehavior, DeviceEnergyManagementInterface>>
Inherited from DeviceEnergyManagementBehavior.defaults
Static Optional Readonly dependencies
dependencies?: Iterable<Behavior.Type>
Inherited from DeviceEnergyManagementBehavior.dependencies
Static Readonly early
early: boolean
Inherited from DeviceEnergyManagementBehavior.early
Static Readonly id
id: "deviceEnergyManagement"
The behavior ID for ClusterBehaviors is the name of the cluster.
Inherited from DeviceEnergyManagementBehavior.id
Static Readonly name
name: string
Inherited from DeviceEnergyManagementBehavior.name
Static Optional Readonly schema
schema?: Schema
Inherited from DeviceEnergyManagementBehavior.schema
Static Readonly supervisor
supervisor: RootSupervisor
Inherited from DeviceEnergyManagementBehavior.supervisor
Static supports
supports: ((other: Behavior.Type) => boolean)
Type declaration
(other): boolean
Does this behavior support functionality of a specific implementation?
Parameters
other: Behavior.Type
Returns boolean
Inherited from DeviceEnergyManagementBehavior.supports
Methods
[asyncDispose]
[asyncDispose](): MaybePromise
Release resources. This is the public API for releasing application resources held by behaviors in internal state.
Returns MaybePromise
Inherited from DeviceEnergyManagementBehavior.[asyncDispose]
asAdmin
asAdmin(fn): void
Parameters
fn: (() => void)
the elevated logic
(): void
Returns void
Returns void
Inherited from DeviceEnergyManagementBehavior.asAdmin
assertAttributeEnabled
assertAttributeEnabled<This, K>(this, attributeName): void
Type Parameters
This extends Behavior
K extends string | number | symbol
Parameters
this: This
attributeName: K
Returns void
Inherited from DeviceEnergyManagementBehavior.assertAttributeEnabled
Protected callback
callback<A, R>(reactor, options?): ((...args: A) => undefined | R)
Create a generic callback function that has the same properties as a Reactor.
Like a reactor, the callback's "this" will be bound to an active Behavior instance. Because of this: The reactor MUST be a real JS function - arrow functions will not work!
Type Parameters
A extends any[]
R
Parameters
reactor: Reactor<A, R>
Optional options: Reactor.Options
Returns ((...args: A) => undefined | R)
(...args): undefined | R
Parameters
Rest ...args: A
Returns undefined | R
Inherited from DeviceEnergyManagementBehavior.callback
initialize
initialize(_options?): MaybePromise
Behaviors are ephemeral and should not perform initialization in their constructor. They can override this method instead.
This method may be synchronous or asyncronous. If asynchronous, the behavior will not be available for external use until initialization completes.
Parameters
Optional _options: {}
Returns MaybePromise
Inherited from DeviceEnergyManagementBehavior.initialize
Protected reactTo
reactTo<O>(observable, reactor, options?): void
Install a Reactor.
Important: The reactor MUST be a real JS function - arrow functions will not work!
Type Parameters
O extends Observable<any[], any>
Parameters
observable: O
reactor: Reactor<Parameters<O["emit"]>, ReturnType<O["emit"]>>
Optional options: Reactor.Options
Returns void
Inherited from DeviceEnergyManagementBehavior.reactTo
requireAttributeEnabled
requireAttributeEnabled<This, K>(this, attributeName): Exclude<This["state"][K], undefined>
Type Parameters
This extends Behavior
K extends string | number | symbol
Parameters
this: This
attributeName: K
Returns Exclude<This["state"][K], undefined>
Inherited from DeviceEnergyManagementBehavior.requireAttributeEnabled
toString
toString(): string
Returns string
Inherited from DeviceEnergyManagementBehavior.toString
Static alter
alter<This, const AlterationsT>(this, alterations): Type<ElementModifier.WithAlterations<This["cluster"], AlterationsT>, This, InterfaceOf<This>>
Type Parameters
This extends Type<ClusterType, Behavior.Type, ClusterInterface<{}>>
const AlterationsT extends ElementModifier.Alterations<This["cluster"]>
Parameters
this: This
alterations: AlterationsT
Returns Type<ElementModifier.WithAlterations<This["cluster"], AlterationsT>, This, InterfaceOf<This>>
Inherited from DeviceEnergyManagementBehavior.alter
Static enable
enable<This, const FlagsT>(this, flags): Type<ElementModifier.WithAlterations<This["cluster"], ElementModifier.ElementFlagAlterations<FlagsT>>, This, InterfaceOf<This>>
Type Parameters
This extends Type<ClusterType, Behavior.Type, ClusterInterface<{}>>
const FlagsT extends ElementModifier.ElementFlags<This["cluster"]>
Parameters
this: This
flags: FlagsT
Returns Type<ElementModifier.WithAlterations<This["cluster"], ElementModifier.ElementFlagAlterations<FlagsT>>, This, InterfaceOf<This>>
Inherited from DeviceEnergyManagementBehavior.enable
Static for
for<This, const ClusterT>(this, cluster, schema?): Type<ClusterT, This, InterfaceOf<This>>
Type Parameters
This extends Type<ClusterType, Behavior.Type, ClusterInterface<{}>>
const ClusterT extends ClusterType
Parameters
this: This
cluster: ClusterT
Optional schema: Schema
Returns Type<ClusterT, This, InterfaceOf<This>>
Inherited from DeviceEnergyManagementBehavior.for
Static set
set<This>(this, defaults): This
Type Parameters
This extends Behavior.Type
Parameters
this: This
defaults: Partial<ClusterType.RelaxTypes<InstanceType<This["State"]>>>
Returns This
Inherited from DeviceEnergyManagementBehavior.set
Static with
with<This, const FeaturesT>(this, ...features): Type<ClusterComposer.WithFeatures<This["cluster"], FeaturesT>, This, InterfaceOf<This>>
Type Parameters
This extends Type<ClusterType, Behavior.Type, ClusterInterface<{}>>
const FeaturesT extends ClusterComposer.FeatureSelection<This["cluster"]>
Parameters
this: This
Rest ...features: FeaturesT
Returns Type<ClusterComposer.WithFeatures<This["cluster"], FeaturesT>, This, InterfaceOf<This>>
Inherited from DeviceEnergyManagementBehavior.with
