@project-chip/matter.js: AttributeServer
Module: matter.js-monorepo / cluster
Class AttributeServer<T>
Attribute server for normal attributes that can be read and written.
Type Parameters
T
Hierarchy (view full)
FixedAttributeServer<T>
AttributeServer
FabricScopedAttributeServer
Index
Constructors
constructor
Properties
datasource
defaultValue
delayedChangeData?
endpoint?
getter
id
isFixed
isSubscribable
isWritable
name
requiresTimedInteraction
schema
setter
validator
value
valueChangeListeners
valueSetListeners
Accessors
hasFabricSensitiveData
readAcl
writeAcl
Methods
addValueChangeListener
addValueSetListener
assignToEndpoint
get
getLocal
getWithVersion
handleVersionAndTriggerListeners
init
processSet
removeValueChangeListener
removeValueSetListener
set
setLocal
setRemote
subscribe
triggerDelayedChangeEvents
updated
updatedLocal
validateWithSchema
Constructors
constructor
new AttributeServer<T>(id, name, readAcl, writeAcl, schema, isWritable, isSubscribable, requiresTimedInteraction, initValue, defaultValue, datasource, getter?, setter?, validator?): AttributeServer<T>
Type Parameters
T
Parameters
id: AttributeId
name: string
readAcl: undefined | AccessLevel
writeAcl: undefined | AccessLevel
schema: TlvSchema<T>
isWritable: boolean
isSubscribable: boolean
requiresTimedInteraction: boolean
initValue: T
defaultValue: undefined | T
datasource: ClusterDatasource<any>
Optional getter: ((session?: Session<MatterDevice>, endpoint?: EndpointInterface, isFabricFiltered?: boolean, message?: Message) => T)
(session?, endpoint?, isFabricFiltered?, message?): T
Parameters
Optional session: Session<MatterDevice>
Optional endpoint: EndpointInterface
Optional isFabricFiltered: boolean
Optional message: Message
Returns T
Optional setter: ((value: T, session?: Session<MatterDevice>, endpoint?: EndpointInterface, message?: Message) => boolean)
Optional setter function to handle special requirements or the data are stored in different places. If a setter method is used for a writable attribute, the getter method must be implemented as well. The method needs to return if the stored value has changed or not.
Param: value
the value to be set.
Param: session
the session that is requesting the value (if any).
Param: endpoint
the endpoint the cluster server of this attribute is assigned to.
Returns
true if the value has changed, false otherwise.
(value, session?, endpoint?, message?): boolean
Parameters
value: T
Optional session: Session<MatterDevice>
Optional endpoint: EndpointInterface
Optional message: Message
Returns boolean
Optional validator: ((value: T, session?: Session<MatterDevice>, endpoint?: EndpointInterface) => void)
Optional Validator function to handle special requirements for verification of stored data. The method should throw an error if the value is not valid. If a StatusResponseError is thrown this one is also returned to the client.
If a setter is used then no validator should be used as the setter should handle the validation itself!
Param: value
the value to be set.
Param: session
the session that is requesting the value (if any).
Param: endpoint
the endpoint the cluster server of this attribute is assigned to.
(value, session?, endpoint?): void
Parameters
value: T
Optional session: Session<MatterDevice>
Optional endpoint: EndpointInterface
Returns void
Returns AttributeServer<T>
Overrides FixedAttributeServer.constructor
Properties
Protected Readonly datasource
datasource: ClusterDatasource<any>
Inherited from FixedAttributeServer.datasource
Readonly defaultValue
defaultValue: T
Inherited from FixedAttributeServer.defaultValue
Protected Optional delayedChangeData
delayedChangeData?: DelayedChangeData = undefined
Protected Optional endpoint
endpoint?: EndpointInterface
Inherited from FixedAttributeServer.endpoint
Protected Readonly getter
getter: ((session?: Session<MatterDevice>, endpoint?: EndpointInterface, isFabricFiltered?: boolean, message?: Message) => T)
Inherited from FixedAttributeServer.getter
Readonly id
id: AttributeId
Inherited from FixedAttributeServer.id
Readonly isFixed
isFixed: false = false
Overrides FixedAttributeServer.isFixed
Readonly isSubscribable
isSubscribable: boolean
Inherited from FixedAttributeServer.isSubscribable
Readonly isWritable
isWritable: boolean
Inherited from FixedAttributeServer.isWritable
Readonly name
name: string
Inherited from FixedAttributeServer.name
Readonly requiresTimedInteraction
requiresTimedInteraction: boolean
Inherited from FixedAttributeServer.requiresTimedInteraction
Readonly schema
schema: TlvSchema<T>
Inherited from FixedAttributeServer.schema
Protected Readonly setter
setter: ((value: T, session?: Session<MatterDevice>, endpoint?: EndpointInterface, message?: Message) => boolean)
Protected Readonly validator
validator: ((value: T, session?: Session<MatterDevice>, endpoint?: EndpointInterface) => void)
Protected value
value: undefined | T = undefined
The value is undefined when getter/setter are used. But we still handle the version number here.
Inherited from FixedAttributeServer.value
Protected Readonly valueChangeListeners
valueChangeListeners: ((value: T, version: number) => void)[] = ...
Protected Readonly valueSetListeners
valueSetListeners: ((newValue: T, oldValue: T) => void)[] = ...
Accessors
hasFabricSensitiveData
get hasFabricSensitiveData(): boolean
Returns boolean
Inherited from FixedAttributeServer.hasFabricSensitiveData
readAcl
get readAcl(): AccessLevel
Returns AccessLevel
Inherited from FixedAttributeServer.readAcl
writeAcl
get writeAcl(): AccessLevel
Returns AccessLevel
Inherited from FixedAttributeServer.writeAcl
Methods
addValueChangeListener
addValueChangeListener(listener): void
Add an internal listener that is called when the value of the attribute changes. The listener is called with the new value and the version number.
Parameters
listener: ((value: T, version: number) => void)
(value, version): void
Parameters
value: T
version: number
Returns void
Returns void
Overrides FixedAttributeServer.addValueChangeListener
addValueSetListener
addValueSetListener(listener): void
Add an external listener that is called when the value of the attribute changes. The listener is called with the new value and the old value.
Parameters
listener: ((newValue: T, oldValue: T) => void)
(newValue, oldValue): void
Parameters
newValue: T
oldValue: T
Returns void
Returns void
Overrides FixedAttributeServer.addValueSetListener
assignToEndpoint
assignToEndpoint(endpoint): void
Parameters
endpoint: EndpointInterface
Returns void
Inherited from FixedAttributeServer.assignToEndpoint
get
get(session, isFabricFiltered, message?): T
Get the value of the attribute. This method is used by the Interaction model to read the value of the attribute and includes the ACL check. It should not be used locally in the code!
If a getter is defined the value is determined by that getter method.
Parameters
session: Session<MatterDevice>
isFabricFiltered: boolean
Optional message: Message
Returns T
Inherited from FixedAttributeServer.get
getLocal
getLocal(): T
Get the value of the attribute locally. This method should be used locally in the code and does not include the ACL check. If a getter is defined the value is determined by that getter method.
Returns T
Inherited from FixedAttributeServer.getLocal
getWithVersion
getWithVersion(session, isFabricFiltered, message?): {
value: T;
version: number;
}
Get the value of the attribute including the version number. This method is used by the Interaction model to read the value of the attribute and includes the ACL check. It should not be used locally in the code!
If a getter is defined the value is determined by that getter method. The version number is always 0 for fixed attributes.
Parameters
session: Session<MatterDevice>
isFabricFiltered: boolean
Optional message: Message
Returns {
value: T;
version: number;
}
value: T
version: number
Inherited from FixedAttributeServer.getWithVersion
Protected handleVersionAndTriggerListeners
handleVersionAndTriggerListeners(value, oldValue, considerVersionChanged): void
Helper Method to handle needed version increases and trigger the relevant listeners. This method is used internally.
Parameters
value: T
oldValue: undefined | T
considerVersionChanged: boolean
Returns void
init
init(value): void
Initialize the value of the attribute, used when a persisted value is set initially or when values needs to be adjusted before the Device gets announced. Do not use this method to change values when the device is in use!
Parameters
value: undefined | T
Returns void
Overrides FixedAttributeServer.init
Protected processSet
processSet(value, session?, message?, delayChangeEvents?): void
Helper Method to process the set of a value in a generic way. This method is used internally.
Parameters
value: T
Optional session: Session<MatterDevice>
Optional message: Message
delayChangeEvents: boolean = false
Returns void
removeValueChangeListener
removeValueChangeListener(listener): void
Remove an internal listener.
Parameters
listener: ((value: T, version: number) => void)
(value, version): void
Parameters
value: T
version: number
Returns void
Returns void
Overrides FixedAttributeServer.removeValueChangeListener
removeValueSetListener
removeValueSetListener(listener): void
Remove an external listener.
Parameters
listener: ((newValue: T, oldValue: T) => void)
(newValue, oldValue): void
Parameters
newValue: T
oldValue: T
Returns void
Returns void
Overrides FixedAttributeServer.removeValueSetListener
set
set(value, session, message?, delayChangeEvents?): void
Set the value of the attribute. This method is used by the Interaction model to write the value of the attribute and includes the ACL check. It should not be used locally in the code!
If a setter is defined this setter method is called to store the value.
Listeners are called when the value changes (internal listeners) or in any case (external listeners).
Parameters
value: T
session: Session<MatterDevice>
Optional message: Message
delayChangeEvents: boolean = false
Returns void
setLocal
setLocal(value): void
Set the value of the attribute locally. This method should be used locally in the code and does not include the ACL check.
If a setter is defined this setter method is called to validate and store the value.
Else if a validator is defined the value is validated before it is stored.
Listeners are called when the value changes (internal listeners) or in any case (external listeners).
Parameters
value: T
Returns void
Protected setRemote
setRemote(value, session, message?, delayChangeEvents?): void
Method that contains the logic to set a value "from remote" (e.g. from a client).
Parameters
value: T
session: Session<MatterDevice>
Optional message: Message
delayChangeEvents: boolean = false
Returns void
subscribe
subscribe(listener): void
Add an external listener that is called when the value of the attribute changes. The listener is called with the new value and the old value. This method is a convenient alias for addValueSetListener.
Parameters
listener: ((newValue: T, oldValue: T) => void)
(newValue, oldValue): void
Parameters
newValue: T
oldValue: T
Returns void
Returns void
Overrides FixedAttributeServer.subscribe
triggerDelayedChangeEvents
triggerDelayedChangeEvents(): void
Returns void
updated
updated(session): void
When the value is handled by getter or setter methods and is changed by other processes this method can be used to notify the attribute server that the value has changed. This will increase the version number and trigger the listeners.
ACL checks needs to be performed before calling this method.
Parameters
session: SecureSession<MatterDevice>
Returns void
updatedLocal
updatedLocal(): void
When the value is handled by getter or setter methods and is changed by other processes and no session from the originating process is known this method can be used to notify the attribute server that the value has changed. This will increase the version number and trigger the listeners.
ACL checks needs to be performed before calling this method.
Returns void
validateWithSchema
validateWithSchema(value): void
Parameters
value: T
Returns void
Inherited from FixedAttributeServer.validateWithSchema
