@project-chip/matter.js: CommissioningController
Module: matter.js-monorepo / .
Class CommissioningController
Controller class to commission and connect multiple nodes into one fabric.
Hierarchy (view full)
MatterNode
CommissioningController
Index
Constructors
constructor
Accessors
nodeId
paseCommissionerData
Methods
assertControllerIsStarted
assertIsAddedToMatterServer
cancelCommissionableDeviceDiscovery
close
commissionNode
completeCommissioningForNode
connect
connectNode
createInteractionClient
disconnectNode
discoverCommissionableDevices
getActiveSessionInformation
getCommissionedNodes
getCommissionedNodesDetails
getConnectedNode
getPort
initialize
isCommissioned
isNodeCommissioned
removeNode
resetStorage
setMdnsBroadcaster
setMdnsScanner
setStorage
start
Constructors
constructor
new CommissioningController(options): CommissioningController
Creates a new CommissioningController instance
Parameters
options: CommissioningControllerOptions
The options for the CommissioningController
Returns CommissioningController
Overrides MatterNode.constructor
Accessors
nodeId
get nodeId(): undefined | NodeId
Returns undefined | NodeId
paseCommissionerData
get paseCommissionerData(): {
    fabricData: FabricJsonObject;
    rootCertificateData: RootCertificateManager.Data;
}
Returns {
    fabricData: FabricJsonObject;
    rootCertificateData: RootCertificateManager.Data;
}
fabricData: FabricJsonObject
rootCertificateData: RootCertificateManager.Data
Methods
assertControllerIsStarted
assertControllerIsStarted(errorText?): MatterController
Parameters
Optional errorText: string
Returns MatterController
assertIsAddedToMatterServer
assertIsAddedToMatterServer(): {
    environment: undefined | Environment;
    mdnsScanner: MdnsScanner;
    storage: undefined | StorageContext<any>;
}
Returns {
    environment: undefined | Environment;
    mdnsScanner: MdnsScanner;
    storage: undefined | StorageContext<any>;
}
environment: undefined | Environment
mdnsScanner: MdnsScanner
storage: undefined | StorageContext<any>
cancelCommissionableDeviceDiscovery
cancelCommissionableDeviceDiscovery(identifierData, discoveryCapabilities?): void
Parameters
identifierData: CommissionableDeviceIdentifiers
Optional discoveryCapabilities: TypeFromPartialBitSchema<{
    ble: BitFlag;
    onIpNetwork: BitFlag;
}>
Returns void
close
close(): Promise<void>
Disconnects all connected nodes and Closes the network connections and other resources of the controller.
Returns Promise<void>
Overrides MatterNode.close
commissionNode
commissionNode(nodeOptions, connectNodeAfterCommissioning?): Promise<NodeId>
Commissions/Pairs a new device into the controller fabric. The method returns the NodeId of the commissioned node.
Parameters
nodeOptions: NodeCommissioningOptions
connectNodeAfterCommissioning: boolean = true
Returns Promise<NodeId>
completeCommissioningForNode
completeCommissioningForNode(peerNodeId, discoveryData?): Promise<void>
Completes the commissioning process for a node when the initial commissioning process was done by a PASE commissioner. This method should be called to discover the device operational and complete the commissioning process.
Parameters
peerNodeId: NodeId
Optional discoveryData: DiscoveryData
Returns Promise<void>
connect
connect(connectOptions?): Promise<PairedNode[]>
Connects to all paired nodes. After connection the endpoint data of the device is analyzed and an object structure is created.
Parameters
Optional connectOptions: CommissioningControllerNodeOptions
Returns Promise<PairedNode[]>
connectNode
connectNode(nodeId, connectOptions?): Promise<PairedNode>
Connect to an already paired Node. After connection the endpoint data of the device is analyzed and an object structure is created.
Parameters
nodeId: NodeId
Optional connectOptions: CommissioningControllerNodeOptions
Returns Promise<PairedNode>
createInteractionClient
createInteractionClient(nodeId): Promise<InteractionClient>
Creates and Return a new InteractionClient to communicate with a node. This is mainly used internally and should not be used directly. See the PairedNode class for the public API.
Parameters
nodeId: NodeId
Returns Promise<InteractionClient>
disconnectNode
disconnectNode(nodeId): Promise<void>
Parameters
nodeId: NodeId
Returns Promise<void>
discoverCommissionableDevices
discoverCommissionableDevices(identifierData, discoveryCapabilities?, discoveredCallback?, timeoutSeconds?): Promise<CommissionableDevice[]>
Parameters
identifierData: CommissionableDeviceIdentifiers
Optional discoveryCapabilities: TypeFromPartialBitSchema<{
    ble: BitFlag;
    onIpNetwork: BitFlag;
}>
Optional discoveredCallback: ((device: CommissionableDevice) => void)
(device): void
Parameters
device: CommissionableDevice
Returns void
timeoutSeconds: number = 900
Returns Promise<CommissionableDevice[]>
getActiveSessionInformation
getActiveSessionInformation(): {
    fabric: undefined | ExposedFabricInformation;
    isPeerActive: boolean;
    lastActiveTimestamp: undefined | number;
    lastInteractionTimestamp: undefined | number;
    name: string;
    nodeId: NodeId;
    numberOfActiveSubscriptions: number;
    peerNodeId: NodeId;
    secure: boolean;
}[]
Returns active session information for all connected nodes.
Returns {
    fabric: undefined | ExposedFabricInformation;
    isPeerActive: boolean;
    lastActiveTimestamp: undefined | number;
    lastInteractionTimestamp: undefined | number;
    name: string;
    nodeId: NodeId;
    numberOfActiveSubscriptions: number;
    peerNodeId: NodeId;
    secure: boolean;
}[]
getCommissionedNodes
getCommissionedNodes(): NodeId[]
Returns an array with the Node Ids for all commissioned nodes.
Returns NodeId[]
getCommissionedNodesDetails
getCommissionedNodesDetails(): {
    advertisedName: undefined | string;
    basicInformationData: undefined | Record<string, SupportedStorageTypes>;
    discoveryData: undefined | DiscoveryData;
    nodeId: NodeId;
    operationalAddress: undefined | string;
}[]
Returns {
    advertisedName: undefined | string;
    basicInformationData: undefined | Record<string, SupportedStorageTypes>;
    discoveryData: undefined | DiscoveryData;
    nodeId: NodeId;
    operationalAddress: undefined | string;
}[]
getConnectedNode
getConnectedNode(nodeId): undefined | PairedNode
Returns the PairedNode instance for a given node id, if this node is connected.
Parameters
nodeId: NodeId
Returns undefined | PairedNode
getPort
getPort(): undefined | number
Returns undefined | number
Overrides MatterNode.getPort
initialize
initialize(ipv4Disabled): void
Parameters
ipv4Disabled: boolean
Returns void
Overrides MatterNode.initialize
isCommissioned
isCommissioned(): boolean
Returns true if t least one node is commissioned/paired with this controller instance.
Returns boolean
isNodeCommissioned
isNodeCommissioned(nodeId): boolean
Check if a given node id is commissioned on this controller.
Parameters
nodeId: NodeId
Returns boolean
removeNode
removeNode(nodeId, tryDecommissioning?): Promise<void>
Remove a Node id from the controller. This method should only be used if the decommission method on the PairedNode instance returns an error. By default it tries to decommission the node from the controller but will remove it also in case of an error during decommissioning. Ideally try to decommission the node before and only use this in case of an error.
Parameters
nodeId: NodeId
tryDecommissioning: boolean = true
Returns Promise<void>
resetStorage
resetStorage(): Promise<void>
Returns Promise<void>
setMdnsBroadcaster
setMdnsBroadcaster(_mdnsBroadcaster): void
Set the MDNS Broadcaster instance. Should be only used internally
Parameters
_mdnsBroadcaster: MdnsBroadcaster
MdnsBroadcaster instance
Returns void
Overrides MatterNode.setMdnsBroadcaster
setMdnsScanner
setMdnsScanner(mdnsScanner): void
Set the MDNS Scanner instance. Should be only used internally
Parameters
mdnsScanner: MdnsScanner
MdnsScanner instance
Returns void
Overrides MatterNode.setMdnsScanner
setStorage
setStorage(storage): void
Set the Storage instance. Should be only used internally
Parameters
storage: StorageContext<SyncStorage>
storage context to use
Returns void
start
start(): Promise<void>
Initialize the controller and connect to all commissioned nodes if autoConnect is not set to false.
Returns Promise<void>
Overrides MatterNode.start
