@project-chip/matter.js-tools: Package
Module: matter.js-monorepo
Class Package
Loads information about a specific package (in the NPM sense) and provides various tools for working with the package.
Index
Constructors
constructor
Properties
cjs
esm
json
path
src
tests
Accessors
dependencies
exports
isLibrary
modules
name
root
sourceModules
version
workspace
tools
workingDir
workspace
Methods
findExport
lastModified
listModules
relative
resolve
resolveExport
start
findExport
workspaceFor
Constructors
constructor
new Package(__namedParameters?): Package
Parameters
__namedParameters: {
    name?: string;
    path?: string;
} = {}
Optional name?: string
Optional path?: string
Returns Package
Properties
cjs
cjs: boolean
esm
esm: boolean
json
json: PackageJson
path
path: string
src
src: boolean
tests
tests: boolean
Accessors
dependencies
get dependencies(): string[]
Returns string[]
exports
get exports(): undefined | Exports
Returns undefined | Exports
isLibrary
get isLibrary(): boolean
Returns boolean
modules
get modules(): Record<string, string>
Returns Record<string, string>
name
get name(): string
Returns string
root
get root(): Package
Returns Package
sourceModules
get sourceModules(): Record<string, string>
Returns Record<string, string>
version
get version(): string
Returns string
workspace
get workspace(): Package
Returns Package
Static tools
get tools(): Package
Returns Package
Static workingDir
set workingDir(wd): void
Parameters
wd: string
Returns void
Static workspace
get workspace(): Package
Returns Package
Methods
findExport
findExport(name, type?): string
Parameters
name: string
type: "esm" | "cjs" = "esm"
Returns string
lastModified
lastModified(...paths): Promise<number>
Parameters
Rest ...paths: string[]
Returns Promise<number>
listModules
listModules(source, ...conditions): Record<string, string>
Create a map of module name -> implementation file. If "source" is true, searches source files rather than transpiled files. We do this rather than finding transpilation files then mapping to source files so this works even if there isn't a build.
Parameters
source: boolean
Rest ...conditions: string[]
Returns Record<string, string>
relative
relative(path): string
Parameters
path: string
Returns string
resolve
resolve(path): string
Parameters
path: string
Returns string
resolveExport
resolveExport(name, type?): string
Parameters
name: string
type: "esm" | "cjs" = "esm"
Returns string
start
start(what): Progress
Parameters
what: string
Returns Progress
Static findExport
findExport(name, type?): string
Parameters
name: string
type: "esm" | "cjs" = "esm"
Returns string
Static workspaceFor
workspaceFor(cwd): Package
Parameters
cwd: string
Returns Package
