@project-chip/matter.js: FabricManager
Module: matter.js-monorepo / fabric
Class FabricManager
Index
Constructors
constructor
Accessors
events
Methods
addFabric
findByKeypair
findFabricFromDestinationId
getFabrics
getNextFabricIndex
initFromStorage
persistFabrics
removeFabric
revokeFabric
updateFabric
Constructors
constructor
new FabricManager(fabricStorage): FabricManager
Parameters
fabricStorage: StorageContext<any>
Returns FabricManager
Accessors
events
get events(): {
    added: Observable<[fabric: Fabric], void>;
    deleted: Observable<[fabric: Fabric], void>;
    failsafeClosed: Observable<[], void>;
    updated: Observable<[fabric: Fabric], void>;
}
Returns {
    added: Observable<[fabric: Fabric], void>;
    deleted: Observable<[fabric: Fabric], void>;
    failsafeClosed: Observable<[], void>;
    updated: Observable<[fabric: Fabric], void>;
}
added: Observable<[fabric: Fabric], void>
deleted: Observable<[fabric: Fabric], void>
failsafeClosed: Observable<[], void>
updated: Observable<[fabric: Fabric], void>
Methods
addFabric
addFabric(fabric): void
Parameters
fabric: Fabric
Returns void
findByKeypair
findByKeypair(keypair): undefined | Fabric
Parameters
keypair: Key
Returns undefined | Fabric
findFabricFromDestinationId
findFabricFromDestinationId(destinationId, initiatorRandom): Fabric
Parameters
destinationId: Uint8Array
initiatorRandom: Uint8Array
Returns Fabric
getFabrics
getFabrics(): Fabric[]
Returns Fabric[]
getNextFabricIndex
getNextFabricIndex(): FabricIndex
Returns FabricIndex
initFromStorage
initFromStorage(): Promise<void>
Returns Promise<void>
persistFabrics
persistFabrics(): MaybePromise<void>
Returns MaybePromise<void>
removeFabric
removeFabric(fabricIndex): Promise<void>
Parameters
fabricIndex: FabricIndex
Returns Promise<void>
revokeFabric
revokeFabric(fabricIndex): Promise<void>
Parameters
fabricIndex: FabricIndex
Returns Promise<void>
updateFabric
updateFabric(fabric): Promise<void>
Parameters
fabric: Fabric
Returns Promise<void>
