@project-chip/matter-node.js: FeatureSet
Module: matter.js-monorepo / model
Class FeatureSet
A "feature set" is a set of features for a cluster. The names of features present appear in this set.
TODO - Feature metadata is a bit messy and needs a refactor to consolidate available/supported and names/codes
Hierarchy
Set<FeatureSet.Flag>
FeatureSet
Index
Constructors
constructor
Accessors
array
record
Methods
is
map
Constructors
constructor
new FeatureSet(definition?): FeatureSet
Create a new feature set from an iterable that returns active names or from an object of the form { [featureName: string]: true }
Parameters
Optional definition: FeatureSet.Definition
Returns FeatureSet
Overrides Set<FeatureSet.Flag>.constructor
Accessors
array
get array(): string[]
Access features as an array of feature names.
Returns string[]
record
get record(): {
    [k: string]: boolean;
}
Access features as an object mapping feature name -> true.
Returns {
    [k: string]: boolean;
}
[k: string]: boolean
Methods
is
is(other?): boolean
Determine if I am identical to another set.
Parameters
Optional other: FeatureSet
Returns boolean
map
map<T>(fn): T[]
Type Parameters
T
Parameters
fn: ((name: string) => T)
(name): T
Parameters
name: string
Returns T
Returns T[]
