@project-chip/matter.js: PowerTopologyServerLogic
Module: matter.js-monorepo / behaviors/power-topology
Class PowerTopologyServerLogic
This is the default server implementation of PowerTopologyBehavior.
The Matter specification requires the PowerTopology cluster to support features we do not enable by default. You should use PowerTopologyServer.with to specialize the class for the features your implementation supports.
The default implementation verifies that the active endpoints are a subset of the available endpoints when the SetTopology and DynamicPowerFlow features are used.
Hierarchy
PowerTopologyBase
PowerTopologyServerLogic
Index
Constructors
constructor
Properties
[reference]
agent
cluster
context
endpoint
events
features
session
state
Events
ExtensionInterface
Interface
Internal
State
cluster
defaults
dependencies?
early
id
name
schema?
supervisor
supports
Methods
[asyncDispose]
asAdmin
assertAttributeEnabled
callback
initialize
reactTo
requireAttributeEnabled
toString
alter
enable
for
set
with
Constructors
constructor
new PowerTopologyServerLogic(agent, backing): PowerTopologyServerLogic
Parameters
agent: Agent
backing: BehaviorBacking
Returns PowerTopologyServerLogic
Inherited from PowerTopologyBase.constructor
Properties
[reference]
[reference]: Datasource<StateType>
Inherited from PowerTopologyBase.[reference]
agent
agent: Agent
Inherited from PowerTopologyBase.agent
cluster
cluster: never
Inherited from PowerTopologyBase.cluster
context
context: ActionContext
Inherited from PowerTopologyBase.context
endpoint
endpoint: Endpoint<Empty>
Inherited from PowerTopologyBase.endpoint
Readonly events
events: EventEmitter & Omit<ClusterEvents<ClusterType.Of<{
    extensions: readonly [{
        component: {
            attributes: {
                availableEndpoints: FixedAttribute<(...)[], any>;
            };
        };
        flags: {
            setTopology: true;
        };
    }, {
        component: {
            attributes: {
                activeEndpoints: Attribute<(...)[], any>;
            };
        };
        flags: {
            dynamicPowerFlow: true;
        };
    }, {
        component: false;
        flags: {
            dynamicPowerFlow: true;
            setTopology: false;
        };
    }, {
        component: false;
        flags: {
            nodeTopology: true;
            treeTopology: true;
        };
    }, {
        component: false;
        flags: {
            nodeTopology: true;
            setTopology: true;
        };
    }, {
        component: false;
        flags: {
            setTopology: true;
            treeTopology: true;
        };
    }, {
        component: false;
        flags: {
            nodeTopology: false;
            setTopology: false;
            treeTopology: false;
        };
    }];
    features: {
        dynamicPowerFlow: BitFlag;
        nodeTopology: BitFlag;
        setTopology: BitFlag;
        treeTopology: BitFlag;
    };
    id: 156;
    name: "PowerTopology";
    revision: 1;
}>, typeof ClusterBehavior>, never> & {
    activeEndpoints$Changing: AttributeObservable<Attribute<EndpointNumber[], any>>;
    availableEndpoints$Changing: AttributeObservable<FixedAttribute<EndpointNumber[], any>>;
} & {} & {
    activeEndpoints$Changed: AttributeObservable<Attribute<EndpointNumber[], any>>;
    availableEndpoints$Changed: AttributeObservable<FixedAttribute<EndpointNumber[], any>>;
} & {} & {} & {}
Access the behavior's events.
Inherited from PowerTopologyBase.events
features
features: TypeFromBitSchema<{
    dynamicPowerFlow: BitFlag;
    nodeTopology: BitFlag;
    setTopology: BitFlag;
    treeTopology: BitFlag;
}>
Type declaration
Readonly dynamicPowerFlow: BitFlag
DynamicPowerFlow
The specified set of endpoints may change
Readonly nodeTopology: BitFlag
NodeTopology
This endpoint provides or consumes power to/from the entire node
Readonly setTopology: BitFlag
SetTopology
This endpoint provides or consumes power to/from a specified set of endpoints
Readonly treeTopology: BitFlag
TreeTopology
This endpoint provides or consumes power to/from itself and its child endpoints
Inherited from PowerTopologyBase.features
session
session: SecureSession<MatterDevice>
Inherited from PowerTopologyBase.session
Readonly state
state: Omit<Type<ClusterType.Of<{
    extensions: readonly [{
        component: {
            attributes: {
                availableEndpoints: FixedAttribute<(...)[], any>;
            };
        };
        flags: {
            setTopology: true;
        };
    }, {
        component: {
            attributes: {
                activeEndpoints: Attribute<(...)[], any>;
            };
        };
        flags: {
            dynamicPowerFlow: true;
        };
    }, {
        component: false;
        flags: {
            dynamicPowerFlow: true;
            setTopology: false;
        };
    }, {
        component: false;
        flags: {
            nodeTopology: true;
            treeTopology: true;
        };
    }, {
        component: false;
        flags: {
            nodeTopology: true;
            setTopology: true;
        };
    }, {
        component: false;
        flags: {
            setTopology: true;
            treeTopology: true;
        };
    }, {
        component: false;
        flags: {
            nodeTopology: false;
            setTopology: false;
            treeTopology: false;
        };
    }];
    features: {
        dynamicPowerFlow: BitFlag;
        nodeTopology: BitFlag;
        setTopology: BitFlag;
        treeTopology: BitFlag;
    };
    id: 156;
    name: "PowerTopology";
    revision: 1;
}>, typeof ClusterBehavior>, never> & {
    activeEndpoints: EndpointNumber[];
} & {} & {
    availableEndpoints: EndpointNumber[];
} & {}
Access the behavior's state.
Type declaration
activeEndpoints: EndpointNumber[]
Indicates the current list of endpoints currently providing or consuming power to or from the endpoint hosting this server. This list shall be a subset of the value of the AvailableEndpoints attribute.
See
MatterSpecification.v13.Core § 11.8.5.2
Type declaration
availableEndpoints: EndpointNumber[]
Indicates the list of endpoints capable of providing power to and/or consuming power from the endpoint hosting this server.
See
MatterSpecification.v13.Core § 11.8.5.1
Inherited from PowerTopologyBase.state
Static Readonly Events
Events: Type<ClusterComposer.WithFeatures<ClusterType.Of<{
    extensions: readonly [{
        component: {
            attributes: {
                availableEndpoints: FixedAttribute<EndpointNumber[], any>;
            };
        };
        flags: {
            setTopology: true;
        };
    }, {
        component: {
            attributes: {
                activeEndpoints: Attribute<EndpointNumber[], any>;
            };
        };
        flags: {
            dynamicPowerFlow: true;
        };
    }, {
        component: false;
        flags: {
            dynamicPowerFlow: true;
            setTopology: false;
        };
    }, {
        component: false;
        flags: {
            nodeTopology: true;
            treeTopology: true;
        };
    }, {
        component: false;
        flags: {
            nodeTopology: true;
            setTopology: true;
        };
    }, {
        component: false;
        flags: {
            setTopology: true;
            treeTopology: true;
        };
    }, {
        component: false;
        flags: {
            nodeTopology: false;
            setTopology: false;
            treeTopology: false;
        };
    }];
    features: {
        dynamicPowerFlow: BitFlag;
        nodeTopology: BitFlag;
        setTopology: BitFlag;
        treeTopology: BitFlag;
    };
    id: 156;
    name: "PowerTopology";
    revision: 1;
}>, readonly [SetTopology, DynamicPowerFlow]>, Type<ClusterType.Of<{
    extensions: readonly [{
        component: {
            attributes: {
                availableEndpoints: FixedAttribute<EndpointNumber[], any>;
            };
        };
        flags: {
            setTopology: true;
        };
    }, {
        component: {
            attributes: {
                activeEndpoints: Attribute<EndpointNumber[], any>;
            };
        };
        flags: {
            dynamicPowerFlow: true;
        };
    }, {
        component: false;
        flags: {
            dynamicPowerFlow: true;
            setTopology: false;
        };
    }, {
        component: false;
        flags: {
            nodeTopology: true;
            treeTopology: true;
        };
    }, {
        component: false;
        flags: {
            nodeTopology: true;
            setTopology: true;
        };
    }, {
        component: false;
        flags: {
            setTopology: true;
            treeTopology: true;
        };
    }, {
        component: false;
        flags: {
            nodeTopology: false;
            setTopology: false;
            treeTopology: false;
        };
    }];
    features: {
        dynamicPowerFlow: BitFlag;
        nodeTopology: BitFlag;
        setTopology: BitFlag;
        treeTopology: BitFlag;
    };
    id: 156;
    name: "PowerTopology";
    revision: 1;
}>, typeof ClusterBehavior, {
    components: never[];
}>>
Inherited from PowerTopologyBase.Events
Static Readonly ExtensionInterface
ExtensionInterface: {}
Inherited from PowerTopologyBase.ExtensionInterface
Static Readonly Interface
Interface: {
    components: never[];
}
Inherited from PowerTopologyBase.Interface
Static Readonly Internal
Internal: (new () => {})
Inherited from PowerTopologyBase.Internal
Static Readonly State
State: (new () => Type<ClusterComposer.WithFeatures<ClusterType.Of<{
    extensions: readonly [{
        component: {
            attributes: {
                availableEndpoints: FixedAttribute<(...)[], any>;
            };
        };
        flags: {
            setTopology: true;
        };
    }, {
        component: {
            attributes: {
                activeEndpoints: Attribute<(...)[], any>;
            };
        };
        flags: {
            dynamicPowerFlow: true;
        };
    }, {
        component: false;
        flags: {
            dynamicPowerFlow: true;
            setTopology: false;
        };
    }, {
        component: false;
        flags: {
            nodeTopology: true;
            treeTopology: true;
        };
    }, {
        component: false;
        flags: {
            nodeTopology: true;
            setTopology: true;
        };
    }, {
        component: false;
        flags: {
            setTopology: true;
            treeTopology: true;
        };
    }, {
        component: false;
        flags: {
            nodeTopology: false;
            setTopology: false;
            treeTopology: false;
        };
    }];
    features: {
        dynamicPowerFlow: BitFlag;
        nodeTopology: BitFlag;
        setTopology: BitFlag;
        treeTopology: BitFlag;
    };
    id: 156;
    name: "PowerTopology";
    revision: 1;
}>, readonly [SetTopology, DynamicPowerFlow]>, Type<ClusterType.Of<{
    extensions: readonly [{
        component: {
            attributes: {
                availableEndpoints: FixedAttribute<(...)[], any>;
            };
        };
        flags: {
            setTopology: true;
        };
    }, {
        component: {
            attributes: {
                activeEndpoints: Attribute<(...)[], any>;
            };
        };
        flags: {
            dynamicPowerFlow: true;
        };
    }, {
        component: false;
        flags: {
            dynamicPowerFlow: true;
            setTopology: false;
        };
    }, {
        component: false;
        flags: {
            nodeTopology: true;
            treeTopology: true;
        };
    }, {
        component: false;
        flags: {
            nodeTopology: true;
            setTopology: true;
        };
    }, {
        component: false;
        flags: {
            setTopology: true;
            treeTopology: true;
        };
    }, {
        component: false;
        flags: {
            nodeTopology: false;
            setTopology: false;
            treeTopology: false;
        };
    }];
    features: {
        dynamicPowerFlow: BitFlag;
        nodeTopology: BitFlag;
        setTopology: BitFlag;
        treeTopology: BitFlag;
    };
    id: 156;
    name: "PowerTopology";
    revision: 1;
}>, typeof ClusterBehavior, {
    components: never[];
}>>)
Inherited from PowerTopologyBase.State
Static Readonly cluster
cluster: ClusterComposer.WithFeatures<ClusterType.Of<{
    extensions: readonly [{
        component: {
            attributes: {
                availableEndpoints: FixedAttribute<EndpointNumber[], any>;
            };
        };
        flags: {
            setTopology: true;
        };
    }, {
        component: {
            attributes: {
                activeEndpoints: Attribute<EndpointNumber[], any>;
            };
        };
        flags: {
            dynamicPowerFlow: true;
        };
    }, {
        component: false;
        flags: {
            dynamicPowerFlow: true;
            setTopology: false;
        };
    }, {
        component: false;
        flags: {
            nodeTopology: true;
            treeTopology: true;
        };
    }, {
        component: false;
        flags: {
            nodeTopology: true;
            setTopology: true;
        };
    }, {
        component: false;
        flags: {
            setTopology: true;
            treeTopology: true;
        };
    }, {
        component: false;
        flags: {
            nodeTopology: false;
            setTopology: false;
            treeTopology: false;
        };
    }];
    features: {
        dynamicPowerFlow: BitFlag;
        nodeTopology: BitFlag;
        setTopology: BitFlag;
        treeTopology: BitFlag;
    };
    id: 156;
    name: "PowerTopology";
    revision: 1;
}>, readonly [SetTopology, DynamicPowerFlow]>
Base cluster state include all attribute values but may be extended by subclasses.
Inherited from PowerTopologyBase.cluster
Static Readonly defaults
defaults: Type<ClusterComposer.WithFeatures<ClusterType.Of<{
    extensions: readonly [{
        component: {
            attributes: {
                availableEndpoints: FixedAttribute<EndpointNumber[], any>;
            };
        };
        flags: {
            setTopology: true;
        };
    }, {
        component: {
            attributes: {
                activeEndpoints: Attribute<EndpointNumber[], any>;
            };
        };
        flags: {
            dynamicPowerFlow: true;
        };
    }, {
        component: false;
        flags: {
            dynamicPowerFlow: true;
            setTopology: false;
        };
    }, {
        component: false;
        flags: {
            nodeTopology: true;
            treeTopology: true;
        };
    }, {
        component: false;
        flags: {
            nodeTopology: true;
            setTopology: true;
        };
    }, {
        component: false;
        flags: {
            setTopology: true;
            treeTopology: true;
        };
    }, {
        component: false;
        flags: {
            nodeTopology: false;
            setTopology: false;
            treeTopology: false;
        };
    }];
    features: {
        dynamicPowerFlow: BitFlag;
        nodeTopology: BitFlag;
        setTopology: BitFlag;
        treeTopology: BitFlag;
    };
    id: 156;
    name: "PowerTopology";
    revision: 1;
}>, readonly [SetTopology, DynamicPowerFlow]>, Type<ClusterType.Of<{
    extensions: readonly [{
        component: {
            attributes: {
                availableEndpoints: FixedAttribute<EndpointNumber[], any>;
            };
        };
        flags: {
            setTopology: true;
        };
    }, {
        component: {
            attributes: {
                activeEndpoints: Attribute<EndpointNumber[], any>;
            };
        };
        flags: {
            dynamicPowerFlow: true;
        };
    }, {
        component: false;
        flags: {
            dynamicPowerFlow: true;
            setTopology: false;
        };
    }, {
        component: false;
        flags: {
            nodeTopology: true;
            treeTopology: true;
        };
    }, {
        component: false;
        flags: {
            nodeTopology: true;
            setTopology: true;
        };
    }, {
        component: false;
        flags: {
            setTopology: true;
            treeTopology: true;
        };
    }, {
        component: false;
        flags: {
            nodeTopology: false;
            setTopology: false;
            treeTopology: false;
        };
    }];
    features: {
        dynamicPowerFlow: BitFlag;
        nodeTopology: BitFlag;
        setTopology: BitFlag;
        treeTopology: BitFlag;
    };
    id: 156;
    name: "PowerTopology";
    revision: 1;
}>, typeof ClusterBehavior, {
    components: never[];
}>>
Inherited from PowerTopologyBase.defaults
Static Optional Readonly dependencies
dependencies?: Iterable<Behavior.Type>
Inherited from PowerTopologyBase.dependencies
Static Readonly early
early: boolean
Inherited from PowerTopologyBase.early
Static Readonly id
id: "powerTopology"
The behavior ID for ClusterBehaviors is the name of the cluster.
Inherited from PowerTopologyBase.id
Static Readonly name
name: string
Inherited from PowerTopologyBase.name
Static Optional Readonly schema
schema?: Schema
Inherited from PowerTopologyBase.schema
Static Readonly supervisor
supervisor: RootSupervisor
Inherited from PowerTopologyBase.supervisor
Static supports
supports: ((other: Behavior.Type) => boolean)
Type declaration
(other): boolean
Does this behavior support functionality of a specific implementation?
Parameters
other: Behavior.Type
Returns boolean
Inherited from PowerTopologyBase.supports
Methods
[asyncDispose]
[asyncDispose](): MaybePromise
Release resources. This is the public API for releasing application resources held by behaviors in internal state.
Returns MaybePromise
Inherited from PowerTopologyBase.[asyncDispose]
asAdmin
asAdmin(fn): void
Parameters
fn: (() => void)
the elevated logic
(): void
Returns void
Returns void
Inherited from PowerTopologyBase.asAdmin
assertAttributeEnabled
assertAttributeEnabled<This, K>(this, attributeName): void
Type Parameters
This extends Behavior
K extends string | number | symbol
Parameters
this: This
attributeName: K
Returns void
Inherited from PowerTopologyBase.assertAttributeEnabled
Protected callback
callback<A, R>(reactor, options?): ((...args: A) => undefined | R)
Create a generic callback function that has the same properties as a Reactor.
Like a reactor, the callback's "this" will be bound to an active Behavior instance. Because of this: The reactor MUST be a real JS function - arrow functions will not work!
Type Parameters
A extends any[]
R
Parameters
reactor: Reactor<A, R>
Optional options: Reactor.Options
Returns ((...args: A) => undefined | R)
(...args): undefined | R
Parameters
Rest ...args: A
Returns undefined | R
Inherited from PowerTopologyBase.callback
initialize
initialize(): void
Behaviors are ephemeral and should not perform initialization in their constructor. They can override this method instead.
This method may be synchronous or asyncronous. If asynchronous, the behavior will not be available for external use until initialization completes.
Returns void
Overrides PowerTopologyBase.initialize
Protected reactTo
reactTo<O>(observable, reactor, options?): void
Install a Reactor.
Important: The reactor MUST be a real JS function - arrow functions will not work!
Type Parameters
O extends Observable<any[], any>
Parameters
observable: O
reactor: Reactor<Parameters<O["emit"]>, ReturnType<O["emit"]>>
Optional options: Reactor.Options
Returns void
Inherited from PowerTopologyBase.reactTo
requireAttributeEnabled
requireAttributeEnabled<This, K>(this, attributeName): Exclude<This["state"][K], undefined>
Type Parameters
This extends Behavior
K extends string | number | symbol
Parameters
this: This
attributeName: K
Returns Exclude<This["state"][K], undefined>
Inherited from PowerTopologyBase.requireAttributeEnabled
toString
toString(): string
Returns string
Inherited from PowerTopologyBase.toString
Static alter
alter<This, const AlterationsT>(this, alterations): Type<ElementModifier.WithAlterations<This["cluster"], AlterationsT>, This, InterfaceOf<This>>
Type Parameters
This extends Type<ClusterType, Behavior.Type, ClusterInterface<{}>>
const AlterationsT extends ElementModifier.Alterations<This["cluster"]>
Parameters
this: This
alterations: AlterationsT
Returns Type<ElementModifier.WithAlterations<This["cluster"], AlterationsT>, This, InterfaceOf<This>>
Inherited from PowerTopologyBase.alter
Static enable
enable<This, const FlagsT>(this, flags): Type<ElementModifier.WithAlterations<This["cluster"], ElementModifier.ElementFlagAlterations<FlagsT>>, This, InterfaceOf<This>>
Type Parameters
This extends Type<ClusterType, Behavior.Type, ClusterInterface<{}>>
const FlagsT extends ElementModifier.ElementFlags<This["cluster"]>
Parameters
this: This
flags: FlagsT
Returns Type<ElementModifier.WithAlterations<This["cluster"], ElementModifier.ElementFlagAlterations<FlagsT>>, This, InterfaceOf<This>>
Inherited from PowerTopologyBase.enable
Static for
for<This, const ClusterT>(this, cluster, schema?): Type<ClusterT, This, InterfaceOf<This>>
Type Parameters
This extends Type<ClusterType, Behavior.Type, ClusterInterface<{}>>
const ClusterT extends ClusterType
Parameters
this: This
cluster: ClusterT
Optional schema: Schema
Returns Type<ClusterT, This, InterfaceOf<This>>
Inherited from PowerTopologyBase.for
Static set
set<This>(this, defaults): This
Type Parameters
This extends Behavior.Type
Parameters
this: This
defaults: Partial<ClusterType.RelaxTypes<InstanceType<This["State"]>>>
Returns This
Inherited from PowerTopologyBase.set
Static with
with<This, const FeaturesT>(this, ...features): Type<ClusterComposer.WithFeatures<This["cluster"], FeaturesT>, This, InterfaceOf<This>>
Type Parameters
This extends Type<ClusterType, Behavior.Type, ClusterInterface<{}>>
const FeaturesT extends ClusterComposer.FeatureSelection<This["cluster"]>
Parameters
this: This
Rest ...features: FeaturesT
Returns Type<ClusterComposer.WithFeatures<This["cluster"], FeaturesT>, This, InterfaceOf<This>>
Inherited from PowerTopologyBase.with
