@project-chip/matter.js: CommissioningServer
Module: matter.js-monorepo / .
Class CommissioningServer
A CommissioningServer node represent a matter node that can be paired with a controller and runs on a defined port on the host
Hierarchy (view full)
MatterNode
CommissioningServer
Index
Constructors
constructor
Properties
delayedAnnouncement?
rootEndpoint
Methods
addCommandHandler
addDevice
addEndpoint
addRootClusterClient
addRootClusterServer
advertise
assignEndpointIds
close
factoryReset
getActiveSessionInformation
getChildEndpoint
getCommissionedFabricInformation
getNextEndpointId
getPairingCode
getPort
getRootClusterClient
getRootClusterServer
getRootEndpoint
initialize
isCommissioned
removeCommandHandler
setMdnsBroadcaster
setMdnsScanner
setPort
setReachability
setStorage
start
updateStructure
Constructors
constructor
new CommissioningServer(options): CommissioningServer
Creates a new CommissioningServer node and add all needed Root clusters
Parameters
options: CommissioningServerOptions
The options for the CommissioningServer node
Returns CommissioningServer
Overrides MatterNode.constructor
Properties
Optional Readonly delayedAnnouncement
delayedAnnouncement?: boolean
Protected Readonly rootEndpoint
rootEndpoint: RootEndpoint = ...
Methods
addCommandHandler
addCommandHandler<K>(command, handler): void
Add a new command handler for the given command
Type Parameters
K extends "testEventTrigger"
Parameters
command: K
Command to add the handler for
handler: CommissioningServerCommands[K]
Handler function to add
Returns void
addDevice
addDevice(device): void
Add a new device to the node
Parameters
device: Device | Aggregator
Device or Aggregator instance to add
Returns void
Protected addEndpoint
addEndpoint(endpoint): void
Protected
Add a child endpoint to the root endpoint. This is mainly used internally and not needed to be called by the user.
Parameters
endpoint: Endpoint
Endpoint to add
Returns void
addRootClusterClient
addRootClusterClient<const T>(cluster): void
Add a cluster client to the root endpoint. This is mainly used internally and not needed to be called by the user.
Type Parameters
const T extends ClusterType
Parameters
cluster: ClusterClientObj<T>
ClusterClient object to add
Returns void
addRootClusterServer
addRootClusterServer<const T>(cluster): void
Add a new cluster server to the root endpoint BasicInformationCluster and OperationalCredentialsCluster cannot be added via this method because they are added in the constructor
Type Parameters
const T extends ClusterType
Parameters
cluster: ClusterServerObj<T>
Returns void
advertise
advertise(limitTo?): Promise<void>
Advertise the node via all available interfaces (Ethernet/MDNS, BLE, ...) and start the commissioning process
Parameters
Optional limitTo: TypeFromPartialBitSchema<{
    ble: BitFlag;
    onIpNetwork: BitFlag;
}>
Limit the advertisement to the given discovery capabilities. Default is to advertise on ethernet and BLE if configured
Returns Promise<void>
assignEndpointIds
assignEndpointIds(): void
Returns void
close
close(): Promise<void>
Close network connections of the device and stop responding to requests
Returns Promise<void>
Overrides MatterNode.close
factoryReset
factoryReset(): Promise<void>
Returns Promise<void>
getActiveSessionInformation
getActiveSessionInformation(fabricIndex?): {
    fabric: undefined | ExposedFabricInformation;
    isPeerActive: boolean;
    lastActiveTimestamp: undefined | number;
    lastInteractionTimestamp: undefined | number;
    name: string;
    nodeId: NodeId;
    numberOfActiveSubscriptions: number;
    peerNodeId: NodeId;
    secure: boolean;
}[]
Get some basic details of all currently active sessions.
Parameters
Optional fabricIndex: FabricIndex
Optional fabric index to filter for. If not set all sessions are returned.
Returns {
    fabric: undefined | ExposedFabricInformation;
    isPeerActive: boolean;
    lastActiveTimestamp: undefined | number;
    lastInteractionTimestamp: undefined | number;
    name: string;
    nodeId: NodeId;
    numberOfActiveSubscriptions: number;
    peerNodeId: NodeId;
    secure: boolean;
}[]
Protected getChildEndpoint
getChildEndpoint(endpointId): undefined | Endpoint
Protected
Get a child endpoint from the root endpoint. This is mainly used internally and not needed to be called by the user.
Parameters
endpointId: EndpointNumber
Endpoint ID of the child endpoint to get
Returns undefined | Endpoint
getCommissionedFabricInformation
getCommissionedFabricInformation(fabricIndex?): ExposedFabricInformation[]
Get some basic details of all Fabrics the server is commissioned to.
Parameters
Optional fabricIndex: FabricIndex
Optional fabric index to filter for. If not set all fabrics are returned.
Returns ExposedFabricInformation[]
getNextEndpointId
getNextEndpointId(increase?): EndpointNumber
Parameters
increase: boolean = true
Returns EndpointNumber
getPairingCode
getPairingCode(discoveryCapabilities?): DevicePairingInformation
Return the pairing information for the device
Parameters
Optional discoveryCapabilities: TypeFromBitSchema<{
    ble: BitFlag;
    onIpNetwork: BitFlag;
}>
Returns DevicePairingInformation
getPort
getPort(): undefined | number
Return the port the device is listening on
Returns undefined | number
Overrides MatterNode.getPort
getRootClusterClient
getRootClusterClient<const T>(cluster): undefined | ClusterClientObj<T>
Get a cluster client from the root endpoint. This is mainly used internally and not needed to be called by the user.
Type Parameters
const T extends ClusterType
Parameters
cluster: T
ClusterClient to get or undefined if not existing
Returns undefined | ClusterClientObj<T>
getRootClusterServer
getRootClusterServer<const T>(cluster): undefined | ClusterServerObj<T>
Get a cluster server from the root endpoint. This is mainly used internally and not needed to be called by the user.
Type Parameters
const T extends ClusterType
Parameters
cluster: T
ClusterServer to get or undefined if not existing
Returns undefined | ClusterServerObj<T>
getRootEndpoint
getRootEndpoint(): RootEndpoint
Get the root endpoint of the node.
Returns RootEndpoint
initialize
initialize(ipv4Disabled): void
used internally by MatterServer to initialize the state of the device.
Parameters
ipv4Disabled: boolean
Returns void
Overrides MatterNode.initialize
isCommissioned
isCommissioned(): boolean
Return info if the device is paired with at least one controller
Returns boolean
removeCommandHandler
removeCommandHandler<K>(command, handler): void
Remove a command handler for the given command
Type Parameters
K extends "testEventTrigger"
Parameters
command: K
Command to remove the handler for
handler: CommissioningServerCommands[K]
Handler function to remove
Returns void
setMdnsBroadcaster
setMdnsBroadcaster(mdnsBroadcaster): void
Set the MDNS Broadcaster instance. Should be only used internally
Parameters
mdnsBroadcaster: MdnsBroadcaster
MdnsBroadcaster instance
Returns void
Overrides MatterNode.setMdnsBroadcaster
setMdnsScanner
setMdnsScanner(mdnsScanner): void
Set the MDNS Scanner instance. Should be only used internally
Parameters
mdnsScanner: MdnsScanner
MdnsScanner instance
Returns void
Overrides MatterNode.setMdnsScanner
setPort
setPort(port): void
Set the port the device is listening on. Can only be called before the device is initialized.
Parameters
port: number
Returns void
setReachability
setReachability(reachable): void
Set the reachability of the commissioning server aka "the main matter device". This call only has effect when the reachability flag was set in the BasicInformationCluster or in the BasicInformation data in the constructor!
Parameters
reachable: boolean
true if reachable, false otherwise
Returns void
setStorage
setStorage(storage): Promise<void>
Set the StorageManager instance. Should be only used internally
Parameters
storage: StorageContext<SyncStorage>
Returns Promise<void>
start
start(): Promise<void>
Starts the Matter device and advertises it.
Returns Promise<void>
Overrides MatterNode.start
updateStructure
updateStructure(): void
Returns void
