@matter/types: EsaType
Module: matter.js-monorepo / clusters/device-energy-management / DeviceEnergyManagement
Enumeration EsaType
See
MatterSpecification.v13.Cluster ยง 9.2.7.2
Index
Enumeration Members
BatteryStorage
Cooking
Dishwasher
Evse
FridgeFreezer
HomeWaterPump
IrrigationWaterPump
Other
PoolPump
SolarPv
SpaceCooling
SpaceHeating
SpaceHeatingCooling
WashingMachine
WaterHeating
Enumeration Members
BatteryStorage
BatteryStorage
Battery Electric Storage System
Cooking
Cooking
Cooking appliance
Dishwasher
Dishwasher
Dishwasher
Evse
Evse
EV Supply Equipment
FridgeFreezer
FridgeFreezer
Fridge / Freezer
HomeWaterPump
HomeWaterPump
Home water pump (e.g. drinking well)
IrrigationWaterPump
IrrigationWaterPump
Irrigation water pump
Other
Other
Other appliance type
PoolPump
PoolPump
Pool pump
SolarPv
SolarPv
Solar PV inverter
SpaceCooling
SpaceCooling
Space cooling appliance
SpaceHeating
SpaceHeating
Space heating appliance
SpaceHeatingCooling
SpaceHeatingCooling
Space heating and cooling appliance
WashingMachine
WashingMachine
Washing Machine
WaterHeating
WaterHeating
Water heating appliance
