@matter/main: Color
Module: matter.js-monorepo / clusters/basic-information / BasicInformation
Enumeration Color
The data type of ColorEnum is derived from enum8.
See
MatterSpecification.v13.Core ยง 11.1.4.2
Index
Enumeration Members
Aqua
Black
Blue
Brass
Chrome
Copper
Fuchsia
Gold
Gray
Green
Lime
Maroon
Navy
Nickel
Olive
Purple
Red
Silver
Teal
White
Yellow
Enumeration Members
Aqua
Aqua
Approximately RGB #00FFFF.
Black
Black
Approximately RGB #000000.
Blue
Blue
Approximately RGB #0000FF.
Brass
Brass
Typical hardware "Brass" color.
Chrome
Chrome
Typical hardware "Chrome" color.
Copper
Copper
Typical hardware "Copper" color.
Fuchsia
Fuchsia
Approximately RGB #FF00FF.
Gold
Gold
Typical hardware "Gold" color.
Gray
Gray
Approximately RGB #808080.
Green
Green
Approximately RGB #008000.
Lime
Lime
Approximately RGB #00FF00.
Maroon
Maroon
Approximately RGB #800080.
Navy
Navy
Approximately RGB #000080.
Nickel
Nickel
Typical hardware "Nickel" color.
Olive
Olive
Approximately RGB #808000.
Purple
Purple
Approximately RGB #800080.
Red
Red
Approximately RGB #FF0000.
Silver
Silver
Typical hardware "Silver" color.
Teal
Teal
Approximately RGB #008080.
White
White
Approximately RGB #FFFFFF.
Yellow
Yellow
Approximately RGB #FFFF00.
