@matter/main: EndProductType
Module: matter.js-monorepo / clusters/window-covering / WindowCovering
Enumeration EndProductType
See
MatterSpecification.v13.Cluster ยง 5.3.5.6
Index
Enumeration Members
AwningTerracePatio
AwningVerticalScreen
BalloonShade
CellularShade
CentralCurtain
ExteriorVenetianBlind
ExteriorVerticalScreen
InteriorBlind
InteriorVenetianBlind
LateralLeftCurtain
LateralRightCurtain
LayeredShade
LayeredShade2D
PleatedShade
RollerShade
RollerShutter
RomanShade
SheerShade
SlidingShutter
SwingingShutter
TiltOnlyInteriorBlind
TiltOnlyPergola
Unknown
VerticalBlindStripCurtain
WovenWood
Enumeration Members
AwningTerracePatio
AwningTerracePatio
Awning Terrace (Patio)
AwningVerticalScreen
AwningVerticalScreen
Awning Vertical Screen
BalloonShade
BalloonShade
Balloon Shade
CellularShade
CellularShade
Cellular Shade
CentralCurtain
CentralCurtain
Central Curtain
ExteriorVenetianBlind
ExteriorVenetianBlind
Exterior Venetian Blind
ExteriorVerticalScreen
ExteriorVerticalScreen
Exterior Vertical Screen
InteriorBlind
InteriorBlind
Interior Blind
InteriorVenetianBlind
InteriorVenetianBlind
Interior Venetian Blind
LateralLeftCurtain
LateralLeftCurtain
Lateral Left Curtain
LateralRightCurtain
LateralRightCurtain
Lateral Right Curtain
LayeredShade
LayeredShade
Layered Shade
LayeredShade2D
LayeredShade2D
Layered Shade 2D
PleatedShade
PleatedShade
Pleated Shade
RollerShade
RollerShade
Simple Roller Shade
RollerShutter
RollerShutter
Roller Shutter
RomanShade
RomanShade
Roman Shade
SheerShade
SheerShade
Sheer Shade
SlidingShutter
SlidingShutter
Sliding Shutter
SwingingShutter
SwingingShutter
Swinging Shutter
TiltOnlyInteriorBlind
TiltOnlyInteriorBlind
Tilt Only Interior Blind
TiltOnlyPergola
TiltOnlyPergola
Tilt Only Pergola
Unknown
Unknown
Unknown
VerticalBlindStripCurtain
VerticalBlindStripCurtain
Vertical Blind, Strip Curtain
WovenWood
WovenWood
Woven Wood
