@matter/types: HardwareFault
Module: matter.js-monorepo / clusters/general-diagnostics / GeneralDiagnostics
Enumeration HardwareFault
See
MatterSpecification.v13.Core ยง 11.12.5.1
Index
Enumeration Members
AudioOutputFault
NonResettableOverTemp
NonVolatileMemoryError
PowerSource
Radio
ResettableOverTemp
Sensor
TamperDetected
Unspecified
UserInterfaceFault
VisualDisplayFault
Enumeration Members
AudioOutputFault
AudioOutputFault
The Node has encountered a fault with at least one of its audio outputs.
NonResettableOverTemp
NonResettableOverTemp
The Node has encountered an over-temperature fault that is not resettable.
NonVolatileMemoryError
NonVolatileMemoryError
The Node has encountered a fault with its non-volatile memory.
PowerSource
PowerSource
The Node has encountered a fault with at least one of its power sources.
Radio
Radio
The Node has encountered a fault with at least one of its radios.
ResettableOverTemp
ResettableOverTemp
The Node has encountered an over-temperature fault that is resettable.
Sensor
Sensor
The Node has encountered a fault with at least one of its sensors.
TamperDetected
TamperDetected
The Node has encountered disallowed physical tampering.
Unspecified
Unspecified
The Node has encountered an unspecified fault.
UserInterfaceFault
UserInterfaceFault
The Node has encountered a fault with at least one of its user interfaces.
VisualDisplayFault
VisualDisplayFault
The Node has encountered a fault with at least one of its visual displays.
