@matter/types: GeneralStatusCode
Module: matter.js-monorepo / .
Enumeration GeneralStatusCode
Index
Enumeration Members
Aborted
AlreadyExists
BadPrecondition
BadRequest
Busy
Continue
DataLoss
Failure
InvalidArgument
MessageTooLarge
NotFound
OutOfRange
PermissionDenied
ResourceExhausted
Success
Timeout
Unexpected
Unsupported
Enumeration Members
Aborted
Aborted
Failure, may be due to a concurrency error.
AlreadyExists
AlreadyExists
The sender attempted to create something that already exists.
BadPrecondition
BadPrecondition
Operation was rejected by the system because the system is in an invalid state.
BadRequest
BadRequest
A request was unrecognized or malformed
Busy
Busy
Device is busy and cannot handle this request at this time.
Continue
Continue
Context-specific signal to proceed
DataLoss
DataLoss
Unrecoverable data loss or corruption has occurred.
Failure
Failure
Generic failure, additional details may be included in the protocol specific status.
InvalidArgument
InvalidArgument
An invalid/unsupported argument was provided.
MessageTooLarge
MessageTooLarge
Message size is larger than the recipient can handle.
NotFound
NotFound
Some requested entity was not found.
OutOfRange
OutOfRange
A value was out of a required range
PermissionDenied
PermissionDenied
The sender does not have sufficient permissions to execute the requested operations.
ResourceExhausted
ResourceExhausted
Insufficient resources to process the given request.
Success
Success
Operation completed successfully.
Timeout
Timeout
A timeout occurred.
Unexpected
Unexpected
A request was not expected at this time.
Unsupported
Unsupported
An unrecognized or unsupported request was received.
