@matter/types: Feature
Module: matter.js-monorepo / clusters/content-control / ContentControl
Enumeration Feature
These are optional features supported by ContentControlCluster.
See
MatterSpecification.v13.Cluster ยง 6.13.4
Index
Enumeration Members
BlockApplications
BlockChannels
BlockContentTimeWindow
BlockUnrated
OnDemandContentRating
PinManagement
ScheduledContentRating
ScreenTime
Enumeration Members
BlockApplications
BlockApplications
BlockApplications (BA)
Supports managing a set of applications that are prohibited.
BlockChannels
BlockChannels
BlockChannels (BC)
Supports managing a set of channels that are prohibited.
BlockContentTimeWindow
BlockContentTimeWindow
BlockContentTimeWindow (BTW)
Supports managing content controls based upon setting time window in which all contents and applications SHALL be blocked.
BlockUnrated
BlockUnrated
BlockUnrated (BU)
Supports managing content controls for unrated content.
OnDemandContentRating
OnDemandContentRating
OnDemandContentRating (OCR)
Supports managing content controls based upon rating threshold for on demand content.
PinManagement
PinManagement
PinManagement (PM)
Supports managing a PIN code which is used for restricting access to configuration of this feature.
ScheduledContentRating
ScheduledContentRating
ScheduledContentRating (SCR)
Supports managing content controls based upon rating threshold for scheduled content.
ScreenTime
ScreenTime
ScreenTime (ST)
Supports managing screen time limits.
