@matter/main: LockType
Module: matter.js-monorepo / clusters/door-lock / DoorLock
Enumeration LockType
See
MatterSpecification.v13.Cluster ยง 5.2.6.21
Index
Enumeration Members
CylindricalLock
DeadBolt
DeadLatch
DoorFurniture
Eurocylinder
InterconnectedLock
LatchBolt
Magnetic
Mortise
Other
Rim
TubularLock
Enumeration Members
CylindricalLock
CylindricalLock
Physical lock type is cylindrical lock
DeadBolt
DeadBolt
Physical lock type is dead bolt
DeadLatch
DeadLatch
Physical lock type is dead latch
DoorFurniture
DoorFurniture
Physical lock type is door furniture
Eurocylinder
Eurocylinder
Physical lock type is euro cylinder
InterconnectedLock
InterconnectedLock
Physical lock type is interconnected lock
LatchBolt
LatchBolt
Physical lock type is latch bolt
Magnetic
Magnetic
Physical lock type is magnetic
Mortise
Mortise
Physical lock type is mortise
Other
Other
Physical lock type is other
Rim
Rim
Physical lock type is rim
TubularLock
TubularLock
Physical lock type is tubular lock
