@matter/types: Characteristic
Module: matter.js-monorepo / clusters/media-playback / MediaPlayback
Enumeration Characteristic
See
MatterSpecification.v13.Cluster § 6.10.5.3
Index
Enumeration Members
Alternate
Caption
Commentary
DescribesVideo
Description
DubbedTranslation
EasyToRead
Emergency
EnhancedAudioIntelligibility
ForcedSubtitles
FrameBased
Karaoke
MainProgram
Metadata
OriginalContent
Subtitle
Supplementary
VoiceOverTranslation
Enumeration Members
Alternate
Alternate
Textual media component containing transcriptions of spoken dialog and auditory cues such as sound effects and music for the hearing impaired.
Caption
Caption
Textual media component containing transcriptions of spoken dialog and auditory cues such as sound effects and music for the hearing impaired.
Commentary
Commentary
Experience that contains a commentary (e.g. director’s commentary) (typically audio)
DescribesVideo
DescribesVideo
Textual or audio media component containing a textual description (intended for audio synthesis) or an audio description describing a visual component
Description
Description
Textual or audio media component containing a textual description (intended for audio synthesis) or an audio description describing a visual component
DubbedTranslation
DubbedTranslation
Experience that contains an element that is presented in a different language from the original (e.g. dubbed audio, translated captions)
EasyToRead
EasyToRead
Simplified or reduced captions as specified in [United States Code Title 47 CFR 79.103(c)(9)].
Emergency
Emergency
Experience that provides information, about a current emergency, that is intended to enable the protection of life, health, safety, and property, and may also include critical details regarding the emergency and how to respond to the emergency.
EnhancedAudioIntelligibility
EnhancedAudioIntelligibility
Experience containing an element for improved intelligibility of the dialogue.
ForcedSubtitles
ForcedSubtitles
Textual information meant for display when no other text representation is selected. It is used to clarify dialogue, alternate languages, texted graphics or location/person IDs that are not otherwise covered in the dubbed/localized audio.
FrameBased
FrameBased
A media characteristic that indicates that a track selection option includes frame-based content.
Karaoke
Karaoke
Textual representation of a songs’ lyrics, usually in the same language as the associated song as specified in [SMPTE ST 2067-2].
MainProgram
MainProgram
Main media component(s) which is/are intended for presentation if no other information is provided
Metadata
Metadata
Media component containing information intended to be processed by application specific elements.
OriginalContent
OriginalContent
A media characteristic that indicates that a track or media selection option contains original content.
Subtitle
Subtitle
Textual transcriptions of spoken dialog.
Supplementary
Supplementary
Media content component that is supplementary to a media content component of a different media component type.
VoiceOverTranslation
VoiceOverTranslation
A media characteristic that indicates that a track or media selection option contains a language translation and verbal interpretation of spoken dialog.
