@matter/types: BatCommonDesignation
Module: matter.js-monorepo / clusters/power-source / PowerSource
Enumeration BatCommonDesignation
See
MatterSpecification.v13.Core ยง 11.7.6.8
Index
Enumeration Members
12Aa
15V0
22V5
2Cr5
30V0
45V0
4Sr44
4V5
67V5
6V0
9V0
A
A10
A13
A23
A27
A312
A5
A675
Aa
Aaa
Aaaa
Ac41E
B
Ba5800
C
Cr123A
Cr2
CrP2
CrV3
D
Duplex
E10180
E10280
E10440
E14250
E14430
E14500
E14650
E15270
E16340
E17500
E17670
E18350
E18500
E18650
E19670
E25500
E26650
E32600
E523
E531
F
J
Lr932
N
No6
Rcr123A
Sr41
Sr43
Sr44
Sr45
Sr48
Sr516
Sr54
Sr55
Sr57
Sr58
Sr59
Sr60
Sr63
Sr64
Sr65
Sr66
Sr67
Sr68
Sr69
Sr712
Sr731
SubC
Unspecified
Enumeration Members
12Aa
12Aa
Common type is as specified
15V0
15V0
Common type is as specified
22V5
22V5
Common type is as specified
2Cr5
2Cr5
Common type is as specified
30V0
30V0
Common type is as specified
45V0
45V0
Common type is as specified
4Sr44
4Sr44
Common type is as specified
4V5
4V5
Common type is as specified
67V5
67V5
Common type is as specified
6V0
6V0
Common type is as specified
9V0
9V0
Common type is as specified
A
A
Common type is as specified
A10
A10
Common type is as specified
A13
A13
Common type is as specified
A23
A23
Common type is as specified
A27
A27
Common type is as specified
A312
A312
Common type is as specified
A5
A5
Common type is as specified
A675
A675
Common type is as specified
Aa
Aa
Common type is as specified
Aaa
Aaa
Common type is as specified
Aaaa
Aaaa
Common type is as specified
Ac41E
Ac41E
Common type is as specified
B
B
Common type is as specified
Ba5800
Ba5800
Common type is as specified
C
C
Common type is as specified
Cr123A
Cr123A
Common type is as specified
Cr2
Cr2
Common type is as specified
CrP2
CrP2
Common type is as specified
CrV3
CrV3
Common type is as specified
D
D
Common type is as specified
Duplex
Duplex
Common type is as specified
E10180
E10180
Common type is as specified
E10280
E10280
Common type is as specified
E10440
E10440
Common type is as specified
E14250
E14250
Common type is as specified
E14430
E14430
Common type is as specified
E14500
E14500
Common type is as specified
E14650
E14650
Common type is as specified
E15270
E15270
Common type is as specified
E16340
E16340
Common type is as specified
E17500
E17500
Common type is as specified
E17670
E17670
Common type is as specified
E18350
E18350
Common type is as specified
E18500
E18500
Common type is as specified
E18650
E18650
Common type is as specified
E19670
E19670
Common type is as specified
E25500
E25500
Common type is as specified
E26650
E26650
Common type is as specified
E32600
E32600
Common type is as specified
E523
E523
Common type is as specified
E531
E531
Common type is as specified
F
F
Common type is as specified
J
J
Common type is as specified
Lr932
Lr932
Common type is as specified
N
N
Common type is as specified
No6
No6
Common type is as specified
Rcr123A
Rcr123A
Common type is as specified
Sr41
Sr41
Common type is as specified
Sr43
Sr43
Common type is as specified
Sr44
Sr44
Common type is as specified
Sr45
Sr45
Common type is as specified
Sr48
Sr48
Common type is as specified
Sr516
Sr516
Common type is as specified
Sr54
Sr54
Common type is as specified
Sr55
Sr55
Common type is as specified
Sr57
Sr57
Common type is as specified
Sr58
Sr58
Common type is as specified
Sr59
Sr59
Common type is as specified
Sr60
Sr60
Common type is as specified
Sr63
Sr63
Common type is as specified
Sr64
Sr64
Common type is as specified
Sr65
Sr65
Common type is as specified
Sr66
Sr66
Common type is as specified
Sr67
Sr67
Common type is as specified
Sr68
Sr68
Common type is as specified
Sr69
Sr69
Common type is as specified
Sr712
Sr712
Common type is as specified
Sr731
Sr731
Common type is as specified
SubC
SubC
Common type is as specified
Unspecified
Unspecified
Common type is unknown or unspecified
