@project-chip/matter.js: CecKeyCode
Module: matter.js-monorepo / cluster / KeypadInput
Enumeration CecKeyCode
See
MatterSpecification.v13.Cluster ยง 6.8.5.2
Index
Enumeration Members
Angle
Backward
ChannelDown
ChannelUp
Clear
ContentsMenu
Data
DisplayInformation
Dot
Down
Eject
ElectronicProgramGuide
Enter
Exit
F1Blue
F2Red
F3Green
F4Yellow
F5
FastForward
FavoriteMenu
Forward
Help
InitialConfiguration
InputSelect
Left
LeftDown
LeftUp
MediaContextSensitiveMenu
MediaTopMenu
Mute
MuteFunction
NextFavorite
Number0OrNumber10
Number11
Number12
NumberEntryMode
Numbers1
Numbers2
Numbers3
Numbers4
Numbers5
Numbers6
Numbers7
Numbers8
Numbers9
PageDown
PageUp
Pause
PausePlayFunction
PauseRecord
PauseRecordFunction
Play
PlayFunction
Power
PowerOffFunction
PowerOnFunction
PowerToggleFunction
PreviousChannel
Record
RecordFunction
RestoreVolumeFunction
Rewind
Right
RightDown
RightUp
RootMenu
Select
SelectAudioInputFunction
SelectAvInputFunction
SelectBroadcastType
SelectMediaFunction
SelectSoundPresentation
SetupMenu
SoundSelect
Stop
StopFunction
StopRecord
SubPicture
TimerProgramming
TuneFunction
Up
VideoOnDemand
VolumeDown
VolumeUp
Enumeration Members
Angle
Angle
Backward
Backward
ChannelDown
ChannelDown
ChannelUp
ChannelUp
Clear
Clear
ContentsMenu
ContentsMenu
Data
Data
DisplayInformation
DisplayInformation
Dot
Dot
Down
Down
Eject
Eject
ElectronicProgramGuide
ElectronicProgramGuide
Enter
Enter
Exit
Exit
F1Blue
F1Blue
F2Red
F2Red
F3Green
F3Green
F4Yellow
F4Yellow
F5
F5
FastForward
FastForward
FavoriteMenu
FavoriteMenu
Forward
Forward
Help
Help
InitialConfiguration
InitialConfiguration
InputSelect
InputSelect
Left
Left
LeftDown
LeftDown
LeftUp
LeftUp
MediaContextSensitiveMenu
MediaContextSensitiveMenu
MediaTopMenu
MediaTopMenu
Mute
Mute
MuteFunction
MuteFunction
NextFavorite
NextFavorite
Number0OrNumber10
Number0OrNumber10
Number11
Number11
Number12
Number12
NumberEntryMode
NumberEntryMode
Numbers1
Numbers1
Numbers2
Numbers2
Numbers3
Numbers3
Numbers4
Numbers4
Numbers5
Numbers5
Numbers6
Numbers6
Numbers7
Numbers7
Numbers8
Numbers8
Numbers9
Numbers9
PageDown
PageDown
PageUp
PageUp
Pause
Pause
PausePlayFunction
PausePlayFunction
PauseRecord
PauseRecord
PauseRecordFunction
PauseRecordFunction
Play
Play
PlayFunction
PlayFunction
Power
Power
PowerOffFunction
PowerOffFunction
PowerOnFunction
PowerOnFunction
PowerToggleFunction
PowerToggleFunction
PreviousChannel
PreviousChannel
Record
Record
RecordFunction
RecordFunction
RestoreVolumeFunction
RestoreVolumeFunction
Rewind
Rewind
Right
Right
RightDown
RightDown
RightUp
RightUp
RootMenu
RootMenu
Select
Select
SelectAudioInputFunction
SelectAudioInputFunction
SelectAvInputFunction
SelectAvInputFunction
SelectBroadcastType
SelectBroadcastType
SelectMediaFunction
SelectMediaFunction
SelectSoundPresentation
SelectSoundPresentation
SetupMenu
SetupMenu
SoundSelect
SoundSelect
Stop
Stop
StopFunction
StopFunction
StopRecord
StopRecord
SubPicture
SubPicture
TimerProgramming
TimerProgramming
TuneFunction
TuneFunction
Up
Up
VideoOnDemand
VideoOnDemand
VolumeDown
VolumeDown
VolumeUp
VolumeUp
