@project-chip/matter.js: CecKeyCode
Module: matter.js-monorepo / cluster / KeypadInput
Enumeration CecKeyCode
See
MatterSpecification.v13.Cluster ยง 6.8.5.2
Index
Enumeration Members
Angle
Backward
ChannelDown
ChannelUp
Clear
ContentsMenu
Data
DisplayInformation
Dot
Down
Eject
ElectronicProgramGuide
Enter
Exit
F1Blue
F2Red
F3Green
F4Yellow
F5
FastForward
FavoriteMenu
Forward
Help
InitialConfiguration
InputSelect
Left
LeftDown
LeftUp
MediaContextSensitiveMenu
MediaTopMenu
Mute
MuteFunction
NextFavorite
Number0OrNumber10
Number11
Number12
NumberEntryMode
Numbers1
Numbers2
Numbers3
Numbers4
Numbers5
Numbers6
Numbers7
Numbers8
Numbers9
PageDown
PageUp
Pause
PausePlayFunction
PauseRecord
PauseRecordFunction
Play
PlayFunction
Power
PowerOffFunction
PowerOnFunction
PowerToggleFunction
PreviousChannel
Record
RecordFunction
RestoreVolumeFunction
Rewind
Right
RightDown
RightUp
RootMenu
Select
SelectAudioInputFunction
SelectAvInputFunction
SelectBroadcastType
SelectMediaFunction
SelectSoundPresentation
SetupMenu
SoundSelect
Stop
StopFunction
StopRecord
SubPicture
TimerProgramming
TuneFunction
Up
VideoOnDemand
VolumeDown
VolumeUp
Enumeration Members
Angle
Angle: 80
Backward
Backward: 76
ChannelDown
ChannelDown: 49
ChannelUp
ChannelUp: 48
Clear
Clear: 44
ContentsMenu
ContentsMenu: 11
Data
Data: 118
DisplayInformation
DisplayInformation: 53
Dot
Dot: 42
Down
Down: 2
Eject
Eject: 74
ElectronicProgramGuide
ElectronicProgramGuide: 83
Enter
Enter: 43
Exit
Exit: 13
F1Blue
F1Blue: 113
F2Red
F2Red: 114
F3Green
F3Green: 115
F4Yellow
F4Yellow: 116
F5
F5: 117
FastForward
FastForward: 73
FavoriteMenu
FavoriteMenu: 12
Forward
Forward: 75
Help
Help: 54
InitialConfiguration
InitialConfiguration: 85
InputSelect
InputSelect: 52
Left
Left: 3
LeftDown
LeftDown: 8
LeftUp
LeftUp: 7
MediaContextSensitiveMenu
MediaContextSensitiveMenu: 17
MediaTopMenu
MediaTopMenu: 16
Mute
Mute: 67
MuteFunction
MuteFunction: 101
NextFavorite
NextFavorite: 47
Number0OrNumber10
Number0OrNumber10: 32
Number11
Number11: 30
Number12
Number12: 31
NumberEntryMode
NumberEntryMode: 29
Numbers1
Numbers1: 33
Numbers2
Numbers2: 34
Numbers3
Numbers3: 35
Numbers4
Numbers4: 36
Numbers5
Numbers5: 37
Numbers6
Numbers6: 38
Numbers7
Numbers7: 39
Numbers8
Numbers8: 40
Numbers9
Numbers9: 41
PageDown
PageDown: 56
PageUp
PageUp: 55
Pause
Pause: 70
PausePlayFunction
PausePlayFunction: 97
PauseRecord
PauseRecord: 78
PauseRecordFunction
PauseRecordFunction: 99
Play
Play: 68
PlayFunction
PlayFunction: 96
Power
Power: 64
PowerOffFunction
PowerOffFunction: 108
PowerOnFunction
PowerOnFunction: 109
PowerToggleFunction
PowerToggleFunction: 107
PreviousChannel
PreviousChannel: 50
Record
Record: 71
RecordFunction
RecordFunction: 98
RestoreVolumeFunction
RestoreVolumeFunction: 102
Rewind
Rewind: 72
Right
Right: 4
RightDown
RightDown: 6
RightUp
RightUp: 5
RootMenu
RootMenu: 9
Select
Select: 0
SelectAudioInputFunction
SelectAudioInputFunction: 106
SelectAvInputFunction
SelectAvInputFunction: 105
SelectBroadcastType
SelectBroadcastType: 86
SelectMediaFunction
SelectMediaFunction: 104
SelectSoundPresentation
SelectSoundPresentation: 87
SetupMenu
SetupMenu: 10
SoundSelect
SoundSelect: 51
Stop
Stop: 69
StopFunction
StopFunction: 100
StopRecord
StopRecord: 77
SubPicture
SubPicture: 81
TimerProgramming
TimerProgramming: 84
TuneFunction
TuneFunction: 103
Up
Up: 1
VideoOnDemand
VideoOnDemand: 82
VolumeDown
VolumeDown: 66
VolumeUp
VolumeUp: 65
