@project-chip/matter.js: MessageType
Module: matter.js-monorepo / securechannel
Enumeration MessageType
Index
Enumeration Members
IcdCheckInMessage
MsgCounterSyncReq
MsgCounterSyncRsp
PasePake1
PasePake2
PasePake3
PbkdfParamRequest
PbkdfParamResponse
Sigma1
Sigma2
Sigma2Resume
Sigma3
StandaloneAck
StatusReport
Enumeration Members
IcdCheckInMessage
IcdCheckInMessage: 80
The Check-in message notifies a client that the ICD is available for communication.
MsgCounterSyncReq
MsgCounterSyncReq: 0
The Message Counter Synchronization Request message queries the current message counter from a peer to bootstrap replay protection.
MsgCounterSyncRsp
MsgCounterSyncRsp: 1
The Message Counter Synchronization Response message provides the current message counter from a peer to bootstrap replay protection.
PasePake1
PasePake1: 34
The first PAKE message of the PASE protocol.
PasePake2
PasePake2: 35
The second PAKE message of the PASE protocol.
PasePake3
PasePake3: 36
The third PAKE message of the PASE protocol.
PbkdfParamRequest
PbkdfParamRequest: 32
The request for PBKDF parameters necessary to complete the PASE protocol.
PbkdfParamResponse
PbkdfParamResponse: 33
The PBKDF parameters sent in response to PBKDFParamRequest during the PASE protocol.
Sigma1
Sigma1: 48
The first message of the CASE protocol.
Sigma2
Sigma2: 49
The second message of the CASE protocol.
Sigma2Resume
Sigma2Resume: 51
The second resumption message of the CASE protocol.
Sigma3
Sigma3: 50
The third message of the CASE protocol.
StandaloneAck
StandaloneAck: 16
This message is dedicated for the purpose of sending a stand-alone acknowledgement when there is no other data message available to piggyback an acknowledgement on top of.
StatusReport
StatusReport: 64
The Status Report message encodes the result of an operation in the Secure Channel as well as other protocols.
