@project-chip/matter-node.js: NetworkCommissioningStatus
Module: matter.js-monorepo / cluster / NetworkCommissioning
Enumeration NetworkCommissioningStatus
See
MatterSpecification.v13.Core ยง 11.9.5.4
Index
Enumeration Members
AuthFailure
BoundsExceeded
DuplicateNetworkId
IpBindFailed
Ipv6Failed
NetworkIdNotFound
NetworkNotFound
OtherConnectionFailure
OutOfRange
RegulatoryError
Success
UnknownError
UnsupportedSecurity
Enumeration Members
AuthFailure
AuthFailure: 7
Cannot associate due to authentication failure
BoundsExceeded
BoundsExceeded: 2
A collection would exceed its size limit
DuplicateNetworkId
DuplicateNetworkId: 4
The NetworkID is already among the collection of added networks
IpBindFailed
IpBindFailed: 11
Failure to bind Wi-Fi <-> IP interfaces
Ipv6Failed
Ipv6Failed: 10
Failure to generate an IPv6 address
NetworkIdNotFound
NetworkIdNotFound: 3
The NetworkID is not among the collection of added networks
NetworkNotFound
NetworkNotFound: 5
Cannot find AP: SSID Not found
OtherConnectionFailure
OtherConnectionFailure: 9
Other association failure
OutOfRange
OutOfRange: 1
Value Outside Range
RegulatoryError
RegulatoryError: 6
Cannot find AP: Mismatch on band/channels/regulatory domain / 2.4GHz vs 5GHz
Success
Success: 0
OK, no error
UnknownError
UnknownError: 12
Unknown error
UnsupportedSecurity
UnsupportedSecurity: 8
Cannot associate due to unsupported security mode
