@project-chip/matter.js: TimeSource
Module: matter.js-monorepo / cluster / TimeSynchronization
Enumeration TimeSource
See
MatterSpecification.v13.Core ยง 11.17.6.2
Index
Enumeration Members
Admin
CloudSource
Gnss
MatterNtp
MatterNtpnts
MatterSntp
MatterSntpnts
MixedNtp
MixedNtpnts
NodeTimeCluster
None
NonMatterNtp
NonMatterNtpnts
NonMatterSntp
NonMatterSntpnts
Ptp
Unknown
Enumeration Members
Admin
Admin
Node received time from a client using the SetUTCTime Command.
CloudSource
CloudSource
Time synchronization comes from a vendor cloud-based source (e.g. "Date" header in authenticated HTTPS connection).
Gnss
Gnss
Time synchronization comes from a GNSS source.
MatterNtp
MatterNtp
NTP from servers within the Matter network. None of the servers used NTS.
MatterNtpnts
MatterNtpnts
NTP from a server within the Matter network. NTS is used on at least one server.
MatterSntp
MatterSntp
SNTP from a server within the Matter network. NTS is not used.
MatterSntpnts
MatterSntpnts
SNTP from a server within the Matter network. NTS is used.
MixedNtp
MixedNtp
NTP from multiple servers in the Matter network and external. None of the servers used NTS.
MixedNtpnts
MixedNtpnts
NTP from multiple servers in the Matter network and external. NTS is used on at least one server.
NodeTimeCluster
NodeTimeCluster
Synchronized time by querying the Time Synchronization cluster of another Node.
None
None
Node is not currently synchronized with a UTC Time source.
NonMatterNtp
NonMatterNtp
NTP from servers not in the Matter network. None of the servers used NTS.
NonMatterNtpnts
NonMatterNtpnts
NTP from servers not in the Matter network. NTS is used on at least one server.
NonMatterSntp
NonMatterSntp
SNTP from a server not in the Matter network. NTS is not used.
NonMatterSntpnts
NonMatterSntpnts
SNTP from a server not in the Matter network. NTS is used.
Ptp
Ptp
Time synchronization comes from PTP.
Unknown
Unknown
Node uses an unlisted time source.
