@project-chip/matter-node.js: Status
Module: matter.js-monorepo / cluster
Enumeration Status
Status Code
An enumeration value that means a success or error status. A status code is indicated as a response to an action in an interaction (see Interaction Model).
A status code shall be one of:
• a common status code from the set defined in the Interaction Model status code table;
• a cluster status code that is scoped to a particular cluster.
The following table defines the enumeration ranges for status codes.
Status codes in an undefined range, or status codes undefined within a range are reserved and shall NOT be indicated.
See
MatterSpecification.v13.Core § 7.18.2.18
Index
Enumeration Members
Busy
ConstraintError
DataVersionMismatch
FailsafeRequired
Failure
InvalidAction
InvalidCommand
InvalidDataType
InvalidInState
InvalidSubscription
NeedsTimedInteraction
NoCommandResponse
NoUpstreamSubscription
NotFound
PathsExhausted
ResourceExhausted
Success
TimedRequestMismatch
Timeout
UnreportableAttribute
UnsupportedAccess
UnsupportedAttribute
UnsupportedCluster
UnsupportedCommand
UnsupportedEndpoint
UnsupportedEvent
UnsupportedNode
UnsupportedRead
UnsupportedWrite
Enumeration Members
Busy
Busy: 156
The receiver is busy processing another action that prevents the execution of the incoming action.
See
MatterSpecification.v13.Core § 8.10.1
ConstraintError
ConstraintError: 135
Out of range error or set to a reserved value. Attribute keeps its old value. Note that an attribute value may be out of range if an attribute is related to another, e.g. with minimum and maximum attributes. See the individual attribute descriptions for specific details.
See
MatterSpecification.v13.Core § 8.10.1
DataVersionMismatch
DataVersionMismatch: 146
Cluster instance data version did not match request path
See
MatterSpecification.v13.Core § 8.10.1
FailsafeRequired
FailsafeRequired: 202
A request requiring a Fail-safe context was invoked without the Fail-Safe context.
See
MatterSpecification.v13.Core § 8.10.1
Failure
Failure: 1
Operation was not successful.
See
MatterSpecification.v13.Core § 8.10.1
InvalidAction
InvalidAction: 128
The action is malformed, has missing fields, or fields with invalid values. Action not carried out.
See
MatterSpecification.v13.Core § 8.10.1
InvalidCommand
InvalidCommand: 133
The cluster command is malformed, has missing fields, or fields with invalid values. Command not carried out.
See
MatterSpecification.v13.Core § 8.10.1
InvalidDataType
InvalidDataType: 141
The data type indicated is undefined or invalid for the indicated data field. Command or action not carried out.
See
MatterSpecification.v13.Core § 8.10.1
InvalidInState
InvalidInState: 203
The received request cannot be handled due to the current operational state of the device
See
MatterSpecification.v13.Core § 8.10.1
InvalidSubscription
InvalidSubscription: 125
Subscription ID is not active.
See
MatterSpecification.v13.Core § 8.10.1
NeedsTimedInteraction
NeedsTimedInteraction: 198
A Untimed Write or Untimed Invoke interaction was used for an attribute or command that requires a Timed Write or Timed Invoke.
See
MatterSpecification.v13.Core § 8.10.1
NoCommandResponse
NoCommandResponse: 204
A CommandDataIB is missing a response in the InvokeResponses of an Invoke Response action.
See
MatterSpecification.v13.Core § 8.10.1
NoUpstreamSubscription
NoUpstreamSubscription: 197
Used by proxies to convey to clients the lack of an upstream subscription to a source.
See
MatterSpecification.v13.Core § 8.10.1
NotFound
NotFound: 139
The indicated data field or entry could not be found.
See
MatterSpecification.v13.Core § 8.10.1
PathsExhausted
PathsExhausted: 200
The receiver has insufficient resources to support the specified number of paths in the request
See
MatterSpecification.v13.Core § 8.10.1
ResourceExhausted
ResourceExhausted: 137
An action or operation failed due to insufficient available resources.INSUFFICIENT_SPACE is anobsolete name for this error code.
See
MatterSpecification.v13.Core § 8.10.1
Success
Success: 0
Operation was successful.
See
MatterSpecification.v13.Core § 8.10.1
TimedRequestMismatch
TimedRequestMismatch: 201
A request with TimedRequest field set to TRUE was issued outside a Timed transaction or a request with TimedRequest set to FALSE was issued inside a Timed transaction.
See
MatterSpecification.v13.Core § 8.10.1
Timeout
Timeout: 148
The transaction was aborted due to time being exceeded.
See
MatterSpecification.v13.Core § 8.10.1
UnreportableAttribute
UnreportableAttribute: 140
Reports cannot be issued for this attribute.
See
MatterSpecification.v13.Core § 8.10.1
UnsupportedAccess
UnsupportedAccess: 126
The sender of the action or command does not have authorization or access.
See
MatterSpecification.v13.Core § 8.10.1
UnsupportedAttribute
UnsupportedAttribute: 134
The indicated attribute ID, field ID or list entry does not exist for an attribute path.
See
MatterSpecification.v13.Core § 8.10.1
UnsupportedCluster
UnsupportedCluster: 195
The cluster indicated is not supported on the endpoint.
See
MatterSpecification.v13.Core § 8.10.1
UnsupportedCommand
UnsupportedCommand: 129
The indicated command ID is not supported on the cluster instance. Command not carried out.
See
MatterSpecification.v13.Core § 8.10.1
UnsupportedEndpoint
UnsupportedEndpoint: 127
The endpoint indicated is unsupported on the node.
See
MatterSpecification.v13.Core § 8.10.1
UnsupportedEvent
UnsupportedEvent: 199
The indicated event ID is not supported on the cluster instance.
See
MatterSpecification.v13.Core § 8.10.1
UnsupportedNode
UnsupportedNode: 155
The node ID indicated is not supported on the node.
See
MatterSpecification.v13.Core § 8.10.1
UnsupportedRead
UnsupportedRead: 143
Attempt to read a write-only attribute.
See
MatterSpecification.v13.Core § 8.10.1
UnsupportedWrite
UnsupportedWrite: 136
Attempt to write a read-only attribute.
See
MatterSpecification.v13.Core § 8.10.1
