@project-chip/matter.js: UpdateState
Module: matter.js-monorepo / cluster / OtaSoftwareUpdateRequestor
Enumeration UpdateState
See
MatterSpecification.v13.Core § 11.20.7.4.2
Index
Enumeration Members
Applying
DelayedOnApply
DelayedOnQuery
DelayedOnUserConsent
Downloading
Idle
Querying
RollingBack
Unknown
Enumeration Members
Applying
Applying: 5
Indicate a Node currently in the process of verifying and applying a software update.
This value shall indicate a Node currently in the process of verifying and applying a software update.
See
MatterSpecification.v13.Core § 11.20.7.4.2.6
DelayedOnApply
DelayedOnApply: 6
Indicate a Node waiting caused by AwaitNextAction response.
This value shall indicate a Node waiting because it received a prior ApplyUpdateResponse with an Action field set to AwaitNextAction.
See
MatterSpecification.v13.Core § 11.20.7.4.2.7
DelayedOnQuery
DelayedOnQuery: 3
Indicate a Node waiting after a Busy response.
This value shall indicate a Node waiting because it received a prior QueryImageResponse with a Status field indicating Busy.
See
MatterSpecification.v13.Core § 11.20.7.4.2.4
DelayedOnUserConsent
DelayedOnUserConsent: 8
Indicate a Node is capable of user consent.
Downloading
Downloading: 4
Indicate a Node currently in the process of downloading a software update.
This value shall indicate a Node currently in the process of downloading a software update.
See
MatterSpecification.v13.Core § 11.20.7.4.2.5
Idle
Idle: 1
Indicate a Node not yet in the process of software update.
This value shall indicate a Node not yet in the process of software update, for example because it is awaiting the moment when a query will be made.
See
MatterSpecification.v13.Core § 11.20.7.4.2.2
Querying
Querying: 2
Indicate a Node in the process of querying an OTA Provider.
This value shall indicate a Node in the process of querying an OTA Provider with QueryImage command, including during the process of awaiting a response to that command.
See
MatterSpecification.v13.Core § 11.20.7.4.2.3
RollingBack
RollingBack: 7
Indicate a Node in the process of recovering to a previous version.
This value shall indicate a Node in the process of recovering to a previous version from a new version that was applied, but that could not remain in force, for reasons such as invalid data detected on boot, or significant runtime issues such as reboot loops. Eventually, the next state seen SHOULD be Unknown or Idle.
See
MatterSpecification.v13.Core § 11.20.7.4.2.8
Unknown
Unknown: 0
Current state is not yet determined.
This value shall indicate that the current state is not yet determined. Nodes SHOULD attempt a better state reporting.
See
MatterSpecification.v13.Core § 11.20.7.4.2.1
