@project-chip/matter.js: BatApprovedChemistry
Module: matter.js-monorepo / cluster / PowerSource
Enumeration BatApprovedChemistry
See
MatterSpecification.v13.Core ยง 11.7.6.9
Index
Enumeration Members
Alkaline
LeadAcid
LithiumCarbonFluoride
LithiumChromiumOxide
LithiumCobaltOxide
LithiumCopperOxide
LithiumIon
LithiumIonPolymer
LithiumIronDisulfide
LithiumIronPhosphate
LithiumManganeseDioxide
LithiumSulfur
LithiumThionylChloride
LithiumTitanate
Magnesium
MercuryOxide
NickelCadmium
NickelHydrogen
NickelIron
NickelMetalHydride
NickelOxyhydride
NickelZinc
SilverOxide
SilverZinc
SodiumIon
SodiumSulfur
Unspecified
ZincAir
ZincBromide
ZincCarbon
ZincCerium
ZincChloride
ZincManganeseDioxide
Enumeration Members
Alkaline
Alkaline
Cell chemistry is alkaline
LeadAcid
LeadAcid
Cell chemistry is lead acid
LithiumCarbonFluoride
LithiumCarbonFluoride
Cell chemistry is lithium carbon fluoride
LithiumChromiumOxide
LithiumChromiumOxide
Cell chemistry is lithium chromium oxide
LithiumCobaltOxide
LithiumCobaltOxide
Cell chemistry is lithium cobalt oxide
LithiumCopperOxide
LithiumCopperOxide
Cell chemistry is lithium copper oxide
LithiumIon
LithiumIon
Cell chemistry is lithium ion
LithiumIonPolymer
LithiumIonPolymer
Cell chemistry is lithium ion polymer
LithiumIronDisulfide
LithiumIronDisulfide
Cell chemistry is lithium iron disulfide
LithiumIronPhosphate
LithiumIronPhosphate
Cell chemistry is lithium iron phosphate
LithiumManganeseDioxide
LithiumManganeseDioxide
Cell chemistry is lithium manganese dioxide
LithiumSulfur
LithiumSulfur
Cell chemistry is lithium sulfur
LithiumThionylChloride
LithiumThionylChloride
Cell chemistry is lithium thionyl chloride
LithiumTitanate
LithiumTitanate
Cell chemistry is lithium titanate
Magnesium
Magnesium
Cell chemistry is magnesium
MercuryOxide
MercuryOxide
Cell chemistry is mercury oxide
NickelCadmium
NickelCadmium
Cell chemistry is nickel cadmium
NickelHydrogen
NickelHydrogen
Cell chemistry is nickel hydrogen
NickelIron
NickelIron
Cell chemistry is nickel iron
NickelMetalHydride
NickelMetalHydride
Cell chemistry is nickel metal hydride
NickelOxyhydride
NickelOxyhydride
Cell chemistry is nickel oxyhydride
NickelZinc
NickelZinc
Cell chemistry is nickel zinc
SilverOxide
SilverOxide
Cell chemistry is silver oxide
SilverZinc
SilverZinc
Cell chemistry is silver zinc
SodiumIon
SodiumIon
Cell chemistry is sodium ion
SodiumSulfur
SodiumSulfur
Cell chemistry is sodium sulfur
Unspecified
Unspecified
Cell chemistry is unspecified or unknown
ZincAir
ZincAir
Cell chemistry is zinc air
ZincBromide
ZincBromide
Cell chemistry is zinc bromide
ZincCarbon
ZincCarbon
Cell chemistry is zinc carbon
ZincCerium
ZincCerium
Cell chemistry is zinc cerium
ZincChloride
ZincChloride
Cell chemistry is zinc chloride
ZincManganeseDioxide
ZincManganeseDioxide
Cell chemistry is zinc manganese dioxide
