@matter/main: types
Module: matter.js-monorepo
Module types
Index
References
AttributeId
CaseAuthenticatedTag
ClusterId
CommandId
DataVersion
DeviceTypeId
EndpointNumber
EntryIndex
EventId
EventNumber
FabricId
FabricIndex
FieldId
GroupId
Mei
NodeId
SubjectId
TlvAttributeId
TlvCaseAuthenticatedTag
TlvClusterId
TlvCommandId
TlvDataVersion
TlvDeviceTypeId
TlvEndpointNumber
TlvEntryIndex
TlvEventId
TlvEventNumber
TlvFabricId
TlvFabricIndex
TlvFieldId
TlvGroupId
TlvNodeId
TlvSubjectId
TlvVendorId
VendorId
Namespaces
ClusterRegistry
Enumerations
CommissioningFlowType
EventPriority
GeneralStatusCode
MeasurementType
Priority
ProtocolStatusCode
SecureMessageType
SoftwareVersionCertificationStatus
Status
TlvLength
TlvType
Classes
AnySchema
ArraySchema
AttributeError
BitmapSchemaInternal
BooleanSchema
ByteArrayBitmapSchemaInternal
ClusterComposer
ElementModifier
EventError
IllegalClusterError
NoArgumentsSchema
NullableSchema
ObjectSchema
ObjectSchemaWithMaxSize
QrCodeSchema
Schema
StatusResponseError
StringSchema
TlvArrayReader
TlvArrayWriter
TlvByteArrayReader
TlvByteArrayWriter
TlvCodec
TlvNumberSchema
TlvNumericSchema
TlvSchema
TlvWrapper
ValidationDatatypeMismatchError
ValidationError
ValidationMandatoryFieldMissingError
ValidationOutOfBoundsError
VoidSchema
Interfaces
Attribute
Attributes
Cluster
ClusterType
Command
Commands
CommissioningOptions
ConditionalAttribute
ConditionalCommand
ConditionalEvent
ConditionalFixedAttribute
ConditionalWritableAttribute
ConditionalWritableFabricScopedAttribute
Event
Events
FabricScopedAttribute
FieldType
FixedAttribute
MeasurementAccuracy
MeasurementAccuracyRange
OptionalAttribute
OptionalCommand
OptionalEvent
OptionalFieldType
OptionalFixedAttribute
OptionalRepeatedFieldType
OptionalWritableAttribute
OptionalWritableFabricScopedAttribute
ProductDescription
RepeatedFieldType
Semtag
TlvReader
TlvWriter
Tod
UnknownAttribute
UnknownEvent
WritableAttribute
WritableFabricScopedAttribute
WritableFixedAttribute
Type Aliases
ArrayAsChunked
AttributeJsType
BitField
BitFieldEnum
BitFlag
BitFlags
BitSchema
ClusterExtend
ConditionalFeatureList
EventType
FlagsToBitmap
GlobalAttributeNames
GlobalAttributes
LengthConstraints
MandatoryAttributeNames
MandatoryEventNames
ManualPairingData
MutableCluster
NumericConstraints
OptionalAttributeNames
OptionalEventNames
QrCodeData
RequestType
ResponseType
StatusCode
TlvElement
TlvEncodingOptions
TlvFields
TlvStream
TlvTag
TlvToPrimitive
TlvTypeLength
TypeFromBitmapSchema
TypeFromBitSchema
TypeFromFields
TypeFromPartialBitSchema
TypeFromSchema
Variables
Base38
DEFAULT_MAX_PATHS_PER_INVOKE
DEVICE_ANNOUNCEMENT_DURATION_MS
DEVICE_ANNOUNCEMENT_INTERVAL_MS
DiscoveryCapabilitiesBitmap
DiscoveryCapabilitiesSchema
INTERACTION_PROTOCOL_ID
ManualPairingCodeCodec
MAXIMUM_COMMISSIONING_TIMEOUT_S
MINIMUM_COMMISSIONING_TIMEOUT_S
PAKE_PASSCODE_VERIFIER_LENGTH
QrCode
QrCodeTlvDataDefaultFields
QrPairingCodeCodec
SECURE_CHANNEL_PROTOCOL_ID
StatusCode
TlvAny
TlvAttributeData
TlvAttributePath
TlvAttributeReport
TlvAttributeReportData
TlvAttributeStatus
TlvBoolean
TlvByteString
TlvClusterPath
TlvCommandData
TlvCommandPath
TlvDataReport
TlvDataReportForSend
TlvDataVersionFilter
TlvDouble
TlvEpochS
TlvEpochUs
TlvEventData
TlvEventFilter
TlvEventPath
TlvEventReport
TlvEventStatus
TlvFloat
TlvHardwareAddress
TlvInt16
TlvInt32
TlvInt64
TlvInt8
TlvInvokeRequest
TlvInvokeResponse
TlvInvokeResponseData
TlvInvokeResponseForSend
TlvLongNumberSchema
TlvMeasurementAccuracy
TlvMeasurementAccuracyRange
TlvNoArguments
TlvNoResponse
TlvPercent
TlvPercent100ths
TlvPosixMs
TlvReadRequest
TlvSemtag
TlvStatus
TlvStatusResponse
TlvString
TlvString256max
TlvString32max
TlvString64max
TlvSubscribeRequest
TlvSubscribeResponse
TlvSysTimeMS
TlvSysTimeUs
TlvTimedRequest
TlvTod
TlvUInt16
TlvUInt24
TlvUInt32
TlvUInt64
TlvUInt8
TlvVoid
TlvWriteRequest
TlvWriteResponse
WildcardPathFlags
WildcardPathFlagsBitmap
Functions
Attribute
BitField
BitFieldEnum
BitFlag
BitFlags
BitmapSchema
BitsFromPartial
ByteArrayBitmapSchema
Cluster
ClusterExtend
ClusterType
Command
ConditionalAttribute
ConditionalCommand
ConditionalEvent
ConditionalFixedAttribute
ConditionalWritableAttribute
ConditionalWritableFabricScopedAttribute
Event
FabricScopedAttribute
FixedAttribute
getClusterAttributeById
getClusterById
getClusterCommandById
getClusterEventById
getClusterNameById
GlobalAttributes
MutableCluster
OptionalAttribute
OptionalCommand
OptionalEvent
OptionalFixedAttribute
OptionalWritableAttribute
OptionalWritableFabricScopedAttribute
resolveAttributeName
resolveCommandName
resolveEventName
TlvArray
TlvBitmap
TlvEnum
TlvField
TlvNullable
TlvObject
TlvObjectWithMaxSize
TlvOptionalField
TlvOptionalRepeatedField
TlvRepeatedField
TlvTaggedList
UnknownAttribute
UnknownCluster
UnknownEvent
validatorOf
WritableAttribute
WritableFabricScopedAttribute
WritableFixedAttribute
References
AttributeId
Re-exports AttributeId
CaseAuthenticatedTag
Re-exports CaseAuthenticatedTag
ClusterId
Re-exports ClusterId
CommandId
Re-exports CommandId
DataVersion
Re-exports DataVersion
DeviceTypeId
Re-exports DeviceTypeId
EndpointNumber
Re-exports EndpointNumber
EntryIndex
Re-exports EntryIndex
EventId
Re-exports EventId
EventNumber
Re-exports EventNumber
FabricId
Re-exports FabricId
FabricIndex
Re-exports FabricIndex
FieldId
Re-exports FieldId
GroupId
Re-exports GroupId
Mei
Re-exports Mei
NodeId
Re-exports NodeId
SubjectId
Re-exports SubjectId
TlvAttributeId
Re-exports TlvAttributeId
TlvCaseAuthenticatedTag
Re-exports TlvCaseAuthenticatedTag
TlvClusterId
Re-exports TlvClusterId
TlvCommandId
Re-exports TlvCommandId
TlvDataVersion
Re-exports TlvDataVersion
TlvDeviceTypeId
Re-exports TlvDeviceTypeId
TlvEndpointNumber
Re-exports TlvEndpointNumber
TlvEntryIndex
Re-exports TlvEntryIndex
TlvEventId
Re-exports TlvEventId
TlvEventNumber
Re-exports TlvEventNumber
TlvFabricId
Re-exports TlvFabricId
TlvFabricIndex
Re-exports TlvFabricIndex
TlvFieldId
Re-exports TlvFieldId
TlvGroupId
Re-exports TlvGroupId
TlvNodeId
Re-exports TlvNodeId
TlvSubjectId
Re-exports TlvSubjectId
TlvVendorId
Re-exports TlvVendorId
VendorId
Re-exports VendorId
