@matter/types: clusters
Module: matter.js-monorepo
Module clusters
Index
References
AccessControl
AccessControlCluster
AccountLogin
AccountLoginCluster
Actions
ActionsCluster
ActivatedCarbonFilterMonitoring
ActivatedCarbonFilterMonitoringCluster
AdministratorCommissioning
AdministratorCommissioningCluster
AirQuality
AirQualityCluster
AlarmBase
ApplicationBasic
ApplicationBasicCluster
ApplicationLauncher
ApplicationLauncherCluster
AudioOutput
AudioOutputCluster
BallastConfiguration
BallastConfigurationCluster
BasicInformation
BasicInformationCluster
Binding
BindingCluster
BooleanState
BooleanStateCluster
BooleanStateConfiguration
BooleanStateConfigurationCluster
BridgedDeviceBasicInformation
BridgedDeviceBasicInformationCluster
CarbonDioxideConcentrationMeasurement
CarbonDioxideConcentrationMeasurementCluster
CarbonMonoxideConcentrationMeasurement
CarbonMonoxideConcentrationMeasurementCluster
Channel
ChannelCluster
ColorControl
ColorControlCluster
ConcentrationMeasurement
ContentAppObserver
ContentAppObserverCluster
ContentControl
ContentControlCluster
ContentLauncher
ContentLauncherCluster
Descriptor
DescriptorCluster
DeviceEnergyManagement
DeviceEnergyManagementCluster
DeviceEnergyManagementMode
DeviceEnergyManagementModeCluster
DiagnosticLogs
DiagnosticLogsCluster
DishwasherAlarm
DishwasherAlarmCluster
DishwasherMode
DishwasherModeCluster
DoorLock
DoorLockCluster
ElectricalEnergyMeasurement
ElectricalEnergyMeasurementCluster
ElectricalPowerMeasurement
ElectricalPowerMeasurementCluster
EnergyEvse
EnergyEvseCluster
EnergyEvseMode
EnergyEvseModeCluster
EnergyPreference
EnergyPreferenceCluster
EthernetNetworkDiagnostics
EthernetNetworkDiagnosticsCluster
FanControl
FanControlCluster
FixedLabel
FixedLabelCluster
FlowMeasurement
FlowMeasurementCluster
FormaldehydeConcentrationMeasurement
FormaldehydeConcentrationMeasurementCluster
GeneralCommissioning
GeneralCommissioningCluster
GeneralDiagnostics
GeneralDiagnosticsCluster
GroupKeyManagement
GroupKeyManagementCluster
Groups
GroupsCluster
HepaFilterMonitoring
HepaFilterMonitoringCluster
IcdManagement
IcdManagementCluster
Identify
IdentifyCluster
IlluminanceMeasurement
IlluminanceMeasurementCluster
KeypadInput
KeypadInputCluster
Label
LaundryDryerControls
LaundryDryerControlsCluster
LaundryWasherControls
LaundryWasherControlsCluster
LaundryWasherMode
LaundryWasherModeCluster
LevelControl
LevelControlCluster
LocalizationConfiguration
LocalizationConfigurationCluster
LowPower
LowPowerCluster
MediaInput
MediaInputCluster
MediaPlayback
MediaPlaybackCluster
Messages
MessagesCluster
MicrowaveOvenControl
MicrowaveOvenControlCluster
MicrowaveOvenMode
MicrowaveOvenModeCluster
ModeBase
ModeSelect
ModeSelectCluster
NetworkCommissioning
NetworkCommissioningCluster
NitrogenDioxideConcentrationMeasurement
NitrogenDioxideConcentrationMeasurementCluster
OccupancySensing
OccupancySensingCluster
OnOff
OnOffCluster
OperationalCredentials
OperationalCredentialsCluster
OperationalState
OperationalStateCluster
OtaSoftwareUpdateProvider
OtaSoftwareUpdateProviderCluster
OtaSoftwareUpdateRequestor
OtaSoftwareUpdateRequestorCluster
OvenCavityOperationalState
OvenCavityOperationalStateCluster
OvenMode
OvenModeCluster
OzoneConcentrationMeasurement
OzoneConcentrationMeasurementCluster
Pm10ConcentrationMeasurement
Pm10ConcentrationMeasurementCluster
Pm1ConcentrationMeasurement
Pm1ConcentrationMeasurementCluster
Pm25ConcentrationMeasurement
Pm25ConcentrationMeasurementCluster
PowerSource
PowerSourceCluster
PowerSourceConfiguration
PowerSourceConfigurationCluster
PowerTopology
PowerTopologyCluster
PressureMeasurement
PressureMeasurementCluster
ProxyConfiguration
ProxyConfigurationCluster
ProxyDiscovery
ProxyDiscoveryCluster
PulseWidthModulation
PulseWidthModulationCluster
PumpConfigurationAndControl
PumpConfigurationAndControlCluster
RadonConcentrationMeasurement
RadonConcentrationMeasurementCluster
RefrigeratorAlarm
RefrigeratorAlarmCluster
RefrigeratorAndTemperatureControlledCabinetMode
RefrigeratorAndTemperatureControlledCabinetModeCluster
RelativeHumidityMeasurement
RelativeHumidityMeasurementCluster
ResourceMonitoring
RvcCleanMode
RvcCleanModeCluster
RvcOperationalState
RvcOperationalStateCluster
RvcRunMode
RvcRunModeCluster
ScenesManagement
ScenesManagementCluster
SmokeCoAlarm
SmokeCoAlarmCluster
SoftwareDiagnostics
SoftwareDiagnosticsCluster
Switch
SwitchCluster
TargetNavigator
TargetNavigatorCluster
TemperatureControl
TemperatureControlCluster
TemperatureMeasurement
TemperatureMeasurementCluster
Thermostat
ThermostatCluster
ThermostatUserInterfaceConfiguration
ThermostatUserInterfaceConfigurationCluster
ThreadNetworkDiagnostics
ThreadNetworkDiagnosticsCluster
TimeFormatLocalization
TimeFormatLocalizationCluster
TimeSynchronization
TimeSynchronizationCluster
TotalVolatileOrganicCompoundsConcentrationMeasurement
TotalVolatileOrganicCompoundsConcentrationMeasurementCluster
UnitLocalization
UnitLocalizationCluster
UserLabel
UserLabelCluster
ValidProxies
ValidProxiesCluster
ValveConfigurationAndControl
ValveConfigurationAndControlCluster
WakeOnLan
WakeOnLanCluster
WiFiNetworkDiagnostics
WiFiNetworkDiagnosticsCluster
WindowCovering
WindowCoveringCluster
References
AccessControl
Re-exports AccessControl
THIS FILE IS GENERATED, DO NOT EDIT **
AccessControlCluster
Re-exports AccessControlCluster
THIS FILE IS GENERATED, DO NOT EDIT **
AccountLogin
Re-exports AccountLogin
AccountLoginCluster
Re-exports AccountLoginCluster
Actions
Re-exports Actions
ActionsCluster
Re-exports ActionsCluster
ActivatedCarbonFilterMonitoring
Re-exports ActivatedCarbonFilterMonitoring
ActivatedCarbonFilterMonitoringCluster
Re-exports ActivatedCarbonFilterMonitoringCluster
AdministratorCommissioning
Re-exports AdministratorCommissioning
AdministratorCommissioningCluster
Re-exports AdministratorCommissioningCluster
AirQuality
Re-exports AirQuality
AirQualityCluster
Re-exports AirQualityCluster
AlarmBase
Re-exports AlarmBase
ApplicationBasic
Re-exports ApplicationBasic
ApplicationBasicCluster
Re-exports ApplicationBasicCluster
ApplicationLauncher
Re-exports ApplicationLauncher
ApplicationLauncherCluster
Re-exports ApplicationLauncherCluster
AudioOutput
Re-exports AudioOutput
AudioOutputCluster
Re-exports AudioOutputCluster
BallastConfiguration
Re-exports BallastConfiguration
BallastConfigurationCluster
Re-exports BallastConfigurationCluster
BasicInformation
Re-exports BasicInformation
BasicInformationCluster
Re-exports BasicInformationCluster
Binding
Re-exports Binding
BindingCluster
Re-exports BindingCluster
BooleanState
Re-exports BooleanState
BooleanStateCluster
Re-exports BooleanStateCluster
BooleanStateConfiguration
Re-exports BooleanStateConfiguration
BooleanStateConfigurationCluster
Re-exports BooleanStateConfigurationCluster
BridgedDeviceBasicInformation
Re-exports BridgedDeviceBasicInformation
BridgedDeviceBasicInformationCluster
Re-exports BridgedDeviceBasicInformationCluster
CarbonDioxideConcentrationMeasurement
Re-exports CarbonDioxideConcentrationMeasurement
CarbonDioxideConcentrationMeasurementCluster
Re-exports CarbonDioxideConcentrationMeasurementCluster
CarbonMonoxideConcentrationMeasurement
Re-exports CarbonMonoxideConcentrationMeasurement
CarbonMonoxideConcentrationMeasurementCluster
Re-exports CarbonMonoxideConcentrationMeasurementCluster
Channel
Re-exports Channel
ChannelCluster
Re-exports ChannelCluster
ColorControl
Re-exports ColorControl
ColorControlCluster
Re-exports ColorControlCluster
ConcentrationMeasurement
Re-exports ConcentrationMeasurement
ContentAppObserver
Re-exports ContentAppObserver
ContentAppObserverCluster
Re-exports ContentAppObserverCluster
ContentControl
Re-exports ContentControl
ContentControlCluster
Re-exports ContentControlCluster
ContentLauncher
Re-exports ContentLauncher
ContentLauncherCluster
Re-exports ContentLauncherCluster
Descriptor
Re-exports Descriptor
DescriptorCluster
Re-exports DescriptorCluster
DeviceEnergyManagement
Re-exports DeviceEnergyManagement
DeviceEnergyManagementCluster
Re-exports DeviceEnergyManagementCluster
DeviceEnergyManagementMode
Re-exports DeviceEnergyManagementMode
DeviceEnergyManagementModeCluster
Re-exports DeviceEnergyManagementModeCluster
DiagnosticLogs
Re-exports DiagnosticLogs
DiagnosticLogsCluster
Re-exports DiagnosticLogsCluster
DishwasherAlarm
Re-exports DishwasherAlarm
DishwasherAlarmCluster
Re-exports DishwasherAlarmCluster
DishwasherMode
Re-exports DishwasherMode
DishwasherModeCluster
Re-exports DishwasherModeCluster
DoorLock
Re-exports DoorLock
DoorLockCluster
Re-exports DoorLockCluster
ElectricalEnergyMeasurement
Re-exports ElectricalEnergyMeasurement
ElectricalEnergyMeasurementCluster
Re-exports ElectricalEnergyMeasurementCluster
ElectricalPowerMeasurement
Re-exports ElectricalPowerMeasurement
ElectricalPowerMeasurementCluster
Re-exports ElectricalPowerMeasurementCluster
EnergyEvse
Re-exports EnergyEvse
EnergyEvseCluster
Re-exports EnergyEvseCluster
EnergyEvseMode
Re-exports EnergyEvseMode
EnergyEvseModeCluster
Re-exports EnergyEvseModeCluster
EnergyPreference
Re-exports EnergyPreference
EnergyPreferenceCluster
Re-exports EnergyPreferenceCluster
EthernetNetworkDiagnostics
Re-exports EthernetNetworkDiagnostics
EthernetNetworkDiagnosticsCluster
Re-exports EthernetNetworkDiagnosticsCluster
FanControl
Re-exports FanControl
FanControlCluster
Re-exports FanControlCluster
FixedLabel
Re-exports FixedLabel
FixedLabelCluster
Re-exports FixedLabelCluster
FlowMeasurement
Re-exports FlowMeasurement
FlowMeasurementCluster
Re-exports FlowMeasurementCluster
FormaldehydeConcentrationMeasurement
Re-exports FormaldehydeConcentrationMeasurement
FormaldehydeConcentrationMeasurementCluster
Re-exports FormaldehydeConcentrationMeasurementCluster
GeneralCommissioning
Re-exports GeneralCommissioning
GeneralCommissioningCluster
Re-exports GeneralCommissioningCluster
GeneralDiagnostics
Re-exports GeneralDiagnostics
GeneralDiagnosticsCluster
Re-exports GeneralDiagnosticsCluster
GroupKeyManagement
Re-exports GroupKeyManagement
GroupKeyManagementCluster
Re-exports GroupKeyManagementCluster
Groups
Re-exports Groups
GroupsCluster
Re-exports GroupsCluster
HepaFilterMonitoring
Re-exports HepaFilterMonitoring
HepaFilterMonitoringCluster
Re-exports HepaFilterMonitoringCluster
IcdManagement
Re-exports IcdManagement
IcdManagementCluster
Re-exports IcdManagementCluster
Identify
Re-exports Identify
IdentifyCluster
Re-exports IdentifyCluster
IlluminanceMeasurement
Re-exports IlluminanceMeasurement
IlluminanceMeasurementCluster
Re-exports IlluminanceMeasurementCluster
KeypadInput
Re-exports KeypadInput
KeypadInputCluster
Re-exports KeypadInputCluster
Label
Re-exports Label
LaundryDryerControls
Re-exports LaundryDryerControls
LaundryDryerControlsCluster
Re-exports LaundryDryerControlsCluster
LaundryWasherControls
Re-exports LaundryWasherControls
LaundryWasherControlsCluster
Re-exports LaundryWasherControlsCluster
LaundryWasherMode
Re-exports LaundryWasherMode
LaundryWasherModeCluster
Re-exports LaundryWasherModeCluster
LevelControl
Re-exports LevelControl
LevelControlCluster
Re-exports LevelControlCluster
LocalizationConfiguration
Re-exports LocalizationConfiguration
LocalizationConfigurationCluster
Re-exports LocalizationConfigurationCluster
LowPower
Re-exports LowPower
LowPowerCluster
Re-exports LowPowerCluster
MediaInput
Re-exports MediaInput
MediaInputCluster
Re-exports MediaInputCluster
MediaPlayback
Re-exports MediaPlayback
MediaPlaybackCluster
Re-exports MediaPlaybackCluster
Messages
Re-exports Messages
MessagesCluster
Re-exports MessagesCluster
MicrowaveOvenControl
Re-exports MicrowaveOvenControl
MicrowaveOvenControlCluster
Re-exports MicrowaveOvenControlCluster
MicrowaveOvenMode
Re-exports MicrowaveOvenMode
MicrowaveOvenModeCluster
Re-exports MicrowaveOvenModeCluster
ModeBase
Re-exports ModeBase
ModeSelect
Re-exports ModeSelect
ModeSelectCluster
Re-exports ModeSelectCluster
NetworkCommissioning
Re-exports NetworkCommissioning
NetworkCommissioningCluster
Re-exports NetworkCommissioningCluster
NitrogenDioxideConcentrationMeasurement
Re-exports NitrogenDioxideConcentrationMeasurement
NitrogenDioxideConcentrationMeasurementCluster
Re-exports NitrogenDioxideConcentrationMeasurementCluster
OccupancySensing
Re-exports OccupancySensing
OccupancySensingCluster
Re-exports OccupancySensingCluster
OnOff
Re-exports OnOff
OnOffCluster
Re-exports OnOffCluster
OperationalCredentials
Re-exports OperationalCredentials
OperationalCredentialsCluster
Re-exports OperationalCredentialsCluster
OperationalState
Re-exports OperationalState
OperationalStateCluster
Re-exports OperationalStateCluster
OtaSoftwareUpdateProvider
Re-exports OtaSoftwareUpdateProvider
OtaSoftwareUpdateProviderCluster
Re-exports OtaSoftwareUpdateProviderCluster
OtaSoftwareUpdateRequestor
Re-exports OtaSoftwareUpdateRequestor
OtaSoftwareUpdateRequestorCluster
Re-exports OtaSoftwareUpdateRequestorCluster
OvenCavityOperationalState
Re-exports OvenCavityOperationalState
OvenCavityOperationalStateCluster
Re-exports OvenCavityOperationalStateCluster
OvenMode
Re-exports OvenMode
OvenModeCluster
Re-exports OvenModeCluster
OzoneConcentrationMeasurement
Re-exports OzoneConcentrationMeasurement
OzoneConcentrationMeasurementCluster
Re-exports OzoneConcentrationMeasurementCluster
Pm10ConcentrationMeasurement
Re-exports Pm10ConcentrationMeasurement
Pm10ConcentrationMeasurementCluster
Re-exports Pm10ConcentrationMeasurementCluster
Pm1ConcentrationMeasurement
Re-exports Pm1ConcentrationMeasurement
Pm1ConcentrationMeasurementCluster
Re-exports Pm1ConcentrationMeasurementCluster
Pm25ConcentrationMeasurement
Re-exports Pm25ConcentrationMeasurement
Pm25ConcentrationMeasurementCluster
Re-exports Pm25ConcentrationMeasurementCluster
PowerSource
Re-exports PowerSource
PowerSourceCluster
Re-exports PowerSourceCluster
PowerSourceConfiguration
Re-exports PowerSourceConfiguration
PowerSourceConfigurationCluster
Re-exports PowerSourceConfigurationCluster
PowerTopology
Re-exports PowerTopology
PowerTopologyCluster
Re-exports PowerTopologyCluster
PressureMeasurement
Re-exports PressureMeasurement
PressureMeasurementCluster
Re-exports PressureMeasurementCluster
ProxyConfiguration
Re-exports ProxyConfiguration
ProxyConfigurationCluster
Re-exports ProxyConfigurationCluster
ProxyDiscovery
Re-exports ProxyDiscovery
ProxyDiscoveryCluster
Re-exports ProxyDiscoveryCluster
PulseWidthModulation
Re-exports PulseWidthModulation
PulseWidthModulationCluster
Re-exports PulseWidthModulationCluster
PumpConfigurationAndControl
Re-exports PumpConfigurationAndControl
PumpConfigurationAndControlCluster
Re-exports PumpConfigurationAndControlCluster
RadonConcentrationMeasurement
Re-exports RadonConcentrationMeasurement
RadonConcentrationMeasurementCluster
Re-exports RadonConcentrationMeasurementCluster
RefrigeratorAlarm
Re-exports RefrigeratorAlarm
RefrigeratorAlarmCluster
Re-exports RefrigeratorAlarmCluster
RefrigeratorAndTemperatureControlledCabinetMode
Re-exports RefrigeratorAndTemperatureControlledCabinetMode
RefrigeratorAndTemperatureControlledCabinetModeCluster
Re-exports RefrigeratorAndTemperatureControlledCabinetModeCluster
RelativeHumidityMeasurement
Re-exports RelativeHumidityMeasurement
RelativeHumidityMeasurementCluster
Re-exports RelativeHumidityMeasurementCluster
ResourceMonitoring
Re-exports ResourceMonitoring
RvcCleanMode
Re-exports RvcCleanMode
RvcCleanModeCluster
Re-exports RvcCleanModeCluster
RvcOperationalState
Re-exports RvcOperationalState
RvcOperationalStateCluster
Re-exports RvcOperationalStateCluster
RvcRunMode
Re-exports RvcRunMode
RvcRunModeCluster
Re-exports RvcRunModeCluster
ScenesManagement
Re-exports ScenesManagement
ScenesManagementCluster
Re-exports ScenesManagementCluster
SmokeCoAlarm
Re-exports SmokeCoAlarm
SmokeCoAlarmCluster
Re-exports SmokeCoAlarmCluster
SoftwareDiagnostics
Re-exports SoftwareDiagnostics
SoftwareDiagnosticsCluster
Re-exports SoftwareDiagnosticsCluster
Switch
Re-exports Switch
SwitchCluster
Re-exports SwitchCluster
TargetNavigator
Re-exports TargetNavigator
TargetNavigatorCluster
Re-exports TargetNavigatorCluster
TemperatureControl
Re-exports TemperatureControl
TemperatureControlCluster
Re-exports TemperatureControlCluster
TemperatureMeasurement
Re-exports TemperatureMeasurement
TemperatureMeasurementCluster
Re-exports TemperatureMeasurementCluster
Thermostat
Re-exports Thermostat
ThermostatCluster
Re-exports ThermostatCluster
ThermostatUserInterfaceConfiguration
Re-exports ThermostatUserInterfaceConfiguration
ThermostatUserInterfaceConfigurationCluster
Re-exports ThermostatUserInterfaceConfigurationCluster
ThreadNetworkDiagnostics
Re-exports ThreadNetworkDiagnostics
ThreadNetworkDiagnosticsCluster
Re-exports ThreadNetworkDiagnosticsCluster
TimeFormatLocalization
Re-exports TimeFormatLocalization
TimeFormatLocalizationCluster
Re-exports TimeFormatLocalizationCluster
TimeSynchronization
Re-exports TimeSynchronization
TimeSynchronizationCluster
Re-exports TimeSynchronizationCluster
TotalVolatileOrganicCompoundsConcentrationMeasurement
Re-exports TotalVolatileOrganicCompoundsConcentrationMeasurement
TotalVolatileOrganicCompoundsConcentrationMeasurementCluster
Re-exports TotalVolatileOrganicCompoundsConcentrationMeasurementCluster
UnitLocalization
Re-exports UnitLocalization
UnitLocalizationCluster
Re-exports UnitLocalizationCluster
UserLabel
Re-exports UserLabel
UserLabelCluster
Re-exports UserLabelCluster
ValidProxies
Re-exports ValidProxies
ValidProxiesCluster
Re-exports ValidProxiesCluster
ValveConfigurationAndControl
Re-exports ValveConfigurationAndControl
ValveConfigurationAndControlCluster
Re-exports ValveConfigurationAndControlCluster
WakeOnLan
Re-exports WakeOnLan
WakeOnLanCluster
Re-exports WakeOnLanCluster
WiFiNetworkDiagnostics
Re-exports WiFiNetworkDiagnostics
WiFiNetworkDiagnosticsCluster
Re-exports WiFiNetworkDiagnosticsCluster
WindowCovering
Re-exports WindowCovering
WindowCoveringCluster
Re-exports WindowCoveringCluster
