@matter/main: protocol
Module: matter.js-monorepo
Module protocol
Index
References
Base64
DerCodec
DerKey
DerNode
DnsCodec
Namespaces
CertificateManager
Enumerations
AnnouncementType
BtpHeaderBits
BtpOpcode
CommissioningMode
FabricAction
MessageCounterTypes
MessageType
NodeDiscoveryType
SessionType
Classes
AccessControlManager
AccessDeniedError
AttestationCertificateManager
AttributeClient
AttributeServer
BaseAttributeServer
Ble
BleChannel
BleError
BtpCodec
BtpFlowError
BtpMatterError
BtpProtocolError
BtpSessionHandler
CaseClient
CaseClientMessenger
CaseServer
CaseServerMessenger
CertificateAuthority
CertificateError
CertificationDeclarationManager
ChannelManager
ChannelNotConnectedError
ChannelStatusResponseError
CommandServer
CommissioningConfigProvider
CommissioningError
ControllerCommissioner
ControllerCommissioningFlow
ControllerDiscovery
DedicatedChannelExchangeProvider
DeviceAdvertiser
DeviceCertification
DeviceCommissioner
DiscoveryError
DuplicateMessageError
EventClient
EventHandler
EventServer
ExchangeCounter
ExchangeManager
ExchangeProvider
Fabric
FabricAuthority
FabricAuthorityConfigurationProvider
FabricBuilder
FabricManager
FabricNotFoundError
FabricScopedAttributeServer
FabricScopeError
FabricSensitiveEventServer
FabricTableFullError
FailsafeContext
FailsafeTimer
FixedAttributeServer
IncomingInteractionClientMessenger
InsecureSession
InteractionClient
InteractionClientMessenger
InteractionEndpointStructure
InteractionServer
InteractionServerMessenger
MatterFabricConflictError
MatterFabricInvalidAdminSubjectError
MaximumPasePairingErrorsReachedError
MdnsBroadcaster
MdnsInstanceBroadcaster
MdnsScanner
MdnsServer
MdnsService
MessageChannel
MessageCodec
MessageCounter
MessageExchange
MessageReceptionState
MessageReceptionStateEncryptedWithoutRollover
MessageReceptionStateEncryptedWithRollover
MessageReceptionStateUnencryptedWithRollover
NoAssociatedFabricError
NoChannelError
PairRetransmissionLimitReachedError
PaseClient
PaseClientMessenger
PaseServer
PaseServerMessenger
PeerAddressMap
PeerAddressStore
PeerDataStore
PeerSet
PersistedMessageCounter
PublicKeyError
ReconnectableExchangeProvider
RetransmissionLimitReachedError
ScannerSet
SecureChannelMessenger
SecureChannelProtocol
SecureChannelStatusMessageSchema
SecureSession
ServerSubscription
Session
SessionManager
StatusReportOnlySecureChannelProtocol
Subscription
SubscriptionClient
SupportedAttributeClient
UnexpectedMessageError
UnknownNodeError
UnknownSupportedAttributeClient
Interfaces
AttributePath
AttributeStatus
AttributeWithPath
BtpHandshakeRequest
BtpHandshakeResponse
BtpHeader
BtpPacket
BtpPacketPayload
ClusterDatasource
ClusterServer
CommandPath
CommandWithPath
CommissioningModeInstanceData
CommissioningOptions
ControllerCommissionerContext
DecodedBtpPacket
DecodedBtpPacketPayload
DecodedMessage
DecodedPacket
DecodedPacketHeader
DeviceAdvertiserContext
DeviceAttestationCertificate
DeviceCommissionerContext
DiscoveryAndCommissioningOptions
DiscoveryOptions
EndpointInterface
EventData
EventPath
EventStorageData
EventWithPath
ExchangeManagerContext
FabricAuthorityContext
InstanceBroadcaster
InteractionContext
InteractionRecipient
LocatedNodeCommissioningOptions
Message
MessageExchangeContext
OperationalPeer
Packet
PacketHeader
PayloadHeader
PeerAddress
PeerSetContext
ProductAttestationAuthorityCertificate
ProductAttestationIntermediateCertificate
ProtocolHandler
ResumptionRecord
Scanner
ServerSubscriptionConfig
ServerSubscriptionContext
SessionManagerContext
SessionParameters
SubscriptionCriteria
Type Aliases
AclEntry
AclExtensionEntry
AclExtensionList
AclList
AddressTypeFromDevice
AnyAttributeServer
AnyEventServer
AttributeClients
AttributeClientValues
AttributeReportPayload
BaseCertificate
ClusterClientObj
ClusterClientObjInternal
CommissionableDevice
CommissionableDeviceIdentifiers
CommissionerInstanceData
ControllerCommissioningFlowOptions
DataReport
DataReportPayload
DecodedAttributeReportValue
DecodedAttributeValue
DecodedEventData
DecodedEventReportValue
DiscoverableDevice
DiscoveryData
EndpointLoggingOptions
EventClients
EventDataPayload
EventReportPayload
ExchangeSendOptions
ExposedFabricInformation
IncomingSubjectDescriptor
IntermediateCertificate
InvokeRequest
InvokeResponse
OperationalCertificate
OperationalDevice
OperationalInstanceData
ReadRequest
RootCertificate
SessionParameterOptions
SignatureFromCommandSpec
StatusMessage
SubscribeRequest
SubscribeResponse
SubscriptionId
TimedRequest
Unsigned
WriteRequest
WriteResponse
Variables
BLE_MATTER_C1_CHARACTERISTIC_UUID
BLE_MATTER_C2_CHARACTERISTIC_UUID
BLE_MATTER_C3_CHARACTERISTIC_UUID
BLE_MATTER_SERVICE_UUID
BLE_MAX_MATTER_PAYLOAD_SIZE
BLE_MAXIMUM_BTP_MTU
BLE_MINIMUM_ATT_MTU
BTP_ACK_TIMEOUT_MS
BTP_CONN_IDLE_TIMEOUT
BTP_CONN_RSP_TIMEOUT_MS
BTP_MAXIMUM_WINDOW_SIZE
BTP_SEND_ACK_TIMEOUT_MS
BTP_SUPPORTED_VERSIONS
DEFAULT_ADMIN_VENDOR_ID
DEFAULT_EXPECTED_PROCESSING_TIME_MS
DEFAULT_FABRIC_ID
DEFAULT_NORMAL_PROCESSING_TIME_MS
DEFAULT_PASSCODE_ID
DEFAULT_RANDOMIZATION_WINDOW_S
EXPECTED_CRYPTO_PROCESSING_TIME_MS
FALLBACK_DATAMODEL_REVISION
FALLBACK_INTERACTIONMODEL_REVISION
FALLBACK_MAX_PATHS_PER_INVOKE
FALLBACK_SPECIFICATION_VERSION
INTERNAL_INTERVAL_PUBLISHER_LIMIT_S
KDFSR1_KEY_INFO
KDFSR2_INFO
KDFSR2_KEY_INFO
KDFSR3_INFO
MATTER_COMMISSION_SERVICE_QNAME
MATTER_COMMISSIONER_SERVICE_QNAME
MATTER_MESSAGE_OVERHEAD
MATTER_SERVICE_QNAME
MAX_COUNTER_VALUE_32BIT
MAX_INTERVAL_PUBLISHER_LIMIT_S
MDNS_BROADCAST_IPV4
MDNS_BROADCAST_IPV6
MDNS_BROADCAST_PORT
MIN_INTERVAL_S
PairingHintBitmap
PairingHintBitmapSchema
RESUME1_MIC_NONCE
RESUME2_MIC_NONCE
SERVICE_DISCOVERY_QNAME
SESSION_ACTIVE_INTERVAL_MS
SESSION_ACTIVE_THRESHOLD_MS
SESSION_IDLE_INTERVAL_MS
SPAKE_CONTEXT
TBE_DATA2_NONCE
TBE_DATA3_NONCE
TestCert_PAA_FFF1_Cert
TestCert_PAA_FFF1_PrivateKey
TestCert_PAA_FFF1_PublicKey
TestCert_PAA_FFF1_SKID
TestCert_PAA_NoVID_Cert
TestCert_PAA_NoVID_PrivateKey
TestCert_PAA_NoVID_PublicKey
TestCert_PAA_NoVID_SKID
TlvAttestation
TlvCaseSigma1
TlvCaseSigma2
TlvCaseSigma2Resume
TlvCaseSigma3
TlvCertificationDeclaration
TlvCertSigningRequest
TlvEncryptedDataSigma2
TlvEncryptedDataSigma3
TlvIntermediateCertificate
TlvOperationalCertificate
TlvPasePake1
TlvPasePake2
TlvPasePake3
TlvPbkdfParamRequest
TlvPbkdfParamResponse
TlvRootCertificate
TlvSecureChannelStatusMessage
TlvSessionParameters
TlvSignedData
UNICAST_UNSECURE_SESSION_ID
Functions
assertSecureSession
attributePathToId
canAttributePayloadBeChunked
chunkAttributePayload
ClusterClient
clusterPathToId
commandPathToId
compressAttributeDataReportTags
createAttributeClient
createAttributeServer
createEventClient
createEventServer
decodeAttributeValueWithSchema
decodeListAttributeValueWithSchema
decodeUnknownAttributeValue
decodeUnknownEventValue
encodeAttributePayload
encodeEventPayload
eventPathToId
expandPathsInAttributeData
FabricId_Matter
FirmwareSigningId_Matter
genericElementPathToId
genericFabricScopedAttributeGetter
genericFabricScopedAttributeGetterFromFabric
genericFabricScopedAttributeSetter
genericFabricScopedAttributeSetterForFabric
getCommissioningModeQname
getDeviceInstanceQname
getDeviceMatterQname
getDeviceTypeQname
getFabricQname
getLongDiscriminatorQname
getShortDiscriminatorQname
getVendorQname
IcacId_Matter
jsToMatterDate
logEndpoint
matterToJsDate
NocCat_Matter
NodeId_Matter
normalizeAndDecodeAttributeData
normalizeAndDecodeEventData
normalizeAndDecodeReadAttributeReport
normalizeAndDecodeReadEventReport
normalizeAttributeData
normalizeEventData
PeerAddress
ProductId_Matter
RcacId_Matter
sortAttributeDataByPath
structureReadAttributeDataToClusterObject
validateReadAttributesPath
validateReadEventPath
VendorId_Matter
References
Base64
Re-exports Base64
DerCodec
Re-exports DerCodec
DerKey
Re-exports DerKey
DerNode
Re-exports DerNode
DnsCodec
Re-exports DnsCodec
