@project-chip/matter.js: elements/index
Module: matter.js-monorepo
Module elements/index
Index
References
AcceptedCommandList
AccessControl
AccountLogin
Actions
ActivatedCarbonFilterMonitoring
AdministratorCommissioning
AggregatorDt
AirPurifierDt
AirQuality
AirQualitySensorDt
AlarmBase
ApplicationBasic
ApplicationLauncher
AttributeList
AudioOutput
BallastConfiguration
BaseDt
BasicInformation
BasicVideoPlayerDt
Binding
BooleanState
BooleanStateConfiguration
BridgedDeviceBasicInformation
BridgedNodeDt
CarbonDioxideConcentrationMeasurement
CarbonMonoxideConcentrationMeasurement
CastingVideoClientDt
CastingVideoPlayerDt
Channel
ClosureNs
ClusterRevision
ColorControl
ColorDimmerSwitchDt
ColorTemperatureLightDt
CompassDirectionNs
CompassLocationNs
ConcentrationMeasurement
ContactSensorDt
ContentAppDt
ContentAppObserver
ContentControl
ContentLauncher
ControlBridgeDt
CookSurfaceDt
CooktopDt
Descriptor
DeviceEnergyManagement
DeviceEnergyManagementDt
DeviceEnergyManagementMode
DiagnosticLogs
DimmableLightDt
DimmablePlugInUnitDt
DimmerSwitchDt
DirectionNs
DishwasherAlarm
DishwasherDt
DishwasherMode
DoorLock
DoorLockControllerDt
DoorLockDt
ElectricalEnergyMeasurement
ElectricalMeasurementNs
ElectricalPowerMeasurement
ElectricalSensorDt
EnergyEvse
EnergyEvseMode
EnergyPreference
EthernetNetworkDiagnostics
EventList
ExtendedColorLightDt
ExtractorHoodDt
FabricIndex
FanControl
FanDt
FeatureMap
FixedLabel
FlowMeasurement
FlowSensorDt
FormaldehydeConcentrationMeasurement
GeneralCommissioning
GeneralDiagnostics
GeneratedCommandList
GenericSwitchDt
GroupKeyManagement
Groups
HepaFilterMonitoring
HumiditySensorDt
IcdManagement
Identify
IlluminanceMeasurement
KeypadInput
Label
LaundryDryerControls
LaundryDryerDt
LaundryNs
LaundryWasherControls
LaundryWasherDt
LaundryWasherMode
LevelControl
LevelNs
LightSensorDt
LocalizationConfiguration
LocationNs
LowPower
MeasurementAccuracyRangeStruct
MeasurementAccuracyStruct
MeasurementTypeEnum
MediaInput
MediaPlayback
Messages
MicrowaveOvenControl
MicrowaveOvenDt
MicrowaveOvenMode
ModeBase
ModeSelect
ModeSelectDt
NetworkCommissioning
NitrogenDioxideConcentrationMeasurement
NumberNs
OccupancySensing
OccupancySensorDt
OnOff
OnOffLightDt
OnOffLightSwitchDt
OnOffPlugInUnitDt
OnOffSensorDt
OperationalCredentials
OperationalState
OtaProviderDt
OtaRequestorDt
OtaSoftwareUpdateProvider
OtaSoftwareUpdateRequestor
OvenCavityOperationalState
OvenDt
OvenMode
OzoneConcentrationMeasurement
Pm10ConcentrationMeasurement
Pm1ConcentrationMeasurement
Pm25ConcentrationMeasurement
PositionNs
PowerSource
PowerSourceConfiguration
PowerSourceDt
PowerSourceNs
PowerTopology
PressureMeasurement
PressureSensorDt
ProxyConfiguration
ProxyDiscovery
PulseWidthModulation
PumpConfigurationAndControl
PumpControllerDt
PumpDt
RadonConcentrationMeasurement
RainSensorDt
RefrigeratorAlarm
RefrigeratorAndTemperatureControlledCabinetMode
RefrigeratorDt
RefrigeratorNs
RelativeHumidityMeasurement
ResourceMonitoring
RoboticVacuumCleanerDt
RoomAirConditionerDt
RoomAirConditionerNs
RootNodeDt
RvcCleanMode
RvcOperationalState
RvcRunMode
ScenesManagement
SmokeCoAlarm
SmokeCoAlarmDt
SoftwareDiagnostics
SoftwareVersionCertificationStatusEnum
SpeakerDt
Switch
SwitchesNs
TargetNavigator
TemperatureControl
TemperatureControlledCabinetDt
TemperatureMeasurement
TemperatureSensorDt
Thermostat
ThermostatDt
ThermostatUserInterfaceConfiguration
ThreadNetworkDiagnostics
TimeFormatLocalization
TimeSynchronization
TotalVolatileOrganicCompoundsConcentrationMeasurement
UnitLocalization
UserLabel
ValidProxies
ValveConfigurationAndControl
VideoRemoteControlDt
WakeOnLan
WaterFreezeDetectorDt
WaterLeakDetectorDt
WaterValveDt
WiFiNetworkDiagnostics
WildcardPathFlagsBitmap
WindowCovering
WindowCoveringControllerDt
WindowCoveringDt
actionId
amperageMA
any
attribId
bool
clusterId
commandId
dataVer
date
devtypeId
double
elapsedS
endpointNo
energyMWh
entryIdx
enum16
enum8
epochS
epochUs
eventId
eventNo
fabricId
fabricIdx
fieldId
groupId
hwadr
int16
int24
int32
int40
int48
int56
int64
int8
ipadr
ipv4Adr
ipv6Adr
ipv6Pre
list
map16
map32
map64
map8
namespace
nodeId
octstr
percent
percent100ths
posixMs
powerMW
priority
semtag
single
status
string
struct
subjectId
systimeMs
systimeUs
tag
temperature
tod
transId
uint16
uint24
uint32
uint40
uint48
uint56
uint64
uint8
vendorId
voltageMV
References
AcceptedCommandList
Re-exports AcceptedCommandList
AccessControl
Re-exports AccessControl
AccountLogin
Re-exports AccountLogin
Actions
Re-exports Actions
ActivatedCarbonFilterMonitoring
Re-exports ActivatedCarbonFilterMonitoring
AdministratorCommissioning
Re-exports AdministratorCommissioning
AggregatorDt
Re-exports AggregatorDt
AirPurifierDt
Re-exports AirPurifierDt
AirQuality
Re-exports AirQuality
AirQualitySensorDt
Re-exports AirQualitySensorDt
AlarmBase
Re-exports AlarmBase
ApplicationBasic
Re-exports ApplicationBasic
ApplicationLauncher
Re-exports ApplicationLauncher
AttributeList
Re-exports AttributeList
AudioOutput
Re-exports AudioOutput
BallastConfiguration
Re-exports BallastConfiguration
BaseDt
Re-exports BaseDt
BasicInformation
Re-exports BasicInformation
BasicVideoPlayerDt
Re-exports BasicVideoPlayerDt
Binding
Re-exports Binding
BooleanState
Re-exports BooleanState
BooleanStateConfiguration
Re-exports BooleanStateConfiguration
BridgedDeviceBasicInformation
Re-exports BridgedDeviceBasicInformation
BridgedNodeDt
Re-exports BridgedNodeDt
CarbonDioxideConcentrationMeasurement
Re-exports CarbonDioxideConcentrationMeasurement
CarbonMonoxideConcentrationMeasurement
Re-exports CarbonMonoxideConcentrationMeasurement
CastingVideoClientDt
Re-exports CastingVideoClientDt
CastingVideoPlayerDt
Re-exports CastingVideoPlayerDt
Channel
Re-exports Channel
ClosureNs
Re-exports ClosureNs
ClusterRevision
Re-exports ClusterRevision
ColorControl
Re-exports ColorControl
ColorDimmerSwitchDt
Re-exports ColorDimmerSwitchDt
ColorTemperatureLightDt
Re-exports ColorTemperatureLightDt
CompassDirectionNs
Re-exports CompassDirectionNs
CompassLocationNs
Re-exports CompassLocationNs
ConcentrationMeasurement
Re-exports ConcentrationMeasurement
ContactSensorDt
Re-exports ContactSensorDt
ContentAppDt
Re-exports ContentAppDt
ContentAppObserver
Re-exports ContentAppObserver
ContentControl
Re-exports ContentControl
ContentLauncher
Re-exports ContentLauncher
ControlBridgeDt
Re-exports ControlBridgeDt
CookSurfaceDt
Re-exports CookSurfaceDt
CooktopDt
Re-exports CooktopDt
Descriptor
Re-exports Descriptor
DeviceEnergyManagement
Re-exports DeviceEnergyManagement
DeviceEnergyManagementDt
Re-exports DeviceEnergyManagementDt
DeviceEnergyManagementMode
Re-exports DeviceEnergyManagementMode
DiagnosticLogs
Re-exports DiagnosticLogs
DimmableLightDt
Re-exports DimmableLightDt
DimmablePlugInUnitDt
Re-exports DimmablePlugInUnitDt
DimmerSwitchDt
Re-exports DimmerSwitchDt
DirectionNs
Re-exports DirectionNs
DishwasherAlarm
Re-exports DishwasherAlarm
DishwasherDt
Re-exports DishwasherDt
DishwasherMode
Re-exports DishwasherMode
DoorLock
Re-exports DoorLock
DoorLockControllerDt
Re-exports DoorLockControllerDt
DoorLockDt
Re-exports DoorLockDt
ElectricalEnergyMeasurement
Re-exports ElectricalEnergyMeasurement
ElectricalMeasurementNs
Re-exports ElectricalMeasurementNs
ElectricalPowerMeasurement
Re-exports ElectricalPowerMeasurement
ElectricalSensorDt
Re-exports ElectricalSensorDt
EnergyEvse
Re-exports EnergyEvse
EnergyEvseMode
Re-exports EnergyEvseMode
EnergyPreference
Re-exports EnergyPreference
EthernetNetworkDiagnostics
Re-exports EthernetNetworkDiagnostics
EventList
Re-exports EventList
ExtendedColorLightDt
Re-exports ExtendedColorLightDt
ExtractorHoodDt
Re-exports ExtractorHoodDt
FabricIndex
Re-exports FabricIndex
FanControl
Re-exports FanControl
FanDt
Re-exports FanDt
FeatureMap
Re-exports FeatureMap
FixedLabel
Re-exports FixedLabel
FlowMeasurement
Re-exports FlowMeasurement
FlowSensorDt
Re-exports FlowSensorDt
FormaldehydeConcentrationMeasurement
Re-exports FormaldehydeConcentrationMeasurement
GeneralCommissioning
Re-exports GeneralCommissioning
GeneralDiagnostics
Re-exports GeneralDiagnostics
GeneratedCommandList
Re-exports GeneratedCommandList
GenericSwitchDt
Re-exports GenericSwitchDt
GroupKeyManagement
Re-exports GroupKeyManagement
Groups
Re-exports Groups
HepaFilterMonitoring
Re-exports HepaFilterMonitoring
HumiditySensorDt
Re-exports HumiditySensorDt
IcdManagement
Re-exports IcdManagement
Identify
Re-exports Identify
IlluminanceMeasurement
Re-exports IlluminanceMeasurement
KeypadInput
Re-exports KeypadInput
Label
Re-exports Label
LaundryDryerControls
Re-exports LaundryDryerControls
LaundryDryerDt
Re-exports LaundryDryerDt
LaundryNs
Re-exports LaundryNs
LaundryWasherControls
Re-exports LaundryWasherControls
LaundryWasherDt
Re-exports LaundryWasherDt
LaundryWasherMode
Re-exports LaundryWasherMode
LevelControl
Re-exports LevelControl
LevelNs
Re-exports LevelNs
LightSensorDt
Re-exports LightSensorDt
LocalizationConfiguration
Re-exports LocalizationConfiguration
LocationNs
Re-exports LocationNs
LowPower
Re-exports LowPower
MeasurementAccuracyRangeStruct
Re-exports MeasurementAccuracyRangeStruct
MeasurementAccuracyStruct
Re-exports MeasurementAccuracyStruct
MeasurementTypeEnum
Re-exports MeasurementTypeEnum
MediaInput
Re-exports MediaInput
MediaPlayback
Re-exports MediaPlayback
Messages
Re-exports Messages
MicrowaveOvenControl
Re-exports MicrowaveOvenControl
MicrowaveOvenDt
Re-exports MicrowaveOvenDt
MicrowaveOvenMode
Re-exports MicrowaveOvenMode
ModeBase
Re-exports ModeBase
ModeSelect
Re-exports ModeSelect
ModeSelectDt
Re-exports ModeSelectDt
NetworkCommissioning
Re-exports NetworkCommissioning
NitrogenDioxideConcentrationMeasurement
Re-exports NitrogenDioxideConcentrationMeasurement
NumberNs
Re-exports NumberNs
OccupancySensing
Re-exports OccupancySensing
OccupancySensorDt
Re-exports OccupancySensorDt
OnOff
Re-exports OnOff
OnOffLightDt
Re-exports OnOffLightDt
OnOffLightSwitchDt
Re-exports OnOffLightSwitchDt
OnOffPlugInUnitDt
Re-exports OnOffPlugInUnitDt
OnOffSensorDt
Re-exports OnOffSensorDt
OperationalCredentials
Re-exports OperationalCredentials
OperationalState
Re-exports OperationalState
OtaProviderDt
Re-exports OtaProviderDt
OtaRequestorDt
Re-exports OtaRequestorDt
OtaSoftwareUpdateProvider
Re-exports OtaSoftwareUpdateProvider
OtaSoftwareUpdateRequestor
Re-exports OtaSoftwareUpdateRequestor
OvenCavityOperationalState
Re-exports OvenCavityOperationalState
OvenDt
Re-exports OvenDt
OvenMode
Re-exports OvenMode
OzoneConcentrationMeasurement
Re-exports OzoneConcentrationMeasurement
Pm10ConcentrationMeasurement
Re-exports Pm10ConcentrationMeasurement
Pm1ConcentrationMeasurement
Re-exports Pm1ConcentrationMeasurement
Pm25ConcentrationMeasurement
Re-exports Pm25ConcentrationMeasurement
PositionNs
Re-exports PositionNs
PowerSource
Re-exports PowerSource
PowerSourceConfiguration
Re-exports PowerSourceConfiguration
PowerSourceDt
Re-exports PowerSourceDt
PowerSourceNs
Re-exports PowerSourceNs
PowerTopology
Re-exports PowerTopology
PressureMeasurement
Re-exports PressureMeasurement
PressureSensorDt
Re-exports PressureSensorDt
ProxyConfiguration
Re-exports ProxyConfiguration
ProxyDiscovery
Re-exports ProxyDiscovery
PulseWidthModulation
Re-exports PulseWidthModulation
PumpConfigurationAndControl
Re-exports PumpConfigurationAndControl
PumpControllerDt
Re-exports PumpControllerDt
PumpDt
Re-exports PumpDt
RadonConcentrationMeasurement
Re-exports RadonConcentrationMeasurement
RainSensorDt
Re-exports RainSensorDt
RefrigeratorAlarm
Re-exports RefrigeratorAlarm
RefrigeratorAndTemperatureControlledCabinetMode
Re-exports RefrigeratorAndTemperatureControlledCabinetMode
RefrigeratorDt
Re-exports RefrigeratorDt
RefrigeratorNs
Re-exports RefrigeratorNs
RelativeHumidityMeasurement
Re-exports RelativeHumidityMeasurement
ResourceMonitoring
Re-exports ResourceMonitoring
RoboticVacuumCleanerDt
Re-exports RoboticVacuumCleanerDt
RoomAirConditionerDt
Re-exports RoomAirConditionerDt
RoomAirConditionerNs
Re-exports RoomAirConditionerNs
RootNodeDt
Re-exports RootNodeDt
RvcCleanMode
Re-exports RvcCleanMode
RvcOperationalState
Re-exports RvcOperationalState
RvcRunMode
Re-exports RvcRunMode
ScenesManagement
Re-exports ScenesManagement
SmokeCoAlarm
Re-exports SmokeCoAlarm
SmokeCoAlarmDt
Re-exports SmokeCoAlarmDt
SoftwareDiagnostics
Re-exports SoftwareDiagnostics
SoftwareVersionCertificationStatusEnum
Re-exports SoftwareVersionCertificationStatusEnum
SpeakerDt
Re-exports SpeakerDt
Switch
Re-exports Switch
SwitchesNs
Re-exports SwitchesNs
TargetNavigator
Re-exports TargetNavigator
TemperatureControl
Re-exports TemperatureControl
TemperatureControlledCabinetDt
Re-exports TemperatureControlledCabinetDt
TemperatureMeasurement
Re-exports TemperatureMeasurement
TemperatureSensorDt
Re-exports TemperatureSensorDt
Thermostat
Re-exports Thermostat
ThermostatDt
Re-exports ThermostatDt
ThermostatUserInterfaceConfiguration
Re-exports ThermostatUserInterfaceConfiguration
ThreadNetworkDiagnostics
Re-exports ThreadNetworkDiagnostics
TimeFormatLocalization
Re-exports TimeFormatLocalization
TimeSynchronization
Re-exports TimeSynchronization
TotalVolatileOrganicCompoundsConcentrationMeasurement
Re-exports TotalVolatileOrganicCompoundsConcentrationMeasurement
UnitLocalization
Re-exports UnitLocalization
UserLabel
Re-exports UserLabel
ValidProxies
Re-exports ValidProxies
ValveConfigurationAndControl
Re-exports ValveConfigurationAndControl
VideoRemoteControlDt
Re-exports VideoRemoteControlDt
WakeOnLan
Re-exports WakeOnLan
WaterFreezeDetectorDt
Re-exports WaterFreezeDetectorDt
WaterLeakDetectorDt
Re-exports WaterLeakDetectorDt
WaterValveDt
Re-exports WaterValveDt
WiFiNetworkDiagnostics
Re-exports WiFiNetworkDiagnostics
WildcardPathFlagsBitmap
Re-exports WildcardPathFlagsBitmap
WindowCovering
Re-exports WindowCovering
WindowCoveringControllerDt
Re-exports WindowCoveringControllerDt
WindowCoveringDt
Re-exports WindowCoveringDt
actionId
Re-exports actionId
amperageMA
Re-exports amperageMA
any
Re-exports any
attribId
Re-exports attribId
bool
Re-exports bool
clusterId
Re-exports clusterId
commandId
Re-exports commandId
dataVer
Re-exports dataVer
date
Re-exports date
devtypeId
Re-exports devtypeId
double
Re-exports double
elapsedS
Re-exports elapsedS
endpointNo
Re-exports endpointNo
energyMWh
Re-exports energyMWh
entryIdx
Re-exports entryIdx
enum16
Re-exports enum16
enum8
Re-exports enum8
epochS
Re-exports epochS
epochUs
Re-exports epochUs
eventId
Re-exports eventId
eventNo
Re-exports eventNo
fabricId
Re-exports fabricId
fabricIdx
Re-exports fabricIdx
fieldId
Re-exports fieldId
groupId
Re-exports groupId
hwadr
Re-exports hwadr
int16
Re-exports int16
int24
Re-exports int24
int32
Re-exports int32
int40
Re-exports int40
int48
Re-exports int48
int56
Re-exports int56
int64
Re-exports int64
int8
Re-exports int8
ipadr
Re-exports ipadr
ipv4Adr
Re-exports ipv4Adr
ipv6Adr
Re-exports ipv6Adr
ipv6Pre
Re-exports ipv6Pre
list
Re-exports list
map16
Re-exports map16
map32
Re-exports map32
map64
Re-exports map64
map8
Re-exports map8
namespace
Re-exports namespace
nodeId
Re-exports nodeId
octstr
Re-exports octstr
percent
Re-exports percent
percent100ths
Re-exports percent100ths
posixMs
Re-exports posixMs
powerMW
Re-exports powerMW
priority
Re-exports priority
semtag
Re-exports semtag
single
Re-exports single
status
Re-exports status
string
Re-exports string
struct
Re-exports struct
subjectId
Re-exports subjectId
systimeMs
Re-exports systimeMs
systimeUs
Re-exports systimeUs
tag
Re-exports tag
temperature
Re-exports temperature
tod
Re-exports tod
transId
Re-exports transId
uint16
Re-exports uint16
uint24
Re-exports uint24
uint32
Re-exports uint32
uint40
Re-exports uint40
uint48
Re-exports uint48
uint56
Re-exports uint56
uint64
Re-exports uint64
uint8
Re-exports uint8
vendorId
Re-exports vendorId
voltageMV
Re-exports voltageMV
